----- Log Started at 14:51:43:137 -----
14:51:43:137 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:51:43:199 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
14:51:44:356 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:51:46:918 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:51:58:262 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:51:58:262 INFO	Startup Screen.<init>	Startup screen loaded
14:52:01:496 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:52:01:512 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:52:01:606 FINEST	StringBundle.getString	Key:QF does not exist
14:52:01:606 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:52:01:699 INFO	TeamController.read	Teams successfully read, 12 read from file
14:52:01:699 FINEST	DivisionController.read	Reading event name from file
14:52:01:699 FINEST	DivisionController.read	Reading event type from file
14:52:01:699 FINEST	DivisionController.read	multiple division flag from file
14:52:01:699 INFO	DivisionController.read	Divisions successfully read, 1 read from file
14:52:01:699 INFO	DivisionController.save	Saved Division information to divisions.txt
14:52:01:699 INFO	DivisionController.save	Saved Division information to divisions.txt
14:52:01:715 INFO	DivisionController.save	Saved Division information to divisions.txt
14:52:01:715 INFO	DivisionController.save	Saved Division information to divisions.txt
14:52:01:715 INFO	DivisionController.save	Saved Division information to divisions.txt
14:52:01:731 INFO	DivisionController.save	Saved Division information to divisions.txt
14:52:01:731 INFO	DivisionController.save	Saved Division information to divisions.txt
14:52:01:731 INFO	DivisionController.save	Saved Division information to divisions.txt
14:52:01:731 INFO	DivisionController.save	Saved Division information to divisions.txt
14:52:01:746 INFO	DivisionController.save	Saved Division information to divisions.txt
14:52:01:746 INFO	DivisionController.save	Saved Division information to divisions.txt
14:52:01:746 INFO	DivisionController.save	Saved Division information to divisions.txt
14:52:01:746 INFO	DivisionController.save	Saved Division information to divisions.txt
14:52:01:746 INFO	DivisionController.save	Saved Division information to divisions.txt
14:52:01:762 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
14:52:01:762 INFO	MatchController.read	Matches successfully read, 14 read from file
14:52:01:778 INFO	AllianceController.read	File not found
14:52:01:824 INFO	MatchController.save	Saving real matches to disk
14:52:01:824 INFO	MatchController.save	Saved Match information to directory C:\Users\2867\Desktop\FTC_Scoring_2016_1_01\matches.txt
14:52:01:840 FINEST	FTCProperties.store	Saving Properties File
14:52:01:840 STDOUT	Match controller contains 14 matches
14:52:02:059 FINEST	FTCScoringApp.createDivision	Creating Division
14:52:02:512 INFO	SponsorController.read	File not found
14:52:02:574 INFO	AwardController.read	Awards successfully read, 12 read from file
14:52:02:574 FINEST	ReportGenerator.<init>	creating report generator
14:52:04:653 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:52:04:668 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:52:04:699 FINEST	ReportWebServer.initialize	Creating Web server
14:52:04:903 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:52:04:934 STDERR	log4j:WARN Please initialize the log4j system properly.
14:52:05:356 STDERR	org.eclipse.jetty.server.Server@423c66d4 STOPPED
 +-ServletContextHandler@10136f72@10136f72/,null started
    +-SessionHandler@5e0580fc started
       +-ServletHandler@33534a1c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1137756140{}

14:52:05:371 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:52:05:371 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:52:05:387 INFO	MessageManager.<init>	Retrieved from file key=-1184107221,-1062731417
14:52:05:606 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, PattonvilleRobotics-2867
14:52:28:122 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
14:52:28:122 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
14:52:28:122 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
14:52:28:168 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:52:28:215 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
14:52:28:278 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:52:28:293 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
14:52:28:325 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
14:52:28:372 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
14:52:28:372 INFO	DivisionController.save	Saved Division information to divisions.txt
14:52:28:387 INFO	TeamController.save	Saved team information
14:52:28:481 INFO	MatchController.save	Saved Match information to directory C:\Users\2867\Desktop\FTC_Scoring_2016_1_01\FTC_Data_m22_pattonville\matches.txt
14:52:28:481 INFO	AwardController.save	Saved Award information
14:52:28:481 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
