----- Log Started at 08:29:06:235 -----
08:29:06:235 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:29:06:282 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
08:29:07:250 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:29:07:953 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:29:10:188 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:29:10:188 INFO	Startup Screen.<init>	Startup screen loaded
08:29:14:349 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:29:14:458 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:29:15:302 INFO	MessageReciever.initSocket	Starting Recieve thread
08:29:26:564 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:29:27:017 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:29:27:080 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:29:27:517 FINEST	IconManager.readIcons	Reading icons from C:\Users\2867\Desktop\FTC_Scoring_2016_1_01icons
08:29:27:517 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
08:29:27:517 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:29:27:517 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:29:28:283 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:29:28:439 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:29:28:580 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:29:28:955 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:29:29:080 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:29:29:111 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:29:29:142 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:29:29:173 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:29:29:205 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:29:29:251 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:29:29:283 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:29:29:330 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:29:29:361 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:29:29:392 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:29:29:408 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:29:29:408 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:29:29:517 INFO	FTCDisplay.main	Display Configured for division=1. M6 Pattonville Meet, using key=1505999185,-1062731518
08:29:30:001 FINEST	StringBundle.getString	Key:QF does not exist
08:29:30:001 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:29:35:147 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:29:35:210 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:29:36:491 INFO	MessageReciever.initSocket	Starting Recieve thread
08:29:42:507 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
08:29:42:507 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:29:42:507 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:29:42:522 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:29:42:632 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:29:42:632 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:29:42:882 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:29:42:944 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:29:42:975 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:29:43:007 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:29:43:022 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:29:43:054 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:29:43:069 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:29:43:100 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:29:43:116 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:29:43:163 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:29:43:179 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:29:43:194 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:29:43:194 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:29:43:225 INFO	FTCDisplay.main	Display Configured for division=1. M6 Pattonville Meet, using key=1505999185,-1062731518
19:04:19:275 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
19:04:19:557 STDERR	java.net.BindException: Address already in use: Cannot bind
19:04:19:588 STDERR		at java.net.DualStackPlainDatagramSocketImpl.socketBind(Native Method)
19:04:19:604 STDERR		at java.net.DualStackPlainDatagramSocketImpl.bind0(Unknown Source)
19:04:19:604 STDERR		at java.net.AbstractPlainDatagramSocketImpl.bind(Unknown Source)
19:04:19:619 STDERR		at java.net.DatagramSocket.bind(Unknown Source)
19:04:19:619 STDERR		at java.net.DatagramSocket.<init>(Unknown Source)
19:04:19:619 STDERR		at java.net.DatagramSocket.<init>(Unknown Source)
19:04:19:619 STDERR		at java.net.DatagramSocket.<init>(Unknown Source)
19:04:19:635 STDERR		at com.usfirst.ftc.messages.MessageReceiver.initSocket(MessageReceiver.java:128)
19:04:19:635 STDERR		at com.usfirst.ftc.messages.MessageReceiver.<init>(MessageReceiver.java:68)
19:04:19:635 STDERR		at com.usfirst.ftc.display.shotclock.ShotClockDisplay.<init>(ShotClockDisplay.java:81)
19:04:19:650 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$5$1.run(FTCScoringStartup.java:199)
19:04:19:650 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
19:04:19:666 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
19:04:19:666 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
19:04:19:682 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:04:19:682 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:04:19:697 STDERR		at java.security.AccessController.doPrivileged(Native Method)
19:04:19:697 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:04:19:697 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
19:04:19:697 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
19:04:19:713 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
19:04:19:713 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
19:04:19:713 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:04:19:729 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:04:19:729 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
19:04:19:791 INFO	MessageReciever.initSocket	Starting Recieve thread
19:04:34:642 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:04:34:711 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:04:34:860 INFO	MatchController.read	File not found
19:04:35:069 FINEST	FTCScoringApp.createDivision	Creating Division
19:04:35:099 FINEST	DivisionController.read	Reading event name from file
19:04:35:099 FINEST	DivisionController.read	Reading event type from file
19:04:35:099 FINEST	DivisionController.read	multiple division flag from file
19:04:35:099 INFO	DivisionController.read	Divisions successfully read, 2 read from file
19:04:35:757 INFO	SponsorController.read	File not found
19:04:35:770 INFO	TeamController.read	Teams successfully read, 12 read from file
19:04:35:790 INFO	AllianceController.read	File not found
19:04:35:892 INFO	AwardController.read	Awards successfully read, 12 read from file
19:04:35:946 FINEST	ReportGenerator.<init>	creating report generator
19:04:37:990 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:04:38:082 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:04:38:147 FINEST	ReportWebServer.initialize	Creating Web server
19:04:38:330 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:04:38:330 STDERR	log4j:WARN Please initialize the log4j system properly.
19:04:39:114 STDERR	org.eclipse.jetty.server.Server@4ede3f79 STOPPED
 +-ServletContextHandler@1fe18a5a@1fe18a5a/,null started
    +-SessionHandler@70fba847 started
       +-ServletHandler@bc4ad9a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-500675598{}

19:04:39:122 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:04:39:160 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:04:39:178 INFO	MessageManager.<init>	Retrieved from file key=291349302,-1062720594
19:04:39:239 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, PattonvilleRobotics-2867
19:04:52:430 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
19:04:52:978 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
19:04:52:980 FINEST	FTCProperties.store	Saving Properties File
19:04:53:010 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
19:04:53:011 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 19:04:53:022 -----
