----- Log Started at 19:06:54:276 -----
19:06:54:276 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:06:54:323 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
19:06:55:261 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:06:55:980 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:06:58:230 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:06:58:230 INFO	Startup Screen.<init>	Startup screen loaded
19:07:00:636 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:07:00:667 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:07:00:730 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
19:07:00:730 INFO	MatchController.read	Matches successfully read, 0 read from file
19:07:00:730 INFO	DivisionController.read	File not found
19:07:00:745 INFO	TeamController.read	File not found
19:07:00:745 INFO	AllianceController.read	File not found
19:07:00:761 FINEST	StringBundle.getString	Key:QF does not exist
19:07:00:761 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:07:00:761 INFO	MatchController.save	Saving real matches to disk
19:07:00:761 INFO	MatchController.save	Saved Match information to directory C:\Users\2867\Desktop\FTC_Scoring_2016_1_01\matches.txt
19:07:00:761 STDOUT	Match controller contains 0 matches
19:07:00:823 FINEST	FTCScoringApp.createDivision	Creating Division
19:07:00:839 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
19:07:12:230 SEVERE	FTCScoringApp.createDivisions	No divisions specified, exiting
19:07:12:245 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
----- Log Terminated at 19:07:12:339 -----
