----- Log Started at 11:48:29:144 -----
11:48:29:113 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:48:29:379 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
11:48:35:785 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:48:36:707 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:48:39:300 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:48:39:300 INFO	Startup Screen.<init>	Startup screen loaded
11:48:43:519 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:48:44:066 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:48:45:675 INFO	MessageReciever.initSocket	Starting Recieve thread
11:50:41:072 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:50:41:150 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:50:41:759 INFO	MessageReciever.initSocket	Starting Recieve thread
11:51:10:635 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:51:10:791 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:51:11:025 INFO	MatchController.read	File not found
11:51:11:307 FINEST	FTCScoringApp.createDivision	Creating Division
11:51:11:354 INFO	DivisionController.read	File not found
11:51:11:354 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
11:51:39:228 SEVERE	FTCScoringApp.createDivisions	No divisions specified, exiting
11:51:39:321 INFO	TeamController.read	File not found
11:51:39:321 INFO	AllianceController.read	File not found
11:51:39:337 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
----- Log Terminated at 11:51:39:478 -----
