----- Log Started at 20:35:36:529 -----
20:35:36:529 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:35:36:544 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
20:35:37:449 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:35:37:683 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:35:39:056 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:35:39:056 INFO	Startup Screen.<init>	Startup screen loaded
20:35:41:958 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
20:35:41:989 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:35:42:036 FINEST	StringBundle.getString	Key:QF does not exist
20:35:42:036 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:35:42:036 INFO	TeamController.read	Teams successfully read, 13 read from file
20:35:42:051 FINEST	DivisionController.read	Reading event name from file
20:35:42:051 FINEST	DivisionController.read	Reading event type from file
20:35:42:051 FINEST	DivisionController.read	multiple division flag from file
20:35:42:051 INFO	DivisionController.read	Divisions successfully read, 1 read from file
20:35:42:051 INFO	DivisionController.save	Saved Division information to divisions.txt
20:35:42:051 INFO	DivisionController.save	Saved Division information to divisions.txt
20:35:42:051 INFO	DivisionController.save	Saved Division information to divisions.txt
20:35:42:067 INFO	DivisionController.save	Saved Division information to divisions.txt
20:35:42:067 INFO	DivisionController.save	Saved Division information to divisions.txt
20:35:42:067 INFO	DivisionController.save	Saved Division information to divisions.txt
20:35:42:067 INFO	DivisionController.save	Saved Division information to divisions.txt
20:35:42:067 INFO	DivisionController.save	Saved Division information to divisions.txt
20:35:42:067 INFO	DivisionController.save	Saved Division information to divisions.txt
20:35:42:083 INFO	DivisionController.save	Saved Division information to divisions.txt
20:35:42:083 INFO	DivisionController.save	Saved Division information to divisions.txt
20:35:42:083 INFO	DivisionController.save	Saved Division information to divisions.txt
20:35:42:083 INFO	DivisionController.save	Saved Division information to divisions.txt
20:35:42:083 INFO	DivisionController.save	Saved Division information to divisions.txt
20:35:42:083 INFO	DivisionController.save	Saved Division information to divisions.txt
20:35:42:114 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
20:35:42:114 INFO	MatchController.read	Matches successfully read, 15 read from file
20:35:42:114 INFO	AllianceController.read	File not found
20:35:42:129 INFO	MatchController.save	Saving real matches to disk
20:35:42:129 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring A League\matches.txt
20:35:42:161 FINEST	FTCProperties.store	Saving Properties File
20:35:42:161 STDOUT	Match controller contains 15 matches
20:35:42:207 FINEST	FTCScoringApp.createDivision	Creating Division
20:35:42:410 INFO	SponsorController.read	File not found
20:35:42:426 INFO	AwardController.read	Awards successfully read, 12 read from file
20:35:42:426 FINEST	ReportGenerator.<init>	creating report generator
20:35:43:487 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:35:43:502 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:35:43:518 FINEST	ReportWebServer.initialize	Creating Web server
20:35:43:596 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:35:43:596 STDERR	log4j:WARN Please initialize the log4j system properly.
20:35:44:111 STDERR	org.eclipse.jetty.server.Server@3a4ecba7 STOPPED
 +-ServletContextHandler@4e3c382e@4e3c382e/,null started
    +-SessionHandler@4935b767 started
       +-ServletHandler@57e9f989 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1763438747{}

20:35:44:111 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:35:44:126 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:35:44:126 INFO	MessageManager.<init>	Retrieved from file key=577134266,-1062717439
20:35:44:282 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
20:35:44:610 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1504 802.11b/g/n (2.4GHz), IP=192.168.51.61, 192.168.51.61
20:35:44:906 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, L-PHS-618-04
20:35:55:484 INFO	DivisionController.save	Saved Division information to divisions.txt
20:35:56:904 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
20:35:56:904 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
20:36:30:758 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
20:36:30:758 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
20:36:30:758 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
20:36:30:773 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:36:30:789 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
20:36:30:836 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:36:30:836 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
20:36:30:867 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
20:36:30:914 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
20:36:30:929 INFO	DivisionController.save	Saved Division information to divisions.txt
20:36:30:960 INFO	TeamController.save	Saved team information
20:36:31:007 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring A League\FTC_Data_Columbia_Basin_A_League_Meet_2\matches.txt
20:36:31:023 INFO	AwardController.save	Saved Award information
20:36:31:023 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
