<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Columbia Basin A League Meet 2<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-20 B</TD><TD BGCOLOR="#FFFFFF">8153</TD><TD BGCOLOR="#FFFFFF">7470</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10585</TD><TD BGCOLOR="#FFFFFF">7497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-25 B</TD><TD BGCOLOR="#CCCCCC">8096</TD><TD BGCOLOR="#CCCCCC">7499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10530</TD><TD BGCOLOR="#CCCCCC">11887</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-0 R</TD><TD BGCOLOR="#FFFFFF">12041</TD><TD BGCOLOR="#FFFFFF">6741</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7474</TD><TD BGCOLOR="#FFFFFF">12103</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-30 B</TD><TD BGCOLOR="#CCCCCC">8096</TD><TD BGCOLOR="#CCCCCC">10585</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8153</TD><TD BGCOLOR="#CCCCCC">10530</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-0 R</TD><TD BGCOLOR="#FFFFFF">7499</TD><TD BGCOLOR="#FFFFFF">7497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7474</TD><TD BGCOLOR="#FFFFFF">12041</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-10 R</TD><TD BGCOLOR="#CCCCCC">11887</TD><TD BGCOLOR="#CCCCCC">7470</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12103</TD><TD BGCOLOR="#CCCCCC">6741</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-48 R</TD><TD BGCOLOR="#FFFFFF">8096</TD><TD BGCOLOR="#FFFFFF">12041</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7474</TD><TD BGCOLOR="#FFFFFF">8153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-1 B</TD><TD BGCOLOR="#CCCCCC">11887</TD><TD BGCOLOR="#CCCCCC">10585</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6741</TD><TD BGCOLOR="#CCCCCC">7499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>42-0 R</TD><TD BGCOLOR="#FFFFFF">10530</TD><TD BGCOLOR="#FFFFFF">12103</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7470</TD><TD BGCOLOR="#FFFFFF">7497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-33 B</TD><TD BGCOLOR="#CCCCCC">10585</TD><TD BGCOLOR="#CCCCCC">7474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11887</TD><TD BGCOLOR="#CCCCCC">8153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>20-20 T</TD><TD BGCOLOR="#FFFFFF">7470</TD><TD BGCOLOR="#FFFFFF">8096</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12103</TD><TD BGCOLOR="#FFFFFF">7499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-10 R</TD><TD BGCOLOR="#CCCCCC">7497</TD><TD BGCOLOR="#CCCCCC">12041</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10530</TD><TD BGCOLOR="#CCCCCC">6741</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>11-30 B</TD><TD BGCOLOR="#FFFFFF">7499</TD><TD BGCOLOR="#FFFFFF">7474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8153</TD><TD BGCOLOR="#FFFFFF">12103</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-10 R</TD><TD BGCOLOR="#CCCCCC">12041</TD><TD BGCOLOR="#CCCCCC">10585</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10530</TD><TD BGCOLOR="#CCCCCC">7470</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-20 R</TD><TD BGCOLOR="#FFFFFF">7497</TD><TD BGCOLOR="#FFFFFF">11887</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6741</TD><TD BGCOLOR="#FFFFFF">8096</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/29/16 08:36:30 PM</SMALL></CENTER>
</HTML>
