----- Log Started at 08:10:33:429 -----
08:10:33:428 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:10:33:438 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:10:37:192 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:10:37:304 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:10:37:832 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:10:37:832 INFO	Startup Screen.<init>	Startup screen loaded
08:10:42:541 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:10:42:556 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:10:42:603 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
08:10:42:603 INFO	MatchController.read	Matches successfully read, 0 read from file
08:10:42:607 INFO	DivisionController.read	File not found
08:10:42:613 INFO	TeamController.read	File not found
08:10:42:613 INFO	AllianceController.read	File not found
08:10:42:617 FINEST	StringBundle.getString	Key:QF does not exist
08:10:42:617 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:10:42:618 INFO	MatchController.save	Saving real matches to disk
08:10:42:618 INFO	MatchController.save	Saved Match information to directory /Users/ftc/Desktop/ftc-scoring-2016/matches.txt
08:10:42:618 STDOUT	Match controller contains 0 matches
08:10:42:640 FINEST	FTCScoringApp.createDivision	Creating Division
08:10:42:641 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
08:16:26:201 INFO	FTCScoringApp.createDivisions	Divisions configured
08:16:26:201 INFO	DivisionController.save	Saved Division information to divisions.txt
08:16:26:295 INFO	SponsorController.read	File not found
08:16:26:297 INFO	AwardController.read	File not found, creating default awards
08:16:26:299 INFO	AwardController.save	Saved Award information
08:16:26:302 FINEST	ReportGenerator.<init>	creating report generator
08:16:26:302 FINEST	ReportGenerator.<init>	Creating Reporting Directory
08:16:26:866 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:16:26:869 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:16:26:874 FINEST	ReportWebServer.initialize	Creating Web server
08:16:26:946 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:16:26:946 STDERR	log4j:WARN Please initialize the log4j system properly.
08:16:27:085 STDERR	org.eclipse.jetty.server.Server@4426f997 STOPPED
 +-ServletContextHandler@b2d553e@b2d553e/,null started
    +-SessionHandler@9e1c2f3 started
       +-ServletHandler@76ba13fa started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1672957870{}

08:16:27:085 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:16:27:092 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:16:27:271 INFO	MessageManager.<init>	Generated new Key=2128469645,-1062726612
08:16:27:282 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=192.168.20.44, 192.168.20.44
08:16:27:293 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
08:17:30:874 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:17:30:875 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
08:19:15:171 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:19:15:184 STDERR	java.net.BindException: Address already in use (Bind failed)
08:19:15:185 STDERR		at java.net.PlainDatagramSocketImpl.bind0(Native Method)
08:19:15:185 STDERR		at java.net.AbstractPlainDatagramSocketImpl.bind(AbstractPlainDatagramSocketImpl.java:93)
08:19:15:185 STDERR		at java.net.DatagramSocket.bind(DatagramSocket.java:392)
08:19:15:185 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:242)
08:19:15:185 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:299)
08:19:15:185 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:271)
08:19:15:185 STDERR		at com.usfirst.ftc.messages.MessageReceiver.initSocket(MessageReceiver.java:128)
08:19:15:186 STDERR		at com.usfirst.ftc.messages.MessageReceiver.<init>(MessageReceiver.java:68)
08:19:15:186 STDERR		at com.usfirst.ftc.display.FTCDisplay.<init>(FTCDisplay.java:160)
08:19:15:186 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$4$1.run(FTCScoringStartup.java:171)
08:19:15:186 STDERR		at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
08:19:15:186 STDERR		at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
08:19:15:186 STDERR		at java.awt.EventQueue.access$500(EventQueue.java:97)
08:19:15:186 STDERR		at java.awt.EventQueue$3.run(EventQueue.java:709)
08:19:15:186 STDERR		at java.awt.EventQueue$3.run(EventQueue.java:703)
08:19:15:187 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:19:15:187 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
08:19:15:187 STDERR		at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
08:19:15:187 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
08:19:15:187 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
08:19:15:187 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
08:19:15:187 STDERR		at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
08:19:15:187 STDERR		at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
08:19:15:188 STDERR		at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
08:19:15:331 INFO	MessageReciever.initSocket	Starting Recieve thread
08:19:37:556 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
08:19:37:763 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:19:37:763 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
08:19:37:770 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:19:37:770 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
08:19:37:930 FINEST	IconManager.readIcons	Reading icons from /Users/ftc/Desktop/ftc-scoring-2016icons
08:19:37:930 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
08:19:37:930 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:19:37:932 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:19:37:948 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:19:37:986 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:19:38:017 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:19:38:156 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:19:38:175 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:19:38:190 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:19:38:207 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:19:38:224 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:19:38:240 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:19:38:257 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:19:38:275 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:19:38:291 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:19:38:309 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:19:38:326 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:19:38:330 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:19:38:334 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:19:38:354 INFO	FTCDisplay.main	Display Configured for division=1. League-A2-YULA-Jan8-2017, using key=2128469645,-1062726612
08:20:35:517 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:20:35:519 STDERR	java.net.BindException: Address already in use (Bind failed)
08:20:35:519 STDERR		at java.net.PlainDatagramSocketImpl.bind0(Native Method)
08:20:35:519 STDERR		at java.net.AbstractPlainDatagramSocketImpl.bind(AbstractPlainDatagramSocketImpl.java:93)
08:20:35:520 STDERR		at java.net.DatagramSocket.bind(DatagramSocket.java:392)
08:20:35:520 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:242)
08:20:35:520 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:299)
08:20:35:520 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:271)
08:20:35:520 STDERR		at com.usfirst.ftc.messages.MessageReceiver.initSocket(MessageReceiver.java:128)
08:20:35:520 STDERR		at com.usfirst.ftc.messages.MessageReceiver.<init>(MessageReceiver.java:68)
08:20:35:520 STDERR		at com.usfirst.ftc.display.FTCDisplay.<init>(FTCDisplay.java:160)
08:20:35:520 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$4$1.run(FTCScoringStartup.java:171)
08:20:35:521 STDERR		at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
08:20:35:521 STDERR		at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
08:20:35:521 STDERR		at java.awt.EventQueue.access$500(EventQueue.java:97)
08:20:35:521 STDERR		at java.awt.EventQueue$3.run(EventQueue.java:709)
08:20:35:521 STDERR		at java.awt.EventQueue$3.run(EventQueue.java:703)
08:20:35:521 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:20:35:521 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
08:20:35:521 STDERR		at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
08:20:35:522 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
08:20:35:522 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
08:20:35:522 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
08:20:35:522 STDERR		at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
08:20:35:522 STDERR		at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
08:20:35:522 STDERR		at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
08:20:35:619 INFO	MessageReciever.initSocket	Starting Recieve thread
08:20:43:878 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
08:20:43:878 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:20:43:879 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:20:43:879 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:20:43:919 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:20:43:919 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:20:43:988 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:20:43:998 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:20:44:007 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:20:44:016 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:20:44:029 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:20:44:038 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:20:44:047 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:20:44:060 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:20:44:073 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:20:44:086 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:20:44:096 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:20:44:099 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:20:44:101 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:20:50:851 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:20:50:853 STDERR	java.net.BindException: Address already in use (Bind failed)
08:20:50:853 STDERR		at java.net.PlainDatagramSocketImpl.bind0(Native Method)
08:20:50:853 STDERR		at java.net.AbstractPlainDatagramSocketImpl.bind(AbstractPlainDatagramSocketImpl.java:93)
08:20:50:853 STDERR		at java.net.DatagramSocket.bind(DatagramSocket.java:392)
08:20:50:853 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:242)
08:20:50:853 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:299)
08:20:50:854 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:271)
08:20:50:854 STDERR		at com.usfirst.ftc.messages.MessageReceiver.initSocket(MessageReceiver.java:128)
08:20:50:854 STDERR		at com.usfirst.ftc.messages.MessageReceiver.<init>(MessageReceiver.java:68)
08:20:50:854 STDERR		at com.usfirst.ftc.display.FTCDisplay.<init>(FTCDisplay.java:160)
08:20:50:854 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$4$1.run(FTCScoringStartup.java:171)
08:20:50:854 STDERR		at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
08:20:50:854 STDERR		at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
08:20:50:854 STDERR		at java.awt.EventQueue.access$500(EventQueue.java:97)
08:20:50:855 STDERR		at java.awt.EventQueue$3.run(EventQueue.java:709)
08:20:50:855 STDERR		at java.awt.EventQueue$3.run(EventQueue.java:703)
08:20:50:855 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:20:50:855 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
08:20:50:855 STDERR		at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
08:20:50:855 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
08:20:50:855 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
08:20:50:855 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
08:20:50:855 STDERR		at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
08:20:50:855 STDERR		at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
08:20:50:856 STDERR		at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
08:20:50:950 INFO	MessageReciever.initSocket	Starting Recieve thread
08:21:06:635 FINEST	Startup Screen.main	Exiting
08:21:06:636 INFO	MessageManager.<Shutdown hook>	Aborting Thread
08:21:06:636 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 08:21:06:637 -----
