<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Space Coast Meet 3<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-160 B</TD><TD BGCOLOR="#FFFFFF">8945</TD><TD BGCOLOR="#FFFFFF">6323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12245</TD><TD BGCOLOR="#FFFFFF">12413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>105-110 B</TD><TD BGCOLOR="#CCCCCC">7341</TD><TD BGCOLOR="#CCCCCC">11499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12090</TD><TD BGCOLOR="#CCCCCC">8996</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-60 R</TD><TD BGCOLOR="#FFFFFF">4717</TD><TD BGCOLOR="#FFFFFF">9013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4227</TD><TD BGCOLOR="#FFFFFF">10334</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-85 B</TD><TD BGCOLOR="#CCCCCC">8392</TD><TD BGCOLOR="#CCCCCC">11355</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11681</TD><TD BGCOLOR="#CCCCCC">8996</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-160 B</TD><TD BGCOLOR="#FFFFFF">8945</TD><TD BGCOLOR="#FFFFFF">12245</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12090</TD><TD BGCOLOR="#FFFFFF">4717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-20 R</TD><TD BGCOLOR="#CCCCCC">10334</TD><TD BGCOLOR="#CCCCCC">7341</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12413</TD><TD BGCOLOR="#CCCCCC">11499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-25 R</TD><TD BGCOLOR="#FFFFFF">6323</TD><TD BGCOLOR="#FFFFFF">11355</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9013</TD><TD BGCOLOR="#FFFFFF">11681</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-105 B</TD><TD BGCOLOR="#CCCCCC">8392</TD><TD BGCOLOR="#CCCCCC">4227</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8996</TD><TD BGCOLOR="#CCCCCC">12245</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-50 R</TD><TD BGCOLOR="#FFFFFF">11499*</TD><TD BGCOLOR="#FFFFFF">11355*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12090</TD><TD BGCOLOR="#FFFFFF">10334</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>85-125 B</TD><TD BGCOLOR="#CCCCCC">4227</TD><TD BGCOLOR="#CCCCCC">7341</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9013</TD><TD BGCOLOR="#CCCCCC">6323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-61 R</TD><TD BGCOLOR="#FFFFFF">4717</TD><TD BGCOLOR="#FFFFFF">12413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11681</TD><TD BGCOLOR="#FFFFFF">8392</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-115 B</TD><TD BGCOLOR="#CCCCCC">8945</TD><TD BGCOLOR="#CCCCCC">12090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11355</TD><TD BGCOLOR="#CCCCCC">4227</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-150 B</TD><TD BGCOLOR="#FFFFFF">8996</TD><TD BGCOLOR="#FFFFFF">6323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4717</TD><TD BGCOLOR="#FFFFFF">11499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>76-20 R</TD><TD BGCOLOR="#CCCCCC">9013</TD><TD BGCOLOR="#CCCCCC">12413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8392</TD><TD BGCOLOR="#CCCCCC">8945</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-35 B</TD><TD BGCOLOR="#FFFFFF">10334</TD><TD BGCOLOR="#FFFFFF">11681</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7341</TD><TD BGCOLOR="#FFFFFF">12245</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>155-165 B</TD><TD BGCOLOR="#CCCCCC">4227</TD><TD BGCOLOR="#CCCCCC">4717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11355</TD><TD BGCOLOR="#CCCCCC">12413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-50 R</TD><TD BGCOLOR="#FFFFFF">10334</TD><TD BGCOLOR="#FFFFFF">8392</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8996</TD><TD BGCOLOR="#FFFFFF">8945</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-150 B</TD><TD BGCOLOR="#CCCCCC">12245</TD><TD BGCOLOR="#CCCCCC">11681</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11499</TD><TD BGCOLOR="#CCCCCC">9013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-35 R</TD><TD BGCOLOR="#FFFFFF">6323</TD><TD BGCOLOR="#FFFFFF">7341</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12090</TD><TD BGCOLOR="#FFFFFF">8392</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-125 B</TD><TD BGCOLOR="#CCCCCC">11499</TD><TD BGCOLOR="#CCCCCC">8945</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11681</TD><TD BGCOLOR="#CCCCCC">4227</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-210 B</TD><TD BGCOLOR="#FFFFFF">7341</TD><TD BGCOLOR="#FFFFFF">4717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12245</TD><TD BGCOLOR="#FFFFFF">11355</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-100 B</TD><TD BGCOLOR="#CCCCCC">9013</TD><TD BGCOLOR="#CCCCCC">8996</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12413</TD><TD BGCOLOR="#CCCCCC">12090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-35 R</TD><TD BGCOLOR="#FFFFFF">6323</TD><TD BGCOLOR="#FFFFFF">10334</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11355</TD><TD BGCOLOR="#FFFFFF">11499</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/14/17 04:53:14 PM</SMALL></CENTER>
</HTML>
