1|4227|Metal Morphosis|Spacecoast|Oviedo|FL|USA|false|true|6|2|60|130|2|65|105|0|85|85|2|80|115|0|155|155|2|65|125
1|4717|Mechromancers|Spacecoast|Oviedo|FL|USA|false|true|6|2|60|130|2|55|160|2|61|115|0|90|90|2|155|165|2|15|210
1|6323|The Pink Team|Spacecoast|Viera|FL|USA|false|true|6|2|10|160|2|25|85|2|85|125|2|90|150|2|35|95|2|35|120
1|7341|F.R.E.N.C.H. F.R.I.E.S.|Spacecoast|Titusville|FL|USA|false|true|6|0|105|105|0|20|20|2|85|125|0|30|30|0|35|35|0|15|15
1|8392|Lift-Off!|Spacecoast|Rockledge|FL|USA|false|true|6|0|15|15|0|65|65|0|61|61|2|20|76|0|50|50|0|35|35
1|8945|Touch-Down!|Spacecoast|Rockledge|FL|USA|false|true|6|0|10|10|0|55|55|0|80|80|0|20|20|0|50|50|2|65|125
1|8996|Pink Fluffy Bunnies|Spacecoast|Viera|FL|USA|false|true|6|2|105|110|2|15|85|0|65|65|0|90|90|2|50|90|2|80|100
1|9013|Merritt Island Matrix|Spacecoast|Merritt Island|FL|USA|false|true|6|0|60|60|2|25|85|0|85|85|2|20|76|2|10|150|0|80|80
1|10334|Invaders|Spacecoast|Melbourne|FL|USA|false|true|6|0|60|60|2|20|40|0|50|50|0|30|30|2|50|90|0|35|35
1|11355|Neil Team Six|Spacecoast|Casselberry|FL|USA|false|true|6|2|15|85|0|25|25|0|80|80|0|155|155|2|15|210|2|35|120
1|11499|Pink Pelicans|Spacecoast|Melbourne|FL|USA|false|true|6|2|105|110|0|20|20|2|90|150|0|10|10|0|65|65|0|35|35
1|11681|BANANAS|Spacecoast|Viera|FL|USA|false|true|6|0|15|15|0|25|25|2|61|115|2|30|35|2|10|150|0|65|65
1|12090|DEN IN BLACK|Spacecoast|Oviedo|FL|USA|false|true|6|0|105|105|0|55|55|2|50|75|2|80|115|2|35|95|2|80|100
1|12245|Cobalt|Spacecoast|Longwood|FL|USA|false|true|6|0|10|10|2|55|160|2|65|105|2|30|35|0|10|10|0|15|15
1|12413|Croombots|Spacecoast|Sanford|FL|USA|false|true|6|2|10|160|2|20|40|0|61|61|0|20|20|2|155|165|0|80|80
