<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Space Coast Meet 3<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4227</TD><TD BGCOLOR="#FFFFFF">Metal Morphosis</TD><TD BGCOLOR="#FFFFFF">Spacecoast</TD><TD BGCOLOR="#FFFFFF">Oviedo</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4717</TD><TD BGCOLOR="#CCCCCC">Mechromancers</TD><TD BGCOLOR="#CCCCCC">Spacecoast</TD><TD BGCOLOR="#CCCCCC">Oviedo</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6323</TD><TD BGCOLOR="#FFFFFF">The Pink Team</TD><TD BGCOLOR="#FFFFFF">Spacecoast</TD><TD BGCOLOR="#FFFFFF">Viera</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7341</TD><TD BGCOLOR="#CCCCCC">F.R.E.N.C.H. F.R.I.E.S.</TD><TD BGCOLOR="#CCCCCC">Spacecoast</TD><TD BGCOLOR="#CCCCCC">Titusville</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8392</TD><TD BGCOLOR="#FFFFFF">Lift-Off!</TD><TD BGCOLOR="#FFFFFF">Spacecoast</TD><TD BGCOLOR="#FFFFFF">Rockledge</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8945</TD><TD BGCOLOR="#CCCCCC">Touch-Down!</TD><TD BGCOLOR="#CCCCCC">Spacecoast</TD><TD BGCOLOR="#CCCCCC">Rockledge</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8996</TD><TD BGCOLOR="#FFFFFF">Pink Fluffy Bunnies</TD><TD BGCOLOR="#FFFFFF">Spacecoast</TD><TD BGCOLOR="#FFFFFF">Viera</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9013</TD><TD BGCOLOR="#CCCCCC">Merritt Island Matrix</TD><TD BGCOLOR="#CCCCCC">Spacecoast</TD><TD BGCOLOR="#CCCCCC">Merritt Island</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10334</TD><TD BGCOLOR="#FFFFFF">Invaders</TD><TD BGCOLOR="#FFFFFF">Spacecoast</TD><TD BGCOLOR="#FFFFFF">Melbourne</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11355</TD><TD BGCOLOR="#CCCCCC">Neil Team Six</TD><TD BGCOLOR="#CCCCCC">Spacecoast</TD><TD BGCOLOR="#CCCCCC">Casselberry</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11499</TD><TD BGCOLOR="#FFFFFF">Pink Pelicans</TD><TD BGCOLOR="#FFFFFF">Spacecoast</TD><TD BGCOLOR="#FFFFFF">Melbourne</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11681</TD><TD BGCOLOR="#CCCCCC">BANANAS</TD><TD BGCOLOR="#CCCCCC">Spacecoast</TD><TD BGCOLOR="#CCCCCC">Viera</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12090</TD><TD BGCOLOR="#FFFFFF">DEN IN BLACK</TD><TD BGCOLOR="#FFFFFF">Spacecoast</TD><TD BGCOLOR="#FFFFFF">Oviedo</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12245</TD><TD BGCOLOR="#CCCCCC">Cobalt</TD><TD BGCOLOR="#CCCCCC">Spacecoast</TD><TD BGCOLOR="#CCCCCC">Longwood</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12413</TD><TD BGCOLOR="#FFFFFF">Croombots</TD><TD BGCOLOR="#FFFFFF">Spacecoast</TD><TD BGCOLOR="#FFFFFF">Sanford</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/14/17 04:53:14 PM</SMALL></CENTER>
</HTML>
