49172016_LEAGUE_CIL Meet 2|11332|Lasers|Compton HS| Compton| CA| USA|80|162|8
49172016_LEAGUE_CIL Meet 2|11333|Samurai|Compton HS| Compton| CA| USA|70|113|4
49172016_LEAGUE_CIL Meet 2|11334|Alpha Tech|Centennial HS| Compton| CA| USA|80|122|2
49172016_LEAGUE_CIL Meet 2|11335|Delta Tech|Centennial HS| Compton| CA| USA|96|251|10
49172016_LEAGUE_CIL Meet 2|11336|Hubsquad|Dominguez HS| Compton| CA| USA|90|170|2
49172016_LEAGUE_CIL Meet 2|11337|Robonauts|Dominguez HS| Compton| CA| USA|90|159|2
49172016_LEAGUE_CIL Meet 2|11379|PowerOp|Morningside HS| Inglewood| CA| USA|96|143|4
49172016_LEAGUE_CIL Meet 2|11380|Golden Path|Morningside HS| Ingelwood| CA| USA|70|161|6
49172016_LEAGUE_CIL Meet 2|11385|Thee Wood Warriors|Inglewood HS| Inglewood| CA| USA|70|132|6
49172016_LEAGUE_CIL Meet 2|11386|Nitron 10|Inglewood HS| Inglewood| CA| USA|90|113|6
