<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>CIL Meet 2<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11332</TD><TD BGCOLOR="#FFFFFF">Lasers</TD><TD BGCOLOR="#FFFFFF">Compton HS</TD><TD BGCOLOR="#FFFFFF"> Compton</TD><TD BGCOLOR="#FFFFFF"> CA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11333</TD><TD BGCOLOR="#CCCCCC">Samurai</TD><TD BGCOLOR="#CCCCCC">Compton HS</TD><TD BGCOLOR="#CCCCCC"> Compton</TD><TD BGCOLOR="#CCCCCC"> CA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11334</TD><TD BGCOLOR="#FFFFFF">Alpha Tech</TD><TD BGCOLOR="#FFFFFF">Centennial HS</TD><TD BGCOLOR="#FFFFFF"> Compton</TD><TD BGCOLOR="#FFFFFF"> CA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11335</TD><TD BGCOLOR="#CCCCCC">Delta Tech</TD><TD BGCOLOR="#CCCCCC">Centennial HS</TD><TD BGCOLOR="#CCCCCC"> Compton</TD><TD BGCOLOR="#CCCCCC"> CA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11336</TD><TD BGCOLOR="#FFFFFF">Hubsquad</TD><TD BGCOLOR="#FFFFFF">Dominguez HS</TD><TD BGCOLOR="#FFFFFF"> Compton</TD><TD BGCOLOR="#FFFFFF"> CA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11337</TD><TD BGCOLOR="#CCCCCC">Robonauts</TD><TD BGCOLOR="#CCCCCC">Dominguez HS</TD><TD BGCOLOR="#CCCCCC"> Compton</TD><TD BGCOLOR="#CCCCCC"> CA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11379</TD><TD BGCOLOR="#FFFFFF">PowerOp</TD><TD BGCOLOR="#FFFFFF">Morningside HS</TD><TD BGCOLOR="#FFFFFF"> Inglewood</TD><TD BGCOLOR="#FFFFFF"> CA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11380</TD><TD BGCOLOR="#CCCCCC">Golden Path</TD><TD BGCOLOR="#CCCCCC">Morningside HS</TD><TD BGCOLOR="#CCCCCC"> Ingelwood</TD><TD BGCOLOR="#CCCCCC"> CA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11385</TD><TD BGCOLOR="#FFFFFF">Thee Wood Warriors</TD><TD BGCOLOR="#FFFFFF">Inglewood HS</TD><TD BGCOLOR="#FFFFFF"> Inglewood</TD><TD BGCOLOR="#FFFFFF"> CA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11386</TD><TD BGCOLOR="#CCCCCC">Nitron 10</TD><TD BGCOLOR="#CCCCCC">Inglewood HS</TD><TD BGCOLOR="#CCCCCC"> Inglewood</TD><TD BGCOLOR="#CCCCCC"> CA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/17/16 02:49:03 PM</SMALL></CENTER>
</HTML>
