----- Log Started at 18:24:39:096 -----
18:24:39:096 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:24:39:096 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
18:24:39:393 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:24:39:440 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:24:39:830 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:24:39:830 INFO	Startup Screen.<init>	Startup screen loaded
18:24:41:581 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:24:41:596 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:24:41:643 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:24:41:643 INFO	MatchController.read	Matches successfully read, 0 read from file
18:24:41:643 INFO	DivisionController.read	File not found
18:24:41:643 INFO	TeamController.read	File not found
18:24:41:643 INFO	AllianceController.read	File not found
18:24:41:643 FINEST	StringBundle.getString	Key:QF does not exist
18:24:41:643 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:24:41:643 INFO	MatchController.save	Saving real matches to disk
18:24:41:643 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\New folder\matches.txt
18:24:41:643 STDOUT	Match controller contains 0 matches
18:24:41:659 FINEST	FTCScoringApp.createDivision	Creating Division
18:24:41:659 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
18:27:18:816 INFO	FTCScoringApp.createDivisions	Divisions configured
18:27:18:820 INFO	DivisionController.save	Saved Division information to divisions.txt
18:27:18:873 INFO	SponsorController.read	File not found
18:27:18:875 INFO	AwardController.read	File not found, creating default awards
18:27:18:877 INFO	AwardController.save	Saved Award information
18:27:18:879 FINEST	ReportGenerator.<init>	creating report generator
18:27:18:880 FINEST	ReportGenerator.<init>	Creating Reporting Directory
18:27:19:164 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:27:19:174 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:27:19:179 FINEST	ReportWebServer.initialize	Creating Web server
18:27:19:230 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:27:19:231 STDERR	log4j:WARN Please initialize the log4j system properly.
18:27:19:285 STDERR	org.eclipse.jetty.server.Server@572a0b STOPPED
 +-ServletContextHandler@c94bf@c94bf/,null started
    +-SessionHandler@340d52 started
       +-ServletHandler@ff2e25 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-4277810{}

18:27:19:286 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:27:19:291 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:27:19:294 INFO	MessageManager.<init>	Generated new Key=973354529,-1062724204
18:27:19:421 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:27:19:565 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros QCA61x4A Wireless Network Adapter, IP=192.168.29.148, LAPTOP-31FT6TOC.T-mobile.com
18:27:23:638 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:27:23:640 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:27:29:414 INFO	TeamController.save	Saved team information
18:27:29:414 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
18:28:11:930 INFO	TeamController.read	Teams successfully read, 36 read from file
18:28:11:936 INFO	TeamController.save	Saved team information
18:28:18:070 INFO	TeamController.save	Saved team information
18:28:19:069 INFO	TeamController.save	Saved team information
18:28:19:745 INFO	TeamController.save	Saved team information
18:28:24:541 INFO	TeamController.save	Saved team information
18:28:26:958 INFO	TeamController.save	Saved team information
18:28:27:196 INFO	TeamController.save	Saved team information
18:28:30:332 INFO	TeamController.save	Saved team information
18:28:31:520 INFO	TeamController.save	Saved team information
18:28:33:081 INFO	TeamController.save	Saved team information
18:28:33:942 INFO	TeamController.save	Saved team information
18:28:34:924 INFO	TeamController.save	Saved team information
18:28:36:034 INFO	TeamController.save	Saved team information
18:28:36:983 INFO	TeamController.save	Saved team information
18:28:39:125 INFO	TeamController.save	Saved team information
18:28:40:040 INFO	TeamController.save	Saved team information
18:28:40:783 INFO	TeamController.save	Saved team information
18:28:41:646 INFO	TeamController.save	Saved team information
18:28:46:370 INFO	TeamController.save	Saved team information
18:28:48:013 INFO	TeamController.save	Saved team information
18:28:48:711 INFO	TeamController.save	Saved team information
18:28:50:995 INFO	TeamController.save	Saved team information
18:28:51:217 INFO	TeamController.save	Saved team information
18:28:55:427 INFO	TeamController.save	Saved team information
18:28:56:763 INFO	TeamController.save	Saved team information
18:28:57:797 INFO	TeamController.save	Saved team information
18:28:58:675 INFO	TeamController.save	Saved team information
18:29:00:556 INFO	TeamController.save	Saved team information
18:29:01:973 INFO	TeamController.save	Saved team information
18:29:02:035 INFO	TeamController.save	Saved team information
18:29:03:443 INFO	TeamController.save	Saved team information
18:29:04:365 INFO	TeamController.save	Saved team information
18:29:05:428 INFO	TeamController.save	Saved team information
18:29:12:586 INFO	TeamController.save	Saved team information
18:29:14:024 INFO	TeamController.save	Saved team information
18:29:14:252 INFO	TeamController.save	Saved team information
18:29:17:130 INFO	TeamController.save	Saved team information
18:29:17:352 INFO	TeamController.save	Saved team information
18:29:18:922 INFO	TeamController.save	Saved team information
18:29:19:939 INFO	TeamController.save	Saved team information
18:31:23:018 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:31:23:019 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:31:24:879 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
18:31:35:204 INFO	TeamController.save	Saved team information
18:31:37:223 INFO	TeamController.save	Saved team information
18:31:41:749 INFO	TeamController.save	Saved team information
18:31:41:931 INFO	TeamController.save	Saved team information
18:31:41:932 FINEST	TeamTableModel.deleteRow	Deleting Team: 10182,  DRW Cheetah
18:31:43:074 INFO	TeamController.save	Saved team information
18:31:43:074 FINEST	TeamTableModel.deleteRow	Deleting Team: 116, Crazy Eights
18:31:43:387 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
18:31:44:082 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
18:31:44:083 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
18:31:48:159 INFO	TeamController.save	Saved team information
18:31:48:159 FINEST	TeamTableModel.deleteRow	Deleting Team: 12182, HSA  Eagle
18:31:48:771 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
18:31:52:851 INFO	TeamController.save	Saved team information
18:31:52:851 FINEST	TeamTableModel.deleteRow	Deleting Team: 11207, Iron Panthers
18:31:56:884 INFO	TeamController.save	Saved team information
18:31:56:885 FINEST	TeamTableModel.deleteRow	Deleting Team: 11474, Horizon Huskies
18:31:56:897 INFO	TeamController.save	Saved team information
18:31:56:897 FINEST	TeamTableModel.deleteRow	Deleting Team: 11647, Gnomebots
18:31:57:282 INFO	TeamController.save	Saved team information
18:31:57:282 FINEST	TeamTableModel.deleteRow	Deleting Team: 11753, Sigmabotics
18:31:57:294 INFO	TeamController.save	Saved team information
18:31:57:294 FINEST	TeamTableModel.deleteRow	Deleting Team: 11795, ITW Speer Academy 2
18:31:57:716 INFO	TeamController.save	Saved team information
18:31:57:717 FINEST	TeamTableModel.deleteRow	Deleting Team: 11818, CYC
18:31:57:730 INFO	TeamController.save	Saved team information
18:31:57:730 FINEST	TeamTableModel.deleteRow	Deleting Team: 11822, Camelot STEM Bulldogs
18:31:58:064 INFO	TeamController.save	Saved team information
18:31:58:065 FINEST	TeamTableModel.deleteRow	Deleting Team: 11921, Kipp Create
18:31:58:077 INFO	TeamController.save	Saved team information
18:31:58:077 FINEST	TeamTableModel.deleteRow	Deleting Team: 11928, Teen Connection
18:31:58:404 INFO	TeamController.save	Saved team information
18:31:58:404 FINEST	TeamTableModel.deleteRow	Deleting Team: 12083, De La Salle Freshman Team
18:31:58:416 INFO	TeamController.save	Saved team information
18:31:58:416 FINEST	TeamTableModel.deleteRow	Deleting Team: 12176, LevelUp IRL
18:31:58:767 INFO	TeamController.save	Saved team information
18:31:58:767 FINEST	TeamTableModel.deleteRow	Deleting Team: 12253, Dyett STEM Bulldogs
18:31:58:779 INFO	TeamController.save	Saved team information
18:31:58:779 FINEST	TeamTableModel.deleteRow	Deleting Team: 12300,  Rainbow Pushbots
18:31:59:192 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
18:32:04:081 INFO	TeamController.save	Saved team information
18:32:04:082 FINEST	TeamTableModel.deleteRow	Deleting Team: 329, Chicago Squires
18:32:04:094 INFO	TeamController.save	Saved team information
18:32:04:094 FINEST	TeamTableModel.deleteRow	Deleting Team: 2813, CHOICES Robotics
18:32:04:427 INFO	TeamController.save	Saved team information
18:32:04:428 FINEST	TeamTableModel.deleteRow	Deleting Team: 3216, Robophins
18:32:04:438 INFO	TeamController.save	Saved team information
18:32:04:439 FINEST	TeamTableModel.deleteRow	Deleting Team: 3507, Robotheosis
18:32:04:763 INFO	TeamController.save	Saved team information
18:32:04:764 FINEST	TeamTableModel.deleteRow	Deleting Team: 3758, Aztec Eagles
18:32:04:774 INFO	TeamController.save	Saved team information
18:32:04:774 FINEST	TeamTableModel.deleteRow	Deleting Team: 4965,  Animatores Romani
18:32:05:094 INFO	TeamController.save	Saved team information
18:32:05:094 FINEST	TeamTableModel.deleteRow	Deleting Team: 7007, Techknow Bots
18:32:05:104 INFO	TeamController.save	Saved team information
18:32:05:105 FINEST	TeamTableModel.deleteRow	Deleting Team: 7030, RoboMinds
18:32:05:448 INFO	TeamController.save	Saved team information
18:32:05:449 FINEST	TeamTableModel.deleteRow	Deleting Team: 9162, ITW Speer Academy
18:32:05:458 INFO	TeamController.save	Saved team information
18:32:05:459 FINEST	TeamTableModel.deleteRow	Deleting Team: 9635, Teen Girl Squad
18:32:05:819 INFO	TeamController.save	Saved team information
18:32:05:819 FINEST	TeamTableModel.deleteRow	Deleting Team: 9775, Intrinsic
18:32:05:829 INFO	TeamController.save	Saved team information
18:32:05:829 FINEST	TeamTableModel.deleteRow	Deleting Team: 10109, De La Salle Illumination
18:32:06:172 INFO	TeamController.save	Saved team information
18:32:06:172 FINEST	TeamTableModel.deleteRow	Deleting Team: 10226, Masai Tronics
18:32:06:182 INFO	TeamController.save	Saved team information
18:32:06:182 FINEST	TeamTableModel.deleteRow	Deleting Team: 10240,  Shambot Green
18:32:06:521 INFO	TeamController.save	Saved team information
18:32:06:521 FINEST	TeamTableModel.deleteRow	Deleting Team: 10253, Bobcat Robotics
18:32:06:531 INFO	TeamController.save	Saved team information
18:32:06:532 FINEST	TeamTableModel.deleteRow	Deleting Team: 10308, High Voltage Bandits
18:32:06:910 INFO	TeamController.save	Saved team information
18:32:06:910 FINEST	TeamTableModel.deleteRow	Deleting Team: 10387, Red Hot
18:32:06:920 INFO	TeamController.save	Saved team information
18:32:06:920 FINEST	TeamTableModel.deleteRow	Deleting Team: 10481, Shambot Gold
18:32:07:274 INFO	TeamController.save	Saved team information
18:32:07:274 FINEST	TeamTableModel.deleteRow	Deleting Team: 10510, I am BOTman
18:32:07:277 INFO	TeamController.save	Saved team information
18:32:07:277 FINEST	TeamTableModel.deleteRow	Deleting Team: 10888, Team Kirobo
18:32:07:619 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
18:32:07:621 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
18:32:11:837 INFO	TeamController.save	Saved team information
18:32:11:837 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
18:32:19:205 STDERR	java.lang.NumberFormatException: For input string: "15212017_LEAGUE_Chicago league South Division meet 3"
18:32:19:206 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
18:32:19:207 STDERR		at java.lang.Integer.parseInt(Unknown Source)
18:32:19:207 STDERR		at java.lang.Integer.parseInt(Unknown Source)
18:32:19:208 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
18:32:19:208 STDERR		at com.usfirst.ftc.teams.Team.parseString(Team.java:875)
18:32:19:208 STDERR		at com.usfirst.ftc.teams.TeamController.read(TeamController.java:547)
18:32:19:209 STDERR		at com.usfirst.ftc.teams.TeamController.importTeams(TeamController.java:410)
18:32:19:209 STDERR		at com.usfirst.ftc.teams.TeamPanel.importFile(TeamPanel.java:226)
18:32:19:210 STDERR		at com.usfirst.ftc.teams.TeamPanel.access$6(TeamPanel.java:177)
18:32:19:210 STDERR		at com.usfirst.ftc.teams.TeamPanel$6.actionPerformed(TeamPanel.java:348)
18:32:19:210 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:32:19:211 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:32:19:211 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:32:19:211 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:32:19:212 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:32:19:212 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:32:19:213 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:32:19:213 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:32:19:213 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:32:19:214 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:32:19:214 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:32:19:215 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:32:19:215 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:32:19:215 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:32:19:216 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:32:19:216 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:32:19:217 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:32:19:217 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:32:19:217 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:32:19:218 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:32:19:218 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:32:19:218 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:32:19:219 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:32:19:219 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:32:19:220 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:32:19:220 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:32:19:220 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:32:19:221 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:32:19:221 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:32:19:221 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:32:19:222 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:32:19:222 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:32:19:223 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:32:19:223 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
18:32:19:223 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:32:19:224 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:32:19:224 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:32:19:225 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
18:32:19:225 STDERR		at java.awt.Dialog.show(Unknown Source)
18:32:19:225 STDERR		at java.awt.Component.show(Unknown Source)
18:32:19:226 STDERR		at java.awt.Component.setVisible(Unknown Source)
18:32:19:226 STDERR		at java.awt.Window.setVisible(Unknown Source)
18:32:19:226 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
18:32:19:227 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
18:32:19:227 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
18:32:19:228 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
18:32:19:228 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:32:19:228 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:32:19:229 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:32:19:229 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:32:19:229 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:32:19:230 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:32:19:230 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:32:19:230 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:32:19:231 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:32:19:231 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:32:19:232 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:32:19:232 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:32:19:232 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:32:19:233 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:32:19:233 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:32:19:233 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:32:19:234 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:32:19:234 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:32:19:235 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:32:19:235 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:32:19:235 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:32:19:236 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:32:19:236 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:32:19:236 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:32:19:237 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:32:19:237 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:32:19:238 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:32:19:238 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:32:19:238 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:32:19:239 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:32:19:239 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:32:19:239 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:32:19:240 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
18:32:19:240 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:32:19:240 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:32:19:241 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
18:32:19:241 INFO	TeamController.read	Teams successfully read, 0 read from file
18:32:19:242 INFO	TeamController.save	Saved team information
18:32:26:701 INFO	TeamController.read	Teams successfully read, 36 read from file
18:32:26:705 INFO	TeamController.save	Saved team information
18:33:56:295 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:33:56:295 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:33:59:583 INFO	TeamController.save	Saved team information
18:33:59:797 INFO	TeamController.save	Saved team information
18:34:01:435 INFO	TeamController.save	Saved team information
18:34:01:837 INFO	TeamController.save	Saved team information
18:34:02:853 INFO	TeamController.save	Saved team information
18:34:04:485 INFO	TeamController.save	Saved team information
18:34:04:715 INFO	TeamController.save	Saved team information
18:34:07:875 INFO	TeamController.save	Saved team information
18:34:08:876 INFO	TeamController.save	Saved team information
18:34:09:600 INFO	TeamController.save	Saved team information
18:34:10:673 INFO	TeamController.save	Saved team information
18:34:10:750 INFO	TeamController.save	Saved team information
18:34:12:149 INFO	TeamController.save	Saved team information
18:34:12:251 INFO	TeamController.save	Saved team information
18:34:13:191 INFO	TeamController.save	Saved team information
18:34:14:073 INFO	TeamController.save	Saved team information
18:34:14:661 INFO	TeamController.save	Saved team information
18:34:19:239 INFO	TeamController.save	Saved team information
18:34:19:962 INFO	TeamController.save	Saved team information
18:34:20:628 INFO	TeamController.save	Saved team information
18:34:21:996 INFO	TeamController.save	Saved team information
18:34:27:761 INFO	TeamController.save	Saved team information
18:34:27:884 INFO	TeamController.save	Saved team information
18:34:28:645 INFO	TeamController.save	Saved team information
18:34:29:753 INFO	TeamController.save	Saved team information
18:34:30:692 INFO	TeamController.save	Saved team information
18:34:31:959 INFO	TeamController.save	Saved team information
18:34:33:361 INFO	TeamController.save	Saved team information
18:34:34:075 INFO	TeamController.save	Saved team information
18:34:34:993 INFO	TeamController.save	Saved team information
18:34:36:109 INFO	TeamController.save	Saved team information
18:34:40:559 INFO	TeamController.save	Saved team information
18:34:41:315 INFO	TeamController.save	Saved team information
18:34:41:925 INFO	TeamController.save	Saved team information
18:34:42:533 INFO	TeamController.save	Saved team information
18:34:44:089 INFO	TeamController.save	Saved team information
18:35:03:065 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:35:03:065 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:35:19:008 INFO	TeamController.save	Saved team information
18:35:19:860 INFO	TeamController.save	Saved team information
18:35:22:489 INFO	TeamController.save	Saved team information
18:37:58:541 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:37:58:554 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:52:32:496 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:52:32:511 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:54:18:946 FINEST	ScheduleController.read	Schedule File does not exist
18:55:24:253 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:55:24:363 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:55:24:488 INFO	MessageReciever.initSocket	Starting Recieve thread
18:55:26:910 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
18:55:27:144 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:55:27:160 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:55:27:519 FINEST	IconManager.readIcons	Reading icons from C:\Users\Michael\Desktop\New foldericons
18:55:27:519 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
18:55:27:519 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:55:27:519 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:55:27:566 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:55:27:613 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:55:27:660 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:55:27:863 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:55:27:894 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:55:27:910 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:55:27:926 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:55:27:957 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:55:27:973 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:55:27:988 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:55:28:019 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:55:28:035 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:55:28:051 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:55:28:066 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:55:28:082 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:55:28:082 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:55:28:098 INFO	FTCDisplay.main	Display Configured for division=1. Chicago League Qualifier, using key=973354529,-1062724204
09:17:57:830 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:17:57:830 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:24:07:377 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:24:07:393 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:06:50:348 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:06:50:348 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:19:11:450 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
11:19:11:471 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
11:19:11:477 INFO	JudgingController.read	File not found
11:19:11:503 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:19:11:504 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:19:11:512 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
11:19:11:515 INFO	InspectionController.read	File not found
11:19:43:108 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
11:19:43:109 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
11:19:43:132 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:19:43:132 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:19:43:141 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
18:38:23:049 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:38:23:203 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:38:23:250 INFO	MessageReciever.initSocket	Starting Recieve thread
18:38:30:618 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
18:38:30:866 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:38:30:869 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
18:38:30:879 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:38:31:065 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
18:38:31:286 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
18:38:31:286 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:38:31:287 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:38:31:287 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:38:31:381 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:38:31:404 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:38:31:519 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:38:31:535 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:38:31:550 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:38:31:566 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:38:31:588 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:38:31:619 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:38:31:635 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:38:31:666 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:38:31:686 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:38:31:703 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:38:31:719 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:38:31:719 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:38:31:735 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:38:31:750 INFO	FTCDisplay.main	Display Configured for division=1. Chicago League Qualifier, using key=973354529,-1062724204
18:38:54:980 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:38:55:080 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:38:55:127 INFO	MessageReciever.initSocket	Starting Recieve thread
18:38:59:778 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
18:38:59:956 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:38:59:956 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
18:38:59:978 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:38:59:978 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
18:39:00:208 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
18:39:00:208 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:39:00:208 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:39:00:208 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:39:00:281 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:39:00:281 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:39:00:396 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:39:00:418 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:39:00:434 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:39:00:449 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:39:00:465 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:39:00:481 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:39:00:496 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:39:00:518 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:39:00:534 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:39:00:549 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:39:00:565 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:39:00:565 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:39:00:580 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:39:00:596 INFO	FTCDisplay.main	Display Configured for division=1. Chicago League Qualifier, using key=973354529,-1062724204
18:39:14:234 STDOUT	Setting Undecorated :MOUSE_CLICKED,(1484,40),absolute(1484,40),button=1,modifiers=Button1,clickCount=2
18:39:15:150 STDOUT	Setting Decorated
20:02:27:701 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
20:02:27:702 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
20:02:27:702 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
20:02:27:703 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
20:02:27:703 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
20:02:27:704 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
20:02:27:705 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
20:02:27:706 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
20:02:27:706 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
20:02:27:707 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
20:02:27:707 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
20:02:27:708 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
20:02:27:709 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
20:02:27:709 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
20:02:27:710 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
20:02:27:710 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
20:02:27:711 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
20:02:27:711 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
20:02:30:593 STDERR	Exception in thread "AWT-EventQueue-0" 
20:02:30:594 STDERR	java.lang.IllegalThreadStateException
20:02:30:595 STDERR		at java.lang.Thread.start(Unknown Source)
20:02:30:595 STDERR		at com.usfirst.sounds.SoundManager.playSound(SoundManager.java:301)
20:02:30:596 STDERR		at com.usfirst.ftc.MatchTimer.stopTimer(MatchTimer.java:305)
20:02:30:596 STDERR		at com.usfirst.ftc.MatchTimer.stop(MatchTimer.java:196)
20:02:30:596 STDERR		at com.usfirst.ftc.systemUI.panels.MatchTimerControlPanel$2.actionPerformed(MatchTimerControlPanel.java:111)
20:02:30:597 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
20:02:30:597 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
20:02:30:598 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
20:02:30:598 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
20:02:30:598 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
20:02:30:599 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
20:02:30:599 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
20:02:30:600 STDERR		at java.awt.Component.processEvent(Unknown Source)
20:02:30:600 STDERR		at java.awt.Container.processEvent(Unknown Source)
20:02:30:600 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
20:02:30:601 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:02:30:601 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:02:30:602 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
20:02:30:602 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
20:02:30:603 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
20:02:30:603 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:02:30:603 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
20:02:30:604 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:02:30:604 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
20:02:30:604 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
20:02:30:605 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:02:30:605 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:02:30:606 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:02:30:606 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
20:02:30:606 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
20:02:30:607 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:02:30:607 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:02:30:607 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:02:30:608 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
20:02:30:608 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
20:02:30:609 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
20:02:30:609 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:02:30:609 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
20:02:30:610 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:02:30:610 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:02:30:610 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
20:02:34:813 FINEST	Startup Screen.main	Exiting
20:02:34:815 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 20:02:34:815 -----
