<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Chicago League Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-45 R</TD><TD BGCOLOR="#FFFFFF">11795</TD><TD BGCOLOR="#FFFFFF">10253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10182</TD><TD BGCOLOR="#FFFFFF">10109</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-0 R</TD><TD BGCOLOR="#CCCCCC">3758</TD><TD BGCOLOR="#CCCCCC">116</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10387</TD><TD BGCOLOR="#CCCCCC">10510</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-60 B</TD><TD BGCOLOR="#FFFFFF">10888</TD><TD BGCOLOR="#FFFFFF">12083</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10308</TD><TD BGCOLOR="#FFFFFF">3507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-50 B</TD><TD BGCOLOR="#CCCCCC">9775</TD><TD BGCOLOR="#CCCCCC">11818</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12300</TD><TD BGCOLOR="#CCCCCC">3216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-45 B</TD><TD BGCOLOR="#FFFFFF">7030</TD><TD BGCOLOR="#FFFFFF">10240</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11474</TD><TD BGCOLOR="#FFFFFF">11928</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>22-50 B</TD><TD BGCOLOR="#CCCCCC">11207</TD><TD BGCOLOR="#CCCCCC">9162</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11822</TD><TD BGCOLOR="#CCCCCC">10481</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-45 R</TD><TD BGCOLOR="#FFFFFF">4965</TD><TD BGCOLOR="#FFFFFF">11647</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10510</TD><TD BGCOLOR="#FFFFFF">7007</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-110 B</TD><TD BGCOLOR="#CCCCCC">3216</TD><TD BGCOLOR="#CCCCCC">116</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11795</TD><TD BGCOLOR="#CCCCCC">12083</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-55 R</TD><TD BGCOLOR="#FFFFFF">10253</TD><TD BGCOLOR="#FFFFFF">9775</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10387</TD><TD BGCOLOR="#FFFFFF">3507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-15 R</TD><TD BGCOLOR="#CCCCCC">10109</TD><TD BGCOLOR="#CCCCCC">7030</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11647</TD><TD BGCOLOR="#CCCCCC">10888</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-70 B</TD><TD BGCOLOR="#FFFFFF">3758</TD><TD BGCOLOR="#FFFFFF">11822</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10240</TD><TD BGCOLOR="#FFFFFF">4965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>10-2 R</TD><TD BGCOLOR="#CCCCCC">12300</TD><TD BGCOLOR="#CCCCCC">11207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7007</TD><TD BGCOLOR="#CCCCCC">10308</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-20 R</TD><TD BGCOLOR="#FFFFFF">11928</TD><TD BGCOLOR="#FFFFFF">10182</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11818</TD><TD BGCOLOR="#FFFFFF">9162</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>26-25 R</TD><TD BGCOLOR="#CCCCCC">11474</TD><TD BGCOLOR="#CCCCCC">10481</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3758</TD><TD BGCOLOR="#CCCCCC">10109</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>45-45 T</TD><TD BGCOLOR="#FFFFFF">11795*</TD><TD BGCOLOR="#FFFFFF">10308</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10240</TD><TD BGCOLOR="#FFFFFF">9775</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>32-30 R</TD><TD BGCOLOR="#CCCCCC">11207</TD><TD BGCOLOR="#CCCCCC">4965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3216</TD><TD BGCOLOR="#CCCCCC">10888</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>50-50 T</TD><TD BGCOLOR="#FFFFFF">10182</TD><TD BGCOLOR="#FFFFFF">7030</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10510</TD><TD BGCOLOR="#FFFFFF">12083</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-10 R</TD><TD BGCOLOR="#CCCCCC">10481</TD><TD BGCOLOR="#CCCCCC">11647</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11928</TD><TD BGCOLOR="#CCCCCC">10387</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-10 R</TD><TD BGCOLOR="#FFFFFF">116</TD><TD BGCOLOR="#FFFFFF">11822</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7007</TD><TD BGCOLOR="#FFFFFF">11818</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-90 B</TD><TD BGCOLOR="#CCCCCC">9162</TD><TD BGCOLOR="#CCCCCC">12300</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3507</TD><TD BGCOLOR="#CCCCCC">11474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-45 R</TD><TD BGCOLOR="#FFFFFF">10253</TD><TD BGCOLOR="#FFFFFF">3758</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12083</TD><TD BGCOLOR="#FFFFFF">11928</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-17 R</TD><TD BGCOLOR="#CCCCCC">11647</TD><TD BGCOLOR="#CCCCCC">11207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9775</TD><TD BGCOLOR="#CCCCCC">10182</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>16-50 B</TD><TD BGCOLOR="#FFFFFF">11822</TD><TD BGCOLOR="#FFFFFF">7030</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10308</TD><TD BGCOLOR="#FFFFFF">10387</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-20 R</TD><TD BGCOLOR="#CCCCCC">10510</TD><TD BGCOLOR="#CCCCCC">11795</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10888</TD><TD BGCOLOR="#CCCCCC">9162</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-30 R</TD><TD BGCOLOR="#FFFFFF">10481</TD><TD BGCOLOR="#FFFFFF">12300</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">116</TD><TD BGCOLOR="#FFFFFF">10240</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-50 R</TD><TD BGCOLOR="#CCCCCC">11474</TD><TD BGCOLOR="#CCCCCC">10253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3216</TD><TD BGCOLOR="#CCCCCC">7007</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-55 B</TD><TD BGCOLOR="#FFFFFF">4965</TD><TD BGCOLOR="#FFFFFF">3507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10109</TD><TD BGCOLOR="#FFFFFF">11818</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#CCCCCC">12300</TD><TD BGCOLOR="#CCCCCC">10888</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10182</TD><TD BGCOLOR="#CCCCCC">3758</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>17-60 B</TD><TD BGCOLOR="#FFFFFF">7030</TD><TD BGCOLOR="#FFFFFF">10253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11207</TD><TD BGCOLOR="#FFFFFF">116</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-30 R</TD><TD BGCOLOR="#CCCCCC">11647</TD><TD BGCOLOR="#CCCCCC">11818</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12083</TD><TD BGCOLOR="#CCCCCC">10240</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-100 B</TD><TD BGCOLOR="#FFFFFF">11795</TD><TD BGCOLOR="#FFFFFF">11474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10387</TD><TD BGCOLOR="#FFFFFF">4965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-20 R</TD><TD BGCOLOR="#CCCCCC">9775</TD><TD BGCOLOR="#CCCCCC">10109</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9162</TD><TD BGCOLOR="#CCCCCC">7007</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-55 B</TD><TD BGCOLOR="#FFFFFF">10308</TD><TD BGCOLOR="#FFFFFF">10510</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10481</TD><TD BGCOLOR="#FFFFFF">3216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-35 R</TD><TD BGCOLOR="#CCCCCC">11928</TD><TD BGCOLOR="#CCCCCC">11822</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3507</TD><TD BGCOLOR="#CCCCCC">11795</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>95-45 R</TD><TD BGCOLOR="#FFFFFF">116</TD><TD BGCOLOR="#FFFFFF">12083</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3507</TD><TD BGCOLOR="#FFFFFF">10109</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10510</TD><TD BGCOLOR="#FFFFFF">3216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>150-50 R</TD><TD BGCOLOR="#FFFFFF">4965</TD><TD BGCOLOR="#FFFFFF">10253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11474</TD><TD BGCOLOR="#FFFFFF">10240</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9162</TD><TD BGCOLOR="#FFFFFF">7030</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>70-85 B</TD><TD BGCOLOR="#CCCCCC">116</TD><TD BGCOLOR="#CCCCCC">12083</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3507</TD><TD BGCOLOR="#CCCCCC">10109</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10510</TD><TD BGCOLOR="#CCCCCC">3216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>60-30 R</TD><TD BGCOLOR="#CCCCCC">4965</TD><TD BGCOLOR="#CCCCCC">10253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11474</TD><TD BGCOLOR="#CCCCCC">10240</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9162</TD><TD BGCOLOR="#CCCCCC">7030</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>65-70 B</TD><TD BGCOLOR="#FFFFFF">116</TD><TD BGCOLOR="#FFFFFF">12083</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3507</TD><TD BGCOLOR="#FFFFFF">10109</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10510</TD><TD BGCOLOR="#FFFFFF">3216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>40-65 B</TD><TD BGCOLOR="#FFFFFF">12083</TD><TD BGCOLOR="#FFFFFF">4965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10109</TD><TD BGCOLOR="#FFFFFF">11474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3216</TD><TD BGCOLOR="#FFFFFF">9162</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>30-75 B</TD><TD BGCOLOR="#CCCCCC">12083</TD><TD BGCOLOR="#CCCCCC">4965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10109</TD><TD BGCOLOR="#CCCCCC">11474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3216</TD><TD BGCOLOR="#CCCCCC">9162</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/18/17 06:20:36 PM</SMALL></CENTER>
</HTML>
