----- Log Started at 15:51:54:246 -----
15:51:54:246 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:51:54:255 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
15:51:55:122 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:51:55:160 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:51:55:532 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:51:55:537 INFO	Startup Screen.<init>	Startup screen loaded
15:51:57:927 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:51:57:941 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:51:57:974 FINEST	StringBundle.getString	Key:QF does not exist
15:51:57:974 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:51:57:978 INFO	TeamController.read	Teams successfully read, 36 read from file
15:51:57:980 FINEST	DivisionController.read	Reading event name from file
15:51:57:980 FINEST	DivisionController.read	Reading event type from file
15:51:57:980 FINEST	DivisionController.read	multiple division flag from file
15:51:57:981 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:51:57:985 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:57:987 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:57:988 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:57:989 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:57:990 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:57:992 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:57:993 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:57:994 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:57:996 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:57:997 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:57:998 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:000 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:001 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:002 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:004 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:005 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:005 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:006 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:007 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:008 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:009 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:012 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:013 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:014 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:016 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:017 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:018 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:019 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:020 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:021 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:022 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:023 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:024 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:025 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:026 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:027 INFO	DivisionController.save	Saved Division information to divisions.txt
15:51:58:039 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
15:51:58:039 INFO	MatchController.read	Matches successfully read, 36 read from file
15:51:58:041 INFO	AllianceController.read	Alliances successfully read, 4 read from file
15:51:58:044 INFO	MatchController.save	Saving real matches to disk
15:51:58:046 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\New folder\matches.txt
15:51:58:046 STDOUT	Match controller contains 36 matches
15:51:58:081 FINEST	FTCScoringApp.createDivision	Creating Division
15:51:58:162 INFO	SponsorController.read	Sponsors successfully read, 2 read from file
15:51:58:170 INFO	AwardController.read	Awards successfully read, 12 read from file
15:51:58:172 FINEST	ReportGenerator.<init>	creating report generator
15:51:58:657 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:51:58:663 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:51:58:673 FINEST	ReportWebServer.initialize	Creating Web server
15:51:58:709 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:51:58:709 STDERR	log4j:WARN Please initialize the log4j system properly.
15:51:58:937 STDERR	org.eclipse.jetty.server.Server@2e16b3 STOPPED
 +-ServletContextHandler@12af924@12af924/,null started
    +-SessionHandler@a6f50 started
       +-ServletHandler@136615c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-27271323{}

15:51:58:938 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:51:58:942 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:51:58:945 INFO	MessageManager.<init>	Retrieved from file key=973354529,-1062724204
15:51:59:063 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:51:59:289 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros QCA61x4A Wireless Network Adapter, IP=10.104.126.72, 10.104.126.72
15:54:05:447 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:54:05:556 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:54:05:635 INFO	MessageReciever.initSocket	Starting Recieve thread
15:54:09:927 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
15:54:10:147 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:54:10:151 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
15:54:10:159 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:54:10:263 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
15:54:10:522 FINEST	IconManager.readIcons	Reading icons from C:\Users\Michael\Desktop\New foldericons
15:54:10:522 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
15:54:10:522 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:54:10:524 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:54:10:543 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:54:10:625 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:54:10:690 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:54:10:843 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:54:10:867 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:54:10:891 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:54:10:915 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:54:10:939 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:54:10:962 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:54:10:986 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:54:11:012 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:54:11:036 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:54:11:063 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:54:11:089 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:54:11:096 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:54:11:101 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:54:11:126 INFO	FTCDisplay.main	Display Configured for division=1. Chicago League Qualifier, using key=973354529,-1062724204
15:54:18:599 STDOUT	Setting Undecorated :MOUSE_CLICKED,(139,376),absolute(3507,420),button=1,modifiers=Button1,clickCount=2
15:54:27:863 STDOUT	Setting Decorated
15:54:45:679 STDOUT	Setting Undecorated :MOUSE_CLICKED,(441,562),absolute(3809,606),button=1,modifiers=Button1,clickCount=2
15:54:53:118 STDOUT	Setting Decorated
15:54:57:703 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:54:57:811 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:54:57:854 INFO	MessageReciever.initSocket	Starting Recieve thread
15:55:03:158 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:55:03:179 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:55:03:261 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:55:03:296 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:55:03:415 INFO	FTCDisplay.main	Display Configured for division=1. Chicago League Qualifier, using key=973354529,-1062724204
16:20:28:019 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
16:20:28:020 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
16:20:28:020 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:20:28:020 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
16:20:28:020 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:20:28:020 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:20:28:020 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:20:28:020 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
16:20:28:020 FINEST	MatchController.update	Match is new, add it
16:20:28:022 STDOUT	Match controller updated, 3 matches
16:20:28:024 STDOUT	Match controller updated, 3 matches
16:20:28:025 INFO	MatchController.save	Saving real matches to disk
16:20:28:029 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\New folder\matches.txt
16:20:28:031 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:20:28:039 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:20:28:045 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:29:47:970 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
16:29:47:970 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
16:29:47:970 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:29:47:970 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
16:29:47:970 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:29:47:970 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:29:47:971 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:29:47:971 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
16:29:47:971 FINEST	MatchController.update	Match is new, add it
16:29:47:972 STDOUT	Match controller updated, 4 matches
16:29:47:974 STDOUT	Match controller updated, 4 matches
16:29:47:975 INFO	MatchController.save	Saving real matches to disk
16:29:47:980 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\New folder\matches.txt
16:29:47:981 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:29:47:988 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:29:47:992 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:36:56:217 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:36:56:217 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:36:56:217 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:36:56:217 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:36:56:217 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:36:56:217 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:36:56:217 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:36:56:217 FINEST	MatchController.update	Elimination tracker is adding: SF-1-3
16:36:56:217 FINEST	MatchController.update	Match is new, add it
16:36:56:219 STDOUT	Match controller updated, 5 matches
16:36:56:221 STDOUT	Match controller updated, 5 matches
16:36:56:222 INFO	MatchController.save	Saving real matches to disk
16:36:56:226 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\New folder\matches.txt
16:36:56:227 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:36:56:233 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:36:56:238 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:44:08:144 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:44:08:144 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:44:08:144 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:44:08:144 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:44:08:144 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:44:08:144 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:44:08:144 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:44:08:144 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:44:08:144 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:44:08:145 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:44:08:146 STDOUT	Match controller updated, 5 matches
16:44:08:148 STDOUT	Match controller updated, 5 matches
16:44:08:149 INFO	MatchController.save	Saving real matches to disk
16:44:08:154 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\New folder\matches.txt
16:44:08:157 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:44:08:163 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:44:08:168 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:57:03:111 FINEST	AwardController.setAward	Adding award Judge's Award
16:57:03:133 INFO	AwardController.save	Saved Award information
16:58:21:789 FINEST	AwardController.setAward	Adding award Motivate Award
16:58:21:796 INFO	AwardController.save	Saved Award information
16:59:38:933 INFO	MatchPanel.saveAction	saving scores for match SF-1-3:
16:59:38:934 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-3 was just updated
16:59:38:934 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
16:59:38:934 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:59:38:934 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:59:38:934 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:59:38:934 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:59:38:934 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:59:38:934 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:59:38:934 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:59:38:934 FINEST	MatchController.update	Match is new, add it
16:59:38:936 STDOUT	Match controller updated, 6 matches
16:59:38:938 STDOUT	Match controller updated, 6 matches
16:59:38:939 INFO	MatchController.save	Saving real matches to disk
16:59:38:943 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\New folder\matches.txt
16:59:38:945 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:59:38:951 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:59:38:955 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:03:28:565 FINEST	AwardController.setAward	Adding award Motivate Award
17:03:28:585 INFO	AwardController.save	Saved Award information
17:05:09:087 FINEST	AwardController.setAward	Adding award PTC Design Award
17:05:09:105 INFO	AwardController.save	Saved Award information
17:05:09:896 FINEST	AwardController.setAward	Adding award PTC Design Award
17:05:09:899 INFO	AwardController.save	Saved Award information
17:05:10:403 FINEST	AwardController.setAward	Adding award PTC Design Award
17:05:10:406 INFO	AwardController.save	Saved Award information
17:06:37:627 INFO	ScheduleController.read	Schedule successfully read from file
17:07:36:953 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
17:07:36:974 INFO	AwardController.save	Saved Award information
17:08:40:240 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
17:08:40:261 INFO	AwardController.save	Saved Award information
17:10:03:783 FINEST	AwardController.setAward	Adding award Connect Award
17:10:03:806 INFO	AwardController.save	Saved Award information
17:11:28:054 FINEST	AwardController.setAward	Adding award Think Award
17:11:28:074 INFO	AwardController.save	Saved Award information
17:12:49:994 FINEST	AwardController.setAward	Adding award Inspire Award
17:12:50:015 INFO	AwardController.save	Saved Award information
17:12:51:327 FINEST	AwardController.setAward	Adding award Inspire Award
17:12:51:330 INFO	AwardController.save	Saved Award information
17:13:08:155 FINEST	AwardController.setAward	Adding award Inspire Award
17:13:08:157 INFO	AwardController.save	Saved Award information
17:17:09:296 FINEST	AwardController.setAward	Adding award Oustanding Rookie
17:17:09:306 INFO	AwardController.save	Saved Award information
17:18:41:039 FINEST	AwardController.setAward	Adding award Oustanding Rookie
17:18:41:059 INFO	AwardController.save	Saved Award information
17:19:08:090 FINEST	AwardController.setAward	Adding award Highest Ranked Rookie
17:19:08:096 INFO	AwardController.save	Saved Award information
17:20:02:241 FINEST	AwardController.setAward	Adding award Highest Ranked Rookie
17:20:02:263 INFO	AwardController.save	Saved Award information
17:21:37:395 FINEST	AwardController.setAward	Adding award Dean's List Semi-Finalist Award
17:21:37:416 INFO	AwardController.save	Saved Award information
17:21:48:766 OFF	AwardsPanel.deleteAwardAction	Deleting Award: Control Award
17:21:48:766 FINEST	AwardController.setAwards	Replacing Awards
17:21:48:787 INFO	AwardController.save	Saved Award information
17:22:13:274 FINEST	AwardController.setAward	Adding award Judge's Award
17:22:13:281 INFO	AwardController.save	Saved Award information
17:23:42:274 INFO	MatchPanel.saveAction	saving scores for match F-1:
17:23:42:275 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:23:42:275 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:23:42:275 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:23:42:275 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:23:42:275 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:23:42:275 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:23:42:275 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:23:42:275 FINEST	MatchController.update	Match is new, add it
17:23:42:277 STDOUT	Match controller updated, 7 matches
17:23:42:280 STDOUT	Match controller updated, 7 matches
17:23:42:281 INFO	MatchController.save	Saving real matches to disk
17:23:42:285 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\New folder\matches.txt
17:23:42:287 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:23:42:292 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:23:42:297 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:29:45:930 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:29:45:945 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:42:46:191 INFO	MatchPanel.saveAction	saving scores for match F-2:
17:42:46:192 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:42:46:192 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:42:46:192 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:42:46:192 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:42:46:192 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
17:42:46:192 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:42:46:192 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:42:46:192 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
17:42:46:192 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:42:46:192 FINEST	MatchController.update	Elimination tracker reporting that event is complete
17:42:46:192 FINEST	AwardController.setAward	Adding award Chicago League Qualifier Winning Alliance
17:42:46:200 INFO	AwardController.save	Saved Award information
17:42:46:206 FINEST	AwardController.setAward	Adding award Chicago League Qualifier Finalist Alliance
17:42:46:213 INFO	AwardController.save	Saved Award information
17:42:46:225 STDOUT	Match controller updated, 7 matches
17:42:46:228 STDOUT	Match controller updated, 7 matches
17:42:46:228 INFO	MatchController.save	Saving real matches to disk
17:42:46:233 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\New folder\matches.txt
17:42:46:234 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:42:46:240 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:42:46:244 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:46:51:359 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
17:46:51:456 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:46:51:511 INFO	MessageReciever.initSocket	Starting Recieve thread
17:46:52:591 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
17:46:52:753 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:46:52:764 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:46:53:123 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
17:46:53:123 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
17:46:53:124 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
17:46:53:141 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:46:53:192 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
17:46:53:236 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:46:53:343 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
17:46:53:365 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
17:46:53:385 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
17:46:53:404 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
17:46:53:422 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
17:46:53:441 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
17:46:53:460 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
17:46:53:480 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
17:46:53:500 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
17:46:53:522 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
17:46:53:543 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
17:46:53:548 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
17:46:53:553 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
17:46:53:570 INFO	FTCDisplay.main	Display Configured for division=1. Chicago League Qualifier, using key=973354529,-1062724204
17:48:12:031 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:48:12:039 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:11:36:317 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:11:36:336 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:20:36:433 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
18:20:36:433 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:20:36:433 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:20:36:448 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:20:36:448 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:20:36:470 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:20:36:470 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:20:36:486 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:20:36:501 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:20:36:501 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:36:517 INFO	TeamController.save	Saved team information
18:20:36:533 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\New folder\FTC_Data_Chicago_League_Qualifier\matches.txt
18:20:36:533 INFO	AwardController.save	Saved Award information
18:20:36:533 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
