----- Log Started at 18:23:57:999 -----
18:23:57:984 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:23:58:015 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
18:23:58:437 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:23:58:484 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/New%20folder/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:23:58:906 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:23:58:906 INFO	Startup Screen.<init>	Startup screen loaded
18:24:27:128 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:24:27:159 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:24:27:221 INFO	MatchController.read	File not found
18:24:27:268 FINEST	FTCScoringApp.createDivision	Creating Division
18:24:27:268 FINEST	DivisionController.read	Reading event name from file
18:24:27:268 FINEST	DivisionController.read	Reading event type from file
18:24:27:268 FINEST	DivisionController.read	multiple division flag from file
18:24:27:268 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:24:27:409 INFO	SponsorController.read	File not found
18:24:27:409 INFO	TeamController.read	File not found
18:24:27:409 FINEST	StringBundle.getString	Key:QF does not exist
18:24:27:409 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:24:27:409 INFO	AllianceController.read	File not found
18:24:27:425 INFO	AwardController.read	Awards successfully read, 12 read from file
18:24:27:425 FINEST	ReportGenerator.<init>	creating report generator
18:24:27:925 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:24:27:925 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:24:27:925 FINEST	ReportWebServer.initialize	Creating Web server
18:24:27:987 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:24:27:987 STDERR	log4j:WARN Please initialize the log4j system properly.
18:24:28:175 STDERR	org.eclipse.jetty.server.Server@19d31c1 STOPPED
 +-ServletContextHandler@d9f5f0@d9f5f0/,null started
    +-SessionHandler@48b134 started
       +-ServletHandler@1546043 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-19394799{}

18:24:28:175 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:24:28:190 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:24:28:190 INFO	MessageManager.<init>	Retrieved from file key=873078005,-1062724204
18:24:28:268 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:24:28:456 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros QCA61x4A Wireless Network Adapter, IP=192.168.29.148, LAPTOP-31FT6TOC.T-mobile.com
18:24:34:972 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
18:24:34:972 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
18:24:34:972 FINEST	FTCScoringApp.endEvent	Deleting Awards File
18:24:34:972 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
18:24:34:972 INFO	AwardController.clear	Could not delete award file: awards.txt
18:24:34:972 FINEST	FTCScoringApp.endEvent	Deleting Match File
18:24:34:972 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
18:24:34:972 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
18:24:34:972 INFO	DivisionController.save	Saved Division information to divisions.txt
18:24:34:972 INFO	MatchController.clear	could not remove matches.txt
18:24:34:988 STDOUT	Match controller updated, 0 matches
18:24:34:988 FINEST	FTCScoringApp.endEvent	Deleting Reports
18:24:34:988 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\Michael\Desktop\New folder\reports
18:24:34:988 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Chicago_League_Qualifier.html
18:24:34:988 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Chicago_League_Qualifier.html
18:24:34:988 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
18:24:34:988 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
18:24:34:988 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
18:24:34:988 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
18:24:34:988 INFO	DivisionController.clear	Could not delete division file: divisions.txt
18:24:34:988 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
18:24:34:988 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
18:24:34:988 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
18:24:34:988 INFO	AllianceController.clear	Removing existing elimination matches
18:24:34:988 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:24:34:988 INFO	MatchController.save	Saving real matches to disk
18:24:34:988 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\New folder\matches.txt
18:24:35:003 FINEST	FTCProperties.store	Saving Properties File
18:24:35:003 STDOUT	Match controller updated, 0 matches
18:24:35:003 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:24:35:003 INFO	MatchController.save	Saving real matches to disk
18:24:35:003 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\New folder\matches.txt
18:24:35:003 FINEST	FTCProperties.store	Saving Properties File
18:24:35:003 STDOUT	Match controller updated, 0 matches
18:24:35:019 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:24:35:019 INFO	MatchController.save	Saving real matches to disk
18:24:35:019 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\New folder\matches.txt
18:24:35:019 FINEST	FTCProperties.store	Saving Properties File
18:24:35:019 STDOUT	Match controller updated, 0 matches
18:24:35:019 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
18:24:35:019 FINEST	ScheduleController.read	Schedule File does not exist
18:24:35:019 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
18:24:35:019 FINEST	FTCScoringApp.endEvent	Clearing match printed status
18:24:35:019 FINEST	FTCProperties.store	Saving Properties File
18:24:35:019 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
18:24:35:019 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 18:24:35:019 -----
