Judge's Award|3|false|false|The Judges Award is given at the discretion of the Judges to a Team they have encountered whose unique efforts, performance or dynamics merit recognition, yet the Team does not fit into any of the existing Award categories.| This young team deserves special recognition for its up and coming nature.  To them, GP is being mindful of teammates while talking and listening.  Amongst the competition, you know this team is hot hot HOT!!  The judges award the up-and-coming award to 10387, Red Hot.|false| |10387|0|0
Compass Award|3|false|false|The Compass Award recognizes an adult coach or mentor who provided outstanding guidance and support for a FIRST Tech Challenge Team throughout the year. The winner of the Compass Award is determined from candidates nominated by FIRST Tech Challenge student Team members, via a 40-60 second video submission, highlighting how their mentor has helped them become an outstanding Team and truly demonstrated what it means to be a Gracious Professional.| |true| |0|0|0
Promote Award|3|false|false|The Promote Award is given to the Team that is most successful in creating a compelling message for the public designed to change our culture and celebrate science, technology, engineering and math. The FIRST Tech Challenge Public Service Announcement Video was evaluated by the Judges to determine the winner of this Award. Teams must present a thoughtful and high-quality video which appeals to the general public and best exhibits this year's topic of "This is how I plan to pay FIRST forward..."| |false| |0|0|0
Motivate Award|3|true|false|Next we have the Motivate Award. This Judged Award celebrates the Team that exemplifies the essence of the FIRST Tech Challenge competition and embraces the culture of FIRST while making a collective effort to make FIRST known throughout their school, and community and sparks others to embrace the culture of FIRST.| This varsity team supports FIRST's cause.  This team deserves a round of app-paws (applause).  You mess with them and you get their claws.  The motivate award winner is 10253, Bobcat Robotics!|false| |10253|4965|3507
PTC Design Award|3|true|false|The intent of the PTC Design Award is to expand on the challenge, inspiring Teams to incorporate industrial design into their robots. These elements can be shown in the simplicity of the design as it applies to the tasks, the look and feel of the robot, and how the design allows us to think of robots in new ways.  The Design aspect must serve a function - but they should also differentiate the robot in a unique fashion.| The build quality of this team lifts the standard of design.  This team never tires.  When the bot hits the side and the  ball goes up high, that's amore... I mean Animatores.  The PTC Design award goes to team 4965 Animatores Romani!|false| |4965|7030|3507
Rockwell Collins Innovate Award|3|true|false|The Rockwell Collins Innovate Award celebrates a Team that has the ingenuity and inventiveness to make their designs come to life.  This Award is given to the Team that the Judges feel has the most Innovative and Creative Robot design solution to the FIRST Tech Challenge. Elements of this Award include elegant design, robustness and 'out of the box' thinking with regard to design. This Award may address the design of the whole robot or some sub-assembly component of the robot.  The creative component needs to work consistently, but a robot does not have to work all of the time during Matches to be considered for this Award.  The Team's Engineering Notebook showed the design of the component(s) and the Team's robot, and clearly explains how the Team arrived at| This team's FINished product made a splash at the competition.  This team had the scoop on a winning strategy with their direct feed system.  The Rockwell Collins Innovate award goes to team 3216 The Robophins!|false| |3216|3507|4965
Connect Award|3|true|false|Our next Award, The Connect Award, is presented to the Team that the Judges' feel most connected with their local community, FIRST and the business world. The best Team is more than the sum of its parts, and recognizes that their schools and communities play an essential part to their success.  The recipient of this Award is recognized for helping the community understand FIRST, the FIRST Tech Challenge, and the Team itself.  In addition, the Team that wins this Award is aggressively seeking engineers and exploring the opportunities available in the world of engineering, science and technology.| With an aim to expand the Chicago FIRST landscape, this team values diversity in engineering.  They travel the globe to spread the fundamentals of FIRST.  When this team sets their MINDs to something, there's no stopping them!.  The connect award winner is 7030 Robominds!|false| |7030|10240|3507
Think Award|3|true|false|This judged award is given to the Team that best reflects the journey the Team took as they experienced the engineering design process during the build season.  The Engineering Notebook is the key reference for judges to help identify the most deserving Team. This Team's Engineering Notebook focused on the design and build stages of the Team's robot and exemplified their journey as a team and engineers.| This team exhibited their ability to remove engineering obstacles through creative thinking.  Sometimes, you don't need all four leaves to be lucky.  All their members will be wanted because the Think award goes to team 10240 Shambot Green!|false| |10240|3507|10253
Dean's List Semi-Finalist Award|3|false|false|FIRST Dean's List Finalists are outstanding student leaders whose passion for and effectiveness at attaining FIRST ideals is exemplary. These students were nominated by their teams for their direct contributions and impact on others -exemplifying leadership and commitment, on their FIRST Tech Challenge team, in their school, and in their community. FIRST Dean's List Semi-Finalists, recognized here today, will be considered within their state/region for the two spots as Dean's List Finalists.| Shawn Arreguin, Eric Catalan, Kevin Ludwig, Edward Plascencia, Anthony Scarpelli, Roshaan Siddiqui, |true| |0|0|0
Dean's List Finalist Award|3|false|false|FIRST Dean's List Finalists are outstanding student leaders whose passion for and effectiveness at attaining FIRST ideals is exemplary. These students were nominated by their teams for their direct contributions and impact on others -exemplifying leadership and commitment, on their FIRST Tech Challenge team, in their school, and in their community. FIRST Dean's List Finalists, recognized here today, are also our nominees for the FIRST Dean's List at the Championship.| |true| |0|0|0
Inspire Award|3|true|true|The Inspire Award is given to the Team that the Judges felt truly embodied the 'challenge' of the FIRST Tech Challenge program. The Team that receives this award is a strong ambassador for FIRST programs and works to promote FIRST and make it loud in their community. The Team that receives this Award has performed well in all Judging categories and was chosen by the Judges as a model FIRST Tech Challenge Team on and off the playing field.  The Judges used Match performance, observations made during interviews and in the pit area, the Team's Engineering Notebook, and performance on the playing field in determining the winner.| The Inspire award winner needs to excel in all areas and display unparalleled cooperation.  This team can be found amonst all walks of life, from anteaterse to zebras.  Their team moves forward, while their robot goes backwards, shoots backwards that is!  The Inspire Award winner is team 3507, Robotheosis!|false| |3507|4965|7030
Oustanding Rookie|3|false|false| | There was one tiny team that stood tall to us today.  Although they are not yet tops in the traditional categories, tehse new contenders inspired us so much with their awesome initiative and teamwork that we want to send them home with a burnished award to match their burgundy.  Wonder "gnome"more -- team 11647 the Waldorf Gnomebots are the Outstanding Rookie award winners|false| |11647|0|0
Highest Ranked Rookie|3|false|false| This rookie team excelled out in the field and scored above all other newcomers.| The highest ranked rookie team is team 12083 De La Salle Freshman Team!|false| |12083|0|0
Chicago League Qualifier Winning Alliance|3|false|false| | |true|2: 4965,11474,9162|4965|11474|9162
Chicago League Qualifier Finalist Alliance|3|false|false| | |true|4: 12083,10109,3216|12083|10109|3216
