
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-1|QUALIFICATION|11795|10182|0|10253|10109|0|30|70|45|45|70-45 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-2|QUALIFICATION|3758|10387|0|116|10510|0|45|45|0|0|45-0 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-3|QUALIFICATION|10888|10308|0|12083|3507|0|15|15|60|60|15-60 B
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-4|QUALIFICATION|9775|12300|0|11818|3216|0|10|10|50|50|10-50 B
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-5|QUALIFICATION|7030|11474|0|10240|11928|0|25|25|45|45|25-45 B
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-6|QUALIFICATION|11207|11822|0|9162|10481|0|12|22|40|50|22-50 B
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-7|QUALIFICATION|4965|10510|0|11647|7007|0|85|95|45|45|95-45 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-8|QUALIFICATION|3216|11795|0|116|12083|0|35|45|30|110|45-110 B
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-9|QUALIFICATION|10253|10387|0|9775|3507|0|50|60|55|55|60-55 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-10|QUALIFICATION|10109|11647|0|7030|10888|0|45|45|15|15|45-15 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-11|QUALIFICATION|3758|10240|0|11822|4965|0|25|25|70|70|25-70 B
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-12|QUALIFICATION|12300|7007|0|11207|10308|0|10|10|2|2|10-2 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-13|QUALIFICATION|11928|11818|0|10182|9162|0|30|40|20|20|40-20 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-14|QUALIFICATION|11474|3758|0|10481|10109|0|26|26|25|25|26-25 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-15|QUALIFICATION|11795|10240|0|10308|9775|0|45|45|45|45|45-45 T
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-16|QUALIFICATION|11207|3216|0|4965|10888|0|32|32|30|30|32-30 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-17|QUALIFICATION|10182|10510|0|7030|12083|0|40|50|50|50|50-50 T
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-18|QUALIFICATION|10481|11928|0|11647|10387|0|30|30|10|10|30-10 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-19|QUALIFICATION|116|7007|0|11822|11818|0|55|55|10|10|55-10 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-20|QUALIFICATION|9162|3507|0|12300|11474|0|55|65|50|90|65-90 B
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-21|QUALIFICATION|10253|12083|0|3758|11928|0|50|60|35|45|60-45 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-22|QUALIFICATION|11647|9775|0|11207|10182|0|50|50|17|17|50-17 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-23|QUALIFICATION|11822|10308|0|7030|10387|0|16|16|50|50|16-50 B
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-24|QUALIFICATION|10510|10888|0|11795|9162|0|75|85|20|20|85-20 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-25|QUALIFICATION|10481|116|0|12300|10240|0|70|70|30|30|70-30 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-26|QUALIFICATION|11474|3216|0|10253|7007|0|60|60|50|50|60-50 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-27|QUALIFICATION|4965|10109|0|3507|11818|0|40|40|55|55|40-55 B
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-28|QUALIFICATION|12300|10182|0|10888|3758|0|20|20|30|30|20-30 B
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-29|QUALIFICATION|7030|11207|0|10253|116|0|17|17|60|60|17-60 B
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-30|QUALIFICATION|11647|12083|0|11818|10240|0|45|55|30|30|55-30 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-31|QUALIFICATION|11795|10387|0|11474|4965|0|70|70|100|100|70-100 B
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-32|QUALIFICATION|9775|9162|0|10109|7007|0|40|40|20|20|40-20 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-33|QUALIFICATION|10308|10481|0|10510|3216|0|45|45|55|55|45-55 B
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|Q-34|QUALIFICATION|11928|3507|0|11822|11795|0|65|75|35|35|75-35 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|SF-1-1|SEMIFINAL|116|3507|10510|12083|10109|3216|95|95|45|45|95-45 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|SF-2-1|SEMIFINAL|4965|11474|9162|10253|10240|7030|150|150|50|50|150-50 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|SF-1-2|SEMIFINAL|116|3507|10510|12083|10109|3216|70|70|85|85|70-85 B
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|SF-2-2|SEMIFINAL|4965|11474|9162|10253|10240|7030|60|60|30|30|60-30 R
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|SF-1-3|SEMIFINAL|116|3507|10510|12083|10109|3216|5|65|70|70|65-70 B
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|F-1|FINAL|12083|10109|3216|4965|11474|9162|40|40|65|65|40-65 B
2/18/17 12:00 AM|Illinois|Chicago_League_Qualifier|LEAGUE_CHAMPIONSHIP|F-2|FINAL|12083|10109|3216|4965|11474|9162|30|30|75|75|30-75 B
