20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|116|Crazy Eights| | | | |110|180|27
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|329|Chicago Squires| | | | |0|48|18
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|2813|CHOICES Robotics| | | | |0|91|6
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|3216|Robophins| | | | |60|306|21
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|3507|Robotheosis| | | | |75|415|26
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|3758|Aztec Eagles| | | | |45|223|20
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|4965| Animatores Romani| | | | |100|415|26
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|7007|Techknow Bots| | | | |55|256|11
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|7030|RoboMinds| | | | |50|245|17
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|9162|ITW Speer Academy| | | | |65|234|24
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|9635|Teen Girl Squad| | | | |0|50|9
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|9775|Intrinsic| | | | |55|437|16
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|10109|De La Salle Illumination| | | | |45|316|16
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|10182| DRW Cheetahs| | | | |70|227|15
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|10226|Masai Tronics| | | | |0|0|0
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|10240| Shambot Green| | | | |45|445|23
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|10253|Bobcat Robotics| | | | |60|320|25
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|10308|High Voltage Bandits| | | | |45|348|11
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|10387|Red Hot| | | | |70|251|20
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|10481|Shambot Gold| | | | |70|337|19
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|10510|I am BOTman| | | | |95|475|23
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|10888|Team Kirobo| | | | |85|370|13
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|11207|Iron Panthers| | | | |32|223|12
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|11474|Horizon Huskies| | | | |100|467|24
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|11647|Gnomebots| | | | |55|242|19
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|11753|Sigmabotics| | | | |0|52|2
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|11795|ITW Speer Academy 2| | | | |70|313|16
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|11818|CYC| | | | |55|280|10
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|11822|Camelot STEM Bulldogs| | | | |70|193|15
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|11921|Kipp Create| | | | |0|75|5
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|11928|Teen Connection| | | | |75|205|23
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|12083|De La Salle Freshman Team| | | | |110|272|25
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|12176|LevelUp IRL| | | | |0|0|0
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|12182|HSA  Eagle| | | | |0|55|6
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|12253|Dyett STEM Bulldogs| | | | |0|0|0
20182017_LEAGUE_CHAMPIONSHIP_Chicago League Qualifier|12300| Rainbow Pushbots| | | | |90|162|8
