<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Chicago League Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">116</TD><TD BGCOLOR="#FFFFFF">Crazy Eights</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3216</TD><TD BGCOLOR="#CCCCCC">Robophins</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3507</TD><TD BGCOLOR="#FFFFFF">Robotheosis</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3758</TD><TD BGCOLOR="#CCCCCC">Aztec Eagles</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4965</TD><TD BGCOLOR="#FFFFFF"> Animatores Romani</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7007</TD><TD BGCOLOR="#CCCCCC">Techknow Bots</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7030</TD><TD BGCOLOR="#FFFFFF">RoboMinds</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9162</TD><TD BGCOLOR="#CCCCCC">ITW Speer Academy</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9775</TD><TD BGCOLOR="#FFFFFF">Intrinsic</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10109</TD><TD BGCOLOR="#CCCCCC">De La Salle Illumination</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10182</TD><TD BGCOLOR="#FFFFFF"> DRW Cheetahs</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10240</TD><TD BGCOLOR="#CCCCCC"> Shambot Green</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10253</TD><TD BGCOLOR="#FFFFFF">Bobcat Robotics</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10308</TD><TD BGCOLOR="#CCCCCC">High Voltage Bandits</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10387</TD><TD BGCOLOR="#FFFFFF">Red Hot</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10481</TD><TD BGCOLOR="#CCCCCC">Shambot Gold</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10510</TD><TD BGCOLOR="#FFFFFF">I am BOTman</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10888</TD><TD BGCOLOR="#CCCCCC">Team Kirobo</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11207</TD><TD BGCOLOR="#FFFFFF">Iron Panthers</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11474</TD><TD BGCOLOR="#CCCCCC">Horizon Huskies</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11647</TD><TD BGCOLOR="#FFFFFF">Gnomebots</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11795</TD><TD BGCOLOR="#CCCCCC">ITW Speer Academy 2</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11818</TD><TD BGCOLOR="#FFFFFF">CYC</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11822</TD><TD BGCOLOR="#CCCCCC">Camelot STEM Bulldogs</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11928</TD><TD BGCOLOR="#FFFFFF">Teen Connection</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12083</TD><TD BGCOLOR="#CCCCCC">De La Salle Freshman Team</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12300</TD><TD BGCOLOR="#FFFFFF"> Rainbow Pushbots</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/18/17 06:20:36 PM</SMALL></CENTER>
</HTML>
