----- Log Started at 12:16:04:765 -----
12:16:04:765 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:16:04:775 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:16:05:085 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:16:05:135 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:16:05:596 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:16:05:597 INFO	Startup Screen.<init>	Startup screen loaded
12:16:10:862 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:16:10:872 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:16:10:892 FINEST	StringBundle.getString	Key:QF does not exist
12:16:10:892 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:16:10:902 INFO	TeamController.read	Teams successfully read, 10 read from file
12:16:10:902 FINEST	DivisionController.read	Reading event name from file
12:16:10:902 FINEST	DivisionController.read	Reading event type from file
12:16:10:902 FINEST	DivisionController.read	multiple division flag from file
12:16:10:902 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:16:10:902 INFO	DivisionController.save	Saved Division information to divisions.txt
12:16:10:902 INFO	DivisionController.save	Saved Division information to divisions.txt
12:16:10:902 INFO	DivisionController.save	Saved Division information to divisions.txt
12:16:10:902 INFO	DivisionController.save	Saved Division information to divisions.txt
12:16:10:902 INFO	DivisionController.save	Saved Division information to divisions.txt
12:16:10:902 INFO	DivisionController.save	Saved Division information to divisions.txt
12:16:10:912 INFO	DivisionController.save	Saved Division information to divisions.txt
12:16:10:912 INFO	DivisionController.save	Saved Division information to divisions.txt
12:16:10:912 INFO	DivisionController.save	Saved Division information to divisions.txt
12:16:10:912 INFO	DivisionController.save	Saved Division information to divisions.txt
12:16:10:912 INFO	DivisionController.save	Saved Division information to divisions.txt
12:16:10:912 INFO	DivisionController.save	Saved Division information to divisions.txt
12:16:10:924 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
12:16:10:924 INFO	MatchController.read	Matches successfully read, 12 read from file
12:16:10:926 INFO	AllianceController.read	File not found
12:16:10:929 INFO	MatchController.save	Saving real matches to disk
12:16:10:930 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Desktop\ftc-scoring-2016 new\matches.txt
12:16:10:932 FINEST	FTCProperties.store	Saving Properties File
12:16:10:932 STDOUT	Match controller contains 12 matches
12:16:10:952 FINEST	FTCScoringApp.createDivision	Creating Division
12:16:11:029 INFO	SponsorController.read	File not found
12:16:11:032 INFO	AwardController.read	Awards successfully read, 12 read from file
12:16:11:032 FINEST	ReportGenerator.<init>	creating report generator
12:16:11:424 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:16:11:431 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:16:11:433 FINEST	ReportWebServer.initialize	Creating Web server
12:16:11:463 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:16:11:463 STDERR	log4j:WARN Please initialize the log4j system properly.
12:16:11:663 STDERR	org.eclipse.jetty.server.Server@1299c28 STOPPED
 +-ServletContextHandler@43e2be@43e2be/,null started
    +-SessionHandler@1bdf1af started
       +-ServletHandler@f2295b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-18969200{}

12:16:11:663 SEVERE	ReportWebServer.initialize	Error starting web server
12:16:11:663 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:16:11:673 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:16:11:673 INFO	MessageManager.<init>	Retrieved from file key=-1032429906,-1442910593
12:16:11:793 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LHAGAN72DAL.pariveda.local
12:16:12:013 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=169.254.238.127, LorenBrown-PC
12:17:13:382 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
12:17:13:452 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
12:17:13:452 FINEST	FTCProperties.store	Saving Properties File
12:17:13:452 INFO	MessageManager.<Shutdown hook>	Aborting Thread
12:17:13:452 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 12:17:13:452 -----
