----- Log Started at 12:18:27:403 -----
12:18:27:403 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:18:27:403 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:18:27:723 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:18:27:773 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:18:28:245 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:18:28:259 INFO	Startup Screen.<init>	Startup screen loaded
12:18:30:186 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:18:30:196 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:18:30:226 FINEST	StringBundle.getString	Key:QF does not exist
12:18:30:226 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:18:30:226 INFO	TeamController.read	Teams successfully read, 10 read from file
12:18:30:226 FINEST	DivisionController.read	Reading event name from file
12:18:30:226 FINEST	DivisionController.read	Reading event type from file
12:18:30:226 FINEST	DivisionController.read	multiple division flag from file
12:18:30:236 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:18:30:236 INFO	DivisionController.save	Saved Division information to divisions.txt
12:18:30:236 INFO	DivisionController.save	Saved Division information to divisions.txt
12:18:30:236 INFO	DivisionController.save	Saved Division information to divisions.txt
12:18:30:236 INFO	DivisionController.save	Saved Division information to divisions.txt
12:18:30:236 INFO	DivisionController.save	Saved Division information to divisions.txt
12:18:30:246 INFO	DivisionController.save	Saved Division information to divisions.txt
12:18:30:246 INFO	DivisionController.save	Saved Division information to divisions.txt
12:18:30:246 INFO	DivisionController.save	Saved Division information to divisions.txt
12:18:30:246 INFO	DivisionController.save	Saved Division information to divisions.txt
12:18:30:246 INFO	DivisionController.save	Saved Division information to divisions.txt
12:18:30:246 INFO	DivisionController.save	Saved Division information to divisions.txt
12:18:30:246 INFO	DivisionController.save	Saved Division information to divisions.txt
12:18:30:259 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
12:18:30:260 INFO	MatchController.read	Matches successfully read, 12 read from file
12:18:30:262 INFO	AllianceController.read	File not found
12:18:30:265 INFO	MatchController.save	Saving real matches to disk
12:18:30:266 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Desktop\ftc-scoring-2016 new\matches.txt
12:18:30:266 FINEST	FTCProperties.store	Saving Properties File
12:18:30:266 STDOUT	Match controller contains 12 matches
12:18:30:286 FINEST	FTCScoringApp.createDivision	Creating Division
12:18:30:363 INFO	SponsorController.read	File not found
12:18:30:366 INFO	AwardController.read	Awards successfully read, 12 read from file
12:18:30:367 FINEST	ReportGenerator.<init>	creating report generator
12:18:30:747 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:18:30:761 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:18:30:767 FINEST	ReportWebServer.initialize	Creating Web server
12:18:30:797 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:18:30:797 STDERR	log4j:WARN Please initialize the log4j system properly.
12:18:30:997 STDERR	org.eclipse.jetty.server.Server@7dc0f7 STOPPED
 +-ServletContextHandler@18717d7@18717d7/,null started
    +-SessionHandler@133d715 started
       +-ServletHandler@4164dd started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-33018798{}

12:18:30:997 SEVERE	ReportWebServer.initialize	Error starting web server
12:18:30:997 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:18:31:007 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:18:31:007 INFO	MessageManager.<init>	Retrieved from file key=-1032429906,-1442910593
12:18:31:127 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LHAGAN72DAL.pariveda.local
12:18:31:363 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=10.10.10.10, LorenBrown-PC
12:18:45:879 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
12:18:46:039 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:18:46:230 INFO	MessageReciever.initSocket	Starting Recieve thread
12:20:19:396 FINEST	ScheduleController.read	Schedule File does not exist
12:20:24:078 INFO	ReportGenerator.generateMatchList	Generating Match list report
12:20:24:088 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
12:21:39:522 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
12:21:39:542 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
12:24:45:812 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
12:24:45:813 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
12:24:45:813 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
12:24:45:813 INFO	AllianceController.clear	Removing existing elimination matches
12:24:45:813 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
12:24:45:813 INFO	MatchController.save	Saving real matches to disk
12:24:45:815 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Desktop\ftc-scoring-2016 new\matches.txt
12:24:45:820 FINEST	FTCProperties.store	Saving Properties File
12:24:45:822 STDOUT	Match controller updated, 12 matches
12:24:45:822 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
12:24:45:822 INFO	MatchController.save	Saving real matches to disk
12:24:45:822 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Desktop\ftc-scoring-2016 new\matches.txt
12:24:45:832 FINEST	FTCProperties.store	Saving Properties File
12:24:45:832 STDOUT	Match controller updated, 12 matches
12:24:45:832 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
12:24:45:832 INFO	MatchController.save	Saving real matches to disk
12:24:45:832 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Desktop\ftc-scoring-2016 new\matches.txt
12:24:45:832 FINEST	FTCProperties.store	Saving Properties File
12:24:45:832 STDOUT	Match controller updated, 12 matches
12:26:13:792 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
12:26:13:905 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:26:13:905 INFO	MessageReciever.initSocket	Starting Recieve thread
12:26:21:842 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
12:26:22:083 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:26:22:099 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:26:22:527 FINEST	IconManager.readIcons	Reading icons from C:\Users\SetupAdmin\Desktop\ftc-scoring-2016 newicons
12:26:22:528 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
12:26:22:528 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
12:26:22:543 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
12:26:22:563 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
12:26:22:593 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
12:26:22:613 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
12:26:22:643 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
12:26:22:663 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
12:26:22:683 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
12:26:22:713 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
12:26:22:733 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
12:26:22:763 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
12:26:22:783 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
12:26:22:793 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
12:26:22:793 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
12:26:43:716 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
12:26:43:716 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 12:26:43:716 -----
