36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|Judge's Award|0|0|0| 
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|Compass Award|0|0|0| 
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|Promote Award|0|0|0| 
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|Control Award|0|0|0| 
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|Motivate Award|0|0|0| 
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|PTC Design Award|0|0|0| 
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|Rockwell Collins Innovate Award|0|0|0| 
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|Connect Award|0|0|0| 
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|Think Award|0|0|0| 
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|Dean's List Semi-Finalist Award|0|0|0| 
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|Dean's List Finalist Award|0|0|0| 
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|Inspire Award|0|0|0| 
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|C.O. League Championship Winning Alliance|6727|8023|0|1: 6727,8023
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|C.O. League Championship Finalist Alliance|5627|11755|0|2: 5627,11755
