<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>C.O. League Championship<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-60 B</TD><TD BGCOLOR="#FFFFFF">11755</TD><TD BGCOLOR="#FFFFFF">6833</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8243</TD><TD BGCOLOR="#FFFFFF">6727</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-41 B</TD><TD BGCOLOR="#CCCCCC">11847</TD><TD BGCOLOR="#CCCCCC">8151</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5627</TD><TD BGCOLOR="#CCCCCC">8111</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-25 R</TD><TD BGCOLOR="#FFFFFF">8023</TD><TD BGCOLOR="#FFFFFF">8243</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11847</TD><TD BGCOLOR="#FFFFFF">6833</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-80 B</TD><TD BGCOLOR="#CCCCCC">11755</TD><TD BGCOLOR="#CCCCCC">8023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6727</TD><TD BGCOLOR="#CCCCCC">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-41 B</TD><TD BGCOLOR="#FFFFFF">8151</TD><TD BGCOLOR="#FFFFFF">8111</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8023</TD><TD BGCOLOR="#FFFFFF">11847</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-50 B</TD><TD BGCOLOR="#CCCCCC">8243*</TD><TD BGCOLOR="#CCCCCC">8111*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5627*</TD><TD BGCOLOR="#CCCCCC">6727</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-41 B</TD><TD BGCOLOR="#FFFFFF">8151</TD><TD BGCOLOR="#FFFFFF">11755</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6833</TD><TD BGCOLOR="#FFFFFF">8023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-40 B</TD><TD BGCOLOR="#CCCCCC">8111</TD><TD BGCOLOR="#CCCCCC">6833</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5627</TD><TD BGCOLOR="#CCCCCC">11755</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>40-40 T</TD><TD BGCOLOR="#FFFFFF">8243</TD><TD BGCOLOR="#FFFFFF">8151</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6727</TD><TD BGCOLOR="#FFFFFF">11847</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-60 B</TD><TD BGCOLOR="#CCCCCC">8111</TD><TD BGCOLOR="#CCCCCC">6727</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6833</TD><TD BGCOLOR="#CCCCCC">8151</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-60 B</TD><TD BGCOLOR="#FFFFFF">8243</TD><TD BGCOLOR="#FFFFFF">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11847</TD><TD BGCOLOR="#FFFFFF">11755</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-80 B</TD><TD BGCOLOR="#CCCCCC">8023</TD><TD BGCOLOR="#CCCCCC">8243</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8111</TD><TD BGCOLOR="#CCCCCC">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>70-20 R</TD><TD BGCOLOR="#FFFFFF">6727</TD><TD BGCOLOR="#FFFFFF">8111</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8023</TD><TD BGCOLOR="#FFFFFF">6833</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>50-52 B</TD><TD BGCOLOR="#CCCCCC">6727</TD><TD BGCOLOR="#CCCCCC">8111</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8023</TD><TD BGCOLOR="#CCCCCC">6833</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>75-40 R</TD><TD BGCOLOR="#FFFFFF">6727</TD><TD BGCOLOR="#FFFFFF">8111</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8023</TD><TD BGCOLOR="#FFFFFF">6833</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>65-20 R</TD><TD BGCOLOR="#FFFFFF">5627</TD><TD BGCOLOR="#FFFFFF">8151</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11755</TD><TD BGCOLOR="#FFFFFF">11847</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>25-70 B</TD><TD BGCOLOR="#CCCCCC">5627</TD><TD BGCOLOR="#CCCCCC">8151</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11755</TD><TD BGCOLOR="#CCCCCC">11847</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>76-60 R</TD><TD BGCOLOR="#FFFFFF">5627</TD><TD BGCOLOR="#FFFFFF">8151</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11755</TD><TD BGCOLOR="#FFFFFF">11847</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>100-10 R</TD><TD BGCOLOR="#FFFFFF">6727</TD><TD BGCOLOR="#FFFFFF">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8023</TD><TD BGCOLOR="#FFFFFF">11755</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>30-95 B</TD><TD BGCOLOR="#CCCCCC">6727</TD><TD BGCOLOR="#CCCCCC">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8023</TD><TD BGCOLOR="#CCCCCC">11755</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=3>90-90 T</TD><TD BGCOLOR="#FFFFFF">6727</TD><TD BGCOLOR="#FFFFFF">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8023</TD><TD BGCOLOR="#FFFFFF">11755</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-80 R</TD><TD BGCOLOR="#CCCCCC">6727</TD><TD BGCOLOR="#CCCCCC">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8023</TD><TD BGCOLOR="#CCCCCC">11755</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/21/17 05:36:01 PM</SMALL></CENTER>
</HTML>
