<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Rankings</TITLE>
</head>
<CENTER><H2>C.O. League Championship<BR>
Team Rankings</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC" COLSPAN=3>&nbsp;</TH><TH BGCOLOR="#CCCCCC" COLSPAN=4>This Event</TH><TH BGCOLOR="#CCCCCC" COLSPAN=3>League</TH></TR>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Rank</TH><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Team Name</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Highest</TH><TH BGCOLOR="#CCCCCC">Matches</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Matches</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1</TD><TD BGCOLOR="#FFFFFF">6727</TD><TD BGCOLOR="#FFFFFF">Roberto</TD><TD BGCOLOR="#FFFFFF">7</TD><TD BGCOLOR="#FFFFFF">190</TD><TD BGCOLOR="#FFFFFF">60</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">7</TD><TD BGCOLOR="#FFFFFF">190</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">8023</TD><TD BGCOLOR="#CCCCCC">Outlaws</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">200</TD><TD BGCOLOR="#CCCCCC">80</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">200</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">5627</TD><TD BGCOLOR="#FFFFFF">Robotics Quasar Alliance</TD><TD BGCOLOR="#FFFFFF">6</TD><TD BGCOLOR="#FFFFFF">195</TD><TD BGCOLOR="#FFFFFF">80</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">6</TD><TD BGCOLOR="#FFFFFF">195</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">11755</TD><TD BGCOLOR="#CCCCCC">Trinity Tech Saints</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">165</TD><TD BGCOLOR="#CCCCCC">60</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">165</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">8151</TD><TD BGCOLOR="#FFFFFF">SHRED</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">165</TD><TD BGCOLOR="#FFFFFF">60</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">165</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">11847</TD><TD BGCOLOR="#CCCCCC">Cascademus Prime</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">160</TD><TD BGCOLOR="#CCCCCC">70</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">160</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7</TD><TD BGCOLOR="#FFFFFF">8111</TD><TD BGCOLOR="#FFFFFF">NanoGiants</TD><TD BGCOLOR="#FFFFFF">4</TD><TD BGCOLOR="#FFFFFF">175</TD><TD BGCOLOR="#FFFFFF">55</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">4</TD><TD BGCOLOR="#FFFFFF">175</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">6833</TD><TD BGCOLOR="#CCCCCC">Automatons</TD><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">135</TD><TD BGCOLOR="#CCCCCC">60</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">135</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9</TD><TD BGCOLOR="#FFFFFF">8243</TD><TD BGCOLOR="#FFFFFF">GiantBots</TD><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">175</TD><TD BGCOLOR="#FFFFFF">80</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">175</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
</TABLE></DIV>
<hr>
<P><B>QP (Total Qualification Points)</B> -  2 Points for a WIN, 1 Point for a TIE, 0 Points for a LOSS.</P>
<P><B>RP (Total Ranking Points)</B> - Ranking points are awarded using the losing alliance's score in each match.</P>
<P><B>Highest (Highest Match Score)</B> - The highest match score awarded to the team.</P>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Rankings generated at 01/21/17 05:36:01 PM</SMALL></CENTER>
</HTML>
