1|11847|Cascademus Prime|Cascade Middle School|Bend| | |false|true|5|0|30|30|2|25|70|2|35|41|1|40|40|0|30|30
1|11755|Trinity Tech Saints|Trinity Lutheran School|Bend| | |false|true|5|0|25|25|0|55|55|2|30|41|2|25|40|2|30|60
1|10819|Mechanical Eagles|Pacific Crest Middle School|Bend| | |false|false|0
1|8243|GiantBots|Pilot Butte Middle School|Bend| | |false|true|5|0|25|25|0|25|25|1|40|40|0|30|30|2|55|80
1|8151|SHRED|Summit High School|Bend| | |false|true|5|2|30|41|0|35|35|0|30|30|1|40|40|2|30|60
1|8111|NanoGiants|Pilot Butte Middle School|Bend| | |false|true|5|2|30|41|2|35|41|0|25|25|0|30|30|0|55|55
1|8023|Outlaws|Sisters|Sisters| | |false|true|5|2|25|70|2|55|80|0|35|35|2|30|41|0|55|55
1|6833|Automatons|Summit High School|Bend| | |false|true|5|2|25|60|0|25|25|0|30|30|2|25|40|0|30|30
1|6727|Roberto|Redmond Proficency Academy|Redmond| | |false|true|5|2|25|60|0|55|55|2|40|50|1|40|40|2|30|60
1|5627|Robotics Quasar Alliance|Redmond Proficiency Academy|Redmond| | |false|true|5|0|30|30|2|55|80|0|25|25|2|30|60|2|55|80
