
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|Q-1|QUALIFICATION|11755|8243|0|6833|6727|0|25|25|60|60|25-60 B
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|Q-2|QUALIFICATION|11847|5627|0|8151|8111|0|30|30|41|41|30-41 B
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|Q-3|QUALIFICATION|8023|11847|0|8243|6833|0|70|70|25|25|70-25 R
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|Q-4|QUALIFICATION|11755|6727|0|8023|5627|0|55|55|80|80|55-80 B
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|Q-5|QUALIFICATION|8151|8023|0|8111|11847|0|35|35|41|41|35-41 B
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|Q-6|QUALIFICATION|8243|5627|0|8111|6727|0|40|40|50|50|40-50 B
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|Q-7|QUALIFICATION|8151|6833|0|11755|8023|0|30|30|41|41|30-41 B
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|Q-8|QUALIFICATION|8111|5627|0|6833|11755|0|25|25|40|40|25-40 B
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|Q-9|QUALIFICATION|8243|6727|0|8151|11847|0|40|40|40|40|40-40 T
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|Q-10|QUALIFICATION|8111|6833|0|6727|8151|0|30|30|60|60|30-60 B
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|Q-11|QUALIFICATION|8243|11847|0|5627|11755|0|30|30|60|60|30-60 B
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|Q-12|QUALIFICATION|8023|8111|0|8243|5627|0|55|55|80|80|55-80 B
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|SF-1-1|SEMIFINAL|6727|8023|0|8111|6833|0|70|70|20|20|70-20 R
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|SF-1-2|SEMIFINAL|6727|8023|0|8111|6833|0|50|50|52|52|50-52 B
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|SF-1-3|SEMIFINAL|6727|8023|0|8111|6833|0|75|75|40|40|75-40 R
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|SF-2-1|SEMIFINAL|5627|11755|0|8151|11847|0|65|65|20|20|65-20 R
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|SF-2-2|SEMIFINAL|5627|11755|0|8151|11847|0|25|25|30|70|25-70 B
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|SF-2-3|SEMIFINAL|5627|11755|0|8151|11847|0|76|76|20|60|76-60 R
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|F-1|FINAL|6727|8023|0|5627|11755|0|100|100|10|10|100-10 R
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|F-2|FINAL|6727|8023|0|5627|11755|0|30|30|95|95|30-95 B
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|F-3|FINAL|6727|8023|0|5627|11755|0|90|90|90|90|90-90 T
12/31/02 12:00 AM|Oregon|C.O._League_Championship|LEAGUE_CHAMPIONSHIP|F-4|FINAL|6727|8023|0|5627|11755|0|140|140|80|80|140-80 R
