----- Log Started at 11:17:02:948 -----
11:17:02:948 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:17:02:958 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:17:03:284 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:17:03:328 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:17:03:801 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:17:03:802 INFO	Startup Screen.<init>	Startup screen loaded
11:17:05:390 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:17:05:400 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:17:05:420 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
11:17:05:420 INFO	MatchController.read	Matches successfully read, 0 read from file
11:17:05:420 INFO	DivisionController.read	File not found
11:17:05:420 INFO	TeamController.read	File not found
11:17:05:420 INFO	AllianceController.read	File not found
11:17:05:430 FINEST	StringBundle.getString	Key:QF does not exist
11:17:05:430 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:17:05:430 INFO	MatchController.save	Saving real matches to disk
11:17:05:430 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Desktop\ftc-scoring-2016 new\matches.txt
11:17:05:430 STDOUT	Match controller contains 0 matches
11:17:05:450 FINEST	FTCScoringApp.createDivision	Creating Division
11:17:05:450 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
11:17:34:348 INFO	FTCScoringApp.createDivisions	Divisions configured
11:17:34:358 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:34:409 INFO	SponsorController.read	File not found
11:17:34:409 INFO	AwardController.read	File not found, creating default awards
11:17:34:409 INFO	AwardController.save	Saved Award information
11:17:34:409 FINEST	ReportGenerator.<init>	creating report generator
11:17:34:409 FINEST	ReportGenerator.<init>	Creating Reporting Directory
11:17:34:699 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:17:34:709 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:17:34:709 FINEST	ReportWebServer.initialize	Creating Web server
11:17:34:739 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:17:34:739 STDERR	log4j:WARN Please initialize the log4j system properly.
11:17:34:829 STDERR	org.eclipse.jetty.server.Server@1cc76e0 STOPPED
 +-ServletContextHandler@7d4dea@7d4dea/,null started
    +-SessionHandler@148b11c started
       +-ServletHandler@1eef632 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-18124888{}

11:17:34:829 SEVERE	ReportWebServer.initialize	Error starting web server
11:17:34:829 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:17:34:839 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:17:34:839 INFO	MessageManager.<init>	Generated new Key=-1032429906,-1442910593
11:17:34:928 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LHAGAN72DAL.pariveda.local
11:17:35:081 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.250.60.158, LorenBrown-PC
11:17:39:748 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=169.254.238.127, LorenBrown-PC
11:17:42:302 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:17:42:302 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:18:23:149 INFO	TeamController.save	Saved team information
11:18:36:382 INFO	TeamController.save	Saved team information
11:18:41:430 INFO	TeamController.save	Saved team information
11:18:53:601 INFO	TeamController.save	Saved team information
11:19:02:980 INFO	TeamController.save	Saved team information
11:19:12:300 INFO	TeamController.save	Saved team information
11:19:13:628 INFO	TeamController.save	Saved team information
11:19:22:407 INFO	TeamController.save	Saved team information
11:19:26:866 INFO	TeamController.save	Saved team information
11:19:33:403 INFO	TeamController.save	Saved team information
11:19:35:220 INFO	TeamController.save	Saved team information
11:19:37:817 INFO	TeamController.save	Saved team information
11:19:42:641 INFO	TeamController.save	Saved team information
11:19:46:392 INFO	TeamController.save	Saved team information
11:19:55:771 INFO	TeamController.save	Saved team information
11:19:59:470 INFO	TeamController.save	Saved team information
11:20:05:248 INFO	TeamController.save	Saved team information
11:20:09:797 INFO	TeamController.save	Saved team information
11:20:16:127 INFO	TeamController.save	Saved team information
11:20:21:656 INFO	TeamController.save	Saved team information
11:20:24:608 INFO	TeamController.save	Saved team information
11:20:34:290 INFO	TeamController.save	Saved team information
11:20:36:214 INFO	TeamController.save	Saved team information
11:20:40:114 INFO	TeamController.save	Saved team information
11:20:44:768 INFO	TeamController.save	Saved team information
11:20:47:609 INFO	TeamController.save	Saved team information
11:20:55:543 INFO	TeamController.save	Saved team information
11:21:03:980 INFO	TeamController.save	Saved team information
11:21:09:860 INFO	TeamController.save	Saved team information
11:21:17:247 INFO	TeamController.save	Saved team information
11:21:25:459 INFO	TeamController.save	Saved team information
11:21:29:626 INFO	TeamController.save	Saved team information
11:21:37:878 INFO	TeamController.save	Saved team information
11:21:45:136 INFO	TeamController.save	Saved team information
11:21:52:164 INFO	TeamController.save	Saved team information
11:22:01:712 INFO	TeamController.save	Saved team information
11:22:05:854 INFO	TeamController.save	Saved team information
11:22:11:136 INFO	TeamController.save	Saved team information
11:22:17:727 INFO	TeamController.save	Saved team information
11:22:27:632 INFO	TeamController.save	Saved team information
11:22:34:914 INFO	TeamController.save	Saved team information
11:22:42:870 INFO	TeamController.save	Saved team information
11:23:09:540 INFO	TeamController.save	Saved team information
11:23:12:768 INFO	TeamController.save	Saved team information
11:23:19:121 INFO	TeamController.save	Saved team information
11:23:27:024 INFO	TeamController.save	Saved team information
11:23:28:336 INFO	TeamController.save	Saved team information
11:23:40:660 INFO	TeamController.save	Saved team information
11:24:17:446 INFO	TeamController.save	Saved team information
11:24:29:904 INFO	TeamController.save	Saved team information
11:24:51:093 INFO	TeamController.save	Saved team information
11:25:18:356 INFO	TeamController.save	Saved team information
11:25:19:248 INFO	TeamController.save	Saved team information
11:25:21:976 INFO	TeamController.save	Saved team information
11:25:26:368 INFO	TeamController.save	Saved team information
11:25:29:106 INFO	TeamController.save	Saved team information
11:25:32:805 INFO	TeamController.save	Saved team information
11:25:36:092 INFO	TeamController.save	Saved team information
11:25:37:870 INFO	TeamController.save	Saved team information
11:25:45:647 INFO	TeamController.save	Saved team information
11:26:23:641 INFO	TeamController.save	Saved team information
11:28:26:900 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:28:26:900 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:29:28:656 FINEST	Startup Screen.main	Exiting
11:29:28:656 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
11:29:28:656 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 11:29:28:656 -----
