----- Log Started at 12:15:18:244 -----
12:15:18:244 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:15:18:254 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:15:18:585 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:15:18:625 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Desktop/ftc-scoring-2016%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:15:19:099 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:15:19:100 INFO	Startup Screen.<init>	Startup screen loaded
12:15:20:010 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:15:20:017 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:15:20:037 FINEST	StringBundle.getString	Key:QF does not exist
12:15:20:037 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:15:20:037 INFO	TeamController.read	Teams successfully read, 10 read from file
12:15:20:047 FINEST	DivisionController.read	Reading event name from file
12:15:20:047 FINEST	DivisionController.read	Reading event type from file
12:15:20:047 FINEST	DivisionController.read	multiple division flag from file
12:15:20:047 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:15:20:047 INFO	DivisionController.save	Saved Division information to divisions.txt
12:15:20:047 INFO	DivisionController.save	Saved Division information to divisions.txt
12:15:20:047 INFO	DivisionController.save	Saved Division information to divisions.txt
12:15:20:047 INFO	DivisionController.save	Saved Division information to divisions.txt
12:15:20:047 INFO	DivisionController.save	Saved Division information to divisions.txt
12:15:20:047 INFO	DivisionController.save	Saved Division information to divisions.txt
12:15:20:047 INFO	DivisionController.save	Saved Division information to divisions.txt
12:15:20:057 INFO	DivisionController.save	Saved Division information to divisions.txt
12:15:20:057 INFO	DivisionController.save	Saved Division information to divisions.txt
12:15:20:057 INFO	DivisionController.save	Saved Division information to divisions.txt
12:15:20:057 INFO	DivisionController.save	Saved Division information to divisions.txt
12:15:20:057 INFO	DivisionController.save	Saved Division information to divisions.txt
12:15:20:067 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
12:15:20:067 INFO	MatchController.read	Matches successfully read, 12 read from file
12:15:20:067 INFO	AllianceController.read	File not found
12:15:20:067 INFO	MatchController.save	Saving real matches to disk
12:15:20:067 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Desktop\ftc-scoring-2016 new\matches.txt
12:15:20:077 FINEST	FTCProperties.store	Saving Properties File
12:15:20:077 STDOUT	Match controller contains 12 matches
12:15:20:097 FINEST	FTCScoringApp.createDivision	Creating Division
12:15:20:167 INFO	SponsorController.read	File not found
12:15:20:167 INFO	AwardController.read	Awards successfully read, 12 read from file
12:15:20:167 FINEST	ReportGenerator.<init>	creating report generator
12:15:20:547 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:15:20:557 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:15:20:567 FINEST	ReportWebServer.initialize	Creating Web server
12:15:20:597 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:15:20:597 STDERR	log4j:WARN Please initialize the log4j system properly.
12:15:20:797 STDERR	org.eclipse.jetty.server.Server@7dc0f7 STOPPED
 +-ServletContextHandler@18717d7@18717d7/,null started
    +-SessionHandler@133d715 started
       +-ServletHandler@4164dd started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-33018798{}

12:15:20:797 SEVERE	ReportWebServer.initialize	Error starting web server
12:15:20:797 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:15:20:813 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:15:20:814 INFO	MessageManager.<init>	Retrieved from file key=-1032429906,-1442910593
12:15:20:937 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LHAGAN72DAL.pariveda.local
12:15:21:168 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=169.254.238.127, LorenBrown-PC
12:15:50:450 FINEST	ScheduleController.read	Schedule File does not exist
12:16:00:924 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
12:16:00:994 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
12:16:00:994 FINEST	FTCProperties.store	Saving Properties File
12:16:00:994 INFO	MessageManager.<Shutdown hook>	Aborting Thread
12:16:00:994 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 12:16:00:994 -----
