36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|11847|Cascademus Prime|Cascade Middle School|Bend| | |70|160|5
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|11755|Trinity Tech Saints|Trinity Lutheran School|Bend| | |60|165|6
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|10819|Mechanical Eagles|Pacific Crest Middle School|Bend| | |0|0|0
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|8243|GiantBots|Pilot Butte Middle School|Bend| | |80|175|3
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|8151|SHRED|Summit High School|Bend| | |60|165|5
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|8111|NanoGiants|Pilot Butte Middle School|Bend| | |55|175|4
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|8023|Outlaws|Sisters|Sisters| | |80|200|6
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|6833|Automatons|Summit High School|Bend| | |60|135|4
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|6727|Roberto|Redmond Proficency Academy|Redmond| | |60|190|7
36212017_LEAGUE_CHAMPIONSHIP_C.O. League Championship|5627|Robotics Quasar Alliance|Redmond Proficiency Academy|Redmond| | |80|195|6
