----- Log Started at 12:08:03:152 -----
12:08:03:152 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:08:03:152 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:08:03:745 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:08:03:870 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:08:04:527 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:08:04:542 INFO	Startup Screen.<init>	Startup screen loaded
12:08:06:106 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:08:06:122 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:08:06:153 FINEST	StringBundle.getString	Key:QF does not exist
12:08:06:153 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:08:06:169 INFO	TeamController.read	Teams successfully read, 22 read from file
12:08:06:169 FINEST	DivisionController.read	Reading event name from file
12:08:06:169 FINEST	DivisionController.read	Reading event type from file
12:08:06:169 FINEST	DivisionController.read	multiple division flag from file
12:08:06:169 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:08:06:169 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:169 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:169 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:169 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:169 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:169 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:169 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:169 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:169 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:169 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:169 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:185 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:185 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:185 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:185 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:185 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:185 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:185 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:185 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:185 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:185 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:185 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:185 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:185 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:185 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:185 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:185 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:185 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:06:200 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
12:08:06:200 INFO	MatchController.read	Matches successfully read, 28 read from file
12:08:06:216 INFO	AllianceController.read	File not found
12:08:06:216 INFO	MatchController.save	Saving real matches to disk
12:08:06:216 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Desktop\ftc-scoring-2016\matches.txt
12:08:06:231 FINEST	FTCProperties.store	Saving Properties File
12:08:06:247 STDOUT	Match controller contains 28 matches
12:08:06:278 FINEST	FTCScoringApp.createDivision	Creating Division
12:08:06:372 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
12:08:06:388 INFO	AwardController.read	Awards successfully read, 12 read from file
12:08:06:388 FINEST	ReportGenerator.<init>	creating report generator
12:08:07:044 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:08:07:044 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:08:07:060 FINEST	ReportWebServer.initialize	Creating Web server
12:08:07:122 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:08:07:122 STDERR	log4j:WARN Please initialize the log4j system properly.
12:08:07:435 STDERR	org.eclipse.jetty.server.Server@667d9e69 STOPPED
 +-ServletContextHandler@73bb8080@73bb8080/,null started
    +-SessionHandler@79e6904a started
       +-ServletHandler@75e6752d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-575451290{}

12:08:07:435 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:08:07:435 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:08:07:435 INFO	MessageManager.<init>	Retrieved from file key=1104287492,-1062731400
12:08:07:481 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-E43NVSP
12:08:34:929 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
12:08:35:007 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:08:35:007 INFO	MessageReciever.initSocket	Starting Recieve thread
12:08:53:041 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
12:08:53:291 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:08:53:306 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:08:53:541 FINEST	IconManager.readIcons	Reading icons from C:\Users\Chicago\Desktop\ftc-scoring-2016icons
12:08:53:541 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
12:08:53:541 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
12:08:53:556 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
12:08:53:587 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
12:08:53:681 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
12:08:53:712 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
12:08:53:728 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
12:08:53:759 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
12:08:53:775 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
12:08:53:806 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
12:08:53:837 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
12:08:53:869 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
12:08:53:884 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
12:08:53:900 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
12:08:53:900 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
12:09:26:540 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
12:09:26:586 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:09:26:711 INFO	MessageReciever.initSocket	Starting Recieve thread
12:09:30:977 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
12:09:31:008 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
12:09:31:055 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
12:09:31:102 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
12:09:31:258 INFO	FTCDisplay.main	Display Configured for division=1. Meet #2, using key=1104287492,-1062731400
12:17:12:275 FINEST	Startup Screen.main	Exiting
12:17:12:275 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
12:17:12:275 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 12:17:12:275 -----
