----- Log Started at 21:06:54:380 -----
21:06:54:380 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
21:06:54:396 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
21:06:55:940 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
21:06:56:299 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
21:06:57:167 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
21:06:57:192 INFO	Startup Screen.<init>	Startup screen loaded
21:07:15:558 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
21:07:15:860 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
21:07:16:640 INFO	MessageReciever.initSocket	Starting Recieve thread
21:07:27:637 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
21:07:27:790 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
21:07:27:790 INFO	MessageReciever.initSocket	Starting Recieve thread
21:07:45:349 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
21:07:45:412 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
21:07:45:412 INFO	JudgingController.read	File not found
21:07:45:449 FINEST	ScheduleController.read	Schedule File does not exist
21:07:45:481 INFO	TeamController.read	File not found
21:07:45:481 INFO	DivisionController.read	File not found
21:07:45:481 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
21:07:45:497 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
21:07:45:567 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
21:07:45:567 INFO	InspectionController.read	File not found
21:07:45:613 INFO	AwardController.read	File not found, creating default awards
21:07:45:613 INFO	AwardController.save	Saved Award information
21:08:10:582 INFO	MatchController.read	File not found
21:08:10:683 INFO	TeamController.save	Saved team information
21:08:14:970 INFO	TeamController.save	Saved team information
21:08:25:735 INFO	TeamController.save	Saved team information
21:08:32:851 INFO	TeamController.save	Saved team information
21:08:36:818 INFO	TeamController.save	Saved team information
21:08:47:171 INFO	TeamController.save	Saved team information
21:19:04:006 INFO	TeamController.save	Saved team information
21:19:17:119 INFO	TeamController.save	Saved team information
21:19:37:566 INFO	TeamController.save	Saved team information
21:19:48:734 INFO	TeamController.save	Saved team information
21:19:54:187 INFO	TeamController.save	Saved team information
21:20:22:259 INFO	TeamController.save	Saved team information
21:20:35:148 INFO	TeamController.save	Saved team information
21:20:44:330 INFO	TeamController.save	Saved team information
21:20:47:844 INFO	TeamController.save	Saved team information
21:21:01:706 INFO	TeamController.save	Saved team information
21:21:04:294 INFO	TeamController.save	Saved team information
21:21:11:411 INFO	TeamController.save	Saved team information
21:21:18:979 INFO	TeamController.save	Saved team information
21:21:24:671 INFO	TeamController.save	Saved team information
21:21:34:672 INFO	TeamController.save	Saved team information
21:21:56:710 INFO	TeamController.save	Saved team information
21:22:06:546 INFO	TeamController.save	Saved team information
21:22:14:004 INFO	TeamController.save	Saved team information
21:22:24:261 INFO	TeamController.save	Saved team information
21:22:28:304 INFO	TeamController.save	Saved team information
21:22:34:382 INFO	TeamController.save	Saved team information
21:22:43:114 INFO	TeamController.save	Saved team information
21:22:50:933 INFO	TeamController.save	Saved team information
21:22:58:444 INFO	TeamController.save	Saved team information
21:23:10:468 INFO	TeamController.save	Saved team information
21:23:18:195 INFO	TeamController.save	Saved team information
21:23:28:482 INFO	TeamController.save	Saved team information
21:23:40:344 INFO	TeamController.save	Saved team information
21:23:55:227 INFO	TeamController.save	Saved team information
21:24:06:267 INFO	TeamController.save	Saved team information
21:24:18:493 INFO	TeamController.save	Saved team information
21:24:21:005 INFO	TeamController.save	Saved team information
21:24:29:296 INFO	TeamController.save	Saved team information
21:24:44:060 INFO	TeamController.save	Saved team information
21:24:55:873 INFO	TeamController.save	Saved team information
21:25:03:019 INFO	TeamController.save	Saved team information
21:25:07:676 INFO	TeamController.save	Saved team information
21:25:24:019 INFO	TeamController.save	Saved team information
21:25:41:648 INFO	TeamController.save	Saved team information
21:25:48:227 INFO	TeamController.save	Saved team information
21:25:59:833 INFO	TeamController.save	Saved team information
21:26:16:101 INFO	TeamController.save	Saved team information
21:26:42:512 INFO	TeamController.save	Saved team information
21:26:46:525 INFO	TeamController.save	Saved team information
21:27:07:200 INFO	TeamController.save	Saved team information
21:27:28:742 INFO	TeamController.save	Saved team information
21:27:35:539 INFO	TeamController.save	Saved team information
21:27:42:342 INFO	TeamController.save	Saved team information
21:27:50:163 INFO	TeamController.save	Saved team information
21:27:54:567 INFO	TeamController.save	Saved team information
21:27:56:617 INFO	TeamController.save	Saved team information
21:28:04:279 INFO	TeamController.save	Saved team information
21:28:14:192 INFO	TeamController.save	Saved team information
21:28:22:256 INFO	TeamController.save	Saved team information
21:28:30:507 INFO	TeamController.save	Saved team information
21:28:40:190 INFO	TeamController.save	Saved team information
21:28:51:806 INFO	TeamController.save	Saved team information
21:28:58:532 INFO	TeamController.save	Saved team information
21:29:00:236 INFO	TeamController.save	Saved team information
21:29:08:801 INFO	TeamController.save	Saved team information
21:29:27:608 INFO	TeamController.save	Saved team information
21:29:35:663 INFO	TeamController.save	Saved team information
21:29:39:744 INFO	TeamController.save	Saved team information
21:29:48:312 INFO	TeamController.save	Saved team information
21:29:56:763 INFO	TeamController.save	Saved team information
21:30:01:358 INFO	TeamController.save	Saved team information
21:30:04:021 INFO	TeamController.save	Saved team information
21:30:12:170 INFO	TeamController.save	Saved team information
21:30:55:752 INFO	TeamController.save	Saved team information
21:31:16:872 INFO	TeamController.save	Saved team information
21:31:22:582 INFO	TeamController.save	Saved team information
21:31:38:730 INFO	TeamController.save	Saved team information
21:31:58:589 INFO	TeamController.save	Saved team information
21:32:15:418 INFO	TeamController.save	Saved team information
21:34:13:896 INFO	TeamController.save	Saved team information
21:37:42:884 INFO	TeamController.save	Saved team information
21:37:47:380 INFO	TeamController.save	Saved team information
21:37:51:487 INFO	TeamController.save	Saved team information
21:37:56:239 INFO	TeamController.save	Saved team information
21:38:11:959 INFO	TeamController.save	Saved team information
21:38:24:373 INFO	TeamController.save	Saved team information
21:38:36:953 INFO	TeamController.save	Saved team information
21:38:48:418 INFO	TeamController.save	Saved team information
21:39:26:810 INFO	TeamController.save	Saved team information
21:39:30:801 INFO	TeamController.save	Saved team information
21:39:39:469 INFO	TeamController.save	Saved team information
21:39:57:637 INFO	TeamController.save	Saved team information
21:40:07:345 INFO	TeamController.save	Saved team information
21:40:10:030 INFO	TeamController.save	Saved team information
21:40:12:458 INFO	TeamController.save	Saved team information
21:40:14:398 INFO	TeamController.save	Saved team information
21:40:16:872 INFO	TeamController.save	Saved team information
21:40:19:296 INFO	TeamController.save	Saved team information
21:40:21:211 INFO	TeamController.save	Saved team information
21:40:22:844 INFO	TeamController.save	Saved team information
21:40:24:769 INFO	TeamController.save	Saved team information
21:40:26:614 INFO	TeamController.save	Saved team information
21:40:28:480 INFO	TeamController.save	Saved team information
21:40:30:296 INFO	TeamController.save	Saved team information
21:40:31:851 INFO	TeamController.save	Saved team information
21:40:34:720 INFO	TeamController.save	Saved team information
21:40:36:501 INFO	TeamController.save	Saved team information
21:40:38:399 INFO	TeamController.save	Saved team information
21:40:40:166 INFO	TeamController.save	Saved team information
21:40:41:996 INFO	TeamController.save	Saved team information
21:40:43:870 INFO	TeamController.save	Saved team information
21:40:49:313 INFO	TeamController.save	Saved team information
21:40:51:598 INFO	TeamController.save	Saved team information
21:40:53:347 INFO	TeamController.save	Saved team information
21:40:55:117 INFO	TeamController.save	Saved team information
21:40:56:651 INFO	TeamController.save	Saved team information
21:40:58:276 INFO	TeamController.save	Saved team information
21:40:59:808 INFO	TeamController.save	Saved team information
21:41:01:974 INFO	TeamController.save	Saved team information
21:41:03:506 INFO	TeamController.save	Saved team information
21:41:04:987 INFO	TeamController.save	Saved team information
21:41:06:531 INFO	TeamController.save	Saved team information
21:41:07:936 INFO	TeamController.save	Saved team information
21:41:09:403 INFO	TeamController.save	Saved team information
21:41:11:060 INFO	TeamController.save	Saved team information
21:41:12:500 INFO	TeamController.save	Saved team information
21:41:13:908 INFO	TeamController.save	Saved team information
21:41:15:774 INFO	TeamController.save	Saved team information
21:42:25:448 INFO	TeamController.save	Saved team information
21:42:44:479 INFO	TeamController.save	Saved team information
21:43:01:584 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
21:43:01:664 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
21:43:02:032 FINEST	FTCScoringApp.createDivision	Creating Division
21:43:02:032 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
21:43:55:314 INFO	FTCScoringApp.createDivisions	Divisions configured
21:43:55:314 INFO	DivisionController.save	Saved Division information to divisions.txt
21:43:55:530 INFO	SponsorController.read	File not found
21:43:55:530 FINEST	StringBundle.getString	Key:QF does not exist
21:43:55:530 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
21:43:55:546 INFO	AllianceController.read	File not found
21:43:55:546 FINEST	ReportGenerator.<init>	creating report generator
21:43:55:546 FINEST	ReportGenerator.<init>	Creating Reporting Directory
21:43:56:632 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
21:43:56:648 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
21:43:56:748 FINEST	ReportWebServer.initialize	Creating Web server
21:43:56:878 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
21:43:56:878 STDERR	log4j:WARN Please initialize the log4j system properly.
21:43:57:133 STDERR	org.eclipse.jetty.server.Server@1394b408 STOPPED
 +-ServletContextHandler@2e810db9@2e810db9/,null started
    +-SessionHandler@752cf80 started
       +-ServletHandler@286f180f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1101292622{}

21:43:57:133 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
21:43:57:148 FINEST	MessageManager.<init>	Reading Key from file: key.txt
21:43:57:248 INFO	MessageManager.<init>	Generated new Key=1104287492,-1062731400
21:43:57:417 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
21:43:57:518 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek RTL8188EE 802.11 bgn Wi-Fi Adapter, IP=192.168.1.120, DESKTOP-E43NVSP.cfl.rr.com
21:45:49:605 INFO	ScheduleController.save	Saved Schedule information
21:46:26:016 INFO	ScheduleController.save	Saved Schedule information
21:46:50:215 INFO	ScheduleController.save	Saved Schedule information
21:47:31:505 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Chicago\Documents\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
21:47:41:037 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Chicago\Documents\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
21:47:42:087 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
21:47:42:087 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
21:47:42:087 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
21:47:42:087 INFO	AllianceController.clear	Removing existing elimination matches
21:47:42:087 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
21:47:42:087 INFO	MatchController.save	Saving real matches to disk
21:47:42:087 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
21:47:42:140 FINEST	FTCProperties.store	Saving Properties File
21:47:42:156 STDOUT	Match controller updated, 0 matches
21:47:42:156 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
21:47:42:156 INFO	MatchController.save	Saving real matches to disk
21:47:42:156 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
21:47:42:156 FINEST	FTCProperties.store	Saving Properties File
21:47:42:156 STDOUT	Match controller updated, 0 matches
21:47:42:156 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
21:47:42:156 INFO	MatchController.save	Saving real matches to disk
21:47:42:172 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
21:47:42:172 FINEST	FTCProperties.store	Saving Properties File
21:47:42:172 STDOUT	Match controller updated, 0 matches
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=1 7826 0 8614 0 10980 0 3939 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=2 5937 0 10050 0 8601 0 9442 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=3 10650 0 9779 0 9277 0 11427 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=4 11020 0 6327 0 9930 0 6090 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=5 12151 0 9444 0 12273 0 11427 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=6 10050 0 7826 0 10650 0 11020 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=7 12273 0 3939 0 5937 0 9779 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=8 10980 0 9442 0 6327 0 9444 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=9 6090 0 9277 0 8614 0 8601 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=10 12151 0 10650 0 9930 0 3939 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=11 8614 0 5937 0 6327 0 11427 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=12 7826 0 9930 0 9444 0 9277 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=13 12273 0 6090 0 10050 0 10980 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=14 9442 0 9779 0 12151 0 11020 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=15 8601 0 12273 0 10650 0 6327 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=16 3939 0 9277 0 9442 0 6090 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=17 9779 0 9444 0 10050 0 8614 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=18 12151 0 9930 0 5937 0 7826 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=19 8601 0 11427 0 10980 0 11020 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=20 10050 0 6327 0 12151 0 9277 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=21 8601 0 10980 0 9779 0 9930 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=22 11020 0 12273 0 3939 0 8614 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=23 9444 0 10650 0 5937 0 6090 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=24 7826 0 11427 0 9442 0 12273 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=25 12151 0 3939 0 8601 0 9444 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=26 6090 0 6327 0 7826 0 9779 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=27 9442 0 8614 0 10650 0 9930 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=28 9277 0 10980 0 5937 0 11020 0
21:48:17:630 INFO	MatchController.saveGeneratedMatches	processing line=29 11427 0 3939 1 10050 0 9930 1
21:48:17:630 INFO	MatchController.saveGeneratedMatches	Removing existing match information
21:48:17:630 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
21:48:17:630 INFO	MatchController.save	Saving real matches to disk
21:48:17:630 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
21:48:17:630 FINEST	FTCProperties.store	Saving Properties File
21:48:17:630 STDOUT	Match controller updated, 0 matches
21:48:17:630 INFO	MatchController.save	Saving real matches to disk
21:48:17:630 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
21:48:17:652 FINEST	FTCProperties.store	Saving Properties File
21:48:17:652 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
21:48:17:652 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
21:48:17:668 STDOUT	Match controller updated, 29 matches
21:49:07:452 INFO	ReportGenerator.generateMatchList	Generating Match list report
21:49:07:452 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
21:50:57:590 INFO	SponsorController.save	Saved Match information
21:51:26:198 STDERR	Exception in thread "AWT-EventQueue-0" 
21:51:26:198 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
21:51:26:198 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
21:51:26:198 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
21:51:26:198 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
21:51:26:198 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
21:51:26:198 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
21:51:26:198 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
21:51:26:198 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
21:51:26:198 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
21:51:26:198 STDERR		at java.awt.Component.processEvent(Unknown Source)
21:51:26:198 STDERR		at java.awt.Container.processEvent(Unknown Source)
21:51:26:198 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
21:51:26:198 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
21:51:26:198 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
21:51:26:198 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
21:51:26:198 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
21:51:26:198 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
21:51:26:198 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
21:51:26:198 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
21:51:26:214 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
21:51:26:214 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
21:51:26:214 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
21:51:26:214 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
21:51:26:214 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
21:51:26:214 STDERR		at java.security.AccessController.doPrivileged(Native Method)
21:51:26:215 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
21:51:26:215 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
21:51:26:215 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
21:51:26:215 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
21:51:26:215 STDERR		at java.security.AccessController.doPrivileged(Native Method)
21:51:26:216 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
21:51:26:216 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
21:51:26:216 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
21:51:26:216 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
21:51:26:216 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
21:51:26:217 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
21:51:26:217 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
21:51:26:217 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
21:55:48:849 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
21:55:48:908 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
21:57:37:302 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Chicago\Documents\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
21:57:38:336 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
21:57:38:336 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
21:57:38:336 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
21:57:38:336 INFO	AllianceController.clear	Removing existing elimination matches
21:57:38:336 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
21:57:38:352 INFO	MatchController.save	Saving real matches to disk
21:57:38:352 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
21:57:38:367 FINEST	FTCProperties.store	Saving Properties File
21:57:38:367 STDOUT	Match controller updated, 29 matches
21:57:38:367 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
21:57:38:367 INFO	MatchController.save	Saving real matches to disk
21:57:38:367 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
21:57:38:390 FINEST	FTCProperties.store	Saving Properties File
21:57:38:390 STDOUT	Match controller updated, 29 matches
21:57:38:405 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
21:57:38:405 INFO	MatchController.save	Saving real matches to disk
21:57:38:405 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
21:57:38:421 FINEST	FTCProperties.store	Saving Properties File
21:57:38:421 STDOUT	Match controller updated, 29 matches
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=1 6327 1 9277 0 8614 1 9442 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=2 12151 0 8601 0 6090 0 11020 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=3 11427 0 9444 0 7826 0 5937 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=4 10980 0 12273 0 10650 0 10050 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=5 3939 0 12151 0 9779 0 9930 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=6 12273 0 8601 0 9444 0 9277 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=7 10980 0 9442 0 8614 0 9930 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=8 10050 0 6327 0 11427 0 5937 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=9 10650 0 3939 0 7826 0 11020 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=10 6090 0 12273 0 9779 0 11427 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=11 10980 0 7826 0 6327 0 12151 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=12 9930 0 9277 0 10650 0 6090 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=13 5937 0 8614 0 8601 0 3939 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=14 10050 0 9442 0 9444 0 11020 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=15 9779 0 7826 0 8601 0 10980 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=16 9444 0 6090 0 6327 0 3939 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=17 12151 0 9930 0 9277 0 10050 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=18 11020 0 8614 0 12273 0 11427 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=19 5937 0 10650 0 9779 0 9442 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=20 6090 0 8614 0 10050 0 7826 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=21 5937 0 9442 0 12151 0 12273 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=22 11427 0 9277 0 10980 0 3939 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=23 9779 0 11020 0 9930 0 9444 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=24 6327 0 11427 0 10650 0 8601 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=25 11020 0 5937 0 6090 0 10980 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=26 9930 0 12273 0 6327 0 7826 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=27 10650 0 9444 0 12151 0 8614 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=28 10050 0 3939 0 9442 0 8601 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	processing line=29 9779 0 6327 0 9277 0 8614 0
21:58:17:301 INFO	MatchController.saveGeneratedMatches	Removing existing match information
21:58:17:301 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
21:58:17:301 INFO	MatchController.save	Saving real matches to disk
21:58:17:301 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
21:58:17:301 FINEST	FTCProperties.store	Saving Properties File
21:58:17:301 STDOUT	Match controller updated, 0 matches
21:58:17:317 INFO	MatchController.save	Saving real matches to disk
21:58:17:317 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
21:58:17:339 FINEST	FTCProperties.store	Saving Properties File
21:58:17:339 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
21:58:17:339 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
21:58:17:339 STDOUT	Match controller updated, 29 matches
21:59:12:471 INFO	ReportGenerator.generateMatchList	Generating Match list report
21:59:12:471 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
22:00:42:625 INFO	ReportGenerator.generateMatchList	Generating Match list report
22:00:42:625 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
22:04:34:561 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
22:04:34:561 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
22:04:45:371 INFO	TeamController.save	Saved team information
22:05:06:793 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
22:05:06:793 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
22:05:06:793 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
22:05:06:793 INFO	AllianceController.clear	Removing existing elimination matches
22:05:06:793 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
22:05:06:793 INFO	MatchController.save	Saving real matches to disk
22:05:06:793 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
22:05:06:808 FINEST	FTCProperties.store	Saving Properties File
22:05:06:808 STDOUT	Match controller updated, 29 matches
22:05:06:808 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
22:05:06:808 INFO	MatchController.save	Saving real matches to disk
22:05:06:808 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
22:05:06:831 FINEST	FTCProperties.store	Saving Properties File
22:05:06:831 STDOUT	Match controller updated, 29 matches
22:05:06:831 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
22:05:06:831 INFO	MatchController.save	Saving real matches to disk
22:05:06:831 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
22:05:06:847 FINEST	FTCProperties.store	Saving Properties File
22:05:06:847 STDOUT	Match controller updated, 29 matches
22:06:26:085 INFO	MatchPanel.saveAction	saving scores for match Q-1:
22:06:26:085 STDOUT	Match controller updated, 29 matches
22:06:26:101 STDOUT	Match controller updated, 29 matches
22:06:26:101 INFO	MatchController.save	Saving real matches to disk
22:06:26:101 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
22:06:26:117 FINEST	FTCProperties.store	Saving Properties File
22:06:26:133 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
22:06:26:139 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:06:26:139 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:07:19:038 INFO	MatchPanel.saveAction	saving scores for match Q-1:30-25 R
22:07:19:054 STDOUT	Match controller updated, 29 matches
22:07:19:054 STDOUT	Match controller updated, 29 matches
22:07:19:054 STDOUT	Match controller updated, 29 matches
22:07:19:054 INFO	MatchController.save	Saving real matches to disk
22:07:19:054 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
22:07:19:069 FINEST	FTCProperties.store	Saving Properties File
22:07:19:069 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
22:07:19:069 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:07:19:069 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:08:36:662 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
22:08:36:714 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
22:08:36:846 INFO	MessageReciever.initSocket	Starting Recieve thread
22:09:04:020 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
22:09:04:364 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:09:04:379 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:09:04:878 FINEST	IconManager.readIcons	Reading icons from C:\Users\Chicago\Documents\ftc-scoring-2016icons
22:09:04:879 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
22:09:04:879 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
22:09:04:880 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
22:09:04:943 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
22:09:05:026 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
22:09:05:095 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
22:09:05:275 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
22:09:05:296 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
22:09:05:311 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
22:09:05:327 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
22:09:05:427 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
22:09:05:443 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
22:09:05:475 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
22:09:05:480 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
22:09:05:512 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
22:09:05:527 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
22:09:05:543 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
22:09:05:559 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
22:09:05:559 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
22:09:05:581 INFO	FTCDisplay.main	Display Configured for division=1. Meet #1 Robots In Oz, using key=1104287492,-1062731400
22:09:29:146 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
22:09:29:193 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
22:09:29:262 INFO	MessageReciever.initSocket	Starting Recieve thread
22:09:33:392 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
22:09:33:392 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
22:09:33:444 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
22:09:33:444 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
22:09:33:542 INFO	FTCDisplay.main	Display Configured for division=1. Meet #1 Robots In Oz, using key=1104287492,-1062731400
22:09:40:110 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
22:09:40:172 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
22:09:40:172 INFO	MessageReciever.initSocket	Starting Recieve thread
22:09:56:714 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 22:09:56:714 -----
