----- Log Started at 12:41:25:216 -----
12:41:25:216 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:41:25:231 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:41:26:495 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:41:31:565 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:42:03:420 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:42:03:420 INFO	Startup Screen.<init>	Startup screen loaded
12:42:11:579 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:42:11:595 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:42:11:641 FINEST	StringBundle.getString	Key:QF does not exist
12:42:11:641 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:42:11:641 INFO	TeamController.read	Teams successfully read, 22 read from file
12:42:11:641 FINEST	DivisionController.read	Reading event name from file
12:42:11:641 FINEST	DivisionController.read	Reading event type from file
12:42:11:641 FINEST	DivisionController.read	multiple division flag from file
12:42:11:641 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:42:11:657 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:657 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:657 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:657 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:657 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:657 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:657 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:657 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:657 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:657 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:657 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:657 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:673 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:673 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:673 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:673 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:673 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:673 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:673 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:673 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:673 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:673 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:673 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:673 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:673 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:688 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:688 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:688 INFO	DivisionController.save	Saved Division information to divisions.txt
12:42:11:704 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
12:42:11:704 INFO	MatchController.read	Matches successfully read, 28 read from file
12:42:11:704 INFO	AllianceController.read	File not found
12:42:11:719 INFO	MatchController.save	Saving real matches to disk
12:42:11:719 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
12:42:11:735 FINEST	FTCProperties.store	Saving Properties File
12:42:11:751 STDOUT	Match controller contains 28 matches
12:42:11:797 FINEST	FTCScoringApp.createDivision	Creating Division
12:42:17:929 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
12:42:17:929 INFO	AwardController.read	Awards successfully read, 12 read from file
12:42:17:945 FINEST	ReportGenerator.<init>	creating report generator
12:42:21:814 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:42:21:829 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:42:21:829 FINEST	ReportWebServer.initialize	Creating Web server
12:42:21:923 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:42:21:923 STDERR	log4j:WARN Please initialize the log4j system properly.
12:42:22:375 STDERR	org.eclipse.jetty.server.Server@1722387 STOPPED
 +-ServletContextHandler@1312033@1312033/,null started
    +-SessionHandler@59c941 started
       +-ServletHandler@1da2ef3 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-5257455{}

12:42:22:375 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:42:22:391 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:42:22:391 INFO	MessageManager.<init>	Retrieved from file key=1104287492,-1062731400
12:42:22:718 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, Dell-E5500
12:42:24:154 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
12:42:24:450 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
12:42:24:466 FINEST	FTCProperties.store	Saving Properties File
12:42:24:559 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 12:42:24:559 -----
