----- Log Started at 16:44:07:621 -----
16:44:07:621 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:44:07:636 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:44:08:697 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:44:08:853 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
