----- Log Started at 05:39:41:664 -----
05:39:41:664 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
05:39:41:664 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
05:39:42:242 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
05:39:42:336 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
05:39:43:117 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
05:39:43:117 INFO	Startup Screen.<init>	Startup screen loaded
05:39:50:026 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
05:39:50:088 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
05:39:50:104 INFO	JudgingController.read	File not found
05:39:50:197 INFO	ScheduleController.read	Schedule successfully read from file
05:39:50:229 INFO	TeamController.read	Teams successfully read, 18 read from file
05:39:50:229 FINEST	DivisionController.read	Reading event name from file
05:39:50:229 FINEST	DivisionController.read	Reading event type from file
05:39:50:229 FINEST	DivisionController.read	multiple division flag from file
05:39:50:229 INFO	DivisionController.read	Divisions successfully read, 1 read from file
05:39:50:229 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
05:39:50:229 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
05:39:50:322 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
05:39:50:322 INFO	InspectionController.read	File not found
05:39:50:510 INFO	AwardController.read	Awards successfully read, 12 read from file
05:40:03:182 FINEST	StringBundle.getString	Key:QF does not exist
05:40:03:182 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
05:40:03:182 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:182 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:182 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:182 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:182 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:182 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:182 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:182 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:182 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:182 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:182 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:182 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:182 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:198 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:198 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:198 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:198 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:198 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:198 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:198 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:198 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:198 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:198 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:198 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:198 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:198 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:198 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:03:213 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
05:40:03:213 INFO	MatchController.read	Matches successfully read, 27 read from file
05:40:03:229 INFO	AllianceController.read	File not found
05:40:03:229 INFO	MatchController.save	Saving real matches to disk
05:40:03:229 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
05:40:03:229 STDOUT	Match controller contains 27 matches
05:40:09:010 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
05:40:09:010 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
05:40:09:010 INFO	TeamController.save	Saved team information
05:40:09:010 INFO	TeamController.save	Saved team information
05:40:09:010 INFO	TeamController.save	Saved team information
05:40:09:026 INFO	TeamController.save	Saved team information
05:40:09:026 INFO	TeamController.save	Saved team information
05:40:09:026 INFO	TeamController.save	Saved team information
05:40:09:026 INFO	TeamController.save	Saved team information
05:40:09:026 INFO	TeamController.save	Saved team information
05:40:09:026 INFO	TeamController.save	Saved team information
05:40:09:026 INFO	TeamController.save	Saved team information
05:40:09:041 INFO	TeamController.save	Saved team information
05:40:09:041 INFO	TeamController.save	Saved team information
05:40:09:041 INFO	TeamController.save	Saved team information
05:40:09:041 INFO	TeamController.save	Saved team information
05:40:09:041 INFO	TeamController.save	Saved team information
05:40:09:041 INFO	TeamController.save	Saved team information
05:40:09:041 INFO	TeamController.save	Saved team information
05:40:09:041 INFO	TeamController.save	Saved team information
05:40:09:057 INFO	TeamController.save	Saved team information
05:40:09:057 INFO	DivisionController.save	Saved Division information to divisions.txt
05:40:09:057 INFO	TeamController.save	Saved team information
05:40:49:869 INFO	TeamController.save	Saved team information
05:40:51:633 INFO	TeamController.save	Saved team information
05:41:06:606 INFO	TeamController.save	Saved team information
05:41:06:743 INFO	TeamController.save	Saved team information
05:41:40:389 INFO	TeamController.save	Saved team information
05:41:59:651 INFO	TeamController.save	Saved team information
05:42:52:439 INFO	TeamController.save	Saved team information
05:45:09:225 INFO	TeamController.save	Saved team information
05:45:18:803 INFO	TeamController.save	Saved team information
05:45:21:459 INFO	TeamController.save	Saved team information
05:45:39:629 INFO	TeamController.save	Saved team information
05:48:45:238 INFO	TeamController.save	Saved team information
05:48:53:472 INFO	TeamController.save	Saved team information
05:49:04:061 INFO	TeamController.save	Saved team information
05:49:18:419 INFO	TeamController.save	Saved team information
05:49:28:232 INFO	TeamController.save	Saved team information
05:49:37:482 INFO	TeamController.save	Saved team information
05:49:40:607 INFO	TeamController.save	Saved team information
05:49:42:404 INFO	TeamController.save	Saved team information
05:49:44:029 INFO	TeamController.save	Saved team information
05:49:59:097 INFO	TeamController.save	Saved team information
05:50:01:488 INFO	TeamController.save	Saved team information
05:50:05:614 INFO	TeamController.save	Saved team information
05:50:35:444 INFO	TeamController.save	Saved team information
05:50:46:344 INFO	TeamController.save	Saved team information
05:50:57:891 INFO	TeamController.save	Saved team information
05:51:13:623 INFO	TeamController.save	Saved team information
05:51:17:232 INFO	TeamController.save	Saved team information
05:51:18:498 INFO	TeamController.save	Saved team information
05:51:25:154 INFO	TeamController.save	Saved team information
05:51:44:470 INFO	TeamController.save	Saved team information
05:51:51:657 INFO	TeamController.save	Saved team information
05:51:57:595 INFO	TeamController.save	Saved team information
05:52:04:939 INFO	TeamController.save	Saved team information
05:52:06:470 INFO	TeamController.save	Saved team information
05:52:12:798 INFO	TeamController.save	Saved team information
05:52:41:300 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
05:52:41:315 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
05:52:41:393 FINEST	FTCScoringApp.createDivision	Creating Division
05:52:41:487 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
05:52:41:503 FINEST	ReportGenerator.<init>	creating report generator
05:52:42:315 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
05:52:42:315 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
05:52:42:315 FINEST	ReportWebServer.initialize	Creating Web server
05:52:42:393 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
05:52:42:393 STDERR	log4j:WARN Please initialize the log4j system properly.
05:52:42:643 STDERR	org.eclipse.jetty.server.Server@2a9f4824 STOPPED
 +-ServletContextHandler@111a095a@111a095a/,null started
    +-SessionHandler@676d6c1d started
       +-ServletHandler@55b692a5 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-569964160{}

05:52:42:643 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
05:52:42:643 FINEST	MessageManager.<init>	Reading Key from file: key.txt
05:52:42:659 INFO	MessageManager.<init>	Retrieved from file key=1104287492,-1062731400
05:52:42:722 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
05:52:42:815 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek RTL8188EE 802.11 bgn Wi-Fi Adapter, IP=192.168.1.120, DESKTOP-E43NVSP.cfl.rr.com
05:53:26:387 INFO	DivisionController.save	Saved Division information to divisions.txt
05:53:37:171 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
05:53:37:171 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
05:53:55:850 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Chicago\Documents\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
05:53:57:068 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
05:53:57:068 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
05:53:57:068 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
05:53:57:068 INFO	AllianceController.clear	Removing existing elimination matches
05:53:57:068 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
05:53:57:068 INFO	MatchController.save	Saving real matches to disk
05:53:57:068 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
05:53:57:068 FINEST	FTCProperties.store	Saving Properties File
05:53:57:100 STDOUT	Match controller updated, 0 matches
05:53:57:100 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
05:53:57:100 INFO	MatchController.save	Saving real matches to disk
05:53:57:115 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
05:53:57:115 FINEST	FTCProperties.store	Saving Properties File
05:53:57:115 STDOUT	Match controller updated, 0 matches
05:53:57:115 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
05:53:57:115 INFO	MatchController.save	Saving real matches to disk
05:53:57:115 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
05:53:57:115 FINEST	FTCProperties.store	Saving Properties File
05:53:57:115 STDOUT	Match controller updated, 0 matches
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=1 10050 0 10179 0 9442 0 11499 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=2 10980 0 8601 0 9277 0 3939 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=3 11020 0 6327 0 7826 0 10650 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=4 8614 0 6090 0 6379 0 9444 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=5 12273 0 5070 0 9930 0 5937 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=6 7142 0 10650 0 10179 0 8601 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=7 8614 0 7826 0 10050 0 10980 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=8 9277 0 9930 0 9444 0 6327 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=9 9442 0 6090 0 11020 0 12273 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=10 3939 0 6379 0 7142 0 5070 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=11 5937 0 10650 0 11499 0 9277 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=12 8614 1 8601 0 6090 1 9930 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=13 6327 1 9442 0 7142 0 10980 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=14 10179 0 3939 0 12273 0 9444 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=15 11020 0 5937 0 10050 0 6379 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=16 11499 0 7826 0 5070 0 8601 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=17 7142 0 12273 0 8614 0 9277 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=18 9930 0 3939 0 6090 0 10050 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=19 6379 0 11499 0 6327 0 7826 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=20 10980 0 5937 0 10179 0 11020 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=21 9442 0 9444 0 10650 0 5070 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=22 10050 0 6327 0 12273 0 8601 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=23 9277 0 7826 0 10179 0 6090 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=24 8614 0 9442 0 3939 0 5937 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=25 9444 0 11499 0 11020 0 7142 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=26 10980 0 9930 0 6379 0 10650 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	processing line=27 5070 0 8614 0 6090 0 6327 0
05:54:27:482 INFO	MatchController.saveGeneratedMatches	Removing existing match information
05:54:27:482 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
05:54:27:482 INFO	MatchController.save	Saving real matches to disk
05:54:27:482 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
05:54:27:482 FINEST	FTCProperties.store	Saving Properties File
05:54:27:482 STDOUT	Match controller updated, 0 matches
05:54:27:482 INFO	MatchController.save	Saving real matches to disk
05:54:27:482 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
05:54:27:497 FINEST	FTCProperties.store	Saving Properties File
05:54:27:497 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
05:54:27:497 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
05:54:27:513 STDOUT	Match controller updated, 27 matches
05:54:50:449 INFO	ReportGenerator.generateMatchList	Generating Match list report
05:54:50:464 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
06:10:45:075 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
06:10:45:075 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
06:13:03:569 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
06:13:03:569 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
06:13:19:558 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
06:13:19:558 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
06:13:36:700 INFO	TeamController.save	Saved team information
06:13:49:682 INFO	TeamController.save	Saved team information
06:14:09:120 INFO	TeamController.save	Saved team information
06:14:31:978 INFO	TeamController.save	Saved team information
06:15:01:869 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Chicago\Documents\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
06:15:02:994 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
06:15:02:994 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
06:15:02:994 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
06:15:02:994 INFO	AllianceController.clear	Removing existing elimination matches
06:15:02:994 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
06:15:03:010 INFO	MatchController.save	Saving real matches to disk
06:15:03:010 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
06:15:03:025 FINEST	FTCProperties.store	Saving Properties File
06:15:03:041 STDOUT	Match controller updated, 27 matches
06:15:03:041 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
06:15:03:041 INFO	MatchController.save	Saving real matches to disk
06:15:03:041 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
06:15:03:057 FINEST	FTCProperties.store	Saving Properties File
06:15:03:057 STDOUT	Match controller updated, 27 matches
06:15:03:057 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
06:15:03:057 INFO	MatchController.save	Saving real matches to disk
06:15:03:057 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
06:15:03:072 FINEST	FTCProperties.store	Saving Properties File
06:15:03:072 STDOUT	Match controller updated, 27 matches
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=1 10179 0 11499 0 5070 0 10650 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=2 9444 0 9930 0 7142 0 11020 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=3 10050 0 6379 0 9277 0 7826 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=4 10980 0 9442 0 8614 0 6090 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=5 8601 0 5937 0 6327 0 3939 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=6 12273 0 6379 0 10179 0 9444 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=7 8614 0 7142 0 5070 0 7826 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=8 11499 0 8601 0 10980 0 10050 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=9 6327 0 10650 0 9277 0 9930 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=10 12273 0 5937 0 6090 0 11020 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=11 3939 0 7826 0 9442 0 11499 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=12 10179 0 6327 0 10050 0 7142 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=13 5070 0 9930 0 6379 0 6090 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=14 9442 0 11020 0 10650 0 8601 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=15 9277 0 12273 0 3939 0 10980 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=16 5937 0 9444 0 8614 0 10050 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=17 6090 0 9442 0 6327 0 6379 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=18 3939 0 11020 0 5070 0 10179 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=19 8601 0 8614 0 12273 0 9930 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=20 7142 0 9277 0 11499 0 5937 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=21 10650 0 7826 0 9444 0 10980 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=22 5070 0 10050 0 9442 0 12273 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=23 8614 0 11499 0 6327 0 11020 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=24 6090 0 9277 0 8601 0 9444 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=25 10179 0 9930 0 5937 0 7826 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=26 3939 0 10650 0 6379 0 7142 0
06:15:27:635 INFO	MatchController.saveGeneratedMatches	processing line=27 10980 0 6327 1 11020 1 5070 1
06:15:27:635 INFO	MatchController.saveGeneratedMatches	Removing existing match information
06:15:27:635 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
06:15:27:635 INFO	MatchController.save	Saving real matches to disk
06:15:27:635 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
06:15:27:635 FINEST	FTCProperties.store	Saving Properties File
06:15:27:635 STDOUT	Match controller updated, 0 matches
06:15:27:635 INFO	MatchController.save	Saving real matches to disk
06:15:27:635 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
06:15:27:651 FINEST	FTCProperties.store	Saving Properties File
06:15:27:651 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
06:15:27:666 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
06:15:27:666 STDOUT	Match controller updated, 27 matches
06:15:37:434 INFO	ReportGenerator.generateMatchList	Generating Match list report
06:15:37:449 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
06:19:49:688 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
06:19:49:688 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
06:20:01:874 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
06:20:01:874 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
06:20:01:874 INFO	TeamController.save	Saved team information
06:20:01:874 INFO	TeamController.save	Saved team information
06:20:01:874 INFO	TeamController.save	Saved team information
06:20:01:874 INFO	TeamController.save	Saved team information
06:20:01:889 INFO	TeamController.save	Saved team information
06:20:01:889 INFO	TeamController.save	Saved team information
06:20:01:889 INFO	TeamController.save	Saved team information
06:20:01:889 INFO	TeamController.save	Saved team information
06:20:01:889 INFO	TeamController.save	Saved team information
06:20:01:889 INFO	TeamController.save	Saved team information
06:20:01:889 INFO	TeamController.save	Saved team information
06:20:01:889 INFO	TeamController.save	Saved team information
06:20:01:889 INFO	TeamController.save	Saved team information
06:20:01:905 INFO	TeamController.save	Saved team information
06:20:01:905 INFO	TeamController.save	Saved team information
06:20:01:905 INFO	TeamController.save	Saved team information
06:20:01:905 INFO	TeamController.save	Saved team information
06:20:01:905 INFO	TeamController.save	Saved team information
06:20:01:905 INFO	TeamController.save	Saved team information
06:20:01:905 INFO	TeamController.save	Saved team information
06:20:01:905 INFO	TeamController.save	Saved team information
06:20:01:905 INFO	TeamController.save	Saved team information
06:20:01:920 INFO	TeamController.save	Saved team information
06:20:01:920 STDOUT	Match controller updated, 0 matches
06:20:07:416 INFO	TeamController.save	Saved team information
06:20:13:640 INFO	TeamController.save	Saved team information
06:20:16:256 INFO	TeamController.save	Saved team information
06:20:19:641 INFO	TeamController.save	Saved team information
06:20:20:907 INFO	TeamController.save	Saved team information
06:20:26:827 INFO	TeamController.save	Saved team information
06:20:35:193 INFO	TeamController.save	Saved team information
06:20:35:302 INFO	TeamController.save	Saved team information
06:20:36:558 INFO	TeamController.save	Saved team information
06:21:18:186 INFO	TeamController.save	Saved team information
06:21:18:358 INFO	TeamController.save	Saved team information
06:21:22:661 INFO	TeamController.save	Saved team information
06:21:22:661 FINEST	TeamTableModel.deleteRow	Deleting Team: 9779,  PIEater
06:21:38:215 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Chicago\Documents\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
06:21:39:262 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
06:21:39:262 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
06:21:39:262 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
06:21:39:278 INFO	AllianceController.clear	Removing existing elimination matches
06:21:39:278 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
06:21:39:278 INFO	MatchController.save	Saving real matches to disk
06:21:39:278 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
06:21:39:278 FINEST	FTCProperties.store	Saving Properties File
06:21:39:278 STDOUT	Match controller updated, 0 matches
06:21:39:278 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
06:21:39:278 INFO	MatchController.save	Saving real matches to disk
06:21:39:278 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
06:21:39:278 FINEST	FTCProperties.store	Saving Properties File
06:21:39:278 STDOUT	Match controller updated, 0 matches
06:21:39:278 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
06:21:39:278 INFO	MatchController.save	Saving real matches to disk
06:21:39:278 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
06:21:39:278 FINEST	FTCProperties.store	Saving Properties File
06:21:39:278 STDOUT	Match controller updated, 0 matches
06:22:07:747 INFO	MatchController.saveGeneratedMatches	processing line=1 11020 0 9442 0 10050 0 6327 0
06:22:07:747 INFO	MatchController.saveGeneratedMatches	processing line=2 9930 0 8614 0 6379 0 9277 0
06:22:07:747 INFO	MatchController.saveGeneratedMatches	processing line=3 8601 0 5070 0 10980 0 3939 0
06:22:07:747 INFO	MatchController.saveGeneratedMatches	processing line=4 9444 0 7826 0 7142 0 12273 0
06:22:07:747 INFO	MatchController.saveGeneratedMatches	processing line=5 10179 0 6090 0 7579 0 11499 0
06:22:07:747 INFO	MatchController.saveGeneratedMatches	processing line=6 10650 0 9277 0 5937 0 7826 0
06:22:07:747 INFO	MatchController.saveGeneratedMatches	processing line=7 6379 0 6327 0 9444 0 10179 0
06:22:07:747 INFO	MatchController.saveGeneratedMatches	processing line=8 3939 0 11499 0 8614 0 7142 0
06:22:07:747 INFO	MatchController.saveGeneratedMatches	processing line=9 5937 0 10980 0 12273 0 11020 0
06:22:07:747 INFO	MatchController.saveGeneratedMatches	processing line=10 8601 0 10650 0 10050 0 6090 0
06:22:07:747 INFO	MatchController.saveGeneratedMatches	processing line=11 9442 0 7579 0 9930 0 5070 0
06:22:07:747 INFO	MatchController.saveGeneratedMatches	processing line=12 3939 1 7142 0 6090 1 10980 0
06:22:07:747 INFO	MatchController.saveGeneratedMatches	processing line=13 6327 0 5937 0 8614 0 7579 0
06:22:07:763 INFO	MatchController.saveGeneratedMatches	processing line=14 10050 0 6379 0 12273 0 5070 0
06:22:07:763 INFO	MatchController.saveGeneratedMatches	processing line=15 9444 0 11020 0 9930 0 10650 0
06:22:07:763 INFO	MatchController.saveGeneratedMatches	processing line=16 10179 0 8601 0 9442 0 9277 0
06:22:07:763 INFO	MatchController.saveGeneratedMatches	processing line=17 7826 0 9930 0 11499 0 10050 0
06:22:07:763 INFO	MatchController.saveGeneratedMatches	processing line=18 12273 0 3939 0 6327 0 9277 0
06:22:07:763 INFO	MatchController.saveGeneratedMatches	processing line=19 6090 0 8614 0 7826 0 9442 0
06:22:07:763 INFO	MatchController.saveGeneratedMatches	processing line=20 11020 0 7142 0 10179 0 5070 0
06:22:07:763 INFO	MatchController.saveGeneratedMatches	processing line=21 9444 0 11499 0 5937 0 8601 0
06:22:07:763 INFO	MatchController.saveGeneratedMatches	processing line=22 10650 0 6379 0 10980 0 7579 0
06:22:07:763 INFO	MatchController.saveGeneratedMatches	processing line=23 7142 0 9930 0 8601 0 6327 0
06:22:07:763 INFO	MatchController.saveGeneratedMatches	processing line=24 3939 0 7579 0 7826 0 11020 0
06:22:07:763 INFO	MatchController.saveGeneratedMatches	processing line=25 10980 0 10050 0 8614 0 10179 0
06:22:07:763 INFO	MatchController.saveGeneratedMatches	processing line=26 5070 0 9277 0 9444 0 6090 0
06:22:07:763 INFO	MatchController.saveGeneratedMatches	processing line=27 12273 0 9442 0 10650 0 11499 0
06:22:07:763 INFO	MatchController.saveGeneratedMatches	processing line=28 5937 0 3939 0 6379 0 6090 0
06:22:07:763 INFO	MatchController.saveGeneratedMatches	Removing existing match information
06:22:07:763 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
06:22:07:763 INFO	MatchController.save	Saving real matches to disk
06:22:07:763 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
06:22:07:763 FINEST	FTCProperties.store	Saving Properties File
06:22:07:763 STDOUT	Match controller updated, 0 matches
06:22:07:763 INFO	MatchController.save	Saving real matches to disk
06:22:07:763 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
06:22:07:778 FINEST	FTCProperties.store	Saving Properties File
06:22:07:778 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
06:22:07:778 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
06:22:07:778 STDOUT	Match controller updated, 28 matches
06:22:19:360 INFO	ReportGenerator.generateMatchList	Generating Match list report
06:22:19:360 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:18:26:291 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:18:26:385 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:18:26:416 INFO	MessageReciever.initSocket	Starting Recieve thread
09:18:36:826 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:18:37:310 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:18:37:326 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:18:37:716 FINEST	IconManager.readIcons	Reading icons from C:\Users\Chicago\Documents\ftc-scoring-2016icons
09:18:37:716 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
09:18:37:716 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:18:37:748 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:18:37:763 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:18:37:779 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:18:37:794 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:18:37:826 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:18:37:841 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:18:37:857 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:18:37:888 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:18:37:904 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:18:37:919 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:18:37:951 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:18:37:951 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:18:37:951 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:37:20:582 FINEST	Startup Screen.startDualDivisionRankingsAction	Starting Dual Division Rankings Display Application
09:37:20:635 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:47:00:902 INFO	MessageReciever.initSocket	Starting Recieve thread
09:54:01:125 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
09:54:01:125 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
09:54:01:140 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:54:01:140 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:54:01:140 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
09:54:20:547 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:54:20:600 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:54:20:616 INFO	MessageReciever.initSocket	Starting Recieve thread
09:54:50:607 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:54:50:654 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:54:50:838 INFO	MessageReciever.initSocket	Starting Recieve thread
09:54:54:630 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:54:54:662 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:54:54:699 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:54:54:799 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:54:54:931 INFO	FTCDisplay.main	Display Configured for division=1. Meet #1 Robots In Oz, using key=1104287492,-1062731400
09:55:21:147 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
09:55:21:147 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 09:55:21:147 -----
