----- Log Started at 09:59:14:720 -----
09:59:14:720 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:59:14:720 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:59:15:275 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:59:15:391 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:59:16:101 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:59:16:127 INFO	Startup Screen.<init>	Startup screen loaded
09:59:18:263 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:59:18:263 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:59:18:294 FINEST	StringBundle.getString	Key:QF does not exist
09:59:18:294 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:59:18:294 INFO	TeamController.read	Teams successfully read, 22 read from file
09:59:18:312 FINEST	DivisionController.read	Reading event name from file
09:59:18:312 FINEST	DivisionController.read	Reading event type from file
09:59:18:312 FINEST	DivisionController.read	multiple division flag from file
09:59:18:313 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:59:18:314 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:315 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:316 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:316 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:316 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:316 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:316 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:316 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:316 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:316 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:316 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:316 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:316 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:316 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:316 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:316 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:316 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:316 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:59:18:348 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
09:59:18:348 INFO	MatchController.read	Matches successfully read, 28 read from file
09:59:18:348 INFO	AllianceController.read	File not found
09:59:18:348 INFO	MatchController.save	Saving real matches to disk
09:59:18:363 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
09:59:18:379 FINEST	FTCProperties.store	Saving Properties File
09:59:18:379 STDOUT	Match controller contains 28 matches
09:59:18:417 FINEST	FTCScoringApp.createDivision	Creating Division
09:59:18:516 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
09:59:18:516 INFO	AwardController.read	Awards successfully read, 12 read from file
09:59:18:516 FINEST	ReportGenerator.<init>	creating report generator
09:59:19:196 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:59:19:196 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:59:19:217 FINEST	ReportWebServer.initialize	Creating Web server
09:59:19:281 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:59:19:281 STDERR	log4j:WARN Please initialize the log4j system properly.
09:59:19:566 STDERR	org.eclipse.jetty.server.Server@7cefed89 STOPPED
 +-ServletContextHandler@2d7ce6c7@2d7ce6c7/,null started
    +-SessionHandler@22ad7436 started
       +-ServletHandler@308f133b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-390269513{}

09:59:19:566 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:59:19:582 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:59:19:582 INFO	MessageManager.<init>	Retrieved from file key=1104287492,-1062731400
09:59:19:619 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-E43NVSP
10:03:24:646 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:03:24:696 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:03:24:799 INFO	MessageReciever.initSocket	Starting Recieve thread
10:03:27:405 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:03:27:668 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:03:27:668 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:03:27:906 FINEST	IconManager.readIcons	Reading icons from C:\Users\Chicago\Documents\ftc-scoring-2016icons
10:03:27:906 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
10:03:27:906 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:03:27:906 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:03:27:922 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:03:27:969 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:03:28:022 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:03:28:153 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:03:28:253 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:03:28:269 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:03:28:285 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:03:28:307 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:03:28:338 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:03:28:354 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:03:28:369 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:03:28:385 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:03:28:407 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:03:28:438 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:03:28:438 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:03:28:438 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:03:49:111 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
10:03:49:111 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
10:03:49:111 INFO	JudgingController.read	File not found
10:03:49:127 INFO	ScheduleController.read	Schedule successfully read from file
10:03:49:142 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:03:49:142 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:03:49:158 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
10:03:49:158 INFO	InspectionController.read	File not found
10:03:56:642 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:03:56:695 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:03:56:795 INFO	MessageReciever.initSocket	Starting Recieve thread
10:03:59:162 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:03:59:162 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:03:59:199 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:03:59:199 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:04:10:651 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
10:04:10:651 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
10:04:10:651 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:04:10:651 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:04:10:672 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
10:04:23:914 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:04:23:961 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:04:24:015 INFO	MessageReciever.initSocket	Starting Recieve thread
10:04:30:627 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:04:30:627 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:04:30:674 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:04:30:674 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:04:55:323 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
10:04:55:376 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:04:55:376 INFO	MessageReciever.initSocket	Starting Recieve thread
10:05:15:247 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
10:05:15:247 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
10:05:15:263 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:05:15:263 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:05:15:263 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
10:05:21:475 FINEST	Startup Screen.main	Exiting
10:05:21:475 INFO	MessageManager.<Shutdown hook>	Aborting Thread
10:05:21:475 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 10:05:21:475 -----
