----- Log Started at 10:59:57:150 -----
10:59:57:150 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:59:57:166 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:59:57:932 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:59:58:088 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:59:58:744 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:59:58:791 INFO	Startup Screen.<init>	Startup screen loaded
11:00:01:978 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:00:02:548 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:00:09:008 INFO	MessageReciever.initSocket	Starting Recieve thread
11:00:14:844 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
11:00:15:126 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:00:15:141 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:00:15:610 FINEST	IconManager.readIcons	Reading icons from C:\Users\Chicago\Desktop\ftc-scoring-2016icons
11:00:15:610 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
11:00:15:704 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:00:15:813 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:00:15:907 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:00:15:985 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:00:16:032 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:00:16:626 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:00:16:657 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:00:16:673 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:00:16:688 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:00:16:704 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:00:16:735 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:00:16:751 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:00:16:766 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:00:16:798 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:00:16:813 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:00:16:844 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:00:16:844 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:00:16:860 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:00:32:761 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:00:32:776 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:00:33:183 FINEST	StringBundle.getString	Key:QF does not exist
11:00:33:183 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:00:33:198 INFO	TeamController.read	Teams successfully read, 22 read from file
11:00:33:214 FINEST	DivisionController.read	Reading event name from file
11:00:33:214 FINEST	DivisionController.read	Reading event type from file
11:00:33:214 FINEST	DivisionController.read	multiple division flag from file
11:00:33:214 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:00:33:214 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:214 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:214 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:214 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:214 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:214 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:214 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:214 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:214 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:214 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:214 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:214 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:214 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:214 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:230 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:230 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:230 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:230 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:230 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:230 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:230 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:230 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:230 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:230 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:230 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:230 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:230 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:230 INFO	DivisionController.save	Saved Division information to divisions.txt
11:00:33:276 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
11:00:33:276 INFO	MatchController.read	Matches successfully read, 28 read from file
11:00:33:276 INFO	AllianceController.read	File not found
11:00:33:292 INFO	MatchController.save	Saving real matches to disk
11:00:33:308 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Desktop\ftc-scoring-2016\matches.txt
11:00:33:323 FINEST	FTCProperties.store	Saving Properties File
11:00:33:370 STDOUT	Match controller contains 28 matches
11:00:33:917 FINEST	FTCScoringApp.createDivision	Creating Division
11:00:34:980 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
11:00:34:995 INFO	AwardController.read	Awards successfully read, 12 read from file
11:00:34:995 FINEST	ReportGenerator.<init>	creating report generator
11:00:38:558 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:00:38:558 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:00:38:573 FINEST	ReportWebServer.initialize	Creating Web server
11:00:38:636 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:00:38:636 STDERR	log4j:WARN Please initialize the log4j system properly.
11:00:40:245 STDERR	org.eclipse.jetty.server.Server@67da85cd STOPPED
 +-ServletContextHandler@7437500f@7437500f/,null started
    +-SessionHandler@6bff59b6 started
       +-ServletHandler@7a857138 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1067471484{}

11:00:40:261 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:00:40:276 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:00:40:276 INFO	MessageManager.<init>	Retrieved from file key=1104287492,-1062731400
11:00:40:511 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-E43NVSP
11:02:15:633 INFO	ScheduleController.read	Schedule successfully read from file
11:02:20:070 INFO	ReportGenerator.generateMatchList	Generating Match list report
11:02:20:076 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:03:08:476 INFO	DivisionController.save	Saved Division information to divisions.txt
11:03:12:568 INFO	ReportGenerator.generateMatchList	Generating Match list report
11:03:12:600 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:05:37:457 INFO	ReportGenerator.generateMatchList	Generating Match list report
11:05:37:457 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:11:04:976 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
11:11:05:061 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:11:05:061 INFO	MessageReciever.initSocket	Starting Recieve thread
11:13:07:296 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 11:13:07:296 -----
