----- Log Started at 05:39:04:625 -----
05:39:04:625 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
05:39:04:640 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
05:39:05:672 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
05:39:05:812 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
05:39:06:562 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
05:39:06:828 INFO	Startup Screen.<init>	Startup screen loaded
05:39:15:656 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
05:39:15:734 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
05:39:15:875 FINEST	StringBundle.getString	Key:QF does not exist
05:39:15:875 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
05:39:15:906 INFO	TeamController.read	Teams successfully read, 18 read from file
05:39:15:906 FINEST	DivisionController.read	Reading event name from file
05:39:15:906 FINEST	DivisionController.read	Reading event type from file
05:39:15:906 FINEST	DivisionController.read	multiple division flag from file
05:39:15:906 INFO	DivisionController.read	Divisions successfully read, 1 read from file
05:39:15:906 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:906 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:906 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:906 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:906 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:906 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:922 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:922 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:922 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:922 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:922 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:922 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:922 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:922 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:922 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:922 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:922 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:922 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:922 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:937 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:937 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:937 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:937 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:937 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:937 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:937 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:937 INFO	DivisionController.save	Saved Division information to divisions.txt
05:39:15:953 INFO	MatchController.read	Matches successfully read, 27 read from file
05:39:15:953 INFO	AllianceController.read	File not found
05:39:15:953 INFO	MatchController.save	Saving real matches to disk
05:39:15:953 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
05:39:15:969 FINEST	FTCProperties.store	Saving Properties File
05:39:15:984 STDOUT	Match controller contains 27 matches
05:39:16:187 FINEST	FTCScoringApp.createDivision	Creating Division
05:39:16:484 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
05:39:16:515 INFO	AwardController.read	Awards successfully read, 12 read from file
05:39:16:515 FINEST	ReportGenerator.<init>	creating report generator
05:39:17:937 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
05:39:17:953 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
05:39:17:953 FINEST	ReportWebServer.initialize	Creating Web server
05:39:18:047 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
05:39:18:047 STDERR	log4j:WARN Please initialize the log4j system properly.
05:39:18:562 STDERR	org.eclipse.jetty.server.Server@55abffeb STOPPED
 +-ServletContextHandler@5f257628@5f257628/,null started
    +-SessionHandler@4ca999a0 started
       +-ServletHandler@6316e6c4 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1617706306{}

05:39:18:562 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
05:39:18:594 FINEST	MessageManager.<init>	Reading Key from file: key.txt
05:39:18:594 INFO	MessageManager.<init>	Retrieved from file key=1104287492,-1062731400
05:39:18:656 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
05:39:18:766 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek RTL8188EE 802.11 bgn Wi-Fi Adapter, IP=192.168.1.120, DESKTOP-E43NVSP.cfl.rr.com
05:39:39:250 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
05:39:39:547 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
05:39:39:547 FINEST	FTCProperties.store	Saving Properties File
05:39:39:547 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 05:39:39:547 -----
