----- Log Started at 23:16:45:721 -----
23:16:45:721 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
23:16:45:815 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
23:16:49:112 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
23:16:49:393 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
23:16:50:096 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
23:16:50:112 INFO	Startup Screen.<init>	Startup screen loaded
23:16:54:534 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
23:17:03:534 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
23:17:03:643 INFO	MessageReciever.initSocket	Starting Recieve thread
23:17:23:804 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
23:17:24:101 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
23:17:24:117 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
23:17:24:461 FINEST	IconManager.readIcons	Reading icons from C:\Users\Chicago\Documents\ftc-scoring-2016icons
23:17:24:461 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
23:17:24:476 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
23:17:24:570 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
23:17:24:664 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
23:17:24:711 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
23:17:24:773 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
23:17:24:804 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
23:17:24:836 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
23:17:24:867 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
23:17:24:883 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
23:17:24:914 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
23:17:24:929 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
23:17:24:961 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
23:17:24:961 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
23:17:24:961 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:14:10:243 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
09:14:10:354 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
09:14:10:354 INFO	JudgingController.read	File not found
09:14:10:497 INFO	ScheduleController.read	Schedule successfully read from file
09:14:10:559 INFO	TeamController.read	Teams successfully read, 19 read from file
09:14:10:575 FINEST	DivisionController.read	Reading event name from file
09:14:10:575 FINEST	DivisionController.read	Reading event type from file
09:14:10:575 FINEST	DivisionController.read	multiple division flag from file
09:14:10:575 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:14:10:575 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:14:10:575 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:14:10:628 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
09:14:10:628 INFO	InspectionController.read	File not found
09:14:10:706 INFO	AwardController.read	Awards successfully read, 12 read from file
09:14:17:641 FINEST	StringBundle.getString	Key:QF does not exist
09:14:17:641 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:14:17:657 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:657 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:657 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:657 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:657 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:657 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:657 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:657 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:657 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:657 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:657 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:657 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:657 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:657 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:657 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:673 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:673 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:673 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:673 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:673 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:688 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:688 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:688 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:688 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:688 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:688 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:688 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:688 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:688 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:17:735 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
09:14:17:735 INFO	MatchController.read	Matches successfully read, 29 read from file
09:14:17:767 INFO	AllianceController.read	File not found
09:14:17:798 INFO	MatchController.save	Saving real matches to disk
09:14:17:798 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
09:14:17:798 FINEST	FTCProperties.store	Saving Properties File
09:14:17:878 STDOUT	Match controller contains 29 matches
09:14:23:669 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
09:14:23:669 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
09:14:23:669 INFO	TeamController.save	Saved team information
09:14:23:669 INFO	TeamController.save	Saved team information
09:14:23:684 INFO	TeamController.save	Saved team information
09:14:23:684 INFO	TeamController.save	Saved team information
09:14:23:684 INFO	TeamController.save	Saved team information
09:14:23:684 INFO	TeamController.save	Saved team information
09:14:23:684 INFO	TeamController.save	Saved team information
09:14:23:684 INFO	TeamController.save	Saved team information
09:14:23:684 INFO	TeamController.save	Saved team information
09:14:23:684 INFO	TeamController.save	Saved team information
09:14:23:684 INFO	TeamController.save	Saved team information
09:14:23:700 INFO	TeamController.save	Saved team information
09:14:23:700 INFO	TeamController.save	Saved team information
09:14:23:700 INFO	TeamController.save	Saved team information
09:14:23:700 INFO	TeamController.save	Saved team information
09:14:23:700 INFO	TeamController.save	Saved team information
09:14:23:700 INFO	TeamController.save	Saved team information
09:14:23:700 INFO	TeamController.save	Saved team information
09:14:23:700 INFO	TeamController.save	Saved team information
09:14:23:700 INFO	TeamController.save	Saved team information
09:14:23:700 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:23:715 INFO	TeamController.save	Saved team information
09:24:55:049 INFO	TeamController.save	Saved team information
09:24:59:636 INFO	TeamController.save	Saved team information
09:25:01:136 INFO	TeamController.save	Saved team information
09:25:02:520 INFO	TeamController.save	Saved team information
09:25:03:969 INFO	TeamController.save	Saved team information
09:25:05:298 INFO	TeamController.save	Saved team information
09:25:06:480 INFO	TeamController.save	Saved team information
09:25:09:144 INFO	TeamController.save	Saved team information
09:25:09:269 INFO	TeamController.save	Saved team information
09:25:10:831 INFO	TeamController.save	Saved team information
09:25:12:983 INFO	TeamController.save	Saved team information
09:25:14:270 INFO	TeamController.save	Saved team information
09:25:15:756 INFO	TeamController.save	Saved team information
09:25:18:069 INFO	TeamController.save	Saved team information
09:25:19:529 INFO	TeamController.save	Saved team information
09:25:20:781 INFO	TeamController.save	Saved team information
09:25:22:039 INFO	TeamController.save	Saved team information
09:25:23:566 INFO	TeamController.save	Saved team information
09:25:24:839 INFO	TeamController.save	Saved team information
09:25:26:734 INFO	TeamController.save	Saved team information
09:25:29:270 INFO	TeamController.save	Saved team information
09:25:29:270 FINEST	TeamTableModel.deleteRow	Deleting Team: 12273,  Shots Fired
09:25:53:172 INFO	TeamController.save	Saved team information
09:25:53:307 INFO	TeamController.save	Saved team information
09:27:45:671 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:27:45:717 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:27:45:921 FINEST	FTCScoringApp.createDivision	Creating Division
09:27:46:249 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
09:27:46:264 FINEST	ReportGenerator.<init>	creating report generator
09:27:47:483 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:27:47:483 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:27:47:499 FINEST	ReportWebServer.initialize	Creating Web server
09:27:47:702 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:27:47:733 STDERR	log4j:WARN Please initialize the log4j system properly.
09:27:48:046 STDERR	org.eclipse.jetty.server.Server@4e69c589 STOPPED
 +-ServletContextHandler@636535bc@636535bc/,null started
    +-SessionHandler@3a22969f started
       +-ServletHandler@6aef3bbd started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-536479484{}

09:27:48:061 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:27:48:061 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:27:48:061 INFO	MessageManager.<init>	Retrieved from file key=1104287492,-1062731400
09:27:48:218 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-E43NVSP
09:27:59:096 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
09:27:59:270 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
09:27:59:270 FINEST	FTCProperties.store	Saving Properties File
09:27:59:270 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
09:27:59:270 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 09:27:59:270 -----
