----- Log Started at 09:28:05:922 -----
09:28:05:922 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:28:05:938 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
09:28:06:484 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:28:06:578 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:28:07:203 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:28:07:203 INFO	Startup Screen.<init>	Startup screen loaded
09:28:14:034 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
09:28:14:144 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
09:28:14:159 INFO	JudgingController.read	File not found
09:28:14:237 INFO	ScheduleController.read	Schedule successfully read from file
09:28:14:300 INFO	TeamController.read	Teams successfully read, 18 read from file
09:28:14:300 FINEST	DivisionController.read	Reading event name from file
09:28:14:300 FINEST	DivisionController.read	Reading event type from file
09:28:14:300 FINEST	DivisionController.read	multiple division flag from file
09:28:14:300 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:28:14:316 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:28:14:316 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:28:14:347 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
09:28:14:347 INFO	InspectionController.read	File not found
09:28:14:425 INFO	AwardController.read	Awards successfully read, 12 read from file
09:28:32:945 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:28:32:945 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:28:32:976 INFO	MatchController.read	File not found
09:28:33:008 FINEST	FTCScoringApp.createDivision	Creating Division
09:28:33:133 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
09:28:33:133 FINEST	StringBundle.getString	Key:QF does not exist
09:28:33:133 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:28:33:133 INFO	AllianceController.read	File not found
09:28:33:133 FINEST	ReportGenerator.<init>	creating report generator
09:28:33:659 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:28:33:659 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:28:33:675 FINEST	ReportWebServer.initialize	Creating Web server
09:28:33:862 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:28:33:862 STDERR	log4j:WARN Please initialize the log4j system properly.
09:28:34:034 STDERR	org.eclipse.jetty.server.Server@53f52c5f STOPPED
 +-ServletContextHandler@354ec852@354ec852/,null started
    +-SessionHandler@5924252d started
       +-ServletHandler@6d824423 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-126929285{}

09:28:34:034 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:28:34:034 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:28:34:034 INFO	MessageManager.<init>	Retrieved from file key=1104287492,-1062731400
09:28:34:081 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-E43NVSP
09:42:11:677 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
09:42:11:787 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
09:42:11:787 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 09:42:11:802 -----
