----- Log Started at 12:41:52:017 -----
12:41:52:017 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:41:52:032 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:41:53:265 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:41:58:647 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:43:00:398 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:43:00:398 INFO	Startup Screen.<init>	Startup screen loaded
12:43:03:502 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:43:03:518 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:43:03:549 FINEST	StringBundle.getString	Key:QF does not exist
12:43:03:549 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:43:03:565 INFO	TeamController.read	Teams successfully read, 22 read from file
12:43:03:565 FINEST	DivisionController.read	Reading event name from file
12:43:03:565 FINEST	DivisionController.read	Reading event type from file
12:43:03:565 FINEST	DivisionController.read	multiple division flag from file
12:43:03:565 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:43:03:565 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:565 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:580 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:580 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:580 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:580 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:580 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:580 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:580 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:580 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:580 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:580 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:580 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:580 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:580 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:596 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:596 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:596 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:596 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:596 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:596 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:596 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:596 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:596 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:596 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:596 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:596 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:596 INFO	DivisionController.save	Saved Division information to divisions.txt
12:43:03:627 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
12:43:03:627 INFO	MatchController.read	Matches successfully read, 28 read from file
12:43:03:627 INFO	AllianceController.read	File not found
12:43:03:643 INFO	MatchController.save	Saving real matches to disk
12:43:03:643 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
12:43:03:658 FINEST	FTCProperties.store	Saving Properties File
12:43:03:658 STDOUT	Match controller contains 28 matches
12:43:03:768 FINEST	FTCScoringApp.createDivision	Creating Division
12:43:03:955 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
12:43:03:955 INFO	AwardController.read	Awards successfully read, 12 read from file
12:43:03:970 FINEST	ReportGenerator.<init>	creating report generator
12:43:06:872 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:43:06:872 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:43:06:888 FINEST	ReportWebServer.initialize	Creating Web server
12:43:06:966 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:43:06:966 STDERR	log4j:WARN Please initialize the log4j system properly.
12:43:07:387 STDERR	org.eclipse.jetty.server.Server@71ef89 STOPPED
 +-ServletContextHandler@7011d4@7011d4/,null started
    +-SessionHandler@1363ce8 started
       +-ServletHandler@1e6d7ff started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-158129{}

12:43:07:387 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:43:07:387 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:43:07:387 INFO	MessageManager.<init>	Retrieved from file key=1104287492,-1062731400
12:43:07:636 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, Dell-E5500
12:43:14:594 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
12:43:14:688 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:43:15:031 INFO	MessageReciever.initSocket	Starting Recieve thread
12:43:17:480 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
12:43:28:494 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:43:28:650 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:44:19:396 FINEST	IconManager.readIcons	Reading icons from C:\Users\admin\Desktop\ftc-scoring-2016icons
12:44:19:396 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
12:44:19:396 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
12:44:19:443 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
12:44:19:630 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
12:44:30:395 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
12:44:30:551 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
12:44:35:543 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
12:44:35:777 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
12:44:35:901 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
12:44:36:011 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
12:44:36:120 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
12:44:36:276 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
12:44:36:385 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
12:44:36:494 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
12:44:36:619 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
12:44:36:791 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
12:44:36:900 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
12:44:36:993 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
12:44:37:134 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
12:44:37:352 INFO	FTCDisplay.main	Display Configured for division=1. Meet #2, using key=1104287492,-1062731400
12:44:37:680 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
12:44:38:039 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:44:38:148 INFO	MessageReciever.initSocket	Starting Recieve thread
12:50:08:754 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
12:50:08:847 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:50:09:113 INFO	MessageReciever.initSocket	Starting Recieve thread
12:50:16:928 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
12:50:16:928 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
12:50:17:006 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
12:50:17:162 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
12:50:22:419 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
12:50:22:591 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
12:50:22:965 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
12:50:23:309 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
12:50:23:449 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
12:50:23:636 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
12:50:23:745 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
12:50:23:870 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
12:50:23:995 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
12:50:24:198 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
12:50:24:307 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
12:50:24:463 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
12:50:24:588 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
12:50:24:697 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
12:50:24:791 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
12:50:24:947 INFO	FTCDisplay.main	Display Configured for division=1. Meet #2, using key=1104287492,-1062731400
12:57:28:004 INFO	MatchPanel.saveAction	saving scores for match Q-1:
12:57:28:015 STDOUT	Match controller updated, 28 matches
12:57:28:019 STDOUT	Match controller updated, 28 matches
12:57:28:022 INFO	MatchController.save	Saving real matches to disk
12:57:28:024 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
12:57:28:066 FINEST	FTCProperties.store	Saving Properties File
12:57:28:069 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:57:28:076 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:57:28:079 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:58:31:089 INFO	MatchPanel.saveAction	saving scores for match Q-2:
12:58:31:091 STDOUT	Match controller updated, 28 matches
12:58:31:098 STDOUT	Match controller updated, 28 matches
12:58:31:102 INFO	MatchController.save	Saving real matches to disk
12:58:31:109 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
12:58:31:143 FINEST	FTCProperties.store	Saving Properties File
12:58:31:147 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:58:31:149 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:58:31:151 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:00:06:423 INFO	MatchPanel.saveAction	saving scores for match Q-3:
13:00:06:424 STDOUT	Match controller updated, 28 matches
13:00:06:429 STDOUT	Match controller updated, 28 matches
13:00:06:433 INFO	MatchController.save	Saving real matches to disk
13:00:06:437 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
13:00:06:480 FINEST	FTCProperties.store	Saving Properties File
13:00:06:482 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:00:06:485 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:00:06:486 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:10:20:761 INFO	MatchPanel.saveAction	saving scores for match Q-4:
13:10:20:763 STDOUT	Match controller updated, 28 matches
13:10:20:766 STDOUT	Match controller updated, 28 matches
13:10:20:773 INFO	MatchController.save	Saving real matches to disk
13:10:20:778 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
13:10:20:869 FINEST	FTCProperties.store	Saving Properties File
13:10:20:872 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:10:20:875 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:10:20:879 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:21:05:096 INFO	MatchPanel.saveAction	saving scores for match Q-5:
13:21:05:098 STDOUT	Match controller updated, 28 matches
13:21:05:102 STDOUT	Match controller updated, 28 matches
13:21:05:108 INFO	MatchController.save	Saving real matches to disk
13:21:05:115 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
13:21:05:153 FINEST	FTCProperties.store	Saving Properties File
13:21:05:165 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:21:05:168 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:21:05:169 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:31:25:637 INFO	MatchPanel.saveAction	saving scores for match Q-6:
13:31:25:639 STDOUT	Match controller updated, 28 matches
13:31:25:643 STDOUT	Match controller updated, 28 matches
13:31:25:650 INFO	MatchController.save	Saving real matches to disk
13:31:25:654 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
13:31:25:692 FINEST	FTCProperties.store	Saving Properties File
13:31:25:702 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:31:25:705 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:31:25:707 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:36:58:531 INFO	MatchPanel.saveAction	saving scores for match Q-7:
13:36:58:535 STDOUT	Match controller updated, 28 matches
13:36:58:547 STDOUT	Match controller updated, 28 matches
13:36:58:554 INFO	MatchController.save	Saving real matches to disk
13:36:58:564 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
13:36:58:601 FINEST	FTCProperties.store	Saving Properties File
13:36:58:604 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:36:58:608 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:36:58:610 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:45:48:674 INFO	MatchPanel.saveAction	saving scores for match Q-8:
13:45:48:676 STDOUT	Match controller updated, 28 matches
13:45:48:681 STDOUT	Match controller updated, 28 matches
13:45:48:687 INFO	MatchController.save	Saving real matches to disk
13:45:48:692 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
13:45:48:750 FINEST	FTCProperties.store	Saving Properties File
13:45:48:761 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:45:48:764 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:45:48:766 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:56:23:360 INFO	MatchPanel.saveAction	saving scores for match Q-9:
13:56:23:364 STDOUT	Match controller updated, 28 matches
13:56:23:369 STDOUT	Match controller updated, 28 matches
13:56:23:378 INFO	MatchController.save	Saving real matches to disk
13:56:23:386 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
13:56:23:422 FINEST	FTCProperties.store	Saving Properties File
13:56:23:428 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:56:23:432 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:56:23:434 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:03:13:654 INFO	MatchPanel.saveAction	saving scores for match Q-10:
14:03:13:657 STDOUT	Match controller updated, 28 matches
14:03:13:662 STDOUT	Match controller updated, 28 matches
14:03:13:671 INFO	MatchController.save	Saving real matches to disk
14:03:13:675 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
14:03:13:711 FINEST	FTCProperties.store	Saving Properties File
14:03:13:714 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:03:13:717 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:03:13:718 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:11:55:713 INFO	MatchPanel.saveAction	saving scores for match Q-11:
14:11:55:715 STDOUT	Match controller updated, 28 matches
14:11:55:720 STDOUT	Match controller updated, 28 matches
14:11:55:727 INFO	MatchController.save	Saving real matches to disk
14:11:55:737 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
14:11:55:798 FINEST	FTCProperties.store	Saving Properties File
14:11:55:814 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:11:55:818 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:11:55:821 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:21:41:802 INFO	MatchPanel.saveAction	saving scores for match Q-12:
14:21:41:804 STDOUT	Match controller updated, 28 matches
14:21:41:812 STDOUT	Match controller updated, 28 matches
14:21:41:818 INFO	MatchController.save	Saving real matches to disk
14:21:41:823 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
14:21:41:860 FINEST	FTCProperties.store	Saving Properties File
14:21:41:865 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:21:41:895 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:21:41:897 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:25:33:078 INFO	MatchPanel.saveAction	saving scores for match Q-13:
14:25:33:082 STDOUT	Match controller updated, 28 matches
14:25:33:088 STDOUT	Match controller updated, 28 matches
14:25:33:095 INFO	MatchController.save	Saving real matches to disk
14:25:33:100 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
14:25:33:139 FINEST	FTCProperties.store	Saving Properties File
14:25:33:142 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:25:33:146 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:25:33:149 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:40:34:191 INFO	MatchPanel.saveAction	saving scores for match Q-14:
14:40:34:193 STDOUT	Match controller updated, 28 matches
14:40:34:200 STDOUT	Match controller updated, 28 matches
14:40:34:207 INFO	MatchController.save	Saving real matches to disk
14:40:34:211 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
14:40:34:247 FINEST	FTCProperties.store	Saving Properties File
14:40:34:259 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:40:34:263 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:40:34:265 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:47:59:691 INFO	MatchPanel.saveAction	saving scores for match Q-15:
14:47:59:694 STDOUT	Match controller updated, 28 matches
14:47:59:698 STDOUT	Match controller updated, 28 matches
14:47:59:704 INFO	MatchController.save	Saving real matches to disk
14:47:59:711 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
14:47:59:748 FINEST	FTCProperties.store	Saving Properties File
14:47:59:758 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:47:59:762 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:47:59:764 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:54:19:224 INFO	MatchPanel.saveAction	saving scores for match Q-16:
14:54:19:226 STDOUT	Match controller updated, 28 matches
14:54:19:232 STDOUT	Match controller updated, 28 matches
14:54:19:240 INFO	MatchController.save	Saving real matches to disk
14:54:19:244 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
14:54:19:304 FINEST	FTCProperties.store	Saving Properties File
14:54:19:308 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:54:19:313 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:54:19:315 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:02:24:818 INFO	MatchPanel.saveAction	saving scores for match Q-17:
15:02:24:822 STDOUT	Match controller updated, 28 matches
15:02:24:825 STDOUT	Match controller updated, 28 matches
15:02:24:835 INFO	MatchController.save	Saving real matches to disk
15:02:24:842 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
15:02:24:887 FINEST	FTCProperties.store	Saving Properties File
15:02:24:901 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:02:24:904 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:02:24:905 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:11:16:836 INFO	MatchPanel.saveAction	saving scores for match Q-18:
15:11:16:839 STDOUT	Match controller updated, 28 matches
15:11:16:845 STDOUT	Match controller updated, 28 matches
15:11:16:853 INFO	MatchController.save	Saving real matches to disk
15:11:16:857 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
15:11:16:941 FINEST	FTCProperties.store	Saving Properties File
15:11:16:946 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:11:16:975 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:11:16:983 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:17:05:311 INFO	MatchPanel.saveAction	saving scores for match Q-19:
15:17:05:325 STDOUT	Match controller updated, 28 matches
15:17:05:330 STDOUT	Match controller updated, 28 matches
15:17:05:338 INFO	MatchController.save	Saving real matches to disk
15:17:05:348 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
15:17:05:384 FINEST	FTCProperties.store	Saving Properties File
15:17:05:388 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:17:05:393 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:17:05:398 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:27:04:646 INFO	MatchPanel.saveAction	saving scores for match Q-20:
15:27:04:648 STDOUT	Match controller updated, 28 matches
15:27:04:652 STDOUT	Match controller updated, 28 matches
15:27:04:659 INFO	MatchController.save	Saving real matches to disk
15:27:04:663 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
15:27:04:699 FINEST	FTCProperties.store	Saving Properties File
15:27:04:710 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:27:04:714 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:27:04:716 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:35:50:705 INFO	MatchPanel.saveAction	saving scores for match Q-21:
15:35:50:709 STDOUT	Match controller updated, 28 matches
15:35:50:713 STDOUT	Match controller updated, 28 matches
15:35:50:722 INFO	MatchController.save	Saving real matches to disk
15:35:50:729 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
15:35:50:767 FINEST	FTCProperties.store	Saving Properties File
15:35:50:770 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:35:50:774 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:35:50:775 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:42:50:196 INFO	MatchPanel.saveAction	saving scores for match Q-22:
15:42:50:198 STDOUT	Match controller updated, 28 matches
15:42:50:205 STDOUT	Match controller updated, 28 matches
15:42:50:212 INFO	MatchController.save	Saving real matches to disk
15:42:50:217 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
15:42:50:253 FINEST	FTCProperties.store	Saving Properties File
15:42:50:257 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:42:50:262 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:42:50:340 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:49:36:483 INFO	MatchPanel.saveAction	saving scores for match Q-23:
15:49:36:486 STDOUT	Match controller updated, 28 matches
15:49:36:491 STDOUT	Match controller updated, 28 matches
15:49:36:497 INFO	MatchController.save	Saving real matches to disk
15:49:36:504 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
15:49:36:543 FINEST	FTCProperties.store	Saving Properties File
15:49:36:556 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:49:36:561 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:49:36:562 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:56:24:225 INFO	MatchPanel.saveAction	saving scores for match Q-24:
15:56:24:227 STDOUT	Match controller updated, 28 matches
15:56:24:231 STDOUT	Match controller updated, 28 matches
15:56:24:239 INFO	MatchController.save	Saving real matches to disk
15:56:24:243 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
15:56:24:283 FINEST	FTCProperties.store	Saving Properties File
15:56:24:286 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:56:24:315 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:56:24:318 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:05:20:004 INFO	MatchPanel.saveAction	saving scores for match Q-25:
16:05:20:007 STDOUT	Match controller updated, 28 matches
16:05:20:013 STDOUT	Match controller updated, 28 matches
16:05:20:022 INFO	MatchController.save	Saving real matches to disk
16:05:20:030 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
16:05:20:070 FINEST	FTCProperties.store	Saving Properties File
16:05:20:072 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:05:20:075 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:05:20:077 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:13:06:580 INFO	MatchPanel.saveAction	saving scores for match Q-26:
16:13:06:582 STDOUT	Match controller updated, 28 matches
16:13:06:589 STDOUT	Match controller updated, 28 matches
16:13:06:596 INFO	MatchController.save	Saving real matches to disk
16:13:06:602 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
16:13:06:642 FINEST	FTCProperties.store	Saving Properties File
16:13:06:648 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:13:06:651 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:13:06:653 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:20:34:633 INFO	MatchPanel.saveAction	saving scores for match Q-27:
16:20:34:637 STDOUT	Match controller updated, 28 matches
16:20:34:643 STDOUT	Match controller updated, 28 matches
16:20:34:650 INFO	MatchController.save	Saving real matches to disk
16:20:34:660 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
16:20:34:703 FINEST	FTCProperties.store	Saving Properties File
16:20:34:708 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:20:34:713 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:20:34:720 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:28:24:621 INFO	MatchPanel.saveAction	saving scores for match Q-28:
16:28:24:646 STDOUT	Match controller updated, 28 matches
16:28:24:652 STDOUT	Match controller updated, 28 matches
16:28:24:661 INFO	MatchController.save	Saving real matches to disk
16:28:24:665 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
16:28:24:702 FINEST	FTCProperties.store	Saving Properties File
16:28:24:710 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:28:24:717 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:28:24:720 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:34:02:030 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
16:34:02:030 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
16:34:02:031 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:34:02:037 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:34:02:042 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:34:02:045 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:34:02:048 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:34:02:050 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:34:02:066 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
16:34:02:068 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:02:073 INFO	TeamController.save	Saved team information
16:34:02:090 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\FTC_Data_Meet__1_Robots_In_Oz\matches.txt
16:34:02:094 INFO	AwardController.save	Saved Award information
16:34:02:094 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
16:34:02:118 FINEST	FTCScoringApp.copyDirectory	Error copying file
16:34:02:355 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\admin\Desktop\FTC_Data_Meet__1_Robots_In_Oz.zip
16:34:02:359 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\AdvancementReport_all.html
16:34:02:361 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\awards.txt
16:34:02:362 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\Awards_all.html
16:34:02:362 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\divisions.txt
16:34:02:363 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\ElimLadder_Meet__1_Robots_In_Oz.html
16:34:02:363 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\event_data.txt
16:34:02:364 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_05_39_04.txt
16:34:02:365 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_05_39_41.txt
16:34:02:367 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_09_56_27.txt
16:34:02:368 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_09_59_14.txt
16:34:02:369 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_10_06_05.txt
16:34:02:370 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_10_06_05.txt.lck
16:34:02:370 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_10_14_48.txt
16:34:02:371 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_10_23_16.txt
16:34:02:384 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_10_31_22.txt
16:34:02:385 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_10_39_24.txt
16:34:02:386 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_10_39_52.txt
16:34:02:386 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_10_59_56.txt
16:34:02:387 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_11_13_19.txt
16:34:02:388 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_11_13_19.txt.lck
16:34:02:388 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_12_08_03.txt
16:34:02:389 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_12_41_25.txt
16:34:02:390 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_12_41_51.txt
16:34:02:391 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_12_41_51.txt.lck
16:34:02:392 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_12_42_07.txt
16:34:02:392 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Dec_04_12_42_52.txt
16:34:02:393 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Nov_07_21_06_50.txt
16:34:02:393 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Nov_07_21_06_54.txt
16:34:02:395 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Nov_11_14_18_02.txt
16:34:02:396 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Nov_11_14_18_02.txt.lck
16:34:02:396 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Nov_11_14_22_21.txt
16:34:02:397 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Nov_11_14_22_21.txt.lck
16:34:02:397 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Nov_12_23_16_45.txt
16:34:02:398 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Nov_13_09_28_05.txt
16:34:02:399 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Nov_13_10_09_12.txt
16:34:02:400 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Nov_13_10_09_12.txt.lck
16:34:02:400 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Nov_13_10_30_20.txt
16:34:02:401 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Nov_13_10_46_40.txt
16:34:02:402 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Nov_13_10_46_40.txt.lck
16:34:02:403 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Nov_13_11_33_09.txt
16:34:02:403 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Nov_13_11_33_09.txt.lck
16:34:02:404 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\log\FTCScoring_log_2016_Nov_13_11_41_15.txt
16:34:02:406 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\matches.txt
16:34:02:407 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\MatchResults_Meet__1_Robots_In_Oz.html
16:34:02:407 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\match_data.txt
16:34:02:408 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\Rankings_Meet__1_Robots_In_Oz.html
16:34:02:409 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\TeamInfo_Meet__1_Robots_In_Oz.html
16:34:02:409 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\teams.txt
16:34:02:410 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Meet__1_Robots_In_Oz\team_data.txt
16:38:26:448 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
16:38:26:615 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
16:38:26:616 FINEST	FTCProperties.store	Saving Properties File
16:38:26:639 INFO	MessageManager.run	Message manager has shutdown
16:38:26:670 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 16:38:26:671 -----
