----- Log Started at 10:14:48:783 -----
10:14:48:783 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:14:48:806 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:14:49:354 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:14:49:469 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:14:50:134 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:14:50:135 INFO	Startup Screen.<init>	Startup screen loaded
10:14:54:065 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:14:54:112 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:14:54:382 INFO	MessageReciever.initSocket	Starting Recieve thread
10:15:33:175 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:15:33:175 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:15:33:207 FINEST	StringBundle.getString	Key:QF does not exist
10:15:33:207 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:15:33:207 INFO	TeamController.read	Teams successfully read, 22 read from file
10:15:33:207 FINEST	DivisionController.read	Reading event name from file
10:15:33:207 FINEST	DivisionController.read	Reading event type from file
10:15:33:207 FINEST	DivisionController.read	multiple division flag from file
10:15:33:207 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:15:33:207 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:222 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:222 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:222 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:222 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:222 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:222 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:222 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:222 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:222 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:222 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:222 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:222 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:222 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:222 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:222 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:222 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:222 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:222 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:238 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:238 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:238 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:238 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:238 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:238 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:238 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:238 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:238 INFO	DivisionController.save	Saved Division information to divisions.txt
10:15:33:254 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
10:15:33:254 INFO	MatchController.read	Matches successfully read, 28 read from file
10:15:33:254 INFO	AllianceController.read	File not found
10:15:33:254 INFO	MatchController.save	Saving real matches to disk
10:15:33:254 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
10:15:33:276 FINEST	FTCProperties.store	Saving Properties File
10:15:33:276 STDOUT	Match controller contains 28 matches
10:15:33:323 FINEST	FTCScoringApp.createDivision	Creating Division
10:15:33:407 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
10:15:33:423 INFO	AwardController.read	Awards successfully read, 12 read from file
10:15:33:423 FINEST	ReportGenerator.<init>	creating report generator
10:15:33:993 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:15:33:993 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:15:34:125 FINEST	ReportWebServer.initialize	Creating Web server
10:15:34:178 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:15:34:178 STDERR	log4j:WARN Please initialize the log4j system properly.
10:15:34:379 STDERR	org.eclipse.jetty.server.Server@75bbf902 STOPPED
 +-ServletContextHandler@53f52c5f@53f52c5f/,null started
    +-SessionHandler@538187a7 started
       +-ServletHandler@73b0fcd3 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-179348862{}

10:15:34:394 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:15:34:394 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:15:34:394 INFO	MessageManager.<init>	Retrieved from file key=1104287492,-1062731400
10:15:34:441 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-E43NVSP
10:16:22:153 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
10:16:22:215 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:16:22:223 INFO	MessageReciever.initSocket	Starting Recieve thread
10:16:25:984 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:16:26:244 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:16:26:244 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:16:26:483 FINEST	IconManager.readIcons	Reading icons from C:\Users\Chicago\Documents\ftc-scoring-2016icons
10:16:26:483 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
10:16:26:485 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:16:26:505 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:16:26:535 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:16:26:561 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:16:26:585 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:16:26:608 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:16:26:632 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:16:26:653 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:16:26:680 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:16:26:702 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:16:26:730 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:16:26:754 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:16:26:754 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:16:26:776 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:23:07:015 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 10:23:07:015 -----
