----- Log Started at 16:44:22:644 -----
16:44:22:644 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:44:22:659 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:44:23:798 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:44:29:617 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:45:40:405 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:45:40:405 INFO	Startup Screen.<init>	Startup screen loaded
16:45:52:354 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:45:52:370 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:45:52:401 FINEST	StringBundle.getString	Key:QF does not exist
16:45:52:401 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:45:52:417 INFO	TeamController.read	Teams successfully read, 22 read from file
16:45:52:417 FINEST	DivisionController.read	Reading event name from file
16:45:52:417 FINEST	DivisionController.read	Reading event type from file
16:45:52:417 FINEST	DivisionController.read	multiple division flag from file
16:45:52:417 INFO	DivisionController.read	Divisions successfully read, 1 read from file
16:45:52:417 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:417 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:417 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:432 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:432 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:432 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:432 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:432 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:432 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:432 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:432 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:432 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:432 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:432 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:432 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:432 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:432 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:432 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:432 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:432 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:448 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:448 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:448 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:448 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:448 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:448 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:448 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:448 INFO	DivisionController.save	Saved Division information to divisions.txt
16:45:52:495 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
16:45:52:495 INFO	MatchController.read	Matches successfully read, 28 read from file
16:45:52:495 INFO	AllianceController.read	File not found
16:45:52:510 INFO	MatchController.save	Saving real matches to disk
16:45:52:510 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
16:45:52:542 FINEST	FTCProperties.store	Saving Properties File
16:45:52:542 STDOUT	Match controller contains 28 matches
16:45:52:604 FINEST	FTCScoringApp.createDivision	Creating Division
16:45:58:641 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
16:45:58:641 INFO	AwardController.read	Awards successfully read, 12 read from file
16:45:58:641 FINEST	ReportGenerator.<init>	creating report generator
16:46:01:106 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:46:01:106 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:46:01:122 FINEST	ReportWebServer.initialize	Creating Web server
16:46:01:215 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:46:01:215 STDERR	log4j:WARN Please initialize the log4j system properly.
16:46:01:683 STDERR	org.eclipse.jetty.server.Server@497e25 STOPPED
 +-ServletContextHandler@2fdc71@2fdc71/,null started
    +-SessionHandler@1550b04 started
       +-ServletHandler@1b31886 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-26914540{}

16:46:01:683 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:46:01:699 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:46:01:699 INFO	MessageManager.<init>	Retrieved from file key=1104287492,-1062731400
16:46:01:917 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, Dell-E5500
16:46:27:330 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
16:46:27:330 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
16:46:27:330 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
16:46:27:330 INFO	AllianceController.clear	Removing existing elimination matches
16:46:27:330 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:46:27:330 INFO	MatchController.save	Saving real matches to disk
16:46:27:330 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
16:46:27:361 FINEST	FTCProperties.store	Saving Properties File
16:46:27:376 STDOUT	Match controller updated, 28 matches
16:46:27:376 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:46:27:376 INFO	MatchController.save	Saving real matches to disk
16:46:27:376 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
16:46:27:408 FINEST	FTCProperties.store	Saving Properties File
16:46:27:408 STDOUT	Match controller updated, 28 matches
16:46:27:408 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:46:27:408 INFO	MatchController.save	Saving real matches to disk
16:46:27:408 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
16:46:27:439 FINEST	FTCProperties.store	Saving Properties File
16:46:27:454 STDOUT	Match controller updated, 28 matches
16:46:35:254 INFO	AllianceSelectionPanel.acceptAction	Team 10650 accepted selection
16:46:40:980 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
16:46:40:980 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
16:46:40:980 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
16:46:40:980 INFO	AllianceController.clear	Removing existing elimination matches
16:46:40:980 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:46:40:980 INFO	MatchController.save	Saving real matches to disk
16:46:40:980 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
16:46:41:011 FINEST	FTCProperties.store	Saving Properties File
16:46:41:026 STDOUT	Match controller updated, 28 matches
16:46:41:026 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:46:41:026 INFO	MatchController.save	Saving real matches to disk
16:46:41:026 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
16:46:41:058 FINEST	FTCProperties.store	Saving Properties File
16:46:41:058 STDOUT	Match controller updated, 28 matches
16:46:41:058 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:46:41:058 INFO	MatchController.save	Saving real matches to disk
16:46:41:073 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Desktop\ftc-scoring-2016\matches.txt
16:46:41:089 FINEST	FTCProperties.store	Saving Properties File
16:46:41:104 STDOUT	Match controller updated, 28 matches
16:47:26:251 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
16:47:26:376 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
16:47:26:376 FINEST	FTCProperties.store	Saving Properties File
16:47:26:391 INFO	MessageManager.run	Message manager has shutdown
16:47:26:422 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 16:47:26:422 -----
