----- Log Started at 10:31:22:574 -----
10:31:22:574 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:31:22:589 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:31:23:155 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:31:23:259 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:31:23:892 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:31:23:892 INFO	Startup Screen.<init>	Startup screen loaded
10:31:34:304 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:31:34:366 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:31:34:620 INFO	MessageReciever.initSocket	Starting Recieve thread
10:34:00:214 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:34:00:245 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:34:00:367 INFO	MessageReciever.initSocket	Starting Recieve thread
10:35:45:276 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:35:45:608 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:35:45:608 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:35:45:840 FINEST	IconManager.readIcons	Reading icons from C:\Users\Chicago\Documents\ftc-scoring-2016icons
10:35:45:840 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
10:35:45:840 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:35:45:856 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:35:45:878 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:35:45:940 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:35:45:993 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:35:46:194 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:35:46:225 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:35:46:257 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:35:46:278 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:35:46:294 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:35:46:310 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:35:46:325 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:35:46:357 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:35:46:376 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:35:46:394 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:35:46:410 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:35:46:410 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:35:46:426 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:35:56:731 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
10:35:56:799 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:35:56:799 INFO	MessageReciever.initSocket	Starting Recieve thread
10:36:19:876 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:36:19:907 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:36:20:007 INFO	MessageReciever.initSocket	Starting Recieve thread
10:36:30:203 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:36:30:204 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:36:30:247 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:36:30:247 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:36:47:331 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:36:47:331 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:36:47:363 FINEST	StringBundle.getString	Key:QF does not exist
10:36:47:363 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:36:47:363 INFO	TeamController.read	Teams successfully read, 22 read from file
10:36:47:363 FINEST	DivisionController.read	Reading event name from file
10:36:47:363 FINEST	DivisionController.read	Reading event type from file
10:36:47:363 FINEST	DivisionController.read	multiple division flag from file
10:36:47:363 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:36:47:363 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:363 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:363 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:378 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:378 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:378 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:378 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:378 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:378 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:378 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:378 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:378 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:378 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:378 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:378 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:378 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:378 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:378 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:378 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:394 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:394 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:394 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:394 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:394 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:394 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:394 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:394 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:394 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:47:410 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
10:36:47:410 INFO	MatchController.read	Matches successfully read, 28 read from file
10:36:47:410 INFO	AllianceController.read	File not found
10:36:47:425 INFO	MatchController.save	Saving real matches to disk
10:36:47:427 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
10:36:47:432 FINEST	FTCProperties.store	Saving Properties File
10:36:47:432 STDOUT	Match controller contains 28 matches
10:36:47:479 FINEST	FTCScoringApp.createDivision	Creating Division
10:36:47:564 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
10:36:47:579 INFO	AwardController.read	Awards successfully read, 12 read from file
10:36:47:579 FINEST	ReportGenerator.<init>	creating report generator
10:36:48:112 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:36:48:112 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:36:48:130 FINEST	ReportWebServer.initialize	Creating Web server
10:36:48:181 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:36:48:181 STDERR	log4j:WARN Please initialize the log4j system properly.
10:36:48:350 STDERR	org.eclipse.jetty.server.Server@1da156d0 STOPPED
 +-ServletContextHandler@5baefde5@5baefde5/,null started
    +-SessionHandler@32134b24 started
       +-ServletHandler@7c4f34eb started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1832662309{}

10:36:48:366 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:36:48:366 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:36:48:366 INFO	MessageManager.<init>	Retrieved from file key=1104287492,-1062731400
10:36:48:435 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-E43NVSP
10:37:52:524 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:37:52:555 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:37:52:639 INFO	MessageReciever.initSocket	Starting Recieve thread
10:38:58:316 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:38:58:316 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:38:58:353 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:38:58:353 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:39:31:201 FINEST	Startup Screen.Exit Action Listener	Exiting Application
10:39:31:201 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 10:39:31:201 -----
