----- Log Started at 10:09:12:145 -----
10:09:12:145 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:09:12:145 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
10:09:12:723 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:09:12:848 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:09:13:504 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:09:13:504 INFO	Startup Screen.<init>	Startup screen loaded
10:09:18:591 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
10:09:18:606 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
10:09:18:606 INFO	JudgingController.read	File not found
10:09:18:653 INFO	ScheduleController.read	Schedule successfully read from file
10:09:18:684 INFO	TeamController.read	Teams successfully read, 18 read from file
10:09:18:700 FINEST	DivisionController.read	Reading event name from file
10:09:18:700 FINEST	DivisionController.read	Reading event type from file
10:09:18:700 FINEST	DivisionController.read	multiple division flag from file
10:09:18:700 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:09:18:700 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:09:18:700 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:09:18:731 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
10:09:18:731 INFO	InspectionController.read	File not found
10:09:18:794 INFO	AwardController.read	Awards successfully read, 12 read from file
10:09:46:732 INFO	MatchController.read	File not found
10:09:46:794 INFO	TeamController.save	Saved team information
10:10:15:354 INFO	TeamController.save	Saved team information
10:11:02:218 INFO	TeamController.save	Saved team information
10:11:29:465 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:11:29:480 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:11:29:527 FINEST	FTCScoringApp.createDivision	Creating Division
10:11:29:605 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
10:11:29:605 FINEST	StringBundle.getString	Key:QF does not exist
10:11:29:605 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:11:29:621 INFO	AllianceController.read	File not found
10:11:29:621 FINEST	ReportGenerator.<init>	creating report generator
10:11:30:402 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:11:30:402 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:11:30:402 FINEST	ReportWebServer.initialize	Creating Web server
10:11:30:480 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:11:30:496 STDERR	log4j:WARN Please initialize the log4j system properly.
10:11:30:724 STDERR	org.eclipse.jetty.server.Server@54c1e197 STOPPED
 +-ServletContextHandler@20ff58f2@20ff58f2/,null started
    +-SessionHandler@71294d7 started
       +-ServletHandler@2e32162d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1780694012{}

10:11:30:740 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:11:30:740 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:11:30:740 INFO	MessageManager.<init>	Retrieved from file key=1104287492,-1062731400
10:11:30:787 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-E43NVSP
10:12:06:415 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Chicago\Documents\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
10:12:20:938 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
10:12:20:938 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
10:12:20:953 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:12:20:953 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:12:20:953 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
10:12:27:923 INFO	TeamController.save	Saved team information
10:12:28:991 INFO	TeamController.save	Saved team information
10:12:30:232 INFO	TeamController.save	Saved team information
10:12:33:755 INFO	TeamController.save	Saved team information
10:12:35:325 INFO	TeamController.save	Saved team information
10:12:36:420 INFO	TeamController.save	Saved team information
10:12:37:233 INFO	TeamController.save	Saved team information
10:12:38:217 INFO	TeamController.save	Saved team information
10:12:39:331 INFO	TeamController.save	Saved team information
10:12:44:199 INFO	TeamController.save	Saved team information
10:12:44:308 INFO	TeamController.save	Saved team information
10:12:45:530 INFO	TeamController.save	Saved team information
10:12:46:856 INFO	TeamController.save	Saved team information
10:12:48:111 INFO	TeamController.save	Saved team information
10:12:49:238 INFO	TeamController.save	Saved team information
10:12:50:493 INFO	TeamController.save	Saved team information
10:12:52:404 INFO	TeamController.save	Saved team information
10:12:52:513 INFO	TeamController.save	Saved team information
10:12:55:250 INFO	TeamController.save	Saved team information
10:12:57:089 INFO	TeamController.save	Saved team information
10:13:32:827 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Chicago\Documents\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
10:13:33:889 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:13:33:889 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:13:33:889 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:13:33:889 INFO	AllianceController.clear	Removing existing elimination matches
10:13:33:889 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:13:33:889 INFO	MatchController.save	Saving real matches to disk
10:13:33:889 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
10:13:33:889 FINEST	FTCProperties.store	Saving Properties File
10:13:33:921 STDOUT	Match controller updated, 0 matches
10:13:33:921 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:13:33:921 INFO	MatchController.save	Saving real matches to disk
10:13:33:921 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
10:13:33:921 FINEST	FTCProperties.store	Saving Properties File
10:13:33:921 STDOUT	Match controller updated, 0 matches
10:13:33:936 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:13:33:936 INFO	MatchController.save	Saving real matches to disk
10:13:33:936 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
10:13:33:936 FINEST	FTCProperties.store	Saving Properties File
10:13:33:936 STDOUT	Match controller updated, 0 matches
10:13:57:497 INFO	MatchController.saveGeneratedMatches	processing line=1 3939 0 10650 0 9444 0 8614 0
10:13:57:497 INFO	MatchController.saveGeneratedMatches	processing line=2 9277 0 10050 0 9442 0 9779 0
10:13:57:497 INFO	MatchController.saveGeneratedMatches	processing line=3 11427 0 8601 0 5937 0 6327 0
10:13:57:497 INFO	MatchController.saveGeneratedMatches	processing line=4 9930 0 6090 0 11020 0 7826 0
10:13:57:497 INFO	MatchController.saveGeneratedMatches	processing line=5 10980 0 9779 0 12151 0 3939 0
10:13:57:497 INFO	MatchController.saveGeneratedMatches	processing line=6 6327 0 9442 0 9444 0 7826 0
10:13:57:497 INFO	MatchController.saveGeneratedMatches	processing line=7 8614 0 11020 0 9277 0 11427 0
10:13:57:497 INFO	MatchController.saveGeneratedMatches	processing line=8 9930 0 10650 0 8601 0 12151 0
10:13:57:513 INFO	MatchController.saveGeneratedMatches	processing line=9 5937 0 10980 0 6090 0 10050 0
10:13:57:513 INFO	MatchController.saveGeneratedMatches	processing line=10 11427 1 10650 0 9779 1 9277 0
10:13:57:513 INFO	MatchController.saveGeneratedMatches	processing line=11 7826 0 8614 0 10980 0 8601 0
10:13:57:513 INFO	MatchController.saveGeneratedMatches	processing line=12 3939 0 6327 0 9930 0 10050 0
10:13:57:513 INFO	MatchController.saveGeneratedMatches	processing line=13 11020 0 9444 0 5937 0 12151 0
10:13:57:513 INFO	MatchController.saveGeneratedMatches	processing line=14 6090 0 9779 0 9442 0 8614 0
10:13:57:513 INFO	MatchController.saveGeneratedMatches	processing line=15 10050 0 12151 0 11427 0 7826 0
10:13:57:513 INFO	MatchController.saveGeneratedMatches	processing line=16 11020 0 10980 0 6327 0 10650 0
10:13:57:513 INFO	MatchController.saveGeneratedMatches	processing line=17 9277 0 6090 0 9444 0 8601 0
10:13:57:513 INFO	MatchController.saveGeneratedMatches	processing line=18 5937 0 9442 0 3939 0 9930 0
10:13:57:513 INFO	MatchController.saveGeneratedMatches	processing line=19 6327 0 12151 0 8614 0 6090 0
10:13:57:513 INFO	MatchController.saveGeneratedMatches	processing line=20 8601 0 11020 0 9779 0 10050 0
10:13:57:513 INFO	MatchController.saveGeneratedMatches	processing line=21 9442 0 11427 0 10980 0 10650 0
10:13:57:513 INFO	MatchController.saveGeneratedMatches	processing line=22 9277 0 7826 0 5937 0 3939 0
10:13:57:513 INFO	MatchController.saveGeneratedMatches	processing line=23 9444 0 9779 0 9930 0 11427 0
10:13:57:513 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:13:57:513 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:13:57:513 INFO	MatchController.save	Saving real matches to disk
10:13:57:513 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
10:13:57:513 FINEST	FTCProperties.store	Saving Properties File
10:13:57:513 STDOUT	Match controller updated, 0 matches
10:13:57:513 INFO	MatchController.save	Saving real matches to disk
10:13:57:513 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
10:13:57:528 FINEST	FTCProperties.store	Saving Properties File
10:13:57:528 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:13:57:528 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:13:57:528 INFO	DivisionController.save	Saved Division information to divisions.txt
10:13:57:528 INFO	DivisionController.save	Saved Division information to divisions.txt
10:13:57:528 STDOUT	Match controller updated, 23 matches
10:14:30:770 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:14:30:770 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
