----- Log Started at 17:45:34:634 -----
17:45:34:634 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:45:34:650 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:45:34:900 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:45:34:947 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:45:35:369 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:45:35:369 INFO	Startup Screen.<init>	Startup screen loaded
17:45:40:633 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:45:40:633 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:45:40:664 INFO	MatchController.read	File not found
17:45:40:696 FINEST	FTCScoringApp.createDivision	Creating Division
17:45:40:696 FINEST	DivisionController.read	Reading event name from file
17:45:40:696 FINEST	DivisionController.read	Reading event type from file
17:45:40:696 FINEST	DivisionController.read	multiple division flag from file
17:45:40:696 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:45:40:789 INFO	SponsorController.read	File not found
17:45:40:789 INFO	TeamController.read	Teams successfully read, 10 read from file
17:45:40:789 FINEST	StringBundle.getString	Key:QF does not exist
17:45:40:789 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:45:40:789 INFO	AllianceController.read	File not found
17:45:40:805 INFO	AwardController.read	Awards successfully read, 12 read from file
17:45:40:805 FINEST	ReportGenerator.<init>	creating report generator
17:45:41:248 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:45:41:264 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:45:41:264 FINEST	ReportWebServer.initialize	Creating Web server
17:45:41:295 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:45:41:311 STDERR	log4j:WARN Please initialize the log4j system properly.
17:45:41:420 STDERR	org.eclipse.jetty.server.Server@1a430e7 STOPPED
 +-ServletContextHandler@1a5797d@1a5797d/,null started
    +-SessionHandler@2c27ff started
       +-ServletHandler@2fa25d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-14685353{}

17:45:41:420 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:45:41:436 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:45:41:436 INFO	MessageManager.<init>	Retrieved from file key=-2018065073,-1062731387
17:45:41:452 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LAFTCLEGCOMP02
17:45:49:903 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:45:49:950 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:45:49:950 INFO	MessageReciever.initSocket	Starting Recieve thread
17:45:52:642 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
17:45:52:814 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:45:52:829 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:45:53:111 FINEST	IconManager.readIcons	Reading icons from C:\Users\LEAGUE02\Desktop\ftc-scoring-2016icons
17:45:53:111 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
17:45:53:111 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
17:45:53:126 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
17:45:53:142 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
17:45:53:173 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
17:45:53:189 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
17:45:53:220 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
17:45:53:236 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
17:45:53:267 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
17:45:53:282 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
17:45:53:314 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
17:45:53:329 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
17:45:53:361 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
17:45:53:361 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
17:45:53:361 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
17:46:08:592 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
17:46:08:623 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:46:08:682 INFO	MessageReciever.initSocket	Starting Recieve thread
17:46:11:578 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
17:46:11:609 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:46:11:672 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
17:46:11:703 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:46:11:859 INFO	FTCDisplay.main	Display Configured for division=1. F3 - Colton, using key=-2018065073,-1062731387
17:47:07:867 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
17:47:09:121 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
17:47:09:121 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:47:09:121 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:47:09:121 INFO	AllianceController.clear	Removing existing elimination matches
17:47:09:121 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:47:09:121 INFO	MatchController.save	Saving real matches to disk
17:47:09:121 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:47:09:136 FINEST	FTCProperties.store	Saving Properties File
17:47:09:168 STDOUT	Match controller updated, 0 matches
17:47:09:183 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:47:09:183 INFO	MatchController.save	Saving real matches to disk
17:47:09:183 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:47:09:183 FINEST	FTCProperties.store	Saving Properties File
17:47:09:183 STDOUT	Match controller updated, 0 matches
17:47:09:183 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:47:09:183 INFO	MatchController.save	Saving real matches to disk
17:47:09:183 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:47:09:183 FINEST	FTCProperties.store	Saving Properties File
17:47:09:183 STDOUT	Match controller updated, 0 matches
17:47:22:825 INFO	MatchController.saveGeneratedMatches	processing line=1 6179 0 7831 0 7645 0 12045 0
17:47:22:825 INFO	MatchController.saveGeneratedMatches	processing line=2 12386 0 7834 0 7195 0 9431 0
17:47:22:825 INFO	MatchController.saveGeneratedMatches	processing line=3 3600 0 9431 0 9432 0 7831 0
17:47:22:825 INFO	MatchController.saveGeneratedMatches	processing line=4 12045 0 9432 0 6179 0 7834 0
17:47:22:825 INFO	MatchController.saveGeneratedMatches	processing line=5 7645 0 3600 0 7195 0 12386 0
17:47:22:825 INFO	MatchController.saveGeneratedMatches	processing line=6 3600 1 7834 0 9431 1 7645 0
17:47:22:825 INFO	MatchController.saveGeneratedMatches	processing line=7 12045 0 7831 0 9432 0 7195 0
17:47:22:825 INFO	MatchController.saveGeneratedMatches	processing line=8 6179 0 12045 0 12386 0 9431 0
17:47:22:825 INFO	MatchController.saveGeneratedMatches	processing line=9 6179 0 12386 0 7831 0 7834 0
17:47:22:825 INFO	MatchController.saveGeneratedMatches	processing line=10 7195 0 7645 0 9432 0 3600 0
17:47:22:825 INFO	MatchController.saveGeneratedMatches	processing line=11 9432 0 9431 0 12386 0 7645 0
17:47:22:825 INFO	MatchController.saveGeneratedMatches	processing line=12 3600 0 7831 0 12045 0 7834 0
17:47:22:825 INFO	MatchController.saveGeneratedMatches	processing line=13 7195 0 3600 0 6179 0 9431 0
17:47:22:825 INFO	MatchController.saveGeneratedMatches	Removing existing match information
17:47:22:825 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
17:47:22:825 INFO	MatchController.save	Saving real matches to disk
17:47:22:825 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:47:22:825 FINEST	FTCProperties.store	Saving Properties File
17:47:22:825 STDOUT	Match controller updated, 0 matches
17:47:22:825 INFO	MatchController.save	Saving real matches to disk
17:47:22:840 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:47:22:856 FINEST	FTCProperties.store	Saving Properties File
17:47:22:856 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
17:47:22:856 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
17:47:22:856 INFO	DivisionController.save	Saved Division information to divisions.txt
17:47:22:856 INFO	DivisionController.save	Saved Division information to divisions.txt
17:47:22:856 STDOUT	Match controller updated, 13 matches
17:48:36:653 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
17:48:36:653 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
17:48:36:653 INFO	JudgingController.read	File not found
17:48:36:669 FINEST	ScheduleController.read	Schedule File does not exist
17:48:36:685 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:48:36:685 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:48:36:685 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
17:48:36:685 INFO	InspectionController.read	File not found
17:49:40:957 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
17:49:40:957 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
17:49:40:972 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:49:40:972 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:49:40:972 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
17:51:21:117 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
17:51:22:148 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
17:51:22:148 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:51:22:148 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:51:22:148 INFO	AllianceController.clear	Removing existing elimination matches
17:51:22:148 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:51:22:148 INFO	MatchController.save	Saving real matches to disk
17:51:22:148 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:51:22:164 FINEST	FTCProperties.store	Saving Properties File
17:51:22:164 STDOUT	Match controller updated, 13 matches
17:51:22:164 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:51:22:164 INFO	MatchController.save	Saving real matches to disk
17:51:22:179 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:51:22:179 FINEST	FTCProperties.store	Saving Properties File
17:51:22:179 STDOUT	Match controller updated, 13 matches
17:51:22:179 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:51:22:195 INFO	MatchController.save	Saving real matches to disk
17:51:22:195 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:51:22:195 FINEST	FTCProperties.store	Saving Properties File
17:51:22:195 STDOUT	Match controller updated, 13 matches
17:51:36:056 INFO	MatchController.saveGeneratedMatches	processing line=1 7645 0 3600 0 12386 0 7195 0
17:51:36:056 INFO	MatchController.saveGeneratedMatches	processing line=2 7831 0 7834 0 12045 0 6179 0
17:51:36:056 INFO	MatchController.saveGeneratedMatches	processing line=3 9431 0 6179 0 9432 0 12386 0
17:51:36:056 INFO	MatchController.saveGeneratedMatches	processing line=4 9431 0 3600 0 7645 0 12045 0
17:51:36:056 INFO	MatchController.saveGeneratedMatches	processing line=5 7831 0 9432 0 7834 0 7195 0
17:51:36:056 INFO	MatchController.saveGeneratedMatches	processing line=6 7834 1 12386 0 7645 1 7831 0
17:51:36:056 INFO	MatchController.saveGeneratedMatches	processing line=7 9432 0 6179 0 3600 0 12045 0
17:51:36:056 INFO	MatchController.saveGeneratedMatches	processing line=8 7195 0 3600 0 9431 0 7831 0
17:51:36:056 INFO	MatchController.saveGeneratedMatches	processing line=9 12045 0 7195 0 12386 0 6179 0
17:51:36:056 INFO	MatchController.saveGeneratedMatches	processing line=10 7645 0 7834 0 9431 0 9432 0
17:51:36:056 INFO	MatchController.saveGeneratedMatches	processing line=11 6179 0 7831 0 7645 0 9431 0
17:51:36:056 INFO	MatchController.saveGeneratedMatches	processing line=12 9432 0 7834 0 12386 0 3600 0
17:51:36:056 INFO	MatchController.saveGeneratedMatches	processing line=13 7195 0 7645 0 12045 0 7834 0
17:51:36:056 INFO	MatchController.saveGeneratedMatches	Removing existing match information
17:51:36:056 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
17:51:36:056 INFO	MatchController.save	Saving real matches to disk
17:51:36:056 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:51:36:056 FINEST	FTCProperties.store	Saving Properties File
17:51:36:056 STDOUT	Match controller updated, 0 matches
17:51:36:056 INFO	MatchController.save	Saving real matches to disk
17:51:36:056 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:51:36:072 FINEST	FTCProperties.store	Saving Properties File
17:51:36:072 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
17:51:36:072 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
17:51:36:072 INFO	DivisionController.save	Saved Division information to divisions.txt
17:51:36:072 INFO	DivisionController.save	Saved Division information to divisions.txt
17:51:36:072 STDOUT	Match controller updated, 13 matches
17:52:31:007 INFO	ScheduleController.save	Saved Schedule information
17:52:35:798 INFO	ScheduleController.save	Saved Schedule information
17:53:09:408 INFO	ScheduleController.save	Saved Schedule information
17:53:11:724 FINEST	TimeTableModel.deleteRow	Deleting TimePeriod: Colton League Meet 0 from 11-29-2016-18-00 to 11-29-2016-19-00
17:53:11:724 INFO	ScheduleController.save	Saved Schedule information
17:54:19:236 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:54:19:236 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:27:51:880 INFO	MatchPanel.saveAction	saving scores for match Q-1:
18:27:51:899 STDOUT	Match controller updated, 13 matches
18:27:51:902 STDOUT	Match controller updated, 13 matches
18:27:51:902 INFO	MatchController.save	Saving real matches to disk
18:27:51:902 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
18:27:51:918 FINEST	FTCProperties.store	Saving Properties File
18:27:51:918 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:27:51:933 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:27:51:933 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:36:05:226 INFO	MatchPanel.saveAction	saving scores for match Q-2:
18:36:05:226 STDOUT	Match controller updated, 13 matches
18:36:05:226 STDOUT	Match controller updated, 13 matches
18:36:05:226 INFO	MatchController.save	Saving real matches to disk
18:36:05:242 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
18:36:05:258 FINEST	FTCProperties.store	Saving Properties File
18:36:05:258 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:36:05:258 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:36:05:258 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:45:52:700 INFO	MatchPanel.saveAction	saving scores for match Q-3:
18:45:52:700 STDOUT	Match controller updated, 13 matches
18:45:52:700 STDOUT	Match controller updated, 13 matches
18:45:52:700 INFO	MatchController.save	Saving real matches to disk
18:45:52:716 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
18:45:52:732 FINEST	FTCProperties.store	Saving Properties File
18:45:52:732 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:45:52:732 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:45:52:747 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:54:57:799 INFO	MatchPanel.saveAction	saving scores for match Q-4:
18:54:57:800 STDOUT	Match controller updated, 13 matches
18:54:57:802 STDOUT	Match controller updated, 13 matches
18:54:57:805 INFO	MatchController.save	Saving real matches to disk
18:54:57:805 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
18:54:57:820 FINEST	FTCProperties.store	Saving Properties File
18:54:57:820 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:54:57:820 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:54:57:836 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:04:56:494 INFO	MatchPanel.saveAction	saving scores for match Q-5:
19:04:56:494 STDOUT	Match controller updated, 13 matches
19:04:56:494 STDOUT	Match controller updated, 13 matches
19:04:56:494 INFO	MatchController.save	Saving real matches to disk
19:04:56:494 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:04:56:510 FINEST	FTCProperties.store	Saving Properties File
19:04:56:510 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:04:56:510 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:04:56:525 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:11:23:290 INFO	MatchPanel.saveAction	saving scores for match Q-6:
19:11:23:290 STDOUT	Match controller updated, 13 matches
19:11:23:290 STDOUT	Match controller updated, 13 matches
19:11:23:290 INFO	MatchController.save	Saving real matches to disk
19:11:23:290 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:11:23:306 FINEST	FTCProperties.store	Saving Properties File
19:11:23:306 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:11:23:306 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:11:23:325 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:18:09:636 INFO	MatchPanel.saveAction	saving scores for match Q-7:
19:18:09:636 STDOUT	Match controller updated, 13 matches
19:18:09:636 STDOUT	Match controller updated, 13 matches
19:18:09:636 INFO	MatchController.save	Saving real matches to disk
19:18:09:636 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:18:09:657 FINEST	FTCProperties.store	Saving Properties File
19:18:09:659 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:18:09:659 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:18:09:674 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:27:39:448 INFO	MatchPanel.saveAction	saving scores for match Q-8:
19:27:39:448 STDOUT	Match controller updated, 13 matches
19:27:39:448 STDOUT	Match controller updated, 13 matches
19:27:39:448 INFO	MatchController.save	Saving real matches to disk
19:27:39:448 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:27:39:470 FINEST	FTCProperties.store	Saving Properties File
19:27:39:479 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:27:39:485 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:27:39:487 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:32:22:602 INFO	MatchPanel.saveAction	saving scores for match Q-9:
19:32:22:602 STDOUT	Match controller updated, 13 matches
19:32:22:602 STDOUT	Match controller updated, 13 matches
19:32:22:602 INFO	MatchController.save	Saving real matches to disk
19:32:22:618 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:32:22:618 FINEST	FTCProperties.store	Saving Properties File
19:32:22:618 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:32:22:634 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:32:22:634 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:40:12:941 INFO	MatchPanel.saveAction	saving scores for match Q-10:
19:40:12:941 STDOUT	Match controller updated, 13 matches
19:40:12:941 STDOUT	Match controller updated, 13 matches
19:40:12:941 INFO	MatchController.save	Saving real matches to disk
19:40:12:957 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:40:12:972 FINEST	FTCProperties.store	Saving Properties File
19:40:12:972 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:40:12:972 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:40:12:988 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:46:59:556 INFO	MatchPanel.saveAction	saving scores for match Q-11:
19:46:59:556 STDOUT	Match controller updated, 13 matches
19:46:59:556 STDOUT	Match controller updated, 13 matches
19:46:59:556 INFO	MatchController.save	Saving real matches to disk
19:46:59:556 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:46:59:571 FINEST	FTCProperties.store	Saving Properties File
19:46:59:571 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:46:59:593 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:46:59:594 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:52:46:979 INFO	MatchPanel.saveAction	saving scores for match Q-12:
19:52:46:979 STDOUT	Match controller updated, 13 matches
19:52:46:979 STDOUT	Match controller updated, 13 matches
19:52:46:979 INFO	MatchController.save	Saving real matches to disk
19:52:46:979 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:52:47:000 FINEST	FTCProperties.store	Saving Properties File
19:52:47:001 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:52:47:001 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:52:47:001 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:00:43:076 INFO	MatchPanel.saveAction	saving scores for match Q-13:
20:00:43:077 STDOUT	Match controller updated, 13 matches
20:00:43:080 STDOUT	Match controller updated, 13 matches
20:00:43:082 INFO	MatchController.save	Saving real matches to disk
20:00:43:088 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
20:00:43:099 FINEST	FTCProperties.store	Saving Properties File
20:00:43:101 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
20:00:43:109 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:00:43:111 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:03:41:217 FINEST	Startup Screen.dualDivisionFinalsAction	Starting Dual Division Finals Application
20:03:41:248 INFO	DivisionController.save	Saved Division information to DualDivision_divisions.txt
20:03:47:322 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
20:03:47:369 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
20:03:47:423 INFO	MessageReciever.initSocket	Starting Recieve thread
20:04:19:349 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
20:04:19:349 INFO	AllianceController.clear	Removing all existing alliance data and deletingDualDivision_alliances.txt
20:04:19:349 INFO	AllianceController.clear	Could not delete alliance data file: DualDivision_alliances.txt
20:04:19:349 INFO	AllianceController.clear	Removing existing elimination matches
20:04:19:349 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
20:04:19:349 INFO	MatchController.save	Saving real matches to disk
20:04:19:349 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\DualDivision_matches.txt
20:04:19:365 FINEST	FTCProperties.store	Saving Properties File
20:04:19:365 STDOUT	Match controller updated, 13 matches
20:04:19:365 STDOUT	Match controller updated, 13 matches
20:04:19:365 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
20:04:19:365 INFO	MatchController.save	Saving real matches to disk
20:04:19:365 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\DualDivision_matches.txt
20:04:19:380 FINEST	FTCProperties.store	Saving Properties File
20:04:19:380 STDOUT	Match controller updated, 13 matches
20:04:19:380 STDOUT	Match controller updated, 13 matches
20:04:19:380 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
20:04:19:380 INFO	MatchController.save	Saving real matches to disk
20:04:19:380 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\DualDivision_matches.txt
20:04:19:380 FINEST	FTCProperties.store	Saving Properties File
20:04:19:380 STDOUT	Match controller updated, 13 matches
20:04:19:380 STDOUT	Match controller updated, 13 matches
20:07:43:575 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
20:07:43:575 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
20:07:43:575 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
20:07:43:575 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:07:43:591 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
20:07:43:607 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:07:43:607 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
20:07:43:622 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
20:07:43:622 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
20:07:43:622 INFO	DivisionController.save	Saved Division information to DualDivision_divisions.txt
20:07:43:638 INFO	TeamController.save	Saved team information
20:07:43:676 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\FTC_Data_Colton_F3\DualDivision_matches.txt
20:07:43:676 INFO	AwardController.save	Saved Award information
20:07:43:676 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
20:07:43:772 FINEST	FTCScoringApp.copyDirectory	Error copying file
20:07:43:772 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\Colton 0\FTC_Data_Colton_F3.zip
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\AdvancementReport_all.html
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\awards.txt
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\Awards_all.html
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\DualDivision_divisions.txt
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\DualDivision_matches.txt
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\ElimLadder_Colton_F3.html
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\event_data.txt
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\log\FTCScoring_log_2016_Nov_21_07_50_52.txt
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\log\FTCScoring_log_2016_Nov_21_08_26_02.txt
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\log\FTCScoring_log_2016_Nov_21_08_26_43.txt
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\log\FTCScoring_log_2016_Nov_29_16_33_37.txt
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\log\FTCScoring_log_2016_Nov_29_16_33_37.txt.lck
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\log\FTCScoring_log_2016_Nov_29_16_33_47.txt
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\log\FTCScoring_log_2016_Nov_29_17_45_34.txt
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\log\FTCScoring_log_2016_Nov_29_17_45_34.txt.lck
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\MatchResults_Colton_F3.html
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\match_data.txt
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\Rankings_Colton_F3.html
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\TeamInfo_Colton_F3.html
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\teams.txt
20:07:43:776 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Colton_F3\team_data.txt
20:08:11:958 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
20:08:11:958 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
20:08:11:974 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
20:08:11:974 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
20:08:11:974 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
20:08:44:979 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
20:08:44:979 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
20:08:44:994 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
20:08:44:994 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
20:08:44:994 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
20:08:55:247 FINEST	Startup Screen.main	Exiting
20:08:55:247 INFO	MessageManager.<Shutdown hook>	Aborting Thread
20:08:55:247 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 20:08:55:247 -----
