----- Log Started at 15:44:38:963 -----
15:44:38:963 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:44:38:985 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:44:39:583 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:44:39:633 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:44:40:065 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:44:40:065 INFO	Startup Screen.<init>	Startup screen loaded
15:44:44:700 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:44:44:801 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:44:44:923 FINEST	StringBundle.getString	Key:QF does not exist
15:44:44:923 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:44:44:939 INFO	TeamController.read	Teams successfully read, 10 read from file
15:44:44:954 FINEST	DivisionController.read	Reading event name from file
15:44:44:954 FINEST	DivisionController.read	Reading event type from file
15:44:44:954 FINEST	DivisionController.read	multiple division flag from file
15:44:44:954 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:44:44:954 INFO	DivisionController.save	Saved Division information to divisions.txt
15:44:44:954 INFO	DivisionController.save	Saved Division information to divisions.txt
15:44:44:954 INFO	DivisionController.save	Saved Division information to divisions.txt
15:44:44:954 INFO	DivisionController.save	Saved Division information to divisions.txt
15:44:44:970 INFO	DivisionController.save	Saved Division information to divisions.txt
15:44:44:970 INFO	DivisionController.save	Saved Division information to divisions.txt
15:44:44:970 INFO	DivisionController.save	Saved Division information to divisions.txt
15:44:44:970 INFO	DivisionController.save	Saved Division information to divisions.txt
15:44:44:970 INFO	DivisionController.save	Saved Division information to divisions.txt
15:44:44:970 INFO	DivisionController.save	Saved Division information to divisions.txt
15:44:44:970 INFO	DivisionController.save	Saved Division information to divisions.txt
15:44:44:970 INFO	DivisionController.save	Saved Division information to divisions.txt
15:44:44:970 INFO	DivisionController.save	Saved Division information to divisions.txt
15:44:45:001 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
15:44:45:001 INFO	MatchController.read	Matches successfully read, 13 read from file
15:44:45:001 INFO	AllianceController.read	File not found
15:44:45:001 INFO	MatchController.save	Saving real matches to disk
15:44:45:001 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
15:44:45:020 FINEST	FTCProperties.store	Saving Properties File
15:44:45:024 STDOUT	Match controller contains 13 matches
15:44:45:219 FINEST	FTCScoringApp.createDivision	Creating Division
15:44:45:557 INFO	SponsorController.read	File not found
15:44:45:573 INFO	AwardController.read	Awards successfully read, 12 read from file
15:44:45:588 FINEST	ReportGenerator.<init>	creating report generator
15:44:46:709 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:44:46:731 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:44:46:762 FINEST	ReportWebServer.initialize	Creating Web server
15:44:46:831 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:44:46:831 STDERR	log4j:WARN Please initialize the log4j system properly.
15:44:47:094 STDERR	org.eclipse.jetty.server.Server@15f5571 STOPPED
 +-ServletContextHandler@14f3b26@14f3b26/,null started
    +-SessionHandler@5fef4e started
       +-ServletHandler@4aa90c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-16224358{}

15:44:47:094 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:44:47:110 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:44:47:110 INFO	MessageManager.<init>	Retrieved from file key=-2018065073,-1062731387
15:44:47:132 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:44:47:195 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.17.13.39, LAFTCLEGCOMP02
15:45:12:205 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
15:45:12:205 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
15:45:12:205 FINEST	FTCScoringApp.endEvent	Deleting Awards File
15:45:12:205 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
15:45:12:205 INFO	AwardController.clear	Could not delete award file: awards.txt
15:45:12:205 FINEST	FTCScoringApp.endEvent	Deleting Match File
15:45:12:205 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
15:45:12:205 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
15:45:12:242 INFO	TeamController.save	Saved team information
15:45:12:242 INFO	TeamController.save	Saved team information
15:45:12:242 INFO	TeamController.save	Saved team information
15:45:12:242 INFO	TeamController.save	Saved team information
15:45:12:242 INFO	TeamController.save	Saved team information
15:45:12:242 INFO	TeamController.save	Saved team information
15:45:12:242 INFO	TeamController.save	Saved team information
15:45:12:242 INFO	TeamController.save	Saved team information
15:45:12:242 INFO	TeamController.save	Saved team information
15:45:12:242 INFO	TeamController.save	Saved team information
15:45:12:258 INFO	TeamController.save	Saved team information
15:45:12:258 INFO	DivisionController.save	Saved Division information to divisions.txt
15:45:12:258 STDOUT	Match controller updated, 0 matches
15:45:12:258 FINEST	FTCScoringApp.endEvent	Deleting Reports
15:45:12:258 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\reports
15:45:12:258 FINEST	ReportGenerator.clear	Deleting Report File: Matches_Colton_F3.html
15:45:12:258 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_Colton_F3.html
15:45:12:258 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Colton_F3.html
15:45:12:258 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Colton_F3.html
15:45:12:258 FINEST	ReportGenerator.clear	Deleting Report File: TeamInfo_Colton_F3_1.html
15:45:12:258 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
15:45:12:258 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
15:45:12:258 INFO	TeamController.clear	Could not delete team file: teams.txt
15:45:12:258 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
15:45:12:258 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
15:45:12:258 INFO	DivisionController.clear	Could not delete division file: divisions.txt
15:45:12:258 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
15:45:12:258 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:45:12:258 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:45:12:258 INFO	AllianceController.clear	Removing existing elimination matches
15:45:12:258 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:45:12:258 INFO	MatchController.save	Saving real matches to disk
15:45:12:258 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
15:45:12:258 FINEST	FTCProperties.store	Saving Properties File
15:45:12:273 STDOUT	Match controller updated, 0 matches
15:45:12:273 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:45:12:273 INFO	MatchController.save	Saving real matches to disk
15:45:12:273 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
15:45:12:273 FINEST	FTCProperties.store	Saving Properties File
15:45:12:273 STDOUT	Match controller updated, 0 matches
15:45:12:273 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:45:12:273 INFO	MatchController.save	Saving real matches to disk
15:45:12:273 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
15:45:12:273 FINEST	FTCProperties.store	Saving Properties File
15:45:12:273 STDOUT	Match controller updated, 0 matches
15:45:12:273 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
15:45:12:273 INFO	ScheduleController.read	Schedule successfully read from file
15:45:12:273 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
15:45:12:273 INFO	ScheduleController.clear	Could not delete schedule file: schedule.txt
15:45:12:273 FINEST	FTCScoringApp.endEvent	Clearing match printed status
15:45:12:273 FINEST	FTCProperties.store	Saving Properties File
15:45:12:273 INFO	MessageManager.<Shutdown hook>	Aborting Thread
15:45:12:273 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 15:45:12:273 -----
