----- Log Started at 15:46:10:704 -----
15:46:10:704 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:46:10:704 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:46:10:973 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:46:11:020 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:46:11:436 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:46:11:436 INFO	Startup Screen.<init>	Startup screen loaded
15:46:21:220 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:46:21:220 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:46:21:236 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
15:46:21:236 INFO	MatchController.read	Matches successfully read, 0 read from file
15:46:21:252 INFO	DivisionController.read	File not found
15:46:21:255 INFO	TeamController.read	File not found
15:46:21:255 INFO	AllianceController.read	File not found
15:46:21:258 FINEST	StringBundle.getString	Key:QF does not exist
15:46:21:258 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:46:21:258 INFO	MatchController.save	Saving real matches to disk
15:46:21:258 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
15:46:21:258 STDOUT	Match controller contains 0 matches
15:46:21:274 FINEST	FTCScoringApp.createDivision	Creating Division
15:46:21:274 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
15:48:23:268 INFO	FTCScoringApp.createDivisions	Divisions configured
15:48:23:284 INFO	DivisionController.save	Saved Division information to divisions.txt
15:48:23:331 INFO	SponsorController.read	File not found
15:48:23:331 INFO	AwardController.read	File not found, creating default awards
15:48:23:346 INFO	AwardController.save	Saved Award information
15:48:23:346 FINEST	ReportGenerator.<init>	creating report generator
15:48:23:346 FINEST	ReportGenerator.<init>	Creating Reporting Directory
15:48:23:667 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:48:23:668 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:48:23:684 FINEST	ReportWebServer.initialize	Creating Web server
15:48:23:731 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:48:23:731 STDERR	log4j:WARN Please initialize the log4j system properly.
15:48:23:815 STDERR	org.eclipse.jetty.server.Server@c1f215 STOPPED
 +-ServletContextHandler@5fa818@5fa818/,null started
    +-SessionHandler@37aa46 started
       +-ServletHandler@c412ae started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-9356034{}

15:48:23:815 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:48:23:815 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:48:23:846 INFO	MessageManager.<init>	Generated new Key=-90812961,-1408168665
15:48:23:869 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:48:23:931 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.17.13.39, LAFTCLEGCOMP02
15:48:30:086 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:48:30:086 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:50:19:615 INFO	TeamController.save	Saved team information
15:50:36:296 INFO	TeamController.save	Saved team information
15:50:41:969 INFO	TeamController.save	Saved team information
15:50:54:941 INFO	TeamController.save	Saved team information
15:50:59:429 INFO	TeamController.save	Saved team information
15:51:14:365 INFO	TeamController.save	Saved team information
15:51:23:003 INFO	TeamController.save	Saved team information
15:51:30:911 INFO	TeamController.save	Saved team information
15:51:40:649 INFO	TeamController.save	Saved team information
15:51:54:576 INFO	TeamController.save	Saved team information
15:52:00:241 INFO	TeamController.save	Saved team information
15:52:09:157 INFO	TeamController.save	Saved team information
15:52:16:224 INFO	TeamController.save	Saved team information
15:52:24:730 INFO	TeamController.save	Saved team information
15:52:29:674 INFO	TeamController.save	Saved team information
15:53:02:835 INFO	TeamController.save	Saved team information
15:53:08:581 INFO	TeamController.save	Saved team information
15:53:21:113 INFO	TeamController.save	Saved team information
15:53:27:261 INFO	TeamController.save	Saved team information
15:54:36:955 INFO	TeamController.save	Saved team information
15:54:51:845 INFO	TeamController.save	Saved team information
15:54:53:470 INFO	TeamController.save	Saved team information
15:54:55:083 INFO	TeamController.save	Saved team information
15:54:55:693 INFO	TeamController.save	Saved team information
15:54:56:325 INFO	TeamController.save	Saved team information
15:54:57:024 INFO	TeamController.save	Saved team information
15:54:57:721 INFO	TeamController.save	Saved team information
15:54:58:462 INFO	TeamController.save	Saved team information
15:54:59:107 INFO	TeamController.save	Saved team information
15:55:00:716 INFO	TeamController.save	Saved team information
15:55:12:039 INFO	TeamController.save	Saved team information
15:55:13:432 INFO	TeamController.save	Saved team information
15:55:17:476 INFO	TeamController.save	Saved team information
15:55:18:687 INFO	TeamController.save	Saved team information
15:55:19:646 INFO	TeamController.save	Saved team information
15:55:20:417 INFO	TeamController.save	Saved team information
15:55:21:204 INFO	TeamController.save	Saved team information
15:55:26:933 INFO	TeamController.save	Saved team information
15:55:33:513 INFO	TeamController.save	Saved team information
15:55:36:708 INFO	TeamController.save	Saved team information
15:55:37:383 INFO	TeamController.save	Saved team information
15:55:38:039 INFO	TeamController.save	Saved team information
15:55:38:822 INFO	TeamController.save	Saved team information
15:55:39:498 INFO	TeamController.save	Saved team information
15:55:40:134 INFO	TeamController.save	Saved team information
15:55:41:790 INFO	TeamController.save	Saved team information
15:55:43:858 INFO	TeamController.save	Saved team information
15:55:44:193 INFO	TeamController.save	Saved team information
15:55:44:636 INFO	TeamController.save	Saved team information
15:55:44:920 INFO	TeamController.save	Saved team information
15:55:45:138 INFO	TeamController.save	Saved team information
15:55:45:321 INFO	TeamController.save	Saved team information
15:55:45:506 INFO	TeamController.save	Saved team information
15:55:45:722 INFO	TeamController.save	Saved team information
15:55:45:941 INFO	TeamController.save	Saved team information
15:55:47:431 INFO	TeamController.save	Saved team information
15:55:47:688 INFO	TeamController.save	Saved team information
15:55:47:907 INFO	TeamController.save	Saved team information
15:55:48:110 INFO	TeamController.save	Saved team information
15:55:48:317 INFO	TeamController.save	Saved team information
15:55:48:518 INFO	TeamController.save	Saved team information
15:55:48:718 INFO	TeamController.save	Saved team information
15:55:48:918 INFO	TeamController.save	Saved team information
15:55:49:118 INFO	TeamController.save	Saved team information
16:13:24:405 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
16:13:24:452 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:13:24:653 INFO	MessageReciever.initSocket	Starting Recieve thread
16:13:27:985 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
16:13:28:232 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:13:28:248 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:13:28:717 FINEST	IconManager.readIcons	Reading icons from C:\Users\LEAGUE02\Desktop\ftc-scoring-2016icons
16:13:28:717 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
16:13:28:733 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
16:13:28:748 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:13:28:764 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:13:28:817 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:13:28:864 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:13:29:118 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
16:13:29:149 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
16:13:29:181 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
16:13:29:202 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
16:13:29:218 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
16:13:29:233 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
16:13:29:265 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
16:13:29:287 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
16:13:29:318 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
16:13:29:333 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
16:13:29:365 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
16:13:29:365 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
16:13:29:380 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
16:13:29:402 INFO	FTCDisplay.main	Display Configured for division=1. F3 Meet1, using key=-90812961,-1408168665
17:47:44:383 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
17:47:46:127 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
17:47:46:127 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:47:46:127 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:47:46:128 INFO	AllianceController.clear	Removing existing elimination matches
17:47:46:128 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:47:46:128 INFO	MatchController.save	Saving real matches to disk
17:47:46:128 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:47:46:131 STDOUT	Match controller updated, 0 matches
17:47:46:132 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:47:46:133 INFO	MatchController.save	Saving real matches to disk
17:47:46:133 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:47:46:134 STDOUT	Match controller updated, 0 matches
17:47:46:135 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:47:46:135 INFO	MatchController.save	Saving real matches to disk
17:47:46:135 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:47:46:136 STDOUT	Match controller updated, 0 matches
17:48:00:585 INFO	MatchController.saveGeneratedMatches	processing line=1 7831 0 9432 0 9431 0 6179 0
17:48:00:586 INFO	MatchController.saveGeneratedMatches	processing line=2 7834 0 7195 0 3600 0 12386 0
17:48:00:586 INFO	MatchController.saveGeneratedMatches	processing line=3 12054 0 7831 0 7645 0 7195 0
17:48:00:586 INFO	MatchController.saveGeneratedMatches	processing line=4 12386 0 7645 0 6179 0 9432 0
17:48:00:586 INFO	MatchController.saveGeneratedMatches	processing line=5 9431 0 12054 0 7834 0 3600 0
17:48:00:586 INFO	MatchController.saveGeneratedMatches	processing line=6 7645 1 3600 0 7195 1 9432 0
17:48:00:586 INFO	MatchController.saveGeneratedMatches	processing line=7 12054 0 12386 0 7831 0 9431 0
17:48:00:586 INFO	MatchController.saveGeneratedMatches	processing line=8 6179 0 7645 0 7834 0 9431 0
17:48:00:587 INFO	MatchController.saveGeneratedMatches	processing line=9 3600 0 7195 0 7831 0 6179 0
17:48:00:587 INFO	MatchController.saveGeneratedMatches	processing line=10 12386 0 9432 0 12054 0 7834 0
17:48:00:587 INFO	MatchController.saveGeneratedMatches	processing line=11 9432 0 7834 0 7831 0 7195 0
17:48:00:587 INFO	MatchController.saveGeneratedMatches	processing line=12 6179 0 3600 0 12054 0 7645 0
17:48:00:587 INFO	MatchController.saveGeneratedMatches	processing line=13 9431 0 7645 0 12386 0 7195 0
17:48:00:587 INFO	MatchController.saveGeneratedMatches	Removing existing match information
17:48:00:587 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
17:48:00:587 INFO	MatchController.save	Saving real matches to disk
17:48:00:588 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:48:00:588 FINEST	FTCProperties.store	Saving Properties File
17:48:00:592 STDOUT	Match controller updated, 0 matches
17:48:00:593 INFO	MatchController.save	Saving real matches to disk
17:48:00:598 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:48:00:606 FINEST	FTCProperties.store	Saving Properties File
17:48:00:606 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
17:48:00:607 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
17:48:00:608 STDOUT	Match controller updated, 13 matches
17:48:08:871 FINEST	ScheduleController.read	Schedule File does not exist
17:48:17:670 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:48:17:680 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:49:39:239 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
17:49:39:247 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:12:05:258 INFO	MatchPanel.saveAction	saving scores for match Q-1:
18:12:05:258 STDOUT	Match controller updated, 13 matches
18:12:05:273 STDOUT	Match controller updated, 13 matches
18:12:05:273 INFO	MatchController.save	Saving real matches to disk
18:12:05:273 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
18:12:05:289 FINEST	FTCProperties.store	Saving Properties File
18:12:05:289 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:12:05:289 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:12:05:304 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:21:04:207 INFO	MatchPanel.saveAction	saving scores for match Q-2:
18:21:04:222 STDOUT	Match controller updated, 13 matches
18:21:04:228 STDOUT	Match controller updated, 13 matches
18:21:04:228 INFO	MatchController.save	Saving real matches to disk
18:21:04:244 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
18:21:04:244 FINEST	FTCProperties.store	Saving Properties File
18:21:04:260 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:21:04:260 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:21:04:275 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:35:50:823 INFO	MatchPanel.saveAction	saving scores for match Q-3:
18:35:50:823 STDOUT	Match controller updated, 13 matches
18:35:50:823 STDOUT	Match controller updated, 13 matches
18:35:50:823 INFO	MatchController.save	Saving real matches to disk
18:35:50:823 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
18:35:50:838 FINEST	FTCProperties.store	Saving Properties File
18:35:50:838 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:35:50:854 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:35:50:854 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:39:34:191 INFO	MatchPanel.saveAction	saving scores for match Q-4:
18:39:34:191 STDOUT	Match controller updated, 13 matches
18:39:34:191 STDOUT	Match controller updated, 13 matches
18:39:34:206 INFO	MatchController.save	Saving real matches to disk
18:39:34:206 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
18:39:34:224 FINEST	FTCProperties.store	Saving Properties File
18:39:34:228 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:39:34:229 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:39:34:229 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:46:41:761 INFO	MatchPanel.saveAction	saving scores for match Q-5:
18:46:41:761 STDOUT	Match controller updated, 13 matches
18:46:41:776 STDOUT	Match controller updated, 13 matches
18:46:41:776 INFO	MatchController.save	Saving real matches to disk
18:46:41:776 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
18:46:41:792 FINEST	FTCProperties.store	Saving Properties File
18:46:41:792 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:46:41:792 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:46:41:808 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:54:32:727 INFO	MatchPanel.saveAction	saving scores for match Q-6:
18:54:32:727 STDOUT	Match controller updated, 13 matches
18:54:32:727 STDOUT	Match controller updated, 13 matches
18:54:32:727 INFO	MatchController.save	Saving real matches to disk
18:54:32:743 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
18:54:32:743 FINEST	FTCProperties.store	Saving Properties File
18:54:32:758 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:54:32:758 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:54:32:758 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:00:49:674 INFO	MatchPanel.saveAction	saving scores for match Q-7:
19:00:49:674 STDOUT	Match controller updated, 13 matches
19:00:49:674 STDOUT	Match controller updated, 13 matches
19:00:49:690 INFO	MatchController.save	Saving real matches to disk
19:00:49:690 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:00:49:705 FINEST	FTCProperties.store	Saving Properties File
19:00:49:721 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:00:49:721 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:00:49:721 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:04:44:278 INFO	MatchPanel.saveAction	saving scores for match Q-8:
19:04:44:278 STDOUT	Match controller updated, 13 matches
19:04:44:278 STDOUT	Match controller updated, 13 matches
19:04:44:278 INFO	MatchController.save	Saving real matches to disk
19:04:44:278 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:04:44:294 FINEST	FTCProperties.store	Saving Properties File
19:04:44:294 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:04:44:313 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:04:44:316 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:14:48:763 INFO	MatchPanel.saveAction	saving scores for match Q-9:
19:14:48:763 STDOUT	Match controller updated, 13 matches
19:14:48:763 STDOUT	Match controller updated, 13 matches
19:14:48:763 INFO	MatchController.save	Saving real matches to disk
19:14:48:779 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:14:48:779 FINEST	FTCProperties.store	Saving Properties File
19:14:48:779 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:14:48:794 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:14:48:794 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:19:40:302 INFO	MatchPanel.saveAction	saving scores for match Q-10:
19:19:40:302 STDOUT	Match controller updated, 13 matches
19:19:40:302 STDOUT	Match controller updated, 13 matches
19:19:40:302 INFO	MatchController.save	Saving real matches to disk
19:19:40:317 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:19:40:333 FINEST	FTCProperties.store	Saving Properties File
19:19:40:333 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:19:40:333 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:19:40:352 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:32:08:511 INFO	MatchPanel.saveAction	saving scores for match Q-11:
19:32:08:511 STDOUT	Match controller updated, 13 matches
19:32:08:511 STDOUT	Match controller updated, 13 matches
19:32:08:511 INFO	MatchController.save	Saving real matches to disk
19:32:08:532 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:32:08:533 FINEST	FTCProperties.store	Saving Properties File
19:32:08:533 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:32:08:548 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:32:08:564 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:35:16:364 INFO	MatchPanel.saveAction	saving scores for match Q-12:
19:35:16:364 STDOUT	Match controller updated, 13 matches
19:35:16:364 STDOUT	Match controller updated, 13 matches
19:35:16:364 INFO	MatchController.save	Saving real matches to disk
19:35:16:380 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:35:16:395 FINEST	FTCProperties.store	Saving Properties File
19:35:16:395 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:35:16:395 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:35:16:411 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:40:53:238 INFO	MatchPanel.saveAction	saving scores for match Q-13:
19:40:53:238 STDOUT	Match controller updated, 13 matches
19:40:53:238 STDOUT	Match controller updated, 13 matches
19:40:53:238 INFO	MatchController.save	Saving real matches to disk
19:40:53:238 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:40:53:261 FINEST	FTCProperties.store	Saving Properties File
19:40:53:261 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:40:53:261 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:40:53:276 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:45:11:428 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
19:45:11:428 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
19:45:11:428 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
19:45:11:444 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:45:11:444 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
19:45:11:475 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:45:11:475 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
19:45:11:497 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
19:45:11:513 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
19:45:11:513 INFO	DivisionController.save	Saved Division information to divisions.txt
19:45:11:528 INFO	TeamController.save	Saved team information
19:45:11:544 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\FTC_Data_F3_Meet1\matches.txt
19:45:11:560 INFO	AwardController.save	Saved Award information
19:45:11:560 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
