----- Log Started at 11:42:08:029 -----
11:42:08:029 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:42:08:049 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
11:42:13:239 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:42:13:347 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:42:13:937 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:42:13:937 INFO	Startup Screen.<init>	Startup screen loaded
11:42:15:907 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:42:15:918 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:42:15:944 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
11:42:15:944 INFO	MatchController.read	Matches successfully read, 0 read from file
11:42:15:949 INFO	DivisionController.read	File not found
11:42:15:955 INFO	TeamController.read	File not found
11:42:15:955 INFO	AllianceController.read	File not found
11:42:15:958 FINEST	StringBundle.getString	Key:QF does not exist
11:42:15:958 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:42:15:958 INFO	MatchController.save	Saving real matches to disk
11:42:15:959 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
11:42:15:960 STDOUT	Match controller contains 0 matches
11:42:15:975 FINEST	FTCScoringApp.createDivision	Creating Division
11:42:15:975 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
11:42:51:589 INFO	FTCScoringApp.createDivisions	Divisions configured
11:42:51:590 INFO	DivisionController.save	Saved Division information to divisions.txt
11:42:51:743 INFO	SponsorController.read	File not found
11:42:51:747 INFO	AwardController.read	File not found, creating default awards
11:42:51:753 INFO	AwardController.save	Saved Award information
11:42:51:758 FINEST	ReportGenerator.<init>	creating report generator
11:42:51:759 FINEST	ReportGenerator.<init>	Creating Reporting Directory
11:42:52:636 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:42:52:639 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:42:52:643 FINEST	ReportWebServer.initialize	Creating Web server
11:42:52:690 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:42:52:690 STDERR	log4j:WARN Please initialize the log4j system properly.
11:42:52:835 STDERR	org.eclipse.jetty.server.Server@661b1a99 STOPPED
 +-ServletContextHandler@14a7a4d2@14a7a4d2/,null started
    +-SessionHandler@6692ee4d started
       +-ServletHandler@1dfb78f2 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-203733193{}

11:42:52:836 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:42:52:842 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:42:53:079 INFO	MessageManager.<init>	Generated new Key=-2092744462,-1062729091
11:42:53:103 FINEST	MessageManager.initSocket	Found and configuring Interface: en1, IP=192.168.10.159, 192.168.10.159
11:42:53:124 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=192.168.10.125, 192.168.10.125
11:42:53:126 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
11:42:57:445 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:42:57:453 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:43:38:051 INFO	TeamController.read	Teams successfully read, 11 read from file
11:43:38:090 INFO	TeamController.save	Saved team information
11:44:19:877 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
11:44:19:877 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
11:44:19:879 FINEST	FTCScoringApp.endEvent	Deleting Awards File
11:44:19:879 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
11:44:19:880 INFO	AwardController.clear	Could not delete award file: awards.txt
11:44:19:880 FINEST	FTCScoringApp.endEvent	Deleting Match File
11:44:19:881 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
11:44:19:881 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
11:44:19:882 INFO	TeamController.save	Saved team information
11:44:19:884 INFO	TeamController.save	Saved team information
11:44:19:885 INFO	TeamController.save	Saved team information
11:44:19:886 INFO	TeamController.save	Saved team information
11:44:19:887 INFO	TeamController.save	Saved team information
11:44:19:888 INFO	TeamController.save	Saved team information
11:44:19:889 INFO	TeamController.save	Saved team information
11:44:19:890 INFO	TeamController.save	Saved team information
11:44:19:892 INFO	TeamController.save	Saved team information
11:44:19:893 INFO	TeamController.save	Saved team information
11:44:19:895 INFO	TeamController.save	Saved team information
11:44:19:896 INFO	TeamController.save	Saved team information
11:44:19:899 STDOUT	Match controller updated, 0 matches
11:44:19:900 FINEST	FTCScoringApp.endEvent	Deleting Reports
11:44:19:900 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/reports
11:44:19:900 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Capitol_League_Meet.html
11:44:19:901 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Capitol_League_Meet.html
11:44:19:901 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
11:44:19:901 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
11:44:19:902 INFO	TeamController.clear	Could not delete team file: teams.txt
11:44:19:903 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
11:44:19:903 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
11:44:19:903 INFO	DivisionController.clear	Could not delete division file: divisions.txt
11:44:19:904 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
11:44:19:904 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
11:44:19:904 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
11:44:19:904 INFO	AllianceController.clear	Removing existing elimination matches
11:44:19:904 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
11:44:19:904 INFO	MatchController.save	Saving real matches to disk
11:44:19:905 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
11:44:19:905 FINEST	FTCProperties.store	Saving Properties File
11:44:19:906 STDOUT	Match controller updated, 0 matches
11:44:19:907 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
11:44:19:907 INFO	MatchController.save	Saving real matches to disk
11:44:19:907 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
11:44:19:907 FINEST	FTCProperties.store	Saving Properties File
11:44:19:908 STDOUT	Match controller updated, 0 matches
11:44:19:909 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
11:44:19:909 INFO	MatchController.save	Saving real matches to disk
11:44:19:909 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
11:44:19:909 FINEST	FTCProperties.store	Saving Properties File
11:44:19:910 STDOUT	Match controller updated, 0 matches
11:44:19:911 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
11:44:19:912 FINEST	ScheduleController.read	Schedule File does not exist
11:44:19:912 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
11:44:19:912 FINEST	FTCScoringApp.endEvent	Clearing match printed status
11:44:19:913 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 11:44:19:914 -----
