----- Log Started at 19:40:48:369 -----
19:40:48:367 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:40:48:391 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
19:40:51:534 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:40:51:654 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:40:52:270 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:40:52:270 INFO	Startup Screen.<init>	Startup screen loaded
19:41:38:413 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:41:38:424 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:41:38:449 FINEST	StringBundle.getString	Key:QF does not exist
19:41:38:449 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:41:38:456 INFO	TeamController.read	Teams successfully read, 11 read from file
19:41:38:458 FINEST	DivisionController.read	Reading event name from file
19:41:38:458 FINEST	DivisionController.read	Reading event type from file
19:41:38:458 FINEST	DivisionController.read	multiple division flag from file
19:41:38:459 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:41:38:460 INFO	DivisionController.save	Saved Division information to divisions.txt
19:41:38:460 INFO	DivisionController.save	Saved Division information to divisions.txt
19:41:38:462 INFO	DivisionController.save	Saved Division information to divisions.txt
19:41:38:462 INFO	DivisionController.save	Saved Division information to divisions.txt
19:41:38:463 INFO	DivisionController.save	Saved Division information to divisions.txt
19:41:38:463 INFO	DivisionController.save	Saved Division information to divisions.txt
19:41:38:464 INFO	DivisionController.save	Saved Division information to divisions.txt
19:41:38:464 INFO	DivisionController.save	Saved Division information to divisions.txt
19:41:38:465 INFO	DivisionController.save	Saved Division information to divisions.txt
19:41:38:465 INFO	DivisionController.save	Saved Division information to divisions.txt
19:41:38:466 INFO	DivisionController.save	Saved Division information to divisions.txt
19:41:38:467 INFO	DivisionController.save	Saved Division information to divisions.txt
19:41:38:467 INFO	DivisionController.save	Saved Division information to divisions.txt
19:41:38:470 INFO	DivisionController.save	Saved Division information to divisions.txt
19:41:38:475 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
19:41:38:475 INFO	MatchController.read	Matches successfully read, 14 read from file
19:41:38:477 INFO	AllianceController.read	File not found
19:41:38:480 INFO	MatchController.save	Saving real matches to disk
19:41:38:481 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
19:41:38:482 STDOUT	Match controller contains 14 matches
19:41:38:502 FINEST	FTCScoringApp.createDivision	Creating Division
19:41:38:644 INFO	SponsorController.read	File not found
19:41:38:647 INFO	AwardController.read	Awards successfully read, 12 read from file
19:41:38:650 FINEST	ReportGenerator.<init>	creating report generator
19:41:39:399 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:41:39:404 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:41:39:408 FINEST	ReportWebServer.initialize	Creating Web server
19:41:39:449 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:41:39:449 STDERR	log4j:WARN Please initialize the log4j system properly.
19:41:39:615 STDERR	org.eclipse.jetty.server.Server@f0df09 STOPPED
 +-ServletContextHandler@21e8589e@21e8589e/,null started
    +-SessionHandler@5407d978 started
       +-ServletHandler@51f3d2b4 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-882972260{}

19:41:39:616 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:41:39:622 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:41:39:622 INFO	MessageManager.<init>	Retrieved from file key=-2066838163,-1062729057
19:41:39:646 FINEST	MessageManager.initSocket	Found and configuring Interface: en1, IP=192.168.10.159, 192.168.10.159
19:41:39:672 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=192.168.10.125, 192.168.10.125
19:41:39:676 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
19:41:56:916 FINEST	ScheduleController.read	Schedule File does not exist
19:41:58:845 INFO	ReportGenerator.generateMatchList	Generating Match list report
19:41:58:848 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
19:43:23:103 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
19:43:23:188 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
19:43:23:188 FINEST	FTCProperties.store	Saving Properties File
19:43:23:193 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
19:43:23:193 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 19:43:23:195 -----
