----- Log Started at 11:44:28:620 -----
11:44:28:619 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:44:28:642 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
11:44:33:059 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:44:33:196 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:44:33:965 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:44:33:965 INFO	Startup Screen.<init>	Startup screen loaded
11:44:35:333 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:44:35:343 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:44:35:367 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
11:44:35:368 INFO	MatchController.read	Matches successfully read, 0 read from file
11:44:35:372 INFO	DivisionController.read	File not found
11:44:35:378 INFO	TeamController.read	File not found
11:44:35:378 INFO	AllianceController.read	File not found
11:44:35:382 FINEST	StringBundle.getString	Key:QF does not exist
11:44:35:382 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:44:35:382 INFO	MatchController.save	Saving real matches to disk
11:44:35:382 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
11:44:35:383 STDOUT	Match controller contains 0 matches
11:44:35:397 FINEST	FTCScoringApp.createDivision	Creating Division
11:44:35:398 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
11:44:50:368 INFO	FTCScoringApp.createDivisions	Divisions configured
11:44:50:369 INFO	DivisionController.save	Saved Division information to divisions.txt
11:44:50:504 INFO	SponsorController.read	File not found
11:44:50:506 INFO	AwardController.read	File not found, creating default awards
11:44:50:508 INFO	AwardController.save	Saved Award information
11:44:50:511 FINEST	ReportGenerator.<init>	creating report generator
11:44:50:512 FINEST	ReportGenerator.<init>	Creating Reporting Directory
11:44:51:487 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:44:51:490 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:44:51:499 FINEST	ReportWebServer.initialize	Creating Web server
11:44:51:534 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:44:51:534 STDERR	log4j:WARN Please initialize the log4j system properly.
11:44:51:644 STDERR	org.eclipse.jetty.server.Server@62fe933e STOPPED
 +-ServletContextHandler@7bcb6c30@7bcb6c30/,null started
    +-SessionHandler@425ac6a7 started
       +-ServletHandler@40b8b2a5 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1590744689{}

11:44:51:645 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:44:51:653 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:44:51:659 INFO	MessageManager.<init>	Generated new Key=-2092625763,-1062729091
11:44:51:680 FINEST	MessageManager.initSocket	Found and configuring Interface: en1, IP=192.168.10.159, 192.168.10.159
11:44:51:704 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=192.168.10.125, 192.168.10.125
11:44:51:706 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
11:44:55:552 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:44:55:553 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:45:15:443 INFO	TeamController.read	Teams successfully read, 11 read from file
11:45:15:445 INFO	TeamController.save	Saved team information
11:45:43:770 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:45:43:771 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
11:57:43:873 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:57:43:907 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
16:48:46:706 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
16:48:46:827 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
16:48:46:828 FINEST	FTCScoringApp.endEvent	Deleting Awards File
16:48:46:828 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
16:48:46:829 INFO	AwardController.clear	Could not delete award file: awards.txt
16:48:46:830 FINEST	FTCScoringApp.endEvent	Deleting Match File
16:48:46:830 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
16:48:46:830 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
16:48:46:831 INFO	TeamController.save	Saved team information
16:48:46:958 INFO	TeamController.save	Saved team information
16:48:46:960 INFO	TeamController.save	Saved team information
16:48:46:961 INFO	TeamController.save	Saved team information
16:48:46:962 INFO	TeamController.save	Saved team information
16:48:46:963 INFO	TeamController.save	Saved team information
16:48:46:964 INFO	TeamController.save	Saved team information
16:48:46:965 INFO	TeamController.save	Saved team information
16:48:46:966 INFO	TeamController.save	Saved team information
16:48:46:967 INFO	TeamController.save	Saved team information
16:48:46:968 INFO	TeamController.save	Saved team information
16:48:46:969 INFO	TeamController.save	Saved team information
16:48:46:972 STDOUT	Match controller updated, 0 matches
16:48:46:972 FINEST	FTCScoringApp.endEvent	Deleting Reports
16:48:46:973 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/reports
16:48:46:973 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Capitol_League_Meet_2.html
16:48:46:973 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_Capitol_League_Meet_2.html
16:48:46:973 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Capitol_League_Meet_2.html
16:48:46:973 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
16:48:46:973 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
16:48:46:974 INFO	TeamController.clear	Could not delete team file: teams.txt
16:48:46:974 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
16:48:46:974 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
16:48:46:974 INFO	DivisionController.clear	Could not delete division file: divisions.txt
16:48:46:975 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
16:48:46:975 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
16:48:46:975 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
16:48:46:975 INFO	AllianceController.clear	Removing existing elimination matches
16:48:46:975 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:48:46:975 INFO	MatchController.save	Saving real matches to disk
16:48:46:975 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
16:48:46:976 FINEST	FTCProperties.store	Saving Properties File
16:48:46:977 STDOUT	Match controller updated, 0 matches
16:48:46:977 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:48:46:977 INFO	MatchController.save	Saving real matches to disk
16:48:46:978 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
16:48:46:978 FINEST	FTCProperties.store	Saving Properties File
16:48:46:979 STDOUT	Match controller updated, 0 matches
16:48:46:980 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:48:46:980 INFO	MatchController.save	Saving real matches to disk
16:48:46:980 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
16:48:46:981 FINEST	FTCProperties.store	Saving Properties File
16:48:46:982 STDOUT	Match controller updated, 0 matches
16:48:46:982 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
16:48:46:984 FINEST	ScheduleController.read	Schedule File does not exist
16:48:46:984 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
16:48:46:984 FINEST	FTCScoringApp.endEvent	Clearing match printed status
16:48:46:984 FINEST	FTCProperties.store	Saving Properties File
16:48:46:986 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 16:48:46:986 -----
