----- Log Started at 18:35:39:880 -----
18:35:39:880 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:35:39:905 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
18:35:44:981 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:35:45:165 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:35:45:913 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:35:45:914 INFO	Startup Screen.<init>	Startup screen loaded
18:35:53:427 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:35:53:439 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:35:53:466 FINEST	StringBundle.getString	Key:QF does not exist
18:35:53:467 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:35:53:540 INFO	TeamController.read	Teams successfully read, 11 read from file
18:35:53:558 FINEST	DivisionController.read	Reading event name from file
18:35:53:559 FINEST	DivisionController.read	Reading event type from file
18:35:53:559 FINEST	DivisionController.read	multiple division flag from file
18:35:53:561 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:35:53:562 INFO	DivisionController.save	Saved Division information to divisions.txt
18:35:53:563 INFO	DivisionController.save	Saved Division information to divisions.txt
18:35:53:564 INFO	DivisionController.save	Saved Division information to divisions.txt
18:35:53:564 INFO	DivisionController.save	Saved Division information to divisions.txt
18:35:53:565 INFO	DivisionController.save	Saved Division information to divisions.txt
18:35:53:566 INFO	DivisionController.save	Saved Division information to divisions.txt
18:35:53:567 INFO	DivisionController.save	Saved Division information to divisions.txt
18:35:53:568 INFO	DivisionController.save	Saved Division information to divisions.txt
18:35:53:569 INFO	DivisionController.save	Saved Division information to divisions.txt
18:35:53:570 INFO	DivisionController.save	Saved Division information to divisions.txt
18:35:53:570 INFO	DivisionController.save	Saved Division information to divisions.txt
18:35:53:571 INFO	DivisionController.save	Saved Division information to divisions.txt
18:35:53:571 INFO	DivisionController.save	Saved Division information to divisions.txt
18:35:53:572 INFO	DivisionController.save	Saved Division information to divisions.txt
18:35:53:578 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:35:53:578 INFO	MatchController.read	Matches successfully read, 14 read from file
18:35:53:580 INFO	AllianceController.read	File not found
18:35:53:584 INFO	MatchController.save	Saving real matches to disk
18:35:53:585 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
18:35:53:585 STDOUT	Match controller contains 14 matches
18:35:53:610 FINEST	FTCScoringApp.createDivision	Creating Division
18:35:53:739 INFO	SponsorController.read	File not found
18:35:53:768 INFO	AwardController.read	Awards successfully read, 12 read from file
18:35:53:771 FINEST	ReportGenerator.<init>	creating report generator
18:35:54:704 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:35:54:707 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:35:54:715 FINEST	ReportWebServer.initialize	Creating Web server
18:35:54:772 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:35:54:772 STDERR	log4j:WARN Please initialize the log4j system properly.
18:35:54:964 STDERR	org.eclipse.jetty.server.Server@2afa11ad STOPPED
 +-ServletContextHandler@623f6d0e@623f6d0e/,null started
    +-SessionHandler@acabf3a started
       +-ServletHandler@656d356e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-912769479{}

18:35:54:965 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:35:54:971 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:35:55:011 INFO	MessageManager.<init>	Retrieved from file key=-2074294191,-1062729091
18:35:55:034 FINEST	MessageManager.initSocket	Found and configuring Interface: en1, IP=192.168.10.159, 192.168.10.159
18:35:55:059 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=192.168.10.125, 192.168.10.125
18:35:55:063 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
18:37:10:538 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:37:10:621 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:37:10:621 FINEST	FTCProperties.store	Saving Properties File
18:37:10:626 INFO	MessageManager.<Shutdown hook>	Aborting Thread
18:37:10:627 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 18:37:10:627 -----
