----- Log Started at 18:54:05:899 -----
18:54:05:898 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:54:05:912 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
18:54:08:837 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:54:08:984 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:54:09:693 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:54:09:693 INFO	Startup Screen.<init>	Startup screen loaded
18:54:12:588 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:54:12:599 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:54:12:625 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:54:12:626 INFO	MatchController.read	Matches successfully read, 0 read from file
18:54:12:629 INFO	DivisionController.read	File not found
18:54:12:636 INFO	TeamController.read	File not found
18:54:12:636 INFO	AllianceController.read	File not found
18:54:12:639 FINEST	StringBundle.getString	Key:QF does not exist
18:54:12:639 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:54:12:639 INFO	MatchController.save	Saving real matches to disk
18:54:12:639 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
18:54:12:639 STDOUT	Match controller contains 0 matches
18:54:12:655 FINEST	FTCScoringApp.createDivision	Creating Division
18:54:12:656 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
18:54:37:562 INFO	FTCScoringApp.createDivisions	Divisions configured
18:54:37:563 INFO	DivisionController.save	Saved Division information to divisions.txt
18:54:37:793 INFO	SponsorController.read	File not found
18:54:37:796 INFO	AwardController.read	File not found, creating default awards
18:54:37:799 INFO	AwardController.save	Saved Award information
18:54:37:803 FINEST	ReportGenerator.<init>	creating report generator
18:54:37:804 FINEST	ReportGenerator.<init>	Creating Reporting Directory
18:54:38:461 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:54:38:481 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:54:38:498 FINEST	ReportWebServer.initialize	Creating Web server
18:54:38:538 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:54:38:538 STDERR	log4j:WARN Please initialize the log4j system properly.
18:54:38:638 STDERR	org.eclipse.jetty.server.Server@3c3cae98 STOPPED
 +-ServletContextHandler@1e8a65eb@1e8a65eb/,null started
    +-SessionHandler@7b385499 started
       +-ServletHandler@7f815937 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-346939650{}

18:54:38:639 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:54:38:644 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:54:38:984 INFO	MessageManager.<init>	Generated new Key=-2066838163,-1062729057
18:54:39:011 FINEST	MessageManager.initSocket	Found and configuring Interface: en1, IP=192.168.10.159, 192.168.10.159
18:54:39:033 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=192.168.10.125, 192.168.10.125
18:54:39:035 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
18:54:44:241 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:54:44:243 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:55:06:568 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 24 rows
18:55:06:568 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 7 columns
18:55:06:629 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 7 columns
18:55:06:630 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 7 columns
18:55:06:632 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 7 columns
18:55:06:633 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 7 columns
18:55:06:634 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 7 columns
18:55:06:635 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 7 columns
18:55:06:635 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 7 columns
18:55:06:636 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 7 columns
18:55:06:636 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 7 columns
18:55:06:637 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 7 columns
18:55:06:638 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 5 columns
18:55:06:639 FINEST	TeamController.ImportTeamsFromExcel	Row 13 contains 5 columns
18:55:06:640 FINEST	TeamController.ImportTeamsFromExcel	Row 14 contains 5 columns
18:55:06:641 FINEST	TeamController.ImportTeamsFromExcel	Row 15 contains 5 columns
18:55:06:642 FINEST	TeamController.ImportTeamsFromExcel	Row 16 contains 5 columns
18:55:06:643 FINEST	TeamController.ImportTeamsFromExcel	Row 17 contains 5 columns
18:55:06:644 FINEST	TeamController.ImportTeamsFromExcel	Row 18 contains 5 columns
18:55:06:644 FINEST	TeamController.ImportTeamsFromExcel	Row 19 contains 5 columns
18:55:06:645 FINEST	TeamController.ImportTeamsFromExcel	Row 20 contains 5 columns
18:55:06:646 FINEST	TeamController.ImportTeamsFromExcel	Row 21 contains 5 columns
18:55:06:647 FINEST	TeamController.ImportTeamsFromExcel	Row 22 contains 5 columns
18:55:06:648 FINEST	TeamController.ImportTeamsFromExcel	Row 23 contains 5 columns
18:55:06:652 INFO	TeamController.save	Saved team information
18:55:23:853 INFO	TeamController.save	Saved team information
18:55:28:528 INFO	TeamController.save	Saved team information
18:55:33:701 INFO	TeamController.save	Saved team information
18:55:37:614 INFO	TeamController.save	Saved team information
18:55:42:258 INFO	TeamController.save	Saved team information
18:55:46:179 INFO	TeamController.save	Saved team information
18:57:31:088 INFO	TeamController.save	Saved team information
18:57:35:773 INFO	TeamController.save	Saved team information
18:57:38:786 INFO	TeamController.save	Saved team information
18:57:41:517 INFO	TeamController.save	Saved team information
18:57:45:384 INFO	TeamController.save	Saved team information
18:57:48:529 INFO	TeamController.save	Saved team information
18:57:53:197 INFO	TeamController.save	Saved team information
18:58:21:951 INFO	TeamController.generateTeamList	Creating Team list file for match generation: /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matchmaker_MacOSX/matchGenTeams.txt
18:58:23:075 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
18:58:23:079 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
18:58:23:079 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
18:58:23:079 INFO	AllianceController.clear	Removing existing elimination matches
18:58:23:079 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:58:23:079 INFO	MatchController.save	Saving real matches to disk
18:58:23:080 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
18:58:23:093 STDOUT	Match controller updated, 0 matches
18:58:23:094 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:58:23:094 INFO	MatchController.save	Saving real matches to disk
18:58:23:094 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
18:58:23:096 STDOUT	Match controller updated, 0 matches
18:58:23:097 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:58:23:097 INFO	MatchController.save	Saving real matches to disk
18:58:23:097 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
18:58:23:097 STDOUT	Match controller updated, 0 matches
18:58:44:171 INFO	MatchController.saveGeneratedMatches	processing line=1 7044 0 10220 0 6590 0 12252 0
18:58:44:173 INFO	MatchController.saveGeneratedMatches	processing line=2 11014 0 8056 0 9474 0 7878 0
18:58:44:173 INFO	MatchController.saveGeneratedMatches	processing line=3 6713 0 9123 0 11994 0 9474 0
18:58:44:173 INFO	MatchController.saveGeneratedMatches	processing line=4 6713 0 12252 0 8056 0 6590 0
18:58:44:174 INFO	MatchController.saveGeneratedMatches	processing line=5 10220 0 11994 0 7878 0 7044 0
18:58:44:174 INFO	MatchController.saveGeneratedMatches	processing line=6 9123 0 6590 0 11014 0 7044 0
18:58:44:174 INFO	MatchController.saveGeneratedMatches	processing line=7 10220 0 8056 0 11014 0 6713 0
18:58:44:174 INFO	MatchController.saveGeneratedMatches	processing line=8 11994 0 7878 0 12252 0 9123 0
18:58:44:174 INFO	MatchController.saveGeneratedMatches	processing line=9 9474 0 8056 0 6590 0 11994 0
18:58:44:176 INFO	MatchController.saveGeneratedMatches	processing line=10 7878 0 11014 0 6713 0 7044 0
18:58:44:176 INFO	MatchController.saveGeneratedMatches	processing line=11 9474 0 9123 0 10220 0 12252 0
18:58:44:176 INFO	MatchController.saveGeneratedMatches	processing line=12 9123 0 7044 0 8056 0 6713 0
18:58:44:176 INFO	MatchController.saveGeneratedMatches	processing line=13 11994 0 12252 0 11014 0 10220 0
18:58:44:176 INFO	MatchController.saveGeneratedMatches	processing line=14 6590 0 9474 0 7878 0 9123 1
18:58:44:176 INFO	MatchController.saveGeneratedMatches	Removing existing match information
18:58:44:177 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
18:58:44:177 INFO	MatchController.save	Saving real matches to disk
18:58:44:177 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
18:58:44:178 FINEST	FTCProperties.store	Saving Properties File
18:58:44:180 STDOUT	Match controller updated, 0 matches
18:58:44:181 INFO	MatchController.save	Saving real matches to disk
18:58:44:183 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
18:58:44:191 FINEST	FTCProperties.store	Saving Properties File
18:58:44:191 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
18:58:44:191 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
18:58:44:198 STDOUT	Match controller updated, 14 matches
18:59:15:986 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
18:59:15:986 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 18:59:15:986 -----
