----- Log Started at 11:41:27:994 -----
11:41:27:979 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:41:28:062 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
11:41:36:253 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:41:36:494 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:41:37:181 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:41:37:182 INFO	Startup Screen.<init>	Startup screen loaded
11:41:42:637 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:41:42:732 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:41:42:989 FINEST	StringBundle.getString	Key:QF does not exist
11:41:42:989 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:41:43:062 INFO	TeamController.read	Teams successfully read, 12 read from file
11:41:43:128 FINEST	DivisionController.read	Reading event name from file
11:41:43:128 FINEST	DivisionController.read	Reading event type from file
11:41:43:128 FINEST	DivisionController.read	multiple division flag from file
11:41:43:130 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:41:43:130 INFO	DivisionController.save	Saved Division information to divisions.txt
11:41:43:131 INFO	DivisionController.save	Saved Division information to divisions.txt
11:41:43:131 INFO	DivisionController.save	Saved Division information to divisions.txt
11:41:43:132 INFO	DivisionController.save	Saved Division information to divisions.txt
11:41:43:133 INFO	DivisionController.save	Saved Division information to divisions.txt
11:41:43:133 INFO	DivisionController.save	Saved Division information to divisions.txt
11:41:43:134 INFO	DivisionController.save	Saved Division information to divisions.txt
11:41:43:134 INFO	DivisionController.save	Saved Division information to divisions.txt
11:41:43:135 INFO	DivisionController.save	Saved Division information to divisions.txt
11:41:43:136 INFO	DivisionController.save	Saved Division information to divisions.txt
11:41:43:136 INFO	DivisionController.save	Saved Division information to divisions.txt
11:41:43:137 INFO	DivisionController.save	Saved Division information to divisions.txt
11:41:43:137 INFO	DivisionController.save	Saved Division information to divisions.txt
11:41:43:138 INFO	DivisionController.save	Saved Division information to divisions.txt
11:41:43:138 INFO	DivisionController.save	Saved Division information to divisions.txt
11:41:43:188 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
11:41:43:188 INFO	MatchController.read	Matches successfully read, 15 read from file
11:41:43:202 INFO	AllianceController.read	File not found
11:41:43:261 INFO	MatchController.save	Saving real matches to disk
11:41:43:263 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
11:41:43:263 STDOUT	Match controller contains 15 matches
11:41:43:502 FINEST	FTCScoringApp.createDivision	Creating Division
11:41:44:143 INFO	SponsorController.read	File not found
11:41:44:173 INFO	AwardController.read	Awards successfully read, 12 read from file
11:41:44:178 FINEST	ReportGenerator.<init>	creating report generator
11:41:49:548 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:41:49:586 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:41:49:610 FINEST	ReportWebServer.initialize	Creating Web server
11:41:49:760 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:41:49:760 STDERR	log4j:WARN Please initialize the log4j system properly.
11:41:50:304 STDERR	org.eclipse.jetty.server.Server@4e5a3728 STOPPED
 +-ServletContextHandler@5dfdf8af@5dfdf8af/,null started
    +-SessionHandler@5ea7ccb5 started
       +-ServletHandler@6d6e482f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-943180112{}

11:41:50:305 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:41:50:340 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:41:50:363 INFO	MessageManager.<init>	Retrieved from file key=1881214675,-1062729057
11:41:50:418 FINEST	MessageManager.initSocket	Found and configuring Interface: en1, IP=192.168.10.159, 192.168.10.159
11:41:50:480 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=192.168.10.125, 192.168.10.125
11:41:50:495 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
11:42:00:059 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
11:42:00:059 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
11:42:00:059 FINEST	FTCScoringApp.endEvent	Deleting Awards File
11:42:00:059 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
11:42:00:059 INFO	AwardController.clear	Could not delete award file: awards.txt
11:42:00:061 FINEST	FTCScoringApp.endEvent	Deleting Match File
11:42:00:061 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
11:42:00:061 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
11:42:00:095 INFO	TeamController.save	Saved team information
11:42:00:096 INFO	TeamController.save	Saved team information
11:42:00:097 INFO	TeamController.save	Saved team information
11:42:00:098 INFO	TeamController.save	Saved team information
11:42:00:099 INFO	TeamController.save	Saved team information
11:42:00:100 INFO	TeamController.save	Saved team information
11:42:00:101 INFO	TeamController.save	Saved team information
11:42:00:102 INFO	TeamController.save	Saved team information
11:42:00:103 INFO	TeamController.save	Saved team information
11:42:00:104 INFO	TeamController.save	Saved team information
11:42:00:105 INFO	TeamController.save	Saved team information
11:42:00:106 INFO	TeamController.save	Saved team information
11:42:00:107 INFO	TeamController.save	Saved team information
11:42:00:107 INFO	DivisionController.save	Saved Division information to divisions.txt
11:42:00:155 STDOUT	Match controller updated, 0 matches
11:42:00:156 FINEST	FTCScoringApp.endEvent	Deleting Reports
11:42:00:156 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/reports
11:42:00:156 FINEST	ReportGenerator.clear	Deleting Report File: Matches_Hillsboro_Meet_League_A_-_Spartans.html
11:42:00:201 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Hillsboro_Meet_League_A_-_Spartans.html
11:42:00:201 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_Hillsboro_Meet_League_A_-_Spartans.html
11:42:00:218 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Hillsboro_Meet_League_A_-_Spartans.html
11:42:00:218 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
11:42:00:218 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
11:42:00:219 INFO	TeamController.clear	Could not delete team file: teams.txt
11:42:00:219 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
11:42:00:220 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
11:42:00:220 INFO	DivisionController.clear	Could not delete division file: divisions.txt
11:42:00:220 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
11:42:00:220 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
11:42:00:221 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
11:42:00:221 INFO	AllianceController.clear	Removing existing elimination matches
11:42:00:221 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
11:42:00:221 INFO	MatchController.save	Saving real matches to disk
11:42:00:221 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
11:42:00:222 FINEST	FTCProperties.store	Saving Properties File
11:42:00:275 STDOUT	Match controller updated, 0 matches
11:42:00:276 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
11:42:00:276 INFO	MatchController.save	Saving real matches to disk
11:42:00:276 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
11:42:00:277 FINEST	FTCProperties.store	Saving Properties File
11:42:00:278 STDOUT	Match controller updated, 0 matches
11:42:00:278 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
11:42:00:279 INFO	MatchController.save	Saving real matches to disk
11:42:00:279 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
11:42:00:279 FINEST	FTCProperties.store	Saving Properties File
11:42:00:280 STDOUT	Match controller updated, 0 matches
11:42:00:281 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
11:42:00:330 FINEST	ScheduleController.read	Schedule File does not exist
11:42:00:330 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
11:42:00:330 FINEST	FTCScoringApp.endEvent	Clearing match printed status
11:42:00:330 FINEST	FTCProperties.store	Saving Properties File
11:42:00:331 INFO	MessageManager.<Shutdown hook>	Aborting Thread
11:42:00:331 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 11:42:00:332 -----
