----- Log Started at 17:43:17:284 -----
17:43:17:269 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:43:17:338 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
17:43:25:191 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:43:25:468 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:43:26:182 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:43:26:182 INFO	Startup Screen.<init>	Startup screen loaded
17:43:30:725 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:43:30:856 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:43:31:113 FINEST	StringBundle.getString	Key:QF does not exist
17:43:31:113 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:43:31:196 INFO	TeamController.read	Teams successfully read, 11 read from file
17:43:31:244 FINEST	DivisionController.read	Reading event name from file
17:43:31:244 FINEST	DivisionController.read	Reading event type from file
17:43:31:245 FINEST	DivisionController.read	multiple division flag from file
17:43:31:274 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:43:31:290 INFO	DivisionController.save	Saved Division information to divisions.txt
17:43:31:291 INFO	DivisionController.save	Saved Division information to divisions.txt
17:43:31:291 INFO	DivisionController.save	Saved Division information to divisions.txt
17:43:31:292 INFO	DivisionController.save	Saved Division information to divisions.txt
17:43:31:292 INFO	DivisionController.save	Saved Division information to divisions.txt
17:43:31:293 INFO	DivisionController.save	Saved Division information to divisions.txt
17:43:31:293 INFO	DivisionController.save	Saved Division information to divisions.txt
17:43:31:294 INFO	DivisionController.save	Saved Division information to divisions.txt
17:43:31:294 INFO	DivisionController.save	Saved Division information to divisions.txt
17:43:31:295 INFO	DivisionController.save	Saved Division information to divisions.txt
17:43:31:296 INFO	DivisionController.save	Saved Division information to divisions.txt
17:43:31:296 INFO	DivisionController.save	Saved Division information to divisions.txt
17:43:31:297 INFO	DivisionController.save	Saved Division information to divisions.txt
17:43:31:297 INFO	DivisionController.save	Saved Division information to divisions.txt
17:43:31:333 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
17:43:31:334 INFO	MatchController.read	Matches successfully read, 14 read from file
17:43:31:348 INFO	AllianceController.read	File not found
17:43:31:439 INFO	MatchController.save	Saving real matches to disk
17:43:31:441 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
17:43:31:441 STDOUT	Match controller contains 14 matches
17:43:31:602 FINEST	FTCScoringApp.createDivision	Creating Division
17:43:32:350 INFO	SponsorController.read	File not found
17:43:32:380 INFO	AwardController.read	Awards successfully read, 12 read from file
17:43:32:384 FINEST	ReportGenerator.<init>	creating report generator
17:43:35:148 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:43:35:163 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:43:35:189 FINEST	ReportWebServer.initialize	Creating Web server
17:43:35:392 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:43:35:392 STDERR	log4j:WARN Please initialize the log4j system properly.
17:43:35:894 STDERR	org.eclipse.jetty.server.Server@3f86ad9f STOPPED
 +-ServletContextHandler@6ab1a3fe@6ab1a3fe/,null started
    +-SessionHandler@434ace4d started
       +-ServletHandler@49f4d53a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-897866240{}

17:43:35:895 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:43:35:929 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:43:35:956 INFO	MessageManager.<init>	Retrieved from file key=-2074294191,-1062729091
17:43:36:015 FINEST	MessageManager.initSocket	Found and configuring Interface: en1, IP=192.168.10.159, 192.168.10.159
17:43:36:057 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=192.168.10.125, 192.168.10.125
17:43:36:073 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
17:43:42:087 FINEST	ScheduleController.read	Schedule File does not exist
17:43:52:082 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:43:52:104 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
17:46:15:917 INFO	MatchPanel.saveAction	saving scores for match Q-1:
17:46:15:965 STDOUT	Match controller updated, 14 matches
17:46:15:969 STDOUT	Match controller updated, 14 matches
17:46:15:970 INFO	MatchController.save	Saving real matches to disk
17:46:15:972 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
17:46:15:979 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:46:16:018 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:46:16:019 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:47:42:564 INFO	MatchPanel.saveAction	saving scores for match Q-2:
17:47:42:565 STDOUT	Match controller updated, 14 matches
17:47:42:568 STDOUT	Match controller updated, 14 matches
17:47:42:569 INFO	MatchController.save	Saving real matches to disk
17:47:42:570 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
17:47:42:571 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:47:42:573 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:47:42:574 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:49:20:315 INFO	MatchPanel.saveAction	saving scores for match Q-3:
17:49:20:315 STDOUT	Match controller updated, 14 matches
17:49:20:316 STDOUT	Match controller updated, 14 matches
17:49:20:317 INFO	MatchController.save	Saving real matches to disk
17:49:20:399 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
17:49:20:401 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:49:20:412 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:49:20:413 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:50:43:372 INFO	MatchPanel.saveAction	saving scores for match Q-4:
17:50:43:373 STDOUT	Match controller updated, 14 matches
17:50:43:374 STDOUT	Match controller updated, 14 matches
17:50:43:375 INFO	MatchController.save	Saving real matches to disk
17:50:43:376 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
17:50:43:377 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:50:43:378 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:50:43:379 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:03:41:180 INFO	MatchPanel.saveAction	saving scores for match Q-5:
18:03:41:180 STDOUT	Match controller updated, 14 matches
18:03:41:181 STDOUT	Match controller updated, 14 matches
18:03:41:182 INFO	MatchController.save	Saving real matches to disk
18:03:41:231 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
18:03:41:233 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:03:41:235 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:03:41:236 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:05:00:901 INFO	MatchPanel.saveAction	saving scores for match Q-6:
18:05:00:931 STDOUT	Match controller updated, 14 matches
18:05:00:932 STDOUT	Match controller updated, 14 matches
18:05:00:933 INFO	MatchController.save	Saving real matches to disk
18:05:00:933 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
18:05:00:935 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:05:00:936 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:05:00:937 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:06:11:379 INFO	MatchPanel.saveAction	saving scores for match Q-7:
18:06:11:380 STDOUT	Match controller updated, 14 matches
18:06:11:381 STDOUT	Match controller updated, 14 matches
18:06:11:382 INFO	MatchController.save	Saving real matches to disk
18:06:11:383 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
18:06:11:384 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:06:11:385 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:06:11:386 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:07:34:293 INFO	MatchPanel.saveAction	saving scores for match Q-8:
18:07:34:293 STDOUT	Match controller updated, 14 matches
18:07:34:294 STDOUT	Match controller updated, 14 matches
18:07:34:295 INFO	MatchController.save	Saving real matches to disk
18:07:34:296 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
18:07:34:298 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:07:34:299 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:07:34:300 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:08:37:189 INFO	MatchPanel.saveAction	saving scores for match Q-9:
18:08:37:189 STDOUT	Match controller updated, 14 matches
18:08:37:190 STDOUT	Match controller updated, 14 matches
18:08:37:191 INFO	MatchController.save	Saving real matches to disk
18:08:37:192 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
18:08:37:193 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:08:37:195 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:08:37:195 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:10:02:260 INFO	MatchPanel.saveAction	saving scores for match Q-10:
18:10:02:261 STDOUT	Match controller updated, 14 matches
18:10:02:263 STDOUT	Match controller updated, 14 matches
18:10:02:263 INFO	MatchController.save	Saving real matches to disk
18:10:02:264 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
18:10:02:265 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:10:02:266 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:10:02:267 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:16:24:100 INFO	MatchPanel.saveAction	saving scores for match Q-11:
18:16:24:128 STDOUT	Match controller updated, 14 matches
18:16:24:129 STDOUT	Match controller updated, 14 matches
18:16:24:130 INFO	MatchController.save	Saving real matches to disk
18:16:24:130 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
18:16:24:131 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:16:24:132 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:16:24:133 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:17:55:180 INFO	MatchPanel.saveAction	saving scores for match Q-12:
18:17:55:180 STDOUT	Match controller updated, 14 matches
18:17:55:181 STDOUT	Match controller updated, 14 matches
18:17:55:182 INFO	MatchController.save	Saving real matches to disk
18:17:55:182 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
18:17:55:184 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:17:55:185 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:17:55:185 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:19:44:019 INFO	MatchPanel.saveAction	saving scores for match Q-13:
18:19:44:020 STDOUT	Match controller updated, 14 matches
18:19:44:020 STDOUT	Match controller updated, 14 matches
18:19:44:021 INFO	MatchController.save	Saving real matches to disk
18:19:44:021 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
18:19:44:023 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:19:44:023 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:19:44:024 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:20:48:147 INFO	MatchPanel.saveAction	saving scores for match Q-14:
18:20:48:169 STDOUT	Match controller updated, 14 matches
18:20:48:170 STDOUT	Match controller updated, 14 matches
18:20:48:170 INFO	MatchController.save	Saving real matches to disk
18:20:48:172 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
18:20:48:174 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:20:48:175 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:20:48:175 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:22:50:619 INFO	MatchPanel.saveAction	saving scores for match Q-14:5-65 B
18:22:50:639 STDOUT	Match controller updated, 14 matches
18:22:50:641 STDOUT	Match controller updated, 14 matches
18:22:50:642 STDOUT	Match controller updated, 14 matches
18:22:50:643 INFO	MatchController.save	Saving real matches to disk
18:22:50:674 INFO	MatchController.save	Saved Match information to directory /Users/krishnan_d/Downloads/FTC_Scoring_2016_1_01/matches.txt
18:22:50:676 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:22:50:691 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:22:50:692 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:31:34:509 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:31:34:533 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
18:32:56:149 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:32:56:383 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:32:56:383 FINEST	FTCProperties.store	Saving Properties File
18:32:56:416 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 18:32:56:417 -----
