----- Log Started at 14:56:46:962 -----
14:56:46:962 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:56:46:962 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:56:47:279 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:56:47:341 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:56:47:758 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:56:47:760 INFO	Startup Screen.<init>	Startup screen loaded
14:56:53:563 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
14:56:53:616 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:56:53:801 INFO	MessageReciever.initSocket	Starting Recieve thread
15:01:32:973 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
15:01:33:095 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:01:33:102 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:01:33:244 FINEST	IconManager.readIcons	Reading icons from C:\Users\dsmalley\Desktop\FTC Scoring Softwardicons
15:01:33:244 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
15:01:33:245 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:01:33:247 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:01:33:261 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:01:33:290 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:01:33:317 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:01:33:414 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:01:33:430 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:01:33:430 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:01:33:446 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:01:33:461 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:01:33:477 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:01:33:492 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:01:33:499 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:01:33:515 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:01:33:562 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:01:33:577 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:01:33:577 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:01:33:577 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:01:33:599 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/oneThird.png
15:01:33:678 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:01:33:831 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:01:33:847 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:01:33:862 FINEST	StringBundle.getString	Key:QF does not exist
15:01:33:862 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:01:33:862 INFO	TeamController.read	Teams successfully read, 15 read from file
15:01:33:862 FINEST	DivisionController.read	Reading event name from file
15:01:33:862 FINEST	DivisionController.read	Reading event type from file
15:01:33:862 FINEST	DivisionController.read	multiple division flag from file
15:01:33:862 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:01:33:862 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:33:862 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:33:862 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:33:862 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:33:862 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:33:862 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:33:862 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:33:862 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:33:862 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:33:878 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:33:878 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:33:878 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:33:878 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:33:878 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:33:878 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:33:878 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:33:878 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:33:878 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:33:878 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:33:900 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
15:01:33:900 INFO	MatchController.read	Matches successfully read, 19 read from file
15:01:33:900 INFO	AllianceController.read	File not found
15:01:33:900 INFO	MatchController.save	Saving real matches to disk
15:01:33:900 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
15:01:33:900 FINEST	FTCProperties.store	Saving Properties File
15:01:33:900 STDOUT	Match controller contains 19 matches
15:01:33:931 FINEST	FTCScoringApp.createDivision	Creating Division
15:01:33:978 INFO	SponsorController.read	File not found
15:01:33:978 INFO	AwardController.read	Awards successfully read, 12 read from file
15:01:33:978 FINEST	ReportGenerator.<init>	creating report generator
15:01:34:263 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:01:34:278 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:01:34:278 FINEST	ReportWebServer.initialize	Creating Web server
15:01:34:300 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:01:34:300 STDERR	log4j:WARN Please initialize the log4j system properly.
15:01:34:400 STDERR	org.eclipse.jetty.server.Server@4dfd799a STOPPED
 +-ServletContextHandler@f01a74e@f01a74e/,null started
    +-SessionHandler@6abe233 started
       +-ServletHandler@58909b4a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1427748915{}

15:01:34:400 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:01:34:400 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:01:34:400 INFO	MessageManager.<init>	Retrieved from file key=-1137232871,-1062718809
15:01:34:432 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:01:34:500 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection (2) I219-LM, IP=192.168.50.167, L-105DS16.mems.com
15:01:54:162 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:01:54:177 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:01:54:230 INFO	MessageReciever.initSocket	Starting Recieve thread
15:02:00:198 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:02:00:198 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:02:00:236 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:02:00:236 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:02:00:299 INFO	FTCDisplay.main	Display Configured for division=1. LA FTC Zone D Meet 0 - Test, using key=-1137232871,-1062718809
15:02:27:842 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:02:27:858 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:02:27:911 INFO	MessageReciever.initSocket	Starting Recieve thread
15:02:32:861 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:02:32:861 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:02:32:876 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:02:32:876 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:02:32:943 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:02:32:945 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:02:32:945 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:02:32:961 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:02:32:961 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:02:32:977 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:02:32:977 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:02:32:992 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:02:32:992 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:02:33:008 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:02:33:008 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:02:33:023 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:02:33:023 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:02:33:023 INFO	FTCDisplay.main	Display Configured for division=1. LA FTC Zone D Meet 0 - Test, using key=-1137232871,-1062718809
15:03:16:430 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:03:16:461 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:03:16:509 INFO	MessageReciever.initSocket	Starting Recieve thread
15:03:35:790 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:03:35:790 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:03:35:821 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:03:35:821 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:03:35:875 INFO	FTCDisplay.main	Display Configured for division=1. LA FTC Zone D Meet 0 - Test, using key=-1137232871,-1062718809
15:03:45:292 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:03:45:308 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:03:45:359 INFO	MessageReciever.initSocket	Starting Recieve thread
15:03:50:780 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:03:50:780 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:03:50:812 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:03:50:812 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:03:50:864 INFO	FTCDisplay.main	Display Configured for division=1. LA FTC Zone D Meet 0 - Test, using key=-1137232871,-1062718809
15:03:55:387 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:03:55:419 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:03:55:450 INFO	MessageReciever.initSocket	Starting Recieve thread
15:04:05:188 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:04:05:188 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:04:05:219 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:04:05:219 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:04:05:266 INFO	FTCDisplay.main	Display Configured for division=1. LA FTC Zone D Meet 0 - Test, using key=-1137232871,-1062718809
15:04:14:754 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:04:14:769 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:04:14:807 INFO	MessageReciever.initSocket	Starting Recieve thread
15:04:20:076 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:04:20:076 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:04:20:113 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:04:20:113 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:04:20:145 INFO	FTCDisplay.main	Display Configured for division=1. LA FTC Zone D Meet 0 - Test, using key=-1137232871,-1062718809
15:05:37:450 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:05:37:477 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:05:37:511 INFO	MessageReciever.initSocket	Starting Recieve thread
15:05:45:969 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:05:45:969 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:05:45:997 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:05:45:997 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:05:46:044 INFO	FTCDisplay.main	Display Configured for division=1. LA FTC Zone D Meet 0 - Test, using key=-1137232871,-1062718809
15:06:38:831 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
15:06:38:874 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:06:38:884 INFO	MessageReciever.initSocket	Starting Recieve thread
15:07:22:302 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:07:22:337 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:07:22:371 INFO	MessageReciever.initSocket	Starting Recieve thread
15:07:28:294 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:07:28:294 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:07:28:309 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:07:28:309 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:07:28:363 INFO	FTCDisplay.main	Display Configured for division=1. LA FTC Zone D Meet 0 - Test, using key=-1137232871,-1062718809
15:10:54:153 FINEST	Startup Screen.main	Exiting
15:10:54:169 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 15:10:54:170 -----
