17242016_LEAGUE_LA FTC Zone D Meet 1|25|Rock N Roll| |Pasadena|CA|USA|115|215|8
17242016_LEAGUE_LA FTC Zone D Meet 1|4348|RoboKnights| |Sherman  Oaks|CA|USA|110|275|4
17242016_LEAGUE_LA FTC Zone D Meet 1|5218|Javabots| |Pasadena|CA|USA|125|215|5
17242016_LEAGUE_LA FTC Zone D Meet 1|5889|NanoRaptors| | |CA|USA|0|0|0
17242016_LEAGUE_LA FTC Zone D Meet 1|5942|Team Torch| | |CA|USA|115|285|5
17242016_LEAGUE_LA FTC Zone D Meet 1|6282|Simi Valley Robotics| |North Hills|CA|USA|80|220|2
17242016_LEAGUE_LA FTC Zone D Meet 1|8415|ANCroid| |Acton|CA|USA|0|0|0
17242016_LEAGUE_LA FTC Zone D Meet 1|8496|Heat it up and Keep it Cool| |Newhall|CA|USA|125|295|10
17242016_LEAGUE_LA FTC Zone D Meet 1|8894|Class 7| |Santa Clarita|CA|USA|110|265|5
17242016_LEAGUE_LA FTC Zone D Meet 1|9247|Chromium Robotics| |Arroyo Grande|CA|USA|110|260|6
17242016_LEAGUE_LA FTC Zone D Meet 1|9894|RoboLions| |Valencia|CA|USA|85|230|4
17242016_LEAGUE_LA FTC Zone D Meet 1|10212|HCS| | |CA|USA|0|0|0
17242016_LEAGUE_LA FTC Zone D Meet 1|10298|Brain Stormz| |Camarillo|CA|USA|95|250|4
17242016_LEAGUE_LA FTC Zone D Meet 1|11046|Kindle the Passion Robotics| |North Hollywood|CA|USA|0|0|0
17242016_LEAGUE_LA FTC Zone D Meet 1|11167|Tezo Systems Robotics| |Sun Valley|CA|USA|70|205|5
17242016_LEAGUE_LA FTC Zone D Meet 1|11683|RoboKnights Too| |Sherman Oaks|CA|USA|60|205|2
