1|25|Rock N Roll| |Pasadena|CA|USA|false|true|5|2|50|85|2|50|75|2|40|45|0|55|55|2|20|115
1|4348|RoboKnights| |Sherman  Oaks|CA|USA|false|true|5|0|50|50|2|50|75|2|55|110|0|60|60|0|60|60
1|5218|Javabots| |Pasadena|CA|USA|false|true|5|2|50|85|1|40|40|0|50|50|2|55|125|0|20|20
1|5889|NanoRaptors| | |CA|USA|false|false|0
1|5942|Team Torch| | |CA|USA|false|true|5|0|45|45|2|80|95|0|55|55|1|85|85|2|20|115
1|6282|Simi Valley Robotics| |North Hills|CA|USA|false|true|5|0|5|5|0|80|80|0|40|40|2|60|70|0|35|35
1|8415|ANCroid| |Acton|CA|USA|false|false|0
1|8496|Heat it up and Keep it Cool| |Newhall|CA|USA|false|true|5|2|45|65|2|80|95|2|55|110|2|55|125|2|60|95
1|8894|Class 7| |Santa Clarita|CA|USA|false|true|5|2|45|65|0|50|50|2|50|110|1|85|85|0|35|35
1|9247|Chromium Robotics| |Arroyo Grande|CA|USA|false|true|5|0|50|50|1|40|40|2|50|110|1|85|85|2|35|40
1|9894|RoboLions| |Valencia|CA|USA|false|true|5|2|5|55|1|40|40|0|40|40|1|85|85|0|60|60
1|10212|HCS| | |CA|USA|false|false|0
1|10298|Brain Stormz| |Camarillo|CA|USA|false|true|5|2|5|55|0|80|80|0|50|50|0|55|55|2|60|95
1|11046|Kindle the Passion Robotics| |North Hollywood|CA|USA|false|false|0
1|11167|Tezo Systems Robotics| |Sun Valley|CA|USA|false|true|5|0|45|45|1|40|40|2|40|45|2|60|70|0|20|20
1|11683|RoboKnights Too| |Sherman Oaks|CA|USA|false|true|5|0|5|5|0|50|50|0|55|55|0|60|60|2|35|40
