<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>LA FTC Zone D Meet 1<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-65 B</TD><TD BGCOLOR="#FFFFFF">11167</TD><TD BGCOLOR="#FFFFFF">8894</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5942</TD><TD BGCOLOR="#FFFFFF">8496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-55 B</TD><TD BGCOLOR="#CCCCCC">6282</TD><TD BGCOLOR="#CCCCCC">9894</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11683</TD><TD BGCOLOR="#CCCCCC">10298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-85 B</TD><TD BGCOLOR="#FFFFFF">4348</TD><TD BGCOLOR="#FFFFFF">5218</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9247</TD><TD BGCOLOR="#FFFFFF">25</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-95 B</TD><TD BGCOLOR="#CCCCCC">10298</TD><TD BGCOLOR="#CCCCCC">5942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6282</TD><TD BGCOLOR="#CCCCCC">8496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-75 B</TD><TD BGCOLOR="#FFFFFF">8894</TD><TD BGCOLOR="#FFFFFF">4348</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11683</TD><TD BGCOLOR="#FFFFFF">25</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>40-40 T</TD><TD BGCOLOR="#CCCCCC">9894</TD><TD BGCOLOR="#CCCCCC">9247</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11167</TD><TD BGCOLOR="#CCCCCC">5218</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-55 R</TD><TD BGCOLOR="#FFFFFF">8496</TD><TD BGCOLOR="#FFFFFF">5942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4348</TD><TD BGCOLOR="#FFFFFF">11683</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-40 R</TD><TD BGCOLOR="#CCCCCC">11167</TD><TD BGCOLOR="#CCCCCC">9894</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">25</TD><TD BGCOLOR="#CCCCCC">6282</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-110 B</TD><TD BGCOLOR="#FFFFFF">5218</TD><TD BGCOLOR="#FFFFFF">9247</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10298</TD><TD BGCOLOR="#FFFFFF">8894</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-70 B</TD><TD BGCOLOR="#CCCCCC">11683</TD><TD BGCOLOR="#CCCCCC">6282</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4348</TD><TD BGCOLOR="#CCCCCC">11167</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>85-85 T</TD><TD BGCOLOR="#FFFFFF">5942</TD><TD BGCOLOR="#FFFFFF">9247</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8894</TD><TD BGCOLOR="#FFFFFF">9894</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-55 R</TD><TD BGCOLOR="#CCCCCC">5218</TD><TD BGCOLOR="#CCCCCC">25</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8496</TD><TD BGCOLOR="#CCCCCC">10298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-35 R</TD><TD BGCOLOR="#FFFFFF">11683</TD><TD BGCOLOR="#FFFFFF">8894</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9247</TD><TD BGCOLOR="#FFFFFF">6282</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-20 R</TD><TD BGCOLOR="#CCCCCC">25</TD><TD BGCOLOR="#CCCCCC">11167</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5942</TD><TD BGCOLOR="#CCCCCC">5218</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-60 R</TD><TD BGCOLOR="#FFFFFF">8496</TD><TD BGCOLOR="#FFFFFF">9894</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10298</TD><TD BGCOLOR="#FFFFFF">4348</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/24/16 10:17:48 AM</SMALL></CENTER>
</HTML>
