----- Log Started at 10:16:19:616 -----
10:16:19:616 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:16:19:616 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:16:19:882 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC/FTC%20Scoring%20Zone%20D/Past%20Results%20&%20Archives/Meet%201/Zone%20D%20Meet%201%20-%20Results%20&%20Renaming%20-%20Copy%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:16:19:944 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC/FTC%20Scoring%20Zone%20D/Past%20Results%20&%20Archives/Meet%201/Zone%20D%20Meet%201%20-%20Results%20&%20Renaming%20-%20Copy%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:16:20:288 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:16:20:288 INFO	Startup Screen.<init>	Startup screen loaded
10:16:27:852 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:16:27:867 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:16:27:883 FINEST	StringBundle.getString	Key:QF does not exist
10:16:27:883 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:16:27:883 INFO	TeamController.read	Teams successfully read, 16 read from file
10:16:27:883 FINEST	DivisionController.read	Reading event name from file
10:16:27:883 FINEST	DivisionController.read	Reading event type from file
10:16:27:883 FINEST	DivisionController.read	multiple division flag from file
10:16:27:883 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:16:27:883 INFO	DivisionController.save	Saved Division information to divisions.txt
10:16:27:883 INFO	DivisionController.save	Saved Division information to divisions.txt
10:16:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
10:16:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
10:16:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
10:16:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
10:16:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
10:16:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
10:16:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
10:16:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
10:16:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
10:16:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
10:16:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
10:16:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
10:16:27:914 INFO	DivisionController.save	Saved Division information to divisions.txt
10:16:27:914 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
10:16:27:914 INFO	MatchController.read	Matches successfully read, 15 read from file
10:16:27:914 INFO	AllianceController.read	File not found
10:16:27:914 INFO	MatchController.save	Saving real matches to disk
10:16:27:914 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC\FTC Scoring Zone D\Past Results & Archives\Meet 1\Zone D Meet 1 - Results & Renaming - Copy - Copy\matches.txt
10:16:27:914 FINEST	FTCProperties.store	Saving Properties File
10:16:27:930 STDOUT	Match controller contains 15 matches
10:16:27:946 FINEST	FTCScoringApp.createDivision	Creating Division
10:16:28:039 INFO	SponsorController.read	Sponsors successfully read, 9 read from file
10:16:28:039 INFO	AwardController.read	Awards successfully read, 12 read from file
10:16:28:039 FINEST	ReportGenerator.<init>	creating report generator
10:16:28:383 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:16:28:399 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:16:28:399 FINEST	ReportWebServer.initialize	Creating Web server
10:16:28:430 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:16:28:430 STDERR	log4j:WARN Please initialize the log4j system properly.
10:16:28:618 STDERR	org.eclipse.jetty.server.Server@408e2c3b STOPPED
 +-ServletContextHandler@53c49da0@53c49da0/,null started
    +-SessionHandler@4e43f0c5 started
       +-ServletHandler@1134cd65 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-148250703{}

10:16:28:618 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:16:28:618 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:16:28:618 INFO	MessageManager.<init>	Retrieved from file key=-1137232871,-1062718809
10:16:28:696 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
10:16:33:353 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 8260, IP=192.168.1.21, L-105DS16.mems.com
10:16:33:493 FINEST	MessageManager.initSocket	Found and configuring Interface: SonicWALL Virtual NIC, IP=192.168.50.88, L-105DS16.mems.com
10:17:48:629 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
10:17:48:629 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
10:17:48:629 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:17:48:629 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
10:17:48:645 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:17:48:645 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
10:17:48:660 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
10:17:48:660 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
10:17:48:676 INFO	DivisionController.save	Saved Division information to divisions.txt
10:17:48:676 INFO	TeamController.save	Saved team information
10:17:48:676 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC\FTC Scoring Zone D\Past Results & Archives\Meet 1\Zone D Meet 1 - Results & Renaming - Copy - Copy\FTC_Data_LA_FTC_Zone_D_Meet_1\matches.txt
10:17:48:692 INFO	AwardController.save	Saved Award information
10:17:48:692 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
