----- Log Started at 09:27:27:791 -----
09:27:27:791 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:27:27:791 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:27:28:069 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC/FTC%20Scoring%20Zone%20D/Past%20Results%20&%20Archives/Meet%201/Zone%20D%20Meet%201%20-%20Results%20&%20Renaming%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:27:28:138 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC/FTC%20Scoring%20Zone%20D/Past%20Results%20&%20Archives/Meet%201/Zone%20D%20Meet%201%20-%20Results%20&%20Renaming%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:27:28:500 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:27:28:500 INFO	Startup Screen.<init>	Startup screen loaded
09:27:32:387 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:27:32:402 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:27:32:424 FINEST	StringBundle.getString	Key:QF does not exist
09:27:32:424 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:27:32:424 INFO	TeamController.read	Teams successfully read, 16 read from file
09:27:32:424 FINEST	DivisionController.read	Reading event name from file
09:27:32:424 FINEST	DivisionController.read	Reading event type from file
09:27:32:424 FINEST	DivisionController.read	multiple division flag from file
09:27:32:424 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:27:32:424 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:32:424 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:32:424 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:32:424 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:32:424 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:32:424 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:32:424 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:32:440 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:32:440 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:32:440 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:32:440 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:32:440 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:32:440 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:32:440 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:32:440 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:32:440 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
09:27:32:440 INFO	MatchController.read	Matches successfully read, 15 read from file
09:27:32:455 INFO	AllianceController.read	File not found
09:27:32:455 INFO	MatchController.save	Saving real matches to disk
09:27:32:455 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC\FTC Scoring Zone D\Past Results & Archives\Meet 1\Zone D Meet 1 - Results & Renaming - Copy\matches.txt
09:27:32:455 FINEST	FTCProperties.store	Saving Properties File
09:27:32:455 STDOUT	Match controller contains 15 matches
09:27:32:471 FINEST	FTCScoringApp.createDivision	Creating Division
09:27:32:571 INFO	SponsorController.read	File not found
09:27:32:571 INFO	AwardController.read	Awards successfully read, 12 read from file
09:27:32:571 FINEST	ReportGenerator.<init>	creating report generator
09:27:32:921 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:27:32:925 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:27:32:925 FINEST	ReportWebServer.initialize	Creating Web server
09:27:32:956 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:27:32:956 STDERR	log4j:WARN Please initialize the log4j system properly.
09:27:33:157 STDERR	org.eclipse.jetty.server.Server@2d7e5072 STOPPED
 +-ServletContextHandler@486f6267@486f6267/,null started
    +-SessionHandler@1134cd65 started
       +-ServletHandler@5b261226 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1942439451{}

09:27:33:157 SEVERE	ReportWebServer.initialize	Error starting web server
09:27:33:157 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:27:33:157 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:27:33:157 INFO	MessageManager.<init>	Retrieved from file key=-1137232871,-1062718809
09:27:33:241 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:27:37:911 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 8260, IP=192.168.1.21, L-105DS16.mems.com
09:27:38:064 FINEST	MessageManager.initSocket	Found and configuring Interface: SonicWALL Virtual NIC, IP=192.168.50.88, L-105DS16.mems.com
09:27:42:486 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:27:42:486 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:28:05:297 INFO	ScheduleController.read	Schedule successfully read from file
09:28:36:484 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
09:28:36:537 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
09:28:36:537 FINEST	FTCProperties.store	Saving Properties File
09:28:36:553 INFO	MessageManager.<Shutdown hook>	Aborting Thread
09:28:36:553 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 09:28:36:553 -----
