<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Western Divison Meet<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3640</TD><TD BGCOLOR="#FFFFFF"> The BoilerBots</TD><TD BGCOLOR="#FFFFFF"> Kewanee High School/John Deere</TD><TD BGCOLOR="#FFFFFF"> Kewanee</TD><TD BGCOLOR="#FFFFFF"> IL </TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4298</TD><TD BGCOLOR="#CCCCCC"> RoboLords</TD><TD BGCOLOR="#CCCCCC"> Kewanee High School/John Deere</TD><TD BGCOLOR="#CCCCCC"> Kewanee</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6596</TD><TD BGCOLOR="#FFFFFF"> Robotic Rams</TD><TD BGCOLOR="#FFFFFF"> Riverdale High School/John Deere</TD><TD BGCOLOR="#FFFFFF"> Port Byron</TD><TD BGCOLOR="#FFFFFF"> IL </TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6675</TD><TD BGCOLOR="#CCCCCC"> Chargers</TD><TD BGCOLOR="#CCCCCC"> Illini West High School</TD><TD BGCOLOR="#CCCCCC"> Carthage</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7317</TD><TD BGCOLOR="#FFFFFF"> Quest Gators</TD><TD BGCOLOR="#FFFFFF"> Quest Academy/Caterpillar</TD><TD BGCOLOR="#FFFFFF"> Peoria</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> Us</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7869</TD><TD BGCOLOR="#CCCCCC"> The Robo Panthers</TD><TD BGCOLOR="#CCCCCC"> United Township High School/John Deere</TD><TD BGCOLOR="#CCCCCC"> East Moline</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9163</TD><TD BGCOLOR="#FFFFFF"> Techna Gators</TD><TD BGCOLOR="#FFFFFF"> Quest Academy/Caterpillar</TD><TD BGCOLOR="#FFFFFF"> Peoria</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9189</TD><TD BGCOLOR="#CCCCCC"> Optimus Primates</TD><TD BGCOLOR="#CCCCCC"> Orion High School/John Deere</TD><TD BGCOLOR="#CCCCCC"> Orion</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10101</TD><TD BGCOLOR="#FFFFFF"> TechnoBullets</TD><TD BGCOLOR="#FFFFFF"> 4-H/Caterpillar</TD><TD BGCOLOR="#FFFFFF"> Knoxville</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11177</TD><TD BGCOLOR="#CCCCCC"> River Bend Red</TD><TD BGCOLOR="#CCCCCC"> River Bend School District/John Deere</TD><TD BGCOLOR="#CCCCCC"> Fulton </TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11178</TD><TD BGCOLOR="#FFFFFF"> River Bend Black</TD><TD BGCOLOR="#FFFFFF"> River Bend  School District/John Deere</TD><TD BGCOLOR="#FFFFFF"> Fulton</TD><TD BGCOLOR="#FFFFFF"> IL </TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11772</TD><TD BGCOLOR="#CCCCCC"> Javatomic</TD><TD BGCOLOR="#CCCCCC"> Geneseo High School/John Deere</TD><TD BGCOLOR="#CCCCCC"> Geneseo</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> US</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/04/17 01:08:12 PM</SMALL></CENTER>
</HTML>
