----- Log Started at 09:14:44:753 -----
09:14:44:753 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:14:44:773 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:14:45:762 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:14:46:006 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:14:47:510 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:14:47:510 INFO	Startup Screen.<init>	Startup screen loaded
09:14:51:205 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:14:51:275 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:14:51:414 INFO	MatchController.read	File not found
09:14:51:544 FINEST	FTCScoringApp.createDivision	Creating Division
09:14:51:544 FINEST	DivisionController.read	Reading event name from file
09:14:51:544 FINEST	DivisionController.read	Reading event type from file
09:14:51:544 FINEST	DivisionController.read	multiple division flag from file
09:14:51:544 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:14:51:934 INFO	SponsorController.read	File not found
09:14:51:954 INFO	TeamController.read	Teams successfully read, 12 read from file
09:14:51:964 FINEST	StringBundle.getString	Key:QF does not exist
09:14:51:964 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:14:51:964 INFO	AllianceController.read	File not found
09:14:52:004 INFO	AwardController.read	Awards successfully read, 12 read from file
09:14:52:014 FINEST	ReportGenerator.<init>	creating report generator
09:14:54:313 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:14:54:333 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:14:54:383 FINEST	ReportWebServer.initialize	Creating Web server
09:14:55:293 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:14:55:303 STDERR	log4j:WARN Please initialize the log4j system properly.
09:14:57:460 STDERR	org.eclipse.jetty.server.Server@34d70699 STOPPED
 +-ServletContextHandler@61b7cdfe@61b7cdfe/,null started
    +-SessionHandler@62d25b3a started
       +-ServletHandler@2666ed4a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-408069674{}

09:14:57:460 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:14:57:470 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:14:57:470 INFO	MessageManager.<init>	Retrieved from file key=91549106,-1402730996
09:14:57:740 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:14:58:112 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=172.16.50.50, RHSPC0049.RIVERDALE.LOCAL
09:14:58:491 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Wireless-N 7260, IP=172.100.6.12, RHSPC0049.mshome.net
09:15:13:975 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:15:14:015 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:16:12:022 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:16:12:221 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:16:12:481 INFO	MessageReciever.initSocket	Starting Recieve thread
09:16:20:620 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:16:21:152 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:16:21:182 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:16:21:797 FINEST	IconManager.readIcons	Reading icons from C:\Users\admin\Downloads\FTC_Scoring_2016icons
09:16:21:798 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
09:16:21:819 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:16:21:929 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:16:21:988 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:16:22:089 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:16:22:169 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:16:22:475 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:16:22:532 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:16:22:567 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:16:22:604 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:16:22:638 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:16:22:673 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:16:22:708 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:16:22:745 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:16:22:779 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:16:22:817 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:16:22:853 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:16:22:863 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:16:22:872 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/admin/Downloads/FTC_Scoring_2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:16:23:105 INFO	FTCDisplay.main	Display Configured for division=1. Western Divison Meet, using key=91549106,-1402730996
09:18:18:319 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:18:18:319 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:22:45:749 INFO	TeamController.save	Saved team information
09:22:55:500 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\admin\Downloads\FTC_Scoring_2016\matchmaker_Win32\matchGenTeams.txt
09:22:56:965 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:22:56:966 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:22:56:970 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:22:56:970 INFO	AllianceController.clear	Removing existing elimination matches
09:22:56:970 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:22:56:970 INFO	MatchController.save	Saving real matches to disk
09:22:56:977 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
09:22:57:002 FINEST	FTCProperties.store	Saving Properties File
09:22:57:032 STDOUT	Match controller updated, 0 matches
09:22:57:035 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:22:57:036 INFO	MatchController.save	Saving real matches to disk
09:22:57:040 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
09:22:57:047 FINEST	FTCProperties.store	Saving Properties File
09:22:57:050 STDOUT	Match controller updated, 0 matches
09:22:57:052 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:22:57:053 INFO	MatchController.save	Saving real matches to disk
09:22:57:055 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
09:22:57:064 FINEST	FTCProperties.store	Saving Properties File
09:22:57:067 STDOUT	Match controller updated, 0 matches
09:23:33:108 INFO	MatchController.saveGeneratedMatches	processing line=1 9163 0 3640 0 11772 0 6675 0
09:23:33:108 INFO	MatchController.saveGeneratedMatches	processing line=2 6596 0 7317 0 4298 0 9189 0
09:23:33:108 INFO	MatchController.saveGeneratedMatches	processing line=3 11178 0 10101 0 7869 0 11177 0
09:23:33:108 INFO	MatchController.saveGeneratedMatches	processing line=4 9163 0 11772 0 9189 0 6596 0
09:23:33:108 INFO	MatchController.saveGeneratedMatches	processing line=5 10101 0 7869 0 3640 0 7317 0
09:23:33:108 INFO	MatchController.saveGeneratedMatches	processing line=6 6675 0 4298 0 11177 0 11178 0
09:23:33:108 INFO	MatchController.saveGeneratedMatches	processing line=7 3640 0 7869 0 9163 0 6596 0
09:23:33:108 INFO	MatchController.saveGeneratedMatches	processing line=8 9189 0 7317 0 6675 0 11178 0
09:23:33:108 INFO	MatchController.saveGeneratedMatches	processing line=9 4298 0 11177 0 10101 0 11772 0
09:23:33:108 INFO	MatchController.saveGeneratedMatches	processing line=10 11178 0 6596 0 3640 0 6675 0
09:23:33:108 INFO	MatchController.saveGeneratedMatches	processing line=11 11177 0 11772 0 7869 0 7317 0
09:23:33:108 INFO	MatchController.saveGeneratedMatches	processing line=12 9189 0 9163 0 10101 0 4298 0
09:23:33:108 INFO	MatchController.saveGeneratedMatches	processing line=13 3640 0 6596 0 7317 0 11177 0
09:23:33:108 INFO	MatchController.saveGeneratedMatches	processing line=14 11178 0 11772 0 10101 0 9163 0
09:23:33:108 INFO	MatchController.saveGeneratedMatches	processing line=15 6675 0 9189 0 7869 0 4298 0
09:23:33:108 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:23:33:108 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:23:33:108 INFO	MatchController.save	Saving real matches to disk
09:23:33:118 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
09:23:33:118 FINEST	FTCProperties.store	Saving Properties File
09:23:33:118 STDOUT	Match controller updated, 0 matches
09:23:33:118 INFO	MatchController.save	Saving real matches to disk
09:23:33:128 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
09:23:33:158 FINEST	FTCProperties.store	Saving Properties File
09:23:33:168 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:23:33:168 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:23:33:168 INFO	DivisionController.save	Saved Division information to divisions.txt
09:23:33:168 INFO	DivisionController.save	Saved Division information to divisions.txt
09:23:33:178 STDOUT	Match controller updated, 15 matches
09:23:37:020 FINEST	ScheduleController.read	Schedule File does not exist
09:23:49:654 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:23:49:744 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
09:24:32:838 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:24:32:848 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
09:39:26:418 INFO	InspectionController.read	File not found
09:39:26:418 INFO	JudgingController.read	File not found
09:51:15:945 INFO	MatchPanel.saveAction	saving scores for match Q-1:
09:51:15:955 STDOUT	Match controller updated, 15 matches
09:51:15:965 STDOUT	Match controller updated, 15 matches
09:51:15:965 INFO	MatchController.save	Saving real matches to disk
09:51:15:975 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
09:51:16:015 FINEST	FTCProperties.store	Saving Properties File
09:51:16:015 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:51:16:025 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:51:16:025 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:59:15:770 STDERR	IDLE SCEP@794515569	[d=false,io=1,w=true,rb=false,wb=false]
10:00:41:470 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:00:41:470 STDOUT	Match controller updated, 15 matches
10:00:41:480 STDOUT	Match controller updated, 15 matches
10:00:41:480 INFO	MatchController.save	Saving real matches to disk
10:00:41:480 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
10:00:41:530 FINEST	FTCProperties.store	Saving Properties File
10:00:41:530 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:00:41:530 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:00:41:540 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:07:46:511 INFO	MatchPanel.saveAction	saving scores for match Q-3:
10:07:46:521 STDOUT	Match controller updated, 15 matches
10:07:46:521 STDOUT	Match controller updated, 15 matches
10:07:46:521 INFO	MatchController.save	Saving real matches to disk
10:07:46:521 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
10:07:46:571 FINEST	FTCProperties.store	Saving Properties File
10:07:46:571 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:07:46:571 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:07:46:571 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:10:55:289 STDERR	IDLE SCEP@752217509	[d=false,io=1,w=true,rb=false,wb=false]
10:13:56:866 STDERR	IDLE SCEP@387124984	[d=false,io=1,w=true,rb=false,wb=false]
10:16:46:645 INFO	MatchPanel.saveAction	saving scores for match Q-4:
10:16:46:645 STDOUT	Match controller updated, 15 matches
10:16:46:645 STDOUT	Match controller updated, 15 matches
10:16:46:645 INFO	MatchController.save	Saving real matches to disk
10:16:46:655 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
10:16:46:695 FINEST	FTCProperties.store	Saving Properties File
10:16:46:695 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:16:46:695 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:16:46:695 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:17:11:735 STDERR	IDLE SCEP@936286407	[d=false,io=1,w=true,rb=false,wb=false]
10:20:36:691 STDERR	IDLE SCEP@2012237331	[d=false,io=1,w=true,rb=false,wb=false]
10:21:46:743 STDERR	IDLE SCEP@578618584	[d=false,io=1,w=true,rb=false,wb=false]
10:21:46:743 STDERR	IDLE SCEP@1028750184	[d=false,io=1,w=true,rb=false,wb=false]
10:21:49:143 STDERR	IDLE SCEP@1252101516	[d=false,io=1,w=true,rb=false,wb=false]
10:25:49:107 STDERR	IDLE SCEP@1980503829	[d=false,io=1,w=true,rb=false,wb=false]
10:26:11:382 INFO	MatchPanel.saveAction	saving scores for match Q-5:
10:26:11:382 STDOUT	Match controller updated, 15 matches
10:26:11:392 STDOUT	Match controller updated, 15 matches
10:26:11:392 INFO	MatchController.save	Saving real matches to disk
10:26:11:392 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
10:26:11:432 FINEST	FTCProperties.store	Saving Properties File
10:26:11:442 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:26:11:442 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:26:11:442 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:33:27:854 STDERR	IDLE SCEP@1794501620	[d=false,io=1,w=true,rb=false,wb=false]
10:34:12:866 INFO	MatchPanel.saveAction	saving scores for match Q-6:
10:34:12:866 STDOUT	Match controller updated, 15 matches
10:34:12:866 STDOUT	Match controller updated, 15 matches
10:34:12:866 INFO	MatchController.save	Saving real matches to disk
10:34:12:876 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
10:34:12:926 FINEST	FTCProperties.store	Saving Properties File
10:34:12:926 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:34:12:926 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:34:12:926 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:38:09:418 STDERR	IDLE SCEP@14723769	[d=false,io=1,w=true,rb=false,wb=false]
10:41:32:517 INFO	MatchPanel.saveAction	saving scores for match Q-7:
10:41:32:517 STDOUT	Match controller updated, 15 matches
10:41:32:517 STDOUT	Match controller updated, 15 matches
10:41:32:517 INFO	MatchController.save	Saving real matches to disk
10:41:32:527 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
10:41:32:567 FINEST	FTCProperties.store	Saving Properties File
10:41:32:567 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:41:32:567 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:41:32:567 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:43:59:908 STDERR	IDLE SCEP@1126658477	[d=false,io=1,w=true,rb=false,wb=false]
10:45:26:580 STDERR	IDLE SCEP@117322958	[d=false,io=1,w=true,rb=false,wb=false]
10:45:26:580 STDERR	IDLE SCEP@63041891	[d=false,io=1,w=true,rb=false,wb=false]
10:45:26:580 STDERR	IDLE SCEP@1971339942	[d=false,io=1,w=true,rb=false,wb=false]
10:51:47:077 INFO	MatchPanel.saveAction	saving scores for match Q-8:
10:51:47:077 STDOUT	Match controller updated, 15 matches
10:51:47:087 STDOUT	Match controller updated, 15 matches
10:51:47:087 INFO	MatchController.save	Saving real matches to disk
10:51:47:087 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
10:51:47:127 FINEST	FTCProperties.store	Saving Properties File
10:51:47:137 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:51:47:137 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:51:47:137 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:52:16:912 STDERR	IDLE SCEP@459223184	[d=false,io=1,w=true,rb=false,wb=false]
10:52:18:142 INFO	MatchPanel.saveAction	saving scores for match Q-8:60-26 R
10:52:18:142 STDOUT	Match controller updated, 15 matches
10:52:18:152 STDOUT	Match controller updated, 15 matches
10:52:18:152 STDOUT	Match controller updated, 15 matches
10:52:18:152 INFO	MatchController.save	Saving real matches to disk
10:52:18:152 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
10:52:18:202 FINEST	FTCProperties.store	Saving Properties File
10:52:18:212 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:52:18:212 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:52:18:212 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:54:09:451 STDERR	IDLE SCEP@308785066	[d=false,io=1,w=true,rb=false,wb=false]
10:59:21:575 STDERR	IDLE SCEP@1331069415	[d=false,io=1,w=true,rb=false,wb=false]
11:02:22:022 STDERR	IDLE SCEP@1273314837	[d=false,io=1,w=true,rb=false,wb=false]
11:20:01:692 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:20:01:692 STDOUT	Match controller updated, 15 matches
11:20:01:692 STDOUT	Match controller updated, 15 matches
11:20:01:702 INFO	MatchController.save	Saving real matches to disk
11:20:01:702 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
11:20:01:752 FINEST	FTCProperties.store	Saving Properties File
11:20:01:762 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:20:01:762 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:20:01:762 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:20:13:084 STDERR	IDLE SCEP@2046235181	[d=false,io=1,w=true,rb=false,wb=false]
11:21:08:403 STDERR	IDLE SCEP@1035617661	[d=false,io=1,w=true,rb=false,wb=false]
11:21:25:953 STDERR	IDLE SCEP@591134883	[d=false,io=1,w=true,rb=false,wb=false]
11:26:42:151 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:26:42:151 STDOUT	Match controller updated, 15 matches
11:26:42:161 STDOUT	Match controller updated, 15 matches
11:26:42:161 INFO	MatchController.save	Saving real matches to disk
11:26:42:161 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
11:26:42:201 FINEST	FTCProperties.store	Saving Properties File
11:26:42:211 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:26:42:211 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:26:42:211 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:30:25:368 STDERR	IDLE SCEP@1157760646	[d=false,io=1,w=true,rb=false,wb=false]
11:33:06:915 INFO	MatchPanel.saveAction	saving scores for match Q-11:
11:33:06:915 STDOUT	Match controller updated, 15 matches
11:33:06:915 STDOUT	Match controller updated, 15 matches
11:33:06:915 INFO	MatchController.save	Saving real matches to disk
11:33:06:925 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
11:33:06:965 FINEST	FTCProperties.store	Saving Properties File
11:33:06:965 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:33:06:965 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:33:06:965 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:42:09:220 INFO	MatchPanel.saveAction	saving scores for match Q-12:
11:42:09:230 STDOUT	Match controller updated, 15 matches
11:42:09:230 STDOUT	Match controller updated, 15 matches
11:42:09:230 INFO	MatchController.save	Saving real matches to disk
11:42:09:230 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
11:42:09:270 FINEST	FTCProperties.store	Saving Properties File
11:42:09:280 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:42:09:280 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:42:09:280 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:49:13:852 INFO	MatchPanel.saveAction	saving scores for match Q-13:
11:49:13:852 STDOUT	Match controller updated, 15 matches
11:49:13:852 STDOUT	Match controller updated, 15 matches
11:49:13:862 INFO	MatchController.save	Saving real matches to disk
11:49:13:972 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
11:49:14:022 FINEST	FTCProperties.store	Saving Properties File
11:49:14:032 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:49:14:032 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:49:14:032 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:55:06:483 STDERR	IDLE SCEP@771797610	[d=false,io=1,w=true,rb=false,wb=false]
11:55:28:510 STDERR	IDLE SCEP@670947579	[d=false,io=1,w=true,rb=false,wb=false]
11:56:29:388 INFO	MatchPanel.saveAction	saving scores for match Q-14:
11:56:29:398 STDOUT	Match controller updated, 15 matches
11:56:29:398 STDOUT	Match controller updated, 15 matches
11:56:29:408 INFO	MatchController.save	Saving real matches to disk
11:56:29:408 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
11:56:29:448 FINEST	FTCProperties.store	Saving Properties File
11:56:29:448 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:56:29:458 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:56:29:458 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:02:33:935 INFO	MatchPanel.saveAction	saving scores for match Q-15:
12:02:33:945 STDOUT	Match controller updated, 15 matches
12:02:33:945 STDOUT	Match controller updated, 15 matches
12:02:33:945 INFO	MatchController.save	Saving real matches to disk
12:02:33:945 INFO	MatchController.save	Saved Match information to directory C:\Users\admin\Downloads\FTC_Scoring_2016\matches.txt
12:02:33:985 FINEST	FTCProperties.store	Saving Properties File
12:02:33:995 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:02:33:995 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:02:33:995 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:02:50:135 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:02:50:135 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:08:32:706 STDERR	IDLE SCEP@945049427	[d=false,io=1,w=true,rb=false,wb=false]
12:09:17:737 STDERR	IDLE SCEP@1336194184	[d=false,io=1,w=true,rb=false,wb=false]
12:12:36:600 INFO	MessageManager.<Shutdown hook>	Aborting Thread
12:12:36:622 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 12:12:36:622 -----
