08042017_LEAGUE_Western Divison Meet|3640| The BoilerBots| Kewanee High School/John Deere| Kewanee| IL | US|120|150|2
08042017_LEAGUE_Western Divison Meet|4298| RoboLords| Kewanee High School/John Deere| Kewanee| IL|US|115|196|4
08042017_LEAGUE_Western Divison Meet|6596| Robotic Rams| Riverdale High School/John Deere| Port Byron| IL | US|235|195|8
08042017_LEAGUE_Western Divison Meet|6675| Chargers| Illini West High School| Carthage| IL| US|90|77|6
08042017_LEAGUE_Western Divison Meet|7317| Quest Gators| Quest Academy/Caterpillar| Peoria| IL| Us|100|231|2
08042017_LEAGUE_Western Divison Meet|7869| The Robo Panthers| United Township High School/John Deere| East Moline| IL| US|110|220|2
08042017_LEAGUE_Western Divison Meet|9163| Techna Gators| Quest Academy/Caterpillar| Peoria| IL| US|90|145|5
08042017_LEAGUE_Western Divison Meet|9189| Optimus Primates| Orion High School/John Deere| Orion| IL| US|235|196|10
08042017_LEAGUE_Western Divison Meet|10101| TechnoBullets| 4-H/Caterpillar| Knoxville| IL| US|110|235|7
08042017_LEAGUE_Western Divison Meet|11177| River Bend Red| River Bend School District/John Deere| Fulton | IL| US|50|126|2
08042017_LEAGUE_Western Divison Meet|11178| River Bend Black| River Bend  School District/John Deere| Fulton| IL | US|140|152|5
08042017_LEAGUE_Western Divison Meet|11772| Javatomic| Geneseo High School/John Deere| Geneseo| IL| US|90|125|7
