<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Western Divison Meet<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-90 B</TD><TD BGCOLOR="#FFFFFF">9163</TD><TD BGCOLOR="#FFFFFF">11772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3640</TD><TD BGCOLOR="#FFFFFF">6675</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>100-115 B</TD><TD BGCOLOR="#CCCCCC">6596</TD><TD BGCOLOR="#CCCCCC">4298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7317</TD><TD BGCOLOR="#CCCCCC">9189</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-50 R</TD><TD BGCOLOR="#FFFFFF">11178</TD><TD BGCOLOR="#FFFFFF">7869</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10101</TD><TD BGCOLOR="#FFFFFF">11177</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-235 B</TD><TD BGCOLOR="#CCCCCC">9163</TD><TD BGCOLOR="#CCCCCC">9189</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11772</TD><TD BGCOLOR="#CCCCCC">6596</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-65 R</TD><TD BGCOLOR="#FFFFFF">10101</TD><TD BGCOLOR="#FFFFFF">3640</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7869</TD><TD BGCOLOR="#FFFFFF">7317</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-1 R</TD><TD BGCOLOR="#CCCCCC">6675</TD><TD BGCOLOR="#CCCCCC">11177</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4298</TD><TD BGCOLOR="#CCCCCC">11178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-90 B</TD><TD BGCOLOR="#FFFFFF">3640</TD><TD BGCOLOR="#FFFFFF">9163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7869</TD><TD BGCOLOR="#FFFFFF">6596</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-21 R</TD><TD BGCOLOR="#CCCCCC">9189</TD><TD BGCOLOR="#CCCCCC">6675</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7317</TD><TD BGCOLOR="#CCCCCC">11178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-55 B</TD><TD BGCOLOR="#FFFFFF">4298</TD><TD BGCOLOR="#FFFFFF">10101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11177</TD><TD BGCOLOR="#FFFFFF">11772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-20 R</TD><TD BGCOLOR="#CCCCCC">11178</TD><TD BGCOLOR="#CCCCCC">3640</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6596</TD><TD BGCOLOR="#CCCCCC">6675</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-25 R</TD><TD BGCOLOR="#FFFFFF">11177</TD><TD BGCOLOR="#FFFFFF">7869</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11772</TD><TD BGCOLOR="#FFFFFF">7317</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-30 R</TD><TD BGCOLOR="#CCCCCC">9189</TD><TD BGCOLOR="#CCCCCC">10101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9163</TD><TD BGCOLOR="#CCCCCC">4298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-20 R</TD><TD BGCOLOR="#FFFFFF">3640</TD><TD BGCOLOR="#FFFFFF">7317</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6596</TD><TD BGCOLOR="#FFFFFF">11177</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>60-60 T</TD><TD BGCOLOR="#CCCCCC">11178</TD><TD BGCOLOR="#CCCCCC">10101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11772</TD><TD BGCOLOR="#CCCCCC">9163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-35 R</TD><TD BGCOLOR="#FFFFFF">6675</TD><TD BGCOLOR="#FFFFFF">7869</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9189</TD><TD BGCOLOR="#FFFFFF">4298</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/04/17 01:08:12 PM</SMALL></CENTER>
</HTML>
