
2/4/17 12:00 AM|Illinois|Western_Divison_Meet|LEAGUE|Q-1|QUALIFICATION|9163|3640|0|11772|6675|0|0|0|90|90|0-90 B
2/4/17 12:00 AM|Illinois|Western_Divison_Meet|LEAGUE|Q-2|QUALIFICATION|6596|7317|0|4298|9189|0|100|100|75|115|100-115 B
2/4/17 12:00 AM|Illinois|Western_Divison_Meet|LEAGUE|Q-3|QUALIFICATION|11178|10101|0|7869|11177|0|75|75|50|50|75-50 R
2/4/17 12:00 AM|Illinois|Western_Divison_Meet|LEAGUE|Q-4|QUALIFICATION|9163|11772|0|9189|6596|0|10|10|195|235|10-235 B
2/4/17 12:00 AM|Illinois|Western_Divison_Meet|LEAGUE|Q-5|QUALIFICATION|10101|7869|0|3640|7317|0|110|110|65|65|110-65 R
2/4/17 12:00 AM|Illinois|Western_Divison_Meet|LEAGUE|Q-6|QUALIFICATION|6675|4298|0|11177|11178|0|35|35|1|1|35-1 R
2/4/17 12:00 AM|Illinois|Western_Divison_Meet|LEAGUE|Q-7|QUALIFICATION|3640|7869|0|9163|6596|0|45|45|90|90|45-90 B
2/4/17 12:00 AM|Illinois|Western_Divison_Meet|LEAGUE|Q-8|QUALIFICATION|9189|7317|0|6675|11178|0|60|60|21|21|60-21 R
2/4/17 12:00 AM|Illinois|Western_Divison_Meet|LEAGUE|Q-9|QUALIFICATION|4298|11177|0|10101|11772|0|30|30|55|55|30-55 B
2/4/17 12:00 AM|Illinois|Western_Divison_Meet|LEAGUE|Q-10|QUALIFICATION|11178|6596|0|3640|6675|0|140|140|20|20|140-20 R
2/4/17 12:00 AM|Illinois|Western_Divison_Meet|LEAGUE|Q-11|QUALIFICATION|11177|11772|0|7869|7317|0|35|35|25|25|35-25 R
2/4/17 12:00 AM|Illinois|Western_Divison_Meet|LEAGUE|Q-12|QUALIFICATION|9189|9163|0|10101|4298|0|90|90|30|30|90-30 R
2/4/17 12:00 AM|Illinois|Western_Divison_Meet|LEAGUE|Q-13|QUALIFICATION|3640|6596|0|7317|11177|0|120|120|20|20|120-20 R
2/4/17 12:00 AM|Illinois|Western_Divison_Meet|LEAGUE|Q-14|QUALIFICATION|11178|11772|0|10101|9163|0|60|60|60|60|60-60 T
2/4/17 12:00 AM|Illinois|Western_Divison_Meet|LEAGUE|Q-15|QUALIFICATION|6675|9189|0|7869|4298|0|85|85|35|35|85-35 R
