08042017_LEAGUE_Western Divison Meet|Judge's Award|0|0|0| 
08042017_LEAGUE_Western Divison Meet|Compass Award|0|0|0| 
08042017_LEAGUE_Western Divison Meet|Promote Award|0|0|0| 
08042017_LEAGUE_Western Divison Meet|Control Award|0|0|0| 
08042017_LEAGUE_Western Divison Meet|Motivate Award|0|0|0| 
08042017_LEAGUE_Western Divison Meet|PTC Design Award|0|0|0| 
08042017_LEAGUE_Western Divison Meet|Rockwell Collins Innovate Award|0|0|0| 
08042017_LEAGUE_Western Divison Meet|Connect Award|0|0|0| 
08042017_LEAGUE_Western Divison Meet|Think Award|0|0|0| 
08042017_LEAGUE_Western Divison Meet|Dean's List Semi-Finalist Award|0|0|0| 
08042017_LEAGUE_Western Divison Meet|Dean's List Finalist Award|0|0|0| 
08042017_LEAGUE_Western Divison Meet|Inspire Award|0|0|0| 
