30122016_QUALIFIER_Great Lakes Bay |Judge's Award|10779|10844|11691| 
30122016_QUALIFIER_Great Lakes Bay |Compass Award|0|0|0| 
30122016_QUALIFIER_Great Lakes Bay |Promote Award|0|0|0| 
30122016_QUALIFIER_Great Lakes Bay |Control Award|10309|8593|6134| 
30122016_QUALIFIER_Great Lakes Bay |Motivate Award|9931|11932|10615| 
30122016_QUALIFIER_Great Lakes Bay |PTC Design Award|11933|8593|6134| 
30122016_QUALIFIER_Great Lakes Bay |Rockwell Collins Innovate Award|8593|6294|8533| 
30122016_QUALIFIER_Great Lakes Bay |Connect Award|6294|8533|5386| 
30122016_QUALIFIER_Great Lakes Bay |Think Award|11932|11933|6294| 
30122016_QUALIFIER_Great Lakes Bay |Dean's List Semi-Finalist Award|0|0|0| 
30122016_QUALIFIER_Great Lakes Bay |Dean's List Finalist Award|0|0|0| 
30122016_QUALIFIER_Great Lakes Bay |Inspire Award|6134|6294|9931| 
30122016_QUALIFIER_Great Lakes Bay |Great Lakes Bay  Winning Alliance|11691|5290|6134|1: 11691,5290,6134
30122016_QUALIFIER_Great Lakes Bay |Great Lakes Bay  Finalist Alliance|6294|5957|9931|2: 6294,5957,9931
