<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Great Lakes Bay <BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5290</TD><TD BGCOLOR="#FFFFFF">Steel Eagles</TD><TD BGCOLOR="#FFFFFF">Hartland M.S. at Ore Creek</TD><TD BGCOLOR="#FFFFFF">Hartland</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5386</TD><TD BGCOLOR="#CCCCCC">Fabricators</TD><TD BGCOLOR="#CCCCCC">Freeland Middle School</TD><TD BGCOLOR="#CCCCCC">Freeland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5957</TD><TD BGCOLOR="#FFFFFF">Sonic Eagles</TD><TD BGCOLOR="#FFFFFF">Hartland M.S. at Ore Creek</TD><TD BGCOLOR="#FFFFFF">Howell</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6134</TD><TD BGCOLOR="#CCCCCC">Black Frogs</TD><TD BGCOLOR="#CCCCCC">Novi Middle School</TD><TD BGCOLOR="#CCCCCC">Novi</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6294</TD><TD BGCOLOR="#FFFFFF">Bionic Bots</TD><TD BGCOLOR="#FFFFFF">Novi Middle School</TD><TD BGCOLOR="#FFFFFF">Novi</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8239</TD><TD BGCOLOR="#CCCCCC">Vicious Vassar Vulcans</TD><TD BGCOLOR="#CCCCCC">Vassar Middle School</TD><TD BGCOLOR="#CCCCCC">Vassar</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8240</TD><TD BGCOLOR="#FFFFFF">RoboHawks</TD><TD BGCOLOR="#FFFFFF">Cass City Middle School</TD><TD BGCOLOR="#FFFFFF">Cass City</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8369</TD><TD BGCOLOR="#CCCCCC">Tigers Robotics</TD><TD BGCOLOR="#CCCCCC">Caro Middle School</TD><TD BGCOLOR="#CCCCCC">Caro</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8533</TD><TD BGCOLOR="#FFFFFF">CSPA Miners</TD><TD BGCOLOR="#FFFFFF">Charyl Stockwell Academy</TD><TD BGCOLOR="#FFFFFF">Brighton</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8593</TD><TD BGCOLOR="#CCCCCC">No Limits</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills Middle School</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9020</TD><TD BGCOLOR="#FFFFFF">iCreek</TD><TD BGCOLOR="#FFFFFF">Bullock Creek Middle School</TD><TD BGCOLOR="#FFFFFF">Midland</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9720</TD><TD BGCOLOR="#CCCCCC">Whittemore-Prescott Jr. Robocards</TD><TD BGCOLOR="#CCCCCC">Whittemore-Prescott Jr High School</TD><TD BGCOLOR="#CCCCCC">Whittemore</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9931</TD><TD BGCOLOR="#FFFFFF">Maelstrom</TD><TD BGCOLOR="#FFFFFF">Northeast Middle School</TD><TD BGCOLOR="#FFFFFF">Midland</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10180</TD><TD BGCOLOR="#CCCCCC">Stein</TD><TD BGCOLOR="#CCCCCC">Hemlock Middle School</TD><TD BGCOLOR="#CCCCCC">Hemlock</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10202</TD><TD BGCOLOR="#FFFFFF">Reese Rockets Middle School Robotics</TD><TD BGCOLOR="#FFFFFF">Reese Middle School</TD><TD BGCOLOR="#FFFFFF">Reese</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10297</TD><TD BGCOLOR="#CCCCCC">Knights of Aluminum</TD><TD BGCOLOR="#CCCCCC">St Brigid Catholic School</TD><TD BGCOLOR="#CCCCCC">Midland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10309</TD><TD BGCOLOR="#FFFFFF">TechnoHuskies</TD><TD BGCOLOR="#FFFFFF">Jefferson Middle School</TD><TD BGCOLOR="#FFFFFF">Midland</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10438</TD><TD BGCOLOR="#CCCCCC">Ein</TD><TD BGCOLOR="#CCCCCC">Hemlock Middle School</TD><TD BGCOLOR="#CCCCCC">Hemlock</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10484</TD><TD BGCOLOR="#FFFFFF">Cyber Knights</TD><TD BGCOLOR="#FFFFFF">Merrill Middle School</TD><TD BGCOLOR="#FFFFFF">Merrill</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10601</TD><TD BGCOLOR="#CCCCCC">Calvary Baptist Academy</TD><TD BGCOLOR="#CCCCCC">Calvary Baptist Academy</TD><TD BGCOLOR="#CCCCCC">Midland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10615</TD><TD BGCOLOR="#FFFFFF">Jefferson CyDogs</TD><TD BGCOLOR="#FFFFFF">Jefferson Middle School</TD><TD BGCOLOR="#FFFFFF">Midland</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10653</TD><TD BGCOLOR="#CCCCCC">The SASA Dragatrons</TD><TD BGCOLOR="#CCCCCC">Saginaw Arts and Sciences Academy</TD><TD BGCOLOR="#CCCCCC">Saginaw</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10698</TD><TD BGCOLOR="#FFFFFF">WMS Warriors</TD><TD BGCOLOR="#FFFFFF">Western Middle School</TD><TD BGCOLOR="#FFFFFF">Bay City</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10699</TD><TD BGCOLOR="#CCCCCC">The SASA Dragons</TD><TD BGCOLOR="#CCCCCC">Saginaw Arts and Sciences Academy</TD><TD BGCOLOR="#CCCCCC">Saginaw</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10713</TD><TD BGCOLOR="#FFFFFF">White Pine RoboHawks</TD><TD BGCOLOR="#FFFFFF">White Pine Middle School</TD><TD BGCOLOR="#FFFFFF">Saginaw</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10757</TD><TD BGCOLOR="#CCCCCC">Bluewaves</TD><TD BGCOLOR="#CCCCCC">St. Paul School</TD><TD BGCOLOR="#CCCCCC">Owosso</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10779</TD><TD BGCOLOR="#FFFFFF">Short Circuit Spartans</TD><TD BGCOLOR="#FFFFFF">Pinconning Middle School</TD><TD BGCOLOR="#FFFFFF">Pinconning</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10805</TD><TD BGCOLOR="#CCCCCC">MicroCreek</TD><TD BGCOLOR="#CCCCCC">Bullock Creek Middle School</TD><TD BGCOLOR="#CCCCCC">Midland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10844</TD><TD BGCOLOR="#FFFFFF">Wildbots</TD><TD BGCOLOR="#FFFFFF">Handy Middle School</TD><TD BGCOLOR="#FFFFFF">Bay City</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11244</TD><TD BGCOLOR="#CCCCCC">Fierce Avengers</TD><TD BGCOLOR="#CCCCCC">Novi Middle School</TD><TD BGCOLOR="#CCCCCC">Novi</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11691</TD><TD BGCOLOR="#FFFFFF">Scripps Dragons</TD><TD BGCOLOR="#FFFFFF">Scripps Middle School</TD><TD BGCOLOR="#FFFFFF">Lake Orion</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11767</TD><TD BGCOLOR="#CCCCCC">Meridian Jr. Mustangs</TD><TD BGCOLOR="#CCCCCC">Meridian Junior High School</TD><TD BGCOLOR="#CCCCCC">Midland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11932</TD><TD BGCOLOR="#FFFFFF">Tech Dogs</TD><TD BGCOLOR="#FFFFFF">West Middle School</TD><TD BGCOLOR="#FFFFFF">Plymouth</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11933</TD><TD BGCOLOR="#CCCCCC">Lock Jaw</TD><TD BGCOLOR="#CCCCCC">West Middle School</TD><TD BGCOLOR="#CCCCCC">Plymouth</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12184</TD><TD BGCOLOR="#FFFFFF">RoboCreek</TD><TD BGCOLOR="#FFFFFF">Bullock Creek Middle School</TD><TD BGCOLOR="#FFFFFF">Midland</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/12/16 07:30:54 PM</SMALL></CENTER>
</HTML>
