<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Great Lakes Bay <BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-37 R</TD><TD BGCOLOR="#FFFFFF">8593</TD><TD BGCOLOR="#FFFFFF">9720</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12184</TD><TD BGCOLOR="#FFFFFF">11933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>22-0 R</TD><TD BGCOLOR="#CCCCCC">10615</TD><TD BGCOLOR="#CCCCCC">10699</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10779</TD><TD BGCOLOR="#CCCCCC">10713</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-135 B</TD><TD BGCOLOR="#FFFFFF">10202</TD><TD BGCOLOR="#FFFFFF">6294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5386</TD><TD BGCOLOR="#FFFFFF">5957</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>41-10 R</TD><TD BGCOLOR="#CCCCCC">10601</TD><TD BGCOLOR="#CCCCCC">10844</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11932</TD><TD BGCOLOR="#CCCCCC">6134</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-40 B</TD><TD BGCOLOR="#FFFFFF">10757</TD><TD BGCOLOR="#FFFFFF">9931</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10698</TD><TD BGCOLOR="#FFFFFF">10484</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-110 B</TD><TD BGCOLOR="#CCCCCC">5290</TD><TD BGCOLOR="#CCCCCC">10653</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11767</TD><TD BGCOLOR="#CCCCCC">11691</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-90 B</TD><TD BGCOLOR="#FFFFFF">10438</TD><TD BGCOLOR="#FFFFFF">9020</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11244</TD><TD BGCOLOR="#FFFFFF">10180</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>92-41 R</TD><TD BGCOLOR="#CCCCCC">10309</TD><TD BGCOLOR="#CCCCCC">10297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10805</TD><TD BGCOLOR="#CCCCCC">8369</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-43 R</TD><TD BGCOLOR="#FFFFFF">8240</TD><TD BGCOLOR="#FFFFFF">8239</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8533</TD><TD BGCOLOR="#FFFFFF">10615</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>37-80 B</TD><TD BGCOLOR="#CCCCCC">10699</TD><TD BGCOLOR="#CCCCCC">5290</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12184</TD><TD BGCOLOR="#CCCCCC">10601</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-20 R</TD><TD BGCOLOR="#FFFFFF">10779</TD><TD BGCOLOR="#FFFFFF">5386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6134</TD><TD BGCOLOR="#FFFFFF">10698</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-80 R</TD><TD BGCOLOR="#CCCCCC">11691</TD><TD BGCOLOR="#CCCCCC">9931</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6294</TD><TD BGCOLOR="#CCCCCC">9720</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-10 R</TD><TD BGCOLOR="#FFFFFF">10309</TD><TD BGCOLOR="#FFFFFF">11932</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11933</TD><TD BGCOLOR="#FFFFFF">10484</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-0 R</TD><TD BGCOLOR="#CCCCCC">8593</TD><TD BGCOLOR="#CCCCCC">10713</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10653</TD><TD BGCOLOR="#CCCCCC">9020</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-20 R</TD><TD BGCOLOR="#FFFFFF">8240</TD><TD BGCOLOR="#FFFFFF">10757</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10844</TD><TD BGCOLOR="#FFFFFF">10438</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>31-20 R</TD><TD BGCOLOR="#CCCCCC">10297</TD><TD BGCOLOR="#CCCCCC">10202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8533</TD><TD BGCOLOR="#CCCCCC">11767</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>47-95 B</TD><TD BGCOLOR="#FFFFFF">8239</TD><TD BGCOLOR="#FFFFFF">8369</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11244</TD><TD BGCOLOR="#FFFFFF">5957</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>51-0 R</TD><TD BGCOLOR="#CCCCCC">10180</TD><TD BGCOLOR="#CCCCCC">10805</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11933</TD><TD BGCOLOR="#CCCCCC">10615</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-63 R</TD><TD BGCOLOR="#FFFFFF">10438*</TD><TD BGCOLOR="#FFFFFF">11932</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9931</TD><TD BGCOLOR="#FFFFFF">10779</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>36-30 R</TD><TD BGCOLOR="#CCCCCC">10297</TD><TD BGCOLOR="#CCCCCC">10698</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6294</TD><TD BGCOLOR="#CCCCCC">8240</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>85-105 B</TD><TD BGCOLOR="#FFFFFF">8593</TD><TD BGCOLOR="#FFFFFF">10309</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11244</TD><TD BGCOLOR="#FFFFFF">11691</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-100 B</TD><TD BGCOLOR="#CCCCCC">8369</TD><TD BGCOLOR="#CCCCCC">5290</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10713</TD><TD BGCOLOR="#CCCCCC">10202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>3-42 B</TD><TD BGCOLOR="#FFFFFF">9020</TD><TD BGCOLOR="#FFFFFF">8239</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10805</TD><TD BGCOLOR="#FFFFFF">10484</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-11 R</TD><TD BGCOLOR="#CCCCCC">10757</TD><TD BGCOLOR="#CCCCCC">10699</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11767</TD><TD BGCOLOR="#CCCCCC">6134</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-20 R</TD><TD BGCOLOR="#FFFFFF">5957</TD><TD BGCOLOR="#FFFFFF">12184</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10180</TD><TD BGCOLOR="#FFFFFF">10844</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-53 R</TD><TD BGCOLOR="#CCCCCC">10653</TD><TD BGCOLOR="#CCCCCC">5386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8533</TD><TD BGCOLOR="#CCCCCC">9720</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-40 B</TD><TD BGCOLOR="#FFFFFF">10601</TD><TD BGCOLOR="#FFFFFF">6294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10713</TD><TD BGCOLOR="#FFFFFF">10438</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-0 R</TD><TD BGCOLOR="#CCCCCC">10757</TD><TD BGCOLOR="#CCCCCC">10779</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11691</TD><TD BGCOLOR="#CCCCCC">9020</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-50 B</TD><TD BGCOLOR="#FFFFFF">11932</TD><TD BGCOLOR="#FFFFFF">8239</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10699</TD><TD BGCOLOR="#FFFFFF">10180</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>100-125 B</TD><TD BGCOLOR="#CCCCCC">5957</TD><TD BGCOLOR="#CCCCCC">8593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9931</TD><TD BGCOLOR="#CCCCCC">8533</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-63 B</TD><TD BGCOLOR="#FFFFFF">10297</TD><TD BGCOLOR="#FFFFFF">11244</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10844</TD><TD BGCOLOR="#FFFFFF">11933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-30 R</TD><TD BGCOLOR="#CCCCCC">10309</TD><TD BGCOLOR="#CCCCCC">6134</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5290</TD><TD BGCOLOR="#CCCCCC">8240</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>54-30 R</TD><TD BGCOLOR="#FFFFFF">10805</TD><TD BGCOLOR="#FFFFFF">10202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9720</TD><TD BGCOLOR="#FFFFFF">10601</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-40 B</TD><TD BGCOLOR="#CCCCCC">10615</TD><TD BGCOLOR="#CCCCCC">10653</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10698</TD><TD BGCOLOR="#CCCCCC">12184</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-50 R</TD><TD BGCOLOR="#FFFFFF">10484</TD><TD BGCOLOR="#FFFFFF">5386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8369</TD><TD BGCOLOR="#FFFFFF">11767</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-40 R</TD><TD BGCOLOR="#CCCCCC">10779</TD><TD BGCOLOR="#CCCCCC">8593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6294</TD><TD BGCOLOR="#CCCCCC">5290</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-40 B</TD><TD BGCOLOR="#FFFFFF">10438</TD><TD BGCOLOR="#FFFFFF">11933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6134</TD><TD BGCOLOR="#FFFFFF">10202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>72-20 R</TD><TD BGCOLOR="#CCCCCC">10309</TD><TD BGCOLOR="#CCCCCC">10713</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8239</TD><TD BGCOLOR="#CCCCCC">10757</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-21 R</TD><TD BGCOLOR="#FFFFFF">9931</TD><TD BGCOLOR="#FFFFFF">10297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5386</TD><TD BGCOLOR="#FFFFFF">12184</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>106-95 R</TD><TD BGCOLOR="#CCCCCC">10699</TD><TD BGCOLOR="#CCCCCC">8533</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11691</TD><TD BGCOLOR="#CCCCCC">10844</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-15 R</TD><TD BGCOLOR="#FFFFFF">9020</TD><TD BGCOLOR="#FFFFFF">8369</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10601</TD><TD BGCOLOR="#FFFFFF">10698</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-119 B</TD><TD BGCOLOR="#CCCCCC">9720</TD><TD BGCOLOR="#CCCCCC">11244</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10615</TD><TD BGCOLOR="#CCCCCC">11932</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-43</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-40 R</TD><TD BGCOLOR="#FFFFFF">10484</TD><TD BGCOLOR="#FFFFFF">10180</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8240</TD><TD BGCOLOR="#FFFFFF">10653</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-44</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-47 R</TD><TD BGCOLOR="#CCCCCC">5957</TD><TD BGCOLOR="#CCCCCC">10805</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11767</TD><TD BGCOLOR="#CCCCCC">10438</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>110-50 R</TD><TD BGCOLOR="#FFFFFF">11691</TD><TD BGCOLOR="#FFFFFF">8533</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5290</TD><TD BGCOLOR="#FFFFFF">8593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6134</TD><TD BGCOLOR="#FFFFFF">10653</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>125-95 R</TD><TD BGCOLOR="#FFFFFF">6294</TD><TD BGCOLOR="#FFFFFF">10309</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5957</TD><TD BGCOLOR="#FFFFFF">10615</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9931</TD><TD BGCOLOR="#FFFFFF">8369</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>80-75 R</TD><TD BGCOLOR="#CCCCCC">11691</TD><TD BGCOLOR="#CCCCCC">8533</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5290</TD><TD BGCOLOR="#CCCCCC">8593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6134</TD><TD BGCOLOR="#CCCCCC">10653</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>155-30 R</TD><TD BGCOLOR="#CCCCCC">6294</TD><TD BGCOLOR="#CCCCCC">10309</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5957</TD><TD BGCOLOR="#CCCCCC">10615</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9931</TD><TD BGCOLOR="#CCCCCC">8369</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>120-60 R</TD><TD BGCOLOR="#FFFFFF">11691</TD><TD BGCOLOR="#FFFFFF">6294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5290</TD><TD BGCOLOR="#FFFFFF">5957</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6134</TD><TD BGCOLOR="#FFFFFF">9931</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>115-70 R</TD><TD BGCOLOR="#CCCCCC">11691</TD><TD BGCOLOR="#CCCCCC">6294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5290</TD><TD BGCOLOR="#CCCCCC">5957</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6134</TD><TD BGCOLOR="#CCCCCC">9931</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/12/16 07:30:54 PM</SMALL></CENTER>
</HTML>
