----- Log Started at 22:23:22:580 -----
22:23:22:580 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:23:22:611 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
22:23:23:783 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:23:24:033 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:23:25:971 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:23:25:971 INFO	Startup Screen.<init>	Startup screen loaded
22:23:30:815 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
22:23:31:487 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
22:23:31:534 INFO	MessageReciever.initSocket	Starting Recieve thread
22:23:36:940 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
22:23:37:346 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:23:37:362 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:23:37:784 FINEST	IconManager.readIcons	Reading icons from C:\Users\Admin\Desktop\FTC_Scoring_2016_1_01icons
22:23:37:784 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
22:23:37:800 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
22:23:37:925 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
22:23:37:972 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
22:23:38:003 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
22:23:38:050 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
22:23:38:206 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
22:23:38:268 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
22:23:38:315 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
22:23:38:346 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
22:23:38:425 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
22:23:38:456 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
22:23:38:518 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
22:23:38:518 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
22:23:38:534 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
06:55:21:372 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
06:55:21:494 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
06:55:21:694 INFO	MatchController.read	File not found
06:55:21:958 FINEST	FTCScoringApp.createDivision	Creating Division
06:55:21:973 FINEST	DivisionController.read	Reading event name from file
06:55:21:973 FINEST	DivisionController.read	Reading event type from file
06:55:21:973 FINEST	DivisionController.read	multiple division flag from file
06:55:21:973 INFO	DivisionController.read	Divisions successfully read, 1 read from file
06:55:22:758 INFO	SponsorController.read	File not found
06:55:22:812 INFO	TeamController.read	Teams successfully read, 35 read from file
06:55:22:827 FINEST	StringBundle.getString	Key:QF does not exist
06:55:22:827 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
06:55:22:858 INFO	AllianceController.read	File not found
06:55:22:912 INFO	AwardController.read	Awards successfully read, 12 read from file
06:55:22:928 FINEST	ReportGenerator.<init>	creating report generator
06:55:26:951 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
06:55:27:009 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
06:55:27:149 FINEST	ReportWebServer.initialize	Creating Web server
06:55:27:593 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
06:55:27:609 STDERR	log4j:WARN Please initialize the log4j system properly.
06:55:28:725 STDERR	org.eclipse.jetty.server.Server@6029ea93 STOPPED
 +-ServletContextHandler@4b92827c@4b92827c/,null started
    +-SessionHandler@1dce6ddd started
       +-ServletHandler@425bf22a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-135318760{}

06:55:28:727 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
06:55:28:765 FINEST	MessageManager.<init>	Reading Key from file: key.txt
06:55:28:766 INFO	MessageManager.<init>	Retrieved from file key=1449456448,170657228
06:55:28:971 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
06:55:29:199 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe FE Family Controller, IP=10.44.5.204, 10.44.5.204
06:56:10:574 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
06:56:10:589 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
06:59:59:828 INFO	TeamController.save	Saved team information
07:00:29:667 INFO	TeamController.save	Saved team information
07:00:59:129 INFO	TeamController.save	Saved team information
07:01:40:158 INFO	TeamController.save	Saved team information
07:03:56:924 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:03:56:924 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:10:37:239 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:10:37:239 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:11:55:780 INFO	TeamController.save	Saved team information
07:12:16:656 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:12:16:656 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:12:20:258 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:12:20:443 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:12:20:775 INFO	MessageReciever.initSocket	Starting Recieve thread
08:12:28:278 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
08:12:28:278 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:12:28:278 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:12:28:363 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:12:28:526 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:12:28:726 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:12:29:149 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:12:29:227 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:12:29:265 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:12:29:311 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:12:29:349 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:12:29:396 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:12:29:449 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:12:29:496 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:12:29:528 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:12:29:581 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:12:29:628 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:12:29:650 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:12:29:650 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:12:29:712 INFO	FTCDisplay.main	Display Configured for division=1. Great Lakes Bay , using key=1449456448,170657228
08:22:53:193 FINEST	ScheduleController.read	Schedule File does not exist
08:24:09:459 INFO	ScheduleController.save	Saved Schedule information
08:24:43:680 INFO	ScheduleController.save	Saved Schedule information
08:25:41:972 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Admin\Desktop\FTC_Scoring_2016_1_01\matchmaker_Win32\matchGenTeams.txt
08:25:43:406 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
08:25:43:406 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:25:43:406 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:25:43:406 INFO	AllianceController.clear	Removing existing elimination matches
08:25:43:406 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:25:43:406 INFO	MatchController.save	Saving real matches to disk
08:25:43:406 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_2016_1_01\matches.txt
08:25:43:469 FINEST	FTCProperties.store	Saving Properties File
08:25:43:484 STDOUT	Match controller updated, 0 matches
08:25:43:484 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:25:43:484 INFO	MatchController.save	Saving real matches to disk
08:25:43:500 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_2016_1_01\matches.txt
08:25:43:500 FINEST	FTCProperties.store	Saving Properties File
08:25:43:500 STDOUT	Match controller updated, 0 matches
08:25:43:500 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:25:43:500 INFO	MatchController.save	Saving real matches to disk
08:25:43:500 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_2016_1_01\matches.txt
08:25:43:500 FINEST	FTCProperties.store	Saving Properties File
08:25:43:500 STDOUT	Match controller updated, 0 matches
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=1 8593 0 12184 0 9720 0 11933 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=2 10615 0 10779 0 10699 0 10713 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=3 10202 0 5386 0 6294 0 5957 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=4 10601 0 11932 0 10844 0 6134 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=5 10757 0 10698 0 9931 0 10484 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=6 5290 0 11767 0 10653 0 11691 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=7 10438 0 11244 0 9020 0 10180 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=8 10309 0 10805 0 10297 0 8369 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=9 8240 0 8533 0 8239 0 10615 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=10 10699 0 12184 0 5290 0 10601 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=11 10779 0 6134 0 5386 0 10698 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=12 11691 0 6294 0 9931 0 9720 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=13 10309 0 11933 0 11932 0 10484 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=14 8593 0 10653 0 10713 0 9020 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=15 8240 0 10844 0 10757 0 10438 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=16 10297 0 8533 0 10202 0 11767 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=17 8239 0 11244 0 8369 0 5957 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=18 10180 0 11933 0 10805 0 10615 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=19 10438 1 9931 0 11932 0 10779 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=20 10297 0 6294 0 10698 0 8240 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=21 8593 0 11244 0 10309 0 11691 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=22 8369 0 10713 0 5290 0 10202 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=23 9020 0 10805 0 8239 0 10484 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=24 10757 0 11767 0 10699 0 6134 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=25 5957 0 10180 0 12184 0 10844 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=26 10653 0 8533 0 5386 0 9720 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=27 10601 0 10713 0 6294 0 10438 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=28 10757 0 11691 0 10779 0 9020 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=29 11932 0 10699 0 8239 0 10180 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=30 5957 0 9931 0 8593 0 8533 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=31 10297 0 10844 0 11244 0 11933 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=32 10309 0 5290 0 6134 0 8240 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=33 10805 0 9720 0 10202 0 10601 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=34 10615 0 10698 0 10653 0 12184 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=35 10484 0 8369 0 5386 0 11767 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=36 10779 0 6294 0 8593 0 5290 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=37 10438 0 6134 0 11933 0 10202 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=38 10309 0 8239 0 10713 0 10757 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=39 9931 0 5386 0 10297 0 12184 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=40 10699 0 11691 0 8533 0 10844 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=41 9020 0 10601 0 8369 0 10698 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=42 9720 0 10615 0 11244 0 11932 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=43 10484 0 8240 0 10180 0 10653 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	processing line=44 5957 0 11767 0 10805 0 10438 0
08:26:58:945 INFO	MatchController.saveGeneratedMatches	Removing existing match information
08:26:58:945 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
08:26:58:945 INFO	MatchController.save	Saving real matches to disk
08:26:58:945 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_2016_1_01\matches.txt
08:26:58:945 FINEST	FTCProperties.store	Saving Properties File
08:26:58:945 STDOUT	Match controller updated, 0 matches
08:26:58:960 INFO	MatchController.save	Saving real matches to disk
08:26:58:960 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_2016_1_01\matches.txt
08:26:59:007 FINEST	FTCProperties.store	Saving Properties File
08:26:59:023 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
08:26:59:023 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
08:26:59:069 INFO	DivisionController.save	Saved Division information to divisions.txt
08:26:59:076 INFO	DivisionController.save	Saved Division information to divisions.txt
08:26:59:108 STDOUT	Match controller updated, 44 matches
08:29:21:322 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:29:21:385 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:55:31:507 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
08:55:31:523 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:56:02:409 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
08:56:02:471 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
