----- Log Started at 09:24:24:407 -----
09:24:24:407 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:24:24:438 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
09:24:25:329 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:24:25:610 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:24:27:063 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:24:27:063 INFO	Startup Screen.<init>	Startup screen loaded
09:24:32:296 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:24:32:468 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:24:33:156 INFO	MessageReciever.initSocket	Starting Recieve thread
09:24:43:319 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 09:24:43:319 -----
