<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Portland Beaverton League Championship<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>190-90 R</TD><TD BGCOLOR="#FFFFFF">7013</TD><TD BGCOLOR="#FFFFFF">9519</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10652</TD><TD BGCOLOR="#FFFFFF">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-35 R</TD><TD BGCOLOR="#CCCCCC">9531</TD><TD BGCOLOR="#CCCCCC">9231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9520</TD><TD BGCOLOR="#CCCCCC">11170</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-130 B</TD><TD BGCOLOR="#FFFFFF">7503</TD><TD BGCOLOR="#FFFFFF">3058</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9470</TD><TD BGCOLOR="#FFFFFF">3965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-155 B</TD><TD BGCOLOR="#CCCCCC">9774</TD><TD BGCOLOR="#CCCCCC">10565</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9518</TD><TD BGCOLOR="#CCCCCC">4097</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-55 R</TD><TD BGCOLOR="#FFFFFF">8610</TD><TD BGCOLOR="#FFFFFF">12002</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">267</TD><TD BGCOLOR="#FFFFFF">4560</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>45-45 T</TD><TD BGCOLOR="#CCCCCC">7516</TD><TD BGCOLOR="#CCCCCC">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">187</TD><TD BGCOLOR="#CCCCCC">10652</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-105 B</TD><TD BGCOLOR="#FFFFFF">4560</TD><TD BGCOLOR="#FFFFFF">3965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10565</TD><TD BGCOLOR="#FFFFFF">9531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-80 B</TD><TD BGCOLOR="#CCCCCC">750</TD><TD BGCOLOR="#CCCCCC">9774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12002</TD><TD BGCOLOR="#CCCCCC">9519</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-30 R</TD><TD BGCOLOR="#FFFFFF">8610</TD><TD BGCOLOR="#FFFFFF">7503</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8949</TD><TD BGCOLOR="#FFFFFF">4097</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-195 B</TD><TD BGCOLOR="#CCCCCC">9231</TD><TD BGCOLOR="#CCCCCC">7516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3058</TD><TD BGCOLOR="#CCCCCC">7013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-31 R</TD><TD BGCOLOR="#FFFFFF">11170</TD><TD BGCOLOR="#FFFFFF">267</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">187</TD><TD BGCOLOR="#FFFFFF">9518</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-90 B</TD><TD BGCOLOR="#CCCCCC">9470</TD><TD BGCOLOR="#CCCCCC">9520</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4560</TD><TD BGCOLOR="#CCCCCC">9774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>190-90 R</TD><TD BGCOLOR="#FFFFFF">750*</TD><TD BGCOLOR="#FFFFFF">10565</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8949</TD><TD BGCOLOR="#FFFFFF">11170</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>34-20 R</TD><TD BGCOLOR="#CCCCCC">9470</TD><TD BGCOLOR="#CCCCCC">9531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9518</TD><TD BGCOLOR="#CCCCCC">9519</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-90 R</TD><TD BGCOLOR="#FFFFFF">10652</TD><TD BGCOLOR="#FFFFFF">8610</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3965</TD><TD BGCOLOR="#FFFFFF">9231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-65 R</TD><TD BGCOLOR="#CCCCCC">9520</TD><TD BGCOLOR="#CCCCCC">267</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7516</TD><TD BGCOLOR="#CCCCCC">4097</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>215-65 R</TD><TD BGCOLOR="#FFFFFF">12002</TD><TD BGCOLOR="#FFFFFF">7503</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7013</TD><TD BGCOLOR="#FFFFFF">187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-3 R</TD><TD BGCOLOR="#CCCCCC">3058</TD><TD BGCOLOR="#CCCCCC">10652</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4560</TD><TD BGCOLOR="#CCCCCC">9518</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-45 B</TD><TD BGCOLOR="#FFFFFF">267</TD><TD BGCOLOR="#FFFFFF">9231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7503</TD><TD BGCOLOR="#FFFFFF">9519</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-85 R</TD><TD BGCOLOR="#CCCCCC">8610</TD><TD BGCOLOR="#CCCCCC">7013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">750</TD><TD BGCOLOR="#CCCCCC">9470</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-100 B</TD><TD BGCOLOR="#FFFFFF">11170</TD><TD BGCOLOR="#FFFFFF">12002</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4097</TD><TD BGCOLOR="#FFFFFF">3965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-115 B</TD><TD BGCOLOR="#CCCCCC">9520</TD><TD BGCOLOR="#CCCCCC">10565</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">187</TD><TD BGCOLOR="#CCCCCC">3058</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-115 B</TD><TD BGCOLOR="#FFFFFF">7516</TD><TD BGCOLOR="#FFFFFF">9774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9531</TD><TD BGCOLOR="#FFFFFF">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>41-85 B</TD><TD BGCOLOR="#CCCCCC">9518</TD><TD BGCOLOR="#CCCCCC">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7503</TD><TD BGCOLOR="#CCCCCC">9520</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>110-220 B</TD><TD BGCOLOR="#FFFFFF">9774</TD><TD BGCOLOR="#FFFFFF">267</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3965</TD><TD BGCOLOR="#FFFFFF">7013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-20 R</TD><TD BGCOLOR="#CCCCCC">9519</TD><TD BGCOLOR="#CCCCCC">7516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11170</TD><TD BGCOLOR="#CCCCCC">8610</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-35 R</TD><TD BGCOLOR="#FFFFFF">9231</TD><TD BGCOLOR="#FFFFFF">187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8949</TD><TD BGCOLOR="#FFFFFF">4560</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>56-70 B</TD><TD BGCOLOR="#CCCCCC">12002</TD><TD BGCOLOR="#CCCCCC">9470</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10565</TD><TD BGCOLOR="#CCCCCC">10652</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-85 R</TD><TD BGCOLOR="#FFFFFF">4097</TD><TD BGCOLOR="#FFFFFF">3058</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9531</TD><TD BGCOLOR="#FFFFFF">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>95-100 B</TD><TD BGCOLOR="#FFFFFF">9520</TD><TD BGCOLOR="#FFFFFF">9470</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3965</TD><TD BGCOLOR="#FFFFFF">9774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4560</TD><TD BGCOLOR="#FFFFFF">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>260-60 R</TD><TD BGCOLOR="#FFFFFF">8949</TD><TD BGCOLOR="#FFFFFF">267</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7013</TD><TD BGCOLOR="#FFFFFF">4097</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8610</TD><TD BGCOLOR="#FFFFFF">3058</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>70-100 B</TD><TD BGCOLOR="#CCCCCC">9520</TD><TD BGCOLOR="#CCCCCC">9470</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3965</TD><TD BGCOLOR="#CCCCCC">9774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4560</TD><TD BGCOLOR="#CCCCCC">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>270-55 R</TD><TD BGCOLOR="#CCCCCC">8949</TD><TD BGCOLOR="#CCCCCC">267</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7013</TD><TD BGCOLOR="#CCCCCC">4097</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8610</TD><TD BGCOLOR="#CCCCCC">3058</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>150-295 B</TD><TD BGCOLOR="#FFFFFF">9470</TD><TD BGCOLOR="#FFFFFF">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9774</TD><TD BGCOLOR="#FFFFFF">7013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">750</TD><TD BGCOLOR="#FFFFFF">8610</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>30-340 B</TD><TD BGCOLOR="#CCCCCC">9470</TD><TD BGCOLOR="#CCCCCC">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9774</TD><TD BGCOLOR="#CCCCCC">7013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">750</TD><TD BGCOLOR="#CCCCCC">8610</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/29/17 06:07:38 PM</SMALL></CENTER>
</HTML>
