<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Portland Beaverton League Championship<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">187</TD><TD BGCOLOR="#FFFFFF">Iron Giants</TD><TD BGCOLOR="#FFFFFF">Benson High School</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">267</TD><TD BGCOLOR="#CCCCCC">Emp</TD><TD BGCOLOR="#CCCCCC">Benson High School</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">750</TD><TD BGCOLOR="#FFFFFF">Gears in Motion</TD><TD BGCOLOR="#FFFFFF">Tigard High School</TD><TD BGCOLOR="#FFFFFF">Tigard</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3058</TD><TD BGCOLOR="#CCCCCC">The Jury Riggers</TD><TD BGCOLOR="#CCCCCC">Tigard High School</TD><TD BGCOLOR="#CCCCCC">Tigard</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3965</TD><TD BGCOLOR="#FFFFFF">Twisted Metal</TD><TD BGCOLOR="#FFFFFF">Tigard High School</TD><TD BGCOLOR="#FFFFFF">Tigard</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4097</TD><TD BGCOLOR="#CCCCCC">The Rookies</TD><TD BGCOLOR="#CCCCCC">Tigard High School</TD><TD BGCOLOR="#CCCCCC">Tigard</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4560</TD><TD BGCOLOR="#FFFFFF">Phoenix</TD><TD BGCOLOR="#FFFFFF">Benson High School</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7013</TD><TD BGCOLOR="#CCCCCC">Hotwired Robotics</TD><TD BGCOLOR="#CCCCCC">Westview High School</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7503</TD><TD BGCOLOR="#FFFFFF">Lightning Bolts</TD><TD BGCOLOR="#FFFFFF">Home School</TD><TD BGCOLOR="#FFFFFF">Gresham</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7516</TD><TD BGCOLOR="#CCCCCC">Mr. Roboto</TD><TD BGCOLOR="#CCCCCC">Inza R. Wood Middle School</TD><TD BGCOLOR="#CCCCCC">Wilsonville</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8610</TD><TD BGCOLOR="#FFFFFF">Tobor Tech</TD><TD BGCOLOR="#FFFFFF">Lake Oswego Robotics</TD><TD BGCOLOR="#FFFFFF">Lake Oswego</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8949</TD><TD BGCOLOR="#CCCCCC">The Gifted Gears</TD><TD BGCOLOR="#CCCCCC">Washington 4H</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9231</TD><TD BGCOLOR="#FFFFFF">Big Bots</TD><TD BGCOLOR="#FFFFFF">Wilson High School</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9470</TD><TD BGCOLOR="#CCCCCC">Quantum Mechanics</TD><TD BGCOLOR="#CCCCCC">Jefferson High School</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9518</TD><TD BGCOLOR="#FFFFFF">Error</TD><TD BGCOLOR="#FFFFFF">Madison High School</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9519</TD><TD BGCOLOR="#CCCCCC">Musclebots</TD><TD BGCOLOR="#CCCCCC">Madison High School</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9520</TD><TD BGCOLOR="#FFFFFF">The Slingshot</TD><TD BGCOLOR="#FFFFFF">Madison High School</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9531</TD><TD BGCOLOR="#CCCCCC">Short Circuits</TD><TD BGCOLOR="#CCCCCC">Athney Creek Middle School</TD><TD BGCOLOR="#CCCCCC">Athney</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9774</TD><TD BGCOLOR="#FFFFFF">Nano Ninjas</TD><TD BGCOLOR="#FFFFFF">STEM4Girls</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10565</TD><TD BGCOLOR="#CCCCCC">System Online</TD><TD BGCOLOR="#CCCCCC">Wilson High School</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10652</TD><TD BGCOLOR="#FFFFFF">SEI Robotics</TD><TD BGCOLOR="#FFFFFF">Self Enhancement Inc.</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11170</TD><TD BGCOLOR="#CCCCCC">Rotor Rampage</TD><TD BGCOLOR="#CCCCCC"> Central Catholic</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12002</TD><TD BGCOLOR="#FFFFFF">Tualatin FTC</TD><TD BGCOLOR="#FFFFFF">Tualatin High School</TD><TD BGCOLOR="#FFFFFF">Tualatin</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/29/17 06:07:38 PM</SMALL></CENTER>
</HTML>
