<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>F2 Meet 1<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-20 R</TD><TD BGCOLOR="#FFFFFF">6372</TD><TD BGCOLOR="#FFFFFF">12109</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11971</TD><TD BGCOLOR="#FFFFFF">7833</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-50 B</TD><TD BGCOLOR="#CCCCCC">5827</TD><TD BGCOLOR="#CCCCCC">7832</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11971</TD><TD BGCOLOR="#CCCCCC">6372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-10 R</TD><TD BGCOLOR="#FFFFFF">7833</TD><TD BGCOLOR="#FFFFFF">12109</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7832</TD><TD BGCOLOR="#FFFFFF">5827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-40 B</TD><TD BGCOLOR="#CCCCCC">11971*</TD><TD BGCOLOR="#CCCCCC">6372*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5827</TD><TD BGCOLOR="#CCCCCC">7833</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-15 R</TD><TD BGCOLOR="#FFFFFF">12109</TD><TD BGCOLOR="#FFFFFF">7832</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6372</TD><TD BGCOLOR="#FFFFFF">5827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-50 B</TD><TD BGCOLOR="#CCCCCC">7832</TD><TD BGCOLOR="#CCCCCC">7833</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12109</TD><TD BGCOLOR="#CCCCCC">11971</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-75 B</TD><TD BGCOLOR="#FFFFFF">11971</TD><TD BGCOLOR="#FFFFFF">5827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12109</TD><TD BGCOLOR="#FFFFFF">6372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>40-40 T</TD><TD BGCOLOR="#CCCCCC">7833</TD><TD BGCOLOR="#CCCCCC">7832</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6372</TD><TD BGCOLOR="#CCCCCC">11971</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/17/16 03:31:09 PM</SMALL></CENTER>
</HTML>
