1|5827| Robohazard| | | | |false|true|5|0|15|15|0|10|10|0|15|15|0|15|15|2|10|75
1|6372| PATRIOTIC ROBOTICS| | | | |false|true|5|2|20|65|2|15|50|2|15|80|2|10|75|1|40|40
1|7426| Robotic Avengers| | | | |false|false|0
1|7832| GEAR GURUS| | | | |false|true|5|2|15|50|2|10|50|0|15|15|0|10|20|1|40|40
1|7833| Imperial Tech Robotics| | | | |false|true|5|0|20|20|2|10|50|2|15|40|2|10|50|1|40|40
1|11810| Cyborg Zombies| | | | |false|false|0
1|11971| Farquaad Starsquaad| | | | |false|true|5|2|20|65|0|15|15|2|10|50|0|10|10|1|40|40
1|12109| Retrofuturism| | | | |false|true|5|0|20|20|0|10|10|2|15|80|0|10|20|0|10|10
