----- Log Started at 17:39:24:016 -----
17:39:24:016 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:39:24:062 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:39:26:639 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:39:26:951 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:39:28:183 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:39:28:183 INFO	Startup Screen.<init>	Startup screen loaded
17:39:32:927 FINEST	Startup Screen.Exit Action Listener	Exiting Application
----- Log Terminated at 17:39:32:927 -----
