28222017_LEAGUE_LA FTC Zone D Meet 3|25|Rock N Roll| |Pasadena|CA|USA|105|245|6
28222017_LEAGUE_LA FTC Zone D Meet 3|4348|RoboKnights| |Sherman  Oaks|CA|USA|125|205|6
28222017_LEAGUE_LA FTC Zone D Meet 3|5218|Javabots| |Pasadena|CA|USA|125|275|4
28222017_LEAGUE_LA FTC Zone D Meet 3|5889|NanoRaptors| | |CA|USA|160|285|6
28222017_LEAGUE_LA FTC Zone D Meet 3|5942|Team Torch| | |CA|USA|160|255|6
28222017_LEAGUE_LA FTC Zone D Meet 3|6282|Simi Valley Robotics| |North Hills|CA|USA|125|205|2
28222017_LEAGUE_LA FTC Zone D Meet 3|8415|ANCroid| |Acton|CA|USA|125|265|6
28222017_LEAGUE_LA FTC Zone D Meet 3|8496|Heat it up and Keep it Cool| |Newhall|CA|USA|160|245|10
28222017_LEAGUE_LA FTC Zone D Meet 3|8894|Class 7| |Santa Clarita|CA|USA|125|240|6
28222017_LEAGUE_LA FTC Zone D Meet 3|9247|Chromium Robotics| |Arroyo Grande|CA|USA|135|285|4
28222017_LEAGUE_LA FTC Zone D Meet 3|9894|RoboLions| |Valencia|CA|USA|90|215|0
28222017_LEAGUE_LA FTC Zone D Meet 3|10298|Brain Stormz| |Camarillo|CA|USA|160|320|8
28222017_LEAGUE_LA FTC Zone D Meet 3|11046|Kindle the Passion Robotics| |North Hollywood|CA|USA|100|210|2
28222017_LEAGUE_LA FTC Zone D Meet 3|11167|Tezo Systems Robotics| |Sun Valley|CA|USA|135|280|6
28222017_LEAGUE_LA FTC Zone D Meet 3|11683|RoboKnights Too| |Sherman Oaks|CA|USA|140|220|4
