----- Log Started at 08:34:46:565 -----
08:34:46:565 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:34:46:581 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:34:46:876 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:34:46:938 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:34:47:282 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:34:47:282 INFO	Startup Screen.<init>	Startup screen loaded
08:34:49:206 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:34:49:222 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:34:49:269 FINEST	StringBundle.getString	Key:QF does not exist
08:34:49:269 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:34:49:269 INFO	TeamController.read	Teams successfully read, 15 read from file
08:34:49:269 FINEST	DivisionController.read	Reading event name from file
08:34:49:269 FINEST	DivisionController.read	Reading event type from file
08:34:49:269 FINEST	DivisionController.read	multiple division flag from file
08:34:49:284 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:34:49:284 INFO	DivisionController.save	Saved Division information to divisions.txt
08:34:49:284 INFO	DivisionController.save	Saved Division information to divisions.txt
08:34:49:284 INFO	DivisionController.save	Saved Division information to divisions.txt
08:34:49:284 INFO	DivisionController.save	Saved Division information to divisions.txt
08:34:49:284 INFO	DivisionController.save	Saved Division information to divisions.txt
08:34:49:284 INFO	DivisionController.save	Saved Division information to divisions.txt
08:34:49:284 INFO	DivisionController.save	Saved Division information to divisions.txt
08:34:49:284 INFO	DivisionController.save	Saved Division information to divisions.txt
08:34:49:284 INFO	DivisionController.save	Saved Division information to divisions.txt
08:34:49:284 INFO	DivisionController.save	Saved Division information to divisions.txt
08:34:49:300 INFO	DivisionController.save	Saved Division information to divisions.txt
08:34:49:300 INFO	DivisionController.save	Saved Division information to divisions.txt
08:34:49:300 INFO	DivisionController.save	Saved Division information to divisions.txt
08:34:49:300 INFO	DivisionController.save	Saved Division information to divisions.txt
08:34:49:300 INFO	DivisionController.save	Saved Division information to divisions.txt
08:34:49:300 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
08:34:49:300 INFO	MatchController.read	Matches successfully read, 15 read from file
08:34:49:331 INFO	AllianceController.read	File not found
08:34:49:331 INFO	MatchController.save	Saving real matches to disk
08:34:49:331 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
08:34:49:331 FINEST	FTCProperties.store	Saving Properties File
08:34:49:347 STDOUT	Match controller contains 15 matches
08:34:49:378 FINEST	FTCScoringApp.createDivision	Creating Division
08:34:49:487 INFO	SponsorController.read	Sponsors successfully read, 10 read from file
08:34:49:534 INFO	AwardController.read	Awards successfully read, 12 read from file
08:34:49:534 FINEST	ReportGenerator.<init>	creating report generator
08:34:50:003 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:34:50:019 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:34:50:019 FINEST	ReportWebServer.initialize	Creating Web server
08:34:50:066 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:34:50:066 STDERR	log4j:WARN Please initialize the log4j system properly.
08:34:50:300 STDERR	org.eclipse.jetty.server.Server@310b748d STOPPED
 +-ServletContextHandler@261b6866@261b6866/,null started
    +-SessionHandler@3e1e2a30 started
       +-ServletHandler@5a1b0449 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-466416905{}

08:34:50:300 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:34:50:300 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:34:50:316 INFO	MessageManager.<init>	Retrieved from file key=-1137232871,-1062718809
08:34:50:347 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, L-105DS16.mems.com
08:36:15:277 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:36:15:308 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:36:15:386 INFO	MessageReciever.initSocket	Starting Recieve thread
08:36:21:767 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:36:21:892 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:36:21:892 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:36:22:033 FINEST	IconManager.readIcons	Reading icons from C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08icons
08:36:22:033 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
08:36:22:033 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:36:22:033 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:36:22:065 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:36:22:096 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:36:22:127 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:36:22:205 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:36:22:221 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:36:22:237 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:36:22:252 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:36:22:268 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:36:22:283 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:36:22:299 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:36:22:315 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:36:22:315 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:36:22:330 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:36:22:346 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:36:22:346 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:36:22:346 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:36:22:362 INFO	FTCDisplay.main	Display Configured for division=1. LA FTC Zone D Meet 2, using key=-1137232871,-1062718809
08:36:30:559 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:36:30:590 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:36:30:621 INFO	MessageReciever.initSocket	Starting Recieve thread
08:36:52:800 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:36:52:800 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:36:52:816 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:36:52:816 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:36:52:878 INFO	FTCDisplay.main	Display Configured for division=1. LA FTC Zone D Meet 2, using key=-1137232871,-1062718809
08:37:23:033 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:37:23:065 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:37:23:096 INFO	MessageReciever.initSocket	Starting Recieve thread
08:37:28:098 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:37:28:098 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:37:28:128 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:37:28:128 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:37:28:175 INFO	FTCDisplay.main	Display Configured for division=1. LA FTC Zone D Meet 2, using key=-1137232871,-1062718809
08:40:11:172 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:40:11:198 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:40:11:234 INFO	MessageReciever.initSocket	Starting Recieve thread
08:40:30:880 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
08:40:30:880 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:40:30:881 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:40:30:881 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:40:30:934 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:40:30:934 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:40:31:016 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:40:31:028 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:40:31:038 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:40:31:048 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:40:31:059 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:40:31:069 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:40:31:079 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:40:31:090 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:40:31:099 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:40:31:110 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:40:31:120 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:40:31:123 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:40:31:126 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:40:31:136 INFO	FTCDisplay.main	Display Configured for division=1. LA FTC Zone D Meet 2, using key=-1137232871,-1062718809
08:40:56:760 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:40:56:786 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:40:56:822 INFO	MessageReciever.initSocket	Starting Recieve thread
08:41:07:597 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
08:41:07:597 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:41:07:598 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:41:07:598 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:41:07:627 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:41:07:627 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:41:07:688 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:41:07:699 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:41:07:708 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:41:07:716 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:41:07:725 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:41:07:733 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:41:07:741 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:41:07:750 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:41:07:758 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:41:07:767 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:41:07:776 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:41:07:779 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:41:07:782 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:41:07:790 INFO	FTCDisplay.main	Display Configured for division=1. LA FTC Zone D Meet 2, using key=-1137232871,-1062718809
08:43:29:384 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:43:29:409 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:43:29:443 INFO	MessageReciever.initSocket	Starting Recieve thread
08:43:39:619 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:43:39:619 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:43:39:647 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:43:39:647 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:43:39:701 INFO	FTCDisplay.main	Display Configured for division=1. LA FTC Zone D Meet 2, using key=-1137232871,-1062718809
08:43:42:470 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:43:42:510 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:43:42:517 INFO	MessageReciever.initSocket	Starting Recieve thread
08:45:29:137 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:45:29:172 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:45:29:178 INFO	MessageReciever.initSocket	Starting Recieve thread
08:46:05:425 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:46:05:461 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:46:05:467 INFO	MessageReciever.initSocket	Starting Recieve thread
08:57:50:994 INFO	InspectionController.read	File not found
08:57:50:995 INFO	JudgingController.read	File not found
09:02:40:850 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:02:40:888 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:02:40:922 INFO	MessageReciever.initSocket	Starting Recieve thread
09:03:10:759 FINEST	ReportWebServer.initialize	Creating Web server
09:03:10:762 STDERR	org.eclipse.jetty.server.Server@76bba71 STOPPED
 +-ServletContextHandler@5aedf1f3@5aedf1f3/,null started
    +-SessionHandler@33ada218 started
       +-ServletHandler@6fabff7 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-563487383{}

09:13:28:117 FINEST	ReportWebServer.initialize	Creating Web server
09:13:28:120 STDERR	org.eclipse.jetty.server.Server@248394b7 STOPPED
 +-ServletContextHandler@533efab3@533efab3/,null started
    +-SessionHandler@2dc6a107 started
       +-ServletHandler@9093d6e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-388837492{}

09:30:36:318 INFO	ScheduleController.read	Schedule successfully read from file
09:38:03:379 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:38:03:426 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:38:03:432 INFO	MessageReciever.initSocket	Starting Recieve thread
09:46:31:101 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:46:31:138 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:46:31:168 INFO	MessageReciever.initSocket	Starting Recieve thread
09:46:35:033 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:46:35:033 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:46:35:061 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:46:35:061 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:46:35:109 INFO	FTCDisplay.main	Display Configured for division=1. LA FTC Zone D Meet 2, using key=-1137232871,-1062718809
09:46:42:196 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:46:42:244 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:46:42:250 INFO	MessageReciever.initSocket	Starting Recieve thread
09:52:45:898 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:52:45:899 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:53:35:971 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:39:089 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:53:39:089 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:54:12:564 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
09:54:12:564 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
09:54:12:565 INFO	TeamController.save	Saved team information
09:54:12:566 INFO	TeamController.save	Saved team information
09:54:12:568 INFO	TeamController.save	Saved team information
09:54:12:569 INFO	TeamController.save	Saved team information
09:54:12:570 INFO	TeamController.save	Saved team information
09:54:12:571 INFO	TeamController.save	Saved team information
09:54:12:573 INFO	TeamController.save	Saved team information
09:54:12:574 INFO	TeamController.save	Saved team information
09:54:12:579 INFO	TeamController.save	Saved team information
09:54:12:581 INFO	TeamController.save	Saved team information
09:54:12:582 INFO	TeamController.save	Saved team information
09:54:12:583 INFO	TeamController.save	Saved team information
09:54:12:584 INFO	TeamController.save	Saved team information
09:54:12:585 INFO	TeamController.save	Saved team information
09:54:12:587 INFO	TeamController.save	Saved team information
09:54:12:588 INFO	TeamController.save	Saved team information
09:54:12:590 STDOUT	Match controller updated, 0 matches
09:54:12:595 INFO	TeamController.save	Saved team information
09:54:20:025 INFO	TeamController.save	Saved team information
09:54:47:685 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matchmaker_Win32\matchGenTeams.txt
09:54:48:972 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:54:48:972 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:54:48:973 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:54:48:973 INFO	AllianceController.clear	Removing existing elimination matches
09:54:48:973 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:54:48:973 INFO	MatchController.save	Saving real matches to disk
09:54:48:973 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
09:54:48:974 FINEST	FTCProperties.store	Saving Properties File
09:54:48:974 STDOUT	Match controller updated, 0 matches
09:54:48:980 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:54:48:981 INFO	MatchController.save	Saving real matches to disk
09:54:48:981 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
09:54:48:981 FINEST	FTCProperties.store	Saving Properties File
09:54:48:986 STDOUT	Match controller updated, 0 matches
09:54:48:986 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:54:48:986 INFO	MatchController.save	Saving real matches to disk
09:54:48:987 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
09:54:48:987 FINEST	FTCProperties.store	Saving Properties File
09:54:48:988 STDOUT	Match controller updated, 0 matches
09:55:06:127 INFO	MatchController.saveGeneratedMatches	processing line=1 11683 0 8894 0 5942 0 5218 0
09:55:06:127 INFO	MatchController.saveGeneratedMatches	processing line=2 9247 0 9894 0 11046 0 25 0
09:55:06:127 INFO	MatchController.saveGeneratedMatches	processing line=3 8496 0 6282 0 4348 0 10298 0
09:55:06:127 INFO	MatchController.saveGeneratedMatches	processing line=4 11167 0 8894 0 8415 0 9247 0
09:55:06:127 INFO	MatchController.saveGeneratedMatches	processing line=5 9894 0 25 0 5942 0 6282 0
09:55:06:127 INFO	MatchController.saveGeneratedMatches	processing line=6 8415 0 10298 0 11046 0 11683 0
09:55:06:127 INFO	MatchController.saveGeneratedMatches	processing line=7 8496 0 4348 0 11167 0 5218 0
09:55:06:127 INFO	MatchController.saveGeneratedMatches	processing line=8 8894 1 8415 0 6282 1 9894 0
09:55:06:127 INFO	MatchController.saveGeneratedMatches	processing line=9 9247 0 5218 0 10298 0 5942 0
09:55:06:127 INFO	MatchController.saveGeneratedMatches	processing line=10 11046 0 4348 0 11683 0 8496 0
09:55:06:127 INFO	MatchController.saveGeneratedMatches	processing line=11 11167 0 10298 0 25 0 8894 0
09:55:06:127 INFO	MatchController.saveGeneratedMatches	processing line=12 11683 0 9247 0 9894 0 8496 0
09:55:06:127 INFO	MatchController.saveGeneratedMatches	processing line=13 8415 0 25 0 4348 0 5218 0
09:55:06:127 INFO	MatchController.saveGeneratedMatches	processing line=14 11046 0 5942 0 11167 0 6282 0
09:55:06:127 INFO	MatchController.saveGeneratedMatches	processing line=15 4348 0 9894 0 10298 0 8894 0
09:55:06:127 INFO	MatchController.saveGeneratedMatches	processing line=16 6282 0 11683 0 11167 0 9247 0
09:55:06:127 INFO	MatchController.saveGeneratedMatches	processing line=17 5942 0 25 0 8415 0 8496 0
09:55:06:127 INFO	MatchController.saveGeneratedMatches	processing line=18 5218 0 8894 0 11046 0 6282 0
09:55:06:127 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:55:06:127 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:55:06:127 INFO	MatchController.save	Saving real matches to disk
09:55:06:128 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
09:55:06:128 FINEST	FTCProperties.store	Saving Properties File
09:55:06:129 STDOUT	Match controller updated, 0 matches
09:55:06:130 INFO	MatchController.save	Saving real matches to disk
09:55:06:136 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
09:55:06:142 FINEST	FTCProperties.store	Saving Properties File
09:55:06:143 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:55:06:143 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:55:06:145 STDOUT	Match controller updated, 18 matches
09:55:25:544 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:55:25:549 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:56:25:404 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:56:25:409 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:10:39:786 STDERR	IDLE SCEP@108078772	[d=false,io=1,w=true,rb=false,wb=false]
10:21:26:444 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:21:26:447 STDOUT	Match controller updated, 18 matches
10:21:26:449 STDOUT	Match controller updated, 18 matches
10:21:26:450 INFO	MatchController.save	Saving real matches to disk
10:21:26:456 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
10:21:26:460 FINEST	FTCProperties.store	Saving Properties File
10:21:26:462 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:21:26:468 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:21:26:473 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:26:37:538 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:26:37:539 STDOUT	Match controller updated, 18 matches
10:26:37:540 STDOUT	Match controller updated, 18 matches
10:26:37:541 INFO	MatchController.save	Saving real matches to disk
10:26:37:547 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
10:26:37:553 FINEST	FTCProperties.store	Saving Properties File
10:26:37:555 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:26:37:560 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:26:37:565 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:36:08:664 INFO	MatchPanel.saveAction	saving scores for match Q-3:
10:36:08:665 STDOUT	Match controller updated, 18 matches
10:36:08:666 STDOUT	Match controller updated, 18 matches
10:36:08:667 INFO	MatchController.save	Saving real matches to disk
10:36:08:671 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
10:36:08:675 FINEST	FTCProperties.store	Saving Properties File
10:36:08:676 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:36:08:682 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:36:08:687 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:42:41:724 INFO	MatchPanel.saveAction	saving scores for match Q-4:
10:42:41:725 STDOUT	Match controller updated, 18 matches
10:42:41:726 STDOUT	Match controller updated, 18 matches
10:42:41:726 INFO	MatchController.save	Saving real matches to disk
10:42:41:730 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
10:42:41:735 FINEST	FTCProperties.store	Saving Properties File
10:42:41:736 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:42:41:741 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:42:41:745 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:48:17:415 INFO	MatchPanel.saveAction	saving scores for match Q-5:
10:48:17:416 STDOUT	Match controller updated, 18 matches
10:48:17:418 STDOUT	Match controller updated, 18 matches
10:48:17:418 INFO	MatchController.save	Saving real matches to disk
10:48:17:422 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
10:48:17:425 FINEST	FTCProperties.store	Saving Properties File
10:48:17:430 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:48:17:435 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:48:17:440 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:55:49:095 INFO	MatchPanel.saveAction	saving scores for match Q-6:
10:55:49:096 STDOUT	Match controller updated, 18 matches
10:55:49:100 STDOUT	Match controller updated, 18 matches
10:55:49:100 INFO	MatchController.save	Saving real matches to disk
10:55:49:104 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
10:55:49:109 FINEST	FTCProperties.store	Saving Properties File
10:55:49:111 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:55:49:116 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:55:49:121 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:02:25:432 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:02:25:433 STDOUT	Match controller updated, 18 matches
11:02:25:438 STDOUT	Match controller updated, 18 matches
11:02:25:438 INFO	MatchController.save	Saving real matches to disk
11:02:25:443 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
11:02:25:446 FINEST	FTCProperties.store	Saving Properties File
11:02:25:447 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:02:25:455 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:02:25:459 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:10:44:836 STDERR	IDLE SCEP@1538152325	[d=false,io=1,w=true,rb=false,wb=false]
11:11:57:582 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:11:57:583 STDOUT	Match controller updated, 18 matches
11:11:57:583 STDOUT	Match controller updated, 18 matches
11:11:57:584 INFO	MatchController.save	Saving real matches to disk
11:11:57:590 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
11:11:57:593 FINEST	FTCProperties.store	Saving Properties File
11:11:57:598 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:11:57:604 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:11:57:608 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:14:15:628 STDERR	IDLE SCEP@594214851	[d=false,io=1,w=true,rb=false,wb=false]
11:18:53:923 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:18:53:924 STDOUT	Match controller updated, 18 matches
11:18:53:925 STDOUT	Match controller updated, 18 matches
11:18:53:926 INFO	MatchController.save	Saving real matches to disk
11:18:53:930 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
11:18:53:937 FINEST	FTCProperties.store	Saving Properties File
11:18:53:939 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:18:53:945 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:18:53:951 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:20:49:364 STDERR	IDLE SCEP@1993277798	[d=false,io=1,w=true,rb=false,wb=false]
11:24:51:494 STDERR	IDLE SCEP@705565401	[d=false,io=1,w=true,rb=false,wb=false]
11:27:18:113 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:27:18:114 STDOUT	Match controller updated, 18 matches
11:27:18:115 STDOUT	Match controller updated, 18 matches
11:27:18:115 INFO	MatchController.save	Saving real matches to disk
11:27:18:119 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
11:27:18:124 FINEST	FTCProperties.store	Saving Properties File
11:27:18:126 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:27:18:132 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:27:18:137 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:39:20:477 INFO	MatchPanel.saveAction	saving scores for match Q-11:
11:39:20:478 STDOUT	Match controller updated, 18 matches
11:39:20:482 STDOUT	Match controller updated, 18 matches
11:39:20:483 INFO	MatchController.save	Saving real matches to disk
11:39:20:487 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
11:39:20:490 FINEST	FTCProperties.store	Saving Properties File
11:39:20:491 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:39:20:498 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:39:20:502 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:40:55:043 INFO	MatchPanel.saveAction	saving scores for match Q-12:
11:40:55:044 STDOUT	Match controller updated, 18 matches
11:40:55:045 STDOUT	Match controller updated, 18 matches
11:40:55:045 INFO	MatchController.save	Saving real matches to disk
11:40:55:053 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
11:40:55:058 FINEST	FTCProperties.store	Saving Properties File
11:40:55:059 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:40:55:064 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:40:55:068 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:58:24:711 STDERR	IDLE SCEP@1255719483	[d=false,io=1,w=true,rb=false,wb=false]
12:25:22:399 INFO	MatchPanel.saveAction	saving scores for match Q-13:
12:25:22:400 STDOUT	Match controller updated, 18 matches
12:25:22:401 STDOUT	Match controller updated, 18 matches
12:25:22:401 INFO	MatchController.save	Saving real matches to disk
12:25:22:406 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
12:25:22:410 FINEST	FTCProperties.store	Saving Properties File
12:25:22:411 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:25:22:418 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:25:22:424 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:32:17:495 INFO	MatchPanel.saveAction	saving scores for match Q-14:
12:32:17:496 STDOUT	Match controller updated, 18 matches
12:32:17:496 STDOUT	Match controller updated, 18 matches
12:32:17:497 INFO	MatchController.save	Saving real matches to disk
12:32:17:501 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
12:32:17:505 FINEST	FTCProperties.store	Saving Properties File
12:32:17:506 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:32:17:512 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:32:17:517 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:40:20:024 INFO	MatchPanel.saveAction	saving scores for match Q-15:
12:40:20:025 STDOUT	Match controller updated, 18 matches
12:40:20:026 STDOUT	Match controller updated, 18 matches
12:40:20:026 INFO	MatchController.save	Saving real matches to disk
12:40:20:035 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
12:40:20:039 FINEST	FTCProperties.store	Saving Properties File
12:40:20:040 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:40:20:046 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:40:20:051 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:45:26:217 INFO	MatchPanel.saveAction	saving scores for match Q-16:
12:45:26:218 STDOUT	Match controller updated, 18 matches
12:45:26:219 STDOUT	Match controller updated, 18 matches
12:45:26:219 INFO	MatchController.save	Saving real matches to disk
12:45:26:223 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
12:45:26:227 FINEST	FTCProperties.store	Saving Properties File
12:45:26:229 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:45:26:234 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:45:26:240 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:53:04:804 INFO	MatchPanel.saveAction	saving scores for match Q-17:
12:53:04:805 STDOUT	Match controller updated, 18 matches
12:53:04:806 STDOUT	Match controller updated, 18 matches
12:53:04:806 INFO	MatchController.save	Saving real matches to disk
12:53:04:810 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
12:53:04:816 FINEST	FTCProperties.store	Saving Properties File
12:53:04:817 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:53:04:823 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:53:04:828 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:55:12:717 INFO	MatchPanel.saveAction	saving scores for match Q-17:105-105 T
12:55:12:718 STDOUT	Match controller updated, 18 matches
12:55:12:719 STDOUT	Match controller updated, 18 matches
12:55:12:719 STDOUT	Match controller updated, 18 matches
12:55:12:720 INFO	MatchController.save	Saving real matches to disk
12:55:12:724 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
12:55:12:729 FINEST	FTCProperties.store	Saving Properties File
12:55:12:731 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:55:12:736 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:55:12:741 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:57:42:147 INFO	MatchPanel.saveAction	saving scores for match Q-18:
12:57:42:148 STDOUT	Match controller updated, 18 matches
12:57:42:149 STDOUT	Match controller updated, 18 matches
12:57:42:149 INFO	MatchController.save	Saving real matches to disk
12:57:42:153 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
12:57:42:158 FINEST	FTCProperties.store	Saving Properties File
12:57:42:159 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:57:42:164 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:57:42:170 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:09:49:845 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
13:09:49:845 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
13:09:49:846 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
13:09:49:851 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:09:49:858 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
13:09:49:865 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:09:49:871 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
13:09:49:879 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
13:09:49:888 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
13:09:49:895 INFO	DivisionController.save	Saved Division information to divisions.txt
13:09:49:903 INFO	TeamController.save	Saved team information
13:09:49:911 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\FTC_Data_LA_FTC_Zone_D_Meet_2\matches.txt
13:09:49:916 INFO	AwardController.save	Saved Award information
13:09:49:916 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
13:09:50:237 FINEST	FTCScoringApp.copyDirectory	Error copying file
13:09:50:238 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\dsmalley\Desktop\FTC_Data_LA_FTC_Zone_D_Meet_2.zip
13:09:50:239 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\AdvancementReport_all.html
13:09:50:240 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\awards.txt
13:09:50:241 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\Awards_all.html
13:09:50:241 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\divisions.txt
13:09:50:241 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\ElimLadder_LA_FTC_Zone_D_Meet_2.html
13:09:50:241 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\event_data.txt
13:09:50:242 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_01_13_06_32.txt
13:09:50:243 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_01_13_31_16.txt
13:09:50:243 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_01_14_28_24.txt
13:09:50:244 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_01_14_56_46.txt
13:09:50:244 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_01_15_11_04.txt
13:09:50:245 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_01_18_46_23.txt
13:09:50:245 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_01_19_09_40.txt
13:09:50:246 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_04_08_42_06.txt
13:09:50:247 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_04_09_03_46.txt
13:09:50:247 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_04_09_23_00.txt
13:09:50:248 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_04_09_27_33.txt
13:09:50:248 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_04_09_34_25.txt
13:09:50:248 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_04_09_40_00.txt
13:09:50:249 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_18_08_39_11.txt
13:09:50:250 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_24_08_27_50.txt
13:09:50:250 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_24_08_47_02.txt
13:09:50:251 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_24_08_50_20.txt
13:09:50:251 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_24_09_20_47.txt
13:09:50:251 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_24_09_23_50.txt
13:09:50:252 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_24_09_23_50.txt.lck
13:09:50:252 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_24_09_27_27.txt
13:09:50:252 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_24_09_28_51.txt
13:09:50:252 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_24_09_28_51.txt.lck
13:09:50:252 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_24_09_32_44.txt
13:09:50:253 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_24_09_36_49.txt
13:09:50:253 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_24_09_36_49.txt.lck
13:09:50:253 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_24_09_43_05.txt
13:09:50:253 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_24_10_16_19.txt
13:09:50:254 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2016_Dec_24_10_16_19.txt.lck
13:09:50:254 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2017_Jan_07_18_33_57.txt
13:09:50:254 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2017_Jan_07_18_42_39.txt
13:09:50:254 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2017_Jan_07_18_50_02.txt
13:09:50:255 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2017_Jan_07_19_27_45.txt
13:09:50:255 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2017_Jan_07_19_28_46.txt
13:09:50:256 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2017_Jan_07_19_40_19.txt
13:09:50:256 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2017_Jan_07_19_47_13.txt
13:09:50:256 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2017_Jan_08_08_34_46.txt
13:09:50:257 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\log\FTCScoring_log_2017_Jan_08_08_34_46.txt.lck
13:09:50:257 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\matches.txt
13:09:50:258 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\MatchResults_LA_FTC_Zone_D_Meet_2.html
13:09:50:258 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\match_data.txt
13:09:50:258 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\Rankings_LA_FTC_Zone_D_Meet_2.html
13:09:50:258 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\TeamInfo_LA_FTC_Zone_D_Meet_2.html
13:09:50:258 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\teams.txt
13:09:50:259 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_2\team_data.txt
13:10:02:950 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
13:10:03:067 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
13:10:03:067 FINEST	FTCProperties.store	Saving Properties File
13:10:03:068 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
13:10:03:068 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 13:10:03:068 -----
