----- Log Started at 15:31:26:113 -----
15:31:26:113 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:31:26:128 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:31:26:378 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%203%20-%202017-01-22/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:31:26:441 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%203%20-%202017-01-22/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:31:26:800 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:31:26:800 INFO	Startup Screen.<init>	Startup screen loaded
15:31:29:379 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:31:29:379 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:31:29:394 FINEST	StringBundle.getString	Key:QF does not exist
15:31:29:394 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:31:29:410 INFO	TeamController.read	Teams successfully read, 15 read from file
15:31:29:410 FINEST	DivisionController.read	Reading event name from file
15:31:29:410 FINEST	DivisionController.read	Reading event type from file
15:31:29:410 FINEST	DivisionController.read	multiple division flag from file
15:31:29:410 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:31:29:410 INFO	DivisionController.save	Saved Division information to divisions.txt
15:31:29:410 INFO	DivisionController.save	Saved Division information to divisions.txt
15:31:29:410 INFO	DivisionController.save	Saved Division information to divisions.txt
15:31:29:410 INFO	DivisionController.save	Saved Division information to divisions.txt
15:31:29:410 INFO	DivisionController.save	Saved Division information to divisions.txt
15:31:29:410 INFO	DivisionController.save	Saved Division information to divisions.txt
15:31:29:410 INFO	DivisionController.save	Saved Division information to divisions.txt
15:31:29:410 INFO	DivisionController.save	Saved Division information to divisions.txt
15:31:29:410 INFO	DivisionController.save	Saved Division information to divisions.txt
15:31:29:410 INFO	DivisionController.save	Saved Division information to divisions.txt
15:31:29:410 INFO	DivisionController.save	Saved Division information to divisions.txt
15:31:29:410 INFO	DivisionController.save	Saved Division information to divisions.txt
15:31:29:426 INFO	DivisionController.save	Saved Division information to divisions.txt
15:31:29:426 INFO	DivisionController.save	Saved Division information to divisions.txt
15:31:29:426 INFO	DivisionController.save	Saved Division information to divisions.txt
15:31:29:426 INFO	DivisionController.save	Saved Division information to divisions.txt
15:31:29:426 INFO	DivisionController.save	Saved Division information to divisions.txt
15:31:29:426 INFO	DivisionController.save	Saved Division information to divisions.txt
15:31:29:426 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
15:31:29:426 INFO	MatchController.read	Matches successfully read, 18 read from file
15:31:29:426 INFO	AllianceController.read	File not found
15:31:29:441 INFO	MatchController.save	Saving real matches to disk
15:31:29:441 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 3 - 2017-01-22\matches.txt
15:31:29:441 FINEST	FTCProperties.store	Saving Properties File
15:31:29:441 STDOUT	Match controller contains 18 matches
15:31:29:457 FINEST	FTCScoringApp.createDivision	Creating Division
15:31:29:535 INFO	SponsorController.read	Sponsors successfully read, 10 read from file
15:31:29:535 INFO	AwardController.read	Awards successfully read, 12 read from file
15:31:29:535 FINEST	ReportGenerator.<init>	creating report generator
15:31:29:863 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:31:29:863 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:31:29:879 FINEST	ReportWebServer.initialize	Creating Web server
15:31:29:895 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:31:29:895 STDERR	log4j:WARN Please initialize the log4j system properly.
15:31:30:035 STDERR	org.eclipse.jetty.server.Server@408e2c3b STOPPED
 +-ServletContextHandler@53c49da0@53c49da0/,null started
    +-SessionHandler@4e43f0c5 started
       +-ServletHandler@1134cd65 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-148250703{}

15:31:30:035 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:31:30:051 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:31:30:051 INFO	MessageManager.<init>	Retrieved from file key=-1137232871,-1062718809
15:31:30:098 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:31:30:176 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 8260, IP=192.168.1.7, L-105DS16.mems.com
22:10:45:029 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
22:10:45:076 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
22:10:45:076 FINEST	FTCProperties.store	Saving Properties File
22:10:45:076 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
22:10:45:076 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 22:10:45:076 -----
