----- Log Started at 15:23:05:043 -----
15:23:05:028 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:23:05:043 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:23:05:621 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%203%20-%202017-01-22/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:23:05:684 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%203%20-%202017-01-22/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:23:06:075 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:23:06:075 INFO	Startup Screen.<init>	Startup screen loaded
15:23:13:967 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:23:13:982 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:23:14:014 FINEST	StringBundle.getString	Key:QF does not exist
15:23:14:014 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:23:14:014 INFO	TeamController.read	Teams successfully read, 15 read from file
15:23:14:014 FINEST	DivisionController.read	Reading event name from file
15:23:14:014 FINEST	DivisionController.read	Reading event type from file
15:23:14:014 FINEST	DivisionController.read	multiple division flag from file
15:23:14:014 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:23:14:029 INFO	DivisionController.save	Saved Division information to divisions.txt
15:23:14:029 INFO	DivisionController.save	Saved Division information to divisions.txt
15:23:14:029 INFO	DivisionController.save	Saved Division information to divisions.txt
15:23:14:029 INFO	DivisionController.save	Saved Division information to divisions.txt
15:23:14:029 INFO	DivisionController.save	Saved Division information to divisions.txt
15:23:14:029 INFO	DivisionController.save	Saved Division information to divisions.txt
15:23:14:029 INFO	DivisionController.save	Saved Division information to divisions.txt
15:23:14:029 INFO	DivisionController.save	Saved Division information to divisions.txt
15:23:14:029 INFO	DivisionController.save	Saved Division information to divisions.txt
15:23:14:029 INFO	DivisionController.save	Saved Division information to divisions.txt
15:23:14:029 INFO	DivisionController.save	Saved Division information to divisions.txt
15:23:14:029 INFO	DivisionController.save	Saved Division information to divisions.txt
15:23:14:029 INFO	DivisionController.save	Saved Division information to divisions.txt
15:23:14:029 INFO	DivisionController.save	Saved Division information to divisions.txt
15:23:14:045 INFO	DivisionController.save	Saved Division information to divisions.txt
15:23:14:045 INFO	DivisionController.save	Saved Division information to divisions.txt
15:23:14:045 INFO	DivisionController.save	Saved Division information to divisions.txt
15:23:14:045 INFO	DivisionController.save	Saved Division information to divisions.txt
15:23:14:045 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
15:23:14:045 INFO	MatchController.read	Matches successfully read, 18 read from file
15:23:14:045 INFO	AllianceController.read	File not found
15:23:14:045 INFO	MatchController.save	Saving real matches to disk
15:23:14:060 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 3 - 2017-01-22\matches.txt
15:23:14:060 STDOUT	Match controller contains 18 matches
15:23:14:092 FINEST	FTCScoringApp.createDivision	Creating Division
15:23:14:248 INFO	SponsorController.read	Sponsors successfully read, 10 read from file
15:23:14:248 INFO	AwardController.read	Awards successfully read, 12 read from file
15:23:14:264 FINEST	ReportGenerator.<init>	creating report generator
15:23:14:701 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:23:14:701 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:23:14:701 FINEST	ReportWebServer.initialize	Creating Web server
15:23:14:732 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:23:14:732 STDERR	log4j:WARN Please initialize the log4j system properly.
15:23:14:904 STDERR	org.eclipse.jetty.server.Server@22c80dac STOPPED
 +-ServletContextHandler@3523ab07@3523ab07/,null started
    +-SessionHandler@4cf3be1b started
       +-ServletHandler@573c6474 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-611582751{}

15:23:14:920 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:23:14:920 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:23:14:920 INFO	MessageManager.<init>	Retrieved from file key=-1137232871,-1062718809
15:23:14:967 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:23:15:045 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 8260, IP=192.168.1.7, L-105DS16.mems.com
15:24:26:366 INFO	DivisionController.save	Saved Division information to divisions.txt
15:24:55:401 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:24:55:401 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:25:47:908 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
15:25:47:908 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
15:25:47:908 INFO	TeamController.save	Saved team information
15:25:47:908 INFO	TeamController.save	Saved team information
15:25:47:908 INFO	TeamController.save	Saved team information
15:25:47:908 INFO	TeamController.save	Saved team information
15:25:47:923 INFO	TeamController.save	Saved team information
15:25:47:923 INFO	TeamController.save	Saved team information
15:25:47:923 INFO	TeamController.save	Saved team information
15:25:47:923 INFO	TeamController.save	Saved team information
15:25:47:923 INFO	TeamController.save	Saved team information
15:25:47:923 INFO	TeamController.save	Saved team information
15:25:47:923 INFO	TeamController.save	Saved team information
15:25:47:923 INFO	TeamController.save	Saved team information
15:25:47:923 INFO	TeamController.save	Saved team information
15:25:47:923 INFO	TeamController.save	Saved team information
15:25:47:923 INFO	TeamController.save	Saved team information
15:25:47:923 INFO	TeamController.save	Saved team information
15:25:47:939 STDOUT	Match controller updated, 0 matches
15:25:47:939 INFO	TeamController.read	Teams successfully read, 15 read from file
15:25:47:939 INFO	TeamController.save	Saved team information
15:27:12:690 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 3 - 2017-01-22\matchmaker_Win32\matchGenTeams.txt
15:27:13:721 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
15:27:13:721 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:27:13:721 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:27:13:721 INFO	AllianceController.clear	Removing existing elimination matches
15:27:13:721 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:27:13:721 INFO	MatchController.save	Saving real matches to disk
15:27:13:721 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 3 - 2017-01-22\matches.txt
15:27:13:721 FINEST	FTCProperties.store	Saving Properties File
15:27:13:737 STDOUT	Match controller updated, 0 matches
15:27:13:737 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:27:13:737 INFO	MatchController.save	Saving real matches to disk
15:27:13:737 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 3 - 2017-01-22\matches.txt
15:27:13:737 FINEST	FTCProperties.store	Saving Properties File
15:27:13:737 STDOUT	Match controller updated, 0 matches
15:27:13:737 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:27:13:737 INFO	MatchController.save	Saving real matches to disk
15:27:13:737 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 3 - 2017-01-22\matches.txt
15:27:13:737 FINEST	FTCProperties.store	Saving Properties File
15:27:13:737 STDOUT	Match controller updated, 0 matches
15:27:29:645 INFO	MatchController.saveGeneratedMatches	processing line=1 4348 0 5942 0 8415 0 11683 0
15:27:29:645 INFO	MatchController.saveGeneratedMatches	processing line=2 10298 0 8894 0 8496 0 9894 0
15:27:29:660 INFO	MatchController.saveGeneratedMatches	processing line=3 9247 0 11167 0 6282 0 5218 0
15:27:29:660 INFO	MatchController.saveGeneratedMatches	processing line=4 25 0 11683 0 11046 0 8894 0
15:27:29:660 INFO	MatchController.saveGeneratedMatches	processing line=5 8415 0 5942 0 11167 0 10298 0
15:27:29:660 INFO	MatchController.saveGeneratedMatches	processing line=6 8496 0 25 0 5218 0 4348 0
15:27:29:660 INFO	MatchController.saveGeneratedMatches	processing line=7 9894 0 11046 0 9247 0 6282 0
15:27:29:660 INFO	MatchController.saveGeneratedMatches	processing line=8 25 1 11167 0 10298 1 8496 0
15:27:29:660 INFO	MatchController.saveGeneratedMatches	processing line=9 5218 0 11046 0 8415 0 9894 0
15:27:29:660 INFO	MatchController.saveGeneratedMatches	processing line=10 9247 0 4348 0 8894 0 5942 0
15:27:29:660 INFO	MatchController.saveGeneratedMatches	processing line=11 6282 0 10298 0 11683 0 5218 0
15:27:29:660 INFO	MatchController.saveGeneratedMatches	processing line=12 4348 0 8894 0 11167 0 11046 0
15:27:29:660 INFO	MatchController.saveGeneratedMatches	processing line=13 9894 0 6282 0 25 0 5942 0
15:27:29:660 INFO	MatchController.saveGeneratedMatches	processing line=14 11683 0 8496 0 8415 0 9247 0
15:27:29:660 INFO	MatchController.saveGeneratedMatches	processing line=15 6282 0 8894 0 4348 0 10298 0
15:27:29:660 INFO	MatchController.saveGeneratedMatches	processing line=16 25 0 9894 0 11167 0 11683 0
15:27:29:660 INFO	MatchController.saveGeneratedMatches	processing line=17 5218 0 8496 0 5942 0 11046 0
15:27:29:660 INFO	MatchController.saveGeneratedMatches	processing line=18 8415 0 10298 0 9247 0 25 0
15:27:29:660 INFO	MatchController.saveGeneratedMatches	Removing existing match information
15:27:29:660 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
15:27:29:660 INFO	MatchController.save	Saving real matches to disk
15:27:29:660 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 3 - 2017-01-22\matches.txt
15:27:29:660 FINEST	FTCProperties.store	Saving Properties File
15:27:29:660 STDOUT	Match controller updated, 0 matches
15:27:29:660 INFO	MatchController.save	Saving real matches to disk
15:27:29:660 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 3 - 2017-01-22\matches.txt
15:27:29:660 FINEST	FTCProperties.store	Saving Properties File
15:27:29:660 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
15:27:29:660 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
15:27:29:676 STDOUT	Match controller updated, 18 matches
15:27:49:382 INFO	ScheduleController.read	Schedule successfully read from file
15:27:52:867 INFO	ReportGenerator.generateMatchList	Generating Match list report
15:27:52:867 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:29:24:748 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
15:29:24:810 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
15:29:24:810 FINEST	FTCProperties.store	Saving Properties File
15:29:24:810 INFO	MessageManager.<Shutdown hook>	Aborting Thread
15:29:24:810 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 15:29:24:810 -----
