----- Log Started at 23:43:50:156 -----
23:43:50:156 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
23:43:50:156 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
23:43:50:422 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%203%20-%202017-01-22/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
23:43:50:484 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%203%20-%202017-01-22/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
23:43:50:812 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
23:43:50:812 INFO	Startup Screen.<init>	Startup screen loaded
23:43:54:345 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
23:43:54:345 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
23:43:54:360 FINEST	StringBundle.getString	Key:QF does not exist
23:43:54:360 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
23:43:54:360 INFO	TeamController.read	Teams successfully read, 15 read from file
23:43:54:376 FINEST	DivisionController.read	Reading event name from file
23:43:54:376 FINEST	DivisionController.read	Reading event type from file
23:43:54:376 FINEST	DivisionController.read	multiple division flag from file
23:43:54:376 INFO	DivisionController.read	Divisions successfully read, 1 read from file
23:43:54:376 INFO	DivisionController.save	Saved Division information to divisions.txt
23:43:54:376 INFO	DivisionController.save	Saved Division information to divisions.txt
23:43:54:376 INFO	DivisionController.save	Saved Division information to divisions.txt
23:43:54:376 INFO	DivisionController.save	Saved Division information to divisions.txt
23:43:54:376 INFO	DivisionController.save	Saved Division information to divisions.txt
23:43:54:376 INFO	DivisionController.save	Saved Division information to divisions.txt
23:43:54:376 INFO	DivisionController.save	Saved Division information to divisions.txt
23:43:54:376 INFO	DivisionController.save	Saved Division information to divisions.txt
23:43:54:376 INFO	DivisionController.save	Saved Division information to divisions.txt
23:43:54:376 INFO	DivisionController.save	Saved Division information to divisions.txt
23:43:54:376 INFO	DivisionController.save	Saved Division information to divisions.txt
23:43:54:376 INFO	DivisionController.save	Saved Division information to divisions.txt
23:43:54:392 INFO	DivisionController.save	Saved Division information to divisions.txt
23:43:54:392 INFO	DivisionController.save	Saved Division information to divisions.txt
23:43:54:392 INFO	DivisionController.save	Saved Division information to divisions.txt
23:43:54:392 INFO	DivisionController.save	Saved Division information to divisions.txt
23:43:54:392 INFO	DivisionController.save	Saved Division information to divisions.txt
23:43:54:392 INFO	DivisionController.save	Saved Division information to divisions.txt
23:43:54:392 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
23:43:54:392 INFO	MatchController.read	Matches successfully read, 18 read from file
23:43:54:392 INFO	AllianceController.read	File not found
23:43:54:407 INFO	MatchController.save	Saving real matches to disk
23:43:54:407 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 3 - 2017-01-22\matches.txt
23:43:54:407 FINEST	FTCProperties.store	Saving Properties File
23:43:54:407 STDOUT	Match controller contains 18 matches
23:43:54:423 FINEST	FTCScoringApp.createDivision	Creating Division
23:43:54:517 INFO	SponsorController.read	Sponsors successfully read, 10 read from file
23:43:54:517 INFO	AwardController.read	Awards successfully read, 12 read from file
23:43:54:517 FINEST	ReportGenerator.<init>	creating report generator
23:43:54:845 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
23:43:54:860 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
23:43:54:860 FINEST	ReportWebServer.initialize	Creating Web server
23:43:54:876 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
23:43:54:876 STDERR	log4j:WARN Please initialize the log4j system properly.
23:43:55:032 STDERR	org.eclipse.jetty.server.Server@75f7928c STOPPED
 +-ServletContextHandler@460b4a53@460b4a53/,null started
    +-SessionHandler@5a1b0449 started
       +-ServletHandler@2bdfffb0 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-978896195{}

23:43:55:032 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
23:43:55:048 FINEST	MessageManager.<init>	Reading Key from file: key.txt
23:43:55:048 INFO	MessageManager.<init>	Retrieved from file key=-1137232871,-1062718809
23:43:55:079 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
23:43:55:173 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 8260, IP=192.168.1.7, L-105DS16.mems.com
23:44:03:550 INFO	ScheduleController.read	Schedule successfully read from file
23:44:08:082 INFO	ReportGenerator.generateMatchList	Generating Match list report
23:44:08:082 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
23:57:06:391 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
23:57:06:454 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
23:57:06:454 FINEST	FTCProperties.store	Saving Properties File
23:57:06:454 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 23:57:06:454 -----
