----- Log Started at 17:27:05:798 -----
17:27:05:798 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:27:05:813 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:27:06:067 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/Meet%203/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:27:06:129 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/Meet%203/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:27:06:515 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:27:06:516 INFO	Startup Screen.<init>	Startup screen loaded
17:27:08:451 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:27:08:467 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:27:08:482 FINEST	StringBundle.getString	Key:QF does not exist
17:27:08:482 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:27:08:482 INFO	TeamController.read	Teams successfully read, 15 read from file
17:27:08:482 FINEST	DivisionController.read	Reading event name from file
17:27:08:482 FINEST	DivisionController.read	Reading event type from file
17:27:08:482 FINEST	DivisionController.read	multiple division flag from file
17:27:08:482 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:27:08:482 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:08:498 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:08:498 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:08:498 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:08:498 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:08:498 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:08:498 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:08:498 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:08:498 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:08:498 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:08:498 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:08:498 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:08:498 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:08:498 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:08:514 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:08:514 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:08:514 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:08:514 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:08:514 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:08:514 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
17:27:08:514 INFO	MatchController.read	Matches successfully read, 19 read from file
17:27:08:514 INFO	AllianceController.read	File not found
17:27:08:514 INFO	MatchController.save	Saving real matches to disk
17:27:08:514 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\Meet 3\matches.txt
17:27:08:514 STDOUT	Match controller contains 19 matches
17:27:08:536 FINEST	FTCScoringApp.createDivision	Creating Division
17:27:08:598 INFO	SponsorController.read	Sponsors successfully read, 10 read from file
17:27:08:614 INFO	AwardController.read	Awards successfully read, 12 read from file
17:27:08:614 FINEST	ReportGenerator.<init>	creating report generator
17:27:08:952 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:27:08:952 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:27:08:952 FINEST	ReportWebServer.initialize	Creating Web server
17:27:08:983 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:27:08:983 STDERR	log4j:WARN Please initialize the log4j system properly.
17:27:09:136 STDERR	org.eclipse.jetty.server.Server@2d7e5072 STOPPED
 +-ServletContextHandler@486f6267@486f6267/,null started
    +-SessionHandler@1134cd65 started
       +-ServletHandler@5b261226 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1942439451{}

17:27:09:136 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:27:09:136 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:27:09:136 INFO	MessageManager.<init>	Retrieved from file key=-1137232871,-1062718809
17:27:09:168 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:27:09:252 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 8260, IP=192.168.1.7, L-105DS16.mems.com
17:27:21:880 INFO	DivisionController.save	Saved Division information to divisions.txt
17:28:08:359 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
17:28:08:359 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:28:08:375 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:28:08:381 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:28:08:381 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:28:08:381 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:28:08:396 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:28:08:396 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:28:08:412 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:28:08:412 INFO	DivisionController.save	Saved Division information to divisions.txt
17:28:08:428 INFO	TeamController.save	Saved team information
17:28:08:428 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\Meet 3\FTC_Data_LA_FTC_Zone_D_Meet_3\matches.txt
17:28:08:443 INFO	AwardController.save	Saved Award information
17:28:08:443 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
