----- Log Started at 08:47:02:531 -----
08:47:02:530 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:47:02:536 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:47:02:815 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC/FTC%20Scoring%20Zone%20D/Past%20Results%20&%20Archives/Meet%201/Zone%20D%20Meet%201%20-%20Results%20&%20Renaming%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:47:02:862 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC/FTC%20Scoring%20Zone%20D/Past%20Results%20&%20Archives/Meet%201/Zone%20D%20Meet%201%20-%20Results%20&%20Renaming%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:47:03:194 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:47:03:194 INFO	Startup Screen.<init>	Startup screen loaded
08:47:06:904 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:47:06:925 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:47:06:941 FINEST	StringBundle.getString	Key:QF does not exist
08:47:06:941 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:47:06:941 INFO	TeamController.read	Teams successfully read, 15 read from file
08:47:06:941 FINEST	DivisionController.read	Reading event name from file
08:47:06:941 FINEST	DivisionController.read	Reading event type from file
08:47:06:941 FINEST	DivisionController.read	multiple division flag from file
08:47:06:941 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:47:06:941 INFO	DivisionController.save	Saved Division information to divisions.txt
08:47:06:941 INFO	DivisionController.save	Saved Division information to divisions.txt
08:47:06:941 INFO	DivisionController.save	Saved Division information to divisions.txt
08:47:06:941 INFO	DivisionController.save	Saved Division information to divisions.txt
08:47:06:957 INFO	DivisionController.save	Saved Division information to divisions.txt
08:47:06:957 INFO	DivisionController.save	Saved Division information to divisions.txt
08:47:06:957 INFO	DivisionController.save	Saved Division information to divisions.txt
08:47:06:957 INFO	DivisionController.save	Saved Division information to divisions.txt
08:47:06:957 INFO	DivisionController.save	Saved Division information to divisions.txt
08:47:06:957 INFO	DivisionController.save	Saved Division information to divisions.txt
08:47:06:957 INFO	DivisionController.save	Saved Division information to divisions.txt
08:47:06:957 INFO	DivisionController.save	Saved Division information to divisions.txt
08:47:06:957 INFO	DivisionController.save	Saved Division information to divisions.txt
08:47:06:957 INFO	DivisionController.save	Saved Division information to divisions.txt
08:47:06:957 INFO	DivisionController.save	Saved Division information to divisions.txt
08:47:06:972 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
08:47:06:972 INFO	MatchController.read	Matches successfully read, 15 read from file
08:47:06:972 INFO	AllianceController.read	File not found
08:47:06:972 INFO	MatchController.save	Saving real matches to disk
08:47:06:972 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC\FTC Scoring Zone D\Past Results & Archives\Meet 1\Zone D Meet 1 - Results & Renaming - Copy\matches.txt
08:47:06:972 FINEST	FTCProperties.store	Saving Properties File
08:47:06:972 STDOUT	Match controller contains 15 matches
08:47:07:004 FINEST	FTCScoringApp.createDivision	Creating Division
08:47:07:088 INFO	SponsorController.read	File not found
08:47:07:088 INFO	AwardController.read	Awards successfully read, 12 read from file
08:47:07:088 FINEST	ReportGenerator.<init>	creating report generator
08:47:07:443 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:47:07:458 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:47:07:458 FINEST	ReportWebServer.initialize	Creating Web server
08:47:07:489 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:47:07:489 STDERR	log4j:WARN Please initialize the log4j system properly.
08:47:07:690 STDERR	org.eclipse.jetty.server.Server@b6eb39e STOPPED
 +-ServletContextHandler@4b26b396@4b26b396/,null started
    +-SessionHandler@2e0ccc8a started
       +-ServletHandler@7f5eac36 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-875342063{}

08:47:07:690 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:47:07:690 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:47:07:690 INFO	MessageManager.<init>	Retrieved from file key=-1137232871,-1062718809
08:47:07:774 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:47:12:472 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 8260, IP=192.168.1.21, L-105DS16.mems.com
08:47:12:619 FINEST	MessageManager.initSocket	Found and configuring Interface: SonicWALL Virtual NIC, IP=192.168.50.88, L-105DS16.mems.com
08:47:38:866 INFO	DivisionController.save	Saved Division information to divisions.txt
08:47:53:367 INFO	DivisionController.save	Saved Division information to divisions.txt
08:48:24:189 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
08:48:24:189 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
08:48:24:189 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:48:24:204 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
08:48:24:210 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:48:24:210 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
08:48:24:210 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
08:48:24:226 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
08:48:24:226 INFO	DivisionController.save	Saved Division information to divisions.txt
08:48:24:242 INFO	TeamController.save	Saved team information
08:48:24:242 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC\FTC Scoring Zone D\Past Results & Archives\Meet 1\Zone D Meet 1 - Results & Renaming - Copy\FTC_Data_LA_FTC_Zone_D_Meet_1\matches.txt
08:48:24:258 INFO	AwardController.save	Saved Award information
08:48:24:258 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
08:48:24:342 FINEST	FTCScoringApp.copyDirectory	Error copying file
08:48:24:342 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\dsmalley\Desktop\FTC_Data_LA_FTC_Zone_D_Meet_1.zip
08:48:24:342 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\AdvancementReport_all.html
08:48:24:342 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\awards.txt
08:48:24:342 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\Awards_all.html
08:48:24:342 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\divisions.txt
08:48:24:342 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\ElimLadder_LA_FTC_Zone_D_Meet_0_-_Test.html
08:48:24:342 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\ElimLadder_LA_FTC_Zone_D_Meet_1.html
08:48:24:342 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\event_data.txt
08:48:24:342 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_01_13_06_32.txt
08:48:24:342 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_01_13_31_16.txt
08:48:24:342 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_01_14_28_24.txt
08:48:24:342 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_01_14_56_46.txt
08:48:24:342 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_01_15_11_04.txt
08:48:24:342 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_01_18_46_23.txt
08:48:24:342 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_01_19_09_40.txt
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_04_08_42_06.txt
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_04_09_03_46.txt
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_04_09_23_00.txt
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_04_09_27_33.txt
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_04_09_34_25.txt
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_04_09_40_00.txt
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_04_09_40_00.txt.lck
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_18_08_39_11.txt
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_18_08_39_11.txt.lck
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_24_08_27_50.txt
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_24_08_47_02.txt
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_24_08_47_02.txt.lck
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\matches.txt
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\MatchResults_LA_FTC_Zone_D_Meet_0_-_Test.html
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\MatchResults_LA_FTC_Zone_D_Meet_1.html
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\match_data.txt
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\Rankings_LA_FTC_Zone_D_Meet_0_-_Test.html
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\Rankings_LA_FTC_Zone_D_Meet_1.html
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\TeamInfo_LA_FTC_Zone_D_Meet_0_-_Test.html
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\TeamInfo_LA_FTC_Zone_D_Meet_1.html
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\teams.txt
08:48:24:358 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\team_data.txt
08:48:34:768 FINEST	Startup Screen.main	Exiting
08:48:34:768 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
08:48:34:784 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 08:48:34:784 -----
