----- Log Started at 18:50:02:358 -----
18:50:02:358 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:50:02:358 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:50:02:606 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:50:02:675 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:50:03:085 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:50:03:085 INFO	Startup Screen.<init>	Startup screen loaded
18:50:10:248 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:50:10:248 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:50:10:264 FINEST	StringBundle.getString	Key:QF does not exist
18:50:10:264 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:50:10:279 INFO	TeamController.read	Teams successfully read, 15 read from file
18:50:10:279 FINEST	DivisionController.read	Reading event name from file
18:50:10:279 FINEST	DivisionController.read	Reading event type from file
18:50:10:279 FINEST	DivisionController.read	multiple division flag from file
18:50:10:279 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:50:10:279 INFO	DivisionController.save	Saved Division information to divisions.txt
18:50:10:279 INFO	DivisionController.save	Saved Division information to divisions.txt
18:50:10:279 INFO	DivisionController.save	Saved Division information to divisions.txt
18:50:10:279 INFO	DivisionController.save	Saved Division information to divisions.txt
18:50:10:279 INFO	DivisionController.save	Saved Division information to divisions.txt
18:50:10:279 INFO	DivisionController.save	Saved Division information to divisions.txt
18:50:10:279 INFO	DivisionController.save	Saved Division information to divisions.txt
18:50:10:279 INFO	DivisionController.save	Saved Division information to divisions.txt
18:50:10:279 INFO	DivisionController.save	Saved Division information to divisions.txt
18:50:10:279 INFO	DivisionController.save	Saved Division information to divisions.txt
18:50:10:295 INFO	DivisionController.save	Saved Division information to divisions.txt
18:50:10:295 INFO	DivisionController.save	Saved Division information to divisions.txt
18:50:10:295 INFO	DivisionController.save	Saved Division information to divisions.txt
18:50:10:295 INFO	DivisionController.save	Saved Division information to divisions.txt
18:50:10:295 INFO	DivisionController.save	Saved Division information to divisions.txt
18:50:10:295 INFO	DivisionController.save	Saved Division information to divisions.txt
18:50:10:295 INFO	DivisionController.save	Saved Division information to divisions.txt
18:50:10:295 INFO	DivisionController.save	Saved Division information to divisions.txt
18:50:10:295 INFO	DivisionController.save	Saved Division information to divisions.txt
18:50:10:295 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:50:10:295 INFO	MatchController.read	Matches successfully read, 19 read from file
18:50:10:295 INFO	AllianceController.read	File not found
18:50:10:311 INFO	MatchController.save	Saving real matches to disk
18:50:10:311 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
18:50:10:311 STDOUT	Match controller contains 19 matches
18:50:10:326 FINEST	FTCScoringApp.createDivision	Creating Division
18:50:10:380 INFO	SponsorController.read	Sponsors successfully read, 10 read from file
18:50:10:411 INFO	AwardController.read	Awards successfully read, 12 read from file
18:50:10:411 FINEST	ReportGenerator.<init>	creating report generator
18:50:10:744 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:50:10:749 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:50:10:749 FINEST	ReportWebServer.initialize	Creating Web server
18:50:10:764 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:50:10:764 STDERR	log4j:WARN Please initialize the log4j system properly.
18:50:10:927 STDERR	org.eclipse.jetty.server.Server@4d24044 STOPPED
 +-ServletContextHandler@11a47aa@11a47aa/,null started
    +-SessionHandler@47676634 started
       +-ServletHandler@549a30a1 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-733462739{}

18:50:10:927 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:50:10:927 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:50:10:927 INFO	MessageManager.<init>	Retrieved from file key=-1137232871,-1062718809
18:50:10:964 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:50:11:048 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 8260, IP=192.168.1.7, L-105DS16.mems.com
18:50:20:224 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:50:20:224 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:52:25:354 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
18:52:25:354 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
18:52:25:354 INFO	TeamController.save	Saved team information
18:52:25:354 INFO	TeamController.save	Saved team information
18:52:25:354 INFO	TeamController.save	Saved team information
18:52:25:370 INFO	TeamController.save	Saved team information
18:52:25:371 INFO	TeamController.save	Saved team information
18:52:25:372 INFO	TeamController.save	Saved team information
18:52:25:373 INFO	TeamController.save	Saved team information
18:52:25:374 INFO	TeamController.save	Saved team information
18:52:25:375 INFO	TeamController.save	Saved team information
18:52:25:376 INFO	TeamController.save	Saved team information
18:52:25:376 INFO	TeamController.save	Saved team information
18:52:25:376 INFO	TeamController.save	Saved team information
18:52:25:376 INFO	TeamController.save	Saved team information
18:52:25:376 INFO	TeamController.save	Saved team information
18:52:25:376 INFO	TeamController.save	Saved team information
18:52:25:376 INFO	TeamController.save	Saved team information
18:52:25:376 INFO	DivisionController.save	Saved Division information to divisions.txt
18:52:25:376 STDOUT	Match controller updated, 0 matches
18:52:25:407 STDERR	Exception in thread "AWT-EventQueue-0" 
18:52:25:407 STDERR	java.lang.IllegalArgumentException: Your InputStream was neither an OLE2 stream, nor an OOXML stream
18:52:25:407 STDERR		at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:75)
18:52:25:407 STDERR		at com.usfirst.ftc.teams.TeamController.importTeamsFromExcel(TeamController.java:429)
18:52:25:407 STDERR		at com.usfirst.ftc.teams.TeamPanel.importFile(TeamPanel.java:232)
18:52:25:407 STDERR		at com.usfirst.ftc.teams.TeamPanel.access$6(TeamPanel.java:178)
18:52:25:407 STDERR		at com.usfirst.ftc.teams.TeamPanel$6.actionPerformed(TeamPanel.java:346)
18:52:25:407 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:52:25:407 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:52:25:407 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:52:25:407 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:52:25:407 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:52:25:407 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:52:25:407 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:52:25:407 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:52:25:407 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:52:25:407 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:52:25:407 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:52:25:407 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:52:25:407 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:52:25:407 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:52:25:407 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:52:25:407 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:52:25:407 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:52:25:407 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:52:25:407 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:52:25:407 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:52:25:407 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:52:25:407 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:52:25:407 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:52:25:407 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
18:52:25:407 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:52:25:407 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:52:25:407 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:52:25:407 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
18:52:25:407 STDERR		at java.awt.Dialog.show(Unknown Source)
18:52:25:407 STDERR		at java.awt.Component.show(Unknown Source)
18:52:25:407 STDERR		at java.awt.Component.setVisible(Unknown Source)
18:52:25:407 STDERR		at java.awt.Window.setVisible(Unknown Source)
18:52:25:407 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
18:52:25:407 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
18:52:25:407 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
18:52:25:407 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
18:52:25:407 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:52:25:407 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:52:25:407 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:52:25:407 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:52:25:407 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:52:25:407 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:52:25:407 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:52:25:407 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:52:25:407 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:52:25:407 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:52:25:407 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:52:25:407 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:52:25:407 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:52:25:407 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:52:25:407 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:52:25:407 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:52:25:407 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:52:25:407 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:52:25:407 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:52:25:407 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:52:25:407 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:52:25:407 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:52:25:407 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:52:25:407 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
18:53:40:479 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matchmaker_Win32\matchGenTeams.txt
18:53:41:508 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
18:53:41:509 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
18:53:41:510 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
18:53:41:510 INFO	AllianceController.clear	Removing existing elimination matches
18:53:41:510 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:53:41:510 INFO	MatchController.save	Saving real matches to disk
18:53:41:510 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
18:53:41:511 FINEST	FTCProperties.store	Saving Properties File
18:53:41:516 STDOUT	Match controller updated, 0 matches
18:53:41:517 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:53:41:518 INFO	MatchController.save	Saving real matches to disk
18:53:41:518 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
18:53:41:518 FINEST	FTCProperties.store	Saving Properties File
18:53:41:519 STDOUT	Match controller updated, 0 matches
18:53:41:520 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:53:41:520 INFO	MatchController.save	Saving real matches to disk
18:53:41:520 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
18:53:41:520 FINEST	FTCProperties.store	Saving Properties File
18:53:41:522 STDOUT	Match controller updated, 0 matches
18:53:59:540 INFO	MatchController.saveGeneratedMatches	processing line=1 6282 0 11167 0 5942 0 25 0
18:53:59:541 INFO	MatchController.saveGeneratedMatches	processing line=2 5889 0 8894 0 8415 0 11683 0
18:53:59:541 INFO	MatchController.saveGeneratedMatches	processing line=3 9894 0 8496 0 5218 0 4348 0
18:53:59:541 INFO	MatchController.saveGeneratedMatches	processing line=4 9247 0 10298 0 11046 0 11167 0
18:53:59:541 INFO	MatchController.saveGeneratedMatches	processing line=5 8415 0 8496 0 11683 0 6282 0
18:53:59:541 INFO	MatchController.saveGeneratedMatches	processing line=6 25 0 4348 0 5889 0 10298 0
18:53:59:541 INFO	MatchController.saveGeneratedMatches	processing line=7 11046 0 5942 0 8894 0 9894 0
18:53:59:541 INFO	MatchController.saveGeneratedMatches	processing line=8 5218 0 11683 0 9247 0 4348 0
18:53:59:541 INFO	MatchController.saveGeneratedMatches	processing line=9 11046 1 10298 0 8496 0 8894 0
18:53:59:541 INFO	MatchController.saveGeneratedMatches	processing line=10 9247 0 25 0 8415 0 9894 0
18:53:59:541 INFO	MatchController.saveGeneratedMatches	processing line=11 5218 0 6282 0 5889 0 11167 0
18:53:59:542 INFO	MatchController.saveGeneratedMatches	processing line=12 5942 0 11683 0 25 0 11046 0
18:53:59:542 INFO	MatchController.saveGeneratedMatches	processing line=13 6282 0 4348 0 9247 0 8894 0
18:53:59:542 INFO	MatchController.saveGeneratedMatches	processing line=14 8415 0 5942 0 5218 0 10298 0
18:53:59:542 INFO	MatchController.saveGeneratedMatches	processing line=15 8496 0 5889 0 11167 0 9894 0
18:53:59:542 INFO	MatchController.saveGeneratedMatches	processing line=16 8894 0 11046 0 5218 0 25 0
18:53:59:542 INFO	MatchController.saveGeneratedMatches	processing line=17 11683 0 9894 0 6282 0 10298 0
18:53:59:542 INFO	MatchController.saveGeneratedMatches	processing line=18 9247 0 5889 0 5942 0 8496 0
18:53:59:542 INFO	MatchController.saveGeneratedMatches	processing line=19 11167 0 4348 0 8415 0 11046 0
18:53:59:542 INFO	MatchController.saveGeneratedMatches	Removing existing match information
18:53:59:542 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
18:53:59:542 INFO	MatchController.save	Saving real matches to disk
18:53:59:542 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
18:53:59:543 FINEST	FTCProperties.store	Saving Properties File
18:53:59:543 STDOUT	Match controller updated, 0 matches
18:53:59:544 INFO	MatchController.save	Saving real matches to disk
18:53:59:549 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
18:53:59:554 FINEST	FTCProperties.store	Saving Properties File
18:53:59:555 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
18:53:59:555 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
18:53:59:556 INFO	DivisionController.save	Saved Division information to divisions.txt
18:53:59:560 INFO	DivisionController.save	Saved Division information to divisions.txt
18:53:59:561 STDOUT	Match controller updated, 19 matches
18:54:25:188 INFO	ScheduleController.read	Schedule successfully read from file
18:54:28:912 INFO	ReportGenerator.generateMatchList	Generating Match list report
18:54:28:930 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:55:21:670 INFO	MatchPanel.saveAction	saving scores for match Q-1:
18:55:21:673 STDOUT	Match controller updated, 19 matches
18:55:21:675 STDOUT	Match controller updated, 19 matches
18:55:21:675 INFO	MatchController.save	Saving real matches to disk
18:55:21:680 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
18:55:21:691 FINEST	FTCProperties.store	Saving Properties File
18:55:21:693 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:55:21:701 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:55:21:706 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:55:35:921 INFO	MatchPanel.saveAction	saving scores for match Q-2:
18:55:35:921 STDOUT	Match controller updated, 19 matches
18:55:35:922 STDOUT	Match controller updated, 19 matches
18:55:35:923 INFO	MatchController.save	Saving real matches to disk
18:55:35:926 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
18:55:35:931 FINEST	FTCProperties.store	Saving Properties File
18:55:35:932 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:55:35:937 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:55:35:942 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:55:50:632 INFO	MatchPanel.saveAction	saving scores for match Q-3:
18:55:50:633 STDOUT	Match controller updated, 19 matches
18:55:50:634 STDOUT	Match controller updated, 19 matches
18:55:50:635 INFO	MatchController.save	Saving real matches to disk
18:55:50:639 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
18:55:50:644 FINEST	FTCProperties.store	Saving Properties File
18:55:50:646 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:55:50:650 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:55:50:655 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:56:03:215 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:56:03:268 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:56:03:268 FINEST	FTCProperties.store	Saving Properties File
18:56:03:268 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
18:56:03:268 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 18:56:03:268 -----
