<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Northern Qualifier<br> Division: Kamen<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-12 R</TD><TD BGCOLOR="#FFFFFF">7844</TD><TD BGCOLOR="#FFFFFF">6029</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5872</TD><TD BGCOLOR="#FFFFFF">8702</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-16 R</TD><TD BGCOLOR="#CCCCCC">6408</TD><TD BGCOLOR="#CCCCCC">10422</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11112</TD><TD BGCOLOR="#CCCCCC">9825</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-0 R</TD><TD BGCOLOR="#FFFFFF">8297</TD><TD BGCOLOR="#FFFFFF">354</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7039</TD><TD BGCOLOR="#FFFFFF">194</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-80 B</TD><TD BGCOLOR="#CCCCCC">10516</TD><TD BGCOLOR="#CCCCCC">965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">1885</TD><TD BGCOLOR="#CCCCCC">7278</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-70 B</TD><TD BGCOLOR="#FFFFFF">7955</TD><TD BGCOLOR="#FFFFFF">8535</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6700</TD><TD BGCOLOR="#FFFFFF">10414</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-0 R</TD><TD BGCOLOR="#CCCCCC">4592</TD><TD BGCOLOR="#CCCCCC">10377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9845</TD><TD BGCOLOR="#CCCCCC">369</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-15 R</TD><TD BGCOLOR="#FFFFFF">965</TD><TD BGCOLOR="#FFFFFF">5872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7039</TD><TD BGCOLOR="#FFFFFF">11112</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-23 R</TD><TD BGCOLOR="#CCCCCC">10414</TD><TD BGCOLOR="#CCCCCC">9825</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">354</TD><TD BGCOLOR="#CCCCCC">10516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-75 B</TD><TD BGCOLOR="#FFFFFF">8702</TD><TD BGCOLOR="#FFFFFF">4592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10422</TD><TD BGCOLOR="#FFFFFF">6700</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-15 R</TD><TD BGCOLOR="#CCCCCC">6029</TD><TD BGCOLOR="#CCCCCC">6408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7955</TD><TD BGCOLOR="#CCCCCC">369</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>240-45 R</TD><TD BGCOLOR="#FFFFFF">1885</TD><TD BGCOLOR="#FFFFFF">10377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8535</TD><TD BGCOLOR="#FFFFFF">8297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-55 R</TD><TD BGCOLOR="#CCCCCC">7278</TD><TD BGCOLOR="#CCCCCC">7844</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9845</TD><TD BGCOLOR="#CCCCCC">194</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-95 B</TD><TD BGCOLOR="#FFFFFF">11112</TD><TD BGCOLOR="#FFFFFF">6700</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">369</TD><TD BGCOLOR="#FFFFFF">10516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-10 R</TD><TD BGCOLOR="#CCCCCC">8535</TD><TD BGCOLOR="#CCCCCC">6408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8702</TD><TD BGCOLOR="#CCCCCC">7039</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>20-0 R</TD><TD BGCOLOR="#FFFFFF">10422</TD><TD BGCOLOR="#FFFFFF">7955</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">354</TD><TD BGCOLOR="#FFFFFF">9845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-40 R</TD><TD BGCOLOR="#CCCCCC">194</TD><TD BGCOLOR="#CCCCCC">6029</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">965</TD><TD BGCOLOR="#CCCCCC">10377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-95 B</TD><TD BGCOLOR="#FFFFFF">10414</TD><TD BGCOLOR="#FFFFFF">8297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5872</TD><TD BGCOLOR="#FFFFFF">7278</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-72 B</TD><TD BGCOLOR="#CCCCCC">7844</TD><TD BGCOLOR="#CCCCCC">1885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4592</TD><TD BGCOLOR="#CCCCCC">9825</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-0 R</TD><TD BGCOLOR="#FFFFFF">6029</TD><TD BGCOLOR="#FFFFFF">9845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10516</TD><TD BGCOLOR="#FFFFFF">8535</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-40 B</TD><TD BGCOLOR="#CCCCCC">6700</TD><TD BGCOLOR="#CCCCCC">5872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10377</TD><TD BGCOLOR="#CCCCCC">6408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-75 B</TD><TD BGCOLOR="#FFFFFF">7278</TD><TD BGCOLOR="#FFFFFF">4592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">354</TD><TD BGCOLOR="#FFFFFF">11112</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>11-51 B</TD><TD BGCOLOR="#CCCCCC">9825</TD><TD BGCOLOR="#CCCCCC">194</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7955</TD><TD BGCOLOR="#CCCCCC">8702</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-60 R</TD><TD BGCOLOR="#FFFFFF">7844</TD><TD BGCOLOR="#FFFFFF">10422</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8297</TD><TD BGCOLOR="#FFFFFF">965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-40 R</TD><TD BGCOLOR="#CCCCCC">369</TD><TD BGCOLOR="#CCCCCC">10414</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7039</TD><TD BGCOLOR="#CCCCCC">1885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>41-50 B</TD><TD BGCOLOR="#FFFFFF">9825</TD><TD BGCOLOR="#FFFFFF">7278</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6029</TD><TD BGCOLOR="#FFFFFF">6700</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-55 B</TD><TD BGCOLOR="#CCCCCC">8702</TD><TD BGCOLOR="#CCCCCC">11112</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9845</TD><TD BGCOLOR="#CCCCCC">8297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>11-15 B</TD><TD BGCOLOR="#FFFFFF">10422</TD><TD BGCOLOR="#FFFFFF">5872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">194</TD><TD BGCOLOR="#FFFFFF">1885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-30 R</TD><TD BGCOLOR="#CCCCCC">10377</TD><TD BGCOLOR="#CCCCCC">7039</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10516</TD><TD BGCOLOR="#CCCCCC">7955</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-90 B</TD><TD BGCOLOR="#FFFFFF">965</TD><TD BGCOLOR="#FFFFFF">4592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6408</TD><TD BGCOLOR="#FFFFFF">10414</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-40 R</TD><TD BGCOLOR="#CCCCCC">8535</TD><TD BGCOLOR="#CCCCCC">354</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">369</TD><TD BGCOLOR="#CCCCCC">7844</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>180-90 R</TD><TD BGCOLOR="#FFFFFF">7278</TD><TD BGCOLOR="#FFFFFF">965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8297</TD><TD BGCOLOR="#FFFFFF">8702</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6029</TD><TD BGCOLOR="#FFFFFF">7844</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>70-50 R</TD><TD BGCOLOR="#CCCCCC">7278</TD><TD BGCOLOR="#CCCCCC">965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8297</TD><TD BGCOLOR="#CCCCCC">8702</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6029</TD><TD BGCOLOR="#CCCCCC">7844</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>120-80 R</TD><TD BGCOLOR="#FFFFFF">8535</TD><TD BGCOLOR="#FFFFFF">4592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6700</TD><TD BGCOLOR="#FFFFFF">1885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">369</TD><TD BGCOLOR="#FFFFFF">11112</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>135-65 R</TD><TD BGCOLOR="#CCCCCC">8535</TD><TD BGCOLOR="#CCCCCC">4592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6700</TD><TD BGCOLOR="#CCCCCC">1885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">369</TD><TD BGCOLOR="#CCCCCC">11112</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>85-65 R</TD><TD BGCOLOR="#FFFFFF">7278</TD><TD BGCOLOR="#FFFFFF">8535</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8297</TD><TD BGCOLOR="#FFFFFF">6700</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6029</TD><TD BGCOLOR="#FFFFFF">369</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>60-75 B</TD><TD BGCOLOR="#CCCCCC">7278</TD><TD BGCOLOR="#CCCCCC">8535</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8297</TD><TD BGCOLOR="#CCCCCC">6700</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6029</TD><TD BGCOLOR="#CCCCCC">369</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>70-60 R</TD><TD BGCOLOR="#FFFFFF">7278</TD><TD BGCOLOR="#FFFFFF">8535</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8297</TD><TD BGCOLOR="#FFFFFF">6700</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6029</TD><TD BGCOLOR="#FFFFFF">369</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/10/16 06:39:33 PM</SMALL></CENTER>
</HTML>
