39102016_QUALIFIER_Northern Qualifier|Judge's Award|9845|0|0| 
39102016_QUALIFIER_Northern Qualifier|Compass Award|0|0|0| 
39102016_QUALIFIER_Northern Qualifier|Promote Award|0|0|0| 
39102016_QUALIFIER_Northern Qualifier|Control Award|4592|965|8297| 
39102016_QUALIFIER_Northern Qualifier|Motivate Award|7278|6700|8297| 
39102016_QUALIFIER_Northern Qualifier|PTC Design Award|10422|9845|6029| 
39102016_QUALIFIER_Northern Qualifier|Rockwell Collins Innovate Award|1885|6029|7039| 
39102016_QUALIFIER_Northern Qualifier|Connect Award|6029|8297|6700| 
39102016_QUALIFIER_Northern Qualifier|Think Award|8297|6029|6700| 
39102016_QUALIFIER_Northern Qualifier|Dean's List Semi-Finalist Award|0|0|0| 
39102016_QUALIFIER_Northern Qualifier|Dean's List Finalist Award|0|0|0| 
39102016_QUALIFIER_Northern Qualifier|Inspire Award|6700|8297|6029| 
39102016_QUALIFIER_Northern Qualifier|Kamen Winning Alliance|7278|8297|6029|1: 7278,8297,6029
39102016_QUALIFIER_Northern Qualifier|Kamen Finalist Alliance|8535|6700|369|2: 8535,6700,369
