2|1|1|7844|5872|0|6029|8702|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|2|2|0|0|0|0|0|0|0|true|0|0|0|1|0|0|2|0|0|0|0|0
2|1|2|6408|11112|0|10422|9825|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|2|0|0|0|0|0|1|0|true|0|0|0|0|1|0|1|0|0|1|0|0
2|1|3|8297|7039|0|354|194|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|1|0|0|0|4|4|0|0|0|0|1|0|0|false|0|0|0|0|0|0|0|0|1|0|0|0
2|1|4|10516|1885|0|965|7278|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|1|0|0|1|0|0|0|0|false|2|0|0|0|3|2|0|0|0|0|1|0
2|1|5|7955|6700|0|8535|10414|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|0|1|0|0|0|1|0|0|0|0|0|true|1|0|0|0|4|2|0|0|0|0|0|0
2|1|6|4592|9845|0|10377|369|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|false|1|0|0|0|4|0|0|1|0|0|1|1|0|false|0|0|0|0|0|0|0|0|1|1|0|0
2|1|7|965|7039|0|5872|11112|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|true|0|0|1|0|4|3|0|0|0|0|0|0|0|true|0|0|0|1|0|1|0|0|0|0|0|0
2|1|8|10414|354|0|9825|10516|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|4|1|0|0|0|0|0|1|0|false|0|0|0|0|0|0|3|2|0|1|0|0
2|1|9|8702|10422|0|4592|6700|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|1|0|0|0|0|0|0|0|0|true|1|0|0|1|3|4|0|0|0|0|0|0
2|1|10|6029|7955|0|6408|369|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|2|1|0|2|0|0|0|0|0|false|1|0|0|0|0|0|0|0|0|0|0|0
2|1|11|1885|8535|0|10377|8297|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|6|0|0|1|0|14|1|0|false|1|0|0|0|1|2|0|0|14|1|1|0
2|1|12|7278|9845|0|7844|194|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|1|0|0|0|0|0|0|2|0|0|0|0|0|false|1|0|0|0|4|0|0|0|0|0|0|0
2|1|13|11112|369|0|6700|10516|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|0|2|0|0|0|0|0|0|0|true|1|0|1|0|4|6|0|0|0|0|0|0
2|1|14|8535|8702|0|6408|7039|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|false|0|0|0|0|4|0|0|0|0|0|0|0|0|false|0|0|0|0|0|2|0|0|0|0|0|0
2|1|15|10422|354|0|7955|9845|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|2|0|0|false|0|0|0|0|0|0|0|0|2|0|0|0
2|1|16|194|965|0|6029|10377|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|1|0|0|0|4|0|0|0|0|0|1|0|0|false|0|0|0|0|0|0|0|3|1|0|0|0
2|1|17|10414|5872|0|8297|7278|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|0|0|0|0|0|0|1|0|false|2|0|0|0|3|7|0|0|0|1|0|0
2|1|18|7844|4592|0|1885|9825|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|0|0|0|0|0|0|0|0|1|false|0|0|0|0|4|0|2|0|0|0|0|0
2|1|19|6029|10516|0|9845|8535|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|4|1|0|2|0|0|2|1|0|false|0|0|0|0|0|0|0|0|2|1|0|0
2|1|20|6700|10377|0|5872|6408|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|1|0|1|0|0|0|0|0|1|0|0|0|0|false|0|0|0|0|3|0|0|0|0|0|1|0
2|1|21|7278|354|0|4592|11112|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|1|0|1|0|2|0|0|0|0|1|0|0|0|true|0|0|0|1|2|1|0|0|0|0|0|1
2|1|22|9825|7955|0|194|8702|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|1|0|0|0|1|0|0|true|0|0|0|1|4|0|1|0|1|0|0|0
2|1|23|7844|8297|0|10422|965|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|4|3|0|0|0|0|0|0|2|false|0|0|0|0|0|0|0|0|0|0|0|0
2|1|24|369|7039|0|10414|1885|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|0|0|0|1|1|2|0|0|0|0|0|0|0|true|0|0|0|0|3|1|0|0|0|0|0|0
2|1|25|9825|6029|0|7278|6700|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|1|2|0|0|0|0|0|true|1|0|0|1|2|1|0|0|0|0|0|0
2|1|26|8702|9845|0|11112|8297|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|1|0|0|0|0|true|1|0|0|1|0|4|0|0|0|0|1|0
2|1|27|10422|194|0|5872|1885|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|1|0|0|0|0|0|0|true|0|0|0|0|1|0|0|0|0|0|0|0
2|1|28|10377|10516|0|7039|7955|0|0|0|0|true|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|2|0|0|2|0|0|0|0|0|false|0|0|0|0|2|2|0|0|0|0|0|0
2|1|29|965|6408|0|4592|10414|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|2|0|0|0|1|0|0|0|1|0|0|0|1|true|0|0|3|0|3|2|0|0|0|0|1|0
2|1|30|8535|369|0|354|7844|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|false|0|0|3|0|3|0|0|0|0|0|0|0|0|false|2|0|0|0|1|0|0|0|0|0|0|0
2|3|11|7278|8297|6029|965|8702|7844|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|false|3|0|0|0|3|7|0|0|1|0|0|1|1|true|2|0|0|1|1|0|0|0|0|1|1|0
2|3|12|7278|8297|6029|965|8702|7844|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|2|0|0|0|3|2|0|0|0|0|0|0|0|false|2|0|0|0|1|2|0|0|0|0|0|0
2|3|21|8535|6700|369|4592|1885|11112|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|2|0|0|1|2|4|0|1|0|1|0|0|0|true|0|0|1|3|2|1|0|0|0|0|0|1
2|3|22|8535|6700|369|4592|1885|11112|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|2|0|0|1|4|5|0|0|0|0|0|0|1|true|0|0|1|0|0|5|0|0|0|0|0|0
2|4|1|7278|8297|6029|8535|6700|369|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|1|0|4|4|0|0|0|0|0|0|0|true|2|0|1|0|0|5|0|0|0|0|0|0
2|4|2|7278|8297|6029|8535|6700|369|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|2|0|0|0|0|0|1|0|true|0|0|1|0|3|5|0|1|0|1|0|0
2|4|3|7278|8297|6029|8535|6700|369|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|1|0|2|3|0|0|0|0|1|0|0|true|1|0|1|0|2|3|0|0|1|0|0|0
