----- Log Started at 04:31:01:147 -----
04:31:01:147 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
04:31:01:163 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
04:31:01:990 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
04:31:02:192 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
04:31:03:331 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
04:31:03:331 INFO	Startup Screen.<init>	Startup screen loaded
04:31:07:606 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
04:31:07:793 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
04:31:08:573 INFO	MatchController.read	File not found
04:31:09:368 FINEST	FTCScoringApp.createDivision	Creating Division
04:31:09:431 INFO	DivisionController.read	File not found
04:31:09:446 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
04:31:35:291 INFO	FTCScoringApp.createDivisions	Divisions configured
04:31:35:291 INFO	DivisionController.save	Saved Division information to divisions.txt
04:31:35:681 INFO	SponsorController.read	File not found
04:31:35:681 INFO	TeamController.read	File not found
04:31:35:681 FINEST	StringBundle.getString	Key:QF does not exist
04:31:35:681 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
04:31:35:712 INFO	AllianceController.read	File not found
04:31:35:728 INFO	AwardController.read	File not found, creating default awards
04:31:35:744 INFO	AwardController.save	Saved Award information
04:31:35:759 FINEST	ReportGenerator.<init>	creating report generator
04:31:35:759 FINEST	ReportGenerator.<init>	Creating Reporting Directory
04:31:37:226 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
04:31:37:241 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
04:31:37:506 FINEST	ReportWebServer.initialize	Creating Web server
04:31:37:678 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
04:31:37:678 STDERR	log4j:WARN Please initialize the log4j system properly.
04:31:38:006 STDERR	org.eclipse.jetty.server.Server@26c007e8 STOPPED
 +-ServletContextHandler@24958af5@24958af5/,null started
    +-SessionHandler@5df27f12 started
       +-ServletHandler@2d2328ff started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2133844398{}

04:31:38:006 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
04:31:38:052 FINEST	MessageManager.<init>	Reading Key from file: key.txt
04:31:38:068 INFO	MessageManager.<init>	Generated new Key=-995418852,-1062731431
04:31:38:349 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
04:31:38:864 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR8171/8175 PCI-E Gigabit Ethernet Controller (NDIS 6.30), IP=192.168.1.89, 192.168.1.89
04:31:51:391 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
04:31:51:656 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
04:31:51:937 INFO	MessageReciever.initSocket	Starting Recieve thread
04:31:58:614 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
04:31:59:331 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
04:31:59:331 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
04:31:59:394 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
04:31:59:394 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
04:31:59:877 FINEST	IconManager.readIcons	Reading icons from C:\Users\virginiafirst\Desktop\Scoringicons
04:31:59:877 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
04:31:59:893 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
04:31:59:908 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
04:32:00:142 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
04:32:00:298 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
04:32:00:376 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
04:32:00:782 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
04:32:00:876 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
04:32:00:954 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
04:32:01:000 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
04:32:01:047 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
04:32:01:094 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
04:32:01:141 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
04:32:01:188 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
04:32:01:234 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
04:32:01:281 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
04:32:01:359 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
04:32:01:375 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
04:32:01:375 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
04:32:01:437 INFO	FTCDisplay.main	Display Configured for division=2. Kamen, using key=-995418852,-1062731431
05:52:05:212 INFO	DivisionController.save	Saved Division information to divisions.txt
05:52:25:784 INFO	SponsorController.save	Saved Match information
05:52:28:465 INFO	SponsorController.save	Saved Match information
05:52:30:261 INFO	SponsorController.save	Saved Match information
05:52:38:756 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
05:52:38:756 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
05:53:54:356 INFO	TeamController.save	Saved team information
05:54:02:275 INFO	TeamController.save	Saved team information
05:54:12:870 INFO	TeamController.save	Saved team information
05:54:18:731 INFO	TeamController.save	Saved team information
05:54:20:603 INFO	TeamController.save	Saved team information
05:54:22:990 INFO	TeamController.save	Saved team information
05:55:51:778 INFO	TeamController.save	Saved team information
05:56:11:871 INFO	TeamController.save	Saved team information
05:56:25:150 INFO	TeamController.save	Saved team information
05:56:35:123 INFO	TeamController.save	Saved team information
05:56:39:350 INFO	TeamController.save	Saved team information
05:56:41:619 INFO	TeamController.save	Saved team information
05:56:45:193 INFO	TeamController.save	Saved team information
05:57:45:136 INFO	TeamController.save	Saved team information
05:57:54:467 INFO	TeamController.save	Saved team information
05:58:23:060 INFO	TeamController.save	Saved team information
05:58:28:613 INFO	TeamController.save	Saved team information
05:58:30:116 INFO	TeamController.save	Saved team information
05:58:33:497 INFO	TeamController.save	Saved team information
05:59:25:289 INFO	TeamController.save	Saved team information
05:59:44:264 INFO	TeamController.save	Saved team information
06:01:16:903 INFO	TeamController.save	Saved team information
06:01:19:677 INFO	TeamController.save	Saved team information
06:01:21:109 INFO	TeamController.save	Saved team information
06:01:26:334 INFO	TeamController.save	Saved team information
06:01:52:369 INFO	TeamController.save	Saved team information
06:02:07:380 INFO	TeamController.save	Saved team information
06:02:16:645 INFO	TeamController.save	Saved team information
06:02:20:681 INFO	TeamController.save	Saved team information
06:02:25:650 INFO	TeamController.save	Saved team information
06:02:29:161 INFO	TeamController.save	Saved team information
06:02:46:120 INFO	TeamController.save	Saved team information
06:02:59:762 INFO	TeamController.save	Saved team information
06:03:11:019 INFO	TeamController.save	Saved team information
06:03:15:827 INFO	TeamController.save	Saved team information
06:03:17:682 INFO	TeamController.save	Saved team information
06:03:20:979 INFO	TeamController.save	Saved team information
06:03:33:792 INFO	TeamController.save	Saved team information
06:03:39:990 INFO	TeamController.save	Saved team information
06:03:51:883 INFO	TeamController.save	Saved team information
06:03:54:418 INFO	TeamController.save	Saved team information
06:03:55:673 INFO	TeamController.save	Saved team information
06:03:57:675 INFO	TeamController.save	Saved team information
06:04:11:000 INFO	TeamController.save	Saved team information
06:04:21:178 INFO	TeamController.save	Saved team information
06:04:29:606 INFO	TeamController.save	Saved team information
06:04:35:717 INFO	TeamController.save	Saved team information
06:04:37:268 INFO	TeamController.save	Saved team information
06:04:39:127 INFO	TeamController.save	Saved team information
06:04:50:659 INFO	TeamController.save	Saved team information
06:05:05:560 INFO	TeamController.save	Saved team information
06:05:22:692 INFO	TeamController.save	Saved team information
06:05:27:897 INFO	TeamController.save	Saved team information
06:05:37:144 INFO	TeamController.save	Saved team information
06:05:38:933 INFO	TeamController.save	Saved team information
06:05:43:762 INFO	TeamController.save	Saved team information
06:05:52:025 INFO	TeamController.save	Saved team information
06:06:07:737 INFO	TeamController.save	Saved team information
06:06:16:696 INFO	TeamController.save	Saved team information
06:06:20:184 INFO	TeamController.save	Saved team information
06:06:21:472 INFO	TeamController.save	Saved team information
06:06:27:107 INFO	TeamController.save	Saved team information
06:06:30:824 INFO	TeamController.save	Saved team information
06:06:34:984 INFO	TeamController.save	Saved team information
06:06:43:422 INFO	TeamController.save	Saved team information
06:06:55:232 INFO	TeamController.save	Saved team information
06:06:58:321 INFO	TeamController.save	Saved team information
06:07:02:129 INFO	TeamController.save	Saved team information
06:07:19:628 INFO	TeamController.save	Saved team information
06:07:35:681 INFO	TeamController.save	Saved team information
06:07:44:310 INFO	TeamController.save	Saved team information
06:08:02:678 INFO	TeamController.save	Saved team information
06:08:10:940 INFO	TeamController.save	Saved team information
06:08:12:504 INFO	TeamController.save	Saved team information
06:08:14:725 INFO	TeamController.save	Saved team information
06:08:23:415 INFO	TeamController.save	Saved team information
06:09:16:659 INFO	TeamController.save	Saved team information
06:09:30:135 INFO	TeamController.save	Saved team information
06:09:41:029 INFO	TeamController.save	Saved team information
06:09:48:529 INFO	TeamController.save	Saved team information
06:09:51:168 INFO	TeamController.save	Saved team information
06:09:53:421 INFO	TeamController.save	Saved team information
06:09:55:750 INFO	TeamController.save	Saved team information
06:10:04:227 INFO	TeamController.save	Saved team information
06:10:23:684 INFO	TeamController.save	Saved team information
06:10:43:873 INFO	TeamController.save	Saved team information
06:11:01:104 INFO	TeamController.save	Saved team information
06:11:07:633 INFO	TeamController.save	Saved team information
06:11:09:057 INFO	TeamController.save	Saved team information
06:11:10:899 INFO	TeamController.save	Saved team information
06:11:22:456 INFO	TeamController.save	Saved team information
06:11:33:928 INFO	TeamController.save	Saved team information
06:11:43:558 INFO	TeamController.save	Saved team information
06:11:47:881 INFO	TeamController.save	Saved team information
06:11:49:127 INFO	TeamController.save	Saved team information
06:11:51:142 INFO	TeamController.save	Saved team information
06:12:03:394 INFO	TeamController.save	Saved team information
06:12:24:128 INFO	TeamController.save	Saved team information
06:12:31:582 INFO	TeamController.save	Saved team information
06:12:36:146 INFO	TeamController.save	Saved team information
06:12:37:449 INFO	TeamController.save	Saved team information
06:12:38:886 INFO	TeamController.save	Saved team information
06:12:48:915 INFO	TeamController.save	Saved team information
06:12:59:037 INFO	TeamController.save	Saved team information
06:13:13:342 INFO	TeamController.save	Saved team information
06:13:22:943 INFO	TeamController.save	Saved team information
06:13:25:600 INFO	TeamController.save	Saved team information
06:13:29:031 INFO	TeamController.save	Saved team information
06:13:43:482 INFO	TeamController.save	Saved team information
06:13:55:681 INFO	TeamController.save	Saved team information
06:14:02:630 INFO	TeamController.save	Saved team information
06:14:17:513 INFO	TeamController.save	Saved team information
06:14:26:693 INFO	TeamController.save	Saved team information
06:14:34:752 INFO	TeamController.save	Saved team information
06:14:36:598 INFO	TeamController.save	Saved team information
06:14:40:018 INFO	TeamController.save	Saved team information
06:15:01:295 INFO	TeamController.save	Saved team information
06:15:09:956 INFO	TeamController.save	Saved team information
06:15:23:830 INFO	TeamController.save	Saved team information
06:15:28:069 INFO	TeamController.save	Saved team information
06:15:29:418 INFO	TeamController.save	Saved team information
06:15:31:075 INFO	TeamController.save	Saved team information
06:15:41:452 INFO	TeamController.save	Saved team information
06:15:55:403 INFO	TeamController.save	Saved team information
06:16:08:528 INFO	TeamController.save	Saved team information
06:16:21:900 INFO	TeamController.save	Saved team information
06:16:24:702 INFO	TeamController.save	Saved team information
06:16:26:263 INFO	TeamController.save	Saved team information
06:16:27:846 INFO	TeamController.save	Saved team information
06:16:36:962 INFO	TeamController.save	Saved team information
06:16:49:157 INFO	TeamController.save	Saved team information
06:16:59:427 INFO	TeamController.save	Saved team information
06:17:07:196 INFO	TeamController.save	Saved team information
06:17:08:572 INFO	TeamController.save	Saved team information
06:17:10:164 INFO	TeamController.save	Saved team information
06:17:18:889 INFO	TeamController.save	Saved team information
06:17:31:590 INFO	TeamController.save	Saved team information
06:17:46:037 INFO	TeamController.save	Saved team information
06:17:51:089 INFO	TeamController.save	Saved team information
06:17:52:484 INFO	TeamController.save	Saved team information
06:17:54:126 INFO	TeamController.save	Saved team information
06:18:03:872 INFO	TeamController.save	Saved team information
06:18:12:845 INFO	TeamController.save	Saved team information
06:18:21:623 INFO	TeamController.save	Saved team information
06:18:27:916 INFO	TeamController.save	Saved team information
06:18:29:208 INFO	TeamController.save	Saved team information
06:18:31:011 INFO	TeamController.save	Saved team information
06:18:40:421 INFO	TeamController.save	Saved team information
06:19:03:324 INFO	TeamController.save	Saved team information
06:19:13:207 INFO	TeamController.save	Saved team information
06:19:17:582 INFO	TeamController.save	Saved team information
06:19:18:819 INFO	TeamController.save	Saved team information
06:19:20:870 INFO	TeamController.save	Saved team information
06:19:34:690 INFO	TeamController.save	Saved team information
06:19:47:787 INFO	TeamController.save	Saved team information
06:20:04:188 INFO	TeamController.save	Saved team information
06:20:13:522 INFO	TeamController.save	Saved team information
06:20:14:917 INFO	TeamController.save	Saved team information
06:20:16:852 INFO	TeamController.save	Saved team information
06:20:24:376 INFO	TeamController.save	Saved team information
06:21:28:538 INFO	TeamController.save	Saved team information
06:23:03:449 INFO	TeamController.save	Saved team information
06:23:18:765 INFO	TeamController.save	Saved team information
06:30:22:148 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
06:30:22:148 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
06:30:45:689 FINEST	ScheduleController.read	Schedule File does not exist
06:33:18:631 INFO	ScheduleController.save	Saved Schedule information
06:35:48:781 INFO	ScheduleController.save	Saved Schedule information
06:36:39:724 INFO	ScheduleController.save	Saved Schedule information
06:37:23:421 INFO	ScheduleController.save	Saved Schedule information
06:37:44:472 INFO	ScheduleController.save	Saved Schedule information
06:38:20:698 INFO	ScheduleController.save	Saved Schedule information
06:40:59:339 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\virginiafirst\Desktop\Scoring\matchmaker_Win32\matchGenTeams.txt
06:41:00:431 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 2, Type: QUALIFICATION
06:41:00:431 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
06:41:00:431 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
06:41:00:431 INFO	AllianceController.clear	Removing existing elimination matches
06:41:00:431 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
06:41:00:431 INFO	MatchController.save	Saving real matches to disk
06:41:00:431 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
06:41:00:463 FINEST	FTCProperties.store	Saving Properties File
06:41:00:463 STDOUT	Match controller updated, 0 matches
06:41:00:463 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
06:41:00:463 INFO	MatchController.save	Saving real matches to disk
06:41:00:463 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
06:41:00:463 FINEST	FTCProperties.store	Saving Properties File
06:41:00:463 STDOUT	Match controller updated, 0 matches
06:41:00:478 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
06:41:00:478 INFO	MatchController.save	Saving real matches to disk
06:41:00:478 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
06:41:00:478 FINEST	FTCProperties.store	Saving Properties File
06:41:00:478 STDOUT	Match controller updated, 0 matches
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=1 3749 0 6481 0 5431 0 9202 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=2 4323 0 7090 0 8094 0 9882 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=3 11209 0 6027 0 10306 0 11700 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=4 10567 0 12017 0 364 0 3116 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=5 9422 0 11422 0 8910 0 10685 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=6 12012 0 5158 0 7844 0 8275 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=7 12019 0 9882 0 12017 0 10306 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=8 8910 0 5431 0 8094 0 10567 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=9 9422 0 6481 0 11700 0 4323 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=10 12012 0 6027 0 3749 0 12019 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=11 364 0 8275 0 9202 0 7090 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=12 3116 0 7844 0 11209 0 11422 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=13 5158 0 11700 0 10685 0 12017 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=14 9202 1 12019 0 8910 1 4323 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=15 7844 1 8094 0 6027 0 9422 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=16 5431 0 5158 0 364 0 11209 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=17 10685 0 9882 0 12012 0 3116 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=18 11422 0 8275 0 10567 0 6481 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=19 3749 0 10306 0 7090 0 5158 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=20 9202 0 11209 0 9422 0 12017 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=21 8094 0 11700 0 12012 0 11422 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=22 8910 0 6027 0 8275 0 9882 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=23 5431 0 3116 0 12019 0 7090 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=24 364 0 10306 0 6481 0 7844 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=25 4323 0 3749 0 10685 0 10567 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=26 6027 0 9202 0 3116 0 5158 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=27 11209 0 7090 0 8910 0 6481 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=28 9422 0 10567 0 12012 0 10306 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=29 7844 0 12017 0 5431 0 4323 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=30 10685 0 8094 0 12019 0 8275 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=31 9882 0 364 0 11422 0 3749 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	processing line=32 11700 0 8910 0 9202 0 7844 0
06:41:55:375 INFO	MatchController.saveGeneratedMatches	Removing existing match information
06:41:55:375 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
06:41:55:375 INFO	MatchController.save	Saving real matches to disk
06:41:55:375 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
06:41:55:375 FINEST	FTCProperties.store	Saving Properties File
06:41:55:375 STDOUT	Match controller updated, 0 matches
06:41:55:375 INFO	MatchController.save	Saving real matches to disk
06:41:55:391 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
06:41:55:422 FINEST	FTCProperties.store	Saving Properties File
06:41:55:422 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
06:41:55:422 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
06:41:55:438 STDOUT	Match controller updated, 32 matches
06:44:20:686 INFO	ReportGenerator.generateMatchList	Generating Match list report
06:44:20:701 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
06:45:30:021 INFO	ReportGenerator.generateMatchList	Generating Match list report
06:45:30:021 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
06:55:52:644 INFO	ReportGenerator.generateMatchList	Generating Match list report
06:55:52:659 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
10:06:24:280 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:06:24:280 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:06:35:063 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
10:06:35:063 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 2
10:06:35:063 INFO	TeamController.save	Saved team information
10:06:35:063 INFO	TeamController.save	Saved team information
10:06:35:063 INFO	TeamController.save	Saved team information
10:06:35:063 INFO	TeamController.save	Saved team information
10:06:35:063 INFO	TeamController.save	Saved team information
10:06:35:063 INFO	TeamController.save	Saved team information
10:06:35:063 INFO	TeamController.save	Saved team information
10:06:35:063 INFO	TeamController.save	Saved team information
10:06:35:079 INFO	TeamController.save	Saved team information
10:06:35:079 INFO	TeamController.save	Saved team information
10:06:35:079 INFO	TeamController.save	Saved team information
10:06:35:079 INFO	TeamController.save	Saved team information
10:06:35:079 INFO	TeamController.save	Saved team information
10:06:35:079 INFO	TeamController.save	Saved team information
10:06:35:079 INFO	TeamController.save	Saved team information
10:06:35:079 INFO	TeamController.save	Saved team information
10:06:35:094 INFO	TeamController.save	Saved team information
10:06:35:094 INFO	TeamController.save	Saved team information
10:06:35:094 INFO	TeamController.save	Saved team information
10:06:35:094 INFO	TeamController.save	Saved team information
10:06:35:094 INFO	TeamController.save	Saved team information
10:06:35:094 INFO	TeamController.save	Saved team information
10:06:35:094 INFO	TeamController.save	Saved team information
10:06:35:110 INFO	TeamController.save	Saved team information
10:06:35:110 INFO	TeamController.save	Saved team information
10:06:35:110 INFO	TeamController.save	Saved team information
10:06:35:110 STDOUT	Match controller updated, 0 matches
10:06:35:110 INFO	TeamController.save	Saved team information
10:06:35:110 FINEST	TeamTableModel.deleteRow	Deleting Team: 8094,  Robotic Rampage
10:06:42:026 INFO	TeamController.save	Saved team information
10:06:42:026 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
10:06:49:351 INFO	TeamController.save	Saved team information
10:06:49:351 FINEST	TeamTableModel.deleteRow	Deleting Team: 10685,  House of Jacks
10:07:20:763 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\virginiafirst\Desktop\Scoring\matchmaker_Win32\matchGenTeams.txt
10:07:21:793 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 2, Type: QUALIFICATION
10:07:21:793 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:07:21:793 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:07:21:793 INFO	AllianceController.clear	Removing existing elimination matches
10:07:21:793 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:07:21:793 INFO	MatchController.save	Saving real matches to disk
10:07:21:793 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
10:07:21:793 FINEST	FTCProperties.store	Saving Properties File
10:07:21:793 STDOUT	Match controller updated, 0 matches
10:07:21:793 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:07:21:808 INFO	MatchController.save	Saving real matches to disk
10:07:21:808 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
10:07:21:808 FINEST	FTCProperties.store	Saving Properties File
10:07:21:808 STDOUT	Match controller updated, 0 matches
10:07:21:808 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:07:21:808 INFO	MatchController.save	Saving real matches to disk
10:07:21:824 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
10:07:21:824 FINEST	FTCProperties.store	Saving Properties File
10:07:21:824 STDOUT	Match controller updated, 0 matches
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=1 9202 0 11422 0 6027 0 6481 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=2 12017 0 5431 0 9882 0 12019 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=3 11209 0 10306 0 8275 0 7090 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=4 5158 0 10567 0 12012 0 9422 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=5 11700 0 364 0 8910 0 3116 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=6 3749 0 12019 0 4323 0 7844 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=7 6481 0 7090 0 9422 0 3116 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=8 11700 0 5158 0 6027 0 4323 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=9 5431 0 12012 0 8275 0 7844 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=10 11209 0 9202 0 364 0 12017 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=11 10567 0 3749 0 11422 0 9882 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=12 10306 0 4323 0 8910 0 6481 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=13 11209 1 8275 0 3116 0 12019 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=14 6027 0 7844 0 364 0 10567 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=15 10306 0 9882 0 9202 0 12012 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=16 8910 0 11422 0 5158 0 5431 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=17 11700 0 7090 0 3749 0 12017 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=18 9422 0 6027 0 5431 0 11209 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=19 12012 0 3116 0 12017 0 11422 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=20 8910 0 12019 0 10567 0 9202 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=21 5158 0 6481 0 3749 0 8275 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=22 9422 0 7844 0 10306 0 11700 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=23 364 0 4323 0 7090 0 9882 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=24 10567 0 6481 0 11209 0 11700 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=25 11422 0 364 0 12019 0 10306 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=26 3749 0 3116 0 5431 0 9202 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=27 8275 0 9422 0 12017 0 4323 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=28 6027 0 7090 0 8910 0 12012 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	processing line=29 9882 0 7844 0 5158 0 11209 0
10:08:12:821 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:08:12:821 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:08:12:821 INFO	MatchController.save	Saving real matches to disk
10:08:12:821 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
10:08:12:836 FINEST	FTCProperties.store	Saving Properties File
10:08:12:836 STDOUT	Match controller updated, 0 matches
10:08:12:836 INFO	MatchController.save	Saving real matches to disk
10:08:12:836 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
10:08:12:868 FINEST	FTCProperties.store	Saving Properties File
10:08:12:868 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:08:12:868 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:08:12:868 STDOUT	Match controller updated, 29 matches
10:14:46:449 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:14:46:449 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
10:16:35:931 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:16:35:931 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
10:17:04:132 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:17:04:148 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
11:17:54:762 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:17:54:793 STDOUT	Match controller updated, 29 matches
11:17:54:808 STDOUT	Match controller updated, 29 matches
11:17:54:808 INFO	MatchController.save	Saving real matches to disk
11:17:54:808 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
11:17:54:840 FINEST	FTCProperties.store	Saving Properties File
11:17:54:840 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:17:54:855 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:17:54:855 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:25:23:835 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:25:23:835 STDOUT	Match controller updated, 29 matches
11:25:23:850 STDOUT	Match controller updated, 29 matches
11:25:23:850 INFO	MatchController.save	Saving real matches to disk
11:25:23:850 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
11:25:23:866 FINEST	FTCProperties.store	Saving Properties File
11:25:23:866 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:25:23:881 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:25:23:881 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:26:48:962 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
11:26:48:977 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
11:33:22:688 INFO	MatchPanel.saveAction	saving scores for match Q-2:0-20 B
11:33:22:704 STDOUT	Match controller updated, 29 matches
11:33:22:704 STDOUT	Match controller updated, 29 matches
11:33:22:704 STDOUT	Match controller updated, 29 matches
11:33:22:704 INFO	MatchController.save	Saving real matches to disk
11:33:22:720 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
11:33:22:735 FINEST	FTCProperties.store	Saving Properties File
11:33:22:735 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:33:22:735 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:33:22:735 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:34:05:754 INFO	MatchPanel.saveAction	saving scores for match Q-2:7-30 B
11:34:05:754 STDOUT	Match controller updated, 29 matches
11:34:05:754 STDOUT	Match controller updated, 29 matches
11:34:05:754 STDOUT	Match controller updated, 29 matches
11:34:05:754 INFO	MatchController.save	Saving real matches to disk
11:34:05:754 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
11:34:05:785 FINEST	FTCProperties.store	Saving Properties File
11:34:05:785 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:34:05:785 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:34:05:785 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:35:27:299 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:35:27:299 STDOUT	Match controller updated, 29 matches
11:35:27:299 STDOUT	Match controller updated, 29 matches
11:35:27:299 INFO	MatchController.save	Saving real matches to disk
11:35:27:299 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
11:35:27:346 FINEST	FTCProperties.store	Saving Properties File
11:35:27:346 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:35:27:346 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:35:27:346 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:44:03:165 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:44:03:165 STDOUT	Match controller updated, 29 matches
11:44:03:180 STDOUT	Match controller updated, 29 matches
11:44:03:196 INFO	MatchController.save	Saving real matches to disk
11:44:03:196 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
11:44:03:211 FINEST	FTCProperties.store	Saving Properties File
11:44:03:211 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:44:03:227 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:44:03:227 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:46:49:181 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:46:49:197 STDOUT	Match controller updated, 29 matches
11:46:49:197 STDOUT	Match controller updated, 29 matches
11:46:49:197 INFO	MatchController.save	Saving real matches to disk
11:46:49:197 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
11:46:49:228 FINEST	FTCProperties.store	Saving Properties File
11:46:49:228 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:46:49:228 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:46:49:228 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:55:17:408 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:55:17:408 STDOUT	Match controller updated, 29 matches
11:55:17:424 STDOUT	Match controller updated, 29 matches
11:55:17:424 INFO	MatchController.save	Saving real matches to disk
11:55:17:424 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
11:55:17:440 FINEST	FTCProperties.store	Saving Properties File
11:55:17:455 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:55:17:455 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:55:17:455 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:01:46:912 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:01:46:912 STDOUT	Match controller updated, 29 matches
12:01:46:912 STDOUT	Match controller updated, 29 matches
12:01:46:928 INFO	MatchController.save	Saving real matches to disk
12:01:46:928 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
12:01:46:943 FINEST	FTCProperties.store	Saving Properties File
12:01:46:943 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:01:46:943 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:01:46:943 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:43:19:731 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:43:19:731 STDOUT	Match controller updated, 29 matches
12:43:19:731 STDOUT	Match controller updated, 29 matches
12:43:19:731 INFO	MatchController.save	Saving real matches to disk
12:43:19:731 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
12:43:19:762 FINEST	FTCProperties.store	Saving Properties File
12:43:19:762 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:43:19:762 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:43:19:762 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:57:05:753 INFO	MatchPanel.saveAction	saving scores for match Q-9:
12:57:05:769 STDOUT	Match controller updated, 29 matches
12:57:05:769 STDOUT	Match controller updated, 29 matches
12:57:05:769 INFO	MatchController.save	Saving real matches to disk
12:57:05:769 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
12:57:05:785 FINEST	FTCProperties.store	Saving Properties File
12:57:05:800 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:57:05:800 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:57:05:800 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:01:22:630 INFO	MatchPanel.saveAction	saving scores for match Q-10:
13:01:22:630 STDOUT	Match controller updated, 29 matches
13:01:22:630 STDOUT	Match controller updated, 29 matches
13:01:22:630 INFO	MatchController.save	Saving real matches to disk
13:01:22:630 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:01:22:662 FINEST	FTCProperties.store	Saving Properties File
13:01:22:677 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:01:22:677 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:01:22:677 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:04:19:598 INFO	MatchPanel.saveAction	saving scores for match Q-9:30-75 B
13:04:19:598 STDOUT	Match controller updated, 29 matches
13:04:19:598 STDOUT	Match controller updated, 29 matches
13:04:19:614 STDOUT	Match controller updated, 29 matches
13:04:19:614 INFO	MatchController.save	Saving real matches to disk
13:04:19:614 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:04:19:629 FINEST	FTCProperties.store	Saving Properties File
13:04:19:629 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:04:19:645 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:04:19:645 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:06:16:643 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:06:16:643 STDOUT	Match controller updated, 29 matches
13:06:16:658 STDOUT	Match controller updated, 29 matches
13:06:16:658 INFO	MatchController.save	Saving real matches to disk
13:06:16:658 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:06:16:674 FINEST	FTCProperties.store	Saving Properties File
13:06:16:674 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:06:16:689 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:06:16:689 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:11:39:890 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:11:39:890 STDOUT	Match controller updated, 29 matches
13:11:39:890 STDOUT	Match controller updated, 29 matches
13:11:39:890 INFO	MatchController.save	Saving real matches to disk
13:11:39:890 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:11:39:921 FINEST	FTCProperties.store	Saving Properties File
13:11:39:921 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:11:39:921 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:11:39:921 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:20:24:385 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:20:24:385 STDOUT	Match controller updated, 29 matches
13:20:24:385 STDOUT	Match controller updated, 29 matches
13:20:24:385 INFO	MatchController.save	Saving real matches to disk
13:20:24:385 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:20:24:416 FINEST	FTCProperties.store	Saving Properties File
13:20:24:416 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:20:24:416 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:20:24:416 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:24:14:579 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:24:14:594 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
13:24:27:206 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
13:24:27:206 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
13:27:50:875 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:27:50:875 STDOUT	Match controller updated, 29 matches
13:27:50:890 STDOUT	Match controller updated, 29 matches
13:27:50:890 INFO	MatchController.save	Saving real matches to disk
13:27:50:890 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:27:50:906 FINEST	FTCProperties.store	Saving Properties File
13:27:50:906 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:27:50:906 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:27:50:921 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:35:06:025 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:35:06:041 STDOUT	Match controller updated, 29 matches
13:35:06:041 STDOUT	Match controller updated, 29 matches
13:35:06:041 INFO	MatchController.save	Saving real matches to disk
13:35:06:041 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:35:06:056 FINEST	FTCProperties.store	Saving Properties File
13:35:06:072 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:35:06:072 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:35:06:072 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:39:52:290 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:39:52:290 STDOUT	Match controller updated, 29 matches
13:39:52:290 STDOUT	Match controller updated, 29 matches
13:39:52:290 INFO	MatchController.save	Saving real matches to disk
13:39:52:290 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:39:52:321 FINEST	FTCProperties.store	Saving Properties File
13:39:52:321 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:39:52:321 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:39:52:321 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:51:29:844 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:51:29:844 STDOUT	Match controller updated, 29 matches
13:51:29:844 STDOUT	Match controller updated, 29 matches
13:51:29:860 INFO	MatchController.save	Saving real matches to disk
13:51:29:860 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:51:29:876 FINEST	FTCProperties.store	Saving Properties File
13:51:29:876 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:51:29:876 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:51:29:876 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:56:38:777 INFO	MatchPanel.saveAction	saving scores for match Q-18:
13:56:38:777 STDOUT	Match controller updated, 29 matches
13:56:38:792 STDOUT	Match controller updated, 29 matches
13:56:38:792 INFO	MatchController.save	Saving real matches to disk
13:56:38:792 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:56:38:808 FINEST	FTCProperties.store	Saving Properties File
13:56:38:808 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:56:38:823 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:56:38:823 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:00:39:197 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:00:39:197 STDOUT	Match controller updated, 29 matches
14:00:39:197 STDOUT	Match controller updated, 29 matches
14:00:39:197 INFO	MatchController.save	Saving real matches to disk
14:00:39:197 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:00:39:212 FINEST	FTCProperties.store	Saving Properties File
14:00:39:228 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:00:39:228 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:00:39:228 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:04:32:474 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:04:32:474 STDOUT	Match controller updated, 29 matches
14:04:32:474 STDOUT	Match controller updated, 29 matches
14:04:32:474 INFO	MatchController.save	Saving real matches to disk
14:04:32:474 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:04:32:505 FINEST	FTCProperties.store	Saving Properties File
14:04:32:505 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:04:32:505 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:04:32:505 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:13:23:978 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:13:23:978 STDOUT	Match controller updated, 29 matches
14:13:23:978 STDOUT	Match controller updated, 29 matches
14:13:23:978 INFO	MatchController.save	Saving real matches to disk
14:13:23:978 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:13:23:994 FINEST	FTCProperties.store	Saving Properties File
14:13:24:009 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:13:24:009 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:13:24:009 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:15:48:552 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:15:48:552 STDOUT	Match controller updated, 29 matches
14:15:48:568 STDOUT	Match controller updated, 29 matches
14:15:48:568 INFO	MatchController.save	Saving real matches to disk
14:15:48:568 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:15:48:583 FINEST	FTCProperties.store	Saving Properties File
14:15:48:583 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:15:48:583 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:15:48:599 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:21:36:374 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:21:36:374 STDOUT	Match controller updated, 29 matches
14:21:36:374 STDOUT	Match controller updated, 29 matches
14:21:36:374 INFO	MatchController.save	Saving real matches to disk
14:21:36:374 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:21:36:406 FINEST	FTCProperties.store	Saving Properties File
14:21:36:406 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:21:36:406 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:21:36:406 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:26:25:022 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:26:25:022 STDOUT	Match controller updated, 29 matches
14:26:25:022 STDOUT	Match controller updated, 29 matches
14:26:25:037 INFO	MatchController.save	Saving real matches to disk
14:26:25:037 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:26:25:053 FINEST	FTCProperties.store	Saving Properties File
14:26:25:053 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:26:25:053 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:26:25:068 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:39:47:195 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:39:47:195 STDOUT	Match controller updated, 29 matches
14:39:47:195 STDOUT	Match controller updated, 29 matches
14:39:47:195 INFO	MatchController.save	Saving real matches to disk
14:39:47:195 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:39:47:210 FINEST	FTCProperties.store	Saving Properties File
14:39:47:226 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:39:47:226 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:39:47:226 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:50:36:663 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:50:36:663 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
14:52:50:688 INFO	MatchPanel.saveAction	saving scores for match Q-26:
14:52:50:688 STDOUT	Match controller updated, 29 matches
14:52:50:688 STDOUT	Match controller updated, 29 matches
14:52:50:688 INFO	MatchController.save	Saving real matches to disk
14:52:50:688 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:52:50:704 FINEST	FTCProperties.store	Saving Properties File
14:52:50:720 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:52:50:720 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:52:50:720 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:00:26:006 STDERR	Exception in thread "AWT-EventQueue-0" 
15:00:26:006 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
15:00:26:022 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
15:00:26:022 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
15:00:26:022 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
15:00:26:022 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
15:00:26:022 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
15:00:26:037 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
15:00:26:037 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
15:00:26:037 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
15:00:26:037 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:00:26:037 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:00:26:037 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:00:26:037 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:00:26:037 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:00:26:037 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
15:00:26:037 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
15:00:26:037 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
15:00:26:037 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:00:26:037 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:00:26:037 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:00:26:037 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:00:26:037 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:00:26:053 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:00:26:053 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:00:26:053 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:00:26:053 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:00:26:053 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:00:26:053 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:00:26:053 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:00:26:053 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:00:26:053 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:00:26:053 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:00:26:053 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:00:26:053 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:00:26:053 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:00:26:053 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:00:26:053 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:00:26:053 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:01:04:315 STDOUT	Setting Undecorated :MOUSE_CLICKED,(633,410),absolute(1999,410),button=1,modifiers=Button1,clickCount=2
15:01:14:238 STDOUT	Setting Decorated
15:03:20:245 INFO	MatchPanel.saveAction	saving scores for match Q-27:
15:03:20:245 STDOUT	Match controller updated, 29 matches
15:03:20:245 STDOUT	Match controller updated, 29 matches
15:03:20:245 INFO	MatchController.save	Saving real matches to disk
15:03:20:245 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
15:03:20:276 FINEST	FTCProperties.store	Saving Properties File
15:03:20:276 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:03:20:276 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:03:20:276 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:05:30:216 INFO	MatchPanel.saveAction	saving scores for match Q-28:
15:05:30:216 STDOUT	Match controller updated, 29 matches
15:05:30:231 STDOUT	Match controller updated, 29 matches
15:05:30:231 INFO	MatchController.save	Saving real matches to disk
15:05:30:231 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
15:05:30:247 FINEST	FTCProperties.store	Saving Properties File
15:05:30:247 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:05:30:247 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:05:30:247 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:12:28:655 INFO	MatchPanel.saveAction	saving scores for match Q-29:
15:12:28:655 STDOUT	Match controller updated, 29 matches
15:12:28:670 STDOUT	Match controller updated, 29 matches
15:12:28:670 INFO	MatchController.save	Saving real matches to disk
15:12:28:670 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
15:12:28:686 FINEST	FTCProperties.store	Saving Properties File
15:12:28:686 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:12:28:686 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:12:28:702 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:13:43:275 FINEST	Startup Screen.main	Exiting
15:13:43:275 INFO	MessageManager.<Shutdown hook>	Aborting Thread
15:13:43:275 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 15:13:43:275 -----
