<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Northern Qualifier<br> Division: Kamen<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">194</TD><TD BGCOLOR="#FFFFFF"> iLITE Robotics</TD><TD BGCOLOR="#FFFFFF"> Battlefield High School</TD><TD BGCOLOR="#FFFFFF"> Haymarket</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">354</TD><TD BGCOLOR="#CCCCCC"> iLITE Robotics</TD><TD BGCOLOR="#CCCCCC"> Battlefield High School</TD><TD BGCOLOR="#CCCCCC"> Haymarket</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">369</TD><TD BGCOLOR="#FFFFFF"> Cougar Robotics 369</TD><TD BGCOLOR="#FFFFFF"> Oakton High School</TD><TD BGCOLOR="#FFFFFF"> Oakton</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">965</TD><TD BGCOLOR="#CCCCCC"> League oof Incompetant Gentlemen</TD><TD BGCOLOR="#CCCCCC">GW Community School</TD><TD BGCOLOR="#CCCCCC"> Springfield</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1885</TD><TD BGCOLOR="#FFFFFF"> iLITE Robotics</TD><TD BGCOLOR="#FFFFFF"> Battlefield High School</TD><TD BGCOLOR="#FFFFFF"> Haymarket</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4592</TD><TD BGCOLOR="#CCCCCC"> Nuts and Bolts</TD><TD BGCOLOR="#CCCCCC"> Community Based Team</TD><TD BGCOLOR="#CCCCCC"> Centreville</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5872</TD><TD BGCOLOR="#FFFFFF"> MAVERICS</TD><TD BGCOLOR="#FFFFFF"> Rocky Run Middle School</TD><TD BGCOLOR="#FFFFFF"> Chantilly</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6029</TD><TD BGCOLOR="#CCCCCC"> TEAM ROBOWIZ</TD><TD BGCOLOR="#CCCCCC"> Youth Organization</TD><TD BGCOLOR="#CCCCCC"> Fairfax</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6408</TD><TD BGCOLOR="#FFFFFF">Falcon Robotics</TD><TD BGCOLOR="#FFFFFF"> Briar Woods High School</TD><TD BGCOLOR="#FFFFFF"> Ashburn</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6700</TD><TD BGCOLOR="#CCCCCC"> X-BOTS</TD><TD BGCOLOR="#CCCCCC"> iStreamify</TD><TD BGCOLOR="#CCCCCC"> Fairfax</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7039</TD><TD BGCOLOR="#FFFFFF"> Lord of the Bricks</TD><TD BGCOLOR="#FFFFFF"> Homeschool Resources Group</TD><TD BGCOLOR="#FFFFFF"> Mechanicsville</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7278</TD><TD BGCOLOR="#CCCCCC"> LibraryBots</TD><TD BGCOLOR="#CCCCCC"> CCPL</TD><TD BGCOLOR="#CCCCCC"> Chesterfield</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7844</TD><TD BGCOLOR="#FFFFFF"> Fork Union Ratchet Bots</TD><TD BGCOLOR="#FFFFFF"> Fork Union Military Academy</TD><TD BGCOLOR="#FFFFFF"> Fork Union</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7955</TD><TD BGCOLOR="#CCCCCC"> Archetype</TD><TD BGCOLOR="#CCCCCC"> Albemarle High School</TD><TD BGCOLOR="#CCCCCC"> Charlottesville</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8297</TD><TD BGCOLOR="#FFFFFF"> Geared Up!</TD><TD BGCOLOR="#FFFFFF"> Ashburn Robotics Corporation</TD><TD BGCOLOR="#FFFFFF"> Ashburn</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8535</TD><TD BGCOLOR="#CCCCCC"> Game Masters</TD><TD BGCOLOR="#CCCCCC"> Nova Labs</TD><TD BGCOLOR="#CCCCCC"> Reston</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8702</TD><TD BGCOLOR="#FFFFFF"> Gray Jedi</TD><TD BGCOLOR="#FFFFFF"> Nova Labs</TD><TD BGCOLOR="#FFFFFF"> Reston</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9825</TD><TD BGCOLOR="#CCCCCC"> Electrobotz</TD><TD BGCOLOR="#CCCCCC"> Dulles South</TD><TD BGCOLOR="#CCCCCC"> Stone Ridge</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9845</TD><TD BGCOLOR="#FFFFFF"> RoboMinions</TD><TD BGCOLOR="#FFFFFF"> Community Group</TD><TD BGCOLOR="#FFFFFF"> Fairfax</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10377</TD><TD BGCOLOR="#CCCCCC"> FCHS FTC#2</TD><TD BGCOLOR="#CCCCCC"> Falls Church High School</TD><TD BGCOLOR="#CCCCCC"> Falls Church</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10414</TD><TD BGCOLOR="#FFFFFF"> Centreville Robotics 2</TD><TD BGCOLOR="#FFFFFF"> Centreville High School</TD><TD BGCOLOR="#FFFFFF"> Clifton</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10422</TD><TD BGCOLOR="#CCCCCC"> baseMentality</TD><TD BGCOLOR="#CCCCCC"> McLean Robotics Institute</TD><TD BGCOLOR="#CCCCCC"> McLean</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10516</TD><TD BGCOLOR="#FFFFFF"> Centreville Robotics 3</TD><TD BGCOLOR="#FFFFFF"> Centreville High School</TD><TD BGCOLOR="#FFFFFF"> Clifton</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11112</TD><TD BGCOLOR="#CCCCCC"> RoboLords</TD><TD BGCOLOR="#CCCCCC"> Community Group</TD><TD BGCOLOR="#CCCCCC"> Ashburn</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/10/16 06:39:33 PM</SMALL></CENTER>
</HTML>
