----- Log Started at 17:41:54:296 -----
17:41:54:280 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:41:54:343 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:41:58:056 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:41:58:336 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:41:59:475 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:41:59:475 INFO	Startup Screen.<init>	Startup screen loaded
17:42:03:531 FINEST	Startup Screen.Exit Action Listener	Exiting Application
----- Log Terminated at 17:42:03:547 -----
