----- Log Started at 07:05:01:727 -----
07:05:01:727 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:05:01:742 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:05:02:538 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:05:02:725 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:05:03:755 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:05:03:755 INFO	Startup Screen.<init>	Startup screen loaded
07:05:05:770 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:05:05:879 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:05:06:083 FINEST	StringBundle.getString	Key:QF does not exist
07:05:06:083 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:05:06:114 INFO	TeamController.read	Teams successfully read, 23 read from file
07:05:06:129 FINEST	DivisionController.read	Reading event name from file
07:05:06:129 FINEST	DivisionController.read	Reading event type from file
07:05:06:129 FINEST	DivisionController.read	multiple division flag from file
07:05:06:129 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:05:06:129 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:129 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:129 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:129 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:129 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:145 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:145 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:145 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:145 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:145 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:145 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:145 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:145 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:145 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:145 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:145 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:145 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:161 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:161 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:161 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:161 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:161 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:161 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:161 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:161 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:161 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:161 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:161 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:161 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:161 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:176 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:176 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:176 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:176 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:176 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:176 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:06:239 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
07:05:06:239 INFO	MatchController.read	Matches successfully read, 36 read from file
07:05:06:254 INFO	AllianceController.read	Alliances successfully read, 4 read from file
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
07:05:06:254 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Alliance is Red
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
07:05:06:254 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
07:05:06:254 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
07:05:06:254 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
07:05:06:254 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
07:05:06:270 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
07:05:06:270 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Alliance is Red
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
07:05:06:270 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
07:05:06:270 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
07:05:06:270 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
07:05:06:270 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
07:05:06:270 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
07:05:06:270 INFO	MatchController.save	Saving real matches to disk
07:05:06:270 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
07:05:06:270 STDOUT	Match controller contains 36 matches
07:05:06:488 FINEST	FTCScoringApp.createDivision	Creating Division
07:05:07:112 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
07:05:07:128 INFO	AwardController.read	Awards successfully read, 14 read from file
07:05:07:143 FINEST	ReportGenerator.<init>	creating report generator
07:05:08:986 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:05:09:001 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:05:09:048 FINEST	ReportWebServer.initialize	Creating Web server
07:05:09:173 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:05:09:189 STDERR	log4j:WARN Please initialize the log4j system properly.
07:05:09:922 STDERR	org.eclipse.jetty.server.Server@79fbe475 STOPPED
 +-ServletContextHandler@3f6f3ab6@3f6f3ab6/,null started
    +-SessionHandler@45a9887b started
       +-ServletHandler@3a0351db started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1527087170{}

07:05:09:922 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:05:09:985 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:05:09:985 INFO	MessageManager.<init>	Retrieved from file key=-995418852,-1062731431
07:05:10:157 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:05:10:453 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR8171/8175 PCI-E Gigabit Ethernet Controller (NDIS 6.30), IP=192.168.1.89, 192.168.1.89
07:05:16:195 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
07:05:16:195 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
07:05:16:211 FINEST	FTCScoringApp.endEvent	Deleting Awards File
07:05:16:211 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
07:05:16:211 INFO	AwardController.clear	Could not delete award file: awards.txt
07:05:16:211 FINEST	FTCScoringApp.endEvent	Deleting Match File
07:05:16:211 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
07:05:16:211 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 2
07:05:16:226 INFO	TeamController.save	Saved team information
07:05:16:226 INFO	TeamController.save	Saved team information
07:05:16:242 INFO	TeamController.save	Saved team information
07:05:16:242 INFO	TeamController.save	Saved team information
07:05:16:242 INFO	TeamController.save	Saved team information
07:05:16:242 INFO	TeamController.save	Saved team information
07:05:16:242 INFO	TeamController.save	Saved team information
07:05:16:242 INFO	TeamController.save	Saved team information
07:05:16:258 INFO	TeamController.save	Saved team information
07:05:16:258 INFO	TeamController.save	Saved team information
07:05:16:258 INFO	TeamController.save	Saved team information
07:05:16:258 INFO	TeamController.save	Saved team information
07:05:16:258 INFO	TeamController.save	Saved team information
07:05:16:258 INFO	TeamController.save	Saved team information
07:05:16:273 INFO	TeamController.save	Saved team information
07:05:16:273 INFO	TeamController.save	Saved team information
07:05:16:273 INFO	TeamController.save	Saved team information
07:05:16:273 INFO	TeamController.save	Saved team information
07:05:16:273 INFO	TeamController.save	Saved team information
07:05:16:289 INFO	TeamController.save	Saved team information
07:05:16:289 INFO	TeamController.save	Saved team information
07:05:16:289 INFO	TeamController.save	Saved team information
07:05:16:289 INFO	TeamController.save	Saved team information
07:05:16:289 INFO	TeamController.save	Saved team information
07:05:16:289 INFO	DivisionController.save	Saved Division information to divisions.txt
07:05:16:304 STDOUT	Match controller updated, 0 matches
07:05:16:304 FINEST	FTCScoringApp.endEvent	Deleting Reports
07:05:16:304 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\virginiafirst\Desktop\Scoring\reports
07:05:16:304 FINEST	ReportGenerator.clear	Deleting Report File: AdvancementReport_all.html
07:05:16:304 FINEST	ReportGenerator.clear	Deleting Report File: AnnouncerAllianceSheets_Central_Qualifier_Kamen.html
07:05:16:304 FINEST	ReportGenerator.clear	Deleting Report File: AnnouncerSheets_Central_Qualifier_Kamen.html
07:05:16:304 FINEST	ReportGenerator.clear	Deleting Report File: ElimLadder_Central_Qualifier_Kamen.html
07:05:16:304 FINEST	ReportGenerator.clear	Deleting Report File: Matches_Central_Qualifier_Kamen.html
07:05:16:304 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_Central_Qualifier_Kamen.html
07:05:16:320 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Central_Qualifier_Kamen.html
07:05:16:320 FINEST	ReportGenerator.clear	Deleting Report File: Match_With_Times_Central_Qualifier_Kamen.html
07:05:16:320 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Central_Qualifier_Kamen.html
07:05:16:320 FINEST	ReportGenerator.clear	Deleting Report File: TeamInfo_Central_Qualifier_Kamen.html
07:05:16:336 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
07:05:16:336 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
07:05:16:336 INFO	TeamController.clear	Could not delete team file: teams.txt
07:05:16:336 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
07:05:16:336 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
07:05:16:336 INFO	DivisionController.clear	Could not delete division file: divisions.txt
07:05:16:336 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
07:05:16:336 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
07:05:16:351 INFO	AllianceController.clear	Removing existing elimination matches
07:05:16:351 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
07:05:16:351 INFO	MatchController.save	Saving real matches to disk
07:05:16:351 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
07:05:16:351 FINEST	FTCProperties.store	Saving Properties File
07:05:16:382 STDOUT	Match controller updated, 0 matches
07:05:16:382 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
07:05:16:382 INFO	MatchController.save	Saving real matches to disk
07:05:16:382 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
07:05:16:382 FINEST	FTCProperties.store	Saving Properties File
07:05:16:382 STDOUT	Match controller updated, 0 matches
07:05:16:382 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
07:05:16:382 INFO	MatchController.save	Saving real matches to disk
07:05:16:382 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
07:05:16:382 FINEST	FTCProperties.store	Saving Properties File
07:05:16:382 STDOUT	Match controller updated, 0 matches
07:05:16:398 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
07:05:16:398 INFO	ScheduleController.read	Schedule successfully read from file
07:05:16:398 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
07:05:16:398 INFO	ScheduleController.clear	Could not delete schedule file: schedule.txt
07:05:16:398 FINEST	FTCScoringApp.endEvent	Clearing match printed status
07:05:16:398 FINEST	FTCProperties.store	Saving Properties File
07:05:16:398 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
07:05:16:414 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 07:05:16:414 -----
