<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>State Championship<br> Division: Flowers<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-155 B</TD><TD BGCOLOR="#FFFFFF">10357</TD><TD BGCOLOR="#FFFFFF">11362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">965</TD><TD BGCOLOR="#FFFFFF">8297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-65 R</TD><TD BGCOLOR="#CCCCCC">6633</TD><TD BGCOLOR="#CCCCCC">9803</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10358</TD><TD BGCOLOR="#CCCCCC">5527</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-215 B</TD><TD BGCOLOR="#FFFFFF">4592</TD><TD BGCOLOR="#FFFFFF">5414</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7278</TD><TD BGCOLOR="#FFFFFF">354</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-85 R</TD><TD BGCOLOR="#CCCCCC">3749</TD><TD BGCOLOR="#CCCCCC">5429</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8095</TD><TD BGCOLOR="#CCCCCC">9202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-75 B</TD><TD BGCOLOR="#FFFFFF">8275</TD><TD BGCOLOR="#FFFFFF">10515</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8094</TD><TD BGCOLOR="#FFFFFF">7090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-195 B</TD><TD BGCOLOR="#CCCCCC">9073</TD><TD BGCOLOR="#CCCCCC">7117</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9845</TD><TD BGCOLOR="#CCCCCC">7080</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>110-145 B</TD><TD BGCOLOR="#FFFFFF">8390</TD><TD BGCOLOR="#FFFFFF">7729</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10357</TD><TD BGCOLOR="#FFFFFF">10358</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-20 R</TD><TD BGCOLOR="#CCCCCC">8095</TD><TD BGCOLOR="#CCCCCC">7278</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">965</TD><TD BGCOLOR="#CCCCCC">10515</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-55 R</TD><TD BGCOLOR="#FFFFFF">7080</TD><TD BGCOLOR="#FFFFFF">7090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9202</TD><TD BGCOLOR="#FFFFFF">6633</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>170-135 R</TD><TD BGCOLOR="#CCCCCC">8390</TD><TD BGCOLOR="#CCCCCC">5414</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7117</TD><TD BGCOLOR="#CCCCCC">3749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-75 B</TD><TD BGCOLOR="#FFFFFF">8094</TD><TD BGCOLOR="#FFFFFF">11362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5429</TD><TD BGCOLOR="#FFFFFF">9803</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>95-145 B</TD><TD BGCOLOR="#CCCCCC">8297</TD><TD BGCOLOR="#CCCCCC">9073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4592</TD><TD BGCOLOR="#CCCCCC">5527</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-30 R</TD><TD BGCOLOR="#FFFFFF">9845</TD><TD BGCOLOR="#FFFFFF">8275</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7729</TD><TD BGCOLOR="#FFFFFF">354</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-90 R</TD><TD BGCOLOR="#CCCCCC">10357*</TD><TD BGCOLOR="#CCCCCC">3749*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10515</TD><TD BGCOLOR="#CCCCCC">6633</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>95-105 B</TD><TD BGCOLOR="#FFFFFF">9202</TD><TD BGCOLOR="#FFFFFF">11362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7278</TD><TD BGCOLOR="#FFFFFF">9073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-140 B</TD><TD BGCOLOR="#CCCCCC">5527</TD><TD BGCOLOR="#CCCCCC">8390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7090</TD><TD BGCOLOR="#CCCCCC">9845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-155 B</TD><TD BGCOLOR="#FFFFFF">9803</TD><TD BGCOLOR="#FFFFFF">4592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8275</TD><TD BGCOLOR="#FFFFFF">7117</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-200 B</TD><TD BGCOLOR="#CCCCCC">7080</TD><TD BGCOLOR="#CCCCCC">965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">354</TD><TD BGCOLOR="#CCCCCC">10358</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>170-70 R</TD><TD BGCOLOR="#FFFFFF">8297</TD><TD BGCOLOR="#FFFFFF">8095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8094</TD><TD BGCOLOR="#FFFFFF">7729</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>260-31 R</TD><TD BGCOLOR="#CCCCCC">5414</TD><TD BGCOLOR="#CCCCCC">5429</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9073</TD><TD BGCOLOR="#CCCCCC">10357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-100 R</TD><TD BGCOLOR="#FFFFFF">3749</TD><TD BGCOLOR="#FFFFFF">4592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7090</TD><TD BGCOLOR="#FFFFFF">10358</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>85-110 B</TD><TD BGCOLOR="#CCCCCC">11362</TD><TD BGCOLOR="#CCCCCC">8095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8275</TD><TD BGCOLOR="#CCCCCC">8390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-210 B</TD><TD BGCOLOR="#FFFFFF">9803</TD><TD BGCOLOR="#FFFFFF">5414</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7729</TD><TD BGCOLOR="#FFFFFF">7080</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-120 B</TD><TD BGCOLOR="#CCCCCC">8297</TD><TD BGCOLOR="#CCCCCC">7278</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6633</TD><TD BGCOLOR="#CCCCCC">9845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-40 R</TD><TD BGCOLOR="#FFFFFF">10515</TD><TD BGCOLOR="#FFFFFF">354</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7117</TD><TD BGCOLOR="#FFFFFF">5429</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-110 B</TD><TD BGCOLOR="#CCCCCC">5527</TD><TD BGCOLOR="#CCCCCC">965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9202</TD><TD BGCOLOR="#CCCCCC">8094</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>85-100 B</TD><TD BGCOLOR="#FFFFFF">6633</TD><TD BGCOLOR="#FFFFFF">4592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11362</TD><TD BGCOLOR="#FFFFFF">7729</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-95 R</TD><TD BGCOLOR="#CCCCCC">8095</TD><TD BGCOLOR="#CCCCCC">7090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7117</TD><TD BGCOLOR="#CCCCCC">10357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-20 R</TD><TD BGCOLOR="#FFFFFF">5527</TD><TD BGCOLOR="#FFFFFF">5429</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7278</TD><TD BGCOLOR="#FFFFFF">8275</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-90 R</TD><TD BGCOLOR="#CCCCCC">9073</TD><TD BGCOLOR="#CCCCCC">9803</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">965</TD><TD BGCOLOR="#CCCCCC">3749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-95 R</TD><TD BGCOLOR="#FFFFFF">8297</TD><TD BGCOLOR="#FFFFFF">8390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">354</TD><TD BGCOLOR="#FFFFFF">9202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-95 R</TD><TD BGCOLOR="#CCCCCC">5414</TD><TD BGCOLOR="#CCCCCC">9845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10358</TD><TD BGCOLOR="#CCCCCC">10515</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-130 B</TD><TD BGCOLOR="#FFFFFF">7080</TD><TD BGCOLOR="#FFFFFF">8094</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10357</TD><TD BGCOLOR="#FFFFFF">3749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>155-165 B</TD><TD BGCOLOR="#FFFFFF">7117</TD><TD BGCOLOR="#FFFFFF">8095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5414</TD><TD BGCOLOR="#FFFFFF">3749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11362</TD><TD BGCOLOR="#FFFFFF">8094</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>290-100 R</TD><TD BGCOLOR="#CCCCCC">7117</TD><TD BGCOLOR="#CCCCCC">8095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5414</TD><TD BGCOLOR="#CCCCCC">3749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11362</TD><TD BGCOLOR="#CCCCCC">8094</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>275-75 R</TD><TD BGCOLOR="#FFFFFF">7117</TD><TD BGCOLOR="#FFFFFF">8095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5414</TD><TD BGCOLOR="#FFFFFF">3749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11362</TD><TD BGCOLOR="#FFFFFF">8094</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>175-85 R</TD><TD BGCOLOR="#FFFFFF">10358</TD><TD BGCOLOR="#FFFFFF">9073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8390</TD><TD BGCOLOR="#FFFFFF">8297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">965</TD><TD BGCOLOR="#FFFFFF">10515</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>160-165 B</TD><TD BGCOLOR="#CCCCCC">10358</TD><TD BGCOLOR="#CCCCCC">9073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8390</TD><TD BGCOLOR="#CCCCCC">8297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">965</TD><TD BGCOLOR="#CCCCCC">10515</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>190-110 R</TD><TD BGCOLOR="#FFFFFF">10358</TD><TD BGCOLOR="#FFFFFF">9073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8390</TD><TD BGCOLOR="#FFFFFF">8297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">965</TD><TD BGCOLOR="#FFFFFF">10515</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>165-150 R</TD><TD BGCOLOR="#FFFFFF">7117</TD><TD BGCOLOR="#FFFFFF">10358</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5414</TD><TD BGCOLOR="#FFFFFF">8390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11362</TD><TD BGCOLOR="#FFFFFF">965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>145-210 B</TD><TD BGCOLOR="#CCCCCC">7117</TD><TD BGCOLOR="#CCCCCC">10358</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5414</TD><TD BGCOLOR="#CCCCCC">8390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11362</TD><TD BGCOLOR="#CCCCCC">965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>245-160 R</TD><TD BGCOLOR="#FFFFFF">7117</TD><TD BGCOLOR="#FFFFFF">10358</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5414</TD><TD BGCOLOR="#FFFFFF">8390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11362</TD><TD BGCOLOR="#FFFFFF">965</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 07/19/16 07:08:04 PM</SMALL></CENTER>
</HTML>
