----- Log Started at 18:26:18:180 -----
18:26:18:180 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:26:18:180 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
18:26:18:414 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:26:18:508 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:26:19:109 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:26:19:109 INFO	Startup Screen.<init>	Startup screen loaded
18:26:31:692 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:26:31:755 FINEST	StringBundle.getString	Key:QF does not exist
18:26:31:755 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:26:31:755 INFO	TeamController.read	Teams successfully read, 26 read from file
18:26:31:770 FINEST	DivisionController.read	Reading event name from file
18:26:31:770 FINEST	DivisionController.read	Reading event type from file
18:26:31:770 FINEST	DivisionController.read	multiple division flag from file
18:26:31:770 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:26:31:770 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:770 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:770 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:770 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:770 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:770 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:770 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:770 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:786 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:786 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:786 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:786 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:786 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:786 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:786 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:786 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:786 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:786 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:786 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:801 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:801 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:801 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:801 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:801 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:801 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:801 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:801 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:801 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:801 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:801 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:817 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:817 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:817 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:817 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:817 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:817 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:31:833 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:26:31:833 INFO	MatchController.read	Matches successfully read, 36 read from file
18:26:31:848 INFO	AllianceController.read	Alliances successfully read, 4 read from file
18:26:31:848 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
18:26:31:848 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
18:26:31:848 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
18:26:31:848 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:26:31:848 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:26:31:848 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
18:26:31:848 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
18:26:31:848 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:26:31:848 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:26:31:848 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:26:31:848 INFO	MatchController.save	Saving real matches to disk
18:26:31:848 INFO	MatchController.save	Saved Match information to directory C:\Users\FirstChesapeake\Desktop\F-Scoring\matches.txt
18:26:31:848 STDOUT	Match controller contains 37 matches
18:26:31:864 FINEST	FTCScoringApp.createDivision	Creating Division
18:26:31:958 INFO	SponsorController.read	File not found
18:26:31:958 INFO	AwardController.read	Awards successfully read, 12 read from file
18:26:31:958 FINEST	ReportGenerator.<init>	creating report generator
18:26:32:645 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:26:32:661 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:26:32:676 FINEST	ReportWebServer.initialize	Creating Web server
18:26:32:739 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:26:32:739 STDERR	log4j:WARN Please initialize the log4j system properly.
18:26:32:973 STDERR	org.eclipse.jetty.server.Server@16548a95 STOPPED
 +-ServletContextHandler@2e7a4756@2e7a4756/,null started
    +-SessionHandler@7b2c73ee started
       +-ServletHandler@2bcba752 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-517018250{}

18:26:32:973 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:26:32:989 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:26:32:989 INFO	MessageManager.<init>	Retrieved from file key=1917128142,-1742722458
18:26:33:020 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:26:33:067 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=152.32.42.110, FC-LAPTOP-A5.VES.ORG
18:26:33:114 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9485 Wireless Network Adapter, IP=152.32.42.144, 152.32.42.144
18:26:33:161 FINEST	FTPUploader.<init>	Creating FTPUploader for ftp.firstchesapeake.org
18:26:33:161 FINEST	FTPUploader.setBaseDir	Setting base directory for ftp.firstchesapeake.org to ftc-results.firstchesapeake.org/VA-State-Flowers/upload/
18:26:33:161 FINEST	FTPUploader.setPassword	Updating password for ftp.firstchesapeake.org
18:26:33:161 FINEST	FTPUploader.setUser	Setting username for ftp.firstchesapeake.org to firstchesapeake
18:26:33:161 FINEST	FTPUploader.start	Starting FTPUploader for ftp.firstchesapeake.org
18:26:33:301 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:26:33:348 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:26:33:473 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftp.firstchesapeake.org
18:26:33:505 INFO	ScheduleController.read	Schedule successfully read from file
18:28:33:689 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
18:28:33:689 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
18:28:33:689 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
18:28:33:689 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:28:33:689 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:28:33:689 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:28:33:689 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:28:33:689 FINEST	MatchController.update	Elimination tracker is adding: SF-1-3
18:28:33:689 FINEST	MatchController.update	Match is new, add it
18:28:33:689 STDOUT	Match controller updated, 38 matches
18:28:33:689 STDOUT	Match controller updated, 38 matches
18:28:33:705 INFO	MatchController.save	Saving real matches to disk
18:28:33:705 INFO	MatchController.save	Saved Match information to directory C:\Users\FirstChesapeake\Desktop\F-Scoring\matches.txt
18:28:33:705 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:28:33:705 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:28:33:720 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:28:33:720 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:28:33:736 FINEST	FTPUploader.UploadThread.connect	Error connecting: 331 Password required for firstchesapeake

18:28:33:736 STDERR	Exception in thread "Thread-28" 
18:28:33:736 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
18:28:33:736 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:28:33:736 STDERR	Exception in thread "Thread-29" 
18:28:33:892 STDERR	java.lang.NullPointerException
18:28:33:892 STDERR		at org.apache.commons.net.ftp.FTP.sendCommand(FTP.java:471)
18:28:33:892 STDERR		at org.apache.commons.net.ftp.FTP.sendCommand(FTP.java:534)
18:28:33:892 STDERR		at org.apache.commons.net.ftp.FTP.user(FTP.java:683)
18:28:33:892 STDERR		at org.apache.commons.net.ftp.FTPClient.login(FTPClient.java:628)
18:28:33:892 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.connect(FTPUploader.java:209)
18:28:33:892 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.run(FTPUploader.java:233)
18:28:33:892 STDERR	java.lang.NullPointerException
18:28:33:892 STDERR		at org.apache.commons.net.SocketClient.getLocalAddress(SocketClient.java:486)
18:28:33:892 STDERR		at org.apache.commons.net.ftp.FTPClient._openDataConnection_(FTPClient.java:461)
18:28:33:892 STDERR		at org.apache.commons.net.ftp.FTPClient.__storeFileStream(FTPClient.java:410)
18:28:33:892 STDERR		at org.apache.commons.net.ftp.FTPClient.storeFileStream(FTPClient.java:1410)
18:28:33:892 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.uploadReport(FTPUploader.java:254)
18:28:33:892 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.uploadTeamReports(FTPUploader.java:289)
18:28:33:892 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.run(FTPUploader.java:234)
18:30:32:350 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
18:30:32:350 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
18:30:32:350 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:30:32:350 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:30:32:350 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:30:32:350 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:30:32:350 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:30:32:350 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
18:30:32:350 FINEST	MatchController.update	Match is new, add it
18:30:32:350 STDOUT	Match controller updated, 39 matches
18:30:32:350 STDOUT	Match controller updated, 39 matches
18:30:32:350 INFO	MatchController.save	Saving real matches to disk
18:30:32:366 INFO	MatchController.save	Saved Match information to directory C:\Users\FirstChesapeake\Desktop\F-Scoring\matches.txt
18:30:32:366 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:30:32:366 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
18:30:32:366 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:30:32:381 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:30:32:381 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:30:32:412 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:30:32:537 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftp.firstchesapeake.org
18:31:51:401 INFO	MatchPanel.saveAction	saving scores for match SF-1-3:
18:31:51:401 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-3 was just updated
18:31:51:401 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
18:31:51:401 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:31:51:401 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:31:51:401 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:31:51:401 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:31:51:401 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:31:51:401 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:31:51:401 FINEST	MatchController.update	Elimination tracker could not find additional matches
18:31:51:401 STDOUT	Match controller updated, 39 matches
18:31:51:401 STDOUT	Match controller updated, 39 matches
18:31:51:401 INFO	MatchController.save	Saving real matches to disk
18:31:51:401 INFO	MatchController.save	Saved Match information to directory C:\Users\FirstChesapeake\Desktop\F-Scoring\matches.txt
18:31:51:401 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:31:51:416 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
18:31:51:416 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:31:51:416 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:31:51:432 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:31:51:463 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:31:51:588 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftp.firstchesapeake.org
18:33:03:092 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
18:33:03:092 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
18:33:03:092 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
18:33:03:092 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:33:03:092 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:33:03:092 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:33:03:092 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:33:03:092 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:33:03:092 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:33:03:092 FINEST	MatchController.update	Elimination tracker is adding: F-1
18:33:03:092 FINEST	MatchController.update	Match is new, add it
18:33:03:092 STDOUT	Match controller updated, 40 matches
18:33:03:107 STDOUT	Match controller updated, 40 matches
18:33:03:107 INFO	MatchController.save	Saving real matches to disk
18:33:03:107 INFO	MatchController.save	Saved Match information to directory C:\Users\FirstChesapeake\Desktop\F-Scoring\matches.txt
18:33:03:107 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:33:03:107 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
18:33:03:107 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:33:03:123 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:33:03:123 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:33:03:154 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:33:03:279 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftp.firstchesapeake.org
18:33:27:424 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:33:27:595 INFO	MessageReciever.initSocket	Starting Recieve thread
18:33:33:033 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
18:33:33:314 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:33:33:314 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
18:33:33:330 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:33:33:330 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
18:33:33:533 FINEST	IconManager.readIcons	Reading icons from C:\Users\FirstChesapeake\Desktop\F-Scoringicons
18:33:33:533 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
18:33:33:565 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:33:33:580 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:33:33:611 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:33:33:690 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:33:33:846 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:33:34:018 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:33:34:049 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:33:34:065 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:33:34:080 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:33:34:111 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:33:34:127 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:33:34:143 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:33:34:158 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:33:34:190 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:33:34:205 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:33:34:236 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:33:34:236 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:33:34:236 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:33:34:268 INFO	FTCDisplay.main	Display Configured for division=1. Flowers, using key=1917128142,-1742722458
18:33:43:249 INFO	FTPUploaderDetailsDilaog.startAction	Connecting to ftp.firstchesapeake.org : 21
18:33:43:312 FINEST	FTPUploader.setBaseDir	Setting base directory for ftp.firstchesapeake.org to ftc-results.firstchesapeake.org/VA-State-Flowers/upload/
18:33:43:312 FINEST	FTPUploader.setUser	Setting username for ftp.firstchesapeake.org to firstchesapeake
18:33:43:312 FINEST	FTPUploader.setPassword	Updating password for ftp.firstchesapeake.org
18:33:43:312 FINEST	FTPUploader.start	Starting FTPUploader for ftp.firstchesapeake.org
18:33:43:343 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:33:43:374 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:33:43:484 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftp.firstchesapeake.org
18:37:00:675 INFO	MatchPanel.saveAction	saving scores for match F-1:
18:37:00:675 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
18:37:00:675 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:37:00:675 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:37:00:675 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:37:00:675 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:37:00:675 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:37:00:675 FINEST	MatchController.update	Elimination tracker is adding: F-2
18:37:00:675 FINEST	MatchController.update	Match is new, add it
18:37:00:675 STDOUT	Match controller updated, 41 matches
18:37:00:675 STDOUT	Match controller updated, 41 matches
18:37:00:675 INFO	MatchController.save	Saving real matches to disk
18:37:00:675 INFO	MatchController.save	Saved Match information to directory C:\Users\FirstChesapeake\Desktop\F-Scoring\matches.txt
18:37:00:675 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:37:00:690 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:37:00:690 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:37:00:909 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:37:00:925 FINEST	FTPUploader.UploadThread.connect	Error connecting: 331 Password required for firstchesapeake

18:37:00:925 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
18:37:00:925 STDERR	Exception in thread "Thread-11652" 
18:37:00:925 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:37:00:925 STDERR	java.lang.NullPointerException
18:37:00:925 STDERR		at org.apache.commons.net.ftp.FTP.sendCommand(FTP.java:471)
18:37:00:925 STDERR		at org.apache.commons.net.ftp.FTP.sendCommand(FTP.java:534)
18:37:00:925 STDERR		at org.apache.commons.net.ftp.FTP.user(FTP.java:683)
18:37:00:925 STDERR		at org.apache.commons.net.ftp.FTPClient.login(FTPClient.java:628)
18:37:00:925 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.connect(FTPUploader.java:209)
18:37:00:925 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.run(FTPUploader.java:233)
18:37:00:925 STDERR	Exception in thread "Thread-11653" 
18:37:00:925 STDERR	java.lang.NullPointerException
18:37:00:925 STDERR		at org.apache.commons.net.SocketClient.getLocalAddress(SocketClient.java:486)
18:37:00:925 STDERR		at org.apache.commons.net.ftp.FTPClient._openDataConnection_(FTPClient.java:461)
18:37:00:925 STDERR		at org.apache.commons.net.ftp.FTPClient.__storeFileStream(FTPClient.java:410)
18:37:00:925 STDERR		at org.apache.commons.net.ftp.FTPClient.storeFileStream(FTPClient.java:1410)
18:37:00:925 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.uploadReport(FTPUploader.java:254)
18:37:00:925 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.uploadTeamReports(FTPUploader.java:289)
18:37:00:925 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.run(FTPUploader.java:234)
18:37:20:113 INFO	MatchController.save	Saving real matches to disk
18:37:20:129 INFO	MatchController.save	Saved Match information to directory C:\Users\FirstChesapeake\Desktop\F-Scoring\matches.txt
18:37:20:129 STDOUT	Match controller updated, 40 matches
18:37:20:129 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
18:37:20:129 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:37:20:129 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:37:20:129 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:37:20:129 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:37:20:129 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:37:20:129 FINEST	MatchController.update	Elimination tracker is adding: F-2
18:37:20:129 FINEST	MatchController.update	Match is new, add it
18:37:20:129 STDOUT	Match controller updated, 41 matches
18:37:20:129 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
18:37:20:144 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:37:20:175 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:37:20:285 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftp.firstchesapeake.org
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
18:38:33:695 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
18:38:33:695 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
18:38:33:695 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:38:33:695 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
18:38:33:695 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
18:38:33:695 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:38:33:695 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:38:33:695 INFO	MatchController.save	Saving real matches to disk
18:38:33:695 INFO	MatchController.save	Saved Match information to directory C:\Users\FirstChesapeake\Desktop\F-Scoring\matches.txt
18:38:33:695 STDOUT	Match controller updated, 39 matches
18:38:33:710 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:38:33:726 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
18:38:33:726 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
18:38:33:726 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:38:33:726 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:38:33:726 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:38:33:726 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:38:33:726 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:38:33:726 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:38:33:726 FINEST	MatchController.update	Elimination tracker could not find additional matches
18:38:33:726 STDOUT	Match controller updated, 39 matches
18:38:33:757 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:38:34:804 FINEST	FTPUploader.uploadReports	Error uploading report
18:38:34:804 STDERR	java.net.ConnectException: Connection refused: connect
18:38:34:804 STDERR		at java.net.DualStackPlainSocketImpl.connect0(Native Method)
18:38:34:804 STDERR		at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
18:38:34:804 STDERR		at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
18:38:34:804 STDERR		at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
18:38:34:804 STDERR		at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
18:38:34:804 STDERR		at java.net.PlainSocketImpl.connect(Unknown Source)
18:38:34:804 STDERR		at java.net.SocksSocketImpl.connect(Unknown Source)
18:38:34:804 STDERR		at java.net.Socket.connect(Unknown Source)
18:38:34:804 STDERR		at java.net.Socket.connect(Unknown Source)
18:38:34:804 STDERR		at java.net.Socket.<init>(Unknown Source)
18:38:34:804 STDERR		at java.net.Socket.<init>(Unknown Source)
18:38:34:804 STDERR		at javax.net.DefaultSocketFactory.createSocket(Unknown Source)
18:38:34:804 STDERR		at org.apache.commons.net.ftp.FTPClient._openDataConnection_(FTPClient.java:502)
18:38:34:804 STDERR		at org.apache.commons.net.ftp.FTPClient.__storeFileStream(FTPClient.java:410)
18:38:34:804 STDERR		at org.apache.commons.net.ftp.FTPClient.storeFileStream(FTPClient.java:1410)
18:38:34:804 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.uploadReport(FTPUploader.java:254)
18:38:34:804 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.uploadTeamReports(FTPUploader.java:289)
18:38:34:804 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.run(FTPUploader.java:234)
18:38:34:804 STDERR	Exception in thread "Thread-16830" 
18:38:34:804 STDERR	java.lang.NullPointerException
18:38:34:804 STDERR		at org.apache.commons.net.SocketClient.getLocalAddress(SocketClient.java:486)
18:38:34:804 STDERR		at org.apache.commons.net.ftp.FTPClient._openDataConnection_(FTPClient.java:461)
18:38:34:804 STDERR		at org.apache.commons.net.ftp.FTPClient.__storeFileStream(FTPClient.java:410)
18:38:34:804 STDERR		at org.apache.commons.net.ftp.FTPClient.storeFileStream(FTPClient.java:1410)
18:38:34:804 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.uploadReport(FTPUploader.java:254)
18:38:34:804 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.uploadTeamReports(FTPUploader.java:291)
18:38:34:804 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.run(FTPUploader.java:234)
18:40:32:357 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
18:40:32:357 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:40:32:357 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:40:32:357 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:40:32:357 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:40:32:357 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:40:32:357 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:40:32:357 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:40:32:357 FINEST	MatchController.update	Elimination tracker could not find additional matches
18:40:32:357 STDOUT	Match controller updated, 39 matches
18:40:32:373 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:40:32:404 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:40:32:545 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftp.firstchesapeake.org
18:41:32:662 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:41:32:802 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:41:32:802 FINEST	FTCProperties.store	Saving Properties File
18:41:32:865 INFO	MessageManager.<Shutdown hook>	Aborting Thread
18:41:32:865 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 18:41:32:880 -----
