----- Log Started at 18:41:34:955 -----
18:41:34:955 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:41:34:971 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
18:41:35:221 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:41:35:346 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:41:36:069 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:41:36:069 INFO	Startup Screen.<init>	Startup screen loaded
18:41:40:178 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:41:40:209 FINEST	StringBundle.getString	Key:QF does not exist
18:41:40:209 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:41:40:209 INFO	TeamController.read	Teams successfully read, 26 read from file
18:41:40:224 FINEST	DivisionController.read	Reading event name from file
18:41:40:224 FINEST	DivisionController.read	Reading event type from file
18:41:40:224 FINEST	DivisionController.read	multiple division flag from file
18:41:40:224 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:41:40:224 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:224 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:224 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:224 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:224 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:224 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:240 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:240 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:240 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:240 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:240 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:240 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:240 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:240 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:240 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:240 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:256 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:256 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:256 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:256 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:256 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:256 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:256 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:256 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:256 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:256 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:256 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:271 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:271 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:271 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:271 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:271 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:271 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:271 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:271 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:271 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:287 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:287 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:287 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:40:303 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:41:40:303 INFO	MatchController.read	Matches successfully read, 39 read from file
18:41:40:303 INFO	AllianceController.read	Alliances successfully read, 4 read from file
18:41:40:303 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
18:41:40:303 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
18:41:40:303 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
18:41:40:303 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:41:40:303 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:41:40:303 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
18:41:40:303 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:41:40:303 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:41:40:318 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
18:41:40:318 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
18:41:40:318 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
18:41:40:318 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
18:41:40:318 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:41:40:318 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
18:41:40:318 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:41:40:318 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:41:40:318 INFO	MatchController.save	Saving real matches to disk
18:41:40:318 INFO	MatchController.save	Saved Match information to directory C:\Users\FirstChesapeake\Desktop\F-Scoring\matches.txt
18:41:40:318 STDOUT	Match controller contains 40 matches
18:41:40:334 FINEST	FTCScoringApp.createDivision	Creating Division
18:41:40:428 INFO	SponsorController.read	File not found
18:41:40:428 INFO	AwardController.read	Awards successfully read, 12 read from file
18:41:40:428 FINEST	ReportGenerator.<init>	creating report generator
18:41:42:021 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:41:42:037 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:41:42:053 FINEST	ReportWebServer.initialize	Creating Web server
18:41:42:115 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:41:42:115 STDERR	log4j:WARN Please initialize the log4j system properly.
18:41:42:428 STDERR	org.eclipse.jetty.server.Server@24cccd08 STOPPED
 +-ServletContextHandler@15eafcde@15eafcde/,null started
    +-SessionHandler@2974181a started
       +-ServletHandler@7dde752f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-671980409{}

18:41:42:428 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:41:42:443 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:41:42:443 INFO	MessageManager.<init>	Retrieved from file key=1917128142,-1742722458
18:41:42:537 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:41:42:600 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=152.32.42.110, FC-LAPTOP-A5.VES.ORG
18:41:42:646 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9485 Wireless Network Adapter, IP=152.32.42.144, 152.32.42.144
18:41:42:725 FINEST	FTPUploader.<init>	Creating FTPUploader for ftp.firstchesapeake.org
18:41:42:725 FINEST	FTPUploader.setBaseDir	Setting base directory for ftp.firstchesapeake.org to ftc-results.firstchesapeake.org/VA-State-Flowers/upload/
18:41:42:725 FINEST	FTPUploader.setPassword	Updating password for ftp.firstchesapeake.org
18:41:42:725 FINEST	FTPUploader.setUser	Setting username for ftp.firstchesapeake.org to firstchesapeake
18:41:42:725 FINEST	FTPUploader.start	Starting FTPUploader for ftp.firstchesapeake.org
18:41:42:771 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:41:42:803 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:41:42:928 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftp.firstchesapeake.org
18:41:42:959 INFO	ScheduleController.read	Schedule successfully read from file
18:41:51:772 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:41:51:866 INFO	MessageReciever.initSocket	Starting Recieve thread
18:41:55:944 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
18:41:56:285 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:41:56:285 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
18:41:56:285 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:41:56:285 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
18:41:56:489 FINEST	IconManager.readIcons	Reading icons from C:\Users\FirstChesapeake\Desktop\F-Scoringicons
18:41:56:489 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
18:41:56:489 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:41:56:489 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:41:56:520 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:41:56:567 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:41:56:629 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:41:56:754 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:41:56:817 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:41:56:832 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:41:56:864 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:41:56:895 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:41:56:926 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:41:56:942 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:41:56:973 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:41:57:129 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:41:57:145 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:41:57:176 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:41:57:176 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:41:57:192 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:41:57:207 INFO	FTCDisplay.main	Display Configured for division=1. Flowers, using key=1917128142,-1742722458
18:42:11:740 INFO	FTPUploaderDetailsDilaog.startAction	Connecting to ftp.firstchesapeake.org : 21
18:42:11:740 FINEST	FTPUploader.setBaseDir	Setting base directory for ftp.firstchesapeake.org to ftc-results.firstchesapeake.org/VA-State-Flowers/upload/
18:42:11:740 FINEST	FTPUploader.setUser	Setting username for ftp.firstchesapeake.org to firstchesapeake
18:42:11:740 FINEST	FTPUploader.setPassword	Updating password for ftp.firstchesapeake.org
18:42:11:740 FINEST	FTPUploader.start	Starting FTPUploader for ftp.firstchesapeake.org
18:42:11:771 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:42:11:802 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:42:11:912 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftp.firstchesapeake.org
18:43:33:595 INFO	MatchPanel.saveAction	saving scores for match F-1:
18:43:33:595 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
18:43:33:595 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:43:33:595 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:43:33:595 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:43:33:595 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:43:33:595 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:43:33:595 FINEST	MatchController.update	Elimination tracker is adding: F-2
18:43:33:595 FINEST	MatchController.update	Match is new, add it
18:43:33:611 STDOUT	Match controller updated, 41 matches
18:43:33:611 STDOUT	Match controller updated, 41 matches
18:43:33:611 INFO	MatchController.save	Saving real matches to disk
18:43:33:611 INFO	MatchController.save	Saved Match information to directory C:\Users\FirstChesapeake\Desktop\F-Scoring\matches.txt
18:43:33:611 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:43:33:611 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:43:33:626 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:43:33:626 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:43:33:642 FINEST	FTPUploader.UploadThread.connect	Error connecting: 331 Password required for firstchesapeake

18:43:33:642 STDERR	Exception in thread "Thread-5466" 
18:43:33:642 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
18:43:33:642 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:43:33:642 STDERR	Exception in thread "Thread-5467" 
18:43:33:642 STDERR	java.lang.NullPointerException
18:43:33:642 STDERR		at org.apache.commons.net.ftp.FTP.sendCommand(FTP.java:471)
18:43:33:642 STDERR		at org.apache.commons.net.ftp.FTP.sendCommand(FTP.java:534)
18:43:33:642 STDERR		at org.apache.commons.net.ftp.FTP.user(FTP.java:683)
18:43:33:642 STDERR		at org.apache.commons.net.ftp.FTPClient.login(FTPClient.java:628)
18:43:33:642 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.connect(FTPUploader.java:209)
18:43:33:642 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.run(FTPUploader.java:233)
18:43:33:642 STDERR	java.lang.NullPointerException
18:43:33:642 STDERR		at org.apache.commons.net.SocketClient.getLocalAddress(SocketClient.java:486)
18:43:33:642 STDERR		at org.apache.commons.net.ftp.FTPClient._openDataConnection_(FTPClient.java:461)
18:43:33:658 STDERR		at org.apache.commons.net.ftp.FTPClient.__storeFileStream(FTPClient.java:410)
18:43:33:658 STDERR		at org.apache.commons.net.ftp.FTPClient.storeFileStream(FTPClient.java:1410)
18:43:33:658 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.uploadReport(FTPUploader.java:254)
18:43:33:658 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.uploadTeamReports(FTPUploader.java:289)
18:43:33:658 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.run(FTPUploader.java:234)
18:48:55:274 INFO	MatchPanel.saveAction	saving scores for match F-2:
18:48:55:274 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
18:48:55:274 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:48:55:274 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:48:55:274 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:48:55:274 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:48:55:274 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:48:55:274 FINEST	MatchController.update	Elimination tracker is adding: F-3
18:48:55:274 FINEST	MatchController.update	Match is new, add it
18:48:55:274 STDOUT	Match controller updated, 42 matches
18:48:55:274 STDOUT	Match controller updated, 42 matches
18:48:55:274 INFO	MatchController.save	Saving real matches to disk
18:48:55:274 INFO	MatchController.save	Saved Match information to directory C:\Users\FirstChesapeake\Desktop\F-Scoring\matches.txt
18:48:55:274 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:48:55:290 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
18:48:55:290 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:48:55:290 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:48:55:306 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:48:55:321 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:48:55:509 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftp.firstchesapeake.org
18:49:27:807 STDOUT	Match controller updated, 42 matches
18:49:27:823 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:49:27:854 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:49:27:964 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftp.firstchesapeake.org
18:53:33:597 INFO	MatchController.save	Saving real matches to disk
18:53:33:597 INFO	MatchController.save	Saved Match information to directory C:\Users\FirstChesapeake\Desktop\F-Scoring\matches.txt
18:53:33:613 STDOUT	Match controller updated, 41 matches
18:53:33:629 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:53:33:644 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
18:53:33:644 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:53:33:644 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:53:33:644 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:53:33:644 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:53:33:644 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:53:33:644 FINEST	MatchController.update	Elimination tracker is adding: F-2
18:53:33:644 FINEST	MatchController.update	Match exists, replacing it
18:53:33:644 STDOUT	Match controller updated, 41 matches
18:53:33:660 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:53:34:722 FINEST	FTPUploader.uploadReports	Error uploading report
18:53:34:722 STDERR	java.net.ConnectException: Connection refused: connect
18:53:34:722 STDERR		at java.net.DualStackPlainSocketImpl.connect0(Native Method)
18:53:34:722 STDERR		at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
18:53:34:722 STDERR		at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
18:53:34:722 STDERR		at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
18:53:34:722 STDERR		at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
18:53:34:722 STDERR		at java.net.PlainSocketImpl.connect(Unknown Source)
18:53:34:722 STDERR		at java.net.SocksSocketImpl.connect(Unknown Source)
18:53:34:722 STDERR		at java.net.Socket.connect(Unknown Source)
18:53:34:722 STDERR		at java.net.Socket.connect(Unknown Source)
18:53:34:722 STDERR		at java.net.Socket.<init>(Unknown Source)
18:53:34:722 STDERR		at java.net.Socket.<init>(Unknown Source)
18:53:34:722 STDERR		at javax.net.DefaultSocketFactory.createSocket(Unknown Source)
18:53:34:722 STDERR		at org.apache.commons.net.ftp.FTPClient._openDataConnection_(FTPClient.java:502)
18:53:34:722 STDERR		at org.apache.commons.net.ftp.FTPClient.__storeFileStream(FTPClient.java:410)
18:53:34:722 STDERR		at org.apache.commons.net.ftp.FTPClient.storeFileStream(FTPClient.java:1410)
18:53:34:722 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.uploadReport(FTPUploader.java:254)
18:53:34:722 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.uploadTeamReports(FTPUploader.java:289)
18:53:34:722 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.run(FTPUploader.java:234)
18:53:34:722 STDERR	Exception in thread "Thread-38959" 
18:53:34:722 STDERR	java.lang.NullPointerException
18:53:34:722 STDERR		at org.apache.commons.net.SocketClient.getLocalAddress(SocketClient.java:486)
18:53:34:722 STDERR		at org.apache.commons.net.ftp.FTPClient._openDataConnection_(FTPClient.java:461)
18:53:34:722 STDERR		at org.apache.commons.net.ftp.FTPClient.__storeFileStream(FTPClient.java:410)
18:53:34:722 STDERR		at org.apache.commons.net.ftp.FTPClient.storeFileStream(FTPClient.java:1410)
18:53:34:722 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.uploadReport(FTPUploader.java:254)
18:53:34:722 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.uploadTeamReports(FTPUploader.java:291)
18:53:34:722 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.run(FTPUploader.java:234)
18:55:19:029 INFO	MatchPanel.saveAction	saving scores for match F-2:
18:55:19:029 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
18:55:19:029 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:55:19:029 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:55:19:029 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:55:19:029 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
18:55:19:029 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:55:19:029 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:55:19:029 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
18:55:19:029 FINEST	MatchController.update	Elimination tracker could not find additional matches
18:55:19:029 FINEST	MatchController.update	Elimination tracker reporting that event is complete
18:55:19:029 FINEST	AwardController.setAward	Adding award Flowers Winning Alliance
18:55:19:029 INFO	AwardController.save	Saved Award information
18:55:19:029 FINEST	AwardController.setAward	Adding award Flowers Finalist Alliance
18:55:19:029 INFO	AwardController.save	Saved Award information
18:55:19:045 STDOUT	Match controller updated, 41 matches
18:55:19:045 STDOUT	Match controller updated, 41 matches
18:55:19:045 INFO	MatchController.save	Saving real matches to disk
18:55:19:045 INFO	MatchController.save	Saved Match information to directory C:\Users\FirstChesapeake\Desktop\F-Scoring\matches.txt
18:55:19:045 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:55:19:045 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
18:55:19:045 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:55:19:060 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:55:19:060 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:55:19:091 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:55:19:216 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftp.firstchesapeake.org
18:56:13:700 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:56:13:812 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:56:13:812 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 18:56:13:812 -----
