<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>State Championship<br> Division: Flowers<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">354</TD><TD BGCOLOR="#FFFFFF"> ILITE Robotcs</TD><TD BGCOLOR="#FFFFFF"> Battlefield High School</TD><TD BGCOLOR="#FFFFFF"> Haymarket</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">965</TD><TD BGCOLOR="#CCCCCC">League of Incompetent Gentlemen</TD><TD BGCOLOR="#CCCCCC">GW Community School</TD><TD BGCOLOR="#CCCCCC">Springfield</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3749</TD><TD BGCOLOR="#FFFFFF"> Bionic Penguins</TD><TD BGCOLOR="#FFFFFF"> GW Community School</TD><TD BGCOLOR="#FFFFFF"> Springfield</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4592</TD><TD BGCOLOR="#CCCCCC"> Nuts and Bolts</TD><TD BGCOLOR="#CCCCCC"> Community-Based Team</TD><TD BGCOLOR="#CCCCCC"> Centreville</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5414</TD><TD BGCOLOR="#FFFFFF"> TRI Robotics</TD><TD BGCOLOR="#FFFFFF"> SWCC Upward Bound Programs</TD><TD BGCOLOR="#FFFFFF"> Cedar Bluff</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5429</TD><TD BGCOLOR="#CCCCCC"> Team Clutch</TD><TD BGCOLOR="#CCCCCC"> Saint Gertrude High School</TD><TD BGCOLOR="#CCCCCC"> Richmond</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5527</TD><TD BGCOLOR="#FFFFFF">Dynamic GEARS</TD><TD BGCOLOR="#FFFFFF"> Landstown High School</TD><TD BGCOLOR="#FFFFFF"> Virginia Beach</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6633</TD><TD BGCOLOR="#CCCCCC"> LHMS Science Blasters</TD><TD BGCOLOR="#CCCCCC"> Langston Hughes Middle School</TD><TD BGCOLOR="#CCCCCC"> Reston</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7080</TD><TD BGCOLOR="#FFFFFF"> BACON</TD><TD BGCOLOR="#FFFFFF"> Charlottesville High School</TD><TD BGCOLOR="#FFFFFF"> Charlottesville</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7090</TD><TD BGCOLOR="#CCCCCC"> FIRST Appalachian Robotics</TD><TD BGCOLOR="#CCCCCC"> Home School</TD><TD BGCOLOR="#CCCCCC"> Bristol</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7117</TD><TD BGCOLOR="#FFFFFF"> The Blocksheads</TD><TD BGCOLOR="#FFFFFF"> Family and Friends</TD><TD BGCOLOR="#FFFFFF"> Burke</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7278</TD><TD BGCOLOR="#CCCCCC"> LibraryBots</TD><TD BGCOLOR="#CCCCCC"> Chesterfield County Public Library</TD><TD BGCOLOR="#CCCCCC"> Chesterfield</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7729</TD><TD BGCOLOR="#FFFFFF"><C://> Hawks</TD><TD BGCOLOR="#FFFFFF"> South Lakes High School</TD><TD BGCOLOR="#FFFFFF"> Reston</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8094</TD><TD BGCOLOR="#CCCCCC"> Robotic Rampage</TD><TD BGCOLOR="#CCCCCC"> Cave Spring High School</TD><TD BGCOLOR="#CCCCCC"> Roanoke</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8095</TD><TD BGCOLOR="#FFFFFF"> Bulldogs</TD><TD BGCOLOR="#FFFFFF"> Norfolk Academy</TD><TD BGCOLOR="#FFFFFF"> Norfolk</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8275</TD><TD BGCOLOR="#CCCCCC"> Tech Busters</TD><TD BGCOLOR="#CCCCCC"> Home School</TD><TD BGCOLOR="#CCCCCC"> Waynesboro</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8297</TD><TD BGCOLOR="#FFFFFF"> Geared UP!</TD><TD BGCOLOR="#FFFFFF">Ashburn Robotics</TD><TD BGCOLOR="#FFFFFF"> Ashburn</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8390</TD><TD BGCOLOR="#CCCCCC"> Nerd Herd</TD><TD BGCOLOR="#CCCCCC"> Henley Middle School</TD><TD BGCOLOR="#CCCCCC">Crozet</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9073</TD><TD BGCOLOR="#FFFFFF">Knightrix</TD><TD BGCOLOR="#FFFFFF"> Chantilly High School</TD><TD BGCOLOR="#FFFFFF"> Chantilly</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9202</TD><TD BGCOLOR="#CCCCCC"> Her Majesty's Engineers</TD><TD BGCOLOR="#CCCCCC"> Western Albemarle High School</TD><TD BGCOLOR="#CCCCCC"> Crozet</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9803</TD><TD BGCOLOR="#FFFFFF"> Fifth Ray</TD><TD BGCOLOR="#FFFFFF"> Orange County High School</TD><TD BGCOLOR="#FFFFFF"> Orange</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9845</TD><TD BGCOLOR="#CCCCCC"> Robominions</TD><TD BGCOLOR="#CCCCCC"> Neighborhood Group</TD><TD BGCOLOR="#CCCCCC"> Fairfax</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10357</TD><TD BGCOLOR="#FFFFFF"> Volt-e-mort</TD><TD BGCOLOR="#FFFFFF"> Local Neighborhood Group</TD><TD BGCOLOR="#FFFFFF"> Herndon</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10358</TD><TD BGCOLOR="#CCCCCC"> Squatch Watch</TD><TD BGCOLOR="#CCCCCC"> Ridgeview High School</TD><TD BGCOLOR="#CCCCCC"> Clinton</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10515</TD><TD BGCOLOR="#FFFFFF"> XTreme Voltage</TD><TD BGCOLOR="#FFFFFF"> Rocky Run Middle School</TD><TD BGCOLOR="#FFFFFF"> Fairfax</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11362</TD><TD BGCOLOR="#CCCCCC">M Cubed Robotics</TD><TD BGCOLOR="#CCCCCC"> 4H</TD><TD BGCOLOR="#CCCCCC"> Union</TD><TD BGCOLOR="#CCCCCC"> WV</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 07/19/16 07:08:04 PM</SMALL></CENTER>
</HTML>
