1|354| ILITE Robotcs| Battlefield High School| Haymarket| VA| USA|false|true|5|2|75|215|0|30|30|0|35|35|0|40|40|2|95|140
1|965|League of Incompetent Gentlemen|GW Community School|Springfield| VA| USA|false|true|5|0|35|35|2|20|140|2|35|200|2|70|110|2|90|120
1|3749| Bionic Penguins| GW Community School| Springfield| VA| USA|false|true|5|2|85|155|0|135|135|2|100|120|0|90|90|2|45|130
1|4592| Nuts and Bolts| Community-Based Team| Centreville| VA| USA|false|true|5|0|75|75|0|95|95|2|30|155|0|100|100|2|85|100
1|5414| TRI Robotics| SWCC Upward Bound Programs| Cedar Bluff| VA| USA|false|true|5|2|75|215|0|135|135|2|31|260|2|40|210|2|95|130
1|5429| Team Clutch| Saint Gertrude High School| Richmond| VA| USA|false|true|5|0|85|85|0|60|60|0|31|31|0|40|40|0|20|20
1|5527|Dynamic GEARS| Landstown High School| Virginia Beach| VA| USA|false|true|5|0|65|65|2|95|145|0|80|80|0|70|70|2|20|60
1|6633| LHMS Science Blasters| Langston Hughes Middle School| Reston| VA| USA|false|true|5|2|65|150|0|55|55|0|90|90|0|90|90|0|85|85
1|7080| BACON| Charlottesville High School| Charlottesville| VA| USA|false|true|5|2|65|195|2|55|80|0|35|35|2|40|210|0|45|45
1|7090| FIRST Appalachian Robotics| Home School| Bristol| VA| USA|false|true|5|2|15|75|0|55|55|0|80|80|2|100|120|0|95|95
1|7117| The Blocksheads| Family and Friends| Burke| VA| USA|false|true|5|2|65|195|2|135|170|2|30|155|2|40|145|2|95|120
1|7278| LibraryBots| Chesterfield County Public Library| Chesterfield| VA| USA|false|true|5|0|75|75|0|20|20|0|95|95|2|90|120|2|20|60
1|7729|<C://> Hawks| South Lakes High School| Reston| VA| USA|false|true|5|2|110|145|2|30|85|0|70|70|0|40|40|2|85|100
1|8094| Robotic Rampage| Cave Spring High School| Roanoke| VA| USA|false|true|5|0|15|15|0|60|60|2|70|170|2|70|110|2|45|130
1|8095| Bulldogs| Norfolk Academy| Norfolk| VA| USA|false|true|5|2|85|155|2|20|140|0|70|70|2|85|110|2|95|120
1|8275| Tech Busters| Home School| Waynesboro| VA| USA|false|true|5|0|15|15|0|30|30|0|30|30|0|85|85|0|20|20
1|8297| Geared UP!|Ashburn Robotics| Ashburn| VA| USA|false|true|5|2|35|155|0|95|95|2|70|170|0|90|90|2|95|140
1|8390| Nerd Herd| Henley Middle School|Crozet| VA| USA|false|true|5|0|110|110|2|135|170|2|80|140|2|85|110|0|95|95
1|9073|Knightrix| Chantilly High School| Chantilly| VA| USA|false|true|5|0|65|65|2|95|145|2|95|105|2|31|260|2|90|120
1|9202| Her Majesty's Engineers| Western Albemarle High School| Crozet| VA| USA|false|true|5|0|85|85|2|55|80|0|95|95|0|70|70|0|95|95
1|9803| Fifth Ray| Orange County High School| Orange| VA| USA|false|true|5|0|65|65|2|60|75|0|30|30|0|40|40|0|90|90
1|9845| Robominions| Neighborhood Group| Fairfax| VA| USA|false|true|5|0|65|65|2|30|85|2|80|140|2|90|120|0|95|95
1|10357| Volt-e-mort| Local Neighborhood Group| Herndon| VA| USA|false|true|5|0|35|35|0|110|110|0|31|31|0|95|95|0|45|45
1|10358| Squatch Watch| Ridgeview High School| Clinton| VA| USA|false|true|5|2|65|150|2|110|145|2|35|200|0|100|100|2|95|130
1|10515| XTreme Voltage| Rocky Run Middle School| Fairfax| VA| USA|false|true|5|2|15|75|0|20|20|2|90|140|2|40|145|0|95|95
1|11362|M Cubed Robotics| 4H| Union| WV| USA|false|true|5|2|35|155|2|60|75|2|95|105|0|85|85|0|85|85
