08192016_REGIONAL_CHAMPIONSHIP_State Championship|354| ILITE Robotcs| Battlefield High School| Haymarket| VA| USA|215|275|4
08192016_REGIONAL_CHAMPIONSHIP_State Championship|965|League of Incompetent Gentlemen|GW Community School|Springfield| VA| USA|200|250|8
08192016_REGIONAL_CHAMPIONSHIP_State Championship|3749| Bionic Penguins| GW Community School| Springfield| VA| USA|155|455|6
08192016_REGIONAL_CHAMPIONSHIP_State Championship|4592| Nuts and Bolts| Community-Based Team| Centreville| VA| USA|155|385|4
08192016_REGIONAL_CHAMPIONSHIP_State Championship|5414| TRI Robotics| SWCC Upward Bound Programs| Cedar Bluff| VA| USA|260|376|8
08192016_REGIONAL_CHAMPIONSHIP_State Championship|5429| Team Clutch| Saint Gertrude High School| Richmond| VA| USA|85|236|0
08192016_REGIONAL_CHAMPIONSHIP_State Championship|5527|Dynamic GEARS| Landstown High School| Virginia Beach| VA| USA|145|330|4
08192016_REGIONAL_CHAMPIONSHIP_State Championship|6633| LHMS Science Blasters| Langston Hughes Middle School| Reston| VA| USA|150|385|2
08192016_REGIONAL_CHAMPIONSHIP_State Championship|7080| BACON| Charlottesville High School| Charlottesville| VA| USA|210|240|6
08192016_REGIONAL_CHAMPIONSHIP_State Championship|7090| FIRST Appalachian Robotics| Home School| Bristol| VA| USA|120|345|4
08192016_REGIONAL_CHAMPIONSHIP_State Championship|7117| The Blocksheads| Family and Friends| Burke| VA| USA|195|365|10
08192016_REGIONAL_CHAMPIONSHIP_State Championship|7278| LibraryBots| Chesterfield County Public Library| Chesterfield| VA| USA|120|300|4
08192016_REGIONAL_CHAMPIONSHIP_State Championship|7729|<C://> Hawks| South Lakes High School| Reston| VA| USA|145|335|6
08192016_REGIONAL_CHAMPIONSHIP_State Championship|8094| Robotic Rampage| Cave Spring High School| Roanoke| VA| USA|170|260|6
08192016_REGIONAL_CHAMPIONSHIP_State Championship|8095| Bulldogs| Norfolk Academy| Norfolk| VA| USA|155|355|8
08192016_REGIONAL_CHAMPIONSHIP_State Championship|8275| Tech Busters| Home School| Waynesboro| VA| USA|85|180|0
08192016_REGIONAL_CHAMPIONSHIP_State Championship|8297| Geared UP!|Ashburn Robotics| Ashburn| VA| USA|170|385|6
08192016_REGIONAL_CHAMPIONSHIP_State Championship|8390| Nerd Herd| Henley Middle School|Crozet| VA| USA|170|505|6
08192016_REGIONAL_CHAMPIONSHIP_State Championship|9073|Knightrix| Chantilly High School| Chantilly| VA| USA|260|376|8
08192016_REGIONAL_CHAMPIONSHIP_State Championship|9202| Her Majesty's Engineers| Western Albemarle High School| Crozet| VA| USA|95|400|2
08192016_REGIONAL_CHAMPIONSHIP_State Championship|9803| Fifth Ray| Orange County High School| Orange| VA| USA|90|285|2
08192016_REGIONAL_CHAMPIONSHIP_State Championship|9845| Robominions| Neighborhood Group| Fairfax| VA| USA|140|360|6
08192016_REGIONAL_CHAMPIONSHIP_State Championship|10357| Volt-e-mort| Local Neighborhood Group| Herndon| VA| USA|110|316|0
08192016_REGIONAL_CHAMPIONSHIP_State Championship|10358| Squatch Watch| Ridgeview High School| Clinton| VA| USA|200|405|8
08192016_REGIONAL_CHAMPIONSHIP_State Championship|10515| XTreme Voltage| Rocky Run Middle School| Fairfax| VA| USA|145|260|6
08192016_REGIONAL_CHAMPIONSHIP_State Championship|11362|M Cubed Robotics| 4H| Union| WV| USA|155|360|6
