----- Log Started at 18:56:15:762 -----
18:56:15:762 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:56:15:778 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
18:56:16:012 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:56:16:121 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:56:16:731 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:56:16:731 INFO	Startup Screen.<init>	Startup screen loaded
18:56:19:531 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:56:19:578 FINEST	StringBundle.getString	Key:QF does not exist
18:56:19:578 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:56:19:578 INFO	TeamController.read	Teams successfully read, 26 read from file
18:56:19:578 FINEST	DivisionController.read	Reading event name from file
18:56:19:578 FINEST	DivisionController.read	Reading event type from file
18:56:19:578 FINEST	DivisionController.read	multiple division flag from file
18:56:19:578 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:56:19:578 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:594 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:594 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:594 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:594 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:594 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:594 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:594 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:594 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:594 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:594 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:609 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:609 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:609 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:609 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:609 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:609 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:609 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:609 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:609 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:625 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:625 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:625 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:625 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:625 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:625 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:625 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:625 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:625 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:625 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:625 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:625 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:640 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:640 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:640 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:640 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:640 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:640 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:640 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:640 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:640 INFO	DivisionController.save	Saved Division information to divisions.txt
18:56:19:672 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:56:19:672 INFO	MatchController.read	Matches successfully read, 41 read from file
18:56:19:672 INFO	AllianceController.read	Alliances successfully read, 4 read from file
18:56:19:672 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
18:56:19:672 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
18:56:19:672 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
18:56:19:672 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:56:19:672 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:56:19:672 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
18:56:19:672 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:56:19:672 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:56:19:672 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:56:19:672 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:56:19:672 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
18:56:19:672 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:56:19:672 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:56:19:672 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:56:19:672 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:56:19:672 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:56:19:672 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:56:19:672 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
18:56:19:672 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:56:19:687 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
18:56:19:687 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:56:19:687 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:56:19:687 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
18:56:19:687 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
18:56:19:687 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:56:19:687 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
18:56:19:687 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:56:19:687 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:56:19:687 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:56:19:687 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:56:19:687 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:56:19:687 INFO	MatchController.save	Saving real matches to disk
18:56:19:687 INFO	MatchController.save	Saved Match information to directory C:\Users\FirstChesapeake\Desktop\F-Scoring\matches.txt
18:56:19:687 STDOUT	Match controller contains 42 matches
18:56:19:703 FINEST	FTCScoringApp.createDivision	Creating Division
18:56:19:797 INFO	SponsorController.read	File not found
18:56:19:812 INFO	AwardController.read	Awards successfully read, 14 read from file
18:56:19:812 FINEST	ReportGenerator.<init>	creating report generator
18:56:20:375 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:56:20:375 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:56:20:390 FINEST	ReportWebServer.initialize	Creating Web server
18:56:20:437 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:56:20:437 STDERR	log4j:WARN Please initialize the log4j system properly.
18:56:20:656 STDERR	org.eclipse.jetty.server.Server@24cccd08 STOPPED
 +-ServletContextHandler@15eafcde@15eafcde/,null started
    +-SessionHandler@2974181a started
       +-ServletHandler@7dde752f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-671980409{}

18:56:20:656 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:56:20:672 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:56:20:672 INFO	MessageManager.<init>	Retrieved from file key=1917128142,-1742722458
18:56:20:703 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:56:20:750 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=152.32.42.110, FC-LAPTOP-A5.VES.ORG
18:56:20:797 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9485 Wireless Network Adapter, IP=152.32.42.144, 152.32.42.144
18:56:20:891 FINEST	FTPUploader.<init>	Creating FTPUploader for ftp.firstchesapeake.org
18:56:20:891 FINEST	FTPUploader.setBaseDir	Setting base directory for ftp.firstchesapeake.org to ftc-results.firstchesapeake.org/VA-State-Flowers/upload/
18:56:20:891 FINEST	FTPUploader.setPassword	Updating password for ftp.firstchesapeake.org
18:56:20:891 FINEST	FTPUploader.setUser	Setting username for ftp.firstchesapeake.org to firstchesapeake
18:56:20:891 FINEST	FTPUploader.start	Starting FTPUploader for ftp.firstchesapeake.org
18:56:20:922 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:56:20:969 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:56:21:094 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftp.firstchesapeake.org
18:56:21:140 INFO	ScheduleController.read	Schedule successfully read from file
18:56:28:156 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:56:28:266 INFO	MessageReciever.initSocket	Starting Recieve thread
18:56:33:657 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
18:56:33:938 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:56:33:938 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
18:56:33:938 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:56:33:938 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
18:56:34:157 FINEST	IconManager.readIcons	Reading icons from C:\Users\FirstChesapeake\Desktop\F-Scoringicons
18:56:34:157 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
18:56:34:157 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:56:34:172 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:56:34:266 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:56:34:344 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:56:34:391 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:56:34:547 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:56:34:594 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:56:34:610 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:56:34:626 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:56:34:657 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:56:34:672 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:56:34:688 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:56:34:735 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:56:34:751 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:56:34:782 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:56:34:797 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:56:34:797 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:56:34:813 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FirstChesapeake/Desktop/F-Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:56:34:829 INFO	FTCDisplay.main	Display Configured for division=1. Flowers, using key=1917128142,-1742722458
18:56:49:301 INFO	FTPUploaderDetailsDilaog.startAction	Connecting to ftp.firstchesapeake.org : 21
18:56:49:301 FINEST	FTPUploader.setBaseDir	Setting base directory for ftp.firstchesapeake.org to ftc-results.firstchesapeake.org/VA-State-Flowers/upload/
18:56:49:301 FINEST	FTPUploader.setUser	Setting username for ftp.firstchesapeake.org to firstchesapeake
18:56:49:301 FINEST	FTPUploader.setPassword	Updating password for ftp.firstchesapeake.org
18:56:49:301 FINEST	FTPUploader.start	Starting FTPUploader for ftp.firstchesapeake.org
18:56:49:317 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:56:49:348 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:56:49:473 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftp.firstchesapeake.org
19:03:45:831 INFO	MatchPanel.saveAction	saving scores for match F-3:
19:03:45:831 FINEST	MatchController.update	Looking for next elimination match.  Match F-3 was just updated
19:03:45:831 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
19:03:45:847 FINEST	EliminationTracker.getNextMatch	found match, replacing it
19:03:45:847 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
19:03:45:847 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
19:03:45:847 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
19:03:45:847 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
19:03:45:847 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
19:03:45:847 FINEST	MatchController.update	Elimination tracker could not find additional matches
19:03:45:847 FINEST	MatchController.update	Elimination tracker reporting that event is complete
19:03:45:847 FINEST	AwardController.setAward	Adding award Flowers Winning Alliance
19:03:45:847 INFO	AwardController.save	Saved Award information
19:03:45:847 FINEST	AwardController.setAward	Adding award Flowers Finalist Alliance
19:03:45:847 INFO	AwardController.save	Saved Award information
19:03:45:847 STDOUT	Match controller updated, 42 matches
19:03:45:847 STDOUT	Match controller updated, 42 matches
19:03:45:847 INFO	MatchController.save	Saving real matches to disk
19:03:45:847 INFO	MatchController.save	Saved Match information to directory C:\Users\FirstChesapeake\Desktop\F-Scoring\matches.txt
19:03:45:847 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:03:45:862 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:03:45:862 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:03:45:894 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
19:03:45:909 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
19:03:45:972 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
19:03:46:269 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftp.firstchesapeake.org
19:04:24:036 FINEST	MatchController.update	Looking for next elimination match.  Match F-3 was just updated
19:04:24:036 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
19:04:24:036 FINEST	EliminationTracker.getNextMatch	found match, replacing it
19:04:24:036 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
19:04:24:036 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
19:04:24:036 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
19:04:24:036 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
19:04:24:036 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
19:04:24:036 FINEST	MatchController.update	Elimination tracker could not find additional matches
19:04:24:036 FINEST	MatchController.update	Elimination tracker reporting that event is complete
19:04:24:036 FINEST	AwardController.setAward	Adding award Flowers Winning Alliance
19:04:24:036 INFO	AwardController.save	Saved Award information
19:04:24:036 FINEST	AwardController.setAward	Adding award Flowers Finalist Alliance
19:04:24:036 INFO	AwardController.save	Saved Award information
19:04:24:052 STDOUT	Match controller updated, 42 matches
19:04:24:068 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
19:04:24:099 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
19:04:24:208 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftp.firstchesapeake.org
19:08:04:402 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
19:08:04:402 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
19:08:04:402 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
19:08:04:402 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:08:04:417 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
19:08:04:417 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:08:04:433 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
19:08:04:433 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
19:08:04:449 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
19:08:04:464 INFO	DivisionController.save	Saved Division information to divisions.txt
19:08:04:480 INFO	TeamController.save	Saved team information
19:08:04:495 INFO	MatchController.save	Saved Match information to directory C:\Users\FirstChesapeake\Desktop\F-Scoring\FTC_Data_State_Championship_Flowers\matches.txt
19:08:04:495 INFO	AwardController.save	Saved Award information
19:08:04:495 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
