----- Log Started at 12:21:35:028 -----
12:21:35:028 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:21:35:028 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:21:35:356 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:21:35:402 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:21:35:917 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:21:35:917 INFO	Startup Screen.<init>	Startup screen loaded
12:21:41:315 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:21:41:330 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:21:41:346 FINEST	StringBundle.getString	Key:QF does not exist
12:21:41:346 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:21:41:377 INFO	TeamController.read	Teams successfully read, 16 read from file
12:21:41:377 FINEST	DivisionController.read	Reading event name from file
12:21:41:377 FINEST	DivisionController.read	Reading event type from file
12:21:41:377 FINEST	DivisionController.read	multiple division flag from file
12:21:41:377 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:21:41:377 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:377 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:377 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:377 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:377 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:377 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:377 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:377 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:377 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:377 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:377 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:377 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:377 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:393 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:393 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:393 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:393 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:393 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:393 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:393 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:393 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:393 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:393 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:393 INFO	DivisionController.save	Saved Division information to divisions.txt
12:21:41:393 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
12:21:41:393 INFO	MatchController.read	Matches successfully read, 24 read from file
12:21:41:408 INFO	AllianceController.read	File not found
12:21:41:408 INFO	MatchController.save	Saving real matches to disk
12:21:41:408 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
12:21:41:424 FINEST	FTCProperties.store	Saving Properties File
12:21:41:424 STDOUT	Match controller contains 24 matches
12:21:41:455 FINEST	FTCScoringApp.createDivision	Creating Division
12:21:41:533 INFO	SponsorController.read	File not found
12:21:41:533 INFO	AwardController.read	Awards successfully read, 12 read from file
12:21:41:549 FINEST	ReportGenerator.<init>	creating report generator
12:21:42:048 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:21:42:048 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:21:42:064 FINEST	ReportWebServer.initialize	Creating Web server
12:21:42:095 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:21:42:095 STDERR	log4j:WARN Please initialize the log4j system properly.
12:21:42:235 STDERR	org.eclipse.jetty.server.Server@1021697 STOPPED
 +-ServletContextHandler@78dad2@78dad2/,null started
    +-SessionHandler@641992 started
       +-ServletHandler@108c1ea started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-23501148{}

12:21:42:235 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:21:42:235 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:21:42:235 INFO	MessageManager.<init>	Retrieved from file key=-1062456572,-1062731444
12:21:42:282 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, owner-PC
12:21:59:739 INFO	DivisionController.save	Saved Division information to divisions.txt
12:24:18:875 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:24:18:875 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:24:26:051 INFO	TeamController.save	Saved team information
12:24:26:051 FINEST	TeamTableModel.deleteRow	Deleting Team: 10013,  Master Builders
12:24:28:407 INFO	TeamController.save	Saved team information
12:24:28:407 FINEST	TeamTableModel.deleteRow	Deleting Team: 8796
12:24:28:828 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
12:24:29:000 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
12:24:33:945 INFO	TeamController.save	Saved team information
12:24:33:945 FINEST	TeamTableModel.deleteRow	Deleting Team: 8797,  Knightbots
12:24:35:988 INFO	TeamController.save	Saved team information
12:24:35:988 FINEST	TeamTableModel.deleteRow	Deleting Team: 8799
12:24:36:394 INFO	TeamController.save	Saved team information
12:24:36:394 FINEST	TeamTableModel.deleteRow	Deleting Team: 9938
12:24:36:566 INFO	TeamController.save	Saved team information
12:24:36:566 FINEST	TeamTableModel.deleteRow	Deleting Team: 9944,  Saturn
12:24:36:831 INFO	TeamController.save	Saved team information
12:24:36:831 FINEST	TeamTableModel.deleteRow	Deleting Team: 10168,  LJH Gator Tech
12:24:36:971 INFO	TeamController.save	Saved team information
12:24:36:971 FINEST	TeamTableModel.deleteRow	Deleting Team: 10385,  Robo Tech Warriors
12:24:37:096 INFO	TeamController.save	Saved team information
12:24:37:096 FINEST	TeamTableModel.deleteRow	Deleting Team: 10497,  Swampbota
12:24:37:205 INFO	TeamController.save	Saved team information
12:24:37:205 FINEST	TeamTableModel.deleteRow	Deleting Team: 10584
12:24:37:346 INFO	TeamController.save	Saved team information
12:24:37:346 FINEST	TeamTableModel.deleteRow	Deleting Team: 10670,  Father Boards
12:24:37:455 INFO	TeamController.save	Saved team information
12:24:37:455 FINEST	TeamTableModel.deleteRow	Deleting Team: 10768
12:24:37:564 INFO	TeamController.save	Saved team information
12:24:37:564 FINEST	TeamTableModel.deleteRow	Deleting Team: 11263,  Techno Mancers
12:24:37:673 INFO	TeamController.save	Saved team information
12:24:37:673 FINEST	TeamTableModel.deleteRow	Deleting Team: 11465,  Fort White Indibots
12:24:37:798 INFO	TeamController.save	Saved team information
12:24:37:798 FINEST	TeamTableModel.deleteRow	Deleting Team: 11774,  Georgia Pacific Bots
12:24:37:907 INFO	TeamController.save	Saved team information
12:24:37:907 FINEST	TeamTableModel.deleteRow	Deleting Team: 12102,  Patriot Programmers
12:24:38:032 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
12:24:38:126 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
12:25:20:480 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
12:25:20:480 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
12:25:20:480 INFO	TeamController.save	Saved team information
12:25:20:495 STDOUT	Match controller updated, 0 matches
12:25:20:495 INFO	TeamController.save	Saved team information
12:25:28:233 INFO	TeamController.save	Saved team information
12:25:39:964 INFO	TeamController.save	Saved team information
12:25:39:964 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
12:25:42:866 INFO	TeamController.save	Saved team information
12:25:50:307 INFO	TeamController.save	Saved team information
12:25:55:065 INFO	TeamController.save	Saved team information
12:26:01:461 INFO	TeamController.save	Saved team information
12:26:15:329 INFO	TeamController.save	Saved team information
12:26:23:441 INFO	TeamController.save	Saved team information
12:26:34:455 INFO	TeamController.save	Saved team information
12:26:45:001 INFO	TeamController.save	Saved team information
12:26:50:242 INFO	TeamController.save	Saved team information
12:27:00:803 INFO	TeamController.save	Saved team information
12:27:07:418 INFO	TeamController.save	Saved team information
12:27:12:347 INFO	TeamController.save	Saved team information
12:27:22:846 INFO	TeamController.save	Saved team information
12:27:26:076 INFO	TeamController.save	Saved team information
12:27:32:097 INFO	TeamController.save	Saved team information
12:27:36:294 INFO	TeamController.save	Saved team information
12:27:46:917 INFO	TeamController.save	Saved team information
12:27:49:507 INFO	TeamController.save	Saved team information
12:27:59:616 INFO	TeamController.save	Saved team information
12:28:22:030 INFO	TeamController.save	Saved team information
12:28:23:652 INFO	TeamController.save	Saved team information
12:28:32:482 INFO	TeamController.save	Saved team information
12:28:42:528 INFO	TeamController.save	Saved team information
12:28:48:035 INFO	TeamController.save	Saved team information
12:28:59:828 INFO	TeamController.save	Saved team information
12:29:06:848 INFO	TeamController.save	Saved team information
12:29:11:092 INFO	TeamController.save	Saved team information
12:29:19:438 INFO	TeamController.save	Saved team information
12:29:26:988 INFO	TeamController.save	Saved team information
12:29:31:637 INFO	TeamController.save	Saved team information
12:29:36:957 INFO	TeamController.save	Saved team information
12:29:48:142 INFO	TeamController.save	Saved team information
12:29:52:260 INFO	TeamController.save	Saved team information
12:29:57:237 INFO	TeamController.save	Saved team information
12:30:17:532 INFO	TeamController.save	Saved team information
12:30:28:686 INFO	TeamController.save	Saved team information
12:30:36:486 INFO	TeamController.save	Saved team information
12:30:51:257 INFO	TeamController.save	Saved team information
12:30:58:854 INFO	TeamController.save	Saved team information
12:31:14:142 INFO	TeamController.save	Saved team information
12:31:23:300 INFO	TeamController.save	Saved team information
12:31:29:181 INFO	TeamController.save	Saved team information
12:31:37:605 INFO	TeamController.save	Saved team information
12:31:51:270 INFO	TeamController.save	Saved team information
12:31:56:933 INFO	TeamController.save	Saved team information
12:32:06:309 INFO	TeamController.save	Saved team information
12:32:13:953 INFO	TeamController.save	Saved team information
12:32:13:953 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
12:32:32:018 INFO	TeamController.save	Saved team information
12:32:50:036 INFO	TeamController.save	Saved team information
12:32:55:168 INFO	TeamController.save	Saved team information
12:33:00:768 INFO	TeamController.save	Saved team information
12:33:05:058 INFO	TeamController.save	Saved team information
12:33:08:943 INFO	TeamController.save	Saved team information
12:33:16:447 INFO	TeamController.save	Saved team information
12:33:20:815 INFO	TeamController.save	Saved team information
12:33:25:323 INFO	TeamController.save	Saved team information
12:33:36:259 INFO	TeamController.save	Saved team information
12:33:41:734 INFO	TeamController.save	Saved team information
12:33:43:934 INFO	TeamController.save	Saved team information
12:33:50:065 INFO	TeamController.save	Saved team information
12:33:54:667 INFO	TeamController.save	Saved team information
12:34:01:141 INFO	TeamController.save	Saved team information
12:34:05:587 INFO	TeamController.save	Saved team information
12:34:08:129 INFO	TeamController.save	Saved team information
12:35:35:427 INFO	TeamController.save	Saved team information
12:35:38:329 INFO	TeamController.save	Saved team information
12:35:47:767 INFO	TeamController.save	Saved team information
12:35:48:984 INFO	TeamController.save	Saved team information
12:37:15:439 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\owner\Desktop\matchmaker_Win32\matchGenTeams.txt
12:37:16:578 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
12:37:16:578 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
12:37:16:578 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
12:37:16:578 INFO	AllianceController.clear	Removing existing elimination matches
12:37:16:578 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
12:37:16:578 INFO	MatchController.save	Saving real matches to disk
12:37:16:578 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
12:37:16:578 FINEST	FTCProperties.store	Saving Properties File
12:37:16:593 STDOUT	Match controller updated, 0 matches
12:37:16:593 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
12:37:16:593 INFO	MatchController.save	Saving real matches to disk
12:37:16:593 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
12:37:16:593 FINEST	FTCProperties.store	Saving Properties File
12:37:16:593 STDOUT	Match controller updated, 0 matches
12:37:16:593 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
12:37:16:593 INFO	MatchController.save	Saving real matches to disk
12:37:16:593 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
12:37:16:593 FINEST	FTCProperties.store	Saving Properties File
12:37:16:593 STDOUT	Match controller updated, 0 matches
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=1 12102 0 10179 0 4227 0 9938 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=2 10583 0 10276 0 10497 0 9937 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=3 9944 0 11892 0 9435 0 10385 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=4 9075 0 4717 0 11465 0 10768 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=5 11593 0 10167 0 10013 0 10168 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=6 11774 0 10385 0 10276 0 12102 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=7 4227 0 10768 0 10013 0 11892 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=8 10497 0 9938 0 9435 0 10167 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=9 10168 0 10583 0 11774 0 4717 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=10 9944 0 9075 0 11593 0 10179 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=11 11465 0 10167 0 9937 0 11774 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=12 9075 1 10013 0 9435 1 10583 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=13 10276 1 10497 0 11892 0 10179 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=14 4227 0 11465 0 9944 0 10168 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=15 9938 0 4717 0 11593 0 10385 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=16 12102 0 9937 0 10768 0 10168 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=17 10167 0 10385 0 9075 0 4227 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=18 11774 0 10179 0 10768 0 9435 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=19 10013 0 10276 0 11465 0 9938 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=20 9937 0 9944 0 10497 0 4717 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=21 12102 0 11892 0 11593 0 10583 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=22 10276 0 10768 0 9944 0 10167 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=23 10013 0 9435 0 12102 0 4717 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=24 9937 0 9075 0 11892 0 9938 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=25 11593 0 4227 0 10497 0 11774 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=26 11465 0 10179 0 10583 0 10385 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	processing line=27 10168 0 9435 0 9075 0 10276 0
12:37:39:837 INFO	MatchController.saveGeneratedMatches	Removing existing match information
12:37:39:837 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
12:37:39:837 INFO	MatchController.save	Saving real matches to disk
12:37:39:837 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
12:37:39:837 FINEST	FTCProperties.store	Saving Properties File
12:37:39:837 STDOUT	Match controller updated, 0 matches
12:37:39:837 INFO	MatchController.save	Saving real matches to disk
12:37:39:853 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
12:37:39:853 FINEST	FTCProperties.store	Saving Properties File
12:37:39:853 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
12:37:39:853 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
12:37:39:853 STDOUT	Match controller updated, 27 matches
12:37:49:509 FINEST	ScheduleController.read	Schedule File does not exist
12:39:52:518 INFO	ReportGenerator.generateMatchList	Generating Match list report
12:39:52:550 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
13:04:52:390 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
13:04:52:843 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:04:52:983 INFO	MessageReciever.initSocket	Starting Recieve thread
13:05:02:452 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
13:05:02:577 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:05:02:593 INFO	MessageReciever.initSocket	Starting Recieve thread
13:07:20:025 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
13:07:20:103 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:07:20:165 INFO	MessageReciever.initSocket	Starting Recieve thread
13:07:23:051 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
13:07:23:317 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:07:23:332 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:07:23:941 FINEST	IconManager.readIcons	Reading icons from C:\Users\owner\Desktopicons
13:07:23:941 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
13:07:23:941 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
13:07:23:956 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
13:07:24:034 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:07:24:112 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
13:07:24:159 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:07:24:377 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
13:07:24:440 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
13:07:24:455 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
13:07:24:487 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
13:07:24:518 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
13:07:24:533 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
13:07:24:565 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
13:07:24:596 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
13:07:24:627 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
13:07:24:658 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
13:07:24:674 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
13:07:24:689 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
13:07:24:705 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
13:07:24:736 INFO	FTCDisplay.main	Display Configured for division=1. NEFL Matchplay 2, using key=-1062456572,-1062731444
13:08:22:570 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
13:08:22:632 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:08:22:632 INFO	MessageReciever.initSocket	Starting Recieve thread
13:08:54:910 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
13:08:54:988 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:08:54:988 INFO	MessageReciever.initSocket	Starting Recieve thread
13:09:23:663 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
13:09:23:741 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:09:23:741 INFO	MessageReciever.initSocket	Starting Recieve thread
13:09:37:282 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
13:09:37:360 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:09:37:376 INFO	MessageReciever.initSocket	Starting Recieve thread
13:11:28:299 FINEST	Startup Screen.dualDivisionFinalsAction	Starting Dual Division Finals Application
13:11:28:329 INFO	DivisionController.save	Saved Division information to DualDivision_divisions.txt
13:11:37:879 INFO	DivisionController.save	Saved Division information to DualDivision_divisions.txt
13:11:37:889 INFO	DivisionController.save	Saved Division information to DualDivision_divisions.txt
13:11:37:889 INFO	TeamController.save	Saved team information
13:11:37:889 INFO	AllianceController.save	Saved Alliance information
13:11:37:889 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
13:11:37:899 INFO	MatchController.save	Saving real matches to disk
13:11:37:899 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
13:11:37:919 FINEST	FTCProperties.store	Saving Properties File
13:11:37:919 STDOUT	Match controller updated, 27 matches
13:11:37:929 STDOUT	Match controller updated, 27 matches
13:11:37:929 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
13:11:37:929 INFO	MatchController.save	Saving real matches to disk
13:11:37:929 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
13:11:37:939 FINEST	FTCProperties.store	Saving Properties File
13:11:37:939 STDOUT	Match controller updated, 27 matches
13:11:37:939 STDOUT	Match controller updated, 27 matches
13:11:37:939 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
13:11:37:939 INFO	MatchController.save	Saving real matches to disk
13:11:37:939 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
13:11:37:949 FINEST	FTCProperties.store	Saving Properties File
13:11:37:949 STDOUT	Match controller updated, 27 matches
13:11:37:949 STDOUT	Match controller updated, 27 matches
13:11:37:959 INFO	MatchController.save	Saving real matches to disk
13:11:37:959 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
13:11:37:969 FINEST	FTCProperties.store	Saving Properties File
13:11:37:969 STDOUT	Match controller contains 27 matches
13:11:37:969 STDOUT	Match controller updated, 27 matches
13:11:37:969 STDOUT	Match controller updated, 27 matches
13:11:37:969 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:11:37:969 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:11:37:969 INFO	MessageManager.<init>	Retrieved from file key=-1062456572,-1062731444
13:11:37:999 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, owner-PC
13:11:45:829 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
13:11:45:879 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
13:11:45:889 INFO	JudgingController.read	File not found
13:11:45:919 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:11:45:919 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:11:45:929 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
13:11:45:929 INFO	InspectionController.read	File not found
13:41:36:164 INFO	MatchPanel.saveAction	saving scores for match Q-1:
13:41:36:164 STDOUT	Match controller updated, 27 matches
13:41:36:174 STDOUT	Match controller updated, 27 matches
13:41:36:174 STDOUT	Match controller updated, 27 matches
13:41:36:184 STDOUT	Match controller updated, 27 matches
13:41:36:184 INFO	MatchController.save	Saving real matches to disk
13:41:36:194 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
13:41:36:204 FINEST	FTCProperties.store	Saving Properties File
13:41:36:214 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:41:36:214 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:41:36:214 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:45:47:954 INFO	MatchPanel.saveAction	saving scores for match Q-2:
13:45:47:964 STDOUT	Match controller updated, 27 matches
13:45:47:964 STDOUT	Match controller updated, 27 matches
13:45:47:984 STDOUT	Match controller updated, 27 matches
13:45:47:984 STDOUT	Match controller updated, 27 matches
13:45:47:984 INFO	MatchController.save	Saving real matches to disk
13:45:47:984 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
13:45:48:004 FINEST	FTCProperties.store	Saving Properties File
13:45:48:014 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:45:48:014 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:45:48:014 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:46:19:801 INFO	MatchPanel.saveAction	saving scores for match Q-2:35-0 R
13:46:19:801 STDOUT	Match controller updated, 27 matches
13:46:19:811 STDOUT	Match controller updated, 27 matches
13:46:19:811 STDOUT	Match controller updated, 27 matches
13:46:19:811 STDOUT	Match controller updated, 27 matches
13:46:19:811 STDOUT	Match controller updated, 27 matches
13:46:19:821 STDOUT	Match controller updated, 27 matches
13:46:19:821 INFO	MatchController.save	Saving real matches to disk
13:46:19:821 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
13:46:19:831 FINEST	FTCProperties.store	Saving Properties File
13:46:19:831 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:46:19:841 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:46:19:841 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:00:09:742 INFO	MatchPanel.saveAction	saving scores for match Q-3:
14:00:09:742 STDOUT	Match controller updated, 27 matches
14:00:09:752 STDOUT	Match controller updated, 27 matches
14:00:09:752 STDOUT	Match controller updated, 27 matches
14:00:09:762 STDOUT	Match controller updated, 27 matches
14:00:09:762 INFO	MatchController.save	Saving real matches to disk
14:00:09:762 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
14:00:09:792 FINEST	FTCProperties.store	Saving Properties File
14:00:09:792 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:00:09:792 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:00:09:792 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:06:04:113 INFO	MatchPanel.saveAction	saving scores for match Q-4:
14:06:04:113 STDOUT	Match controller updated, 27 matches
14:06:04:113 STDOUT	Match controller updated, 27 matches
14:06:04:123 STDOUT	Match controller updated, 27 matches
14:06:04:123 STDOUT	Match controller updated, 27 matches
14:06:04:123 INFO	MatchController.save	Saving real matches to disk
14:06:04:133 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
14:06:04:153 FINEST	FTCProperties.store	Saving Properties File
14:06:04:153 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:06:04:153 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:06:04:163 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:08:59:150 INFO	MatchPanel.saveAction	saving scores for match Q-5:
14:08:59:150 STDOUT	Match controller updated, 27 matches
14:08:59:160 STDOUT	Match controller updated, 27 matches
14:08:59:160 STDOUT	Match controller updated, 27 matches
14:08:59:170 STDOUT	Match controller updated, 27 matches
14:08:59:170 INFO	MatchController.save	Saving real matches to disk
14:08:59:180 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
14:08:59:200 FINEST	FTCProperties.store	Saving Properties File
14:08:59:210 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:08:59:210 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:08:59:210 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:12:37:295 INFO	MatchPanel.saveAction	saving scores for match Q-2:35-30 R
14:12:37:295 STDOUT	Match controller updated, 27 matches
14:12:37:295 STDOUT	Match controller updated, 27 matches
14:12:37:305 STDOUT	Match controller updated, 27 matches
14:12:37:305 STDOUT	Match controller updated, 27 matches
14:12:37:315 STDOUT	Match controller updated, 27 matches
14:12:37:315 STDOUT	Match controller updated, 27 matches
14:12:37:325 INFO	MatchController.save	Saving real matches to disk
14:12:37:325 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
14:12:37:345 FINEST	FTCProperties.store	Saving Properties File
14:12:37:345 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:12:37:345 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:12:37:345 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:13:30:521 INFO	MatchPanel.saveAction	saving scores for match Q-3:75-55 R
14:13:30:521 STDOUT	Match controller updated, 27 matches
14:13:30:521 STDOUT	Match controller updated, 27 matches
14:13:30:531 STDOUT	Match controller updated, 27 matches
14:13:30:531 STDOUT	Match controller updated, 27 matches
14:13:30:531 STDOUT	Match controller updated, 27 matches
14:13:30:541 STDOUT	Match controller updated, 27 matches
14:13:30:541 INFO	MatchController.save	Saving real matches to disk
14:13:30:551 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
14:13:30:561 FINEST	FTCProperties.store	Saving Properties File
14:13:30:561 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:13:30:561 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:13:30:561 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:21:04:955 INFO	MatchPanel.saveAction	saving scores for match Q-6:
14:21:04:955 STDOUT	Match controller updated, 27 matches
14:21:04:955 STDOUT	Match controller updated, 27 matches
14:21:04:965 STDOUT	Match controller updated, 27 matches
14:21:04:965 STDOUT	Match controller updated, 27 matches
14:21:04:965 INFO	MatchController.save	Saving real matches to disk
14:21:04:975 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
14:21:05:005 FINEST	FTCProperties.store	Saving Properties File
14:21:05:005 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:21:05:005 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:21:05:005 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:25:35:520 INFO	MatchPanel.saveAction	saving scores for match Q-7:
14:25:35:520 STDOUT	Match controller updated, 27 matches
14:25:35:520 STDOUT	Match controller updated, 27 matches
14:25:35:530 STDOUT	Match controller updated, 27 matches
14:25:35:530 STDOUT	Match controller updated, 27 matches
14:25:35:540 INFO	MatchController.save	Saving real matches to disk
14:25:35:540 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
14:25:35:570 FINEST	FTCProperties.store	Saving Properties File
14:25:35:570 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:25:35:570 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:25:35:570 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:26:47:891 INFO	MatchPanel.saveAction	saving scores for match Q-7:75-0 R
14:26:47:891 STDOUT	Match controller updated, 27 matches
14:26:47:891 STDOUT	Match controller updated, 27 matches
14:26:47:901 STDOUT	Match controller updated, 27 matches
14:26:47:911 STDOUT	Match controller updated, 27 matches
14:26:47:911 STDOUT	Match controller updated, 27 matches
14:26:47:911 STDOUT	Match controller updated, 27 matches
14:26:47:921 INFO	MatchController.save	Saving real matches to disk
14:26:47:921 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
14:26:47:931 FINEST	FTCProperties.store	Saving Properties File
14:26:47:931 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:26:47:941 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:26:47:941 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:34:25:019 INFO	MatchPanel.saveAction	saving scores for match Q-8:
14:34:25:019 STDOUT	Match controller updated, 27 matches
14:34:25:019 STDOUT	Match controller updated, 27 matches
14:34:25:029 STDOUT	Match controller updated, 27 matches
14:34:25:029 STDOUT	Match controller updated, 27 matches
14:34:25:039 INFO	MatchController.save	Saving real matches to disk
14:34:25:039 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
14:34:25:069 FINEST	FTCProperties.store	Saving Properties File
14:34:25:069 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:34:25:069 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:34:25:079 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:35:38:070 INFO	MatchPanel.saveAction	saving scores for match Q-8:60-0 R
14:35:38:070 STDOUT	Match controller updated, 27 matches
14:35:38:070 STDOUT	Match controller updated, 27 matches
14:35:38:080 STDOUT	Match controller updated, 27 matches
14:35:38:080 STDOUT	Match controller updated, 27 matches
14:35:38:090 STDOUT	Match controller updated, 27 matches
14:35:38:100 STDOUT	Match controller updated, 27 matches
14:35:38:100 INFO	MatchController.save	Saving real matches to disk
14:35:38:110 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
14:35:38:130 FINEST	FTCProperties.store	Saving Properties File
14:35:38:140 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:35:38:140 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:35:38:140 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:43:18:217 INFO	MatchPanel.saveAction	saving scores for match Q-9:
14:43:18:217 STDOUT	Match controller updated, 27 matches
14:43:18:227 STDOUT	Match controller updated, 27 matches
14:43:18:227 STDOUT	Match controller updated, 27 matches
14:43:18:237 STDOUT	Match controller updated, 27 matches
14:43:18:237 INFO	MatchController.save	Saving real matches to disk
14:43:18:237 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
14:43:18:267 FINEST	FTCProperties.store	Saving Properties File
14:43:18:267 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:43:18:267 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:43:18:267 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:44:37:785 INFO	MatchPanel.saveAction	saving scores for match Q-9:28-0 R
14:44:37:785 STDOUT	Match controller updated, 27 matches
14:44:37:785 STDOUT	Match controller updated, 27 matches
14:44:37:795 STDOUT	Match controller updated, 27 matches
14:44:37:795 STDOUT	Match controller updated, 27 matches
14:44:37:805 STDOUT	Match controller updated, 27 matches
14:44:37:805 STDOUT	Match controller updated, 27 matches
14:44:37:815 INFO	MatchController.save	Saving real matches to disk
14:44:37:815 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
14:44:37:825 FINEST	FTCProperties.store	Saving Properties File
14:44:37:835 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:44:37:835 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:44:37:835 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:48:18:171 INFO	MatchPanel.saveAction	saving scores for match Q-10:
14:48:18:171 STDOUT	Match controller updated, 27 matches
14:48:18:171 STDOUT	Match controller updated, 27 matches
14:48:18:181 STDOUT	Match controller updated, 27 matches
14:48:18:181 STDOUT	Match controller updated, 27 matches
14:48:18:191 INFO	MatchController.save	Saving real matches to disk
14:48:18:191 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
14:48:18:221 FINEST	FTCProperties.store	Saving Properties File
14:48:18:221 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:48:18:231 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:48:18:231 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:54:46:733 INFO	MatchPanel.saveAction	saving scores for match Q-10:28-0 R
14:54:46:733 STDOUT	Match controller updated, 27 matches
14:54:46:733 STDOUT	Match controller updated, 27 matches
14:54:46:743 STDOUT	Match controller updated, 27 matches
14:54:46:743 STDOUT	Match controller updated, 27 matches
14:54:46:753 STDOUT	Match controller updated, 27 matches
14:54:46:753 STDOUT	Match controller updated, 27 matches
14:54:46:763 INFO	MatchController.save	Saving real matches to disk
14:54:46:763 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
14:54:46:783 FINEST	FTCProperties.store	Saving Properties File
14:54:46:783 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:54:46:783 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:54:46:783 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:00:56:562 INFO	MatchPanel.saveAction	saving scores for match Q-11:
15:00:56:562 STDOUT	Match controller updated, 27 matches
15:00:56:572 STDOUT	Match controller updated, 27 matches
15:00:56:572 STDOUT	Match controller updated, 27 matches
15:00:56:582 STDOUT	Match controller updated, 27 matches
15:00:56:582 INFO	MatchController.save	Saving real matches to disk
15:00:56:592 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
15:00:56:612 FINEST	FTCProperties.store	Saving Properties File
15:00:56:612 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:00:56:622 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:00:56:622 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:04:48:581 INFO	MatchPanel.saveAction	saving scores for match Q-11:13-0 R
15:04:48:581 STDOUT	Match controller updated, 27 matches
15:04:48:581 STDOUT	Match controller updated, 27 matches
15:04:48:591 STDOUT	Match controller updated, 27 matches
15:04:48:591 STDOUT	Match controller updated, 27 matches
15:04:48:601 STDOUT	Match controller updated, 27 matches
15:04:48:601 STDOUT	Match controller updated, 27 matches
15:04:48:611 INFO	MatchController.save	Saving real matches to disk
15:04:48:611 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
15:04:48:621 FINEST	FTCProperties.store	Saving Properties File
15:04:48:621 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:04:48:631 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:04:48:631 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:09:30:268 INFO	MatchPanel.saveAction	saving scores for match Q-12:
15:09:30:278 STDOUT	Match controller updated, 27 matches
15:09:30:278 STDOUT	Match controller updated, 27 matches
15:09:30:278 STDOUT	Match controller updated, 27 matches
15:09:30:288 STDOUT	Match controller updated, 27 matches
15:09:30:288 INFO	MatchController.save	Saving real matches to disk
15:09:30:298 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
15:09:30:318 FINEST	FTCProperties.store	Saving Properties File
15:09:30:318 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:09:30:328 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:09:30:328 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:11:16:480 INFO	MatchPanel.saveAction	saving scores for match Q-12:31-0 R
15:11:16:480 STDOUT	Match controller updated, 27 matches
15:11:16:480 STDOUT	Match controller updated, 27 matches
15:11:16:490 STDOUT	Match controller updated, 27 matches
15:11:16:490 STDOUT	Match controller updated, 27 matches
15:11:16:490 STDOUT	Match controller updated, 27 matches
15:11:16:500 STDOUT	Match controller updated, 27 matches
15:11:16:510 INFO	MatchController.save	Saving real matches to disk
15:11:16:510 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
15:11:16:520 FINEST	FTCProperties.store	Saving Properties File
15:11:16:520 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:11:16:520 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:11:16:530 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:12:45:682 INFO	MatchPanel.saveAction	saving scores for match Q-13:
15:12:45:682 STDOUT	Match controller updated, 27 matches
15:12:45:692 STDOUT	Match controller updated, 27 matches
15:12:45:702 STDOUT	Match controller updated, 27 matches
15:12:45:702 STDOUT	Match controller updated, 27 matches
15:12:45:712 INFO	MatchController.save	Saving real matches to disk
15:12:45:712 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
15:12:45:732 FINEST	FTCProperties.store	Saving Properties File
15:12:45:732 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:12:45:732 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:12:45:732 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:14:01:669 INFO	MatchPanel.saveAction	saving scores for match Q-13:70-0 R
15:14:01:669 STDOUT	Match controller updated, 27 matches
15:14:01:669 STDOUT	Match controller updated, 27 matches
15:14:01:679 STDOUT	Match controller updated, 27 matches
15:14:01:679 STDOUT	Match controller updated, 27 matches
15:14:01:689 STDOUT	Match controller updated, 27 matches
15:14:01:689 STDOUT	Match controller updated, 27 matches
15:14:01:699 INFO	MatchController.save	Saving real matches to disk
15:14:01:699 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
15:14:01:719 FINEST	FTCProperties.store	Saving Properties File
15:14:01:719 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:14:01:719 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:14:01:719 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:31:15:203 INFO	MatchPanel.saveAction	saving scores for match Q-14:
15:31:15:203 STDOUT	Match controller updated, 27 matches
15:31:15:213 STDOUT	Match controller updated, 27 matches
15:31:15:213 STDOUT	Match controller updated, 27 matches
15:31:15:213 STDOUT	Match controller updated, 27 matches
15:31:15:213 INFO	MatchController.save	Saving real matches to disk
15:31:15:213 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
15:31:15:233 FINEST	FTCProperties.store	Saving Properties File
15:31:15:243 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:31:15:243 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:31:15:253 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:36:13:559 INFO	MatchPanel.saveAction	saving scores for match Q-15:
15:36:13:559 STDOUT	Match controller updated, 27 matches
15:36:13:569 STDOUT	Match controller updated, 27 matches
15:36:13:569 STDOUT	Match controller updated, 27 matches
15:36:13:579 STDOUT	Match controller updated, 27 matches
15:36:13:579 INFO	MatchController.save	Saving real matches to disk
15:36:13:589 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
15:36:13:609 FINEST	FTCProperties.store	Saving Properties File
15:36:13:609 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:36:13:609 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:36:13:609 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:41:25:315 INFO	MatchPanel.saveAction	saving scores for match Q-15:140-0 R
15:41:25:325 STDOUT	Match controller updated, 27 matches
15:41:25:325 STDOUT	Match controller updated, 27 matches
15:41:25:335 STDOUT	Match controller updated, 27 matches
15:41:25:335 STDOUT	Match controller updated, 27 matches
15:41:25:345 STDOUT	Match controller updated, 27 matches
15:41:25:345 STDOUT	Match controller updated, 27 matches
15:41:25:355 INFO	MatchController.save	Saving real matches to disk
15:41:25:355 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
15:41:25:375 FINEST	FTCProperties.store	Saving Properties File
15:41:25:385 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:41:25:385 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:41:25:385 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:43:34:191 INFO	MatchPanel.saveAction	saving scores for match Q-16:
15:43:34:191 STDOUT	Match controller updated, 27 matches
15:43:34:201 STDOUT	Match controller updated, 27 matches
15:43:34:201 STDOUT	Match controller updated, 27 matches
15:43:34:211 STDOUT	Match controller updated, 27 matches
15:43:34:211 INFO	MatchController.save	Saving real matches to disk
15:43:34:211 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
15:43:34:241 FINEST	FTCProperties.store	Saving Properties File
15:43:34:251 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:43:34:251 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:43:34:251 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:44:02:981 INFO	MatchPanel.saveAction	saving scores for match Q-16:20-0 R
15:44:02:981 STDOUT	Match controller updated, 27 matches
15:44:02:981 STDOUT	Match controller updated, 27 matches
15:44:02:991 STDOUT	Match controller updated, 27 matches
15:44:02:991 STDOUT	Match controller updated, 27 matches
15:44:02:991 STDOUT	Match controller updated, 27 matches
15:44:03:001 STDOUT	Match controller updated, 27 matches
15:44:03:001 INFO	MatchController.save	Saving real matches to disk
15:44:03:001 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
15:44:03:021 FINEST	FTCProperties.store	Saving Properties File
15:44:03:021 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:44:03:021 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:44:03:021 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:48:26:435 INFO	MatchPanel.saveAction	saving scores for match Q-17:
15:48:26:435 STDOUT	Match controller updated, 27 matches
15:48:26:435 STDOUT	Match controller updated, 27 matches
15:48:26:445 STDOUT	Match controller updated, 27 matches
15:48:26:445 STDOUT	Match controller updated, 27 matches
15:48:26:455 INFO	MatchController.save	Saving real matches to disk
15:48:26:455 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
15:48:26:475 FINEST	FTCProperties.store	Saving Properties File
15:48:26:485 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:48:26:485 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:48:26:485 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:59:52:799 INFO	MatchPanel.saveAction	saving scores for match Q-18:
15:59:52:799 STDOUT	Match controller updated, 27 matches
15:59:52:799 STDOUT	Match controller updated, 27 matches
15:59:52:809 STDOUT	Match controller updated, 27 matches
15:59:52:809 STDOUT	Match controller updated, 27 matches
15:59:52:819 INFO	MatchController.save	Saving real matches to disk
15:59:52:819 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
15:59:52:849 FINEST	FTCProperties.store	Saving Properties File
15:59:52:849 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:59:52:849 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:59:52:849 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:00:05:381 INFO	MatchPanel.saveAction	saving scores for match Q-18:90-40 R
16:00:05:381 STDOUT	Match controller updated, 27 matches
16:00:05:381 STDOUT	Match controller updated, 27 matches
16:00:05:381 STDOUT	Match controller updated, 27 matches
16:00:05:391 STDOUT	Match controller updated, 27 matches
16:00:05:391 STDOUT	Match controller updated, 27 matches
16:00:05:391 STDOUT	Match controller updated, 27 matches
16:00:05:391 INFO	MatchController.save	Saving real matches to disk
16:00:05:391 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
16:00:05:401 FINEST	FTCProperties.store	Saving Properties File
16:00:05:401 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:00:05:401 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:00:05:401 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:08:56:687 INFO	MatchPanel.saveAction	saving scores for match Q-19:
16:08:56:687 STDOUT	Match controller updated, 27 matches
16:08:56:687 STDOUT	Match controller updated, 27 matches
16:08:56:697 STDOUT	Match controller updated, 27 matches
16:08:56:697 STDOUT	Match controller updated, 27 matches
16:08:56:707 INFO	MatchController.save	Saving real matches to disk
16:08:56:707 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
16:08:56:737 FINEST	FTCProperties.store	Saving Properties File
16:08:56:747 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:08:56:747 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:08:56:747 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:20:14:679 INFO	MatchPanel.saveAction	saving scores for match Q-20:
16:20:14:679 STDOUT	Match controller updated, 27 matches
16:20:14:679 STDOUT	Match controller updated, 27 matches
16:20:14:689 STDOUT	Match controller updated, 27 matches
16:20:14:689 STDOUT	Match controller updated, 27 matches
16:20:14:699 INFO	MatchController.save	Saving real matches to disk
16:20:14:699 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
16:20:14:719 FINEST	FTCProperties.store	Saving Properties File
16:20:14:729 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:20:14:729 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:20:14:729 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:29:49:314 INFO	MatchPanel.saveAction	saving scores for match Q-21:
16:29:49:314 STDOUT	Match controller updated, 27 matches
16:29:49:324 STDOUT	Match controller updated, 27 matches
16:29:49:324 STDOUT	Match controller updated, 27 matches
16:29:49:334 STDOUT	Match controller updated, 27 matches
16:29:49:334 INFO	MatchController.save	Saving real matches to disk
16:29:49:344 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
16:29:49:364 FINEST	FTCProperties.store	Saving Properties File
16:29:49:364 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:29:49:374 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:29:49:374 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:33:18:202 INFO	MatchPanel.saveAction	saving scores for match Q-22:
16:33:18:202 STDOUT	Match controller updated, 27 matches
16:33:18:202 STDOUT	Match controller updated, 27 matches
16:33:18:212 STDOUT	Match controller updated, 27 matches
16:33:18:222 STDOUT	Match controller updated, 27 matches
16:33:18:222 INFO	MatchController.save	Saving real matches to disk
16:33:18:222 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
16:33:18:252 FINEST	FTCProperties.store	Saving Properties File
16:33:18:252 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:33:18:252 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:33:18:252 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:46:53:427 INFO	MatchPanel.saveAction	saving scores for match Q-23:
16:46:53:427 STDOUT	Match controller updated, 27 matches
16:46:53:427 STDOUT	Match controller updated, 27 matches
16:46:53:437 STDOUT	Match controller updated, 27 matches
16:46:53:437 STDOUT	Match controller updated, 27 matches
16:46:53:447 INFO	MatchController.save	Saving real matches to disk
16:46:53:447 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
16:46:53:477 FINEST	FTCProperties.store	Saving Properties File
16:46:53:477 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:46:53:477 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:46:53:477 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:52:04:939 INFO	MatchPanel.saveAction	saving scores for match Q-24:
16:52:04:939 STDOUT	Match controller updated, 27 matches
16:52:04:949 STDOUT	Match controller updated, 27 matches
16:52:04:949 STDOUT	Match controller updated, 27 matches
16:52:04:959 STDOUT	Match controller updated, 27 matches
16:52:04:959 INFO	MatchController.save	Saving real matches to disk
16:52:04:969 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
16:52:04:989 FINEST	FTCProperties.store	Saving Properties File
16:52:04:999 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:52:04:999 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:52:04:999 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:54:10:477 INFO	MatchPanel.saveAction	saving scores for match Q-25:
16:54:10:477 STDOUT	Match controller updated, 27 matches
16:54:10:487 STDOUT	Match controller updated, 27 matches
16:54:10:487 STDOUT	Match controller updated, 27 matches
16:54:10:497 STDOUT	Match controller updated, 27 matches
16:54:10:507 INFO	MatchController.save	Saving real matches to disk
16:54:10:507 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
16:54:10:517 FINEST	FTCProperties.store	Saving Properties File
16:54:10:527 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:54:10:527 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:54:10:527 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:03:41:488 INFO	MatchPanel.saveAction	saving scores for match Q-26:
17:03:41:488 STDOUT	Match controller updated, 27 matches
17:03:41:498 STDOUT	Match controller updated, 27 matches
17:03:41:498 STDOUT	Match controller updated, 27 matches
17:03:41:508 STDOUT	Match controller updated, 27 matches
17:03:41:518 INFO	MatchController.save	Saving real matches to disk
17:03:41:518 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
17:03:41:538 FINEST	FTCProperties.store	Saving Properties File
17:03:41:538 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:03:41:548 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:03:41:548 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:04:11:001 INFO	MatchPanel.saveAction	saving scores for match Q-26:82-0 R
17:04:11:001 STDOUT	Match controller updated, 27 matches
17:04:11:001 STDOUT	Match controller updated, 27 matches
17:04:11:011 STDOUT	Match controller updated, 27 matches
17:04:11:011 STDOUT	Match controller updated, 27 matches
17:04:11:021 STDOUT	Match controller updated, 27 matches
17:04:11:021 STDOUT	Match controller updated, 27 matches
17:04:11:021 INFO	MatchController.save	Saving real matches to disk
17:04:11:021 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
17:04:11:041 FINEST	FTCProperties.store	Saving Properties File
17:04:11:041 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:04:11:051 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:04:11:051 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:09:10:271 INFO	MatchPanel.saveAction	saving scores for match Q-27:
17:09:10:271 STDOUT	Match controller updated, 27 matches
17:09:10:281 STDOUT	Match controller updated, 27 matches
17:09:10:281 STDOUT	Match controller updated, 27 matches
17:09:10:291 STDOUT	Match controller updated, 27 matches
17:09:10:291 INFO	MatchController.save	Saving real matches to disk
17:09:10:301 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
17:09:10:311 FINEST	FTCProperties.store	Saving Properties File
17:09:10:321 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:09:10:321 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:09:10:321 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:09:49:203 INFO	MatchPanel.saveAction	saving scores for match Q-27:42-0 R
17:09:49:203 STDOUT	Match controller updated, 27 matches
17:09:49:203 STDOUT	Match controller updated, 27 matches
17:09:49:213 STDOUT	Match controller updated, 27 matches
17:09:49:213 STDOUT	Match controller updated, 27 matches
17:09:49:223 STDOUT	Match controller updated, 27 matches
17:09:49:233 STDOUT	Match controller updated, 27 matches
17:09:49:233 INFO	MatchController.save	Saving real matches to disk
17:09:49:233 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\DualDivision_matches.txt
17:09:49:253 FINEST	FTCProperties.store	Saving Properties File
17:09:49:253 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:09:49:253 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:09:49:253 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:10:27:776 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
17:10:27:886 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
17:10:27:886 FINEST	FTCProperties.store	Saving Properties File
17:10:27:886 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
17:10:27:886 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 17:10:27:886 -----
