18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|6547|CAPS Cobalt Colts|Sprint|Overland Park|KS|USA|66|122|4
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|7359|S.W.A.T.|Smithville High School|Smithville|MO|USA|51|83|2
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|9034|Mustangs|Shawnee Mission Christian School|Westwood|KS|USA|72|111|6
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|9041|STOBOR (robots sdrawkcab)|Platte County 4-H|Humphrey|NE|USA|80|145|8
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|9102|Ravonics Orion|Olathe Northwest High School|Olathe|KS|USA|66|89|4
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|9103|Ravonics Rover|Olathe Northwest High School|Olathe|KS|USA|72|136|10
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|9104|Ravonics Apollo|Olathe Northwest High School|Olathe|KS|USA|80|143|8
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|9105|Ravonics Voyager|Olathe Northwest High School|Olathe|KS|USA|65|121|4
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|9106|Ravonics Genesis|Olathe Northwest High School|Olathe|KS|USA|76|76|6
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|9107|Ravonics Curiosity|Olathe Northwest High School|Olathe|KS|USA|75|127|4
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|9108|Ravonics Spitzer|Olathe Northwest High School|Olathe|KS|USA|60|123|6
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|9109|Ravonics Endeavour|Olathe Northwest High School|Olathe|KS|USA|55|143|4
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|9392|Jr Jackets|Center Middle School|Kansas City|MO|USA|51|93|2
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|9796|ACME Robotics|4-H Youth Development Organization|Rock Port|MO|USA|75|76|6
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|9849|The Small Fries|Warrensburg High|Warrensburg|MO|USA|85|111|8
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|10460|Bot Squad|Harrisonville Middle|Harrisonville|MO|USA|51|142|4
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|10476|Iron Cats|Harrisonville Middle|Harrisonville|MO|USA|85|80|6
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|10841|The Pirates of The Grand Island|Homeschool|Grand Island|NE|USA|76|151|6
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|10871|Forged|Patton Jr. High School|Fort Leavenworth|KS|USA|27|64|2
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|10872|Electronic Camels|Patton Jr High|Fort Leavenworth|KS|USA|15|51|0
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|10875|Spare Parts|Patton Jr High|Fort Leavenworth|KS|USA|60|69|4
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|11874|Blue Valley CAPS Metal Mavericks|Blue Valley Center for Advanced Professional Studies (CAPS)|Overland Park|KS|USA|80|66|6
18102016_REGIONAL_CHAMPIONSHIP_Q2 Smithville|12381|Tiger Steam|Pleasant Lea Middle School|Lee's Summit|MO|USA|60|116|4
