----- Log Started at 18:22:36:002 -----
18:22:36:002 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:22:36:017 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:22:36:626 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FRC/Desktop/ftc-scoring-2016-smithville/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:22:36:844 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FRC/Desktop/ftc-scoring-2016-smithville/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:22:37:811 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:22:37:811 INFO	Startup Screen.<init>	Startup screen loaded
18:25:10:626 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:25:10:720 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:25:10:845 INFO	MatchController.read	File not found
18:25:10:907 FINEST	FTCScoringApp.createDivision	Creating Division
18:25:10:923 INFO	DivisionController.read	File not found
18:25:10:923 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
18:26:26:411 INFO	FTCScoringApp.createDivisions	Divisions configured
18:26:26:411 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:26:645 INFO	SponsorController.read	File not found
18:26:26:645 INFO	TeamController.read	File not found
18:26:26:645 FINEST	StringBundle.getString	Key:QF does not exist
18:26:26:645 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:26:26:645 INFO	AllianceController.read	File not found
18:26:26:661 INFO	AwardController.read	File not found, creating default awards
18:26:26:661 INFO	AwardController.save	Saved Award information
18:26:26:661 FINEST	ReportGenerator.<init>	creating report generator
18:26:26:676 FINEST	ReportGenerator.<init>	Creating Reporting Directory
18:26:28:018 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:26:28:018 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:26:28:127 FINEST	ReportWebServer.initialize	Creating Web server
18:26:28:268 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:26:28:268 STDERR	log4j:WARN Please initialize the log4j system properly.
18:26:28:470 STDERR	org.eclipse.jetty.server.Server@514b4c37 STOPPED
 +-ServletContextHandler@6e808a49@6e808a49/,null started
    +-SessionHandler@6ae73c09 started
       +-ServletHandler@6ad5a7ee started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1808466864{}

18:26:28:470 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:26:28:486 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:26:28:502 INFO	MessageManager.<init>	Generated new Key=-434128802,-1062731107
18:26:28:720 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:26:28:938 FINEST	MessageManager.initSocket	Found and configuring Interface: Broadcom 802.11n Network Adapter, IP=192.168.2.157, FRC-PC2
18:26:46:052 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:26:46:067 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:26:58:251 INFO	TeamController.read	Teams successfully read, 23 read from file
18:26:58:251 INFO	TeamController.save	Saved team information
18:32:55:382 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matchmaker_Win32\matchGenTeams.txt
18:32:56:942 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
18:32:56:942 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
18:32:56:958 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
18:32:56:958 INFO	AllianceController.clear	Removing existing elimination matches
18:32:56:958 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:32:56:958 INFO	MatchController.save	Saving real matches to disk
18:32:56:958 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
18:32:56:958 FINEST	FTCProperties.store	Saving Properties File
18:32:56:989 STDOUT	Match controller updated, 0 matches
18:32:56:989 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:32:56:989 INFO	MatchController.save	Saving real matches to disk
18:32:57:005 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
18:32:57:005 FINEST	FTCProperties.store	Saving Properties File
18:32:57:005 STDOUT	Match controller updated, 0 matches
18:32:57:005 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:32:57:005 INFO	MatchController.save	Saving real matches to disk
18:32:57:005 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
18:32:57:005 FINEST	FTCProperties.store	Saving Properties File
18:32:57:005 STDOUT	Match controller updated, 0 matches
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=1 9104 0 10841 0 9108 0 10460 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=2 9107 0 10871 0 9392 0 7359 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=3 11874 0 9849 0 12381 0 9796 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=4 6547 0 9109 0 9105 0 9103 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=5 9106 0 10476 0 10875 0 9034 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=6 9102 0 10872 0 9041 0 11874 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=7 10875 0 9108 0 6547 0 7359 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=8 9103 0 9796 0 9102 0 9104 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=9 9041 0 9109 0 10460 0 9392 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=10 10871 0 10872 0 9106 0 10841 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=11 9105 0 9107 0 9849 0 10476 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=12 12381 0 10841 0 9034 0 9103 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=13 9107 1 10460 0 10875 0 9796 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=14 9034 0 9392 0 9102 0 9105 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=15 10476 0 10871 0 11874 0 9108 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=16 9106 0 6547 0 9041 0 9104 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=17 9849 0 7359 0 10872 0 9109 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=18 12381 0 6547 0 10460 0 10476 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=19 7359 0 9105 0 10841 0 9796 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=20 9107 0 9104 0 10872 0 12381 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=21 9109 0 10875 0 10871 0 9102 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=22 9041 0 9108 0 9034 0 9849 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=23 9103 0 9392 0 11874 0 9106 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=24 6547 0 9102 0 10841 0 9107 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=25 10460 0 9103 0 9849 0 10871 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=26 9105 0 10875 0 12381 0 9041 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=27 9034 0 9104 0 7359 0 11874 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=28 10476 0 9796 0 9392 0 10872 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	processing line=29 9108 0 9106 0 9109 0 9107 0
18:34:00:918 INFO	MatchController.saveGeneratedMatches	Removing existing match information
18:34:00:918 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
18:34:00:918 INFO	MatchController.save	Saving real matches to disk
18:34:00:934 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
18:34:00:934 FINEST	FTCProperties.store	Saving Properties File
18:34:00:934 STDOUT	Match controller updated, 0 matches
18:34:00:934 INFO	MatchController.save	Saving real matches to disk
18:34:00:934 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
18:34:00:980 FINEST	FTCProperties.store	Saving Properties File
18:34:00:980 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
18:34:00:980 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
18:34:00:996 STDOUT	Match controller updated, 29 matches
18:36:52:705 INFO	DivisionController.save	Saved Division information to divisions.txt
18:45:10:667 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
18:45:10:823 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
18:45:48:030 INFO	InspectionController.read	File not found
18:45:48:030 INFO	JudgingController.read	File not found
18:47:20:194 FINEST	ScheduleController.read	Schedule File does not exist
18:54:54:744 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 18:54:54:744 -----
