<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Q2 Smithville<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6547</TD><TD BGCOLOR="#FFFFFF">CAPS Cobalt Colts</TD><TD BGCOLOR="#FFFFFF">Sprint</TD><TD BGCOLOR="#FFFFFF">Overland Park</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7359</TD><TD BGCOLOR="#CCCCCC">S.W.A.T.</TD><TD BGCOLOR="#CCCCCC">Smithville High School</TD><TD BGCOLOR="#CCCCCC">Smithville</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9034</TD><TD BGCOLOR="#FFFFFF">Mustangs</TD><TD BGCOLOR="#FFFFFF">Shawnee Mission Christian School</TD><TD BGCOLOR="#FFFFFF">Westwood</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9041</TD><TD BGCOLOR="#CCCCCC">STOBOR (robots sdrawkcab)</TD><TD BGCOLOR="#CCCCCC">Platte County 4-H</TD><TD BGCOLOR="#CCCCCC">Humphrey</TD><TD BGCOLOR="#CCCCCC">NE</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9102</TD><TD BGCOLOR="#FFFFFF">Ravonics Orion</TD><TD BGCOLOR="#FFFFFF">Olathe Northwest High School</TD><TD BGCOLOR="#FFFFFF">Olathe</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9103</TD><TD BGCOLOR="#CCCCCC">Ravonics Rover</TD><TD BGCOLOR="#CCCCCC">Olathe Northwest High School</TD><TD BGCOLOR="#CCCCCC">Olathe</TD><TD BGCOLOR="#CCCCCC">KS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9104</TD><TD BGCOLOR="#FFFFFF">Ravonics Apollo</TD><TD BGCOLOR="#FFFFFF">Olathe Northwest High School</TD><TD BGCOLOR="#FFFFFF">Olathe</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9105</TD><TD BGCOLOR="#CCCCCC">Ravonics Voyager</TD><TD BGCOLOR="#CCCCCC">Olathe Northwest High School</TD><TD BGCOLOR="#CCCCCC">Olathe</TD><TD BGCOLOR="#CCCCCC">KS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9106</TD><TD BGCOLOR="#FFFFFF">Ravonics Genesis</TD><TD BGCOLOR="#FFFFFF">Olathe Northwest High School</TD><TD BGCOLOR="#FFFFFF">Olathe</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9107</TD><TD BGCOLOR="#CCCCCC">Ravonics Curiosity</TD><TD BGCOLOR="#CCCCCC">Olathe Northwest High School</TD><TD BGCOLOR="#CCCCCC">Olathe</TD><TD BGCOLOR="#CCCCCC">KS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9108</TD><TD BGCOLOR="#FFFFFF">Ravonics Spitzer</TD><TD BGCOLOR="#FFFFFF">Olathe Northwest High School</TD><TD BGCOLOR="#FFFFFF">Olathe</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9109</TD><TD BGCOLOR="#CCCCCC">Ravonics Endeavour</TD><TD BGCOLOR="#CCCCCC">Olathe Northwest High School</TD><TD BGCOLOR="#CCCCCC">Olathe</TD><TD BGCOLOR="#CCCCCC">KS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9392</TD><TD BGCOLOR="#FFFFFF">Jr Jackets</TD><TD BGCOLOR="#FFFFFF">Center Middle School</TD><TD BGCOLOR="#FFFFFF">Kansas City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9796</TD><TD BGCOLOR="#CCCCCC">ACME Robotics</TD><TD BGCOLOR="#CCCCCC">4-H Youth Development Organization</TD><TD BGCOLOR="#CCCCCC">Rock Port</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9849</TD><TD BGCOLOR="#FFFFFF">The Small Fries</TD><TD BGCOLOR="#FFFFFF">Warrensburg High</TD><TD BGCOLOR="#FFFFFF">Warrensburg</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10460</TD><TD BGCOLOR="#CCCCCC">Bot Squad</TD><TD BGCOLOR="#CCCCCC">Harrisonville Middle</TD><TD BGCOLOR="#CCCCCC">Harrisonville</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10476</TD><TD BGCOLOR="#FFFFFF">Iron Cats</TD><TD BGCOLOR="#FFFFFF">Harrisonville Middle</TD><TD BGCOLOR="#FFFFFF">Harrisonville</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10841</TD><TD BGCOLOR="#CCCCCC">The Pirates of The Grand Island</TD><TD BGCOLOR="#CCCCCC">Homeschool</TD><TD BGCOLOR="#CCCCCC">Grand Island</TD><TD BGCOLOR="#CCCCCC">NE</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10871</TD><TD BGCOLOR="#FFFFFF">Forged</TD><TD BGCOLOR="#FFFFFF">Patton Jr. High School</TD><TD BGCOLOR="#FFFFFF">Fort Leavenworth</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10872</TD><TD BGCOLOR="#CCCCCC">Electronic Camels</TD><TD BGCOLOR="#CCCCCC">Patton Jr High</TD><TD BGCOLOR="#CCCCCC">Fort Leavenworth</TD><TD BGCOLOR="#CCCCCC">KS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10875</TD><TD BGCOLOR="#FFFFFF">Spare Parts</TD><TD BGCOLOR="#FFFFFF">Patton Jr High</TD><TD BGCOLOR="#FFFFFF">Fort Leavenworth</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11874</TD><TD BGCOLOR="#CCCCCC">Blue Valley CAPS Metal Mavericks</TD><TD BGCOLOR="#CCCCCC">Blue Valley Center for Advanced Professional Studies (CAPS)</TD><TD BGCOLOR="#CCCCCC">Overland Park</TD><TD BGCOLOR="#CCCCCC">KS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12381</TD><TD BGCOLOR="#FFFFFF">Tiger Steam</TD><TD BGCOLOR="#FFFFFF">Pleasant Lea Middle School</TD><TD BGCOLOR="#FFFFFF">Lee's Summit</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/10/16 07:18:22 PM</SMALL></CENTER>
</HTML>
