<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Q2 Smithville<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-46 R</TD><TD BGCOLOR="#FFFFFF">9104</TD><TD BGCOLOR="#FFFFFF">9108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10841</TD><TD BGCOLOR="#FFFFFF">10460</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>27-12 R</TD><TD BGCOLOR="#CCCCCC">9107</TD><TD BGCOLOR="#CCCCCC">9392</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10871</TD><TD BGCOLOR="#CCCCCC">7359</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-10 R</TD><TD BGCOLOR="#FFFFFF">11874</TD><TD BGCOLOR="#FFFFFF">12381</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9849</TD><TD BGCOLOR="#FFFFFF">9796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-65 B</TD><TD BGCOLOR="#CCCCCC">6547</TD><TD BGCOLOR="#CCCCCC">9105</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9109</TD><TD BGCOLOR="#CCCCCC">9103</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>51-0 R</TD><TD BGCOLOR="#FFFFFF">9106</TD><TD BGCOLOR="#FFFFFF">10875</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10476</TD><TD BGCOLOR="#FFFFFF">9034</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>6-70 B</TD><TD BGCOLOR="#CCCCCC">9102</TD><TD BGCOLOR="#CCCCCC">9041</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10872</TD><TD BGCOLOR="#CCCCCC">11874</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-51 R</TD><TD BGCOLOR="#FFFFFF">10875</TD><TD BGCOLOR="#FFFFFF">6547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9108</TD><TD BGCOLOR="#FFFFFF">7359</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>56-26 R</TD><TD BGCOLOR="#CCCCCC">9103</TD><TD BGCOLOR="#CCCCCC">9102</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9796</TD><TD BGCOLOR="#CCCCCC">9104</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-51 R</TD><TD BGCOLOR="#FFFFFF">9041</TD><TD BGCOLOR="#FFFFFF">10460</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9109</TD><TD BGCOLOR="#FFFFFF">9392</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-76 B</TD><TD BGCOLOR="#CCCCCC">10871</TD><TD BGCOLOR="#CCCCCC">9106</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10872</TD><TD BGCOLOR="#CCCCCC">10841</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-85 B</TD><TD BGCOLOR="#FFFFFF">9105</TD><TD BGCOLOR="#FFFFFF">9849</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9107</TD><TD BGCOLOR="#FFFFFF">10476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-72 B</TD><TD BGCOLOR="#CCCCCC">12381</TD><TD BGCOLOR="#CCCCCC">9034</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10841</TD><TD BGCOLOR="#CCCCCC">9103</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>41-10 R</TD><TD BGCOLOR="#FFFFFF">9107*</TD><TD BGCOLOR="#FFFFFF">10875</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10460</TD><TD BGCOLOR="#FFFFFF">9796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-8 B</TD><TD BGCOLOR="#CCCCCC">9034</TD><TD BGCOLOR="#CCCCCC">9102</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9392</TD><TD BGCOLOR="#CCCCCC">9105</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-46 B</TD><TD BGCOLOR="#FFFFFF">10476</TD><TD BGCOLOR="#FFFFFF">11874</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10871</TD><TD BGCOLOR="#FFFFFF">9108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-80 B</TD><TD BGCOLOR="#CCCCCC">9106</TD><TD BGCOLOR="#CCCCCC">9041</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6547</TD><TD BGCOLOR="#CCCCCC">9104</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-15 R</TD><TD BGCOLOR="#FFFFFF">9849</TD><TD BGCOLOR="#FFFFFF">10872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7359</TD><TD BGCOLOR="#FFFFFF">9109</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-15 R</TD><TD BGCOLOR="#CCCCCC">12381</TD><TD BGCOLOR="#CCCCCC">10460</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6547</TD><TD BGCOLOR="#CCCCCC">10476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-75 B</TD><TD BGCOLOR="#FFFFFF">7359</TD><TD BGCOLOR="#FFFFFF">10841</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9105</TD><TD BGCOLOR="#FFFFFF">9796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-10 R</TD><TD BGCOLOR="#CCCCCC">9107</TD><TD BGCOLOR="#CCCCCC">10872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9104</TD><TD BGCOLOR="#CCCCCC">12381</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-17 R</TD><TD BGCOLOR="#FFFFFF">9109</TD><TD BGCOLOR="#FFFFFF">10871</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10875</TD><TD BGCOLOR="#FFFFFF">9102</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>26-50 B</TD><TD BGCOLOR="#CCCCCC">9041</TD><TD BGCOLOR="#CCCCCC">9034</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9108</TD><TD BGCOLOR="#CCCCCC">9849</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>51-10 R</TD><TD BGCOLOR="#FFFFFF">9103</TD><TD BGCOLOR="#FFFFFF">11874</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9392</TD><TD BGCOLOR="#FFFFFF">9106</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>66-35 R</TD><TD BGCOLOR="#CCCCCC">6547</TD><TD BGCOLOR="#CCCCCC">10841</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9102</TD><TD BGCOLOR="#CCCCCC">9107</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-20 R</TD><TD BGCOLOR="#FFFFFF">10460</TD><TD BGCOLOR="#FFFFFF">9849</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9103</TD><TD BGCOLOR="#FFFFFF">10871</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-45 B</TD><TD BGCOLOR="#CCCCCC">9105</TD><TD BGCOLOR="#CCCCCC">12381</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10875</TD><TD BGCOLOR="#CCCCCC">9041</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#FFFFFF">9034</TD><TD BGCOLOR="#FFFFFF">7359</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9104</TD><TD BGCOLOR="#FFFFFF">11874</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-15 R</TD><TD BGCOLOR="#CCCCCC">10476</TD><TD BGCOLOR="#CCCCCC">9392</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9796</TD><TD BGCOLOR="#CCCCCC">10872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-30 R</TD><TD BGCOLOR="#FFFFFF">9108</TD><TD BGCOLOR="#FFFFFF">9109</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9106</TD><TD BGCOLOR="#FFFFFF">9107</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>10-56 B</TD><TD BGCOLOR="#FFFFFF">9103</TD><TD BGCOLOR="#FFFFFF">9108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9104</TD><TD BGCOLOR="#FFFFFF">9105</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9109</TD><TD BGCOLOR="#FFFFFF">9796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>25-65 B</TD><TD BGCOLOR="#CCCCCC">9103</TD><TD BGCOLOR="#CCCCCC">9108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9104</TD><TD BGCOLOR="#CCCCCC">9105</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9109</TD><TD BGCOLOR="#CCCCCC">9796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>65-40 R</TD><TD BGCOLOR="#FFFFFF">9041</TD><TD BGCOLOR="#FFFFFF">10841</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9849</TD><TD BGCOLOR="#FFFFFF">9106</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9034</TD><TD BGCOLOR="#FFFFFF">9107</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=3>40-40 T</TD><TD BGCOLOR="#CCCCCC">9041</TD><TD BGCOLOR="#CCCCCC">10841</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9849</TD><TD BGCOLOR="#CCCCCC">9106</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9034</TD><TD BGCOLOR="#CCCCCC">9107</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>50-55 B</TD><TD BGCOLOR="#FFFFFF">9041</TD><TD BGCOLOR="#FFFFFF">10841</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9849</TD><TD BGCOLOR="#FFFFFF">9106</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9034</TD><TD BGCOLOR="#FFFFFF">9107</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>11-90 B</TD><TD BGCOLOR="#CCCCCC">9041</TD><TD BGCOLOR="#CCCCCC">10841</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9849</TD><TD BGCOLOR="#CCCCCC">9106</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9034</TD><TD BGCOLOR="#CCCCCC">9107</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>30-60 B</TD><TD BGCOLOR="#FFFFFF">9108</TD><TD BGCOLOR="#FFFFFF">10841</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9105</TD><TD BGCOLOR="#FFFFFF">9106</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9796</TD><TD BGCOLOR="#FFFFFF">9107</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>65-60 R</TD><TD BGCOLOR="#CCCCCC">9108</TD><TD BGCOLOR="#CCCCCC">10841</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9105</TD><TD BGCOLOR="#CCCCCC">9106</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9796</TD><TD BGCOLOR="#CCCCCC">9107</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>45-55 B</TD><TD BGCOLOR="#FFFFFF">9108</TD><TD BGCOLOR="#FFFFFF">10841</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9105</TD><TD BGCOLOR="#FFFFFF">9106</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9796</TD><TD BGCOLOR="#FFFFFF">9107</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/10/16 07:18:22 PM</SMALL></CENTER>
</HTML>
