<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>Q2 Smithville<BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>10841</TD></TR>
<TR><TD>2. Q2 Smithville Winning Alliance Captain</TD><TD ALIGN=CENTER>10841 - Advancing Above</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>9041</TD></TR>
<TR><TD>4. Q2 Smithville Winning Alliance First Pick</TD><TD ALIGN=CENTER>9106</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>9105</TD></TR>
<TR><TD>6. Q2 Smithville Winning Alliance Second Pick</TD><TD ALIGN=CENTER>9107</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>9108</TD></TR>
<TR><TD>8. Q2 Smithville Finalist Alliance Captain</TD><TD ALIGN=CENTER>9108 - Advancing Above</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>9105 - Advancing Above</TD></TR>
<TR><TD>10. Q2 Smithville Finalist Alliance First Pick</TD><TD ALIGN=CENTER>9105 - Advancing Above</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>9041 - Advancing Above</TD></TR>
<TR><TD>12. Q2 Smithville Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>9796</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>9104</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>9109</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>10841 - Advancing Above</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9103</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>9104 - Advancing Above</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9849</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>9849 - Advancing Above</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9034</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>9105 - Advancing Above</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10476</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>10841 - Advancing Above</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11874</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>9041 - Advancing Above</TD></TR>
<TR><TD>26. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10460</TD></TR>
<TR><TD>27. Control Award Finalist 2</TD><TD ALIGN=CENTER>9796 - Advancing Above</TD></TR>
<TR><TD>28. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6547</TD></TR>
<TR><TD>29. Think Award Finalist 3</TD><TD ALIGN=CENTER>10841 - Advancing Above</TD></TR>
<TR><TD>30. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>12381</TD></TR>
<TR><TD>31. Connect Award Finalist 3</TD><TD ALIGN=CENTER>6547 - Advancing Above</TD></TR>
<TR><TD>32. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9102</TD></TR>
<TR><TD>33. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>10841 - Advancing Above</TD></TR>
<TR><TD>34. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10875</TD></TR>
<TR><TD>35. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>9041 - Advancing Above</TD></TR>
<TR><TD>36. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9392</TD></TR>
<TR><TD>37. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>12381 - Advancing Above</TD></TR>
<TR><TD>38. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10871</TD></TR>
<TR><TD>39. Control Award Finalist 3</TD><TD ALIGN=CENTER>9104 - Advancing Above</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 12/10/16 07:18:22 PM</SMALL></CENTER>
</HTML>
