----- Log Started at 19:58:57:654 -----
19:58:57:654 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:58:57:670 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
19:58:58:450 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FRC/Desktop/ftc-scoring-2016-smithville/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:58:58:699 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FRC/Desktop/ftc-scoring-2016-smithville/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:58:59:901 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:58:59:901 INFO	Startup Screen.<init>	Startup screen loaded
19:59:28:979 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:59:29:151 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:59:29:509 FINEST	StringBundle.getString	Key:QF does not exist
19:59:29:509 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:59:29:572 INFO	TeamController.read	Teams successfully read, 23 read from file
19:59:29:587 FINEST	DivisionController.read	Reading event name from file
19:59:29:587 FINEST	DivisionController.read	Reading event type from file
19:59:29:587 FINEST	DivisionController.read	multiple division flag from file
19:59:29:603 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:59:29:603 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:603 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:619 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:619 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:619 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:619 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:619 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:634 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:634 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:634 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:634 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:634 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:634 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:650 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:650 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:650 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:650 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:650 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:650 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:650 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:650 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:650 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:650 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:650 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:650 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:650 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:650 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:650 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:665 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:29:712 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
19:59:29:712 INFO	MatchController.read	Matches successfully read, 29 read from file
19:59:29:712 INFO	AllianceController.read	File not found
19:59:29:728 INFO	MatchController.save	Saving real matches to disk
19:59:29:728 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
19:59:29:728 STDOUT	Match controller contains 29 matches
19:59:29:993 FINEST	FTCScoringApp.createDivision	Creating Division
19:59:31:350 INFO	SponsorController.read	File not found
19:59:31:444 INFO	AwardController.read	Awards successfully read, 12 read from file
19:59:31:506 FINEST	ReportGenerator.<init>	creating report generator
19:59:33:987 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:59:34:033 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:59:34:065 FINEST	ReportWebServer.initialize	Creating Web server
19:59:34:252 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:59:34:252 STDERR	log4j:WARN Please initialize the log4j system properly.
19:59:35:141 STDERR	org.eclipse.jetty.server.Server@330754ef STOPPED
 +-ServletContextHandler@5f2395c5@5f2395c5/,null started
    +-SessionHandler@2d0aa7a2 started
       +-ServletHandler@2c845834 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-971931614{}

19:59:35:157 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:59:35:203 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:59:35:203 INFO	MessageManager.<init>	Retrieved from file key=-434128802,-1062731107
19:59:35:422 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:59:35:656 FINEST	MessageManager.initSocket	Found and configuring Interface: Broadcom 802.11n Network Adapter, IP=192.168.2.157, FTC-SCORE-1
20:00:14:500 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
20:00:14:516 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
20:03:46:348 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
20:03:46:348 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
20:03:46:348 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
20:03:46:348 INFO	AllianceController.clear	Removing existing elimination matches
20:03:46:348 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
20:03:46:348 INFO	MatchController.save	Saving real matches to disk
20:03:46:348 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
20:03:46:379 STDOUT	Match controller updated, 29 matches
20:03:46:379 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
20:03:46:379 INFO	MatchController.save	Saving real matches to disk
20:03:46:395 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
20:03:46:395 STDOUT	Match controller updated, 29 matches
20:03:46:395 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
20:03:46:395 INFO	MatchController.save	Saving real matches to disk
20:03:46:395 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
20:03:46:395 STDOUT	Match controller updated, 29 matches
20:58:54:613 FINEST	ScheduleController.read	Schedule File does not exist
21:00:04:673 INFO	ReportGenerator.generateMatchList	Generating Match list report
21:00:05:063 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
21:00:27:221 INFO	ReportGenerator.generateMatchList	Generating Match list report
21:00:27:237 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
21:00:54:225 INFO	ScheduleController.save	Saved Schedule information
21:01:11:151 INFO	ScheduleController.save	Saved Schedule information
21:01:12:586 INFO	ReportGenerator.generateMatchList	Generating Match list report
21:01:12:617 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
21:02:15:132 INFO	ScheduleController.save	Saved Schedule information
21:03:08:718 INFO	ScheduleController.save	Saved Schedule information
21:03:10:855 INFO	ReportGenerator.generateMatchList	Generating Match list report
21:03:10:871 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
21:03:22:482 INFO	ReportGenerator.generateMatchList	Generating Match list report
21:03:22:513 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
21:03:44:816 INFO	ReportGenerator.generateMatchList	Generating Match list report
21:03:44:847 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
21:04:30:052 INFO	ReportGenerator.generateMatchList	Generating Match list report
21:04:30:130 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
07:17:33:427 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:17:33:427 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:18:15:609 INFO	TeamController.save	Saved team information
11:28:47:336 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:28:47:352 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:40:44:653 INFO	ReportGenerator.generateMatchList	Generating Match list report
11:40:44:684 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:29:04:753 INFO	MatchPanel.saveAction	saving scores for match Q-1:
12:29:04:958 STDOUT	Match controller updated, 29 matches
12:29:04:970 STDOUT	Match controller updated, 29 matches
12:29:04:975 INFO	MatchController.save	Saving real matches to disk
12:29:04:976 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
12:29:04:989 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:29:05:014 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:29:05:016 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:33:06:530 INFO	MatchPanel.saveAction	saving scores for match Q-2:
12:33:06:537 STDOUT	Match controller updated, 29 matches
12:33:06:551 STDOUT	Match controller updated, 29 matches
12:33:06:559 INFO	MatchController.save	Saving real matches to disk
12:33:06:563 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
12:33:06:580 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:33:06:590 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:33:06:597 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:38:37:347 INFO	MatchPanel.saveAction	saving scores for match Q-3:
12:38:37:353 STDOUT	Match controller updated, 29 matches
12:38:37:367 STDOUT	Match controller updated, 29 matches
12:38:37:375 INFO	MatchController.save	Saving real matches to disk
12:38:37:380 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
12:38:37:385 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:38:37:388 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:38:37:389 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:44:00:708 INFO	MatchPanel.saveAction	saving scores for match Q-4:
12:44:00:718 STDOUT	Match controller updated, 29 matches
12:44:00:737 STDOUT	Match controller updated, 29 matches
12:44:00:746 INFO	MatchController.save	Saving real matches to disk
12:44:00:751 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
12:44:00:755 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:44:00:759 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:44:00:761 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:45:12:160 INFO	MatchPanel.saveAction	saving scores for match Q-4:30-55 B
12:45:12:165 STDOUT	Match controller updated, 29 matches
12:45:12:188 STDOUT	Match controller updated, 29 matches
12:45:12:196 STDOUT	Match controller updated, 29 matches
12:45:12:200 INFO	MatchController.save	Saving real matches to disk
12:45:12:202 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
12:45:12:204 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:45:12:206 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:45:12:207 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:50:07:119 INFO	MatchPanel.saveAction	saving scores for match Q-5:
12:50:07:125 STDOUT	Match controller updated, 29 matches
12:50:07:139 STDOUT	Match controller updated, 29 matches
12:50:07:145 INFO	MatchController.save	Saving real matches to disk
12:50:07:146 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
12:50:07:147 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:50:07:149 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:50:07:150 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:54:01:600 INFO	MatchPanel.saveAction	saving scores for match Q-6:
12:54:01:607 STDOUT	Match controller updated, 29 matches
12:54:01:619 STDOUT	Match controller updated, 29 matches
12:54:01:624 INFO	MatchController.save	Saving real matches to disk
12:54:01:625 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
12:54:01:627 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:54:01:633 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:54:01:635 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:59:18:469 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:59:18:476 STDOUT	Match controller updated, 29 matches
12:59:18:488 STDOUT	Match controller updated, 29 matches
12:59:18:496 INFO	MatchController.save	Saving real matches to disk
12:59:18:499 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
12:59:18:504 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:59:18:510 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:59:18:514 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:06:56:074 INFO	MatchPanel.saveAction	saving scores for match Q-8:
13:06:56:080 STDOUT	Match controller updated, 29 matches
13:06:56:093 STDOUT	Match controller updated, 29 matches
13:06:56:102 INFO	MatchController.save	Saving real matches to disk
13:06:56:104 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
13:06:56:107 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:06:56:111 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:06:56:113 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:10:29:711 INFO	MatchPanel.saveAction	saving scores for match Q-9:
13:10:29:716 STDOUT	Match controller updated, 29 matches
13:10:29:727 STDOUT	Match controller updated, 29 matches
13:10:29:734 INFO	MatchController.save	Saving real matches to disk
13:10:29:735 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
13:10:29:739 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:10:29:749 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:10:29:751 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:15:32:341 INFO	MatchPanel.saveAction	saving scores for match Q-10:
13:15:32:346 STDOUT	Match controller updated, 29 matches
13:15:32:358 STDOUT	Match controller updated, 29 matches
13:15:32:366 INFO	MatchController.save	Saving real matches to disk
13:15:32:369 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
13:15:32:374 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:15:32:376 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:15:32:377 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:20:57:593 INFO	MatchPanel.saveAction	saving scores for match Q-8:56-11 R
13:20:57:598 STDOUT	Match controller updated, 29 matches
13:20:57:611 STDOUT	Match controller updated, 29 matches
13:20:57:621 STDOUT	Match controller updated, 29 matches
13:20:57:636 INFO	MatchController.save	Saving real matches to disk
13:20:57:639 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
13:20:57:641 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:20:57:643 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:20:57:644 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:24:12:134 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:24:12:139 STDOUT	Match controller updated, 29 matches
13:24:12:151 STDOUT	Match controller updated, 29 matches
13:24:12:156 INFO	MatchController.save	Saving real matches to disk
13:24:12:159 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
13:24:12:162 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:24:12:173 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:24:12:175 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:30:26:543 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:30:26:549 STDOUT	Match controller updated, 29 matches
13:30:26:560 STDOUT	Match controller updated, 29 matches
13:30:26:567 INFO	MatchController.save	Saving real matches to disk
13:30:26:570 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
13:30:26:576 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:30:26:582 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:30:26:585 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:35:12:038 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:35:12:044 STDOUT	Match controller updated, 29 matches
13:35:12:063 STDOUT	Match controller updated, 29 matches
13:35:12:071 INFO	MatchController.save	Saving real matches to disk
13:35:12:074 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
13:35:12:079 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:35:12:086 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:35:12:090 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:43:41:736 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:43:41:742 STDOUT	Match controller updated, 29 matches
13:43:41:753 STDOUT	Match controller updated, 29 matches
13:43:41:760 INFO	MatchController.save	Saving real matches to disk
13:43:41:763 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
13:43:41:765 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:43:41:767 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:43:41:770 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:45:28:083 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:45:28:095 STDOUT	Match controller updated, 29 matches
13:45:28:107 STDOUT	Match controller updated, 29 matches
13:45:28:114 INFO	MatchController.save	Saving real matches to disk
13:45:28:115 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
13:45:28:117 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:45:28:119 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:45:28:121 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:49:56:954 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:49:56:960 STDOUT	Match controller updated, 29 matches
13:49:56:972 STDOUT	Match controller updated, 29 matches
13:49:56:977 INFO	MatchController.save	Saving real matches to disk
13:49:56:979 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
13:49:56:982 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:49:56:985 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:49:56:987 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:54:47:090 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:54:47:096 STDOUT	Match controller updated, 29 matches
13:54:47:107 STDOUT	Match controller updated, 29 matches
13:54:47:115 INFO	MatchController.save	Saving real matches to disk
13:54:47:119 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
13:54:47:124 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:54:47:131 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:54:47:134 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:55:46:582 INFO	MatchPanel.saveAction	saving scores for match Q-16:31-35 B
13:55:46:587 STDOUT	Match controller updated, 29 matches
13:55:46:606 STDOUT	Match controller updated, 29 matches
13:55:46:617 STDOUT	Match controller updated, 29 matches
13:55:46:624 INFO	MatchController.save	Saving real matches to disk
13:55:46:626 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
13:55:46:628 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:55:46:630 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:55:46:631 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:03:12:754 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:03:12:760 STDOUT	Match controller updated, 29 matches
14:03:12:784 STDOUT	Match controller updated, 29 matches
14:03:12:787 INFO	MatchController.save	Saving real matches to disk
14:03:12:788 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
14:03:12:790 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:03:12:792 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:03:12:793 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:05:24:996 INFO	MatchPanel.saveAction	saving scores for match Q-1:55-46 R
14:05:25:001 STDOUT	Match controller updated, 29 matches
14:05:25:020 STDOUT	Match controller updated, 29 matches
14:05:25:026 STDOUT	Match controller updated, 29 matches
14:05:25:028 INFO	MatchController.save	Saving real matches to disk
14:05:25:029 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
14:05:25:030 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:05:25:032 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:05:25:033 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:06:57:494 INFO	MatchPanel.saveAction	saving scores for match Q-1:35-46 B
14:06:57:499 STDOUT	Match controller updated, 29 matches
14:06:57:511 STDOUT	Match controller updated, 29 matches
14:06:57:525 STDOUT	Match controller updated, 29 matches
14:06:57:529 INFO	MatchController.save	Saving real matches to disk
14:06:57:530 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
14:06:57:533 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:06:57:538 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:06:57:543 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:08:38:921 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:08:38:927 STDOUT	Match controller updated, 29 matches
14:08:38:939 STDOUT	Match controller updated, 29 matches
14:08:38:944 INFO	MatchController.save	Saving real matches to disk
14:08:38:945 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
14:08:38:947 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:08:38:949 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:08:38:952 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:11:52:405 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:11:52:411 STDOUT	Match controller updated, 29 matches
14:11:52:423 STDOUT	Match controller updated, 29 matches
14:11:52:431 INFO	MatchController.save	Saving real matches to disk
14:11:52:434 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
14:11:52:439 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:11:52:444 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:11:52:445 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:15:16:993 INFO	MatchPanel.saveAction	saving scores for match Q-6:5-70 B
14:15:16:998 STDOUT	Match controller updated, 29 matches
14:15:17:011 STDOUT	Match controller updated, 29 matches
14:15:17:023 STDOUT	Match controller updated, 29 matches
14:15:17:037 INFO	MatchController.save	Saving real matches to disk
14:15:17:049 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
14:15:17:051 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:15:17:053 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:15:17:054 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:16:08:702 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:16:08:708 STDOUT	Match controller updated, 29 matches
14:16:08:721 STDOUT	Match controller updated, 29 matches
14:16:08:729 INFO	MatchController.save	Saving real matches to disk
14:16:08:732 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
14:16:08:736 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:16:08:745 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:16:08:747 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:20:29:863 INFO	MatchPanel.saveAction	saving scores for match Q-10:5-76 B
14:20:29:869 STDOUT	Match controller updated, 29 matches
14:20:29:882 STDOUT	Match controller updated, 29 matches
14:20:29:889 STDOUT	Match controller updated, 29 matches
14:20:29:893 INFO	MatchController.save	Saving real matches to disk
14:20:29:895 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
14:20:29:897 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:20:29:910 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:20:29:914 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:25:59:579 INFO	MatchPanel.saveAction	saving scores for match Q-19:15-65 B
14:25:59:591 STDOUT	Match controller updated, 29 matches
14:25:59:605 STDOUT	Match controller updated, 29 matches
14:25:59:616 STDOUT	Match controller updated, 29 matches
14:25:59:625 INFO	MatchController.save	Saving real matches to disk
14:25:59:627 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
14:25:59:629 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:25:59:631 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:25:59:632 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:27:41:927 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:27:41:941 STDOUT	Match controller updated, 29 matches
14:27:41:954 STDOUT	Match controller updated, 29 matches
14:27:41:961 INFO	MatchController.save	Saving real matches to disk
14:27:41:966 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
14:27:41:971 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:27:41:975 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:27:41:976 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:30:30:227 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:30:30:233 STDOUT	Match controller updated, 29 matches
14:30:30:246 STDOUT	Match controller updated, 29 matches
14:30:30:261 INFO	MatchController.save	Saving real matches to disk
14:30:30:264 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
14:30:30:269 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:30:30:274 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:30:30:276 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:33:48:175 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:33:48:181 STDOUT	Match controller updated, 29 matches
14:33:48:194 STDOUT	Match controller updated, 29 matches
14:33:48:202 INFO	MatchController.save	Saving real matches to disk
14:33:48:205 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
14:33:48:211 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:33:48:218 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:33:48:220 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:40:15:593 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:40:15:599 STDOUT	Match controller updated, 29 matches
14:40:15:618 STDOUT	Match controller updated, 29 matches
14:40:15:626 INFO	MatchController.save	Saving real matches to disk
14:40:15:629 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
14:40:15:634 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:40:15:641 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:40:15:645 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:44:56:264 INFO	MatchPanel.saveAction	saving scores for match Q-26:
14:44:56:270 STDOUT	Match controller updated, 29 matches
14:44:56:283 STDOUT	Match controller updated, 29 matches
14:44:56:287 INFO	MatchController.save	Saving real matches to disk
14:44:56:289 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
14:44:56:291 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:44:56:295 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:44:56:297 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:48:29:067 INFO	MatchPanel.saveAction	saving scores for match Q-27:
14:48:29:074 STDOUT	Match controller updated, 29 matches
14:48:29:087 STDOUT	Match controller updated, 29 matches
14:48:29:095 INFO	MatchController.save	Saving real matches to disk
14:48:29:098 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
14:48:29:103 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:48:29:111 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:48:29:113 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:56:36:423 INFO	MatchPanel.saveAction	saving scores for match Q-28:
14:56:36:429 STDOUT	Match controller updated, 29 matches
14:56:36:442 STDOUT	Match controller updated, 29 matches
14:56:36:450 INFO	MatchController.save	Saving real matches to disk
14:56:36:453 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
14:56:36:455 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:56:36:457 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:56:36:458 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:01:34:885 INFO	MatchPanel.saveAction	saving scores for match Q-29:
15:01:34:890 STDOUT	Match controller updated, 29 matches
15:01:34:908 STDOUT	Match controller updated, 29 matches
15:01:34:910 INFO	MatchController.save	Saving real matches to disk
15:01:34:911 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:01:34:913 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:01:34:930 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:01:34:932 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:02:28:805 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:02:28:806 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:02:28:829 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:02:28:830 INFO	AllianceController.clear	Removing existing elimination matches
15:02:28:830 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:02:28:830 INFO	MatchController.save	Saving real matches to disk
15:02:28:832 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:02:28:837 STDOUT	Match controller updated, 29 matches
15:02:28:847 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:02:28:848 INFO	MatchController.save	Saving real matches to disk
15:02:28:851 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:02:28:858 STDOUT	Match controller updated, 29 matches
15:02:28:861 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:02:28:861 INFO	MatchController.save	Saving real matches to disk
15:02:28:862 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:02:28:865 STDOUT	Match controller updated, 29 matches
15:03:32:316 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:03:32:317 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:05:18:815 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:05:18:815 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:05:18:815 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:05:18:816 INFO	AllianceController.clear	Removing existing elimination matches
15:05:18:816 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:05:18:816 INFO	MatchController.save	Saving real matches to disk
15:05:18:817 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:05:18:818 STDOUT	Match controller updated, 29 matches
15:05:18:821 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:05:18:821 INFO	MatchController.save	Saving real matches to disk
15:05:18:822 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:05:18:824 STDOUT	Match controller updated, 29 matches
15:05:18:827 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:05:18:827 INFO	MatchController.save	Saving real matches to disk
15:05:18:828 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:05:18:829 STDOUT	Match controller updated, 29 matches
15:05:51:357 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:05:51:358 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:06:05:833 INFO	TeamController.save	Saved team information
15:06:48:306 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:06:48:312 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:06:48:313 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:06:48:313 INFO	AllianceController.clear	Removing existing elimination matches
15:06:48:313 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:06:48:313 INFO	MatchController.save	Saving real matches to disk
15:06:48:315 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:06:48:317 STDOUT	Match controller updated, 29 matches
15:06:48:334 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:06:48:334 INFO	MatchController.save	Saving real matches to disk
15:06:48:335 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:06:48:337 STDOUT	Match controller updated, 29 matches
15:06:48:341 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:06:48:341 INFO	MatchController.save	Saving real matches to disk
15:06:48:342 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:06:48:343 STDOUT	Match controller updated, 29 matches
15:06:59:369 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:06:59:370 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:07:15:795 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:07:15:795 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:07:15:795 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:07:15:795 INFO	AllianceController.clear	Removing existing elimination matches
15:07:15:795 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:07:15:795 INFO	MatchController.save	Saving real matches to disk
15:07:15:796 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:07:15:798 STDOUT	Match controller updated, 29 matches
15:07:15:802 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:07:15:802 INFO	MatchController.save	Saving real matches to disk
15:07:15:818 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:07:15:820 STDOUT	Match controller updated, 29 matches
15:07:15:828 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:07:15:828 INFO	MatchController.save	Saving real matches to disk
15:07:15:829 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:07:15:830 STDOUT	Match controller updated, 29 matches
15:08:57:136 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:08:57:137 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:08:57:137 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:08:57:137 INFO	AllianceController.clear	Removing existing elimination matches
15:08:57:138 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:08:57:138 INFO	MatchController.save	Saving real matches to disk
15:08:57:140 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:08:57:144 STDOUT	Match controller updated, 29 matches
15:08:57:154 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:08:57:154 INFO	MatchController.save	Saving real matches to disk
15:08:57:155 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:08:57:157 STDOUT	Match controller updated, 29 matches
15:08:57:165 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:08:57:166 INFO	MatchController.save	Saving real matches to disk
15:08:57:167 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:08:57:168 STDOUT	Match controller updated, 29 matches
15:14:14:648 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 9104 accepted selection
15:15:19:341 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 9849 accepted selection
15:16:18:209 INFO	AllianceSelectionPanel.acceptAction	Team 9106 accepted selection
15:16:46:711 INFO	AllianceSelectionPanel.acceptAction	Team 9105 accepted selection
15:17:17:502 INFO	AllianceSelectionPanel.acceptAction	Team 9109 accepted selection
15:17:43:459 INFO	AllianceSelectionPanel.acceptAction	Team 9034 accepted selection
15:18:09:571 INFO	AllianceSelectionPanel.acceptAction	Team 9107 accepted selection
15:18:38:968 INFO	AllianceSelectionPanel.acceptAction	Team 9796 accepted selection
15:18:48:096 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:18:48:115 INFO	AllianceController.save	Saved Alliance information
15:18:48:116 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:18:48:116 INFO	MatchController.save	Saving real matches to disk
15:18:48:121 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:18:48:128 STDOUT	Match controller updated, 29 matches
15:18:48:132 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:18:48:133 INFO	MatchController.save	Saving real matches to disk
15:18:48:133 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:18:48:135 STDOUT	Match controller updated, 29 matches
15:18:48:139 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:18:48:139 INFO	MatchController.save	Saving real matches to disk
15:18:48:140 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:18:48:141 STDOUT	Match controller updated, 29 matches
15:18:48:146 INFO	MatchController.save	Saving real matches to disk
15:18:48:147 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:18:48:147 STDOUT	Match controller contains 31 matches
15:18:48:155 STDOUT	Match controller updated, 29 matches
15:19:20:051 INFO	ScheduleController.save	Saved Schedule information
15:19:21:902 INFO	ReportGenerator.generateMatchList	Generating Match list report
15:19:21:920 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:20:28:083 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:20:28:105 INFO	AllianceController.save	Saved Alliance information
15:20:28:106 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:20:28:106 INFO	MatchController.save	Saving real matches to disk
15:20:28:108 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:20:28:113 STDOUT	Match controller updated, 29 matches
15:20:28:130 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:20:28:130 INFO	MatchController.save	Saving real matches to disk
15:20:28:131 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:20:28:132 STDOUT	Match controller updated, 29 matches
15:20:28:137 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:20:28:138 INFO	MatchController.save	Saving real matches to disk
15:20:28:138 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:20:28:140 STDOUT	Match controller updated, 29 matches
15:20:28:147 INFO	MatchController.save	Saving real matches to disk
15:20:28:148 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:20:28:148 STDOUT	Match controller contains 31 matches
15:20:28:150 STDOUT	Match controller updated, 29 matches
15:20:47:541 INFO	ScheduleController.save	Saved Schedule information
15:21:07:585 INFO	ReportGenerator.generateMatchList	Generating Match list report
15:21:07:595 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:56:13:150 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
15:56:13:150 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
15:56:13:150 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
15:56:13:166 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:56:13:166 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
15:56:13:166 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:56:13:166 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:56:13:166 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
15:56:13:166 FINEST	MatchController.update	Match is new, add it
15:56:13:166 STDOUT	Match controller updated, 3 matches
15:56:13:197 STDOUT	Match controller updated, 3 matches
15:56:13:213 INFO	MatchController.save	Saving real matches to disk
15:56:13:213 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
15:56:13:213 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:56:13:213 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:56:13:213 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:01:35:704 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
16:01:35:704 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
16:01:35:704 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:01:35:704 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:01:35:704 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:01:35:704 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:01:35:704 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:01:35:704 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
16:01:35:704 FINEST	MatchController.update	Match is new, add it
16:01:35:704 STDOUT	Match controller updated, 4 matches
16:01:35:735 STDOUT	Match controller updated, 4 matches
16:01:35:735 INFO	MatchController.save	Saving real matches to disk
16:01:35:735 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
16:01:35:735 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:01:35:751 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:01:35:751 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:06:48:914 FINEST	AwardController.setAward	Adding award Judge's Award
16:06:48:930 INFO	AwardController.save	Saved Award information
16:08:10:078 FINEST	AwardController.setAward	Adding award Control Award
16:08:10:078 INFO	AwardController.save	Saved Award information
16:10:29:276 FINEST	AwardController.setAward	Adding award Motivate Award
16:10:29:276 INFO	AwardController.save	Saved Award information
16:15:08:963 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:15:08:963 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:15:08:963 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:15:08:963 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:15:08:963 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:15:08:963 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:15:08:963 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:15:08:963 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:15:08:979 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:15:08:979 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:15:08:979 STDOUT	Match controller updated, 4 matches
16:15:09:010 STDOUT	Match controller updated, 4 matches
16:15:09:026 INFO	MatchController.save	Saving real matches to disk
16:15:09:041 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
16:15:09:041 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:15:09:041 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:15:09:041 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:20:13:070 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:20:13:070 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:20:13:070 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:20:13:070 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:20:13:070 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:20:13:070 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:20:13:070 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:20:13:070 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
16:20:13:070 FINEST	MatchController.update	Match is new, add it
16:20:13:086 STDOUT	Match controller updated, 5 matches
16:20:13:101 STDOUT	Match controller updated, 5 matches
16:20:13:117 INFO	MatchController.save	Saving real matches to disk
16:20:13:117 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
16:20:13:117 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:20:13:117 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:20:13:117 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:22:25:964 FINEST	AwardController.setAward	Adding award Motivate Award
16:22:25:964 INFO	AwardController.save	Saved Award information
16:22:57:210 FINEST	AwardController.setAward	Adding award PTC Design Award
16:22:57:210 INFO	AwardController.save	Saved Award information
16:24:24:199 FINEST	AwardController.setAward	Adding award PTC Design Award
16:24:24:199 INFO	AwardController.save	Saved Award information
16:26:38:626 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
16:26:38:626 INFO	AwardController.save	Saved Award information
16:27:39:035 FINEST	AwardController.setAward	Adding award Connect Award
16:27:39:035 INFO	AwardController.save	Saved Award information
16:28:19:852 FINEST	AwardController.setAward	Adding award Think Award
16:28:19:867 INFO	AwardController.save	Saved Award information
16:28:52:492 FINEST	AwardController.setAward	Adding award Inspire Award
16:28:52:492 INFO	AwardController.save	Saved Award information
16:30:08:546 FINEST	AwardController.setAward	Adding award Control Award
16:30:08:546 INFO	AwardController.save	Saved Award information
16:34:24:837 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
16:34:24:837 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
16:34:24:837 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
16:34:24:837 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:34:24:837 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:34:24:837 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:34:24:837 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:34:24:837 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:34:24:837 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:34:24:837 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:34:24:837 FINEST	MatchController.update	Match is new, add it
16:34:24:853 STDOUT	Match controller updated, 6 matches
16:34:24:884 STDOUT	Match controller updated, 6 matches
16:34:24:884 INFO	MatchController.save	Saving real matches to disk
16:34:24:884 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
16:34:24:884 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:34:24:899 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:34:24:899 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:40:14:702 FINEST	AwardController.setAward	Adding award Think Award
16:40:14:702 INFO	AwardController.save	Saved Award information
16:42:23:711 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:50-25 R
16:42:23:711 STDOUT	Match controller updated, 6 matches
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:42:23:743 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:42:23:743 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:42:23:743 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:42:23:743 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
16:42:23:743 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:42:23:743 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:42:23:743 INFO	MatchController.save	Saving real matches to disk
16:42:23:743 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
16:42:23:743 STDOUT	Match controller updated, 5 matches
16:42:23:758 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
16:42:23:758 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
16:42:23:758 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:42:23:758 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:42:23:758 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:42:23:758 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:42:23:758 FINEST	MatchController.update	Elimination tracker is adding: SF-2-4
16:42:23:758 FINEST	MatchController.update	Match is new, add it
16:42:23:758 STDOUT	Match controller updated, 6 matches
16:42:23:774 STDOUT	Match controller updated, 6 matches
16:42:23:789 INFO	MatchController.save	Saving real matches to disk
16:42:23:789 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
16:42:23:789 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:42:23:789 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:42:23:789 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:57:33:892 INFO	MatchPanel.saveAction	saving scores for match SF-2-4:
16:57:33:892 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-4 was just updated
16:57:33:892 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-4
16:57:33:892 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:57:33:892 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:57:33:892 FINEST	EliminationTracker.getNextMatch	Blue alliance has 3 wins
16:57:33:892 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:57:33:892 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:57:33:892 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:57:33:892 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:57:33:892 FINEST	MatchController.update	Match is new, add it
16:57:33:892 STDOUT	Match controller updated, 7 matches
16:57:33:939 STDOUT	Match controller updated, 7 matches
16:57:33:939 INFO	MatchController.save	Saving real matches to disk
16:57:33:939 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
16:57:33:954 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:57:33:954 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:57:33:954 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:04:39:853 FINEST	AwardController.setAward	Adding award Judge's Award
17:04:39:853 INFO	AwardController.save	Saved Award information
17:06:28:915 FINEST	AwardController.setAward	Adding award Promote Award
17:06:28:916 INFO	AwardController.save	Saved Award information
17:12:06:383 FINEST	AwardController.setAward	Adding award Control Award
17:12:06:383 INFO	AwardController.save	Saved Award information
17:13:20:707 FINEST	AwardController.setAward	Adding award Motivate Award
17:13:20:708 INFO	AwardController.save	Saved Award information
17:14:51:253 FINEST	AwardController.setAward	Adding award PTC Design Award
17:14:51:253 INFO	AwardController.save	Saved Award information
17:31:15:058 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
17:31:15:059 INFO	AwardController.save	Saved Award information
17:32:22:287 FINEST	AwardController.setAward	Adding award Connect Award
17:32:22:287 INFO	AwardController.save	Saved Award information
17:33:11:492 FINEST	AwardController.setAward	Adding award Think Award
17:33:11:494 INFO	AwardController.save	Saved Award information
17:34:54:455 FINEST	AwardController.setAward	Adding award Inspire Award
17:34:54:459 INFO	AwardController.save	Saved Award information
17:35:31:484 FINEST	AwardController.setAward	Adding award Inspire Award
17:35:31:487 INFO	AwardController.save	Saved Award information
17:38:48:895 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:38:48:895 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:43:11:336 INFO	MatchPanel.saveAction	saving scores for match F-1:
17:43:11:337 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:43:11:338 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:43:11:338 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:43:11:338 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:43:11:338 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:43:11:338 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:43:11:338 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:43:11:338 FINEST	MatchController.update	Match is new, add it
17:43:11:344 STDOUT	Match controller updated, 8 matches
17:43:11:375 STDOUT	Match controller updated, 8 matches
17:43:11:383 INFO	MatchController.save	Saving real matches to disk
17:43:11:384 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
17:43:11:386 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:43:11:388 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:43:11:390 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:47:24:184 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:47:24:184 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:07:08:093 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:07:08:093 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:16:50:810 INFO	MatchPanel.saveAction	saving scores for match F-2:
18:16:50:811 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
18:16:50:811 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:16:50:811 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:16:50:812 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:16:50:812 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:16:50:812 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:16:50:812 FINEST	MatchController.update	Elimination tracker is adding: F-3
18:16:50:812 FINEST	MatchController.update	Match is new, add it
18:16:50:818 STDOUT	Match controller updated, 9 matches
18:16:50:854 STDOUT	Match controller updated, 9 matches
18:16:50:870 INFO	MatchController.save	Saving real matches to disk
18:16:50:872 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
18:16:50:877 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:16:50:884 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:16:50:885 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:32:05:986 INFO	MatchPanel.saveAction	saving scores for match F-3:
18:32:05:986 FINEST	MatchController.update	Looking for next elimination match.  Match F-3 was just updated
18:32:05:986 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
18:32:05:986 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:32:05:986 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:32:05:986 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
18:32:05:986 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:32:05:986 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:32:05:986 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
18:32:05:986 FINEST	MatchController.update	Elimination tracker could not find additional matches
18:32:05:986 FINEST	MatchController.update	Elimination tracker reporting that event is complete
18:32:05:986 FINEST	AwardController.setAward	Adding award Q2 Smithville Winning Alliance
18:32:05:996 INFO	AwardController.save	Saved Award information
18:32:06:006 FINEST	AwardController.setAward	Adding award Q2 Smithville Finalist Alliance
18:32:06:006 INFO	AwardController.save	Saved Award information
18:32:06:136 STDOUT	Match controller updated, 9 matches
18:32:06:146 STDOUT	Match controller updated, 9 matches
18:32:06:156 INFO	MatchController.save	Saving real matches to disk
18:32:06:156 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\ftc-scoring-2016-smithville\matches.txt
18:32:06:156 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:32:06:156 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:32:06:156 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:17:05:541 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
19:17:06:254 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
19:17:06:272 FINEST	FTCProperties.store	Saving Properties File
19:17:06:289 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 19:17:06:332 -----
