<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Kettering<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-115 B</TD><TD BGCOLOR="#FFFFFF">10653</TD><TD BGCOLOR="#FFFFFF">11230</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12021</TD><TD BGCOLOR="#FFFFFF">5291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-15 R</TD><TD BGCOLOR="#CCCCCC">7067</TD><TD BGCOLOR="#CCCCCC">10911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10849</TD><TD BGCOLOR="#CCCCCC">10713</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-80 R</TD><TD BGCOLOR="#FFFFFF">11860</TD><TD BGCOLOR="#FFFFFF">5976</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7138</TD><TD BGCOLOR="#FFFFFF">10058</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-80 R</TD><TD BGCOLOR="#CCCCCC">8206</TD><TD BGCOLOR="#CCCCCC">8935</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10372</TD><TD BGCOLOR="#CCCCCC">12068</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>11-70 B</TD><TD BGCOLOR="#FFFFFF">10250</TD><TD BGCOLOR="#FFFFFF">7066</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10757</TD><TD BGCOLOR="#FFFFFF">11307</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>52-10 R</TD><TD BGCOLOR="#CCCCCC">5289</TD><TD BGCOLOR="#CCCCCC">11181</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10699</TD><TD BGCOLOR="#CCCCCC">9933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-45 R</TD><TD BGCOLOR="#FFFFFF">8580</TD><TD BGCOLOR="#FFFFFF">9500</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7065</TD><TD BGCOLOR="#FFFFFF">10671</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-10 R</TD><TD BGCOLOR="#CCCCCC">9514</TD><TD BGCOLOR="#CCCCCC">8478</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11231</TD><TD BGCOLOR="#CCCCCC">10813</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>31-26 R</TD><TD BGCOLOR="#FFFFFF">11860</TD><TD BGCOLOR="#FFFFFF">10713</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12068</TD><TD BGCOLOR="#FFFFFF">11230</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-45 B</TD><TD BGCOLOR="#CCCCCC">7066</TD><TD BGCOLOR="#CCCCCC">7138</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10372</TD><TD BGCOLOR="#CCCCCC">10653</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>11-35 B</TD><TD BGCOLOR="#FFFFFF">9933</TD><TD BGCOLOR="#FFFFFF">10757</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9500</TD><TD BGCOLOR="#FFFFFF">8206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-55 R</TD><TD BGCOLOR="#CCCCCC">5291</TD><TD BGCOLOR="#CCCCCC">11231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5976</TD><TD BGCOLOR="#CCCCCC">7065</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>46-10 R</TD><TD BGCOLOR="#FFFFFF">9514</TD><TD BGCOLOR="#FFFFFF">11181</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10250</TD><TD BGCOLOR="#FFFFFF">7067</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-115 B</TD><TD BGCOLOR="#CCCCCC">10911</TD><TD BGCOLOR="#CCCCCC">11307</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10671</TD><TD BGCOLOR="#CCCCCC">5289</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-81 B</TD><TD BGCOLOR="#FFFFFF">10058</TD><TD BGCOLOR="#FFFFFF">8935</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10813</TD><TD BGCOLOR="#FFFFFF">10849</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-56 B</TD><TD BGCOLOR="#CCCCCC">12021</TD><TD BGCOLOR="#CCCCCC">10699</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8478</TD><TD BGCOLOR="#CCCCCC">8580</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>42-45 B</TD><TD BGCOLOR="#FFFFFF">11230</TD><TD BGCOLOR="#FFFFFF">11231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9500</TD><TD BGCOLOR="#FFFFFF">10250</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-35 R</TD><TD BGCOLOR="#CCCCCC">8206</TD><TD BGCOLOR="#CCCCCC">5976</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10671</TD><TD BGCOLOR="#CCCCCC">9514</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-130 B</TD><TD BGCOLOR="#FFFFFF">5289</TD><TD BGCOLOR="#FFFFFF">7066</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10058</TD><TD BGCOLOR="#FFFFFF">5291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-20 R</TD><TD BGCOLOR="#CCCCCC">8580</TD><TD BGCOLOR="#CCCCCC">11181</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10713</TD><TD BGCOLOR="#CCCCCC">10813</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-25 R</TD><TD BGCOLOR="#FFFFFF">9933</TD><TD BGCOLOR="#FFFFFF">10911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7065</TD><TD BGCOLOR="#FFFFFF">10372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-50 R</TD><TD BGCOLOR="#CCCCCC">7138</TD><TD BGCOLOR="#CCCCCC">7067</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12068</TD><TD BGCOLOR="#CCCCCC">8478</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#FFFFFF">11860</TD><TD BGCOLOR="#FFFFFF">12021</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11307</TD><TD BGCOLOR="#FFFFFF">10849</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-35 R</TD><TD BGCOLOR="#CCCCCC">10653</TD><TD BGCOLOR="#CCCCCC">10757</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8935</TD><TD BGCOLOR="#CCCCCC">10699</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-45 R</TD><TD BGCOLOR="#FFFFFF">8206</TD><TD BGCOLOR="#FFFFFF">11231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7066</TD><TD BGCOLOR="#FFFFFF">8580</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-80 B</TD><TD BGCOLOR="#CCCCCC">9933</TD><TD BGCOLOR="#CCCCCC">9514</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10713</TD><TD BGCOLOR="#CCCCCC">10058</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-75 B</TD><TD BGCOLOR="#FFFFFF">10849</TD><TD BGCOLOR="#FFFFFF">7138</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10671</TD><TD BGCOLOR="#FFFFFF">11230</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-55 B</TD><TD BGCOLOR="#CCCCCC">7067</TD><TD BGCOLOR="#CCCCCC">11307</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10372</TD><TD BGCOLOR="#CCCCCC">10699</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-21 R</TD><TD BGCOLOR="#FFFFFF">5291</TD><TD BGCOLOR="#FFFFFF">11860</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10911</TD><TD BGCOLOR="#FFFFFF">10250</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-25 R</TD><TD BGCOLOR="#CCCCCC">9500</TD><TD BGCOLOR="#CCCCCC">10653</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10813</TD><TD BGCOLOR="#CCCCCC">12068</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-75 B</TD><TD BGCOLOR="#FFFFFF">8478</TD><TD BGCOLOR="#FFFFFF">7065</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11181</TD><TD BGCOLOR="#FFFFFF">10757</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-65 R</TD><TD BGCOLOR="#CCCCCC">5976</TD><TD BGCOLOR="#CCCCCC">12021</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8935</TD><TD BGCOLOR="#CCCCCC">5289</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>40-40 T</TD><TD BGCOLOR="#FFFFFF">7067</TD><TD BGCOLOR="#FFFFFF">11231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10058</TD><TD BGCOLOR="#FFFFFF">10671</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>76-0 R</TD><TD BGCOLOR="#CCCCCC">10250</TD><TD BGCOLOR="#CCCCCC">8580</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10653</TD><TD BGCOLOR="#CCCCCC">9933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-65 R</TD><TD BGCOLOR="#FFFFFF">11307</TD><TD BGCOLOR="#FFFFFF">11181</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7138</TD><TD BGCOLOR="#FFFFFF">8206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-35 R</TD><TD BGCOLOR="#CCCCCC">10813</TD><TD BGCOLOR="#CCCCCC">5289</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7065</TD><TD BGCOLOR="#CCCCCC">11860</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-25 R</TD><TD BGCOLOR="#FFFFFF">12021</TD><TD BGCOLOR="#FFFFFF">10911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12068</TD><TD BGCOLOR="#FFFFFF">7066</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-110 B</TD><TD BGCOLOR="#CCCCCC">5291</TD><TD BGCOLOR="#CCCCCC">8935</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10713</TD><TD BGCOLOR="#CCCCCC">8478</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-55 R</TD><TD BGCOLOR="#FFFFFF">10757</TD><TD BGCOLOR="#FFFFFF">5976</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11230</TD><TD BGCOLOR="#FFFFFF">10372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-36 B</TD><TD BGCOLOR="#CCCCCC">10699</TD><TD BGCOLOR="#CCCCCC">9514</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10849</TD><TD BGCOLOR="#CCCCCC">9500</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>95-60 R</TD><TD BGCOLOR="#FFFFFF">7138</TD><TD BGCOLOR="#FFFFFF">7065</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8935</TD><TD BGCOLOR="#FFFFFF">8478</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5976</TD><TD BGCOLOR="#FFFFFF">7067</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>101-90 R</TD><TD BGCOLOR="#FFFFFF">8206</TD><TD BGCOLOR="#FFFFFF">5291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10813</TD><TD BGCOLOR="#FFFFFF">9514</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5289</TD><TD BGCOLOR="#FFFFFF">11307</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>105-100 R</TD><TD BGCOLOR="#CCCCCC">7138</TD><TD BGCOLOR="#CCCCCC">7065</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8935</TD><TD BGCOLOR="#CCCCCC">8478</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5976</TD><TD BGCOLOR="#CCCCCC">7067</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>95-110 B</TD><TD BGCOLOR="#CCCCCC">8206</TD><TD BGCOLOR="#CCCCCC">5291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10813</TD><TD BGCOLOR="#CCCCCC">9514</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5289</TD><TD BGCOLOR="#CCCCCC">11307</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>110-100 R</TD><TD BGCOLOR="#FFFFFF">8206</TD><TD BGCOLOR="#FFFFFF">5291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10813</TD><TD BGCOLOR="#FFFFFF">9514</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5289</TD><TD BGCOLOR="#FFFFFF">11307</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>145-90 R</TD><TD BGCOLOR="#FFFFFF">7138</TD><TD BGCOLOR="#FFFFFF">8206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8935</TD><TD BGCOLOR="#FFFFFF">10813</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5976</TD><TD BGCOLOR="#FFFFFF">5289</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>75-40 R</TD><TD BGCOLOR="#CCCCCC">7138</TD><TD BGCOLOR="#CCCCCC">8206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8935</TD><TD BGCOLOR="#CCCCCC">10813</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5976</TD><TD BGCOLOR="#CCCCCC">5289</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/03/16 06:36:40 PM</SMALL></CENTER>
</HTML>
