<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>Kettering<BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>5291</TD></TR>
<TR><TD>2. Kettering Winning Alliance Captain</TD><TD ALIGN=CENTER>7138</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>11231</TD></TR>
<TR><TD>4. Kettering Winning Alliance First Pick</TD><TD ALIGN=CENTER>8935</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>5976</TD></TR>
<TR><TD>6. Kettering Winning Alliance Second Pick</TD><TD ALIGN=CENTER>5976 - Advancing Above</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>7067</TD></TR>
<TR><TD>8. Kettering Finalist Alliance Captain</TD><TD ALIGN=CENTER>8206</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>7066</TD></TR>
<TR><TD>10. Kettering Finalist Alliance First Pick</TD><TD ALIGN=CENTER>10813</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>5976 - Advancing Above</TD></TR>
<TR><TD>12. Kettering Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>5289 - Already Advancing</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>11231 - Advancing Above</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>10653</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>8935 - Advancing Above</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7065</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>5291 - Advancing Above</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11307</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>7065 - Advancing Above</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9514</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>5291 - Advancing Above</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>12068</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>7138 - Advancing Above</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11230</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>7065 - Advancing Above</TD></TR>
<TR><TD>26. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10699</TD></TR>
<TR><TD>27. Control Award Finalist 2</TD><TD ALIGN=CENTER>5291 - Advancing Above</TD></TR>
<TR><TD>28. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10849</TD></TR>
<TR><TD>29. Think Award Finalist 3</TD><TD ALIGN=CENTER>11231 - Advancing Above</TD></TR>
<TR><TD>30. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10757</TD></TR>
<TR><TD>31. Connect Award Finalist 3</TD><TD ALIGN=CENTER>10653 - Advancing Above</TD></TR>
<TR><TD>32. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10250</TD></TR>
<TR><TD>33. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>10058</TD></TR>
<TR><TD>34. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11860</TD></TR>
<TR><TD>35. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>8935 - Advancing Above</TD></TR>
<TR><TD>36. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9500</TD></TR>
<TR><TD>37. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>5291 - Advancing Above</TD></TR>
<TR><TD>38. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>12021</TD></TR>
<TR><TD>39. Control Award Finalist 3</TD><TD ALIGN=CENTER>5976 - Advancing Above</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 12/03/16 06:36:41 PM</SMALL></CENTER>
</HTML>
