<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Kettering<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5289</TD><TD BGCOLOR="#FFFFFF">Martians</TD><TD BGCOLOR="#FFFFFF">Goodrich Middle School</TD><TD BGCOLOR="#FFFFFF">Goodrich</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5291</TD><TD BGCOLOR="#CCCCCC">TOWR The Oxford Wildcats Robotics</TD><TD BGCOLOR="#CCCCCC">Oxford Middle School</TD><TD BGCOLOR="#CCCCCC">Oxford</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5976</TD><TD BGCOLOR="#FFFFFF">Brandon Tech</TD><TD BGCOLOR="#FFFFFF">Brandon Middle School</TD><TD BGCOLOR="#FFFFFF">Ortonville</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7065</TD><TD BGCOLOR="#CCCCCC">NBMS</TD><TD BGCOLOR="#CCCCCC">North Branch Middle School</TD><TD BGCOLOR="#CCCCCC">North Branch</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7066</TD><TD BGCOLOR="#FFFFFF">NBMS 2</TD><TD BGCOLOR="#FFFFFF">North Branch Middle School</TD><TD BGCOLOR="#FFFFFF">North Branch</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7067</TD><TD BGCOLOR="#CCCCCC">NBMS 3</TD><TD BGCOLOR="#CCCCCC">North Branch Middle School</TD><TD BGCOLOR="#CCCCCC">North Branch</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7138</TD><TD BGCOLOR="#FFFFFF">Mechanical Mayhem</TD><TD BGCOLOR="#FFFFFF">Rolland Warner Campus 6/7</TD><TD BGCOLOR="#FFFFFF">Metamora</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8206</TD><TD BGCOLOR="#CCCCCC">Kearsley Clockworks</TD><TD BGCOLOR="#CCCCCC">Armstrong Middle School</TD><TD BGCOLOR="#CCCCCC">Flint</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8478</TD><TD BGCOLOR="#FFFFFF">E-Bots</TD><TD BGCOLOR="#FFFFFF">Hart Middle School</TD><TD BGCOLOR="#FFFFFF">Rochester</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8580</TD><TD BGCOLOR="#CCCCCC">Oakview CyberDragons</TD><TD BGCOLOR="#CCCCCC">Oakview Middle School</TD><TD BGCOLOR="#CCCCCC">Oakland Township</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8935</TD><TD BGCOLOR="#FFFFFF">Twisted Metal</TD><TD BGCOLOR="#FFFFFF">Zemmer Campus 8/9</TD><TD BGCOLOR="#FFFFFF">Lapeer</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9500</TD><TD BGCOLOR="#CCCCCC">Flushing Middle School</TD><TD BGCOLOR="#CCCCCC">Flushing Middle School</TD><TD BGCOLOR="#CCCCCC">Flushing</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9514</TD><TD BGCOLOR="#FFFFFF">Cardinal Overloads</TD><TD BGCOLOR="#FFFFFF">Davison Middle School</TD><TD BGCOLOR="#FFFFFF">Davison</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9933</TD><TD BGCOLOR="#CCCCCC">GBEMS - Blazin' Turtle</TD><TD BGCOLOR="#CCCCCC">Grand Blanc Middle School East</TD><TD BGCOLOR="#CCCCCC">Grand Blanc</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10058</TD><TD BGCOLOR="#FFFFFF">Davison II</TD><TD BGCOLOR="#FFFFFF">Davison Middle School</TD><TD BGCOLOR="#FFFFFF">Davison</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10250</TD><TD BGCOLOR="#CCCCCC">Falconators</TD><TD BGCOLOR="#CCCCCC">Lakeville Middle School</TD><TD BGCOLOR="#CCCCCC">Otisville</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10372</TD><TD BGCOLOR="#FFFFFF">MacroProcessors</TD><TD BGCOLOR="#FFFFFF">Marshall Greene Middle School</TD><TD BGCOLOR="#FFFFFF">Birch Run</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10653</TD><TD BGCOLOR="#CCCCCC">SASA DRAGATRONS</TD><TD BGCOLOR="#CCCCCC">Saginaw Arts and Sciences Academy</TD><TD BGCOLOR="#CCCCCC">Saginaw</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10671</TD><TD BGCOLOR="#FFFFFF">Cyber Phoenix FTC</TD><TD BGCOLOR="#FFFFFF">International Academy of Flint</TD><TD BGCOLOR="#FFFFFF">Flint</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10699</TD><TD BGCOLOR="#CCCCCC">Purple Robotics Dragons</TD><TD BGCOLOR="#CCCCCC">Saginaw Arts and Sciences Academy</TD><TD BGCOLOR="#CCCCCC">Saginaw</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10713</TD><TD BGCOLOR="#FFFFFF">White Pine RoboHawks</TD><TD BGCOLOR="#FFFFFF">White Pine Middle School</TD><TD BGCOLOR="#FFFFFF">Saginaw</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10757</TD><TD BGCOLOR="#CCCCCC">Bluewaves</TD><TD BGCOLOR="#CCCCCC">St. Paul School</TD><TD BGCOLOR="#CCCCCC">Owosso</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10813</TD><TD BGCOLOR="#FFFFFF">Kearsley Scrap Rats</TD><TD BGCOLOR="#FFFFFF">Armstrong Middle School</TD><TD BGCOLOR="#FFFFFF">Flint</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10849</TD><TD BGCOLOR="#CCCCCC">WMS Robotics</TD><TD BGCOLOR="#CCCCCC">Washington Middle School</TD><TD BGCOLOR="#CCCCCC">Calumet</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10911</TD><TD BGCOLOR="#FFFFFF">Cavs</TD><TD BGCOLOR="#FFFFFF">Carrollton Middle School</TD><TD BGCOLOR="#FFFFFF">Saginaw</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11181</TD><TD BGCOLOR="#CCCCCC">Robo-Raptors</TD><TD BGCOLOR="#CCCCCC">Bentley Junior High School</TD><TD BGCOLOR="#CCCCCC">Burton</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11230</TD><TD BGCOLOR="#FFFFFF">OMS ElektraKatz</TD><TD BGCOLOR="#FFFFFF">Oxford Middle School</TD><TD BGCOLOR="#FFFFFF">Oxford</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11231</TD><TD BGCOLOR="#CCCCCC">FORC 3</TD><TD BGCOLOR="#CCCCCC">Oxford Middle School</TD><TD BGCOLOR="#CCCCCC">Oxford</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11307</TD><TD BGCOLOR="#FFFFFF">Michigan Marshals</TD><TD BGCOLOR="#FFFFFF">Our Lady of the Lakes Catholic School</TD><TD BGCOLOR="#FFFFFF">Waterford</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11860</TD><TD BGCOLOR="#CCCCCC">BHK-CLK robotics</TD><TD BGCOLOR="#CCCCCC">Washington Middle School</TD><TD BGCOLOR="#CCCCCC">Calumet</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12021</TD><TD BGCOLOR="#FFFFFF">Atherton Minibots</TD><TD BGCOLOR="#FFFFFF">Atherton Jr. / Sr. High School</TD><TD BGCOLOR="#FFFFFF">Grand Blanc</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12068</TD><TD BGCOLOR="#CCCCCC">Team Kraken</TD><TD BGCOLOR="#CCCCCC">Holly Academy</TD><TD BGCOLOR="#CCCCCC">Holly</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/03/16 06:36:40 PM</SMALL></CENTER>
</HTML>
