----- Log Started at 18:11:45:992 -----
18:11:45:992 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:11:46:023 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
18:11:46:935 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Kettering/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:11:47:490 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Kettering/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:11:49:141 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:11:49:142 INFO	Startup Screen.<init>	Startup screen loaded
18:11:52:194 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:11:52:257 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:11:52:373 INFO	MatchController.read	File not found
18:11:52:574 FINEST	FTCScoringApp.createDivision	Creating Division
18:11:52:574 INFO	DivisionController.read	File not found
18:11:52:574 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
18:12:12:785 INFO	FTCScoringApp.createDivisions	Divisions configured
18:12:12:785 INFO	DivisionController.save	Saved Division information to divisions.txt
18:12:13:085 INFO	SponsorController.read	File not found
18:12:13:085 INFO	TeamController.read	File not found
18:12:13:085 FINEST	StringBundle.getString	Key:QF does not exist
18:12:13:085 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:12:13:085 INFO	AllianceController.read	File not found
18:12:13:101 INFO	AwardController.read	File not found, creating default awards
18:12:13:101 INFO	AwardController.save	Saved Award information
18:12:13:116 FINEST	ReportGenerator.<init>	creating report generator
18:12:13:116 FINEST	ReportGenerator.<init>	Creating Reporting Directory
18:12:14:818 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:12:14:841 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:12:14:867 FINEST	ReportWebServer.initialize	Creating Web server
18:12:15:141 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:12:15:142 STDERR	log4j:WARN Please initialize the log4j system properly.
18:12:15:446 STDERR	org.eclipse.jetty.server.Server@6d23e15b STOPPED
 +-ServletContextHandler@3080ec70@3080ec70/,null started
    +-SessionHandler@4eb8d488 started
       +-ServletHandler@92d34ef started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1527047791{}

18:12:15:448 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:12:15:497 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:12:15:550 INFO	MessageManager.<init>	Generated new Key=-1043381295,-1062731490
18:12:15:697 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:12:15:998 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe FE Family Controller, IP=192.168.1.30, FIM-FTC-15
18:14:56:460 FINEST	Startup Screen.main	Exiting
18:14:56:460 INFO	MessageManager.<Shutdown hook>	Aborting Thread
18:14:56:460 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 18:14:56:460 -----
