36032016_QUALIFIER_Kettering|5289|Martians|Goodrich Middle School|Goodrich|MI|USA|115|145|4
36032016_QUALIFIER_Kettering|5291|TOWR The Oxford Wildcats Robotics|Oxford Middle School|Oxford|MI|USA|130|191|8
36032016_QUALIFIER_Kettering|5976|Brandon Tech|Brandon Middle School|Ortonville|MI|USA|105|280|4
36032016_QUALIFIER_Kettering|7065|NBMS|North Branch Middle School|North Branch|MI|USA|90|160|8
36032016_QUALIFIER_Kettering|7066|NBMS 2|North Branch Middle School|North Branch|MI|USA|130|111|6
36032016_QUALIFIER_Kettering|7067|NBMS 3|North Branch Middle School|North Branch|MI|USA|50|145|3
36032016_QUALIFIER_Kettering|7138|Mechanical Mayhem|Rolland Warner Campus 6/7|Metamora|MI|USA|180|235|10
36032016_QUALIFIER_Kettering|8206|Kearsley Clockworks|Armstrong Middle School|Flint|MI|USA|115|236|8
36032016_QUALIFIER_Kettering|8478|E-Bots|Hart Middle School|Rochester|MI|USA|110|185|2
36032016_QUALIFIER_Kettering|8580|Oakview CyberDragons|Oakview Middle School|Oakland Township|MI|USA|56|145|6
36032016_QUALIFIER_Kettering|8935|Twisted Metal|Zemmer Campus 8/9|Lapeer|MI|USA|110|280|8
36032016_QUALIFIER_Kettering|9500|Flushing Middle School|Flushing Middle School|Flushing|MI|USA|65|154|4
36032016_QUALIFIER_Kettering|9514|Cardinal Overloads|Davison Middle School|Davison|MI|USA|80|117|8
36032016_QUALIFIER_Kettering|9933|GBEMS - Blazin' Turtle|Grand Blanc Middle School East|Grand Blanc|MI|USA|75|77|2
36032016_QUALIFIER_Kettering|10058|Davison II|Davison Middle School|Davison|MI|USA|80|196|3
36032016_QUALIFIER_Kettering|10250|Falconators|Lakeville Middle School|Otisville|MI|USA|76|84|6
36032016_QUALIFIER_Kettering|10372|MacroProcessors|Marshall Greene Middle School|Birch Run|MI|USA|115|195|2
36032016_QUALIFIER_Kettering|10653|SASA DRAGATRONS|Saginaw Arts and Sciences Academy|Saginaw|MI|USA|76|65|6
36032016_QUALIFIER_Kettering|10671|Cyber Phoenix FTC|International Academy of Flint|Flint|MI|USA|85|175|3
36032016_QUALIFIER_Kettering|10699|Purple Robotics Dragons|Saginaw Arts and Sciences Academy|Saginaw|MI|USA|56|141|6
36032016_QUALIFIER_Kettering|10713|White Pine RoboHawks|White Pine Middle School|Saginaw|MI|USA|90|182|2
36032016_QUALIFIER_Kettering|10757|Bluewaves|St. Paul School|Owosso|MI|USA|85|112|6
36032016_QUALIFIER_Kettering|10813|Kearsley Scrap Rats|Armstrong Middle School|Flint|MI|USA|90|110|4
36032016_QUALIFIER_Kettering|10849|WMS Robotics|Washington Middle School|Calumet|MI|USA|81|121|6
36032016_QUALIFIER_Kettering|10911|Cavs|Carrollton Middle School|Saginaw|MI|USA|40|106|2
36032016_QUALIFIER_Kettering|11181|Robo-Raptors|Bentley Junior High School|Burton|MI|USA|65|105|0
36032016_QUALIFIER_Kettering|11230|OMS ElektraKatz|Oxford Middle School|Oxford|MI|USA|115|158|6
36032016_QUALIFIER_Kettering|11231|FORC 3|Oxford Middle School|Oxford|MI|USA|80|192|5
36032016_QUALIFIER_Kettering|11307|Michigan Marshals|Our Lady of the Lakes Catholic School|Waterford|MI|USA|155|146|8
36032016_QUALIFIER_Kettering|11860|BHK-CLK robotics|Washington Middle School|Calumet|MI|USA|180|182|4
36032016_QUALIFIER_Kettering|12021|Atherton Minibots|Atherton Jr. / Sr. High School|Grand Blanc|MI|USA|65|135|4
36032016_QUALIFIER_Kettering|12068|Team Kraken|Holly Academy|Holly|MI|USA|155|206|6
