<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Palm Beach League Meet 2 - 2<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-71 B</TD><TD BGCOLOR="#FFFFFF">9498</TD><TD BGCOLOR="#FFFFFF">7509</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6568</TD><TD BGCOLOR="#FFFFFF">5158</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>28-65 B</TD><TD BGCOLOR="#CCCCCC">8844</TD><TD BGCOLOR="#CCCCCC">6364</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11551</TD><TD BGCOLOR="#CCCCCC">10200</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-10 R</TD><TD BGCOLOR="#FFFFFF">450</TD><TD BGCOLOR="#FFFFFF">11799</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10206</TD><TD BGCOLOR="#FFFFFF">10744</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-5 R</TD><TD BGCOLOR="#CCCCCC">10688</TD><TD BGCOLOR="#CCCCCC">8551</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11796</TD><TD BGCOLOR="#CCCCCC">9207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-155 B</TD><TD BGCOLOR="#FFFFFF">7625</TD><TD BGCOLOR="#FFFFFF">5257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10743</TD><TD BGCOLOR="#FFFFFF">6364</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-55 B</TD><TD BGCOLOR="#CCCCCC">9498</TD><TD BGCOLOR="#CCCCCC">450</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8551</TD><TD BGCOLOR="#CCCCCC">11551</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-10 R</TD><TD BGCOLOR="#FFFFFF">7625</TD><TD BGCOLOR="#FFFFFF">10206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10200</TD><TD BGCOLOR="#FFFFFF">6568</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-15 R</TD><TD BGCOLOR="#CCCCCC">11799</TD><TD BGCOLOR="#CCCCCC">10743</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7509</TD><TD BGCOLOR="#CCCCCC">9207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-0 R</TD><TD BGCOLOR="#FFFFFF">8844</TD><TD BGCOLOR="#FFFFFF">5158</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5257</TD><TD BGCOLOR="#FFFFFF">10688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-100 B</TD><TD BGCOLOR="#CCCCCC">10744</TD><TD BGCOLOR="#CCCCCC">11796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6364</TD><TD BGCOLOR="#CCCCCC">7509</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-20 R</TD><TD BGCOLOR="#FFFFFF">9207</TD><TD BGCOLOR="#FFFFFF">7625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">450</TD><TD BGCOLOR="#FFFFFF">5158</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-35 B</TD><TD BGCOLOR="#CCCCCC">10744</TD><TD BGCOLOR="#CCCCCC">10743</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10688</TD><TD BGCOLOR="#CCCCCC">10200</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-81 B</TD><TD BGCOLOR="#FFFFFF">9498</TD><TD BGCOLOR="#FFFFFF">11796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10206</TD><TD BGCOLOR="#FFFFFF">8844</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-120 B</TD><TD BGCOLOR="#CCCCCC">6568</TD><TD BGCOLOR="#CCCCCC">11799</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8551</TD><TD BGCOLOR="#CCCCCC">5257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-60 B</TD><TD BGCOLOR="#FFFFFF">11551</TD><TD BGCOLOR="#FFFFFF">11796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5158</TD><TD BGCOLOR="#FFFFFF">10743</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-30 R</TD><TD BGCOLOR="#CCCCCC">6364</TD><TD BGCOLOR="#CCCCCC">10688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11799</TD><TD BGCOLOR="#CCCCCC">9498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>20-20 T</TD><TD BGCOLOR="#FFFFFF">11551</TD><TD BGCOLOR="#FFFFFF">9207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6568</TD><TD BGCOLOR="#FFFFFF">10206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>25-25 T</TD><TD BGCOLOR="#CCCCCC">10744</TD><TD BGCOLOR="#CCCCCC">8844</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7625</TD><TD BGCOLOR="#CCCCCC">8551</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-50 B</TD><TD BGCOLOR="#FFFFFF">5257</TD><TD BGCOLOR="#FFFFFF">450</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10200</TD><TD BGCOLOR="#FFFFFF">7509</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>36-50 B</TD><TD BGCOLOR="#CCCCCC">5158</TD><TD BGCOLOR="#CCCCCC">6364</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8551</TD><TD BGCOLOR="#CCCCCC">10206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-25 R</TD><TD BGCOLOR="#FFFFFF">7509</TD><TD BGCOLOR="#FFFFFF">11551</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10688</TD><TD BGCOLOR="#FFFFFF">7625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-25 R</TD><TD BGCOLOR="#CCCCCC">5257</TD><TD BGCOLOR="#CCCCCC">10744</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9207</TD><TD BGCOLOR="#CCCCCC">9498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-15 R</TD><TD BGCOLOR="#FFFFFF">450</TD><TD BGCOLOR="#FFFFFF">6568</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10743</TD><TD BGCOLOR="#FFFFFF">8844</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-20 R</TD><TD BGCOLOR="#CCCCCC">11796</TD><TD BGCOLOR="#CCCCCC">11799</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10200</TD><TD BGCOLOR="#CCCCCC">7625*</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/17/16 05:03:51 PM</SMALL></CENTER>
</HTML>
