1|8844|Skeleton| | | | |false|true|5|0|28|28|2|0|80|2|0|81|1|25|25|0|15|15
1|6568|Team Arcade| | | | |false|true|5|0|0|0|0|10|10|0|35|35|1|20|20|0|15|15
1|11799|Blazer Bots| | | | |false|true|5|0|10|10|2|15|35|2|35|120|2|30|35|0|20|20
1|11796|Archon Robotics| | | | |false|true|5|2|5|65|2|35|100|2|0|81|2|40|60|2|20|70
1|10743|Team Unknown| | | | |false|true|5|0|30|30|0|15|15|2|15|35|2|40|60|2|15|50
1|10200|Ninoxie| | | | |false|true|5|2|28|65|2|10|75|2|15|35|0|45|45|2|20|70
1|7509|Blazer Robotics| | | | |false|true|5|2|0|71|2|15|35|2|35|100|2|45|50|2|25|75
1|6364|Pulsatrix| | | | |false|true|5|2|28|65|2|30|155|0|35|35|2|30|35|2|36|50
1|450|Children of the Swamp| | | | |false|true|5|2|10|50|2|35|55|2|20|85|2|45|50|2|15|50
1|11551|Robot Matrix| | | | |false|true|5|0|28|28|2|35|55|0|40|40|1|20|20|0|25|25
1|10744|Team  Purple| | | | |false|true|5|0|10|10|0|35|35|0|15|15|1|25|25|0|25|25
1|10688|ATL Eagles Robotics| | | | |false|true|5|2|5|65|0|0|0|0|15|15|0|30|30|2|25|75
1|10206|360 Degrees| | | | |false|true|5|2|10|50|0|10|10|0|0|0|1|20|20|2|36|50
1|9498|Mecha Unicorns| | | | |false|true|5|0|0|0|0|35|35|0|0|0|0|30|30|0|25|25
1|9207|Skynet| | | | |false|true|5|0|5|5|0|15|15|2|20|85|1|20|20|2|25|65
1|8551|Relentless Robotics| | | | |false|true|5|0|5|5|0|35|35|0|35|35|1|25|25|0|36|36
1|7625|OTUS| | | | |false|true|5|0|30|30|2|10|75|0|20|20|1|25|25|0|25|25
1|5257|ERX| | | | |false|true|5|2|30|155|2|0|80|2|35|120|0|45|45|2|25|65
1|5158|Titans| | | | |false|true|5|2|0|71|0|0|0|0|20|20|0|40|40|0|36|36
