----- Log Started at 17:14:03:409 -----
17:14:03:409 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:14:03:409 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:14:04:062 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:14:04:095 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:14:04:532 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:14:04:533 INFO	Startup Screen.<init>	Startup screen loaded
17:14:06:355 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:14:06:374 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:14:06:393 FINEST	StringBundle.getString	Key:QF does not exist
17:14:06:393 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:14:06:393 INFO	TeamController.read	Teams successfully read, 13 read from file
17:14:06:393 FINEST	DivisionController.read	Reading event name from file
17:14:06:393 FINEST	DivisionController.read	Reading event type from file
17:14:06:393 FINEST	DivisionController.read	multiple division flag from file
17:14:06:393 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:14:06:408 INFO	DivisionController.save	Saved Division information to divisions.txt
17:14:06:408 INFO	DivisionController.save	Saved Division information to divisions.txt
17:14:06:408 INFO	DivisionController.save	Saved Division information to divisions.txt
17:14:06:408 INFO	DivisionController.save	Saved Division information to divisions.txt
17:14:06:408 INFO	DivisionController.save	Saved Division information to divisions.txt
17:14:06:408 INFO	DivisionController.save	Saved Division information to divisions.txt
17:14:06:408 INFO	DivisionController.save	Saved Division information to divisions.txt
17:14:06:408 INFO	DivisionController.save	Saved Division information to divisions.txt
17:14:06:408 INFO	DivisionController.save	Saved Division information to divisions.txt
17:14:06:408 INFO	DivisionController.save	Saved Division information to divisions.txt
17:14:06:408 INFO	DivisionController.save	Saved Division information to divisions.txt
17:14:06:408 INFO	DivisionController.save	Saved Division information to divisions.txt
17:14:06:424 INFO	DivisionController.save	Saved Division information to divisions.txt
17:14:06:424 INFO	DivisionController.save	Saved Division information to divisions.txt
17:14:06:424 INFO	DivisionController.save	Saved Division information to divisions.txt
17:14:06:424 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
17:14:06:424 INFO	MatchController.read	Matches successfully read, 15 read from file
17:14:06:424 INFO	AllianceController.read	File not found
17:14:06:440 INFO	MatchController.save	Saving real matches to disk
17:14:06:440 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
17:14:06:440 STDOUT	Match controller contains 15 matches
17:14:06:455 FINEST	FTCScoringApp.createDivision	Creating Division
17:14:06:524 INFO	SponsorController.read	File not found
17:14:06:524 INFO	AwardController.read	Awards successfully read, 12 read from file
17:14:06:524 FINEST	ReportGenerator.<init>	creating report generator
17:14:06:957 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:14:06:973 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:14:06:979 FINEST	ReportWebServer.initialize	Creating Web server
17:14:07:010 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:14:07:010 STDERR	log4j:WARN Please initialize the log4j system properly.
17:14:07:126 STDERR	org.eclipse.jetty.server.Server@3fc1ae STOPPED
 +-ServletContextHandler@a44457@a44457/,null started
    +-SessionHandler@c5bf5c started
       +-ServletHandler@49cc2b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-21090261{}

17:14:07:126 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:14:07:126 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:14:07:141 INFO	MessageManager.<init>	Retrieved from file key=2058956621,167981195
17:14:07:194 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:14:07:281 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.3.48.139, 10.3.48.139
17:14:33:673 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:14:33:689 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:14:33:689 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:14:33:689 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:14:33:704 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:14:33:704 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:14:33:720 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:14:33:720 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:14:33:739 INFO	DivisionController.save	Saved Division information to divisions.txt
17:14:33:742 INFO	TeamController.save	Saved team information
17:14:33:758 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\FTC_Data_Marlborough_Zone_A1_Meet_2\matches.txt
17:14:33:758 INFO	AwardController.save	Saved Award information
17:14:33:758 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
17:14:33:820 FINEST	FTCScoringApp.copyDirectory	Error copying file
17:14:33:820 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\League03\Documents\FTC_Data_Marlborough_Zone_A1_Meet_2.zip
17:14:33:820 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\AdvancementReport_all.html
17:14:33:820 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\awards.txt
17:14:33:820 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\Awards_all.html
17:14:33:820 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\divisions.txt
17:14:33:820 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\ElimLadder_Marlborough_Zone_A1_Meet_2.html
17:14:33:820 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\event_data.txt
17:14:33:836 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_02_11_20_19.txt
17:14:33:837 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_02_15_03_52.txt
17:14:33:837 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_02_15_08_12.txt
17:14:33:838 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_02_15_08_12.txt.lck
17:14:33:839 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_04_07_26_21.txt
17:14:33:839 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_04_07_36_46.txt
17:14:33:839 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_04_07_53_47.txt
17:14:33:840 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_04_08_26_54.txt
17:14:33:840 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_04_11_18_25.txt
17:14:33:841 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_17_07_39_31.txt
17:14:33:841 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_17_07_40_52.txt
17:14:33:842 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Nov_22_19_54_30.txt
17:14:33:842 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2017_Jan_07_12_51_10.txt
17:14:33:842 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2017_Jan_07_12_55_10.txt
17:14:33:842 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2017_Jan_07_12_55_32.txt
17:14:33:842 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2017_Jan_07_12_55_32.txt.lck
17:14:33:842 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2017_Jan_07_17_14_03.txt
17:14:33:842 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2017_Jan_07_17_14_03.txt.lck
17:14:33:842 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\matches.txt
17:14:33:842 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\MatchResults_Marlborough_Zone_A1_Meet_2.html
17:14:33:842 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\match_data.txt
17:14:33:842 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\Rankings_Marlborough_Zone_A1_Meet_2.html
17:14:33:842 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\TeamInfo_Marlborough_Zone_A1_Meet_2.html
17:14:33:842 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\teams.txt
17:14:33:842 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\team_data.txt
17:15:01:876 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
17:15:01:929 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
17:15:01:929 FINEST	FTCProperties.store	Saving Properties File
17:15:01:945 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
17:15:01:945 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 17:15:01:945 -----
