----- Log Started at 12:55:32:782 -----
12:55:32:782 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:55:32:798 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:55:33:032 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:55:33:079 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:55:33:501 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:55:33:501 INFO	Startup Screen.<init>	Startup screen loaded
12:55:35:762 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:55:35:762 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:55:35:825 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
12:55:35:825 INFO	MatchController.read	Matches successfully read, 0 read from file
12:55:35:825 INFO	DivisionController.read	File not found
12:55:35:825 INFO	TeamController.read	File not found
12:55:35:825 INFO	AllianceController.read	File not found
12:55:35:840 FINEST	StringBundle.getString	Key:QF does not exist
12:55:35:840 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:55:35:840 INFO	MatchController.save	Saving real matches to disk
12:55:35:840 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
12:55:35:840 STDOUT	Match controller contains 0 matches
12:55:35:856 FINEST	FTCScoringApp.createDivision	Creating Division
12:55:35:856 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
12:57:52:812 INFO	FTCScoringApp.createDivisions	Divisions configured
12:57:52:828 INFO	DivisionController.save	Saved Division information to divisions.txt
12:57:52:874 INFO	SponsorController.read	File not found
12:57:52:874 INFO	AwardController.read	File not found, creating default awards
12:57:52:874 INFO	AwardController.save	Saved Award information
12:57:52:874 FINEST	ReportGenerator.<init>	creating report generator
12:57:52:874 FINEST	ReportGenerator.<init>	Creating Reporting Directory
12:57:53:287 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:57:53:303 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:57:53:303 FINEST	ReportWebServer.initialize	Creating Web server
12:57:53:365 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:57:53:365 STDERR	log4j:WARN Please initialize the log4j system properly.
12:57:53:428 STDERR	org.eclipse.jetty.server.Server@d8bc3c STOPPED
 +-ServletContextHandler@11a7220@11a7220/,null started
    +-SessionHandler@136fd9a started
       +-ServletHandler@2cfa52 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-17522281{}

12:57:53:428 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:57:53:428 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:57:53:428 INFO	MessageManager.<init>	Generated new Key=2058956621,167981195
12:57:53:475 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
12:57:53:553 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.3.48.139, 10.3.48.139
12:58:01:039 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:58:01:039 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:01:30:786 STDERR	java.lang.NumberFormatException: For input string: "28172016_LEAGUE_League zone A1 Meet 1"
13:01:30:786 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
13:01:30:786 STDERR		at java.lang.Integer.parseInt(Unknown Source)
13:01:30:786 STDERR		at java.lang.Integer.parseInt(Unknown Source)
13:01:30:786 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
13:01:30:786 STDERR		at com.usfirst.ftc.teams.Team.parseString(Team.java:875)
13:01:30:786 STDERR		at com.usfirst.ftc.teams.TeamController.read(TeamController.java:547)
13:01:30:786 STDERR		at com.usfirst.ftc.teams.TeamController.importTeams(TeamController.java:410)
13:01:30:786 STDERR		at com.usfirst.ftc.teams.TeamPanel.importFile(TeamPanel.java:227)
13:01:30:786 STDERR		at com.usfirst.ftc.teams.TeamPanel.access$6(TeamPanel.java:178)
13:01:30:786 STDERR		at com.usfirst.ftc.teams.TeamPanel$6.actionPerformed(TeamPanel.java:346)
13:01:30:786 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
13:01:30:786 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
13:01:30:786 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
13:01:30:786 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
13:01:30:786 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
13:01:30:786 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
13:01:30:786 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
13:01:30:786 STDERR		at java.awt.Component.processEvent(Unknown Source)
13:01:30:802 STDERR		at java.awt.Container.processEvent(Unknown Source)
13:01:30:802 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
13:01:30:802 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:01:30:802 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:01:30:802 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
13:01:30:802 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
13:01:30:802 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
13:01:30:802 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:01:30:802 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
13:01:30:802 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:01:30:802 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:01:30:802 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:01:30:802 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:01:30:802 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:01:30:802 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
13:01:30:802 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
13:01:30:802 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
13:01:30:802 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
13:01:30:802 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:01:30:802 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
13:01:30:802 STDERR		at java.awt.Dialog.show(Unknown Source)
13:01:30:802 STDERR		at java.awt.Component.show(Unknown Source)
13:01:30:802 STDERR		at java.awt.Component.setVisible(Unknown Source)
13:01:30:802 STDERR		at java.awt.Window.setVisible(Unknown Source)
13:01:30:802 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
13:01:30:802 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
13:01:30:802 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
13:01:30:802 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
13:01:30:802 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
13:01:30:802 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
13:01:30:802 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
13:01:30:802 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
13:01:30:802 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
13:01:30:802 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
13:01:30:802 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
13:01:30:802 STDERR		at java.awt.Component.processEvent(Unknown Source)
13:01:30:802 STDERR		at java.awt.Container.processEvent(Unknown Source)
13:01:30:802 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
13:01:30:802 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:01:30:802 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:01:30:802 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
13:01:30:802 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
13:01:30:802 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
13:01:30:802 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:01:30:802 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
13:01:30:802 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:01:30:802 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:01:30:802 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:01:30:802 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:01:30:802 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:01:30:802 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
13:01:30:802 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
13:01:30:802 INFO	TeamController.read	Teams successfully read, 0 read from file
13:01:30:802 INFO	TeamController.save	Saved team information
13:03:35:990 STDERR	java.lang.NumberFormatException: For input string: "28172016_LEAGUE_League zone A1 Meet 1"
13:03:35:990 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
13:03:35:990 STDERR		at java.lang.Integer.parseInt(Unknown Source)
13:03:35:990 STDERR		at java.lang.Integer.parseInt(Unknown Source)
13:03:35:990 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
13:03:35:990 STDERR		at com.usfirst.ftc.teams.Team.parseString(Team.java:875)
13:03:35:990 STDERR		at com.usfirst.ftc.teams.TeamController.read(TeamController.java:547)
13:03:35:990 STDERR		at com.usfirst.ftc.teams.TeamController.importTeams(TeamController.java:410)
13:03:35:990 STDERR		at com.usfirst.ftc.teams.TeamPanel.importFile(TeamPanel.java:227)
13:03:35:990 STDERR		at com.usfirst.ftc.teams.TeamPanel.access$6(TeamPanel.java:178)
13:03:35:990 STDERR		at com.usfirst.ftc.teams.TeamPanel$6.actionPerformed(TeamPanel.java:346)
13:03:35:990 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
13:03:35:990 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
13:03:35:990 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
13:03:35:990 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
13:03:35:990 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
13:03:35:990 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
13:03:35:990 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
13:03:35:990 STDERR		at java.awt.Component.processEvent(Unknown Source)
13:03:35:990 STDERR		at java.awt.Container.processEvent(Unknown Source)
13:03:35:990 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
13:03:35:990 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:03:35:990 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:03:35:990 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
13:03:35:990 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
13:03:35:990 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
13:03:35:990 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:03:35:990 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
13:03:35:990 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:03:35:990 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
13:03:35:990 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
13:03:35:990 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:03:35:990 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:03:35:990 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:03:35:990 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:03:36:006 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:03:36:006 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:03:36:006 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:03:36:006 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:03:36:006 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:03:36:006 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
13:03:36:006 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
13:03:36:006 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
13:03:36:006 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
13:03:36:006 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
13:03:36:006 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
13:03:36:006 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
13:03:36:006 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:03:36:006 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
13:03:36:006 STDERR		at java.awt.Dialog.show(Unknown Source)
13:03:36:006 STDERR		at java.awt.Component.show(Unknown Source)
13:03:36:006 STDERR		at java.awt.Component.setVisible(Unknown Source)
13:03:36:006 STDERR		at java.awt.Window.setVisible(Unknown Source)
13:03:36:006 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
13:03:36:006 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
13:03:36:006 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
13:03:36:006 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
13:03:36:006 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
13:03:36:006 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
13:03:36:006 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
13:03:36:006 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
13:03:36:006 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
13:03:36:006 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
13:03:36:006 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
13:03:36:006 STDERR		at java.awt.Component.processEvent(Unknown Source)
13:03:36:006 STDERR		at java.awt.Container.processEvent(Unknown Source)
13:03:36:006 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
13:03:36:006 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:03:36:006 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:03:36:006 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
13:03:36:006 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
13:03:36:006 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
13:03:36:006 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:03:36:006 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
13:03:36:006 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:03:36:006 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
13:03:36:006 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
13:03:36:006 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:03:36:006 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:03:36:006 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:03:36:006 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:03:36:006 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:03:36:006 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:03:36:006 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:03:36:006 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:03:36:006 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:03:36:006 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
13:03:36:006 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
13:03:36:006 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
13:03:36:006 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
13:03:36:006 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
13:03:36:006 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
13:03:36:006 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
13:03:36:006 INFO	TeamController.read	Teams successfully read, 0 read from file
13:03:36:006 INFO	TeamController.save	Saved team information
13:03:52:820 INFO	TeamController.read	Teams successfully read, 12 read from file
13:03:52:820 INFO	TeamController.save	Saved team information
13:09:01:336 INFO	TeamController.save	Saved team information
13:09:09:962 INFO	TeamController.save	Saved team information
13:09:41:575 INFO	TeamController.save	Saved team information
13:10:46:221 INFO	TeamController.save	Saved team information
13:17:16:846 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
13:17:16:958 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:17:16:958 INFO	MessageReciever.initSocket	Starting Recieve thread
13:17:20:809 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
13:17:21:028 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:17:21:043 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:17:21:528 FINEST	IconManager.readIcons	Reading icons from C:\Users\League03\Desktop\ftc-scoring-2016icons
13:17:21:528 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
13:17:21:544 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
13:17:21:575 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
13:17:21:637 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
13:17:21:653 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
13:17:21:669 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
13:17:21:700 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
13:17:21:716 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
13:17:21:747 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
13:17:21:763 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
13:17:21:794 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
13:17:21:809 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
13:17:21:841 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
13:17:21:841 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
13:17:21:856 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
13:17:36:277 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
13:17:36:324 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:17:36:465 INFO	MessageReciever.initSocket	Starting Recieve thread
13:17:38:757 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
13:17:38:772 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:17:38:835 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
13:17:38:882 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:17:39:069 INFO	FTCDisplay.main	Display Configured for division=1. Marlborough Zone A1 Meet 2, using key=2058956621,167981195
13:33:39:381 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League03\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
13:33:42:726 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
13:33:42:726 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
13:33:42:726 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
13:33:42:726 INFO	AllianceController.clear	Removing existing elimination matches
13:33:42:726 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
13:33:42:726 INFO	MatchController.save	Saving real matches to disk
13:33:42:726 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
13:33:42:726 STDOUT	Match controller updated, 0 matches
13:33:42:726 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
13:33:42:726 INFO	MatchController.save	Saving real matches to disk
13:33:42:726 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
13:33:42:726 STDOUT	Match controller updated, 0 matches
13:33:42:726 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
13:33:42:726 INFO	MatchController.save	Saving real matches to disk
13:33:42:726 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
13:33:42:726 STDOUT	Match controller updated, 0 matches
13:33:59:588 INFO	MatchController.saveGeneratedMatches	processing line=1 3526 0 7758 0 9887 0 5390 0
13:33:59:588 INFO	MatchController.saveGeneratedMatches	processing line=2 542 0 11770 0 9173 0 11546 0
13:33:59:588 INFO	MatchController.saveGeneratedMatches	processing line=3 7296 0 10446 0 9324 0 4512 0
13:33:59:588 INFO	MatchController.saveGeneratedMatches	processing line=4 11546 0 9887 0 11770 0 7758 0
13:33:59:588 INFO	MatchController.saveGeneratedMatches	processing line=5 10446 0 9324 0 3526 0 542 0
13:33:59:588 INFO	MatchController.saveGeneratedMatches	processing line=6 4512 0 9173 0 5390 0 7296 0
13:33:59:588 INFO	MatchController.saveGeneratedMatches	processing line=7 11770 0 9324 0 7758 0 10446 0
13:33:59:588 INFO	MatchController.saveGeneratedMatches	processing line=8 3526 0 9173 0 11546 0 4512 0
13:33:59:588 INFO	MatchController.saveGeneratedMatches	processing line=9 5390 0 542 0 7296 0 9887 0
13:33:59:588 INFO	MatchController.saveGeneratedMatches	processing line=10 9173 0 11770 0 9324 0 3526 0
13:33:59:588 INFO	MatchController.saveGeneratedMatches	processing line=11 7296 0 4512 0 542 0 7758 0
13:33:59:588 INFO	MatchController.saveGeneratedMatches	processing line=12 5390 0 11546 0 9887 0 10446 0
13:33:59:588 INFO	MatchController.saveGeneratedMatches	processing line=13 542 0 7296 0 3526 0 11770 0
13:33:59:588 INFO	MatchController.saveGeneratedMatches	processing line=14 5390 0 4512 0 11546 0 9324 0
13:33:59:588 INFO	MatchController.saveGeneratedMatches	processing line=15 9887 0 7758 0 10446 0 9173 0
13:33:59:588 INFO	MatchController.saveGeneratedMatches	Removing existing match information
13:33:59:588 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
13:33:59:588 INFO	MatchController.save	Saving real matches to disk
13:33:59:588 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
13:33:59:588 FINEST	FTCProperties.store	Saving Properties File
13:33:59:620 STDOUT	Match controller updated, 0 matches
13:33:59:620 INFO	MatchController.save	Saving real matches to disk
13:33:59:620 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
13:33:59:642 FINEST	FTCProperties.store	Saving Properties File
13:33:59:642 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
13:33:59:642 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
13:33:59:642 STDOUT	Match controller updated, 15 matches
13:34:06:596 FINEST	ScheduleController.read	Schedule File does not exist
13:35:09:837 INFO	ReportGenerator.generateMatchList	Generating Match list report
13:35:09:837 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
13:55:20:521 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:55:20:521 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:56:10:461 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
13:56:10:476 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
13:56:57:523 STDERR	Exception in thread "AWT-EventQueue-0" 
13:56:57:523 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
13:56:57:523 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
13:56:57:523 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
13:56:57:523 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
13:56:57:523 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
13:56:57:523 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
13:56:57:523 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
13:56:57:523 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
13:56:57:523 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
13:56:57:523 STDERR		at java.awt.Component.processEvent(Unknown Source)
13:56:57:523 STDERR		at java.awt.Container.processEvent(Unknown Source)
13:56:57:523 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
13:56:57:523 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:56:57:523 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:56:57:523 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
13:56:57:523 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
13:56:57:523 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
13:56:57:523 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:56:57:523 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
13:56:57:523 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:56:57:523 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
13:56:57:523 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
13:56:57:523 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:56:57:523 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:56:57:523 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:56:57:523 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:56:57:539 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:56:57:539 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:56:57:539 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:56:57:539 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:56:57:539 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:56:57:539 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
13:56:57:539 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
13:56:57:539 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
13:56:57:539 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
13:56:57:539 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
13:56:57:539 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
13:56:57:539 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
14:16:32:019 STDERR	Exception in thread "AWT-EventQueue-0" 
14:16:32:019 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
14:16:32:019 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
14:16:32:019 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
14:16:32:019 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
14:16:32:019 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
14:16:32:019 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
14:16:32:019 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
14:16:32:019 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
14:16:32:019 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
14:16:32:019 STDERR		at java.awt.Component.processEvent(Unknown Source)
14:16:32:019 STDERR		at java.awt.Container.processEvent(Unknown Source)
14:16:32:019 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
14:16:32:019 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
14:16:32:019 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
14:16:32:019 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
14:16:32:019 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
14:16:32:019 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
14:16:32:019 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
14:16:32:019 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
14:16:32:019 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
14:16:32:019 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
14:16:32:019 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
14:16:32:019 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
14:16:32:019 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
14:16:32:019 STDERR		at java.security.AccessController.doPrivileged(Native Method)
14:16:32:019 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
14:16:32:019 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
14:16:32:019 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
14:16:32:019 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
14:16:32:019 STDERR		at java.security.AccessController.doPrivileged(Native Method)
14:16:32:019 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
14:16:32:019 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
14:16:32:019 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
14:16:32:019 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
14:16:32:019 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
14:16:32:019 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
14:16:32:019 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
14:16:32:019 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
14:34:25:664 INFO	MatchPanel.saveAction	saving scores for match Q-1:
14:34:25:667 STDOUT	Match controller updated, 15 matches
14:34:25:670 STDOUT	Match controller updated, 15 matches
14:34:25:671 INFO	MatchController.save	Saving real matches to disk
14:34:25:677 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
14:34:25:677 FINEST	FTCProperties.store	Saving Properties File
14:34:25:693 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:34:25:693 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:34:25:708 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:43:29:435 INFO	MatchPanel.saveAction	saving scores for match Q-2:
14:43:29:436 STDOUT	Match controller updated, 15 matches
14:43:29:437 STDOUT	Match controller updated, 15 matches
14:43:29:438 INFO	MatchController.save	Saving real matches to disk
14:43:29:446 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
14:43:29:453 FINEST	FTCProperties.store	Saving Properties File
14:43:29:456 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:43:29:464 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:43:29:471 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:49:39:743 INFO	MatchPanel.saveAction	saving scores for match Q-3:
14:49:39:744 STDOUT	Match controller updated, 15 matches
14:49:39:745 STDOUT	Match controller updated, 15 matches
14:49:39:747 INFO	MatchController.save	Saving real matches to disk
14:49:39:749 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
14:49:39:765 FINEST	FTCProperties.store	Saving Properties File
14:49:39:765 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:49:39:765 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:49:39:780 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:56:34:396 INFO	MatchPanel.saveAction	saving scores for match Q-4:
14:56:34:396 STDOUT	Match controller updated, 15 matches
14:56:34:398 STDOUT	Match controller updated, 15 matches
14:56:34:399 INFO	MatchController.save	Saving real matches to disk
14:56:34:406 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
14:56:34:418 FINEST	FTCProperties.store	Saving Properties File
14:56:34:420 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:56:34:428 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:56:34:434 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:03:20:784 INFO	MatchPanel.saveAction	saving scores for match Q-5:
15:03:20:784 STDOUT	Match controller updated, 15 matches
15:03:20:786 STDOUT	Match controller updated, 15 matches
15:03:20:787 INFO	MatchController.save	Saving real matches to disk
15:03:20:794 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
15:03:20:802 FINEST	FTCProperties.store	Saving Properties File
15:03:20:804 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:03:20:811 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:03:20:817 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:12:48:466 INFO	MatchPanel.saveAction	saving scores for match Q-6:
15:12:48:467 STDOUT	Match controller updated, 15 matches
15:12:48:469 STDOUT	Match controller updated, 15 matches
15:12:48:471 INFO	MatchController.save	Saving real matches to disk
15:12:48:479 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
15:12:48:483 FINEST	FTCProperties.store	Saving Properties File
15:12:48:483 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:12:48:483 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:12:48:530 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:18:33:895 INFO	MatchPanel.saveAction	saving scores for match Q-7:
15:18:33:896 STDOUT	Match controller updated, 15 matches
15:18:33:898 STDOUT	Match controller updated, 15 matches
15:18:33:899 INFO	MatchController.save	Saving real matches to disk
15:18:33:906 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
15:18:33:918 FINEST	FTCProperties.store	Saving Properties File
15:18:33:921 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:18:33:930 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:18:33:937 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:20:25:054 STDERR	Exception in thread "AWT-EventQueue-0" 
15:20:25:054 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
15:20:25:055 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
15:20:25:055 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
15:20:25:055 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
15:20:25:055 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
15:20:25:055 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
15:20:25:055 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
15:20:25:055 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
15:20:25:056 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
15:20:25:056 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:20:25:056 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:20:25:056 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:20:25:056 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:20:25:056 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:20:25:057 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
15:20:25:057 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
15:20:25:057 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
15:20:25:057 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:20:25:057 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:20:25:057 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:20:25:058 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:20:25:058 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:20:25:058 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:20:25:058 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:20:25:058 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:20:25:058 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:20:25:058 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:20:25:058 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:20:25:058 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:20:25:059 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:20:25:059 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:20:25:059 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:20:25:059 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:20:25:059 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:20:25:059 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:20:25:059 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:20:25:059 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:20:25:060 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:26:58:266 INFO	MatchPanel.saveAction	saving scores for match Q-8:
15:26:58:267 STDOUT	Match controller updated, 15 matches
15:26:58:268 STDOUT	Match controller updated, 15 matches
15:26:58:270 INFO	MatchController.save	Saving real matches to disk
15:26:58:277 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
15:26:58:283 FINEST	FTCProperties.store	Saving Properties File
15:26:58:283 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:26:58:299 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:26:58:299 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:32:53:519 INFO	MatchPanel.saveAction	saving scores for match Q-6:35-70 B
15:32:53:520 STDOUT	Match controller updated, 15 matches
15:32:53:521 STDOUT	Match controller updated, 15 matches
15:32:53:522 STDOUT	Match controller updated, 15 matches
15:32:53:523 INFO	MatchController.save	Saving real matches to disk
15:32:53:531 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
15:32:53:536 FINEST	FTCProperties.store	Saving Properties File
15:32:53:536 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:32:53:551 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:32:53:567 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:56:49:441 INFO	MatchPanel.saveAction	saving scores for match Q-9:
15:56:49:442 STDOUT	Match controller updated, 15 matches
15:56:49:444 STDOUT	Match controller updated, 15 matches
15:56:49:446 INFO	MatchController.save	Saving real matches to disk
15:56:49:454 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
15:56:49:456 FINEST	FTCProperties.store	Saving Properties File
15:56:49:456 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:56:49:471 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:56:49:471 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:03:20:750 INFO	MatchPanel.saveAction	saving scores for match Q-10:
16:03:20:751 STDOUT	Match controller updated, 15 matches
16:03:20:753 STDOUT	Match controller updated, 15 matches
16:03:20:754 INFO	MatchController.save	Saving real matches to disk
16:03:20:760 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
16:03:20:769 FINEST	FTCProperties.store	Saving Properties File
16:03:20:771 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:03:20:779 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:03:20:782 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:11:14:369 INFO	MatchPanel.saveAction	saving scores for match Q-11:
16:11:14:370 STDOUT	Match controller updated, 15 matches
16:11:14:371 STDOUT	Match controller updated, 15 matches
16:11:14:373 INFO	MatchController.save	Saving real matches to disk
16:11:14:377 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
16:11:14:377 FINEST	FTCProperties.store	Saving Properties File
16:11:14:377 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:11:14:393 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:11:14:408 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:23:23:272 INFO	MatchPanel.saveAction	saving scores for match Q-12:
16:23:23:272 STDOUT	Match controller updated, 15 matches
16:23:23:272 STDOUT	Match controller updated, 15 matches
16:23:23:272 INFO	MatchController.save	Saving real matches to disk
16:23:23:272 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
16:23:23:294 FINEST	FTCProperties.store	Saving Properties File
16:23:23:294 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:23:23:294 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:23:23:310 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:25:50:574 INFO	MatchPanel.saveAction	saving scores for match Q-12:50-79 B
16:25:50:574 STDOUT	Match controller updated, 15 matches
16:25:50:574 STDOUT	Match controller updated, 15 matches
16:25:50:574 STDOUT	Match controller updated, 15 matches
16:25:50:574 INFO	MatchController.save	Saving real matches to disk
16:25:50:574 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
16:25:50:590 FINEST	FTCProperties.store	Saving Properties File
16:25:50:605 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:25:50:605 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:25:50:621 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:32:52:918 INFO	MatchPanel.saveAction	saving scores for match Q-13:
16:32:52:918 STDOUT	Match controller updated, 15 matches
16:32:52:918 STDOUT	Match controller updated, 15 matches
16:32:52:918 INFO	MatchController.save	Saving real matches to disk
16:32:52:933 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
16:32:52:933 FINEST	FTCProperties.store	Saving Properties File
16:32:52:933 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:32:52:956 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:32:52:956 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:43:24:874 INFO	MatchPanel.saveAction	saving scores for match Q-14:
16:43:24:874 STDOUT	Match controller updated, 15 matches
16:43:24:890 STDOUT	Match controller updated, 15 matches
16:43:24:890 INFO	MatchController.save	Saving real matches to disk
16:43:24:890 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
16:43:24:906 FINEST	FTCProperties.store	Saving Properties File
16:43:24:906 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:43:24:906 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:43:24:921 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:50:12:938 INFO	MatchPanel.saveAction	saving scores for match Q-15:
16:50:12:938 STDOUT	Match controller updated, 15 matches
16:50:12:938 STDOUT	Match controller updated, 15 matches
16:50:12:938 INFO	MatchController.save	Saving real matches to disk
16:50:12:938 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
16:50:12:954 FINEST	FTCProperties.store	Saving Properties File
16:50:12:954 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:50:12:969 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:50:12:969 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:58:31:352 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
16:58:31:352 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
16:58:31:352 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:58:31:368 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:58:31:668 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:58:31:731 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:58:31:731 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:58:31:731 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:58:31:753 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
16:58:31:769 INFO	DivisionController.save	Saved Division information to divisions.txt
16:58:31:800 INFO	TeamController.save	Saved team information
16:58:31:816 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\FTC_Data_Marlborough_Zone_A1_Meet_2\matches.txt
16:58:31:831 INFO	AwardController.save	Saved Award information
16:58:31:831 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
16:58:32:085 FINEST	FTCScoringApp.copyDirectory	Error copying file
16:58:32:085 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\League03\Desktop\FTC_Data_Marlborough_Zone_A1_Meet_2.zip
16:58:32:101 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\AdvancementReport_all.html
16:58:32:101 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\awards.txt
16:58:32:101 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\Awards_all.html
16:58:32:101 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\divisions.txt
16:58:32:101 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\ElimLadder_Marlborough_Zone_A1_Meet_2.html
16:58:32:101 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\event_data.txt
16:58:32:101 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_02_11_20_19.txt
16:58:32:101 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_02_15_03_52.txt
16:58:32:101 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_02_15_08_12.txt
16:58:32:101 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_02_15_08_12.txt.lck
16:58:32:101 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_04_07_26_21.txt
16:58:32:101 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_04_07_36_46.txt
16:58:32:101 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_04_07_53_47.txt
16:58:32:101 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_04_08_26_54.txt
16:58:32:117 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_04_11_18_25.txt
16:58:32:117 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_17_07_39_31.txt
16:58:32:117 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_17_07_40_52.txt
16:58:32:117 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Nov_22_19_54_30.txt
16:58:32:117 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2017_Jan_07_12_51_10.txt
16:58:32:117 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2017_Jan_07_12_55_10.txt
16:58:32:117 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2017_Jan_07_12_55_32.txt
16:58:32:117 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2017_Jan_07_12_55_32.txt.lck
16:58:32:117 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\matches.txt
16:58:32:117 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\MatchResults_Marlborough_Zone_A1_Meet_2.html
16:58:32:117 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\match_data.txt
16:58:32:117 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\Rankings_Marlborough_Zone_A1_Meet_2.html
16:58:32:117 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\TeamInfo_Marlborough_Zone_A1_Meet_2.html
16:58:32:117 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\teams.txt
16:58:32:117 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\team_data.txt
17:07:51:795 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:07:51:795 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:07:51:810 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:07:51:810 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:07:51:826 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:07:51:826 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:07:51:863 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:07:51:879 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:07:51:879 INFO	DivisionController.save	Saved Division information to divisions.txt
17:07:51:895 INFO	TeamController.save	Saved team information
17:07:51:895 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\FTC_Data_Marlborough_Zone_A1_Meet_2\matches.txt
17:07:51:910 INFO	AwardController.save	Saved Award information
17:07:51:910 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
17:07:51:979 FINEST	FTCScoringApp.copyDirectory	Error copying file
17:07:51:979 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\League03\Desktop\FTC_Data_Marlborough_Zone_A1_Meet_2.zip
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\AdvancementReport_all.html
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\awards.txt
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\Awards_all.html
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\divisions.txt
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\ElimLadder_Marlborough_Zone_A1_Meet_2.html
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\event_data.txt
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_02_11_20_19.txt
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_02_15_03_52.txt
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_02_15_08_12.txt
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_02_15_08_12.txt.lck
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_04_07_26_21.txt
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_04_07_36_46.txt
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_04_07_53_47.txt
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_04_08_26_54.txt
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_04_11_18_25.txt
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_17_07_39_31.txt
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Dec_17_07_40_52.txt
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2016_Nov_22_19_54_30.txt
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2017_Jan_07_12_51_10.txt
17:07:51:979 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2017_Jan_07_12_55_10.txt
17:07:51:995 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2017_Jan_07_12_55_32.txt
17:07:51:995 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\log\FTCScoring_log_2017_Jan_07_12_55_32.txt.lck
17:07:51:995 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\matches.txt
17:07:51:995 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\MatchResults_Marlborough_Zone_A1_Meet_2.html
17:07:51:995 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\match_data.txt
17:07:51:995 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\Rankings_Marlborough_Zone_A1_Meet_2.html
17:07:51:995 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\TeamInfo_Marlborough_Zone_A1_Meet_2.html
17:07:51:995 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\teams.txt
17:07:51:995 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Marlborough_Zone_A1_Meet_2\team_data.txt
17:11:52:867 INFO	MessageManager.<Shutdown hook>	Aborting Thread
17:11:52:867 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 17:11:52:906 -----
