----- Log Started at 07:31:34:202 -----
07:31:34:202 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:31:34:202 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:31:34:475 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:31:34:537 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:31:35:053 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:31:35:053 INFO	Startup Screen.<init>	Startup screen loaded
07:31:36:647 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:31:36:663 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:31:36:679 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
07:31:36:679 INFO	MatchController.read	Matches successfully read, 0 read from file
07:31:36:695 INFO	DivisionController.read	File not found
07:31:36:695 INFO	TeamController.read	File not found
07:31:36:695 INFO	AllianceController.read	File not found
07:31:36:695 FINEST	StringBundle.getString	Key:QF does not exist
07:31:36:695 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:31:36:695 INFO	MatchController.save	Saving real matches to disk
07:31:36:695 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
07:31:36:695 STDOUT	Match controller contains 0 matches
07:31:36:726 FINEST	FTCScoringApp.createDivision	Creating Division
07:31:36:726 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
07:32:02:539 INFO	FTCScoringApp.createDivisions	Divisions configured
07:32:02:539 INFO	DivisionController.save	Saved Division information to divisions.txt
07:32:02:586 INFO	SponsorController.read	File not found
07:32:02:586 INFO	AwardController.read	File not found, creating default awards
07:32:02:602 INFO	AwardController.save	Saved Award information
07:32:02:602 FINEST	ReportGenerator.<init>	creating report generator
07:32:02:602 FINEST	ReportGenerator.<init>	Creating Reporting Directory
07:32:02:899 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:32:02:899 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:32:02:914 FINEST	ReportWebServer.initialize	Creating Web server
07:32:02:961 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:32:02:961 STDERR	log4j:WARN Please initialize the log4j system properly.
07:32:03:039 STDERR	org.eclipse.jetty.server.Server@f41174 STOPPED
 +-ServletContextHandler@1b34ff6@1b34ff6/,null started
    +-SessionHandler@12b4e06 started
       +-ServletHandler@1243182 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-3852510{}

07:32:03:039 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:32:03:039 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:32:03:039 INFO	MessageManager.<init>	Generated new Key=-1045961722,174475214
07:32:03:102 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:32:03:227 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.102.71.206, LAFTCPC03
07:32:05:747 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:32:05:747 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:32:23:053 INFO	TeamController.read	Teams successfully read, 13 read from file
07:32:23:053 INFO	TeamController.save	Saved team information
07:41:42:538 FINEST	Startup Screen.main	Exiting
07:41:42:538 INFO	MessageManager.<Shutdown hook>	Aborting Thread
07:41:42:538 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 07:41:42:538 -----
