16212017_LEAGUE_Marlborough Zone A1 Meet 3|542| WHS Robotics|Whitney High School| | | |120|265|4
16212017_LEAGUE_Marlborough Zone A1 Meet 3|3526|Marlbots| Marlborough School| | | |100|215|4
16212017_LEAGUE_Marlborough Zone A1 Meet 3|4512| West Torrance Robotics| West Torrance High School| | | |130|216|4
16212017_LEAGUE_Marlborough Zone A1 Meet 3|5390| Vikings| Vistamar School| | | |120|305|10
16212017_LEAGUE_Marlborough Zone A1 Meet 3|7296| HuskyBots| Rolling Hills Prep| | | |80|190|2
16212017_LEAGUE_Marlborough Zone A1 Meet 3|7758|Panda Works| Immaculate Heart| | | |130|215|4
16212017_LEAGUE_Marlborough Zone A1 Meet 3|9173| BuccyBots| | | | |40|95|0
16212017_LEAGUE_Marlborough Zone A1 Meet 3|9324| Brentwood Eagles| Brentwood School| | | |80|186|6
16212017_LEAGUE_Marlborough Zone A1 Meet 3|9603| Got Robots| | | | |0|0|0
16212017_LEAGUE_Marlborough Zone A1 Meet 3|9887| RoboVikings| Santa Monica Science Magnet| | | |130|245|6
16212017_LEAGUE_Marlborough Zone A1 Meet 3|10446| RoboHuskies2.0| Rolling Hills Prep| | | |42|106|4
16212017_LEAGUE_Marlborough Zone A1 Meet 3|11546| Brentwood Eaglets| Brentwood School| | | |110|140|8
16212017_LEAGUE_Marlborough Zone A1 Meet 3|11770| Curiosity|Marlborough School| | | |130|166|8
