----- Log Started at 07:53:22:797 -----
07:53:22:796 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:53:22:802 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:53:23:066 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:53:23:111 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:53:23:549 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:53:23:566 INFO	Startup Screen.<init>	Startup screen loaded
07:53:28:939 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:53:28:949 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:53:28:970 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
07:53:28:970 INFO	MatchController.read	Matches successfully read, 0 read from file
07:53:28:973 FINEST	DivisionController.read	Reading event name from file
07:53:28:973 FINEST	DivisionController.read	Reading event type from file
07:53:28:973 FINEST	DivisionController.read	multiple division flag from file
07:53:28:974 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:53:28:979 INFO	TeamController.read	Teams successfully read, 13 read from file
07:53:28:979 INFO	AllianceController.read	File not found
07:53:28:982 FINEST	StringBundle.getString	Key:QF does not exist
07:53:28:982 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:53:28:982 INFO	MatchController.save	Saving real matches to disk
07:53:28:983 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
07:53:28:983 STDOUT	Match controller contains 0 matches
07:53:29:004 FINEST	FTCScoringApp.createDivision	Creating Division
07:53:29:076 INFO	SponsorController.read	File not found
07:53:29:079 INFO	AwardController.read	Awards successfully read, 12 read from file
07:53:29:081 FINEST	ReportGenerator.<init>	creating report generator
07:53:29:490 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:53:29:497 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:53:29:508 FINEST	ReportWebServer.initialize	Creating Web server
07:53:29:542 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:53:29:542 STDERR	log4j:WARN Please initialize the log4j system properly.
07:53:29:684 STDERR	org.eclipse.jetty.server.Server@107d76 STOPPED
 +-ServletContextHandler@59b11f@59b11f/,null started
    +-SessionHandler@105d54 started
       +-ServletHandler@6c4e8b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-17126727{}

07:53:29:684 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:53:29:690 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:53:29:690 INFO	MessageManager.<init>	Retrieved from file key=-1045961722,174475214
07:53:29:751 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:53:29:863 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.102.71.206, LAFTCPC03
07:53:39:270 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
07:53:39:339 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:53:39:471 INFO	MessageReciever.initSocket	Starting Recieve thread
07:53:41:672 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
07:53:41:857 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:53:41:872 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:53:42:141 FINEST	IconManager.readIcons	Reading icons from C:\Users\League03\Desktop\ftc-scoring-2016icons
07:53:42:141 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
07:53:42:141 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:53:42:157 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
07:53:42:173 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:53:42:227 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
07:53:42:305 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:53:42:443 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:53:42:474 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:53:42:490 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:53:42:505 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:53:42:527 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:53:42:559 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:53:42:574 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:53:42:606 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:53:42:628 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:53:42:643 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:53:42:675 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:53:42:675 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:53:42:690 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:53:42:721 INFO	FTCDisplay.main	Display Configured for division=1. Marlborough Zone A1 Meet 3, using key=-1045961722,174475214
07:53:48:870 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
07:53:48:954 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:53:48:954 INFO	MessageReciever.initSocket	Starting Recieve thread
08:21:36:635 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:21:36:635 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:22:13:580 INFO	TeamController.save	Saved team information
08:22:13:580 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
08:22:31:485 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:22:31:485 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:22:44:705 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League03\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
08:22:46:546 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
08:22:46:546 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:22:46:546 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:22:46:546 INFO	AllianceController.clear	Removing existing elimination matches
08:22:46:546 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:22:46:562 INFO	MatchController.save	Saving real matches to disk
08:22:46:562 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:22:46:562 STDOUT	Match controller updated, 0 matches
08:22:46:562 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:22:46:562 INFO	MatchController.save	Saving real matches to disk
08:22:46:562 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:22:46:562 STDOUT	Match controller updated, 0 matches
08:22:46:562 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:22:46:562 INFO	MatchController.save	Saving real matches to disk
08:22:46:562 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:22:46:562 STDOUT	Match controller updated, 0 matches
08:23:01:425 INFO	MatchController.saveGeneratedMatches	processing line=1 9173 0 7296 0 9324 0 10446 0
08:23:01:425 INFO	MatchController.saveGeneratedMatches	processing line=2 9887 0 4512 0 7758 0 11546 0
08:23:01:426 INFO	MatchController.saveGeneratedMatches	processing line=3 542 0 11770 0 3526 0 5390 0
08:23:01:426 INFO	MatchController.saveGeneratedMatches	processing line=4 9887 0 11546 0 9173 0 10446 0
08:23:01:426 INFO	MatchController.saveGeneratedMatches	processing line=5 7296 0 542 0 11770 0 4512 0
08:23:01:426 INFO	MatchController.saveGeneratedMatches	processing line=6 7758 0 3526 0 5390 0 9324 0
08:23:01:426 INFO	MatchController.saveGeneratedMatches	processing line=7 9173 0 11546 0 7296 0 11770 0
08:23:01:426 INFO	MatchController.saveGeneratedMatches	processing line=8 10446 0 7758 0 3526 0 542 0
08:23:01:426 INFO	MatchController.saveGeneratedMatches	processing line=9 4512 0 9324 0 5390 0 9887 0
08:23:01:426 INFO	MatchController.saveGeneratedMatches	processing line=10 10446 0 11770 0 7758 0 9173 0
08:23:01:426 INFO	MatchController.saveGeneratedMatches	processing line=11 9324 0 3526 0 11546 0 4512 0
08:23:01:427 INFO	MatchController.saveGeneratedMatches	processing line=12 5390 0 542 0 7296 0 9887 0
08:23:01:427 INFO	MatchController.saveGeneratedMatches	processing line=13 10446 0 4512 0 9324 0 11770 0
08:23:01:427 INFO	MatchController.saveGeneratedMatches	processing line=14 11546 0 5390 0 9173 0 542 0
08:23:01:427 INFO	MatchController.saveGeneratedMatches	processing line=15 7758 0 9887 0 7296 0 3526 0
08:23:01:427 INFO	MatchController.saveGeneratedMatches	Removing existing match information
08:23:01:427 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
08:23:01:427 INFO	MatchController.save	Saving real matches to disk
08:23:01:428 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:23:01:428 FINEST	FTCProperties.store	Saving Properties File
08:23:01:433 STDOUT	Match controller updated, 0 matches
08:23:01:433 INFO	MatchController.save	Saving real matches to disk
08:23:01:438 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:23:01:441 FINEST	FTCProperties.store	Saving Properties File
08:23:01:441 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
08:23:01:441 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
08:23:01:441 INFO	DivisionController.save	Saved Division information to divisions.txt
08:23:01:441 INFO	DivisionController.save	Saved Division information to divisions.txt
08:23:01:441 STDOUT	Match controller updated, 15 matches
08:23:59:052 FINEST	ScheduleController.read	Schedule File does not exist
08:24:25:162 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:24:25:178 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:35:20:093 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
08:35:20:109 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:16:11:774 INFO	MatchPanel.saveAction	saving scores for match Q-1:
09:16:11:774 STDOUT	Match controller updated, 15 matches
09:16:11:774 STDOUT	Match controller updated, 15 matches
09:16:11:774 INFO	MatchController.save	Saving real matches to disk
09:16:11:790 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
09:16:11:790 FINEST	FTCProperties.store	Saving Properties File
09:16:11:806 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:16:11:806 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:16:11:821 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:23:40:753 INFO	MatchPanel.saveAction	saving scores for match Q-2:
09:23:40:753 STDOUT	Match controller updated, 15 matches
09:23:40:753 STDOUT	Match controller updated, 15 matches
09:23:40:753 INFO	MatchController.save	Saving real matches to disk
09:23:40:753 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
09:23:40:769 FINEST	FTCProperties.store	Saving Properties File
09:23:40:769 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:23:40:769 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:23:40:789 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:31:12:905 INFO	MatchPanel.saveAction	saving scores for match Q-3:
09:31:12:905 STDOUT	Match controller updated, 15 matches
09:31:12:921 STDOUT	Match controller updated, 15 matches
09:31:12:921 INFO	MatchController.save	Saving real matches to disk
09:31:12:921 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
09:31:12:936 FINEST	FTCProperties.store	Saving Properties File
09:31:12:936 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:31:12:956 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:31:12:959 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:38:43:483 INFO	MatchPanel.saveAction	saving scores for match Q-4:
09:38:43:499 STDOUT	Match controller updated, 15 matches
09:38:43:499 STDOUT	Match controller updated, 15 matches
09:38:43:499 INFO	MatchController.save	Saving real matches to disk
09:38:43:499 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
09:38:43:514 FINEST	FTCProperties.store	Saving Properties File
09:38:43:514 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:38:43:530 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:38:43:530 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:48:36:437 INFO	MatchPanel.saveAction	saving scores for match Q-5:
09:48:36:437 STDOUT	Match controller updated, 15 matches
09:48:36:439 STDOUT	Match controller updated, 15 matches
09:48:36:440 INFO	MatchController.save	Saving real matches to disk
09:48:36:440 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
09:48:36:455 FINEST	FTCProperties.store	Saving Properties File
09:48:36:455 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:48:36:455 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:48:36:471 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:03:07:760 INFO	MatchPanel.saveAction	saving scores for match Q-6:
10:03:07:760 STDOUT	Match controller updated, 15 matches
10:03:07:760 STDOUT	Match controller updated, 15 matches
10:03:07:760 INFO	MatchController.save	Saving real matches to disk
10:03:07:760 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
10:03:07:775 FINEST	FTCProperties.store	Saving Properties File
10:03:07:775 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:03:07:791 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:03:07:791 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:08:58:160 INFO	MatchPanel.saveAction	saving scores for match Q-7:
10:08:58:160 STDOUT	Match controller updated, 15 matches
10:08:58:160 STDOUT	Match controller updated, 15 matches
10:08:58:160 INFO	MatchController.save	Saving real matches to disk
10:08:58:176 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
10:08:58:176 FINEST	FTCProperties.store	Saving Properties File
10:08:58:176 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:08:58:191 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:08:58:207 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:16:02:274 INFO	MatchPanel.saveAction	saving scores for match Q-8:
10:16:02:274 STDOUT	Match controller updated, 15 matches
10:16:02:274 STDOUT	Match controller updated, 15 matches
10:16:02:274 INFO	MatchController.save	Saving real matches to disk
10:16:02:274 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
10:16:02:289 FINEST	FTCProperties.store	Saving Properties File
10:16:02:289 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:16:02:289 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:16:02:305 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:23:43:057 INFO	MatchPanel.saveAction	saving scores for match Q-9:
10:23:43:057 STDOUT	Match controller updated, 15 matches
10:23:43:060 STDOUT	Match controller updated, 15 matches
10:23:43:062 INFO	MatchController.save	Saving real matches to disk
10:23:43:063 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
10:23:43:063 FINEST	FTCProperties.store	Saving Properties File
10:23:43:079 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:23:43:079 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:23:43:095 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:32:41:298 INFO	MatchPanel.saveAction	saving scores for match Q-10:
10:32:41:298 STDOUT	Match controller updated, 15 matches
10:32:41:298 STDOUT	Match controller updated, 15 matches
10:32:41:298 INFO	MatchController.save	Saving real matches to disk
10:32:41:314 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
10:32:41:331 FINEST	FTCProperties.store	Saving Properties File
10:32:41:334 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:32:41:336 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:32:41:352 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:53:54:275 INFO	MatchPanel.saveAction	saving scores for match Q-11:
10:53:54:275 STDOUT	Match controller updated, 15 matches
10:53:54:275 STDOUT	Match controller updated, 15 matches
10:53:54:292 INFO	MatchController.save	Saving real matches to disk
10:53:54:297 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
10:53:54:297 FINEST	FTCProperties.store	Saving Properties File
10:53:54:297 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:53:54:313 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:53:54:313 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:08:05:108 INFO	MatchPanel.saveAction	saving scores for match Q-12:
11:08:05:108 STDOUT	Match controller updated, 15 matches
11:08:05:108 STDOUT	Match controller updated, 15 matches
11:08:05:108 INFO	MatchController.save	Saving real matches to disk
11:08:05:108 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
11:08:05:123 FINEST	FTCProperties.store	Saving Properties File
11:08:05:123 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:08:05:145 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:08:05:145 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:13:48:603 INFO	MatchPanel.saveAction	saving scores for match Q-13:
11:13:48:603 STDOUT	Match controller updated, 15 matches
11:13:48:603 STDOUT	Match controller updated, 15 matches
11:13:48:603 INFO	MatchController.save	Saving real matches to disk
11:13:48:603 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
11:13:48:624 FINEST	FTCProperties.store	Saving Properties File
11:13:48:625 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:13:48:625 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:13:48:625 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:22:27:169 INFO	MatchPanel.saveAction	saving scores for match Q-14:
11:22:27:169 STDOUT	Match controller updated, 15 matches
11:22:27:186 STDOUT	Match controller updated, 15 matches
11:22:27:187 INFO	MatchController.save	Saving real matches to disk
11:22:27:191 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
11:22:27:191 FINEST	FTCProperties.store	Saving Properties File
11:22:27:207 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:22:27:207 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:22:27:222 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:39:15:057 INFO	MatchPanel.saveAction	saving scores for match Q-15:
11:39:15:057 STDOUT	Match controller updated, 15 matches
11:39:15:057 STDOUT	Match controller updated, 15 matches
11:39:15:072 INFO	MatchController.save	Saving real matches to disk
11:39:15:072 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
11:39:15:088 FINEST	FTCProperties.store	Saving Properties File
11:39:15:088 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:39:15:088 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:39:15:104 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:47:57:405 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:47:57:467 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:47:57:521 INFO	MessageReciever.initSocket	Starting Recieve thread
11:48:00:936 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:48:00:968 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:48:01:037 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:48:01:084 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:48:01:200 INFO	FTCDisplay.main	Display Configured for division=1. Marlborough Zone A1 Meet 3, using key=-1045961722,174475214
11:48:29:899 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
11:48:29:952 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
11:48:29:952 INFO	JudgingController.read	File not found
11:48:29:968 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:48:29:983 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:48:29:983 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
11:48:29:983 INFO	InspectionController.read	File not found
11:48:36:749 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:48:36:802 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:48:36:871 INFO	MessageReciever.initSocket	Starting Recieve thread
11:48:43:187 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:48:43:187 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:48:43:266 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:48:43:266 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:48:43:388 INFO	FTCDisplay.main	Display Configured for division=1. Marlborough Zone A1 Meet 3, using key=-1045961722,174475214
11:52:23:545 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
11:52:23:545 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 11:52:23:545 -----
