1|1|1|9173|7296|0|9324|10446|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|1|0|0|0|0|0|false|1|0|0|0|2|1|2|0|0|0|0|0
1|1|2|9887|4512|0|7758|11546|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|3|0|0|0|0|3|0|0|2|1|0|0|0|true|1|0|0|0|3|0|0|0|0|0|2|1
1|1|3|542|11770|0|3526|5390|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|0|4|1|0|0|0|0|0|0|0|true|2|0|1|0|0|0|0|3|0|0|0|0
1|1|4|9887|11546|0|9173|10446|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|1|0|4|0|0|3|0|0|0|0|0|false|0|0|0|0|0|0|5|0|0|0|0|0
1|1|5|7296|542|0|11770|4512|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|0|0|0|2|0|0|0|1|0|0|0|false|2|0|0|0|4|4|0|0|0|0|0|1
1|1|6|7758|3526|0|5390|9324|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|2|0|3|0|0|0|0|0|false|3|0|0|0|3|1|0|0|0|0|0|0
1|1|7|9173|11546|0|7296|11770|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|false|0|0|0|0|3|1|0|0|0|0|0|0
1|1|8|10446|7758|0|3526|542|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|1|0|0|0|0|0|0|0|true|2|0|1|0|1|2|0|3|0|0|0|0
1|1|9|4512|9324|0|5390|9887|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|0|0|0|5|0|0|0|0|0|0|0|true|2|0|0|1|4|0|0|2|0|0|0|0
1|1|10|10446|11770|0|7758|9173|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|7|0|0|0|0|0|0|false|0|0|0|0|2|0|0|0|0|0|0|0
1|1|11|9324|3526|0|11546|4512|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|1|0|0|0|0|0|0|0|0|false|3|0|1|0|2|3|0|0|0|0|0|0
1|1|12|5390|542|0|7296|9887|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|3|0|0|0|4|4|0|1|0|0|0|0|0|true|2|0|1|0|0|0|0|3|0|0|0|0
1|1|13|10446|4512|0|9324|11770|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|1|0|0|0|0|1|6|0|0|0|0|0|0|true|0|0|1|0|4|1|0|0|0|0|0|0
1|1|14|11546|5390|0|9173|542|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|4|0|0|1|0|0|0|0|0|true|2|0|1|0|0|0|0|0|0|0|0|0
1|1|15|7758|9887|0|7296|3526|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|3|0|1|0|3|1|0|3|0|0|0|0|0|true|1|0|0|1|1|0|0|0|0|0|0|0
