<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Marlborough Zone A1 Meet 3<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-42 B</TD><TD BGCOLOR="#FFFFFF">9173</TD><TD BGCOLOR="#FFFFFF">9324</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7296</TD><TD BGCOLOR="#FFFFFF">10446</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-110 B</TD><TD BGCOLOR="#CCCCCC">9887</TD><TD BGCOLOR="#CCCCCC">7758</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4512</TD><TD BGCOLOR="#CCCCCC">11546</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-80 B</TD><TD BGCOLOR="#FFFFFF">542</TD><TD BGCOLOR="#FFFFFF">3526</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11770</TD><TD BGCOLOR="#FFFFFF">5390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-5 R</TD><TD BGCOLOR="#CCCCCC">9887</TD><TD BGCOLOR="#CCCCCC">9173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11546</TD><TD BGCOLOR="#CCCCCC">10446</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-130 B</TD><TD BGCOLOR="#FFFFFF">7296</TD><TD BGCOLOR="#FFFFFF">11770</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">542</TD><TD BGCOLOR="#FFFFFF">4512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-80 B</TD><TD BGCOLOR="#CCCCCC">7758</TD><TD BGCOLOR="#CCCCCC">5390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3526</TD><TD BGCOLOR="#CCCCCC">9324</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-35 B</TD><TD BGCOLOR="#FFFFFF">9173</TD><TD BGCOLOR="#FFFFFF">7296</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11546</TD><TD BGCOLOR="#FFFFFF">11770</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-100 B</TD><TD BGCOLOR="#CCCCCC">10446</TD><TD BGCOLOR="#CCCCCC">3526</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7758</TD><TD BGCOLOR="#CCCCCC">542</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-100 B</TD><TD BGCOLOR="#FFFFFF">4512</TD><TD BGCOLOR="#FFFFFF">5390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9324</TD><TD BGCOLOR="#FFFFFF">9887</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>27-20 R</TD><TD BGCOLOR="#CCCCCC">10446</TD><TD BGCOLOR="#CCCCCC">7758</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11770</TD><TD BGCOLOR="#CCCCCC">9173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-85 B</TD><TD BGCOLOR="#FFFFFF">9324</TD><TD BGCOLOR="#FFFFFF">11546</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3526</TD><TD BGCOLOR="#FFFFFF">4512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-80 R</TD><TD BGCOLOR="#CCCCCC">5390</TD><TD BGCOLOR="#CCCCCC">7296</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">542</TD><TD BGCOLOR="#CCCCCC">9887</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>26-55 B</TD><TD BGCOLOR="#FFFFFF">10446</TD><TD BGCOLOR="#FFFFFF">9324</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4512</TD><TD BGCOLOR="#FFFFFF">11770</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-40 R</TD><TD BGCOLOR="#CCCCCC">11546</TD><TD BGCOLOR="#CCCCCC">9173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5390</TD><TD BGCOLOR="#CCCCCC">542</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-35 R</TD><TD BGCOLOR="#FFFFFF">7758</TD><TD BGCOLOR="#FFFFFF">7296</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9887</TD><TD BGCOLOR="#FFFFFF">3526</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/21/17 12:16:32 PM</SMALL></CENTER>
</HTML>
