----- Log Started at 08:26:54:288 -----
08:26:54:288 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:26:54:288 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:26:54:498 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:26:54:545 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:26:54:975 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:26:54:990 INFO	Startup Screen.<init>	Startup screen loaded
08:27:01:119 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:27:01:134 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:27:01:150 INFO	MatchController.read	File not found
08:27:01:165 FINEST	FTCScoringApp.createDivision	Creating Division
08:27:01:165 FINEST	DivisionController.read	Reading event name from file
08:27:01:165 FINEST	DivisionController.read	Reading event type from file
08:27:01:165 FINEST	DivisionController.read	multiple division flag from file
08:27:01:165 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:27:01:228 INFO	SponsorController.read	File not found
08:27:01:228 INFO	TeamController.read	Teams successfully read, 12 read from file
08:27:01:228 FINEST	StringBundle.getString	Key:QF does not exist
08:27:01:228 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:27:01:228 INFO	AllianceController.read	File not found
08:27:01:244 INFO	AwardController.read	Awards successfully read, 12 read from file
08:27:01:244 FINEST	ReportGenerator.<init>	creating report generator
08:27:01:643 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:27:01:643 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:27:01:643 FINEST	ReportWebServer.initialize	Creating Web server
08:27:01:675 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:27:01:675 STDERR	log4j:WARN Please initialize the log4j system properly.
08:27:01:784 STDERR	org.eclipse.jetty.server.Server@f97c2 STOPPED
 +-ServletContextHandler@1b8f7d0@1b8f7d0/,null started
    +-SessionHandler@1f8b5ca started
       +-ServletHandler@1575158 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-99506{}

08:27:01:784 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:27:01:800 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:27:01:800 INFO	MessageManager.<init>	Retrieved from file key=-1057222419,2130706433
08:27:01:831 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LAFTCPC03
08:27:13:172 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:27:13:172 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:53:42:622 INFO	TeamController.save	Saved team information
08:53:43:807 INFO	TeamController.save	Saved team information
08:53:44:808 INFO	TeamController.save	Saved team information
08:53:45:493 INFO	TeamController.save	Saved team information
08:53:47:425 INFO	TeamController.save	Saved team information
08:53:52:606 INFO	TeamController.save	Saved team information
08:53:55:887 INFO	TeamController.save	Saved team information
08:53:59:141 INFO	TeamController.save	Saved team information
08:54:34:844 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League03\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
08:54:39:249 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
08:54:39:249 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:54:39:249 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:54:39:249 INFO	AllianceController.clear	Removing existing elimination matches
08:54:39:249 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:54:39:249 INFO	MatchController.save	Saving real matches to disk
08:54:39:249 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:54:39:280 FINEST	FTCProperties.store	Saving Properties File
08:54:39:280 STDOUT	Match controller updated, 0 matches
08:54:39:280 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:54:39:280 INFO	MatchController.save	Saving real matches to disk
08:54:39:280 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:54:39:280 FINEST	FTCProperties.store	Saving Properties File
08:54:39:280 STDOUT	Match controller updated, 0 matches
08:54:39:296 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:54:39:296 INFO	MatchController.save	Saving real matches to disk
08:54:39:296 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:54:39:296 FINEST	FTCProperties.store	Saving Properties File
08:54:39:296 STDOUT	Match controller updated, 0 matches
08:54:50:250 INFO	MatchController.saveGeneratedMatches	processing line=1 11770 0 4512 0 3526 0 9324 0
08:54:50:250 INFO	MatchController.saveGeneratedMatches	processing line=2 5390 0 9887 0 542 0 11546 0
08:54:50:250 INFO	MatchController.saveGeneratedMatches	processing line=3 9887 0 11546 0 11770 0 3526 0
08:54:50:251 INFO	MatchController.saveGeneratedMatches	processing line=4 4512 0 9324 0 542 0 5390 0
08:54:50:251 INFO	MatchController.saveGeneratedMatches	processing line=5 4512 0 11546 0 9324 0 9887 0
08:54:50:251 INFO	MatchController.saveGeneratedMatches	processing line=6 542 0 3526 0 5390 0 11770 0
08:54:50:251 INFO	MatchController.saveGeneratedMatches	processing line=7 3526 0 5390 0 9887 0 4512 0
08:54:50:251 INFO	MatchController.saveGeneratedMatches	processing line=8 11770 0 542 0 9324 0 11546 0
08:54:50:251 INFO	MatchController.saveGeneratedMatches	processing line=9 11546 0 11770 0 4512 0 5390 0
08:54:50:251 INFO	MatchController.saveGeneratedMatches	processing line=10 9324 0 542 0 3526 0 9887 0
08:54:50:251 INFO	MatchController.saveGeneratedMatches	Removing existing match information
08:54:50:251 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
08:54:50:251 INFO	MatchController.save	Saving real matches to disk
08:54:50:252 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:54:50:252 FINEST	FTCProperties.store	Saving Properties File
08:54:50:253 STDOUT	Match controller updated, 0 matches
08:54:50:254 INFO	MatchController.save	Saving real matches to disk
08:54:50:259 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:54:50:269 FINEST	FTCProperties.store	Saving Properties File
08:54:50:270 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
08:54:50:270 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
08:54:50:271 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:50:275 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:50:276 STDOUT	Match controller updated, 10 matches
08:54:59:729 FINEST	ScheduleController.read	Schedule File does not exist
08:56:10:105 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:56:10:105 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:57:07:837 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:57:07:853 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:57:28:568 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:57:28:584 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:58:04:321 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League03\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
08:58:05:342 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
08:58:05:343 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:58:05:343 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:58:05:343 INFO	AllianceController.clear	Removing existing elimination matches
08:58:05:343 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:58:05:344 INFO	MatchController.save	Saving real matches to disk
08:58:05:345 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:58:05:346 FINEST	FTCProperties.store	Saving Properties File
08:58:05:346 STDOUT	Match controller updated, 10 matches
08:58:05:346 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:58:05:361 INFO	MatchController.save	Saving real matches to disk
08:58:05:361 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:58:05:361 FINEST	FTCProperties.store	Saving Properties File
08:58:05:361 STDOUT	Match controller updated, 10 matches
08:58:05:377 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:58:05:377 INFO	MatchController.save	Saving real matches to disk
08:58:05:377 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:58:05:377 FINEST	FTCProperties.store	Saving Properties File
08:58:05:377 STDOUT	Match controller updated, 10 matches
08:58:16:388 INFO	MatchController.saveGeneratedMatches	processing line=1 3526 0 9324 0 9887 0 5390 0
08:58:16:389 INFO	MatchController.saveGeneratedMatches	processing line=2 11546 0 4512 0 542 0 11770 0
08:58:16:389 INFO	MatchController.saveGeneratedMatches	processing line=3 542 0 4512 0 9887 0 3526 0
08:58:16:389 INFO	MatchController.saveGeneratedMatches	processing line=4 5390 0 9324 0 11546 0 11770 0
08:58:16:389 INFO	MatchController.saveGeneratedMatches	processing line=5 5390 0 11546 0 9887 0 4512 0
08:58:16:389 INFO	MatchController.saveGeneratedMatches	processing line=6 9324 0 11770 0 3526 0 542 0
08:58:16:389 INFO	MatchController.saveGeneratedMatches	processing line=7 9887 0 11770 0 5390 0 542 0
08:58:16:389 INFO	MatchController.saveGeneratedMatches	processing line=8 4512 0 3526 0 9324 0 11546 0
08:58:16:390 INFO	MatchController.saveGeneratedMatches	processing line=9 9887 0 11546 0 3526 0 11770 0
08:58:16:390 INFO	MatchController.saveGeneratedMatches	processing line=10 9324 0 542 0 5390 0 4512 0
08:58:16:390 INFO	MatchController.saveGeneratedMatches	Removing existing match information
08:58:16:390 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
08:58:16:390 INFO	MatchController.save	Saving real matches to disk
08:58:16:391 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:58:16:391 FINEST	FTCProperties.store	Saving Properties File
08:58:16:392 STDOUT	Match controller updated, 0 matches
08:58:16:393 INFO	MatchController.save	Saving real matches to disk
08:58:16:399 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:58:16:404 FINEST	FTCProperties.store	Saving Properties File
08:58:16:404 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
08:58:16:404 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
08:58:16:404 INFO	DivisionController.save	Saved Division information to divisions.txt
08:58:16:404 INFO	DivisionController.save	Saved Division information to divisions.txt
08:58:16:404 STDOUT	Match controller updated, 10 matches
08:58:47:816 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:58:47:832 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:20:25:043 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
09:20:25:048 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
09:20:25:048 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
09:20:25:048 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
09:20:25:048 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
09:20:25:056 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:23:47:084 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:23:47:084 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:32:19:113 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:32:19:198 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:32:19:198 INFO	MessageReciever.initSocket	Starting Recieve thread
09:32:21:168 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:32:21:369 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:32:21:385 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:32:21:801 FINEST	IconManager.readIcons	Reading icons from C:\Users\League03\Desktop\ftc-scoring-2016icons
09:32:21:801 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
09:32:21:801 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:32:21:836 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:32:21:855 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:32:21:870 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:32:21:902 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:32:21:917 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:32:21:939 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:32:21:971 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:32:21:986 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:32:22:018 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:32:22:040 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:32:22:071 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:32:22:071 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:32:22:071 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:32:39:509 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:32:39:578 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:32:39:646 INFO	MessageReciever.initSocket	Starting Recieve thread
09:33:07:530 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:33:07:546 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:33:07:615 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:33:07:662 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:33:07:815 INFO	FTCDisplay.main	Display Configured for division=1. LA Zone A1 Meet 0, using key=-1057222419,2130706433
09:35:08:239 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:35:08:324 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:35:08:324 INFO	MessageReciever.initSocket	Starting Recieve thread
09:44:13:118 INFO	MatchPanel.saveAction	saving scores for match Q-1:
09:44:13:118 STDOUT	Match controller updated, 10 matches
09:44:13:133 STDOUT	Match controller updated, 10 matches
09:44:13:133 INFO	MatchController.save	Saving real matches to disk
09:44:13:133 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
09:44:13:149 FINEST	FTCProperties.store	Saving Properties File
09:44:13:149 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:44:13:165 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:44:13:165 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:50:35:114 INFO	MatchPanel.saveAction	saving scores for match Q-2:
09:50:35:114 STDOUT	Match controller updated, 10 matches
09:50:35:114 STDOUT	Match controller updated, 10 matches
09:50:35:114 INFO	MatchController.save	Saving real matches to disk
09:50:35:114 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
09:50:35:131 FINEST	FTCProperties.store	Saving Properties File
09:50:35:134 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:50:35:136 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:50:35:136 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:05:22:745 INFO	MatchPanel.saveAction	saving scores for match Q-3:
10:05:22:745 STDOUT	Match controller updated, 10 matches
10:05:22:745 STDOUT	Match controller updated, 10 matches
10:05:22:745 INFO	MatchController.save	Saving real matches to disk
10:05:22:792 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
10:05:22:792 FINEST	FTCProperties.store	Saving Properties File
10:05:22:807 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:05:22:830 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:05:22:830 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:14:43:924 INFO	MatchPanel.saveAction	saving scores for match Q-4:
10:14:43:924 STDOUT	Match controller updated, 10 matches
10:14:43:924 STDOUT	Match controller updated, 10 matches
10:14:43:924 INFO	MatchController.save	Saving real matches to disk
10:14:43:924 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
10:14:43:940 FINEST	FTCProperties.store	Saving Properties File
10:14:43:940 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:14:43:971 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:14:43:987 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:23:51:284 INFO	MatchPanel.saveAction	saving scores for match Q-5:
10:23:51:284 STDOUT	Match controller updated, 10 matches
10:23:51:284 STDOUT	Match controller updated, 10 matches
10:23:51:284 INFO	MatchController.save	Saving real matches to disk
10:23:51:300 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
10:23:51:300 FINEST	FTCProperties.store	Saving Properties File
10:23:51:300 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:23:51:316 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:23:51:316 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:35:34:915 INFO	MatchPanel.saveAction	saving scores for match Q-6:
10:35:34:915 STDOUT	Match controller updated, 10 matches
10:35:34:915 STDOUT	Match controller updated, 10 matches
10:35:34:915 INFO	MatchController.save	Saving real matches to disk
10:35:34:915 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
10:35:34:930 FINEST	FTCProperties.store	Saving Properties File
10:35:34:930 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:35:34:930 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:35:34:946 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:46:03:158 INFO	MatchPanel.saveAction	saving scores for match Q-7:
10:46:03:158 STDOUT	Match controller updated, 10 matches
10:46:03:158 STDOUT	Match controller updated, 10 matches
10:46:03:173 INFO	MatchController.save	Saving real matches to disk
10:46:03:173 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
10:46:03:173 FINEST	FTCProperties.store	Saving Properties File
10:46:03:189 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:46:03:189 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:46:03:205 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:53:13:065 INFO	MatchPanel.saveAction	saving scores for match Q-8:
10:53:13:065 STDOUT	Match controller updated, 10 matches
10:53:13:081 STDOUT	Match controller updated, 10 matches
10:53:13:081 INFO	MatchController.save	Saving real matches to disk
10:53:13:081 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
10:53:13:097 FINEST	FTCProperties.store	Saving Properties File
10:53:13:097 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:53:13:112 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:53:13:112 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:00:46:674 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:00:46:674 STDOUT	Match controller updated, 10 matches
11:00:46:674 STDOUT	Match controller updated, 10 matches
11:00:46:674 INFO	MatchController.save	Saving real matches to disk
11:00:46:693 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
11:00:46:695 FINEST	FTCProperties.store	Saving Properties File
11:00:46:695 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:00:46:695 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:00:46:711 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:08:55:652 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:08:55:652 STDOUT	Match controller updated, 10 matches
11:08:55:652 STDOUT	Match controller updated, 10 matches
11:08:55:652 INFO	MatchController.save	Saving real matches to disk
11:08:55:652 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
11:08:55:668 FINEST	FTCProperties.store	Saving Properties File
11:08:55:668 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:08:55:684 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:08:55:684 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:18:19:488 FINEST	Startup Screen.Exit Action Listener	Exiting Application
----- Log Terminated at 11:18:19:488 -----
