----- Log Started at 12:51:10:289 -----
12:51:10:289 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:51:10:305 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:51:11:302 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:51:11:349 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:51:11:771 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:51:11:771 INFO	Startup Screen.<init>	Startup screen loaded
12:51:20:727 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:51:20:774 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:51:20:930 FINEST	StringBundle.getString	Key:QF does not exist
12:51:20:930 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:51:20:946 INFO	TeamController.read	Teams successfully read, 12 read from file
12:51:20:946 FINEST	DivisionController.read	Reading event name from file
12:51:20:946 FINEST	DivisionController.read	Reading event type from file
12:51:20:946 FINEST	DivisionController.read	multiple division flag from file
12:51:20:962 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:51:20:962 INFO	DivisionController.save	Saved Division information to divisions.txt
12:51:20:962 INFO	DivisionController.save	Saved Division information to divisions.txt
12:51:20:962 INFO	DivisionController.save	Saved Division information to divisions.txt
12:51:20:962 INFO	DivisionController.save	Saved Division information to divisions.txt
12:51:20:962 INFO	DivisionController.save	Saved Division information to divisions.txt
12:51:20:962 INFO	DivisionController.save	Saved Division information to divisions.txt
12:51:20:962 INFO	DivisionController.save	Saved Division information to divisions.txt
12:51:20:962 INFO	DivisionController.save	Saved Division information to divisions.txt
12:51:20:977 INFO	DivisionController.save	Saved Division information to divisions.txt
12:51:20:977 INFO	DivisionController.save	Saved Division information to divisions.txt
12:51:20:977 INFO	DivisionController.save	Saved Division information to divisions.txt
12:51:20:977 INFO	DivisionController.save	Saved Division information to divisions.txt
12:51:20:977 INFO	DivisionController.save	Saved Division information to divisions.txt
12:51:20:977 INFO	DivisionController.save	Saved Division information to divisions.txt
12:51:21:000 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
12:51:21:000 INFO	MatchController.read	Matches successfully read, 14 read from file
12:51:21:000 INFO	AllianceController.read	File not found
12:51:21:016 INFO	MatchController.save	Saving real matches to disk
12:51:21:016 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
12:51:21:016 FINEST	FTCProperties.store	Saving Properties File
12:51:21:032 STDOUT	Match controller contains 14 matches
12:51:21:219 FINEST	FTCScoringApp.createDivision	Creating Division
12:51:21:435 INFO	SponsorController.read	File not found
12:51:21:451 INFO	AwardController.read	Awards successfully read, 12 read from file
12:51:21:466 FINEST	ReportGenerator.<init>	creating report generator
12:51:22:279 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:51:22:294 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:51:22:310 FINEST	ReportWebServer.initialize	Creating Web server
12:51:22:357 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:51:22:357 STDERR	log4j:WARN Please initialize the log4j system properly.
12:51:22:607 STDERR	org.eclipse.jetty.server.Server@1ca1f01 STOPPED
 +-ServletContextHandler@1d741d3@1d741d3/,null started
    +-SessionHandler@c4a4fc started
       +-ServletHandler@661c1b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-20966053{}

12:51:22:607 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:51:22:623 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:51:22:639 INFO	MessageManager.<init>	Retrieved from file key=225954441,167981195
12:51:22:679 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
12:51:22:773 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.3.48.139, 10.3.48.139
12:52:30:187 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
12:52:30:328 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
12:52:30:328 FINEST	FTCProperties.store	Saving Properties File
12:52:30:328 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
12:52:30:328 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 12:52:30:328 -----
