13032016_QUALIFIER_Capitol League Meet 2|6590| Ratchet Robotics| Cascade JR High / Neighborhood Team|Aumsville| OR| USA|70|75|6
13032016_QUALIFIER_Capitol League Meet 2|6713| Ironmen Mark II| Newberg High School|Newberg| OR | USA|50|65|3
13032016_QUALIFIER_Capitol League Meet 2|7044| Robo-Wolverines| Santiam Jr/Sr High School|Mill City| OR| USA|40|80|5
13032016_QUALIFIER_Capitol League Meet 2|7878| Cougarbots| Canby|Canby| OR| USA|55|70|6
13032016_QUALIFIER_Capitol League Meet 2|8056| Kronos| Newberg|Newberg| OR| USA|55|55|8
13032016_QUALIFIER_Capitol League Meet 2|9123| Mechanicougs| Canby|Canby| OR| USA|40|105|3
13032016_QUALIFIER_Capitol League Meet 2|9474| BetaPi| Newberg High School|Newberg| OR| USA|40|65|2
13032016_QUALIFIER_Capitol League Meet 2|11014| Chemawa Brave Bots| Chemawa Indian School|Salem| OR| USA|60|80|6
13032016_QUALIFIER_Capitol League Meet 2|11994| Hand of Ultron| Sprague High School|Salem| OR|  USA|55|105|5
13032016_QUALIFIER_Capitol League Meet 2|12252| North Santiam  Robotics| North Santiam|Stayton| OR| USA|50|70|6
