<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Capitol League Meet 2<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6590</TD><TD BGCOLOR="#FFFFFF"> Ratchet Robotics</TD><TD BGCOLOR="#FFFFFF"> Cascade JR High / Neighborhood Team</TD><TD BGCOLOR="#FFFFFF">Aumsville</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6713</TD><TD BGCOLOR="#CCCCCC"> Ironmen Mark II</TD><TD BGCOLOR="#CCCCCC"> Newberg High School</TD><TD BGCOLOR="#CCCCCC">Newberg</TD><TD BGCOLOR="#CCCCCC"> OR </TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7044</TD><TD BGCOLOR="#FFFFFF"> Robo-Wolverines</TD><TD BGCOLOR="#FFFFFF"> Santiam Jr/Sr High School</TD><TD BGCOLOR="#FFFFFF">Mill City</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7878</TD><TD BGCOLOR="#CCCCCC"> Cougarbots</TD><TD BGCOLOR="#CCCCCC"> Canby</TD><TD BGCOLOR="#CCCCCC">Canby</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8056</TD><TD BGCOLOR="#FFFFFF"> Kronos</TD><TD BGCOLOR="#FFFFFF"> Newberg</TD><TD BGCOLOR="#FFFFFF">Newberg</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9123</TD><TD BGCOLOR="#CCCCCC"> Mechanicougs</TD><TD BGCOLOR="#CCCCCC"> Canby</TD><TD BGCOLOR="#CCCCCC">Canby</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9474</TD><TD BGCOLOR="#FFFFFF"> BetaPi</TD><TD BGCOLOR="#FFFFFF"> Newberg High School</TD><TD BGCOLOR="#FFFFFF">Newberg</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11014</TD><TD BGCOLOR="#CCCCCC"> Chemawa Brave Bots</TD><TD BGCOLOR="#CCCCCC"> Chemawa Indian School</TD><TD BGCOLOR="#CCCCCC">Salem</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11994</TD><TD BGCOLOR="#FFFFFF"> Hand of Ultron</TD><TD BGCOLOR="#FFFFFF"> Sprague High School</TD><TD BGCOLOR="#FFFFFF">Salem</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">  USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12252</TD><TD BGCOLOR="#CCCCCC"> North Santiam  Robotics</TD><TD BGCOLOR="#CCCCCC"> North Santiam</TD><TD BGCOLOR="#CCCCCC">Stayton</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/03/16 01:13:29 PM</SMALL></CENTER>
</HTML>
