
12/31/02 12:00 AM|Oregon|Capitol_League_Meet_2|QUALIFIER|Q-1|QUALIFICATION|7044|9123|0|11014|8056|0|10|10|45|45|10-45 B
12/31/02 12:00 AM|Oregon|Capitol_League_Meet_2|QUALIFIER|Q-2|QUALIFICATION|12252|7878|0|6590|6713|0|35|35|10|10|35-10 R
12/31/02 12:00 AM|Oregon|Capitol_League_Meet_2|QUALIFIER|Q-3|QUALIFICATION|9474|6590|0|11994|9123|0|20|20|40|40|20-40 B
12/31/02 12:00 AM|Oregon|Capitol_League_Meet_2|QUALIFIER|Q-4|QUALIFICATION|11014|7044|0|9474|7878|0|30|30|10|10|30-10 R
12/31/02 12:00 AM|Oregon|Capitol_League_Meet_2|QUALIFIER|Q-5|QUALIFICATION|11994|6713|0|8056|12252|0|10|10|40|40|10-40 B
12/31/02 12:00 AM|Oregon|Capitol_League_Meet_2|QUALIFIER|Q-6|QUALIFICATION|12252|7044|0|9123|6590|0|15|15|70|70|15-70 B
12/31/02 12:00 AM|Oregon|Capitol_League_Meet_2|QUALIFIER|Q-7|QUALIFICATION|11994|8056|0|11014|7878|0|55|55|30|30|55-30 R
12/31/02 12:00 AM|Oregon|Capitol_League_Meet_2|QUALIFIER|Q-8|QUALIFICATION|9474|9123|0|6713|7878|0|15|15|50|50|15-50 B
12/31/02 12:00 AM|Oregon|Capitol_League_Meet_2|QUALIFIER|Q-9|QUALIFICATION|11994|12252|0|9474|7044|0|15|15|40|40|15-40 B
12/31/02 12:00 AM|Oregon|Capitol_League_Meet_2|QUALIFIER|Q-10|QUALIFICATION|6590|11014|0|8056|6713|0|60|60|0|0|60-0 R
12/31/02 12:00 AM|Oregon|Capitol_League_Meet_2|QUALIFIER|Q-11|QUALIFICATION|6713|9123|0|11994|7044|0|30|30|30|30|30-30 T
12/31/02 12:00 AM|Oregon|Capitol_League_Meet_2|QUALIFIER|Q-12|QUALIFICATION|8056|7878|0|12252|9474|0|55|55|5|5|55-5 R
12/31/02 12:00 AM|Oregon|Capitol_League_Meet_2|QUALIFIER|Q-13|QUALIFICATION|6590|12252|0|11014|9123|0|50|50|30|30|50-30 R
