----- Log Started at 09:18:07:460 -----
09:18:07:459 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:18:07:465 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:18:07:741 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:18:07:810 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:18:08:349 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:18:08:349 INFO	Startup Screen.<init>	Startup screen loaded
09:18:09:600 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:18:09:618 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:18:09:650 INFO	MatchController.read	File not found
09:18:09:669 FINEST	FTCScoringApp.createDivision	Creating Division
09:18:09:671 INFO	DivisionController.read	File not found
09:18:09:671 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
09:18:38:261 INFO	FTCScoringApp.createDivisions	Divisions configured
09:18:38:262 INFO	DivisionController.save	Saved Division information to divisions.txt
09:18:38:324 INFO	SponsorController.read	File not found
09:18:38:325 INFO	TeamController.read	File not found
09:18:38:326 FINEST	StringBundle.getString	Key:QF does not exist
09:18:38:326 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:18:38:328 INFO	AllianceController.read	File not found
09:18:38:330 INFO	AwardController.read	File not found, creating default awards
09:18:38:333 INFO	AwardController.save	Saved Award information
09:18:38:336 FINEST	ReportGenerator.<init>	creating report generator
09:18:38:338 FINEST	ReportGenerator.<init>	Creating Reporting Directory
09:18:38:656 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:18:38:661 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:18:38:665 FINEST	ReportWebServer.initialize	Creating Web server
09:18:38:697 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:18:38:698 STDERR	log4j:WARN Please initialize the log4j system properly.
09:18:38:772 STDERR	org.eclipse.jetty.server.Server@22ff84fa STOPPED
 +-ServletContextHandler@5fc051d4@5fc051d4/,null started
    +-SessionHandler@194b1da2 started
       +-ServletHandler@395f1b27 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1458327485{}

09:18:38:772 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:18:38:778 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:18:38:783 INFO	MessageManager.<init>	Generated new Key=-978198046,179538171
09:18:38:851 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:18:39:005 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 8260, IP=10.179.136.251, Austin_Computer.athena.root
09:19:18:012 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:19:18:087 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:19:18:158 INFO	MessageReciever.initSocket	Starting Recieve thread
09:19:25:076 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:19:25:181 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:19:25:184 INFO	MessageReciever.initSocket	Starting Recieve thread
09:21:48:449 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:21:48:593 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:21:48:599 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:21:48:752 FINEST	IconManager.readIcons	Reading icons from C:\Users\Austin\Desktop\Robotics Scoringicons
09:21:48:752 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
09:21:48:754 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:21:48:769 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:21:48:786 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:21:48:800 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:21:48:817 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:21:48:831 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:21:48:848 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:21:48:863 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:21:48:880 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:21:48:955 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:21:48:972 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:21:48:990 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:21:48:994 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:21:49:000 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:23:20:609 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:23:20:612 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:23:47:216 INFO	TeamController.read	Teams successfully read, 11 read from file
09:23:47:222 INFO	TeamController.save	Saved team information
09:56:32:144 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:56:32:144 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:58:25:931 INFO	TeamController.save	Saved team information
09:59:58:386 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:59:58:386 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:00:51:174 INFO	TeamController.save	Saved team information
10:00:51:174 FINEST	TeamTableModel.deleteRow	Deleting Team: 10220,  System Overload
10:01:08:460 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Austin\Desktop\Robotics Scoring\matchmaker_Win32\matchGenTeams.txt
10:01:09:495 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:01:09:496 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:01:09:496 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:01:09:496 INFO	AllianceController.clear	Removing existing elimination matches
10:01:09:496 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:01:09:496 INFO	MatchController.save	Saving real matches to disk
10:01:09:498 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:01:09:499 FINEST	FTCProperties.store	Saving Properties File
10:01:09:509 STDOUT	Match controller updated, 0 matches
10:01:09:510 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:01:09:510 INFO	MatchController.save	Saving real matches to disk
10:01:09:511 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:01:09:511 FINEST	FTCProperties.store	Saving Properties File
10:01:09:512 STDOUT	Match controller updated, 0 matches
10:01:09:512 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:01:09:512 INFO	MatchController.save	Saving real matches to disk
10:01:09:513 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:01:09:513 FINEST	FTCProperties.store	Saving Properties File
10:01:09:514 STDOUT	Match controller updated, 0 matches
10:01:24:465 INFO	MatchController.saveGeneratedMatches	processing line=1 8056 0 12252 0 9474 0 6590 0
10:01:24:466 INFO	MatchController.saveGeneratedMatches	processing line=2 9123 0 7878 0 11014 0 7044 0
10:01:24:466 INFO	MatchController.saveGeneratedMatches	processing line=3 11994 0 11014 0 6713 0 6590 0
10:01:24:466 INFO	MatchController.saveGeneratedMatches	processing line=4 12252 0 7044 0 8056 0 11994 0
10:01:24:466 INFO	MatchController.saveGeneratedMatches	processing line=5 6713 0 9123 0 9474 0 7878 0
10:01:24:466 INFO	MatchController.saveGeneratedMatches	processing line=6 7878 1 6590 0 12252 1 9123 0
10:01:24:466 INFO	MatchController.saveGeneratedMatches	processing line=7 11014 0 6713 0 7044 0 8056 0
10:01:24:466 INFO	MatchController.saveGeneratedMatches	processing line=8 9474 0 8056 0 11994 0 9123 0
10:01:24:467 INFO	MatchController.saveGeneratedMatches	processing line=9 6713 0 11994 0 7878 0 12252 0
10:01:24:467 INFO	MatchController.saveGeneratedMatches	processing line=10 7044 0 9474 0 6590 0 11014 0
10:01:24:467 INFO	MatchController.saveGeneratedMatches	processing line=11 8056 0 6590 0 6713 0 7878 0
10:01:24:467 INFO	MatchController.saveGeneratedMatches	processing line=12 12252 0 11994 0 11014 0 9123 0
10:01:24:467 INFO	MatchController.saveGeneratedMatches	processing line=13 7044 0 7878 0 9474 0 12252 0
10:01:24:467 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:01:24:467 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:01:24:467 INFO	MatchController.save	Saving real matches to disk
10:01:24:468 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:01:24:468 FINEST	FTCProperties.store	Saving Properties File
10:01:24:469 STDOUT	Match controller updated, 0 matches
10:01:24:469 INFO	MatchController.save	Saving real matches to disk
10:01:24:471 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:01:24:477 FINEST	FTCProperties.store	Saving Properties File
10:01:24:477 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:01:24:478 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:01:24:480 STDOUT	Match controller updated, 13 matches
10:01:32:745 FINEST	ScheduleController.read	Schedule File does not exist
10:01:45:571 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:01:45:584 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:19:56:756 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:19:56:756 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:24:35:701 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:24:35:701 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:29:56:831 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
10:29:56:832 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
10:29:56:835 INFO	TeamController.save	Saved team information
10:29:56:837 INFO	TeamController.save	Saved team information
10:29:56:840 INFO	TeamController.save	Saved team information
10:29:56:844 INFO	TeamController.save	Saved team information
10:29:56:846 INFO	TeamController.save	Saved team information
10:29:56:848 INFO	TeamController.save	Saved team information
10:29:56:850 INFO	TeamController.save	Saved team information
10:29:56:852 INFO	TeamController.save	Saved team information
10:29:56:854 INFO	TeamController.save	Saved team information
10:29:56:857 INFO	TeamController.save	Saved team information
10:29:56:859 INFO	TeamController.save	Saved team information
10:29:56:862 STDOUT	Match controller updated, 0 matches
10:29:56:863 INFO	TeamController.read	Teams successfully read, 11 read from file
10:29:56:864 INFO	TeamController.save	Saved team information
10:30:11:420 INFO	TeamController.save	Saved team information
10:30:11:420 FINEST	TeamTableModel.deleteRow	Deleting Team: 10220,  System Overload
10:30:19:988 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Austin\Desktop\Robotics Scoring\matchmaker_Win32\matchGenTeams.txt
10:30:21:002 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:30:21:002 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:30:21:002 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:30:21:002 INFO	AllianceController.clear	Removing existing elimination matches
10:30:21:002 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:30:21:002 INFO	MatchController.save	Saving real matches to disk
10:30:21:004 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:30:21:004 FINEST	FTCProperties.store	Saving Properties File
10:30:21:005 STDOUT	Match controller updated, 0 matches
10:30:21:006 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:30:21:006 INFO	MatchController.save	Saving real matches to disk
10:30:21:008 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:30:21:008 FINEST	FTCProperties.store	Saving Properties File
10:30:21:009 STDOUT	Match controller updated, 0 matches
10:30:21:010 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:30:21:010 INFO	MatchController.save	Saving real matches to disk
10:30:21:011 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:30:21:012 FINEST	FTCProperties.store	Saving Properties File
10:30:21:014 STDOUT	Match controller updated, 0 matches
10:30:36:080 INFO	MatchController.saveGeneratedMatches	processing line=1 7044 0 9123 0 11014 0 8056 0
10:30:36:080 INFO	MatchController.saveGeneratedMatches	processing line=2 12252 0 7878 0 6590 0 6713 0
10:30:36:080 INFO	MatchController.saveGeneratedMatches	processing line=3 9474 0 6590 0 11994 0 9123 0
10:30:36:080 INFO	MatchController.saveGeneratedMatches	processing line=4 11014 0 7044 0 9474 0 7878 0
10:30:36:081 INFO	MatchController.saveGeneratedMatches	processing line=5 11994 0 6713 0 8056 0 12252 0
10:30:36:081 INFO	MatchController.saveGeneratedMatches	processing line=6 12252 1 7044 0 9123 1 6590 0
10:30:36:081 INFO	MatchController.saveGeneratedMatches	processing line=7 11994 0 8056 0 11014 0 7878 0
10:30:36:081 INFO	MatchController.saveGeneratedMatches	processing line=8 9474 0 9123 0 6713 0 7878 0
10:30:36:081 INFO	MatchController.saveGeneratedMatches	processing line=9 11994 0 12252 0 9474 0 7044 0
10:30:36:081 INFO	MatchController.saveGeneratedMatches	processing line=10 6590 0 11014 0 8056 0 6713 0
10:30:36:081 INFO	MatchController.saveGeneratedMatches	processing line=11 6713 0 9123 0 11994 0 7044 0
10:30:36:081 INFO	MatchController.saveGeneratedMatches	processing line=12 8056 0 7878 0 12252 0 9474 0
10:30:36:081 INFO	MatchController.saveGeneratedMatches	processing line=13 6590 0 12252 0 11014 0 9123 0
10:30:36:081 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:30:36:081 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:30:36:081 INFO	MatchController.save	Saving real matches to disk
10:30:36:082 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:30:36:082 FINEST	FTCProperties.store	Saving Properties File
10:30:36:084 STDOUT	Match controller updated, 0 matches
10:30:36:084 INFO	MatchController.save	Saving real matches to disk
10:30:36:086 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:30:36:092 FINEST	FTCProperties.store	Saving Properties File
10:30:36:092 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:30:36:092 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:30:36:093 STDOUT	Match controller updated, 13 matches
10:30:46:538 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:30:46:542 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:37:08:019 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:37:08:019 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:38:30:180 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:38:30:180 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:50:41:579 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:50:41:582 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:59:13:656 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:59:13:666 STDOUT	Match controller updated, 13 matches
10:59:13:669 STDOUT	Match controller updated, 13 matches
10:59:13:671 INFO	MatchController.save	Saving real matches to disk
10:59:13:673 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:59:13:690 FINEST	FTCProperties.store	Saving Properties File
10:59:13:692 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:59:13:696 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:59:13:697 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:09:00:949 INFO	MatchPanel.saveAction	saving scores for match Q-1:15-45 B
11:09:00:950 STDOUT	Match controller updated, 13 matches
11:09:00:952 STDOUT	Match controller updated, 13 matches
11:09:00:954 STDOUT	Match controller updated, 13 matches
11:09:00:956 INFO	MatchController.save	Saving real matches to disk
11:09:00:959 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
11:09:00:977 FINEST	FTCProperties.store	Saving Properties File
11:09:00:979 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:09:00:981 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:09:00:982 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:09:43:521 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:09:43:523 STDOUT	Match controller updated, 13 matches
11:09:43:525 STDOUT	Match controller updated, 13 matches
11:09:43:526 INFO	MatchController.save	Saving real matches to disk
11:09:43:529 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
11:09:43:543 FINEST	FTCProperties.store	Saving Properties File
11:09:43:544 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:09:43:545 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:09:43:547 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:10:02:160 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:10:02:163 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
11:17:02:668 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:17:02:671 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
11:18:32:519 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:18:32:520 STDOUT	Match controller updated, 13 matches
11:18:32:522 STDOUT	Match controller updated, 13 matches
11:18:32:523 INFO	MatchController.save	Saving real matches to disk
11:18:32:526 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
11:18:32:542 FINEST	FTCProperties.store	Saving Properties File
11:18:32:546 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:18:32:549 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:18:32:552 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:18:46:692 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:18:46:695 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
11:19:55:318 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:19:55:321 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
11:38:51:550 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:38:51:552 STDOUT	Match controller updated, 13 matches
11:38:51:553 STDOUT	Match controller updated, 13 matches
11:38:51:555 INFO	MatchController.save	Saving real matches to disk
11:38:51:557 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
11:38:51:573 FINEST	FTCProperties.store	Saving Properties File
11:38:51:576 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:38:51:580 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:38:51:582 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:38:59:938 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:38:59:941 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
11:39:40:956 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:39:40:959 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
11:48:25:053 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:48:25:054 STDOUT	Match controller updated, 13 matches
11:48:25:056 STDOUT	Match controller updated, 13 matches
11:48:25:057 INFO	MatchController.save	Saving real matches to disk
11:48:25:059 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
11:48:25:078 FINEST	FTCProperties.store	Saving Properties File
11:48:25:082 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:48:25:086 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:48:25:089 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:48:32:227 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:48:32:230 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
11:50:14:963 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:50:14:965 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:06:24:526 INFO	MatchPanel.saveAction	saving scores for match Q-6:
12:06:24:527 STDOUT	Match controller updated, 13 matches
12:06:24:529 STDOUT	Match controller updated, 13 matches
12:06:24:530 INFO	MatchController.save	Saving real matches to disk
12:06:24:532 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
12:06:24:548 FINEST	FTCProperties.store	Saving Properties File
12:06:24:551 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:06:24:553 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:06:24:555 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:07:03:153 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:07:03:156 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:07:24:420 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:07:24:421 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:14:20:544 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:14:20:545 STDOUT	Match controller updated, 13 matches
12:14:20:546 STDOUT	Match controller updated, 13 matches
12:14:20:548 INFO	MatchController.save	Saving real matches to disk
12:14:20:550 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
12:14:20:563 FINEST	FTCProperties.store	Saving Properties File
12:14:20:565 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:14:20:566 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:14:20:568 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:14:25:083 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:14:25:086 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:14:53:269 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:14:53:272 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:21:34:125 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:21:34:126 STDOUT	Match controller updated, 13 matches
12:21:34:127 STDOUT	Match controller updated, 13 matches
12:21:34:128 INFO	MatchController.save	Saving real matches to disk
12:21:34:131 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
12:21:34:147 FINEST	FTCProperties.store	Saving Properties File
12:21:34:150 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:21:34:152 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:21:34:154 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:22:07:961 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:22:07:964 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:22:20:825 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:22:20:828 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:34:51:243 INFO	MatchPanel.saveAction	saving scores for match Q-9:
12:34:51:244 STDOUT	Match controller updated, 13 matches
12:34:51:246 STDOUT	Match controller updated, 13 matches
12:34:51:247 INFO	MatchController.save	Saving real matches to disk
12:34:51:249 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
12:34:51:265 FINEST	FTCProperties.store	Saving Properties File
12:34:51:268 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:34:51:272 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:34:51:275 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:35:06:901 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:35:06:904 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:35:18:968 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:35:18:971 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:43:09:916 INFO	MatchPanel.saveAction	saving scores for match Q-10:
12:43:09:918 STDOUT	Match controller updated, 13 matches
12:43:09:919 STDOUT	Match controller updated, 13 matches
12:43:09:921 INFO	MatchController.save	Saving real matches to disk
12:43:09:923 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
12:43:09:938 FINEST	FTCProperties.store	Saving Properties File
12:43:09:942 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:43:09:943 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:43:09:945 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:43:20:762 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:43:20:765 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:43:33:807 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:43:33:810 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:51:28:123 INFO	MatchPanel.saveAction	saving scores for match Q-11:
12:51:28:125 STDOUT	Match controller updated, 13 matches
12:51:28:128 STDOUT	Match controller updated, 13 matches
12:51:28:129 INFO	MatchController.save	Saving real matches to disk
12:51:28:132 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
12:51:28:147 FINEST	FTCProperties.store	Saving Properties File
12:51:28:150 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:51:28:153 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:51:28:154 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:51:44:973 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:51:44:976 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:51:57:548 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:51:57:552 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:58:20:305 INFO	MatchPanel.saveAction	saving scores for match Q-12:
12:58:20:306 STDOUT	Match controller updated, 13 matches
12:58:20:308 STDOUT	Match controller updated, 13 matches
12:58:20:309 INFO	MatchController.save	Saving real matches to disk
12:58:20:311 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
12:58:20:324 FINEST	FTCProperties.store	Saving Properties File
12:58:20:326 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:58:20:328 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:58:20:329 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:58:33:588 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:58:33:591 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:58:44:375 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:58:44:378 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
13:07:45:941 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:07:45:942 STDOUT	Match controller updated, 13 matches
13:07:45:943 STDOUT	Match controller updated, 13 matches
13:07:45:944 INFO	MatchController.save	Saving real matches to disk
13:07:45:947 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
13:07:45:963 FINEST	FTCProperties.store	Saving Properties File
13:07:45:966 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:07:45:969 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:07:45:972 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:07:52:011 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:07:52:014 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
13:13:29:169 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
13:13:29:169 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
13:13:29:170 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
13:13:29:173 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:13:29:182 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
13:13:29:185 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:13:29:186 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
13:13:29:190 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
13:13:29:194 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
13:13:29:197 INFO	DivisionController.save	Saved Division information to divisions.txt
13:13:29:200 INFO	TeamController.save	Saved team information
13:13:29:209 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\FTC_Data_Capitol_League_Meet_2\matches.txt
13:13:29:212 INFO	AwardController.save	Saved Award information
13:13:29:212 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
