10192016_LEAGUE_Mid-Western Leauge: Week 1|3093| Phalanx| Thurston High School| Springfield| OR| USA|60|30|4
10192016_LEAGUE_Mid-Western Leauge: Week 1|3963| 404| Thurston High School| Springfield| OR| USA|50|55|4
10192016_LEAGUE_Mid-Western Leauge: Week 1|4480| The Blue Dwarves| Junction City High School| Junction City| OR| USA|45|40|4
10192016_LEAGUE_Mid-Western Leauge: Week 1|6476| Player 1| Thurston High School| Springfield| OR| USA|60|75|10
10192016_LEAGUE_Mid-Western Leauge: Week 1|6564| The Infinity Angels| Junction City High School| Junction City| OR| USA|50|60|8
10192016_LEAGUE_Mid-Western Leauge: Week 1|6717| Category FIVE| Monroe High School| Monroe| OR| USA|15|35|0
10192016_LEAGUE_Mid-Western Leauge: Week 1|9044| N.E.R.D.| North Eugene High School| Eugene| OR| USA|45|45|4
10192016_LEAGUE_Mid-Western Leauge: Week 1|10428| Toga Party| Thurston High School| Springfield| OR| USA|55|70|8
10192016_LEAGUE_Mid-Western Leauge: Week 1|11447| New N.E.R.D.'s on the Block|North Eugene High School| Eugene| OR| USA|50|70|4
