1|1|1|6717|9044|0|3093|6564|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|false|0|0|0|0|3|0|0|0|0|0|0|0
1|1|2|3963|6476|0|10428|11447|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|1|0|true|0|0|0|0|3|0|0|0|0|1|0|0
1|1|3|4480|10428|0|3093|9044|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|4|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|4|3963|6717|0|4480|6476|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|4|0|0|0|0|0|0|0
1|1|5|11447|3093|0|6564|6476|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|0|0|0|0|0|0|0|0|0|true|0|0|0|0|4|0|0|0|0|0|0|0
1|1|6|4480|3963|0|6564|10428|0|0|0|0|false|false|false|0|0|0|false|false|false|1|1|0|1|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|false|0|0|0|1|4|0|0|1|0|0|0|0
1|1|7|9044|10428|0|6717|11447|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|4|0|0|0|0|0|0|0|0|true|0|0|0|2|0|0|0|0|0|0|0|0
1|1|8|6564|11447|0|6717|4480|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|4|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|1|0|0|0|0
1|1|9|6476|3093|0|3963|9044|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|4|0|0|1|0|0|1|0|0|true|0|0|0|1|0|0|0|0|1|0|0|0
1|1|10|11447|3963|0|3093|6717|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|2|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|11|6564|4480|0|6476|10428|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|0|0|0|0|0|0|0|true|0|0|0|1|2|0|0|0|0|0|0|0
1|1|12|9044|6564|0|4480|3963|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|4|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|1|0|0|0|0
