
12/31/02 12:00 AM|Oregon|Mid-Western_Leauge__Week_1|LEAGUE|Q-1|QUALIFICATION|6717|9044|0|3093|6564|0|10|10|30|30|10-30 B
12/31/02 12:00 AM|Oregon|Mid-Western_Leauge__Week_1|LEAGUE|Q-2|QUALIFICATION|3963|6476|0|10428|11447|0|10|50|35|35|50-35 R
12/31/02 12:00 AM|Oregon|Mid-Western_Leauge__Week_1|LEAGUE|Q-3|QUALIFICATION|4480|10428|0|3093|9044|0|45|45|0|0|45-0 R
12/31/02 12:00 AM|Oregon|Mid-Western_Leauge__Week_1|LEAGUE|Q-4|QUALIFICATION|3963|6717|0|4480|6476|0|0|0|40|40|0-40 B
12/31/02 12:00 AM|Oregon|Mid-Western_Leauge__Week_1|LEAGUE|Q-5|QUALIFICATION|11447|3093|0|6564|6476|0|10|10|45|45|10-45 B
12/31/02 12:00 AM|Oregon|Mid-Western_Leauge__Week_1|LEAGUE|Q-6|QUALIFICATION|4480|3963|0|6564|10428|0|0|0|55|55|0-55 B
12/31/02 12:00 AM|Oregon|Mid-Western_Leauge__Week_1|LEAGUE|Q-7|QUALIFICATION|9044|10428|0|6717|11447|0|45|45|15|15|45-15 R
12/31/02 12:00 AM|Oregon|Mid-Western_Leauge__Week_1|LEAGUE|Q-8|QUALIFICATION|6564|11447|0|6717|4480|0|50|50|10|10|50-10 R
12/31/02 12:00 AM|Oregon|Mid-Western_Leauge__Week_1|LEAGUE|Q-9|QUALIFICATION|6476|3093|0|3963|9044|0|50|60|10|10|60-10 R
12/31/02 12:00 AM|Oregon|Mid-Western_Leauge__Week_1|LEAGUE|Q-10|QUALIFICATION|11447|3963|0|3093|6717|0|30|30|0|0|30-0 R
12/31/02 12:00 AM|Oregon|Mid-Western_Leauge__Week_1|LEAGUE|Q-11|QUALIFICATION|6564|4480|0|6476|10428|0|20|20|30|30|20-30 B
12/31/02 12:00 AM|Oregon|Mid-Western_Leauge__Week_1|LEAGUE|Q-12|QUALIFICATION|9044|6564|0|4480|3963|0|40|40|10|10|40-10 R
