<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Southwest Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-95 B</TD><TD BGCOLOR="#FFFFFF">11362</TD><TD BGCOLOR="#FFFFFF">10395</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12088</TD><TD BGCOLOR="#FFFFFF">965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-120 B</TD><TD BGCOLOR="#CCCCCC">7090</TD><TD BGCOLOR="#CCCCCC">4417</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3749</TD><TD BGCOLOR="#CCCCCC">8498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-185 B</TD><TD BGCOLOR="#FFFFFF">2940</TD><TD BGCOLOR="#FFFFFF">10358</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8597</TD><TD BGCOLOR="#FFFFFF">5414</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>11-42 B</TD><TD BGCOLOR="#CCCCCC">5401</TD><TD BGCOLOR="#CCCCCC">5444</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11630</TD><TD BGCOLOR="#CCCCCC">11624</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-0 R</TD><TD BGCOLOR="#FFFFFF">4924</TD><TD BGCOLOR="#FFFFFF">7217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10551</TD><TD BGCOLOR="#FFFFFF">11315</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-60 B</TD><TD BGCOLOR="#CCCCCC">8652</TD><TD BGCOLOR="#CCCCCC">8619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11624</TD><TD BGCOLOR="#CCCCCC">10358</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-45 R</TD><TD BGCOLOR="#FFFFFF">7090</TD><TD BGCOLOR="#FFFFFF">11315</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5401</TD><TD BGCOLOR="#FFFFFF">8597</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-115 B</TD><TD BGCOLOR="#CCCCCC">5444</TD><TD BGCOLOR="#CCCCCC">965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3749</TD><TD BGCOLOR="#CCCCCC">8652</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-40 R</TD><TD BGCOLOR="#FFFFFF">8498</TD><TD BGCOLOR="#FFFFFF">12088</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8619</TD><TD BGCOLOR="#FFFFFF">10551</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-75 R</TD><TD BGCOLOR="#CCCCCC">5414</TD><TD BGCOLOR="#CCCCCC">4417</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7217</TD><TD BGCOLOR="#CCCCCC">11362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-95 B</TD><TD BGCOLOR="#FFFFFF">10395</TD><TD BGCOLOR="#FFFFFF">2940</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11630</TD><TD BGCOLOR="#FFFFFF">4924</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-15 R</TD><TD BGCOLOR="#CCCCCC">11362*</TD><TD BGCOLOR="#CCCCCC">5401*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10358</TD><TD BGCOLOR="#CCCCCC">10551</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>105-165 B</TD><TD BGCOLOR="#FFFFFF">11315</TD><TD BGCOLOR="#FFFFFF">5414</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">965</TD><TD BGCOLOR="#FFFFFF">8498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-40 R</TD><TD BGCOLOR="#CCCCCC">2940</TD><TD BGCOLOR="#CCCCCC">3749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8619</TD><TD BGCOLOR="#CCCCCC">7217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-56 B</TD><TD BGCOLOR="#FFFFFF">4417</TD><TD BGCOLOR="#FFFFFF">8597</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4924</TD><TD BGCOLOR="#FFFFFF">5444</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-31 R</TD><TD BGCOLOR="#CCCCCC">8652</TD><TD BGCOLOR="#CCCCCC">12088</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7090</TD><TD BGCOLOR="#CCCCCC">11630</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-60 R</TD><TD BGCOLOR="#FFFFFF">11624</TD><TD BGCOLOR="#FFFFFF">10395</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8597</TD><TD BGCOLOR="#FFFFFF">10551</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>41-275 B</TD><TD BGCOLOR="#CCCCCC">4417</TD><TD BGCOLOR="#CCCCCC">10358</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11630</TD><TD BGCOLOR="#CCCCCC">965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-90 B</TD><TD BGCOLOR="#FFFFFF">4924</TD><TD BGCOLOR="#FFFFFF">3749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12088</TD><TD BGCOLOR="#FFFFFF">5414</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-35 R</TD><TD BGCOLOR="#CCCCCC">11362</TD><TD BGCOLOR="#CCCCCC">11315</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11624</TD><TD BGCOLOR="#CCCCCC">2940</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-70 B</TD><TD BGCOLOR="#FFFFFF">10395</TD><TD BGCOLOR="#FFFFFF">7090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5444</TD><TD BGCOLOR="#FFFFFF">8619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-105 B</TD><TD BGCOLOR="#CCCCCC">8652</TD><TD BGCOLOR="#CCCCCC">8498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7217</TD><TD BGCOLOR="#CCCCCC">5401</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>270-50 R</TD><TD BGCOLOR="#FFFFFF">11315</TD><TD BGCOLOR="#FFFFFF">5444</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10358</TD><TD BGCOLOR="#FFFFFF">12088</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-47 R</TD><TD BGCOLOR="#CCCCCC">11362</TD><TD BGCOLOR="#CCCCCC">11630</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8498</TD><TD BGCOLOR="#CCCCCC">8597</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-60 B</TD><TD BGCOLOR="#FFFFFF">10551</TD><TD BGCOLOR="#FFFFFF">2940</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4417</TD><TD BGCOLOR="#FFFFFF">8652</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>185-90 R</TD><TD BGCOLOR="#CCCCCC">5414</TD><TD BGCOLOR="#CCCCCC">3749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10395</TD><TD BGCOLOR="#CCCCCC">5401</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-30 R</TD><TD BGCOLOR="#FFFFFF">7217</TD><TD BGCOLOR="#FFFFFF">11624</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">965</TD><TD BGCOLOR="#FFFFFF">7090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-80 B</TD><TD BGCOLOR="#CCCCCC">8619</TD><TD BGCOLOR="#CCCCCC">4924</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5401</TD><TD BGCOLOR="#CCCCCC">11362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>200-75 R</TD><TD BGCOLOR="#FFFFFF">5414</TD><TD BGCOLOR="#FFFFFF">11362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10358</TD><TD BGCOLOR="#FFFFFF">10395</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2940</TD><TD BGCOLOR="#FFFFFF">10551</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>185-65 R</TD><TD BGCOLOR="#CCCCCC">5414</TD><TD BGCOLOR="#CCCCCC">11362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10358</TD><TD BGCOLOR="#CCCCCC">10395</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2940</TD><TD BGCOLOR="#CCCCCC">10551</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-75 R</TD><TD BGCOLOR="#FFFFFF">8498</TD><TD BGCOLOR="#FFFFFF">8619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">965</TD><TD BGCOLOR="#FFFFFF">4924</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3749</TD><TD BGCOLOR="#FFFFFF">7090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>105-50 R</TD><TD BGCOLOR="#CCCCCC">8498</TD><TD BGCOLOR="#CCCCCC">8619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">965</TD><TD BGCOLOR="#CCCCCC">4924</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3749</TD><TD BGCOLOR="#CCCCCC">7090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-70 R</TD><TD BGCOLOR="#FFFFFF">5414</TD><TD BGCOLOR="#FFFFFF">8498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10358</TD><TD BGCOLOR="#FFFFFF">965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2940</TD><TD BGCOLOR="#FFFFFF">3749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>120-145 B</TD><TD BGCOLOR="#CCCCCC">5414</TD><TD BGCOLOR="#CCCCCC">8498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10358</TD><TD BGCOLOR="#CCCCCC">965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2940</TD><TD BGCOLOR="#CCCCCC">3749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>195-130 R</TD><TD BGCOLOR="#FFFFFF">5414</TD><TD BGCOLOR="#FFFFFF">8498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10358</TD><TD BGCOLOR="#FFFFFF">965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2940</TD><TD BGCOLOR="#FFFFFF">3749</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/28/17 06:41:40 PM</SMALL></CENTER>
</HTML>
