41282017_QUALIFIER_Southwest Qualifier|12088| Night Vipers| Virginia High School| Bristol| VA| |80|216|0
41282017_QUALIFIER_Southwest Qualifier|11630| Cavaliers| Carroll County High School| Hillsville| VA| |47|121|0
41282017_QUALIFIER_Southwest Qualifier|11624| Robocats| Dalton Intermediate Schools| Radford| VA| |100|146|6
41282017_QUALIFIER_Southwest Qualifier|11362| M Cubed Robotics| Monroebotics 4-H Club| Union| WV| |105|287|6
41282017_QUALIFIER_Southwest Qualifier|11315| GEMBots| Rocky Run Middle School| Fairfax| VA| |270|235|2
41282017_QUALIFIER_Southwest Qualifier|10551| Fuzion| Ridgeview Middle School | Clintwood| VA| |95|125|2
41282017_QUALIFIER_Southwest Qualifier|10395| Rockin R Robotics| Dalton Intermediate School| Radford| VA| |185|271|4
41282017_QUALIFIER_Southwest Qualifier|10358| Squatch Watch| Ridgeview High School| Clintwood| VA| |275|206|10
41282017_QUALIFIER_Southwest Qualifier|8652| The Air Conditioned Kilts/Warriors| Wise Central High School Robotics Team| Norton| VA| |115|66|6
41282017_QUALIFIER_Southwest Qualifier|8619| Cerebrium Bellatorium| Grundy High School| Grundy| VA| |115|180|8
41282017_QUALIFIER_Southwest Qualifier|8597| Gizmo Gurus| Neighborhood Group| Chantilly| VA| |100|272|4
41282017_QUALIFIER_Southwest Qualifier|8498| The Evil Purple Sox| Lebanon High School | Lebanon| VA| |165|252|10
41282017_QUALIFIER_Southwest Qualifier|7217| Indomitable Snow People| Virginia High School| Bristol| VA| |135|145|4
41282017_QUALIFIER_Southwest Qualifier|7090| FIRST Appalachian Robotics| Community| Bristol| VA| |70|196|6
41282017_QUALIFIER_Southwest Qualifier|5444| Duck-Tech| Scott County 4H Robotics| Gate City| VA| |56|156|4
41282017_QUALIFIER_Southwest Qualifier|5414| TRI Robotics| SWCC Upward Bound Programs| Cedar Bluff| VA| |185|385|10
41282017_QUALIFIER_Southwest Qualifier|5401| Washable Warriors| Elk Hill| Charlottesville| VA| |105|196|4
41282017_QUALIFIER_Southwest Qualifier|4924| Tuxedo Pandas| New River Robotics Association| Christiansburg| VA| |95|106|6
41282017_QUALIFIER_Southwest Qualifier|4417| The Venom| Council High| Council| VA| |120|216|2
41282017_QUALIFIER_Southwest Qualifier|3749| Bionic Penguins| GW Community School| Springfield| VA| |90|240|2
41282017_QUALIFIER_Southwest Qualifier|2940| Wave Riders| Riverview Middle School| Grundy| VA| |115|176|6
41282017_QUALIFIER_Southwest Qualifier|965| League of Incompetent Gentlemen| GW Community School| Springfield| VA| |275|281|8
