1|12088| Night Vipers| Virginia High School| Bristol| VA| |false|true|5|0|80|80|0|40|40|0|21|31|0|25|25|0|50|50
1|11630| Cavaliers| Carroll County High School| Hillsville| VA| |false|true|5|0|11|11|0|1|1|0|21|31|0|41|41|0|47|47
1|11624| Robocats| Dalton Intermediate Schools| Radford| VA| |false|true|5|2|11|42|0|10|10|2|60|100|2|35|95|0|30|30
1|11362| M Cubed Robotics| Monroebotics 4-H Club| Union| WV| |true|true|5|0|80|80|0|75|75|2|35|95|2|47|105|2|50|80
1|11315| GEMBots| Rocky Run Middle School| Fairfax| VA| |false|true|5|0|0|0|0|45|45|0|105|105|0|35|35|2|50|270
1|10551| Fuzion| Ridgeview Middle School | Clintwood| VA| |false|true|5|2|0|95|0|40|40|0|15|15|0|60|60|0|10|10
1|10395| Rockin R Robotics| Dalton Intermediate School| Radford| VA| |false|true|5|2|80|95|0|1|1|0|60|60|0|40|40|2|90|185
1|10358| Squatch Watch| Ridgeview High School| Clintwood| VA| |false|true|5|2|90|185|2|10|60|2|15|95|2|41|275|2|50|270
1|8652| The Air Conditioned Kilts/Warriors| Wise Central High School Robotics Team| Norton| VA| |false|true|5|0|10|10|2|25|115|2|21|45|0|0|0|2|10|60
1|8619| Cerebrium Bellatorium| Grundy High School| Grundy| VA| |false|true|5|2|10|60|2|40|95|2|40|115|2|40|70|0|50|50
1|8597| Gizmo Gurus| Neighborhood Group| Chantilly| VA| |false|true|5|0|90|90|0|45|45|2|30|56|2|60|100|0|47|47
1|8498| The Evil Purple Sox| Lebanon High School | Lebanon| VA| |true|true|5|2|60|120|2|40|95|2|105|165|2|0|105|2|47|105
1|7217| Indomitable Snow People| Virginia High School| Bristol| VA| |false|true|5|0|0|0|2|75|135|0|40|40|0|0|0|2|30|115
1|7090| FIRST Appalachian Robotics| Community| Bristol| VA| |true|true|5|0|60|60|2|45|60|2|21|45|2|40|70|0|30|30
1|5444| Duck-Tech| Scott County 4H Robotics| Gate City| VA| |false|true|5|2|11|42|0|25|25|2|30|56|0|40|40|0|50|50
1|5414| TRI Robotics| SWCC Upward Bound Programs| Cedar Bluff| VA| |false|true|5|2|90|185|2|75|135|2|105|165|2|25|90|2|90|185
1|5401| Washable Warriors| Elk Hill| Charlottesville| VA| |false|true|5|0|11|11|2|45|60|2|0|105|0|90|90|0|50|50
1|4924| Tuxedo Pandas| New River Robotics Association| Christiansburg| VA| |true|true|5|2|0|95|2|1|95|0|30|30|0|25|25|2|50|80
1|4417| The Venom| Council High| Council| VA| |false|true|5|2|60|120|0|75|75|0|30|30|0|41|41|0|10|10
1|3749| Bionic Penguins| GW Community School| Springfield| VA| |false|true|5|0|60|60|0|25|25|0|40|40|2|25|90|0|90|90
1|2940| Wave Riders| Riverview Middle School| Grundy| VA| |false|true|5|0|90|90|2|1|95|2|40|115|0|35|35|2|10|60
1|965| League of Incompetent Gentlemen| GW Community School| Springfield| VA| |true|true|5|2|80|95|2|25|115|0|105|105|2|41|275|2|30|115
