<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Southwest Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12088</TD><TD BGCOLOR="#FFFFFF"> Night Vipers</TD><TD BGCOLOR="#FFFFFF"> Virginia High School</TD><TD BGCOLOR="#FFFFFF"> Bristol</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11630</TD><TD BGCOLOR="#CCCCCC"> Cavaliers</TD><TD BGCOLOR="#CCCCCC"> Carroll County High School</TD><TD BGCOLOR="#CCCCCC"> Hillsville</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11624</TD><TD BGCOLOR="#FFFFFF"> Robocats</TD><TD BGCOLOR="#FFFFFF"> Dalton Intermediate Schools</TD><TD BGCOLOR="#FFFFFF"> Radford</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11362</TD><TD BGCOLOR="#CCCCCC"> M Cubed Robotics</TD><TD BGCOLOR="#CCCCCC"> Monroebotics 4-H Club</TD><TD BGCOLOR="#CCCCCC"> Union</TD><TD BGCOLOR="#CCCCCC"> WV</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11315</TD><TD BGCOLOR="#FFFFFF"> GEMBots</TD><TD BGCOLOR="#FFFFFF"> Rocky Run Middle School</TD><TD BGCOLOR="#FFFFFF"> Fairfax</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10551</TD><TD BGCOLOR="#CCCCCC"> Fuzion</TD><TD BGCOLOR="#CCCCCC"> Ridgeview Middle School </TD><TD BGCOLOR="#CCCCCC"> Clintwood</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10395</TD><TD BGCOLOR="#FFFFFF"> Rockin R Robotics</TD><TD BGCOLOR="#FFFFFF"> Dalton Intermediate School</TD><TD BGCOLOR="#FFFFFF"> Radford</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10358</TD><TD BGCOLOR="#CCCCCC"> Squatch Watch</TD><TD BGCOLOR="#CCCCCC"> Ridgeview High School</TD><TD BGCOLOR="#CCCCCC"> Clintwood</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8652</TD><TD BGCOLOR="#FFFFFF"> The Air Conditioned Kilts/Warriors</TD><TD BGCOLOR="#FFFFFF"> Wise Central High School Robotics Team</TD><TD BGCOLOR="#FFFFFF"> Norton</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8619</TD><TD BGCOLOR="#CCCCCC"> Cerebrium Bellatorium</TD><TD BGCOLOR="#CCCCCC"> Grundy High School</TD><TD BGCOLOR="#CCCCCC"> Grundy</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8597</TD><TD BGCOLOR="#FFFFFF"> Gizmo Gurus</TD><TD BGCOLOR="#FFFFFF"> Neighborhood Group</TD><TD BGCOLOR="#FFFFFF"> Chantilly</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8498</TD><TD BGCOLOR="#CCCCCC"> The Evil Purple Sox</TD><TD BGCOLOR="#CCCCCC"> Lebanon High School </TD><TD BGCOLOR="#CCCCCC"> Lebanon</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7217</TD><TD BGCOLOR="#FFFFFF"> Indomitable Snow People</TD><TD BGCOLOR="#FFFFFF"> Virginia High School</TD><TD BGCOLOR="#FFFFFF"> Bristol</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7090</TD><TD BGCOLOR="#CCCCCC"> FIRST Appalachian Robotics</TD><TD BGCOLOR="#CCCCCC"> Community</TD><TD BGCOLOR="#CCCCCC"> Bristol</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5444</TD><TD BGCOLOR="#FFFFFF"> Duck-Tech</TD><TD BGCOLOR="#FFFFFF"> Scott County 4H Robotics</TD><TD BGCOLOR="#FFFFFF"> Gate City</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5414</TD><TD BGCOLOR="#CCCCCC"> TRI Robotics</TD><TD BGCOLOR="#CCCCCC"> SWCC Upward Bound Programs</TD><TD BGCOLOR="#CCCCCC"> Cedar Bluff</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5401</TD><TD BGCOLOR="#FFFFFF"> Washable Warriors</TD><TD BGCOLOR="#FFFFFF"> Elk Hill</TD><TD BGCOLOR="#FFFFFF"> Charlottesville</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4924</TD><TD BGCOLOR="#CCCCCC"> Tuxedo Pandas</TD><TD BGCOLOR="#CCCCCC"> New River Robotics Association</TD><TD BGCOLOR="#CCCCCC"> Christiansburg</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4417</TD><TD BGCOLOR="#FFFFFF"> The Venom</TD><TD BGCOLOR="#FFFFFF"> Council High</TD><TD BGCOLOR="#FFFFFF"> Council</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3749</TD><TD BGCOLOR="#CCCCCC"> Bionic Penguins</TD><TD BGCOLOR="#CCCCCC"> GW Community School</TD><TD BGCOLOR="#CCCCCC"> Springfield</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2940</TD><TD BGCOLOR="#FFFFFF"> Wave Riders</TD><TD BGCOLOR="#FFFFFF"> Riverview Middle School</TD><TD BGCOLOR="#FFFFFF"> Grundy</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">965</TD><TD BGCOLOR="#CCCCCC"> League of Incompetent Gentlemen</TD><TD BGCOLOR="#CCCCCC"> GW Community School</TD><TD BGCOLOR="#CCCCCC"> Springfield</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/28/17 06:41:40 PM</SMALL></CENTER>
</HTML>
