51282017_LEAGUE_Olathe Northwest Classic|Judge's Award|0|0|0| 
51282017_LEAGUE_Olathe Northwest Classic|Compass Award|0|0|0| 
51282017_LEAGUE_Olathe Northwest Classic|Promote Award|0|0|0| 
51282017_LEAGUE_Olathe Northwest Classic|Control Award|0|0|0| 
51282017_LEAGUE_Olathe Northwest Classic|Motivate Award|0|0|0| 
51282017_LEAGUE_Olathe Northwest Classic|PTC Design Award|0|0|0| 
51282017_LEAGUE_Olathe Northwest Classic|Rockwell Collins Innovate Award|0|0|0| 
51282017_LEAGUE_Olathe Northwest Classic|Connect Award|0|0|0| 
51282017_LEAGUE_Olathe Northwest Classic|Think Award|0|0|0| 
51282017_LEAGUE_Olathe Northwest Classic|Dean's List Semi-Finalist Award|0|0|0| 
51282017_LEAGUE_Olathe Northwest Classic|Dean's List Finalist Award|0|0|0| 
51282017_LEAGUE_Olathe Northwest Classic|Inspire Award|0|0|0| 
