<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Olathe Northwest Classic<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-50 B</TD><TD BGCOLOR="#FFFFFF">10127</TD><TD BGCOLOR="#FFFFFF">10173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9108</TD><TD BGCOLOR="#FFFFFF">9103</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-30 R</TD><TD BGCOLOR="#CCCCCC">3409</TD><TD BGCOLOR="#CCCCCC">7095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9104</TD><TD BGCOLOR="#CCCCCC">11874</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-10 R</TD><TD BGCOLOR="#FFFFFF">6547</TD><TD BGCOLOR="#FFFFFF">11725</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9108</TD><TD BGCOLOR="#FFFFFF">8412</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-80 R</TD><TD BGCOLOR="#CCCCCC">11725</TD><TD BGCOLOR="#CCCCCC">9103</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7095</TD><TD BGCOLOR="#CCCCCC">9104</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>105-110 B</TD><TD BGCOLOR="#FFFFFF">10127</TD><TD BGCOLOR="#FFFFFF">11874</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10173</TD><TD BGCOLOR="#FFFFFF">6547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>60-60 T</TD><TD BGCOLOR="#CCCCCC">8412</TD><TD BGCOLOR="#CCCCCC">3409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10173</TD><TD BGCOLOR="#CCCCCC">11725</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-42 B</TD><TD BGCOLOR="#FFFFFF">9108*</TD><TD BGCOLOR="#FFFFFF">9103</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11874</TD><TD BGCOLOR="#FFFFFF">6547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>210-40 R</TD><TD BGCOLOR="#CCCCCC">7095</TD><TD BGCOLOR="#CCCCCC">10127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9104</TD><TD BGCOLOR="#CCCCCC">8412</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-45 R</TD><TD BGCOLOR="#FFFFFF">9108</TD><TD BGCOLOR="#FFFFFF">3409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11725</TD><TD BGCOLOR="#FFFFFF">10127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-75 B</TD><TD BGCOLOR="#CCCCCC">7095</TD><TD BGCOLOR="#CCCCCC">10173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8412</TD><TD BGCOLOR="#CCCCCC">11874</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-50 R</TD><TD BGCOLOR="#FFFFFF">9103</TD><TD BGCOLOR="#FFFFFF">6547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3409</TD><TD BGCOLOR="#FFFFFF">9104</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-46 B</TD><TD BGCOLOR="#CCCCCC">6547</TD><TD BGCOLOR="#CCCCCC">9108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11725</TD><TD BGCOLOR="#CCCCCC">7095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>85-85 T</TD><TD BGCOLOR="#FFFFFF">9103</TD><TD BGCOLOR="#FFFFFF">3409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10127</TD><TD BGCOLOR="#FFFFFF">8412</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-70 B</TD><TD BGCOLOR="#CCCCCC">11874</TD><TD BGCOLOR="#CCCCCC">10173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9104</TD><TD BGCOLOR="#CCCCCC">9108</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/28/17 12:51:51 PM</SMALL></CENTER>
</HTML>
