51282017_LEAGUE_Olathe Northwest Classic|3409|Astromechs|Astromechs|Kansas City|MO|USA|85|230|6
51282017_LEAGUE_Olathe Northwest Classic|6547|CAPS Cobalt Colts|Sprint|Overland Park|KS|USA|110|140|6
51282017_LEAGUE_Olathe Northwest Classic|7095|S.T.O.R.M.|Notre Dame De Sion School|Kansas City|MO|USA|210|190|6
51282017_LEAGUE_Olathe Northwest Classic|8412|Gryphons|University Academy-Middle|Kansas City|MO|USA|85|190|2
51282017_LEAGUE_Olathe Northwest Classic|9103|Ravonics Rover|Olathe Northwest High School|Olathe|KS|USA|85|220|7
51282017_LEAGUE_Olathe Northwest Classic|9104|Ravonics Apollo|Olathe Northwest High School|Olathe|KS|USA|210|235|4
51282017_LEAGUE_Olathe Northwest Classic|9108|Ravonics Spitzer|Olathe Northwest High School|Olathe|KS|USA|110|130|8
51282017_LEAGUE_Olathe Northwest Classic|10127|Tesla's Knights|Family Friends|North Kansas City|MO|USA|105|230|1
51282017_LEAGUE_Olathe Northwest Classic|10173|Ravonics Gemini|Olathe Northwest High School|Olathe|KS|USA|105|230|7
51282017_LEAGUE_Olathe Northwest Classic|11725|KCDML|The Kansas City Public Library|Kansas City|MO|USA|110|200|5
51282017_LEAGUE_Olathe Northwest Classic|11874|Blue Valley CAPS Metal Mavericks|Blue Valley Center for Advanced Professional Studies (CAPS)|Overland Park|KS|USA|110|175|4
51282017_LEAGUE_Olathe Northwest Classic|12243|Kaspzyk FTC Team|Notre Dame De Sion School|Kansas City|MO|USA|0|0|0
