<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>North Central<BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>8297 - Already Advancing</TD></TR>
<TR><TD>2. Flowers Winning Alliance Captain</TD><TD ALIGN=CENTER>8297 - Already Advancing</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>1885</TD></TR>
<TR><TD>4. Flowers Winning Alliance First Pick</TD><TD ALIGN=CENTER>7080</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>10515</TD></TR>
<TR><TD>6. Flowers Winning Alliance Second Pick</TD><TD ALIGN=CENTER>8537</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>10515 - Advancing Above</TD></TR>
<TR><TD>8. Flowers Finalist Alliance Captain</TD><TD ALIGN=CENTER>10178</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>5904</TD></TR>
<TR><TD>10. Flowers Finalist Alliance First Pick</TD><TD ALIGN=CENTER>1885 - Advancing Above</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>1885 - Advancing Above</TD></TR>
<TR><TD>12. Flowers Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>10515 - Advancing Above</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>5086 - Already Advancing</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>7955</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>12096</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6481</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>1885 - Advancing Above</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>5401</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>10515 - Advancing Above</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7346</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>6341</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8764</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>8297 - Already Advancing</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>33</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>8297 - Already Advancing</TD></TR>
<TR><TD>26. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7872</TD></TR>
<TR><TD>27. Control Award Finalist 2</TD><TD ALIGN=CENTER>10515 - Advancing Above</TD></TR>
<TR><TD>28. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8673</TD></TR>
<TR><TD>29. Think Award Finalist 3</TD><TD ALIGN=CENTER>5401 - Advancing Above</TD></TR>
<TR><TD>30. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11209</TD></TR>
<TR><TD>31. Connect Award Finalist 3</TD><TD ALIGN=CENTER>7955 - Advancing Above</TD></TR>
<TR><TD>32. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>12096 - Advancing Above</TD></TR>
<TR><TD>33. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>1885 - Advancing Above</TD></TR>
<TR><TD>34. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>5904 - Advancing Above</TD></TR>
<TR><TD>35. Control Award Finalist 3</TD><TD ALIGN=CENTER>8297 - Already Advancing</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 01/14/17 06:13:19 PM</SMALL></CENTER>
</HTML>
