13142017_QUALIFIER_North Central|Judge's Award - Underdog Award|8764|0|0| 
13142017_QUALIFIER_North Central|Compass Award|0|0|0| 
13142017_QUALIFIER_North Central|Promote Award|0|0|0| 
13142017_QUALIFIER_North Central|Control Award|12096|10515|8297| 
13142017_QUALIFIER_North Central|Motivate Award|7955|8297|5904| 
13142017_QUALIFIER_North Central|PTC Design Award|5086|8297|1885| 
13142017_QUALIFIER_North Central|Rockwell Collins Innovate Award|1885|6341|12096| 
13142017_QUALIFIER_North Central|Connect Award|5904|10515|7955| 
13142017_QUALIFIER_North Central|Think Award|10515|1885|5401| 
13142017_QUALIFIER_North Central|Dean's List Semi-Finalist Award|0|0|0|Shreya Menon  Team 6700
13142017_QUALIFIER_North Central|Dean's List Finalist Award|0|0|0| 
13142017_QUALIFIER_North Central|Inspire Award|8297|1885|10515| 
13142017_QUALIFIER_North Central|Flowers Winning Alliance|8297|7080|8537|1: 8297,7080,8537
13142017_QUALIFIER_North Central|Flowers Finalist Alliance|10178|1885|10515|2: 10178,1885,10515
