<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>North Central<br> Division: Flowers<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-40 R</TD><TD BGCOLOR="#FFFFFF">7080</TD><TD BGCOLOR="#FFFFFF">11209</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1885</TD><TD BGCOLOR="#FFFFFF">7872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-40 B</TD><TD BGCOLOR="#CCCCCC">9803</TD><TD BGCOLOR="#CCCCCC">8764</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8537</TD><TD BGCOLOR="#CCCCCC">8673</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-120 B</TD><TD BGCOLOR="#FFFFFF">12096</TD><TD BGCOLOR="#FFFFFF">8297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10515</TD><TD BGCOLOR="#FFFFFF">6481</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-20 R</TD><TD BGCOLOR="#CCCCCC">33</TD><TD BGCOLOR="#CCCCCC">6341</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5904</TD><TD BGCOLOR="#CCCCCC">5401</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-100 B</TD><TD BGCOLOR="#FFFFFF">354</TD><TD BGCOLOR="#FFFFFF">10178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7346</TD><TD BGCOLOR="#FFFFFF">5086</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>46-60 B</TD><TD BGCOLOR="#CCCCCC">7955</TD><TD BGCOLOR="#CCCCCC">8537</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10515</TD><TD BGCOLOR="#CCCCCC">5401</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#FFFFFF">10178</TD><TD BGCOLOR="#FFFFFF">11209</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8764</TD><TD BGCOLOR="#FFFFFF">12096</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-85 B</TD><TD BGCOLOR="#CCCCCC">33</TD><TD BGCOLOR="#CCCCCC">8297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7872</TD><TD BGCOLOR="#CCCCCC">7346</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-30 R</TD><TD BGCOLOR="#FFFFFF">354</TD><TD BGCOLOR="#FFFFFF">5904</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7080</TD><TD BGCOLOR="#FFFFFF">8673</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-40 B</TD><TD BGCOLOR="#CCCCCC">9803</TD><TD BGCOLOR="#CCCCCC">7955</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5086</TD><TD BGCOLOR="#CCCCCC">1885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-45 B</TD><TD BGCOLOR="#FFFFFF">6341</TD><TD BGCOLOR="#FFFFFF">6481</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">354</TD><TD BGCOLOR="#FFFFFF">8764</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-30 B</TD><TD BGCOLOR="#CCCCCC">9803*</TD><TD BGCOLOR="#CCCCCC">10178*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5401</TD><TD BGCOLOR="#CCCCCC">7080</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-30 R</TD><TD BGCOLOR="#FFFFFF">5904*</TD><TD BGCOLOR="#FFFFFF">33</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1885</TD><TD BGCOLOR="#FFFFFF">10515</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-100 B</TD><TD BGCOLOR="#CCCCCC">8537</TD><TD BGCOLOR="#CCCCCC">6341</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11209</TD><TD BGCOLOR="#CCCCCC">8297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-85 B</TD><TD BGCOLOR="#FFFFFF">7346</TD><TD BGCOLOR="#FFFFFF">12096</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8673</TD><TD BGCOLOR="#FFFFFF">7955</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-60 R</TD><TD BGCOLOR="#CCCCCC">6481</TD><TD BGCOLOR="#CCCCCC">7872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5086</TD><TD BGCOLOR="#CCCCCC">8537</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-50 B</TD><TD BGCOLOR="#FFFFFF">8673</TD><TD BGCOLOR="#FFFFFF">6341</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10515</TD><TD BGCOLOR="#FFFFFF">10178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-10 R</TD><TD BGCOLOR="#CCCCCC">7955</TD><TD BGCOLOR="#CCCCCC">8764</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7872</TD><TD BGCOLOR="#CCCCCC">5904</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-70 B</TD><TD BGCOLOR="#FFFFFF">5086</TD><TD BGCOLOR="#FFFFFF">33</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12096</TD><TD BGCOLOR="#FFFFFF">7080</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#CCCCCC">11209</TD><TD BGCOLOR="#CCCCCC">9803</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6481</TD><TD BGCOLOR="#CCCCCC">7346</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-50 R</TD><TD BGCOLOR="#FFFFFF">8297</TD><TD BGCOLOR="#FFFFFF">354</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5401</TD><TD BGCOLOR="#FFFFFF">1885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-15 R</TD><TD BGCOLOR="#CCCCCC">10178</TD><TD BGCOLOR="#CCCCCC">33</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6481</TD><TD BGCOLOR="#CCCCCC">7955</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-60 B</TD><TD BGCOLOR="#FFFFFF">12096</TD><TD BGCOLOR="#FFFFFF">8537</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5904</TD><TD BGCOLOR="#FFFFFF">1885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-45 B</TD><TD BGCOLOR="#CCCCCC">6341</TD><TD BGCOLOR="#CCCCCC">7872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9803</TD><TD BGCOLOR="#CCCCCC">354</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-85 B</TD><TD BGCOLOR="#FFFFFF">10515</TD><TD BGCOLOR="#FFFFFF">7080</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8764</TD><TD BGCOLOR="#FFFFFF">7346</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-50 B</TD><TD BGCOLOR="#CCCCCC">11209</TD><TD BGCOLOR="#CCCCCC">5401</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8673</TD><TD BGCOLOR="#CCCCCC">5086</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-0 R</TD><TD BGCOLOR="#FFFFFF">8297</TD><TD BGCOLOR="#FFFFFF">9803</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10178</TD><TD BGCOLOR="#FFFFFF">5904</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>270-20 R</TD><TD BGCOLOR="#FFFFFF">8297</TD><TD BGCOLOR="#FFFFFF">5401</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7080</TD><TD BGCOLOR="#FFFFFF">8764</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8537</TD><TD BGCOLOR="#FFFFFF">7955</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>30-65 B</TD><TD BGCOLOR="#FFFFFF">10178</TD><TD BGCOLOR="#FFFFFF">6481</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1885</TD><TD BGCOLOR="#FFFFFF">5086</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10515</TD><TD BGCOLOR="#FFFFFF">7346</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>80-10 R</TD><TD BGCOLOR="#CCCCCC">8297</TD><TD BGCOLOR="#CCCCCC">5401</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7080</TD><TD BGCOLOR="#CCCCCC">8764</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8537</TD><TD BGCOLOR="#CCCCCC">7955</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>65-40 R</TD><TD BGCOLOR="#CCCCCC">10178</TD><TD BGCOLOR="#CCCCCC">6481</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">1885</TD><TD BGCOLOR="#CCCCCC">5086</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10515</TD><TD BGCOLOR="#CCCCCC">7346</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>50-35 R</TD><TD BGCOLOR="#FFFFFF">10178</TD><TD BGCOLOR="#FFFFFF">6481</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1885</TD><TD BGCOLOR="#FFFFFF">5086</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10515</TD><TD BGCOLOR="#FFFFFF">7346</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>110-50 R</TD><TD BGCOLOR="#FFFFFF">8297</TD><TD BGCOLOR="#FFFFFF">10178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7080</TD><TD BGCOLOR="#FFFFFF">1885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8537</TD><TD BGCOLOR="#FFFFFF">10515</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>130-50 R</TD><TD BGCOLOR="#CCCCCC">8297</TD><TD BGCOLOR="#CCCCCC">10178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7080</TD><TD BGCOLOR="#CCCCCC">1885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8537</TD><TD BGCOLOR="#CCCCCC">10515</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/14/17 06:13:18 PM</SMALL></CENTER>
</HTML>
