2|33| Engima| Gar-Field| Woodbridge| VA| USA|false|true|5|2|20|25|0|30|40|0|30|30|2|50|70|0|15|15
2|354| ILITE Too| Battlefield High School| Haymarket| VA| USA|true|true|5|0|10|10|2|30|45|0|0|0|0|50|50|2|10|45
2|1885| ILITE Robotics| Battlefield high School| Haymarket| VA| USA|false|true|5|2|40|75|2|15|40|2|30|45|0|50|50|2|0|60
2|5086| Tutu Turtles|Chatham Hall| Chatham| VA| USA|true|true|5|2|10|100|0|15|25|2|60|85|0|50|50|2|40|50
2|5401| Washable Warriors| Elk Hill| Charlottesville| VA| USA|false|true|5|0|20|20|2|46|60|0|10|10|2|50|70|2|40|50
2|5904| Animus Ferus| Flint Hill School| Oakton| VA| USA|false|true|5|2|20|25|0|30|30|0|0|10|0|0|0|0|0|0
2|6341| STAR| Flint Hill School| Oakton| VA| USA|false|true|5|0|20|20|0|0|0|2|55|100|2|10|50|0|10|10
2|6481| Technomancers| Stafford High School| Fredericksburg| VA| USA|false|true|5|2|30|120|2|0|45|2|60|85|0|20|20|2|15|40
2|7080| BACON| Charlottesville High School| Charlottesville| VA| USA|false|true|5|2|40|75|2|30|45|2|10|30|2|50|70|2|5|85
2|7346| Mustachio Peanuts| Prospect Heights Middle School| Orange| VA| USA|false|true|5|0|10|10|2|30|85|0|0|0|2|20|30|2|5|85
2|7872| Rocktown Robotics| Rocktown Robotics|Harrisonburg| VA| USA|false|true|5|0|40|40|0|30|40|0|60|60|2|0|40|2|10|45
2|7955| Archetype|Albermarle High School| Charlottesville| VA| USA|false|true|5|0|46|46|2|15|40|2|0|85|2|0|40|0|15|15
2|8297| Geared UP!| Ashburn Robotics Corp| Ashburn| VA| USA|true|true|5|2|30|120|2|30|85|2|55|100|2|50|70|2|0|100
2|8537| William Monroe High School| William Monroe High School| Stanardsville| VA| USA|false|true|5|0|5|5|2|46|60|0|55|55|0|60|60|2|0|60
2|8673| Nerdinators| Local| Great Falls| VA| USA|false|true|5|2|5|40|0|30|30|0|0|0|0|10|10|0|40|40
2|8764| Mob Bots| Neighborhood Group| Centreville| VA| USA|false|true|5|2|5|40|2|30|40|2|0|45|0|0|10|0|5|5
2|9803| Fifth Ray| Orange Countty High School| Orange| VA| USA|true|true|5|0|5|5|0|15|25|2|20|30|0|10|10|0|0|0
2|10178|Legitmates| River Bend Middle School| Sterling| VA| USA|false|true|5|2|10|100|2|30|40|2|10|50|2|15|40|2|0|100
2|10515| XTreme Voltage| Rocky Run Middle School| Fairfax| VA| USA|false|true|5|0|30|30|0|46|46|0|30|30|0|10|10|0|5|5
2|11209| Code Crushing Griffins| GE| Richmond| VA| USA|false|true|5|0|40|40|0|30|30|0|55|55|0|20|20|0|40|40
2|12096| Absolute Zero| Potomac Falls High School| Sterling| VA| USA|false|true|5|0|30|30|0|30|30|2|0|85|0|50|50|0|0|0
