13142017_QUALIFIER_North Central|33| Engima| Gar-Field| Woodbridge| VA| USA|70|145|4
13142017_QUALIFIER_North Central|354| ILITE Too| Battlefield High School| Haymarket| VA| USA|50|100|4
13142017_QUALIFIER_North Central|1885| ILITE Robotics| Battlefield high School| Haymarket| VA| USA|75|135|8
13142017_QUALIFIER_North Central|5086| Tutu Turtles|Chatham Hall| Chatham| VA| USA|100|175|6
13142017_QUALIFIER_North Central|5401| Washable Warriors| Elk Hill| Charlottesville| VA| USA|70|166|6
13142017_QUALIFIER_North Central|5904| Animus Ferus| Flint Hill School| Oakton| VA| USA|30|50|2
13142017_QUALIFIER_North Central|6341| STAR| Flint Hill School| Oakton| VA| USA|100|95|4
13142017_QUALIFIER_North Central|6481| Technomancers| Stafford High School| Fredericksburg| VA| USA|120|125|8
13142017_QUALIFIER_North Central|7080| BACON| Charlottesville High School| Charlottesville| VA| USA|85|135|10
13142017_QUALIFIER_North Central|7346| Mustachio Peanuts| Prospect Heights Middle School| Orange| VA| USA|85|65|6
13142017_QUALIFIER_North Central|7872| Rocktown Robotics| Rocktown Robotics|Harrisonburg| VA| USA|60|140|4
13142017_QUALIFIER_North Central|7955| Archetype|Albermarle High School| Charlottesville| VA| USA|85|76|6
13142017_QUALIFIER_North Central|8297| Geared UP!| Ashburn Robotics Corp| Ashburn| VA| USA|120|165|10
13142017_QUALIFIER_North Central|8537| William Monroe High School| William Monroe High School| Stanardsville| VA| USA|60|166|4
13142017_QUALIFIER_North Central|8673| Nerdinators| Local| Great Falls| VA| USA|40|85|2
13142017_QUALIFIER_North Central|8764| Mob Bots| Neighborhood Group| Centreville| VA| USA|45|40|6
13142017_QUALIFIER_North Central|9803| Fifth Ray| Orange Countty High School| Orange| VA| USA|30|50|2
13142017_QUALIFIER_North Central|10178|Legitmates| River Bend Middle School| Sterling| VA| USA|100|65|10
13142017_QUALIFIER_North Central|10515| XTreme Voltage| Rocky Run Middle School| Fairfax| VA| USA|46|121|0
13142017_QUALIFIER_North Central|11209| Code Crushing Griffins| GE| Richmond| VA| USA|55|185|0
13142017_QUALIFIER_North Central|12096| Absolute Zero| Potomac Falls High School| Sterling| VA| USA|85|110|2
