<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>North Central<br> Division: Flowers<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">33</TD><TD BGCOLOR="#FFFFFF"> Engima</TD><TD BGCOLOR="#FFFFFF"> Gar-Field</TD><TD BGCOLOR="#FFFFFF"> Woodbridge</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">354</TD><TD BGCOLOR="#CCCCCC"> ILITE Too</TD><TD BGCOLOR="#CCCCCC"> Battlefield High School</TD><TD BGCOLOR="#CCCCCC"> Haymarket</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1885</TD><TD BGCOLOR="#FFFFFF"> ILITE Robotics</TD><TD BGCOLOR="#FFFFFF"> Battlefield high School</TD><TD BGCOLOR="#FFFFFF"> Haymarket</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5086</TD><TD BGCOLOR="#CCCCCC"> Tutu Turtles</TD><TD BGCOLOR="#CCCCCC">Chatham Hall</TD><TD BGCOLOR="#CCCCCC"> Chatham</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5401</TD><TD BGCOLOR="#FFFFFF"> Washable Warriors</TD><TD BGCOLOR="#FFFFFF"> Elk Hill</TD><TD BGCOLOR="#FFFFFF"> Charlottesville</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5904</TD><TD BGCOLOR="#CCCCCC"> Animus Ferus</TD><TD BGCOLOR="#CCCCCC"> Flint Hill School</TD><TD BGCOLOR="#CCCCCC"> Oakton</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6341</TD><TD BGCOLOR="#FFFFFF"> STAR</TD><TD BGCOLOR="#FFFFFF"> Flint Hill School</TD><TD BGCOLOR="#FFFFFF"> Oakton</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6481</TD><TD BGCOLOR="#CCCCCC"> Technomancers</TD><TD BGCOLOR="#CCCCCC"> Stafford High School</TD><TD BGCOLOR="#CCCCCC"> Fredericksburg</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7080</TD><TD BGCOLOR="#FFFFFF"> BACON</TD><TD BGCOLOR="#FFFFFF"> Charlottesville High School</TD><TD BGCOLOR="#FFFFFF"> Charlottesville</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7346</TD><TD BGCOLOR="#CCCCCC"> Mustachio Peanuts</TD><TD BGCOLOR="#CCCCCC"> Prospect Heights Middle School</TD><TD BGCOLOR="#CCCCCC"> Orange</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7872</TD><TD BGCOLOR="#FFFFFF"> Rocktown Robotics</TD><TD BGCOLOR="#FFFFFF"> Rocktown Robotics</TD><TD BGCOLOR="#FFFFFF">Harrisonburg</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7955</TD><TD BGCOLOR="#CCCCCC"> Archetype</TD><TD BGCOLOR="#CCCCCC">Albermarle High School</TD><TD BGCOLOR="#CCCCCC"> Charlottesville</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8297</TD><TD BGCOLOR="#FFFFFF"> Geared UP!</TD><TD BGCOLOR="#FFFFFF"> Ashburn Robotics Corp</TD><TD BGCOLOR="#FFFFFF"> Ashburn</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8537</TD><TD BGCOLOR="#CCCCCC"> William Monroe High School</TD><TD BGCOLOR="#CCCCCC"> William Monroe High School</TD><TD BGCOLOR="#CCCCCC"> Stanardsville</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8673</TD><TD BGCOLOR="#FFFFFF"> Nerdinators</TD><TD BGCOLOR="#FFFFFF"> Local</TD><TD BGCOLOR="#FFFFFF"> Great Falls</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8764</TD><TD BGCOLOR="#CCCCCC"> Mob Bots</TD><TD BGCOLOR="#CCCCCC"> Neighborhood Group</TD><TD BGCOLOR="#CCCCCC"> Centreville</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9803</TD><TD BGCOLOR="#FFFFFF"> Fifth Ray</TD><TD BGCOLOR="#FFFFFF"> Orange Countty High School</TD><TD BGCOLOR="#FFFFFF"> Orange</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10178</TD><TD BGCOLOR="#CCCCCC">Legitmates</TD><TD BGCOLOR="#CCCCCC"> River Bend Middle School</TD><TD BGCOLOR="#CCCCCC"> Sterling</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10515</TD><TD BGCOLOR="#FFFFFF"> XTreme Voltage</TD><TD BGCOLOR="#FFFFFF"> Rocky Run Middle School</TD><TD BGCOLOR="#FFFFFF"> Fairfax</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11209</TD><TD BGCOLOR="#CCCCCC"> Code Crushing Griffins</TD><TD BGCOLOR="#CCCCCC"> GE</TD><TD BGCOLOR="#CCCCCC"> Richmond</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12096</TD><TD BGCOLOR="#FFFFFF"> Absolute Zero</TD><TD BGCOLOR="#FFFFFF"> Potomac Falls High School</TD><TD BGCOLOR="#FFFFFF"> Sterling</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/14/17 06:13:18 PM</SMALL></CENTER>
</HTML>
