<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>M13 St. Teresa's Academy Meet<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-0 R</TD><TD BGCOLOR="#FFFFFF">4587</TD><TD BGCOLOR="#FFFFFF">9796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9034</TD><TD BGCOLOR="#FFFFFF">11012</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-41 R</TD><TD BGCOLOR="#CCCCCC">9808</TD><TD BGCOLOR="#CCCCCC">11771</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10188</TD><TD BGCOLOR="#CCCCCC">10127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>20-20 T</TD><TD BGCOLOR="#FFFFFF">9966</TD><TD BGCOLOR="#FFFFFF">10916</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8412</TD><TD BGCOLOR="#FFFFFF">11457</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-35 B</TD><TD BGCOLOR="#CCCCCC">9034</TD><TD BGCOLOR="#CCCCCC">10188</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11012</TD><TD BGCOLOR="#CCCCCC">11771</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-75 B</TD><TD BGCOLOR="#FFFFFF">9808</TD><TD BGCOLOR="#FFFFFF">9966</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10916</TD><TD BGCOLOR="#FFFFFF">4587</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-31 R</TD><TD BGCOLOR="#CCCCCC">9796</TD><TD BGCOLOR="#CCCCCC">8412</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10127</TD><TD BGCOLOR="#CCCCCC">11457</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-60 B</TD><TD BGCOLOR="#FFFFFF">10916</TD><TD BGCOLOR="#FFFFFF">10188</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9966</TD><TD BGCOLOR="#FFFFFF">11012</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-86 B</TD><TD BGCOLOR="#CCCCCC">10127</TD><TD BGCOLOR="#CCCCCC">11771</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8412</TD><TD BGCOLOR="#CCCCCC">4587</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>46-40 R</TD><TD BGCOLOR="#FFFFFF">11457</TD><TD BGCOLOR="#FFFFFF">9034</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9796</TD><TD BGCOLOR="#FFFFFF">9808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-65 R</TD><TD BGCOLOR="#CCCCCC">4587</TD><TD BGCOLOR="#CCCCCC">9966</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8412</TD><TD BGCOLOR="#CCCCCC">10188</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-51 B</TD><TD BGCOLOR="#FFFFFF">9034</TD><TD BGCOLOR="#FFFFFF">10916</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9796</TD><TD BGCOLOR="#FFFFFF">10127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-80 B</TD><TD BGCOLOR="#CCCCCC">11012</TD><TD BGCOLOR="#CCCCCC">11457</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11771</TD><TD BGCOLOR="#CCCCCC">9808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-25 R</TD><TD BGCOLOR="#FFFFFF">10127</TD><TD BGCOLOR="#FFFFFF">9966</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10188</TD><TD BGCOLOR="#FFFFFF">9796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-100 B</TD><TD BGCOLOR="#CCCCCC">11457</TD><TD BGCOLOR="#CCCCCC">4587</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11771</TD><TD BGCOLOR="#CCCCCC">10916</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-55 R</TD><TD BGCOLOR="#FFFFFF">9808</TD><TD BGCOLOR="#FFFFFF">9034</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11012</TD><TD BGCOLOR="#FFFFFF">8412</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/07/17 02:34:49 PM</SMALL></CENTER>
</HTML>
