1|4587|Red Hot Techie Peppers|LEARN Science & Math|Kansas City|MO|USA|false|true|5|2|0|125|2|20|75|2|50|86|2|65|75|2|20|100
1|8412|Gryphons|University Academy-Middle|Kansas City|MO|USA|false|true|5|1|20|20|0|31|31|0|50|50|2|65|75|0|55|55
1|9034|Mustangs|Shawnee Mission Christian School|Westwood|KS|USA|false|true|5|2|0|125|0|0|0|0|40|40|0|40|40|0|55|55
1|9796|ACME Robotics|4-H Youth Development Organization|Rock Port|MO|USA|false|true|5|0|0|0|2|31|60|2|40|46|0|40|40|0|25|25
1|9808|Team Chargers|Heritage Christian Academy|Olathe|KS|USA|false|true|5|2|41|110|0|20|60|0|40|40|2|1|80|2|55|90
1|9966|This Side Up|Center Place Restoration School|Independence|MO|USA|false|true|5|1|20|20|2|20|75|0|0|0|0|65|65|0|25|25
1|10127|Tesla's Knights|Family Friends|North Kansas City|MO|USA|false|true|5|0|41|41|2|31|60|0|50|50|2|40|51|2|25|80
1|10188|T-N-T|Neighborhood Group|Grain Valley|MO|USA|false|true|5|2|41|110|2|0|35|2|0|60|0|65|65|2|25|80
1|10916|Eagle FTC Robotics|Smith-Hale Middle School|Kansas City|MO|USA|false|true|5|1|20|20|0|20|60|0|0|0|2|40|51|2|20|100
1|11012|FRONTIER STEM|Frontier School of Innovation|Kansas City|MO|USA|false|true|5|0|0|0|0|0|0|2|0|60|0|1|1|2|55|90
1|11457|STARbots|St Teresa'S Academy|Kansas City|MO|USA|false|true|5|1|20|20|0|31|31|2|40|46|2|1|80|0|20|20
1|11771|Allen Village School Robotics|Allen Village School|Kansas City|MO|USA|false|true|5|0|41|41|2|0|35|2|50|86|0|1|1|0|20|20
