34072017_LEAGUE_M13 St. Teresa's Academy Meet|Judge's Award|0|0|0| 
34072017_LEAGUE_M13 St. Teresa's Academy Meet|Compass Award|0|0|0| 
34072017_LEAGUE_M13 St. Teresa's Academy Meet|Promote Award|0|0|0| 
34072017_LEAGUE_M13 St. Teresa's Academy Meet|Control Award|0|0|0| 
34072017_LEAGUE_M13 St. Teresa's Academy Meet|Motivate Award|0|0|0| 
34072017_LEAGUE_M13 St. Teresa's Academy Meet|PTC Design Award|0|0|0| 
34072017_LEAGUE_M13 St. Teresa's Academy Meet|Rockwell Collins Innovate Award|0|0|0| 
34072017_LEAGUE_M13 St. Teresa's Academy Meet|Connect Award|0|0|0| 
34072017_LEAGUE_M13 St. Teresa's Academy Meet|Think Award|0|0|0| 
34072017_LEAGUE_M13 St. Teresa's Academy Meet|Dean's List Semi-Finalist Award|0|0|0| 
34072017_LEAGUE_M13 St. Teresa's Academy Meet|Dean's List Finalist Award|0|0|0| 
34072017_LEAGUE_M13 St. Teresa's Academy Meet|Inspire Award|0|0|0| 
