<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>M13 St. Teresa's Academy Meet<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4587</TD><TD BGCOLOR="#FFFFFF">Red Hot Techie Peppers</TD><TD BGCOLOR="#FFFFFF">LEARN Science & Math</TD><TD BGCOLOR="#FFFFFF">Kansas City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8412</TD><TD BGCOLOR="#CCCCCC">Gryphons</TD><TD BGCOLOR="#CCCCCC">University Academy-Middle</TD><TD BGCOLOR="#CCCCCC">Kansas City</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9034</TD><TD BGCOLOR="#FFFFFF">Mustangs</TD><TD BGCOLOR="#FFFFFF">Shawnee Mission Christian School</TD><TD BGCOLOR="#FFFFFF">Westwood</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9796</TD><TD BGCOLOR="#CCCCCC">ACME Robotics</TD><TD BGCOLOR="#CCCCCC">4-H Youth Development Organization</TD><TD BGCOLOR="#CCCCCC">Rock Port</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9808</TD><TD BGCOLOR="#FFFFFF">Team Chargers</TD><TD BGCOLOR="#FFFFFF">Heritage Christian Academy</TD><TD BGCOLOR="#FFFFFF">Olathe</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9966</TD><TD BGCOLOR="#CCCCCC">This Side Up</TD><TD BGCOLOR="#CCCCCC">Center Place Restoration School</TD><TD BGCOLOR="#CCCCCC">Independence</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10127</TD><TD BGCOLOR="#FFFFFF">Tesla's Knights</TD><TD BGCOLOR="#FFFFFF">Family Friends</TD><TD BGCOLOR="#FFFFFF">North Kansas City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10188</TD><TD BGCOLOR="#CCCCCC">T-N-T</TD><TD BGCOLOR="#CCCCCC">Neighborhood Group</TD><TD BGCOLOR="#CCCCCC">Grain Valley</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10916</TD><TD BGCOLOR="#FFFFFF">Eagle FTC Robotics</TD><TD BGCOLOR="#FFFFFF">Smith-Hale Middle School</TD><TD BGCOLOR="#FFFFFF">Kansas City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11012</TD><TD BGCOLOR="#CCCCCC">FRONTIER STEM</TD><TD BGCOLOR="#CCCCCC">Frontier School of Innovation</TD><TD BGCOLOR="#CCCCCC">Kansas City</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11457</TD><TD BGCOLOR="#FFFFFF">STARbots</TD><TD BGCOLOR="#FFFFFF">St Teresa'S Academy</TD><TD BGCOLOR="#FFFFFF">Kansas City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11771</TD><TD BGCOLOR="#CCCCCC">Allen Village School Robotics</TD><TD BGCOLOR="#CCCCCC">Allen Village School</TD><TD BGCOLOR="#CCCCCC">Kansas City</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/07/17 02:34:49 PM</SMALL></CENTER>
</HTML>
