----- Log Started at 14:21:50:042 -----
14:21:50:042 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:21:50:042 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:22:08:474 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/AVarady/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:22:08:583 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/AVarady/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:22:09:568 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:22:09:583 INFO	Startup Screen.<init>	Startup screen loaded
14:38:37:948 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 14:38:37:948 -----
