<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Qualification Tournament 1<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-15 B</TD><TD BGCOLOR="#FFFFFF">5442</TD><TD BGCOLOR="#FFFFFF">9986</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10022</TD><TD BGCOLOR="#FFFFFF">7029</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-45 R</TD><TD BGCOLOR="#CCCCCC">5125</TD><TD BGCOLOR="#CCCCCC">10830</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10366</TD><TD BGCOLOR="#CCCCCC">10130</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-75 B</TD><TD BGCOLOR="#FFFFFF">11199</TD><TD BGCOLOR="#FFFFFF">11204</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7318</TD><TD BGCOLOR="#FFFFFF">619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-130 B</TD><TD BGCOLOR="#CCCCCC">6321</TD><TD BGCOLOR="#CCCCCC">10087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9987</TD><TD BGCOLOR="#CCCCCC">10088</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-20 R</TD><TD BGCOLOR="#FFFFFF">9110</TD><TD BGCOLOR="#FFFFFF">3888</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6322</TD><TD BGCOLOR="#FFFFFF">11910</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-70 B</TD><TD BGCOLOR="#CCCCCC">7029</TD><TD BGCOLOR="#CCCCCC">10087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">619</TD><TD BGCOLOR="#CCCCCC">5125</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>35-35 T</TD><TD BGCOLOR="#FFFFFF">11910</TD><TD BGCOLOR="#FFFFFF">10088</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10130</TD><TD BGCOLOR="#FFFFFF">3888</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-35 B</TD><TD BGCOLOR="#CCCCCC">9987</TD><TD BGCOLOR="#CCCCCC">9986</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11204</TD><TD BGCOLOR="#CCCCCC">10830</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-40 R</TD><TD BGCOLOR="#FFFFFF">9110</TD><TD BGCOLOR="#FFFFFF">10366</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6321</TD><TD BGCOLOR="#FFFFFF">10022</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-20 R</TD><TD BGCOLOR="#CCCCCC">6322</TD><TD BGCOLOR="#CCCCCC">5442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11199</TD><TD BGCOLOR="#CCCCCC">7318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-25 R</TD><TD BGCOLOR="#FFFFFF">9987</TD><TD BGCOLOR="#FFFFFF">9110</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10130</TD><TD BGCOLOR="#FFFFFF">619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-10 R</TD><TD BGCOLOR="#CCCCCC">10087</TD><TD BGCOLOR="#CCCCCC">5442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3888</TD><TD BGCOLOR="#CCCCCC">5125</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-30 B</TD><TD BGCOLOR="#FFFFFF">6321</TD><TD BGCOLOR="#FFFFFF">11910</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7029</TD><TD BGCOLOR="#FFFFFF">7318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>15-10 R</TD><TD BGCOLOR="#CCCCCC">10366</TD><TD BGCOLOR="#CCCCCC">9986</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10088</TD><TD BGCOLOR="#CCCCCC">11199</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-45 R</TD><TD BGCOLOR="#FFFFFF">10830</TD><TD BGCOLOR="#FFFFFF">6322</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11204</TD><TD BGCOLOR="#FFFFFF">10022</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-40 B</TD><TD BGCOLOR="#CCCCCC">11199</TD><TD BGCOLOR="#CCCCCC">9987</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5442</TD><TD BGCOLOR="#CCCCCC">9110</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-10 R</TD><TD BGCOLOR="#FFFFFF">6322</TD><TD BGCOLOR="#FFFFFF">10130</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9986</TD><TD BGCOLOR="#FFFFFF">7029</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-20 R</TD><TD BGCOLOR="#CCCCCC">619</TD><TD BGCOLOR="#CCCCCC">10022</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3888</TD><TD BGCOLOR="#CCCCCC">6321</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-20 R</TD><TD BGCOLOR="#FFFFFF">10087</TD><TD BGCOLOR="#FFFFFF">10366</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11910</TD><TD BGCOLOR="#FFFFFF">11204</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#CCCCCC">10830</TD><TD BGCOLOR="#CCCCCC">10088</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5125</TD><TD BGCOLOR="#CCCCCC">7318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-60 B</TD><TD BGCOLOR="#FFFFFF">6321</TD><TD BGCOLOR="#FFFFFF">10130</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5442</TD><TD BGCOLOR="#FFFFFF">11204</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>7-70 B</TD><TD BGCOLOR="#CCCCCC">11199</TD><TD BGCOLOR="#CCCCCC">10830</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7029</TD><TD BGCOLOR="#CCCCCC">3888</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-140 B</TD><TD BGCOLOR="#FFFFFF">7318</TD><TD BGCOLOR="#FFFFFF">9110</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9986</TD><TD BGCOLOR="#FFFFFF">10087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-20 R</TD><TD BGCOLOR="#CCCCCC">10022</TD><TD BGCOLOR="#CCCCCC">5125</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11910</TD><TD BGCOLOR="#CCCCCC">9987</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-65 B</TD><TD BGCOLOR="#FFFFFF">619</TD><TD BGCOLOR="#FFFFFF">6322</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10088</TD><TD BGCOLOR="#FFFFFF">10366</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-20 R</TD><TD BGCOLOR="#CCCCCC">10130</TD><TD BGCOLOR="#CCCCCC">11199</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10087</TD><TD BGCOLOR="#CCCCCC">10022</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-30 B</TD><TD BGCOLOR="#FFFFFF">5125</TD><TD BGCOLOR="#FFFFFF">6321</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9986</TD><TD BGCOLOR="#FFFFFF">6322</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-115 B</TD><TD BGCOLOR="#CCCCCC">11204</TD><TD BGCOLOR="#CCCCCC">7029</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10088</TD><TD BGCOLOR="#CCCCCC">9110</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-10 R</TD><TD BGCOLOR="#FFFFFF">7318</TD><TD BGCOLOR="#FFFFFF">10366</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3888</TD><TD BGCOLOR="#FFFFFF">9987</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-5 R</TD><TD BGCOLOR="#CCCCCC">619</TD><TD BGCOLOR="#CCCCCC">5442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10830</TD><TD BGCOLOR="#CCCCCC">11910</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/19/16 05:39:47 PM</SMALL></CENTER>
</HTML>
