1|619| Mecha Makos| | | | |false|true|6|2|0|75|0|35|35|0|25|25|2|20|85|0|25|25|2|5|60
1|3888| Greased Lightning| | | | |false|true|6|0|20|20|1|35|35|2|10|110|2|20|85|2|7|70|2|10|30
1|4997| Masquerade| | | | |false|false|0
1|5125| Raiderbots| | | | |false|true|6|2|45|50|2|35|70|0|10|10|2|30|40|0|20|20|0|25|25
1|5442| Half-Life| | | | |false|true|6|0|10|10|0|20|20|0|10|10|0|15|15|0|0|0|0|5|5
1|6321| Robo Raiders| | | | |false|true|6|0|10|10|2|40|65|0|10|10|0|20|20|0|0|0|2|25|30
1|6322| WiredCats| | | | |false|true|6|2|20|125|2|20|50|0|45|45|2|10|60|2|25|65|2|25|30
1|7029| Bosco's Bots| | | | |false|true|6|2|10|15|0|35|35|0|10|10|0|10|10|0|7|7|2|60|115
1|7318| Phoenix Gears| | | | |false|true|6|0|0|0|0|20|20|2|10|30|0|30|30|0|55|55|2|10|30
1|9110| WiredCats Omega| | | | |false|true|6|2|20|125|2|40|65|0|25|25|2|15|40|2|55|140|2|60|115
1|9986|EagleBotics Gold| | | | |false|true|6|2|10|15|2|20|35|0|10|10|2|10|60|0|55|55|0|25|25
1|9987| EagleBotics Navy| | | | |false|true|6|0|10|10|0|20|20|2|25|35|2|15|40|0|20|20|0|10|10
1|10022| WiredCats Gen 3| | | | |false|true|6|0|10|10|0|40|40|0|45|45|0|20|20|2|20|35|0|20|20
1|10087| FatherBoards| | | | |false|true|6|2|10|130|2|35|70|2|10|110|2|20|80|2|55|140|2|20|80
1|10088| Shark Beta| | | | |false|true|6|2|10|130|1|35|35|2|10|15|0|30|30|0|25|25|0|60|60
1|10130| Crown Joules| | | | |false|true|6|0|45|45|1|35|35|2|25|35|0|10|10|2|0|60|2|20|80
1|10366| WiredCats Future| | | | |false|true|6|2|45|50|0|40|40|2|10|15|0|20|20|2|25|65|0|10|10
1|10830| RoboPanthers2000| | | | |false|true|6|0|45|45|2|20|35|2|45|50|2|30|40|2|7|70|2|5|60
1|11199| Forge| | | | |false|true|6|0|0|0|2|20|50|0|10|10|0|15|15|0|7|7|0|20|20
1|11204| Shark-A-Tech| | | | |false|true|6|2|0|75|0|20|20|2|45|50|0|20|20|2|0|60|0|60|60
1|11910| It's All Zipties| | | | |false|true|6|0|20|20|1|35|35|2|10|30|2|20|80|2|20|35|0|5|5
