1|1|1|6324|7321|0|9762|409|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|0|3|3|0|1|0|0|0|0|0|false|0|0|0|0|1|0|0|1|0|0|0|0
1|1|2|506|7524|0|3101|516|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|1|0|0|0|1|2|0|0|0|0|0|0|0|true|0|0|0|0|3|0|0|0|0|0|0|0
1|1|3|7650|8908|0|3736|499|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|1|0|3|4|0|0|0|0|0|1|0|false|0|0|0|0|1|1|0|3|0|1|0|0
1|1|4|3101|506|0|10345|6324|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|false|2|0|0|0|2|4|0|0|0|0|0|0|0|true|2|0|3|0|2|8|0|0|0|0|0|0
1|1|5|8908|3736|0|7524|9762|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|1|9|0|3|0|0|0|0|0|true|0|0|0|0|3|0|0|0|0|0|0|0
1|1|6|516|499|0|10345|409|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|1|0|0|0|0|0|0|0|0|true|3|0|1|0|2|5|0|0|0|0|0|0
1|1|7|7321|9762|0|7650|3101|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|0|0|0|0|1|3|0|3|0|0|0|0|0|false|1|0|0|0|3|2|0|1|0|0|0|0
1|1|8|8908|516|0|499|6324|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|1|0|3|9|0|0|0|0|0|0|0|true|0|0|0|0|1|0|0|0|0|0|0|0
1|1|9|7524|3736|0|7321|10345|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|1|0|0|3|0|0|0|0|0|false|2|0|0|0|2|4|0|1|0|0|0|0
1|1|10|409|7650|0|506|8908|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|4|1|0|0|0|0|0|0|2|false|1|0|0|0|0|11|0|0|0|0|0|0
1|1|11|10345|9762|0|516|7321|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|1|0|0|0|2|6|0|0|0|0|0|0|0|false|1|0|0|0|2|0|0|0|0|0|0|0
1|1|12|409|6324|0|7524|7650|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|0|3|0|0|0|0|0|0|0|0|true|0|0|1|0|1|1|0|0|0|0|0|0
1|1|13|3101|3736|0|506|499|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|2|false|2|0|0|0|3|2|0|0|0|0|0|0
1|1|14|516|6324|0|7650|7321|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|2|0|0|0|0|0|0|0|0|false|1|0|0|0|2|3|0|1|0|0|0|0
1|1|15|3101|10345|0|8908|409|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|0|0|3|5|0|0|0|0|0|0|1|true|3|0|1|0|1|12|0|0|0|0|0|0
1|1|16|7524|499|0|9762|506|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|4|3|0|1|0|0|0|0|2|false|2|0|0|0|0|0|0|3|0|0|0|0
1|1|17|3736|516|0|6324|3101|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|1|0|0|0|0|0|true|0|0|0|0|1|0|0|0|0|0|0|0
1|1|18|7650|9762|0|7524|10345|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|1|2|0|0|0|0|0|1|0|false|0|0|0|0|3|7|0|1|0|1|0|0
1|1|19|506|7321|0|499|8908|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|false|1|0|0|0|3|1|0|1|0|0|0|0|1|false|2|0|0|0|1|11|0|0|0|0|0|0
1|1|20|409|516|0|3736|9762|0|0|0|0|false|false|false|0|0|0|false|false|false|0|1|0|0|1|0|1|0|true|1|0|1|0|4|0|0|0|0|0|0|0|0|true|0|0|0|0|0|0|0|3|0|0|0|0
