<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>PuntaGorda<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-20 R</TD><TD BGCOLOR="#FFFFFF">6324</TD><TD BGCOLOR="#FFFFFF">9762</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7321</TD><TD BGCOLOR="#FFFFFF">409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-35 R</TD><TD BGCOLOR="#CCCCCC">506</TD><TD BGCOLOR="#CCCCCC">3101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7524</TD><TD BGCOLOR="#CCCCCC">516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-55 R</TD><TD BGCOLOR="#FFFFFF">7650</TD><TD BGCOLOR="#FFFFFF">3736</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8908</TD><TD BGCOLOR="#FFFFFF">499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>100-100 T</TD><TD BGCOLOR="#CCCCCC">3101</TD><TD BGCOLOR="#CCCCCC">10345</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">506</TD><TD BGCOLOR="#CCCCCC">6324</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-35 R</TD><TD BGCOLOR="#FFFFFF">8908</TD><TD BGCOLOR="#FFFFFF">7524</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3736</TD><TD BGCOLOR="#FFFFFF">9762</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-100 B</TD><TD BGCOLOR="#CCCCCC">516</TD><TD BGCOLOR="#CCCCCC">10345</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">499</TD><TD BGCOLOR="#CCCCCC">409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-65 R</TD><TD BGCOLOR="#FFFFFF">7321</TD><TD BGCOLOR="#FFFFFF">7650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9762</TD><TD BGCOLOR="#FFFFFF">3101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-15 R</TD><TD BGCOLOR="#CCCCCC">8908</TD><TD BGCOLOR="#CCCCCC">499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">516</TD><TD BGCOLOR="#CCCCCC">6324</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-80 B</TD><TD BGCOLOR="#FFFFFF">7524</TD><TD BGCOLOR="#FFFFFF">7321</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3736</TD><TD BGCOLOR="#FFFFFF">10345</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-130 B</TD><TD BGCOLOR="#CCCCCC">409</TD><TD BGCOLOR="#CCCCCC">506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7650</TD><TD BGCOLOR="#CCCCCC">8908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-35 R</TD><TD BGCOLOR="#FFFFFF">10345</TD><TD BGCOLOR="#FFFFFF">516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9762</TD><TD BGCOLOR="#FFFFFF">7321</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-25 R</TD><TD BGCOLOR="#CCCCCC">409</TD><TD BGCOLOR="#CCCCCC">7524</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6324</TD><TD BGCOLOR="#CCCCCC">7650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-130 B</TD><TD BGCOLOR="#FFFFFF">3101</TD><TD BGCOLOR="#FFFFFF">506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3736</TD><TD BGCOLOR="#FFFFFF">499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-60 B</TD><TD BGCOLOR="#CCCCCC">516</TD><TD BGCOLOR="#CCCCCC">7650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6324</TD><TD BGCOLOR="#CCCCCC">7321</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-155 B</TD><TD BGCOLOR="#FFFFFF">3101</TD><TD BGCOLOR="#FFFFFF">8908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10345</TD><TD BGCOLOR="#FFFFFF">409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-130 B</TD><TD BGCOLOR="#CCCCCC">7524</TD><TD BGCOLOR="#CCCCCC">9762</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">499</TD><TD BGCOLOR="#CCCCCC">506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-15 R</TD><TD BGCOLOR="#FFFFFF">3736</TD><TD BGCOLOR="#FFFFFF">6324</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">516</TD><TD BGCOLOR="#FFFFFF">3101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-75 B</TD><TD BGCOLOR="#CCCCCC">7650</TD><TD BGCOLOR="#CCCCCC">7524</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9762</TD><TD BGCOLOR="#CCCCCC">10345</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-125 B</TD><TD BGCOLOR="#FFFFFF">506</TD><TD BGCOLOR="#FFFFFF">499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7321</TD><TD BGCOLOR="#FFFFFF">8908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-45 R</TD><TD BGCOLOR="#CCCCCC">409</TD><TD BGCOLOR="#CCCCCC">3736</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">516*</TD><TD BGCOLOR="#CCCCCC">9762*</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/17/16 12:46:43 PM</SMALL></CENTER>
</HTML>
