1|409|Aluminati| Lakewood| | | |false|true|6|0|20|20|2|15|100|0|50|50|2|25|50|2|90|155|2|45|65
1|499|NanoFusion| Countryside| | | |false|true|6|0|55|55|0|15|15|0|15|15|2|10|130|0|75|75|2|90|125
1|506| Pandara| Palm Harbor| | | |false|true|6|2|35|70|1|100|100|2|50|130|2|10|130|2|75|130|0|90|90
1|516| Gears of Fire| Palm Harbor| | | |false|true|6|0|35|35|0|15|15|2|15|115|0|35|35|0|25|25|2|15|40
1|3101| Boom Bots| Palm Harbor| | | |false|true|6|0|35|35|1|100|100|0|65|65|0|10|10|0|90|90|0|15|15
1|3736| SeriousBusiness| Seminole| | | |false|true|6|0|55|55|2|35|100|0|60|60|0|10|10|2|15|40|0|45|45
1|6324| Twisted Circuitz| Clearwater| | | |false|true|6|2|20|75|1|100|100|0|15|15|2|25|50|0|25|25|0|15|15
1|7321| Charlotte Surge| Punta Gorda| | | |false|true|6|2|20|75|2|65|100|2|60|80|0|35|35|2|25|60|0|90|90
1|7524| Eiesenschrek| Seminole| | | |false|true|6|2|35|70|0|35|35|0|60|60|0|25|25|0|75|75|2|30|75
1|7650| Circiut Breakers| CountrySide| | | |false|true|6|2|55|115|0|65|65|0|50|50|0|25|25|2|25|60|0|30|70
1|8908| Robo Mojo| Punta Gorda| | | |false|true|6|2|55|115|2|35|100|2|15|115|2|50|130|2|90|155|2|90|125
1|9762| Radio Active| | | | |false|true|6|0|20|20|0|35|35|2|65|100|2|35|65|2|75|130|0|30|70
1|10345| Royal Blue| Punta Gorda| | | |false|true|6|1|100|100|2|15|100|2|60|80|2|35|65|0|90|90|2|30|75
