<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>PuntaGorda<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">409</TD><TD BGCOLOR="#FFFFFF">Aluminati</TD><TD BGCOLOR="#FFFFFF"> Lakewood</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">499</TD><TD BGCOLOR="#CCCCCC">NanoFusion</TD><TD BGCOLOR="#CCCCCC"> Countryside</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">506</TD><TD BGCOLOR="#FFFFFF"> Pandara</TD><TD BGCOLOR="#FFFFFF"> Palm Harbor</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">516</TD><TD BGCOLOR="#CCCCCC"> Gears of Fire</TD><TD BGCOLOR="#CCCCCC"> Palm Harbor</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3101</TD><TD BGCOLOR="#FFFFFF"> Boom Bots</TD><TD BGCOLOR="#FFFFFF"> Palm Harbor</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3736</TD><TD BGCOLOR="#CCCCCC"> SeriousBusiness</TD><TD BGCOLOR="#CCCCCC"> Seminole</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6324</TD><TD BGCOLOR="#FFFFFF"> Twisted Circuitz</TD><TD BGCOLOR="#FFFFFF"> Clearwater</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7321</TD><TD BGCOLOR="#CCCCCC"> Charlotte Surge</TD><TD BGCOLOR="#CCCCCC"> Punta Gorda</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7524</TD><TD BGCOLOR="#FFFFFF"> Eiesenschrek</TD><TD BGCOLOR="#FFFFFF"> Seminole</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7650</TD><TD BGCOLOR="#CCCCCC"> Circiut Breakers</TD><TD BGCOLOR="#CCCCCC"> CountrySide</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8908</TD><TD BGCOLOR="#FFFFFF"> Robo Mojo</TD><TD BGCOLOR="#FFFFFF"> Punta Gorda</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9762</TD><TD BGCOLOR="#CCCCCC"> Radio Active</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10345</TD><TD BGCOLOR="#FFFFFF"> Royal Blue</TD><TD BGCOLOR="#FFFFFF"> Punta Gorda</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/17/16 12:46:43 PM</SMALL></CENTER>
</HTML>
