48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|Control Award|10138|6287|7715| 
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|Motivate Award|5199|5452|11848| 
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|PTC Design Award|7351|11848|11544| 
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|Rockwell Collins Innovate Award|10091|7458|7715| 
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|Connect Award|11848|8817|7351| 
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|Think Award|5452|7351|8817| 
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|Dean's List Semi-Finalist Award|0|0|0|Samantha Fountain (10138), Yaroslava Goldina (10138), Brendan Chay (6287), Benjamin Cohen (6287), Caroline Rausch (8817), Audrey Godsell (8817), Jacqueline Hirsh (5452)
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|Dean's List Finalist Award|0|0|0| 
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|Inspire Award|8817|11848|7351| 
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|Outstanding Rookie Award|11848|11544|0| 
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|Highest Ranked Rookie Award|11848|0|0| 
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|Northern Illinois League Qualifier Winning Alliance|10252|5452|8817|2: 10252,5452,8817
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|Northern Illinois League Qualifier Finalist Alliance|10091|7351|10138|1: 10091,7351,10138
