<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Northern Illinois League Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3785</TD><TD BGCOLOR="#FFFFFF">Alluminati</TD><TD BGCOLOR="#FFFFFF">Highland Park High School</TD><TD BGCOLOR="#FFFFFF">Highland Park</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5199</TD><TD BGCOLOR="#CCCCCC">Duct Tape and A Prayer</TD><TD BGCOLOR="#CCCCCC">Barrington High School</TD><TD BGCOLOR="#CCCCCC"> Barrington</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5209</TD><TD BGCOLOR="#FFFFFF">Operation: BisonBot</TD><TD BGCOLOR="#FFFFFF">Fenton High School</TD><TD BGCOLOR="#FFFFFF"> Wood Dale</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5452</TD><TD BGCOLOR="#CCCCCC">Robot to the Knee</TD><TD BGCOLOR="#CCCCCC">Highland Park High School</TD><TD BGCOLOR="#CCCCCC">Highland Park</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5495</TD><TD BGCOLOR="#FFFFFF">Iron Eagles</TD><TD BGCOLOR="#FFFFFF">Lakes Community High School</TD><TD BGCOLOR="#FFFFFF"> Lake Villa</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6200</TD><TD BGCOLOR="#CCCCCC">Hypnotoads</TD><TD BGCOLOR="#CCCCCC">Barrington High School</TD><TD BGCOLOR="#CCCCCC"> Barrington</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6287</TD><TD BGCOLOR="#FFFFFF">Vertigo</TD><TD BGCOLOR="#FFFFFF"> Highland Park High School</TD><TD BGCOLOR="#FFFFFF">Highland Park</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7351</TD><TD BGCOLOR="#CCCCCC">Dynamic Signals</TD><TD BGCOLOR="#CCCCCC">UL</TD><TD BGCOLOR="#CCCCCC">Gurnee</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7458</TD><TD BGCOLOR="#FFFFFF">Full Force!</TD><TD BGCOLOR="#FFFFFF">Neighborhood Group</TD><TD BGCOLOR="#FFFFFF">Gurnee</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7627</TD><TD BGCOLOR="#CCCCCC"> Breaking Bot</TD><TD BGCOLOR="#CCCCCC"> Jefferson</TD><TD BGCOLOR="#CCCCCC"> Rockford</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7715</TD><TD BGCOLOR="#FFFFFF"> Robotic Lions</TD><TD BGCOLOR="#FFFFFF"> Rockford Christian</TD><TD BGCOLOR="#FFFFFF"> Rockford</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8608</TD><TD BGCOLOR="#CCCCCC">Shockwave</TD><TD BGCOLOR="#CCCCCC">Science Academy of Chicago</TD><TD BGCOLOR="#CCCCCC">Mount Prospect</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8698</TD><TD BGCOLOR="#FFFFFF"> Guilford Vikings</TD><TD BGCOLOR="#FFFFFF"> Guilford</TD><TD BGCOLOR="#FFFFFF"> Rockford</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8706</TD><TD BGCOLOR="#CCCCCC"> Auburn High School</TD><TD BGCOLOR="#CCCCCC"> Auburn</TD><TD BGCOLOR="#CCCCCC"> Rockford</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8708</TD><TD BGCOLOR="#FFFFFF"> Erabotics</TD><TD BGCOLOR="#FFFFFF"> East</TD><TD BGCOLOR="#FFFFFF"> Rockford</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8709</TD><TD BGCOLOR="#CCCCCC"> Roosevelt</TD><TD BGCOLOR="#CCCCCC"> Roosevelt</TD><TD BGCOLOR="#CCCCCC"> Rockford</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8817</TD><TD BGCOLOR="#FFFFFF">Fruit Salad</TD><TD BGCOLOR="#FFFFFF">Crystal Lake Robotics</TD><TD BGCOLOR="#FFFFFF">Crystal Lake</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9113</TD><TD BGCOLOR="#CCCCCC">Need for Speed</TD><TD BGCOLOR="#CCCCCC">Lake Forest High School</TD><TD BGCOLOR="#CCCCCC">Lake Forest</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9239</TD><TD BGCOLOR="#FFFFFF"> WOW Robotics</TD><TD BGCOLOR="#FFFFFF"> Wise Owl Warriors</TD><TD BGCOLOR="#FFFFFF"> Rockford</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10091</TD><TD BGCOLOR="#CCCCCC">N.Y.A.N. Robotics</TD><TD BGCOLOR="#CCCCCC">Carmel High School</TD><TD BGCOLOR="#CCCCCC">Mundelein</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10138</TD><TD BGCOLOR="#FFFFFF">Newton Busters FTC</TD><TD BGCOLOR="#FFFFFF">Girl Scouts GCNWI</TD><TD BGCOLOR="#FFFFFF">Wilmette</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10252</TD><TD BGCOLOR="#CCCCCC">Lightning Strike</TD><TD BGCOLOR="#CCCCCC">Family Friends</TD><TD BGCOLOR="#CCCCCC">Chicago</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10326</TD><TD BGCOLOR="#FFFFFF">They Might Be Robots</TD><TD BGCOLOR="#FFFFFF">Johnsburg High School</TD><TD BGCOLOR="#FFFFFF">McHenry</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10363</TD><TD BGCOLOR="#CCCCCC">Knights of Tech</TD><TD BGCOLOR="#CCCCCC">Quest Academy</TD><TD BGCOLOR="#CCCCCC"> Palatine</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10415</TD><TD BGCOLOR="#FFFFFF">Warbots Red</TD><TD BGCOLOR="#FFFFFF">Deerfield High School</TD><TD BGCOLOR="#FFFFFF">Deerfield</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10505</TD><TD BGCOLOR="#CCCCCC"> Minivation</TD><TD BGCOLOR="#CCCCCC"> Winnebago</TD><TD BGCOLOR="#CCCCCC"> Winnebago</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10630</TD><TD BGCOLOR="#FFFFFF">Warbots Gray</TD><TD BGCOLOR="#FFFFFF">Deerfield High School</TD><TD BGCOLOR="#FFFFFF">Deerfield</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11139</TD><TD BGCOLOR="#CCCCCC">NRP RoboKnights</TD><TD BGCOLOR="#CCCCCC">Northridge Preparatory School</TD><TD BGCOLOR="#CCCCCC">Niles</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11395</TD><TD BGCOLOR="#FFFFFF">Crystal Lake South Robotics</TD><TD BGCOLOR="#FFFFFF">Crystal Lakes South High School</TD><TD BGCOLOR="#FFFFFF">Crystal Lake</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11461</TD><TD BGCOLOR="#CCCCCC">BOT Spot Robots</TD><TD BGCOLOR="#CCCCCC">BOT Spot Robots</TD><TD BGCOLOR="#CCCCCC">Niles</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11544</TD><TD BGCOLOR="#FFFFFF">Octa-Core</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">Mount Prospect</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11663</TD><TD BGCOLOR="#CCCCCC">Mundelein Robotics</TD><TD BGCOLOR="#CCCCCC">Mundelein High School</TD><TD BGCOLOR="#CCCCCC">Mundelein</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11685</TD><TD BGCOLOR="#FFFFFF">Talon Tech</TD><TD BGCOLOR="#FFFFFF">Lakes Community High School</TD><TD BGCOLOR="#FFFFFF">Lake Villa</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11848</TD><TD BGCOLOR="#CCCCCC">Spare Parts Robotics</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC"> Cary</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12144</TD><TD BGCOLOR="#FFFFFF">The Fractals</TD><TD BGCOLOR="#FFFFFF">Family/Community</TD><TD BGCOLOR="#FFFFFF">Barrington</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/11/17 06:48:07 PM</SMALL></CENTER>
</HTML>
