<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Northern Illinois League Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>215-65 R</TD><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">6200</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7715</TD><TD BGCOLOR="#FFFFFF">5199</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-65 B</TD><TD BGCOLOR="#CCCCCC">8709</TD><TD BGCOLOR="#CCCCCC">11848</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5495</TD><TD BGCOLOR="#CCCCCC">11461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-85 B</TD><TD BGCOLOR="#FFFFFF">11395</TD><TD BGCOLOR="#FFFFFF">8706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8817</TD><TD BGCOLOR="#FFFFFF">10415</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-46 B</TD><TD BGCOLOR="#CCCCCC">8708</TD><TD BGCOLOR="#CCCCCC">10505</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7458</TD><TD BGCOLOR="#CCCCCC">7627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-50 R</TD><TD BGCOLOR="#FFFFFF">7351</TD><TD BGCOLOR="#FFFFFF">3785</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9113</TD><TD BGCOLOR="#FFFFFF">12144</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-15 R</TD><TD BGCOLOR="#CCCCCC">11685</TD><TD BGCOLOR="#CCCCCC">9239</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11139</TD><TD BGCOLOR="#CCCCCC">8698</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-30 R</TD><TD BGCOLOR="#FFFFFF">10326</TD><TD BGCOLOR="#FFFFFF">10630</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8608</TD><TD BGCOLOR="#FFFFFF">6287</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-105 B</TD><TD BGCOLOR="#CCCCCC">5209</TD><TD BGCOLOR="#CCCCCC">11544</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10363</TD><TD BGCOLOR="#CCCCCC">5452</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-80 R</TD><TD BGCOLOR="#FFFFFF">10252</TD><TD BGCOLOR="#FFFFFF">10138</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11663</TD><TD BGCOLOR="#FFFFFF">11395</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-0 R</TD><TD BGCOLOR="#CCCCCC">5199</TD><TD BGCOLOR="#CCCCCC">11685</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8817</TD><TD BGCOLOR="#CCCCCC">8708</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-15 R</TD><TD BGCOLOR="#FFFFFF">3785</TD><TD BGCOLOR="#FFFFFF">9239</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8706</TD><TD BGCOLOR="#FFFFFF">11461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-45 B</TD><TD BGCOLOR="#CCCCCC">11848</TD><TD BGCOLOR="#CCCCCC">8608</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5209</TD><TD BGCOLOR="#CCCCCC">9113</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>130-185 B</TD><TD BGCOLOR="#FFFFFF">7627</TD><TD BGCOLOR="#FFFFFF">10091</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10138</TD><TD BGCOLOR="#FFFFFF">10630</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>92-100 B</TD><TD BGCOLOR="#CCCCCC">10363</TD><TD BGCOLOR="#CCCCCC">7715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11139</TD><TD BGCOLOR="#CCCCCC">10505</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-50 R</TD><TD BGCOLOR="#FFFFFF">5452</TD><TD BGCOLOR="#FFFFFF">10326</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7351</TD><TD BGCOLOR="#FFFFFF">7458</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-50 R</TD><TD BGCOLOR="#CCCCCC">6287</TD><TD BGCOLOR="#CCCCCC">8709</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6200</TD><TD BGCOLOR="#CCCCCC">12144</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-75 R</TD><TD BGCOLOR="#FFFFFF">8698</TD><TD BGCOLOR="#FFFFFF">10252</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11544</TD><TD BGCOLOR="#FFFFFF">5495</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-120 B</TD><TD BGCOLOR="#CCCCCC">11663</TD><TD BGCOLOR="#CCCCCC">10415</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11461</TD><TD BGCOLOR="#CCCCCC">5209</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-145 B</TD><TD BGCOLOR="#FFFFFF">10363*</TD><TD BGCOLOR="#FFFFFF">5199</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9239</TD><TD BGCOLOR="#FFFFFF">8608</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-80 B</TD><TD BGCOLOR="#CCCCCC">12144</TD><TD BGCOLOR="#CCCCCC">8708</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11395</TD><TD BGCOLOR="#CCCCCC">11848</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-95 R</TD><TD BGCOLOR="#FFFFFF">9113</TD><TD BGCOLOR="#FFFFFF">5495</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10138</TD><TD BGCOLOR="#FFFFFF">8817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-185 B</TD><TD BGCOLOR="#CCCCCC">11544</TD><TD BGCOLOR="#CCCCCC">7458</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3785</TD><TD BGCOLOR="#CCCCCC">10091</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>55-55 T</TD><TD BGCOLOR="#FFFFFF">10326</TD><TD BGCOLOR="#FFFFFF">11663</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7627</TD><TD BGCOLOR="#FFFFFF">11685</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>105-145 B</TD><TD BGCOLOR="#CCCCCC">7715</TD><TD BGCOLOR="#CCCCCC">10252</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6287</TD><TD BGCOLOR="#CCCCCC">10415</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-25 B</TD><TD BGCOLOR="#FFFFFF">10630</TD><TD BGCOLOR="#FFFFFF">11139</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6200</TD><TD BGCOLOR="#FFFFFF">8706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-45 B</TD><TD BGCOLOR="#CCCCCC">10505</TD><TD BGCOLOR="#CCCCCC">8709</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8698</TD><TD BGCOLOR="#CCCCCC">7351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-10 R</TD><TD BGCOLOR="#FFFFFF">5452</TD><TD BGCOLOR="#FFFFFF">8817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8608</TD><TD BGCOLOR="#FFFFFF">7627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-130 B</TD><TD BGCOLOR="#CCCCCC">5209</TD><TD BGCOLOR="#CCCCCC">7458</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12144</TD><TD BGCOLOR="#CCCCCC">10138</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-30 R</TD><TD BGCOLOR="#FFFFFF">10415</TD><TD BGCOLOR="#FFFFFF">6200</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11544</TD><TD BGCOLOR="#FFFFFF">11685</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-140 B</TD><TD BGCOLOR="#CCCCCC">11395</TD><TD BGCOLOR="#CCCCCC">3785</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10363</TD><TD BGCOLOR="#CCCCCC">6287</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-85 B</TD><TD BGCOLOR="#FFFFFF">9113</TD><TD BGCOLOR="#FFFFFF">8698</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11461</TD><TD BGCOLOR="#FFFFFF">7715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-170 B</TD><TD BGCOLOR="#CCCCCC">8706</TD><TD BGCOLOR="#CCCCCC">11848</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5199</TD><TD BGCOLOR="#CCCCCC">10326</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>125-130 B</TD><TD BGCOLOR="#FFFFFF">8709</TD><TD BGCOLOR="#FFFFFF">11139</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5452</TD><TD BGCOLOR="#FFFFFF">10252</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-135 R</TD><TD BGCOLOR="#CCCCCC">10091</TD><TD BGCOLOR="#CCCCCC">7351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8708</TD><TD BGCOLOR="#CCCCCC">9239</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-65 B</TD><TD BGCOLOR="#FFFFFF">11663</TD><TD BGCOLOR="#FFFFFF">10505</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5495</TD><TD BGCOLOR="#FFFFFF">10630</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#CCCCCC">10326</TD><TD BGCOLOR="#CCCCCC">11395</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8698</TD><TD BGCOLOR="#CCCCCC">5209</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-70 B</TD><TD BGCOLOR="#FFFFFF">7458</TD><TD BGCOLOR="#FFFFFF">8709</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11685</TD><TD BGCOLOR="#FFFFFF">10363</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>195-140 R</TD><TD BGCOLOR="#CCCCCC">10138</TD><TD BGCOLOR="#CCCCCC">7351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10415</TD><TD BGCOLOR="#CCCCCC">8608</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-85 R</TD><TD BGCOLOR="#FFFFFF">10252</TD><TD BGCOLOR="#FFFFFF">11848</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9239</TD><TD BGCOLOR="#FFFFFF">6200</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>51-125 B</TD><TD BGCOLOR="#CCCCCC">5495</TD><TD BGCOLOR="#CCCCCC">8706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8708</TD><TD BGCOLOR="#CCCCCC">5452</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-65 B</TD><TD BGCOLOR="#FFFFFF">3785</TD><TD BGCOLOR="#FFFFFF">11139</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5199</TD><TD BGCOLOR="#FFFFFF">11663</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-75 R</TD><TD BGCOLOR="#CCCCCC">7715</TD><TD BGCOLOR="#CCCCCC">7627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12144</TD><TD BGCOLOR="#CCCCCC">11544</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-43</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-120 R</TD><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">9113</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10505</TD><TD BGCOLOR="#FFFFFF">6287</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-44</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-80 B</TD><TD BGCOLOR="#CCCCCC">11461</TD><TD BGCOLOR="#CCCCCC">8817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10630</TD><TD BGCOLOR="#CCCCCC">10363</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>235-20 R</TD><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">10505</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7351</TD><TD BGCOLOR="#FFFFFF">10415</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10138</TD><TD BGCOLOR="#FFFFFF">10363</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>240-25 R</TD><TD BGCOLOR="#CCCCCC">10091</TD><TD BGCOLOR="#CCCCCC">10505</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7351</TD><TD BGCOLOR="#CCCCCC">10415</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10138</TD><TD BGCOLOR="#CCCCCC">10363</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>180-90 R</TD><TD BGCOLOR="#FFFFFF">10252</TD><TD BGCOLOR="#FFFFFF">7715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5452</TD><TD BGCOLOR="#FFFFFF">11848</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8817</TD><TD BGCOLOR="#FFFFFF">8706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>115-180 B</TD><TD BGCOLOR="#CCCCCC">10252</TD><TD BGCOLOR="#CCCCCC">7715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5452</TD><TD BGCOLOR="#CCCCCC">11848</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8817</TD><TD BGCOLOR="#CCCCCC">8706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>180-145 R</TD><TD BGCOLOR="#FFFFFF">10252</TD><TD BGCOLOR="#FFFFFF">7715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5452</TD><TD BGCOLOR="#FFFFFF">11848</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8817</TD><TD BGCOLOR="#FFFFFF">8706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>215-35 R</TD><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">10252</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7351</TD><TD BGCOLOR="#FFFFFF">5452</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10138</TD><TD BGCOLOR="#FFFFFF">8817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>195-205 B</TD><TD BGCOLOR="#CCCCCC">10091</TD><TD BGCOLOR="#CCCCCC">10252</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7351</TD><TD BGCOLOR="#CCCCCC">5452</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10138</TD><TD BGCOLOR="#CCCCCC">8817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>140-180 B</TD><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">10252</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7351</TD><TD BGCOLOR="#FFFFFF">5452</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10138</TD><TD BGCOLOR="#FFFFFF">8817</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/11/17 06:48:07 PM</SMALL></CENTER>
</HTML>
