----- Log Started at 07:50:18:134 -----
07:50:18:133 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:50:18:146 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
07:50:18:444 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:50:18:612 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:50:19:527 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:50:19:529 INFO	Startup Screen.<init>	Startup screen loaded
07:50:23:605 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:50:23:652 INFO	MatchController.read	File not found
07:50:23:683 FINEST	FTCScoringApp.createDivision	Creating Division
07:50:23:699 FINEST	DivisionController.read	Reading event name from file
07:50:23:699 FINEST	DivisionController.read	Reading event type from file
07:50:23:699 FINEST	DivisionController.read	multiple division flag from file
07:50:23:699 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:50:23:824 INFO	SponsorController.read	Sponsors successfully read, 6 read from file
07:50:23:839 INFO	TeamController.read	Teams successfully read, 36 read from file
07:50:23:839 FINEST	StringBundle.getString	Key:QF does not exist
07:50:23:839 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:50:23:839 INFO	AllianceController.read	File not found
07:50:23:855 INFO	AwardController.read	Awards successfully read, 12 read from file
07:50:23:855 FINEST	ReportGenerator.<init>	creating report generator
07:50:24:620 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:50:24:620 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:50:24:636 FINEST	ReportWebServer.initialize	Creating Web server
07:50:24:699 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:50:24:699 STDERR	log4j:WARN Please initialize the log4j system properly.
07:50:24:995 STDERR	org.eclipse.jetty.server.Server@4f3df5 STOPPED
 +-ServletContextHandler@50e80fed@50e80fed/,null started
    +-SessionHandler@68badd5f started
       +-ServletHandler@4c395c86 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1279406033{}

07:50:24:995 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:50:24:995 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:50:24:995 INFO	MessageManager.<init>	Retrieved from file key=760375010,-1062731073
07:50:25:074 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:50:25:248 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.2.191, CLR-LT1
08:49:17:712 FINEST	ScheduleController.read	Schedule File does not exist
09:03:06:475 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
09:03:06:491 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:24:43:005 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:24:43:007 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:24:50:846 INFO	TeamController.save	Saved team information
09:54:16:644 INFO	ScheduleController.save	Saved Schedule information
09:54:39:802 INFO	ScheduleController.save	Saved Schedule information
10:05:18:778 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:05:18:778 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:05:53:944 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matchmaker_Win32\matchGenTeams.txt
10:06:07:213 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:06:07:213 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:06:07:213 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:06:07:213 INFO	AllianceController.clear	Removing existing elimination matches
10:06:07:213 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:06:07:213 INFO	MatchController.save	Saving real matches to disk
10:06:07:213 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
10:06:07:276 FINEST	FTCProperties.store	Saving Properties File
10:06:07:292 STDOUT	Match controller updated, 0 matches
10:06:07:292 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:06:07:292 INFO	MatchController.save	Saving real matches to disk
10:06:07:292 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
10:06:07:292 FINEST	FTCProperties.store	Saving Properties File
10:06:07:292 STDOUT	Match controller updated, 0 matches
10:06:07:307 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:06:07:308 INFO	MatchController.save	Saving real matches to disk
10:06:07:309 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
10:06:07:310 FINEST	FTCProperties.store	Saving Properties File
10:06:07:312 STDOUT	Match controller updated, 0 matches
10:06:56:204 INFO	MatchController.saveGeneratedMatches	processing line=1 10091 0 7715 0 6200 0 5199 0
10:06:56:205 INFO	MatchController.saveGeneratedMatches	processing line=2 8709 0 5495 0 11848 0 11461 0
10:06:56:205 INFO	MatchController.saveGeneratedMatches	processing line=3 11395 0 8817 0 8706 0 10415 0
10:06:56:205 INFO	MatchController.saveGeneratedMatches	processing line=4 8708 0 7458 0 10505 0 7627 0
10:06:56:205 INFO	MatchController.saveGeneratedMatches	processing line=5 7351 0 9113 0 3785 0 12144 0
10:06:56:206 INFO	MatchController.saveGeneratedMatches	processing line=6 11685 0 11139 0 9239 0 8698 0
10:06:56:206 INFO	MatchController.saveGeneratedMatches	processing line=7 10326 0 8608 0 10630 0 6287 0
10:06:56:206 INFO	MatchController.saveGeneratedMatches	processing line=8 5209 0 10363 0 11544 0 5452 0
10:06:56:206 INFO	MatchController.saveGeneratedMatches	processing line=9 10252 0 11663 0 10138 0 11395 0
10:06:56:206 INFO	MatchController.saveGeneratedMatches	processing line=10 5199 0 8817 0 11685 0 8708 0
10:06:56:206 INFO	MatchController.saveGeneratedMatches	processing line=11 3785 0 8706 0 9239 0 11461 0
10:06:56:206 INFO	MatchController.saveGeneratedMatches	processing line=12 11848 0 5209 0 8608 0 9113 0
10:06:56:207 INFO	MatchController.saveGeneratedMatches	processing line=13 7627 0 10138 0 10091 0 10630 0
10:06:56:207 INFO	MatchController.saveGeneratedMatches	processing line=14 10363 0 11139 0 7715 0 10505 0
10:06:56:207 INFO	MatchController.saveGeneratedMatches	processing line=15 5452 0 7351 0 10326 0 7458 0
10:06:56:207 INFO	MatchController.saveGeneratedMatches	processing line=16 6287 0 6200 0 8709 0 12144 0
10:06:56:207 INFO	MatchController.saveGeneratedMatches	processing line=17 8698 0 11544 0 10252 0 5495 0
10:06:56:207 INFO	MatchController.saveGeneratedMatches	processing line=18 11663 0 11461 0 10415 0 5209 0
10:06:56:207 INFO	MatchController.saveGeneratedMatches	processing line=19 10363 1 9239 0 5199 0 8608 0
10:06:56:208 INFO	MatchController.saveGeneratedMatches	processing line=20 12144 0 11395 0 8708 0 11848 0
10:06:56:208 INFO	MatchController.saveGeneratedMatches	processing line=21 9113 0 10138 0 5495 0 8817 0
10:06:56:208 INFO	MatchController.saveGeneratedMatches	processing line=22 11544 0 3785 0 7458 0 10091 0
10:06:56:208 INFO	MatchController.saveGeneratedMatches	processing line=23 10326 0 7627 0 11663 0 11685 0
10:06:56:208 INFO	MatchController.saveGeneratedMatches	processing line=24 7715 0 6287 0 10252 0 10415 0
10:06:56:208 INFO	MatchController.saveGeneratedMatches	processing line=25 10630 0 6200 0 11139 0 8706 0
10:06:56:208 INFO	MatchController.saveGeneratedMatches	processing line=26 10505 0 8698 0 8709 0 7351 0
10:06:56:209 INFO	MatchController.saveGeneratedMatches	processing line=27 5452 0 8608 0 8817 0 7627 0
10:06:56:209 INFO	MatchController.saveGeneratedMatches	processing line=28 5209 0 12144 0 7458 0 10138 0
10:06:56:209 INFO	MatchController.saveGeneratedMatches	processing line=29 10415 0 11544 0 6200 0 11685 0
10:06:56:209 INFO	MatchController.saveGeneratedMatches	processing line=30 11395 0 10363 0 3785 0 6287 0
10:06:56:209 INFO	MatchController.saveGeneratedMatches	processing line=31 9113 0 11461 0 8698 0 7715 0
10:06:56:209 INFO	MatchController.saveGeneratedMatches	processing line=32 8706 0 5199 0 11848 0 10326 0
10:06:56:209 INFO	MatchController.saveGeneratedMatches	processing line=33 8709 0 5452 0 11139 0 10252 0
10:06:56:210 INFO	MatchController.saveGeneratedMatches	processing line=34 10091 0 8708 0 7351 0 9239 0
10:06:56:210 INFO	MatchController.saveGeneratedMatches	processing line=35 11663 0 5495 0 10505 0 10630 0
10:06:56:210 INFO	MatchController.saveGeneratedMatches	processing line=36 10326 0 8698 0 11395 0 5209 0
10:06:56:210 INFO	MatchController.saveGeneratedMatches	processing line=37 7458 0 11685 0 8709 0 10363 0
10:06:56:211 INFO	MatchController.saveGeneratedMatches	processing line=38 10138 0 10415 0 7351 0 8608 0
10:06:56:211 INFO	MatchController.saveGeneratedMatches	processing line=39 10252 0 9239 0 11848 0 6200 0
10:06:56:211 INFO	MatchController.saveGeneratedMatches	processing line=40 5495 0 8708 0 8706 0 5452 0
10:06:56:211 INFO	MatchController.saveGeneratedMatches	processing line=41 3785 0 5199 0 11139 0 11663 0
10:06:56:211 INFO	MatchController.saveGeneratedMatches	processing line=42 7715 0 12144 0 7627 0 11544 0
10:06:56:211 INFO	MatchController.saveGeneratedMatches	processing line=43 10091 0 10505 0 9113 0 6287 0
10:06:56:211 INFO	MatchController.saveGeneratedMatches	processing line=44 11461 0 10630 0 8817 0 10363 0
10:06:56:211 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:06:56:211 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:06:56:212 INFO	MatchController.save	Saving real matches to disk
10:06:56:213 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
10:06:56:213 FINEST	FTCProperties.store	Saving Properties File
10:06:56:216 STDOUT	Match controller updated, 0 matches
10:06:56:217 INFO	MatchController.save	Saving real matches to disk
10:06:56:221 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
10:06:56:251 FINEST	FTCProperties.store	Saving Properties File
10:06:56:252 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:06:56:252 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:06:56:254 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:56:257 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:56:267 STDOUT	Match controller updated, 44 matches
10:07:18:756 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:07:18:787 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:13:32:342 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
10:13:32:380 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:15:48:786 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:15:48:802 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:15:59:076 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:15:59:123 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:16:09:200 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:16:09:215 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:16:27:753 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:16:27:769 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:16:35:994 INFO	ReportGenerator.generateFTAMatchList	Generating FTA Match list report
10:16:36:072 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:53:47:415 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:53:47:446 STDOUT	Match controller updated, 44 matches
10:53:47:460 STDOUT	Match controller updated, 44 matches
10:53:47:465 INFO	MatchController.save	Saving real matches to disk
10:53:47:468 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
10:53:47:491 FINEST	FTCProperties.store	Saving Properties File
10:53:47:494 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:53:47:499 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:53:47:501 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:55:48:649 STDOUT	Match controller updated, 44 matches
10:59:55:810 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:59:55:810 STDOUT	Match controller updated, 44 matches
10:59:55:810 STDOUT	Match controller updated, 44 matches
10:59:55:810 INFO	MatchController.save	Saving real matches to disk
10:59:55:826 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
10:59:55:849 FINEST	FTCProperties.store	Saving Properties File
10:59:55:851 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:59:55:854 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:59:55:854 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:08:27:169 STDOUT	Match controller updated, 44 matches
11:11:18:606 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:11:18:606 STDOUT	Match controller updated, 44 matches
11:11:18:606 STDOUT	Match controller updated, 44 matches
11:11:18:606 INFO	MatchController.save	Saving real matches to disk
11:11:18:606 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
11:11:18:628 FINEST	FTCProperties.store	Saving Properties File
11:11:18:628 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:11:18:628 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:11:18:628 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:13:57:904 STDOUT	Match controller updated, 44 matches
11:16:46:454 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:16:46:457 STDOUT	Match controller updated, 44 matches
11:16:46:460 STDOUT	Match controller updated, 44 matches
11:16:46:462 INFO	MatchController.save	Saving real matches to disk
11:16:46:464 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
11:16:46:483 FINEST	FTCProperties.store	Saving Properties File
11:16:46:485 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:16:46:488 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:16:46:490 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:20:42:008 STDOUT	Match controller updated, 44 matches
11:26:20:215 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:26:20:218 STDOUT	Match controller updated, 44 matches
11:26:20:221 STDOUT	Match controller updated, 44 matches
11:26:20:223 INFO	MatchController.save	Saving real matches to disk
11:26:20:225 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
11:26:20:244 FINEST	FTCProperties.store	Saving Properties File
11:26:20:249 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:26:20:251 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:26:20:253 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:26:46:041 STDOUT	Match controller updated, 44 matches
11:28:52:933 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:28:52:933 STDOUT	Match controller updated, 44 matches
11:28:52:949 STDOUT	Match controller updated, 44 matches
11:28:52:949 INFO	MatchController.save	Saving real matches to disk
11:28:52:949 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
11:28:52:964 FINEST	FTCProperties.store	Saving Properties File
11:28:52:964 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:28:52:980 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:28:52:982 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:32:44:593 STDOUT	Match controller updated, 44 matches
11:35:12:366 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:35:12:371 STDOUT	Match controller updated, 44 matches
11:35:12:374 STDOUT	Match controller updated, 44 matches
11:35:12:376 INFO	MatchController.save	Saving real matches to disk
11:35:12:377 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
11:35:12:393 FINEST	FTCProperties.store	Saving Properties File
11:35:12:395 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:35:12:398 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:35:12:400 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:39:07:497 STDOUT	Match controller updated, 44 matches
11:41:02:926 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:41:02:929 STDOUT	Match controller updated, 44 matches
11:41:02:933 STDOUT	Match controller updated, 44 matches
11:41:02:934 INFO	MatchController.save	Saving real matches to disk
11:41:02:936 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
11:41:02:955 FINEST	FTCProperties.store	Saving Properties File
11:41:02:957 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:41:02:959 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:41:02:963 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:44:57:177 STDOUT	Match controller updated, 44 matches
11:49:34:306 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:49:34:306 STDOUT	Match controller updated, 44 matches
11:49:34:306 STDOUT	Match controller updated, 44 matches
11:49:34:306 INFO	MatchController.save	Saving real matches to disk
11:49:34:306 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
11:49:34:328 FINEST	FTCProperties.store	Saving Properties File
11:49:34:343 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:49:34:343 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:49:34:343 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:50:56:633 STDOUT	Match controller updated, 44 matches
11:53:01:574 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:53:01:577 STDOUT	Match controller updated, 44 matches
11:53:01:580 STDOUT	Match controller updated, 44 matches
11:53:01:584 INFO	MatchController.save	Saving real matches to disk
11:53:01:586 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
11:53:01:607 FINEST	FTCProperties.store	Saving Properties File
11:53:01:610 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:53:01:612 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:53:01:614 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:56:53:496 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:56:53:496 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:57:04:669 INFO	TeamController.save	Saved team information
11:57:14:616 STDOUT	Match controller updated, 44 matches
12:00:47:462 INFO	MatchPanel.saveAction	saving scores for match Q-11:
12:00:47:465 STDOUT	Match controller updated, 44 matches
12:00:47:470 STDOUT	Match controller updated, 44 matches
12:00:47:472 INFO	MatchController.save	Saving real matches to disk
12:00:47:473 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
12:00:47:492 FINEST	FTCProperties.store	Saving Properties File
12:00:47:494 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:00:47:497 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:00:47:499 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:02:43:712 STDOUT	Match controller updated, 44 matches
12:04:49:782 INFO	MatchPanel.saveAction	saving scores for match Q-12:
12:04:49:784 STDOUT	Match controller updated, 44 matches
12:04:49:788 STDOUT	Match controller updated, 44 matches
12:04:49:790 INFO	MatchController.save	Saving real matches to disk
12:04:49:791 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
12:04:49:807 FINEST	FTCProperties.store	Saving Properties File
12:04:49:809 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:04:49:814 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:04:49:816 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:07:52:040 STDOUT	Match controller updated, 44 matches
12:11:59:950 INFO	MatchPanel.saveAction	saving scores for match Q-13:
12:11:59:953 STDOUT	Match controller updated, 44 matches
12:11:59:956 STDOUT	Match controller updated, 44 matches
12:11:59:958 INFO	MatchController.save	Saving real matches to disk
12:11:59:959 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
12:11:59:981 FINEST	FTCProperties.store	Saving Properties File
12:11:59:983 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:11:59:988 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:11:59:990 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:13:58:704 STDOUT	Match controller updated, 44 matches
12:17:05:360 INFO	MatchPanel.saveAction	saving scores for match Q-14:
12:17:05:360 STDOUT	Match controller updated, 44 matches
12:17:05:360 STDOUT	Match controller updated, 44 matches
12:17:05:360 INFO	MatchController.save	Saving real matches to disk
12:17:05:375 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
12:17:05:391 FINEST	FTCProperties.store	Saving Properties File
12:17:05:391 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:17:05:391 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:17:05:410 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:21:54:712 STDOUT	Match controller updated, 44 matches
13:07:45:693 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:07:45:696 STDOUT	Match controller updated, 44 matches
13:07:45:700 STDOUT	Match controller updated, 44 matches
13:07:45:702 INFO	MatchController.save	Saving real matches to disk
13:07:45:705 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
13:07:45:727 FINEST	FTCProperties.store	Saving Properties File
13:07:45:729 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:07:45:733 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:07:45:735 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:08:10:807 STDOUT	Match controller updated, 44 matches
13:09:49:434 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:09:49:434 STDOUT	Match controller updated, 44 matches
13:09:49:450 STDOUT	Match controller updated, 44 matches
13:09:49:450 INFO	MatchController.save	Saving real matches to disk
13:09:49:450 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
13:09:49:466 FINEST	FTCProperties.store	Saving Properties File
13:09:49:466 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:09:49:466 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:09:49:481 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:13:44:399 STDOUT	Match controller updated, 44 matches
13:17:07:155 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:17:07:155 STDOUT	Match controller updated, 44 matches
13:17:07:155 STDOUT	Match controller updated, 44 matches
13:17:07:155 INFO	MatchController.save	Saving real matches to disk
13:17:07:155 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
13:17:07:192 FINEST	FTCProperties.store	Saving Properties File
13:17:07:192 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:17:07:192 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:17:07:192 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:22:54:703 STDOUT	Match controller updated, 44 matches
13:24:49:301 INFO	MatchPanel.saveAction	saving scores for match Q-18:
13:24:49:301 STDOUT	Match controller updated, 44 matches
13:24:49:301 STDOUT	Match controller updated, 44 matches
13:24:49:301 INFO	MatchController.save	Saving real matches to disk
13:24:49:301 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
13:24:49:316 FINEST	FTCProperties.store	Saving Properties File
13:24:49:316 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:24:49:333 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:24:49:335 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:28:33:473 STDOUT	Match controller updated, 44 matches
13:32:54:755 INFO	MatchPanel.saveAction	saving scores for match Q-19:
13:32:54:755 STDOUT	Match controller updated, 44 matches
13:32:54:755 STDOUT	Match controller updated, 44 matches
13:32:54:755 INFO	MatchController.save	Saving real matches to disk
13:32:54:755 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
13:32:54:786 FINEST	FTCProperties.store	Saving Properties File
13:32:54:786 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:32:54:786 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:32:54:786 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:34:11:535 STDOUT	Match controller updated, 44 matches
13:40:54:572 INFO	MatchPanel.saveAction	saving scores for match Q-20:
13:40:54:572 STDOUT	Match controller updated, 44 matches
13:40:54:572 STDOUT	Match controller updated, 44 matches
13:40:54:572 INFO	MatchController.save	Saving real matches to disk
13:40:54:572 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
13:40:54:588 FINEST	FTCProperties.store	Saving Properties File
13:40:54:604 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:40:54:604 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:40:54:604 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:42:13:639 STDOUT	Match controller updated, 44 matches
13:47:32:275 INFO	MatchPanel.saveAction	saving scores for match Q-21:
13:47:32:275 STDOUT	Match controller updated, 44 matches
13:47:32:291 STDOUT	Match controller updated, 44 matches
13:47:32:291 INFO	MatchController.save	Saving real matches to disk
13:47:32:291 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
13:47:32:322 FINEST	FTCProperties.store	Saving Properties File
13:47:32:338 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:47:32:338 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:47:32:338 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:47:43:159 STDOUT	Match controller updated, 44 matches
13:49:40:722 INFO	MatchPanel.saveAction	saving scores for match Q-22:
13:49:40:722 STDOUT	Match controller updated, 44 matches
13:49:40:722 STDOUT	Match controller updated, 44 matches
13:49:40:722 INFO	MatchController.save	Saving real matches to disk
13:49:40:722 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
13:49:40:753 FINEST	FTCProperties.store	Saving Properties File
13:49:40:753 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:49:40:753 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:49:40:753 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:54:12:407 STDOUT	Match controller updated, 44 matches
13:57:52:500 INFO	MatchPanel.saveAction	saving scores for match Q-23:
13:57:52:506 STDOUT	Match controller updated, 44 matches
13:57:52:512 STDOUT	Match controller updated, 44 matches
13:57:52:516 INFO	MatchController.save	Saving real matches to disk
13:57:52:518 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
13:57:52:538 FINEST	FTCProperties.store	Saving Properties File
13:57:52:540 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:57:52:543 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:57:52:546 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:00:12:288 STDOUT	Match controller updated, 44 matches
14:02:44:004 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:02:44:008 STDOUT	Match controller updated, 44 matches
14:02:44:012 STDOUT	Match controller updated, 44 matches
14:02:44:013 INFO	MatchController.save	Saving real matches to disk
14:02:44:014 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
14:02:44:038 FINEST	FTCProperties.store	Saving Properties File
14:02:44:039 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:02:44:042 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:02:44:044 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:09:15:775 STDOUT	Match controller updated, 44 matches
14:13:02:867 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:13:02:867 STDOUT	Match controller updated, 44 matches
14:13:02:867 STDOUT	Match controller updated, 44 matches
14:13:02:867 INFO	MatchController.save	Saving real matches to disk
14:13:02:867 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
14:13:02:883 FINEST	FTCProperties.store	Saving Properties File
14:13:02:883 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:13:02:883 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:13:02:899 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:14:12:727 STDOUT	Match controller updated, 44 matches
14:16:07:820 INFO	MatchPanel.saveAction	saving scores for match Q-26:
14:16:07:822 STDOUT	Match controller updated, 44 matches
14:16:07:822 STDOUT	Match controller updated, 44 matches
14:16:07:822 INFO	MatchController.save	Saving real matches to disk
14:16:07:822 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
14:16:07:852 FINEST	FTCProperties.store	Saving Properties File
14:16:07:855 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:16:07:855 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:16:07:855 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:21:15:714 STDOUT	Match controller updated, 44 matches
14:25:34:796 INFO	MatchPanel.saveAction	saving scores for match Q-27:
14:25:34:799 STDOUT	Match controller updated, 44 matches
14:25:34:802 STDOUT	Match controller updated, 44 matches
14:25:34:803 INFO	MatchController.save	Saving real matches to disk
14:25:34:805 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
14:25:34:820 FINEST	FTCProperties.store	Saving Properties File
14:25:34:822 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:25:34:826 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:25:34:828 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:26:13:450 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:26:13:450 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:26:30:427 INFO	TeamController.save	Saved team information
14:27:40:302 STDOUT	Match controller updated, 44 matches
14:30:07:198 INFO	MatchPanel.saveAction	saving scores for match Q-28:
14:30:07:214 STDOUT	Match controller updated, 44 matches
14:30:07:214 STDOUT	Match controller updated, 44 matches
14:30:07:214 INFO	MatchController.save	Saving real matches to disk
14:30:07:214 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
14:30:07:236 FINEST	FTCProperties.store	Saving Properties File
14:30:07:236 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:30:07:236 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:30:07:236 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:32:27:790 STDOUT	Match controller updated, 44 matches
14:33:38:589 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:33:38:590 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:36:39:554 INFO	MatchPanel.saveAction	saving scores for match Q-29:
14:36:39:554 STDOUT	Match controller updated, 44 matches
14:36:39:554 STDOUT	Match controller updated, 44 matches
14:36:39:554 INFO	MatchController.save	Saving real matches to disk
14:36:39:554 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
14:36:39:570 FINEST	FTCProperties.store	Saving Properties File
14:36:39:570 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:36:39:585 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:36:39:587 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:38:03:174 STDOUT	Match controller updated, 44 matches
14:39:57:996 INFO	MatchPanel.saveAction	saving scores for match Q-30:
14:39:57:999 STDOUT	Match controller updated, 44 matches
14:39:58:002 STDOUT	Match controller updated, 44 matches
14:39:58:003 INFO	MatchController.save	Saving real matches to disk
14:39:58:005 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
14:39:58:029 FINEST	FTCProperties.store	Saving Properties File
14:39:58:033 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:39:58:036 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:39:58:037 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:44:36:358 STDOUT	Match controller updated, 44 matches
14:46:53:907 INFO	MatchPanel.saveAction	saving scores for match Q-31:
14:46:53:911 STDOUT	Match controller updated, 44 matches
14:46:53:915 STDOUT	Match controller updated, 44 matches
14:46:53:916 INFO	MatchController.save	Saving real matches to disk
14:46:53:918 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
14:46:53:935 FINEST	FTCProperties.store	Saving Properties File
14:46:53:937 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:46:53:939 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:46:53:941 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:50:34:942 STDOUT	Match controller updated, 44 matches
14:52:52:761 INFO	MatchPanel.saveAction	saving scores for match Q-32:
14:52:52:761 STDOUT	Match controller updated, 44 matches
14:52:52:779 STDOUT	Match controller updated, 44 matches
14:52:52:781 INFO	MatchController.save	Saving real matches to disk
14:52:52:782 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
14:52:52:783 FINEST	FTCProperties.store	Saving Properties File
14:52:52:799 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:52:52:799 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:52:52:799 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:56:02:094 STDOUT	Match controller updated, 44 matches
15:00:13:203 INFO	MatchPanel.saveAction	saving scores for match Q-33:
15:00:13:203 STDOUT	Match controller updated, 44 matches
15:00:13:219 STDOUT	Match controller updated, 44 matches
15:00:13:219 INFO	MatchController.save	Saving real matches to disk
15:00:13:219 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
15:00:13:238 FINEST	FTCProperties.store	Saving Properties File
15:00:13:240 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:00:13:242 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:00:13:242 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:04:03:695 STDOUT	Match controller updated, 44 matches
15:06:19:004 INFO	MatchPanel.saveAction	saving scores for match Q-34:
15:06:19:006 STDOUT	Match controller updated, 44 matches
15:06:19:010 STDOUT	Match controller updated, 44 matches
15:06:19:012 INFO	MatchController.save	Saving real matches to disk
15:06:19:013 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
15:06:19:032 FINEST	FTCProperties.store	Saving Properties File
15:06:19:034 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:06:19:039 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:06:19:041 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:09:21:687 STDOUT	Match controller updated, 44 matches
15:15:21:653 INFO	MatchPanel.saveAction	saving scores for match Q-35:
15:15:21:653 STDOUT	Match controller updated, 44 matches
15:15:21:653 STDOUT	Match controller updated, 44 matches
15:15:21:668 INFO	MatchController.save	Saving real matches to disk
15:15:21:668 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
15:15:21:686 FINEST	FTCProperties.store	Saving Properties File
15:15:21:688 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:15:21:691 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:15:21:691 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:15:31:886 STDOUT	Match controller updated, 44 matches
15:17:14:595 INFO	MatchPanel.saveAction	saving scores for match Q-36:
15:17:14:598 STDOUT	Match controller updated, 44 matches
15:17:14:601 STDOUT	Match controller updated, 44 matches
15:17:14:605 INFO	MatchController.save	Saving real matches to disk
15:17:14:606 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
15:17:14:626 FINEST	FTCProperties.store	Saving Properties File
15:17:14:628 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:17:14:630 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:17:14:632 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:21:22:542 STDOUT	Match controller updated, 44 matches
15:23:17:907 INFO	MatchPanel.saveAction	saving scores for match Q-37:
15:23:17:911 STDOUT	Match controller updated, 44 matches
15:23:17:915 STDOUT	Match controller updated, 44 matches
15:23:17:916 INFO	MatchController.save	Saving real matches to disk
15:23:17:918 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
15:23:17:936 FINEST	FTCProperties.store	Saving Properties File
15:23:17:939 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:23:17:941 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:23:17:943 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:26:46:181 STDOUT	Match controller updated, 44 matches
15:29:15:042 INFO	MatchPanel.saveAction	saving scores for match Q-38:
15:29:15:042 STDOUT	Match controller updated, 44 matches
15:29:15:042 STDOUT	Match controller updated, 44 matches
15:29:15:042 INFO	MatchController.save	Saving real matches to disk
15:29:15:042 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
15:29:15:058 FINEST	FTCProperties.store	Saving Properties File
15:29:15:058 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:29:15:073 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:29:15:073 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:31:50:637 STDOUT	Match controller updated, 44 matches
15:33:58:499 INFO	MatchPanel.saveAction	saving scores for match Q-39:
15:33:58:502 STDOUT	Match controller updated, 44 matches
15:33:58:506 STDOUT	Match controller updated, 44 matches
15:33:58:509 INFO	MatchController.save	Saving real matches to disk
15:33:58:510 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
15:33:58:529 FINEST	FTCProperties.store	Saving Properties File
15:33:58:531 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:33:58:533 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:33:58:535 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:37:42:525 STDOUT	Match controller updated, 44 matches
15:40:23:595 INFO	MatchPanel.saveAction	saving scores for match Q-40:
15:40:23:598 STDOUT	Match controller updated, 44 matches
15:40:23:601 STDOUT	Match controller updated, 44 matches
15:40:23:603 INFO	MatchController.save	Saving real matches to disk
15:40:23:606 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
15:40:23:621 FINEST	FTCProperties.store	Saving Properties File
15:40:23:623 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:40:23:626 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:40:23:628 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:44:41:181 STDOUT	Match controller updated, 44 matches
15:46:55:787 INFO	MatchPanel.saveAction	saving scores for match Q-41:
15:46:55:791 STDOUT	Match controller updated, 44 matches
15:46:55:795 STDOUT	Match controller updated, 44 matches
15:46:55:797 INFO	MatchController.save	Saving real matches to disk
15:46:55:798 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
15:46:55:815 FINEST	FTCProperties.store	Saving Properties File
15:46:55:817 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:46:55:819 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:46:55:821 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:50:43:965 STDOUT	Match controller updated, 44 matches
15:53:53:315 INFO	MatchPanel.saveAction	saving scores for match Q-42:
15:53:53:317 STDOUT	Match controller updated, 44 matches
15:53:53:323 STDOUT	Match controller updated, 44 matches
15:53:53:324 INFO	MatchController.save	Saving real matches to disk
15:53:53:326 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
15:53:53:341 FINEST	FTCProperties.store	Saving Properties File
15:53:53:343 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:53:53:346 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:53:53:348 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:56:09:582 STDOUT	Match controller updated, 44 matches
16:03:31:943 INFO	MatchPanel.saveAction	saving scores for match Q-43:
16:03:31:960 STDOUT	Match controller updated, 44 matches
16:03:31:963 STDOUT	Match controller updated, 44 matches
16:03:31:965 INFO	MatchController.save	Saving real matches to disk
16:03:31:965 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:03:31:981 FINEST	FTCProperties.store	Saving Properties File
16:03:31:981 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:03:31:981 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:03:31:981 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:03:42:334 STDOUT	Match controller updated, 44 matches
16:05:04:326 INFO	MatchPanel.saveAction	saving scores for match Q-44:
16:05:04:341 STDOUT	Match controller updated, 44 matches
16:05:04:341 STDOUT	Match controller updated, 44 matches
16:05:04:341 INFO	MatchController.save	Saving real matches to disk
16:05:04:341 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:05:04:357 FINEST	FTCProperties.store	Saving Properties File
16:05:04:373 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:05:04:373 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:05:04:373 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:05:23:710 STDOUT	Match controller updated, 44 matches
16:05:27:110 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:05:27:126 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:14:10:248 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
16:14:10:248 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
16:14:10:248 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
16:14:10:248 INFO	AllianceController.clear	Removing existing elimination matches
16:14:10:248 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:14:10:248 INFO	MatchController.save	Saving real matches to disk
16:14:10:248 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:14:10:270 FINEST	FTCProperties.store	Saving Properties File
16:14:10:270 STDOUT	Match controller updated, 44 matches
16:14:10:270 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:14:10:270 INFO	MatchController.save	Saving real matches to disk
16:14:10:270 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:14:10:286 FINEST	FTCProperties.store	Saving Properties File
16:14:10:301 STDOUT	Match controller updated, 44 matches
16:14:10:301 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:14:10:301 INFO	MatchController.save	Saving real matches to disk
16:14:10:301 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:14:10:317 FINEST	FTCProperties.store	Saving Properties File
16:14:10:317 STDOUT	Match controller updated, 44 matches
16:15:29:646 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
16:15:29:646 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
16:15:29:646 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
16:15:29:646 INFO	AllianceController.clear	Removing existing elimination matches
16:15:29:646 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:15:29:646 INFO	MatchController.save	Saving real matches to disk
16:15:29:646 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:15:29:684 FINEST	FTCProperties.store	Saving Properties File
16:15:29:684 STDOUT	Match controller updated, 44 matches
16:15:29:684 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:15:29:684 INFO	MatchController.save	Saving real matches to disk
16:15:29:684 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:15:29:700 FINEST	FTCProperties.store	Saving Properties File
16:15:29:700 STDOUT	Match controller updated, 44 matches
16:15:29:715 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:15:29:715 INFO	MatchController.save	Saving real matches to disk
16:15:29:715 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:15:29:731 FINEST	FTCProperties.store	Saving Properties File
16:15:29:731 STDOUT	Match controller updated, 44 matches
16:15:39:889 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:15:39:889 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:16:06:568 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
16:16:06:568 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
16:16:06:584 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
16:16:06:584 INFO	AllianceController.clear	Removing existing elimination matches
16:16:06:584 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:16:06:584 INFO	MatchController.save	Saving real matches to disk
16:16:06:586 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:16:06:606 FINEST	FTCProperties.store	Saving Properties File
16:16:06:606 STDOUT	Match controller updated, 44 matches
16:16:06:606 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:16:06:606 INFO	MatchController.save	Saving real matches to disk
16:16:06:606 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:16:06:622 FINEST	FTCProperties.store	Saving Properties File
16:16:06:622 STDOUT	Match controller updated, 44 matches
16:16:06:637 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:16:06:637 INFO	MatchController.save	Saving real matches to disk
16:16:06:637 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:16:06:653 FINEST	FTCProperties.store	Saving Properties File
16:16:06:653 STDOUT	Match controller updated, 44 matches
16:18:19:544 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
16:18:19:544 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
16:18:19:544 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
16:18:19:544 INFO	AllianceController.clear	Removing existing elimination matches
16:18:19:544 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:18:19:544 INFO	MatchController.save	Saving real matches to disk
16:18:19:544 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:18:19:560 FINEST	FTCProperties.store	Saving Properties File
16:18:19:560 STDOUT	Match controller updated, 44 matches
16:18:19:575 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:18:19:575 INFO	MatchController.save	Saving real matches to disk
16:18:19:575 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:18:19:591 FINEST	FTCProperties.store	Saving Properties File
16:18:19:591 STDOUT	Match controller updated, 44 matches
16:18:19:607 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:18:19:607 INFO	MatchController.save	Saving real matches to disk
16:18:19:608 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:18:19:613 FINEST	FTCProperties.store	Saving Properties File
16:18:19:613 STDOUT	Match controller updated, 44 matches
16:23:44:630 INFO	AllianceSelectionPanel.acceptAction	Team 7351 accepted selection
16:24:06:481 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 5452 accepted selection
16:24:46:907 INFO	AllianceSelectionPanel.acceptAction	Team 11848 accepted selection
16:25:11:224 INFO	AllianceSelectionPanel.acceptAction	Team 10415 accepted selection
16:25:31:079 INFO	AllianceSelectionPanel.acceptAction	Team 10138 accepted selection
16:25:53:134 INFO	AllianceSelectionPanel.acceptAction	Team 8817 accepted selection
16:26:10:443 INFO	AllianceSelectionPanel.acceptAction	Team 8706 accepted selection
16:26:28:662 INFO	AllianceSelectionPanel.acceptAction	Team 10363 accepted selection
16:30:08:728 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
16:30:08:760 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:30:08:760 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:30:08:760 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:30:08:760 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:30:08:760 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:35:13:725 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
16:35:13:741 INFO	AllianceController.save	Saved Alliance information
16:35:13:741 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:35:13:741 INFO	MatchController.save	Saving real matches to disk
16:35:13:741 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:35:13:756 FINEST	FTCProperties.store	Saving Properties File
16:35:13:756 STDOUT	Match controller updated, 0 matches
16:35:13:772 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:35:13:772 INFO	MatchController.save	Saving real matches to disk
16:35:13:772 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:35:13:792 FINEST	FTCProperties.store	Saving Properties File
16:35:13:794 STDOUT	Match controller updated, 0 matches
16:35:13:794 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:35:13:794 INFO	MatchController.save	Saving real matches to disk
16:35:13:794 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:35:13:809 FINEST	FTCProperties.store	Saving Properties File
16:35:13:825 STDOUT	Match controller updated, 0 matches
16:35:13:894 INFO	MatchController.save	Saving real matches to disk
16:35:13:894 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:35:13:909 FINEST	FTCProperties.store	Saving Properties File
16:35:13:909 STDOUT	Match controller contains 46 matches
16:35:13:909 STDOUT	Match controller updated, 2 matches
16:55:34:754 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
16:55:34:754 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
16:55:34:754 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:55:34:754 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:55:34:755 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:55:34:755 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:55:34:755 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:55:34:755 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
16:55:34:755 FINEST	MatchController.update	Match is new, add it
16:55:34:757 STDOUT	Match controller updated, 3 matches
16:55:34:767 STDOUT	Match controller updated, 3 matches
16:55:34:773 INFO	MatchController.save	Saving real matches to disk
16:55:34:774 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:55:34:791 FINEST	FTCProperties.store	Saving Properties File
16:55:34:793 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:55:34:796 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:55:34:798 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:59:29:858 INFO	MatchController.save	Saving real matches to disk
16:59:29:861 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
16:59:29:877 FINEST	FTCProperties.store	Saving Properties File
16:59:29:877 STDOUT	Match controller updated, 2 matches
16:59:29:877 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
16:59:29:877 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:59:29:892 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:59:29:892 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:59:29:892 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:59:29:892 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:59:29:892 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
16:59:29:892 FINEST	MatchController.update	Match is new, add it
16:59:29:892 STDOUT	Match controller updated, 3 matches
17:02:06:542 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
17:02:06:542 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
17:02:06:542 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
17:02:06:542 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:02:06:542 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:02:06:542 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:02:06:542 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:02:06:542 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
17:02:06:542 FINEST	MatchController.update	Match is new, add it
17:02:06:542 STDOUT	Match controller updated, 4 matches
17:02:06:558 STDOUT	Match controller updated, 4 matches
17:02:06:558 INFO	MatchController.save	Saving real matches to disk
17:02:06:573 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
17:02:06:589 FINEST	FTCProperties.store	Saving Properties File
17:02:06:589 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:02:06:589 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:02:06:589 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:08:03:906 INFO	MatchController.save	Saving real matches to disk
17:08:03:908 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
17:08:03:927 FINEST	FTCProperties.store	Saving Properties File
17:08:03:931 STDOUT	Match controller updated, 3 matches
17:08:03:938 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
17:08:03:938 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
17:08:03:938 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:08:03:938 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:08:03:938 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:08:03:938 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:08:03:938 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
17:08:03:938 FINEST	MatchController.update	Match is new, add it
17:08:03:941 STDOUT	Match controller updated, 4 matches
17:10:53:002 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
17:10:53:002 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
17:10:53:002 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
17:10:53:002 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:10:53:002 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:10:53:002 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:10:53:002 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:10:53:002 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:10:53:003 FINEST	EliminationTracker.getNextMatch	Alliance is Red
17:10:53:003 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:10:53:005 STDOUT	Match controller updated, 4 matches
17:10:53:005 STDOUT	Match controller updated, 4 matches
17:10:53:005 INFO	MatchController.save	Saving real matches to disk
17:10:53:021 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
17:10:53:037 FINEST	FTCProperties.store	Saving Properties File
17:10:53:037 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:10:53:037 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:10:53:037 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:15:23:130 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
17:15:23:130 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
17:15:23:130 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:15:23:130 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:15:23:130 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:15:23:130 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:15:23:130 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:15:23:130 FINEST	EliminationTracker.getNextMatch	Alliance is Red
17:15:23:130 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:15:23:134 STDOUT	Match controller updated, 4 matches
17:17:59:378 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
17:17:59:378 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
17:17:59:378 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
17:17:59:378 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:17:59:378 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:17:59:378 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:17:59:378 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:17:59:378 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
17:17:59:378 FINEST	MatchController.update	Match is new, add it
17:17:59:378 STDOUT	Match controller updated, 5 matches
17:17:59:394 STDOUT	Match controller updated, 5 matches
17:17:59:394 INFO	MatchController.save	Saving real matches to disk
17:17:59:394 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
17:17:59:427 FINEST	FTCProperties.store	Saving Properties File
17:17:59:430 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:17:59:432 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:17:59:432 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:22:45:335 INFO	AwardController.read	Awards successfully read, 11 read from file
17:22:45:351 INFO	AwardController.save	Saved Award information
17:22:59:410 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:22:59:430 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:23:24:961 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:23:24:961 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:27:59:380 INFO	MatchController.save	Saving real matches to disk
17:27:59:380 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
17:27:59:395 FINEST	FTCProperties.store	Saving Properties File
17:27:59:395 STDOUT	Match controller updated, 4 matches
17:27:59:411 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
17:27:59:411 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
17:27:59:411 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:27:59:411 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:27:59:411 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:27:59:411 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:27:59:411 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
17:27:59:411 FINEST	MatchController.update	Match is new, add it
17:27:59:411 STDOUT	Match controller updated, 5 matches
17:33:02:280 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
17:33:02:280 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
17:33:02:280 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
17:33:02:280 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:33:02:280 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:33:02:280 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:33:02:280 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:33:02:280 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:33:02:280 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:33:02:280 FINEST	MatchController.update	Elimination tracker is adding: F-1
17:33:02:280 FINEST	MatchController.update	Match is new, add it
17:33:02:280 STDOUT	Match controller updated, 6 matches
17:33:02:296 STDOUT	Match controller updated, 6 matches
17:33:02:311 INFO	MatchController.save	Saving real matches to disk
17:33:02:311 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
17:33:02:327 FINEST	FTCProperties.store	Saving Properties File
17:33:02:342 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:33:02:342 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:33:02:342 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:33:08:699 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
17:33:08:714 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Alliance is Red
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
17:33:08:714 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
17:33:08:714 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Alliance is Red
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
17:33:08:714 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
17:33:08:714 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:33:08:714 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:33:08:714 INFO	MatchController.save	Saving real matches to disk
17:33:08:714 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
17:33:08:730 FINEST	FTCProperties.store	Saving Properties File
17:33:08:730 STDOUT	Match controller updated, 5 matches
17:33:08:746 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
17:33:08:746 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
17:33:08:746 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:33:08:746 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:33:08:746 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:33:08:746 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:33:08:746 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:33:08:746 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:33:08:746 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:33:08:746 STDOUT	Match controller updated, 5 matches
17:37:02:251 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:180-145 R
17:37:02:268 STDOUT	Match controller updated, 5 matches
17:37:02:273 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
17:37:02:273 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
17:37:02:273 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:37:02:273 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:37:02:273 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:37:02:273 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:37:02:273 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:37:02:273 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:37:02:273 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:37:02:273 STDOUT	Match controller updated, 5 matches
17:37:02:289 STDOUT	Match controller updated, 5 matches
17:37:02:289 INFO	MatchController.save	Saving real matches to disk
17:37:02:289 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
17:37:02:320 FINEST	FTCProperties.store	Saving Properties File
17:37:02:320 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:37:02:320 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:37:02:320 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:37:06:793 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:180-90 R
17:37:06:793 STDOUT	Match controller updated, 5 matches
17:37:06:808 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
17:37:06:808 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
17:37:06:808 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:37:06:808 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:37:06:808 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:37:06:808 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:37:06:808 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:37:06:808 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:37:06:808 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:37:06:808 STDOUT	Match controller updated, 5 matches
17:37:06:808 STDOUT	Match controller updated, 5 matches
17:37:06:824 INFO	MatchController.save	Saving real matches to disk
17:37:06:824 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC_Scoring_2016_1_04\matches.txt
17:37:06:849 FINEST	FTCProperties.store	Saving Properties File
17:37:06:850 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:37:06:850 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:37:06:850 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:37:30:849 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
17:37:31:087 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
17:37:31:087 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 17:37:31:087 -----
