48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|3785|Alluminati|Highland Park High School|Highland Park|IL|USA|140|832|14
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|5199|Duct Tape and A Prayer|Barrington High School| Barrington| IL| USA|145|525|14
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|5209|Operation: BisonBot|Fenton High School| Wood Dale| IL| USA|120|485|22
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|5452|Robot to the Knee|Highland Park High School|Highland Park|IL|USA|155|520|28
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|5495|Iron Eagles|Lakes Community High School| Lake Villa| IL| USA|95|660|13
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|6200|Hypnotoads|Barrington High School| Barrington| IL| USA|85|375|21
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|6287|Vertigo| Highland Park High School|Highland Park|IL|USA|140|723|20
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|7351|Dynamic Signals|UL|Gurnee|IL|USA|155|758|26
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|7458|Full Force!|Neighborhood Group|Gurnee|IL|USA|185|645|16
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|7627| Breaking Bot| Jefferson| Rockford| IL| USA|130|516|12
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|7715| Robotic Lions| Rockford Christian| Rockford| IL| USA|215|568|28
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|8608|Shockwave|Science Academy of Chicago|Mount Prospect| IL| USA|145|517|22
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|8698| Guilford Vikings| Guilford| Rockford| IL| USA|100|437|15
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|8706| Auburn High School| Auburn| Rockford| IL| USA|125|362|26
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|8708| Erabotics| East| Rockford| IL| USA|145|483|19
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|8709| Roosevelt| Roosevelt| Rockford| IL| USA|125|423|20
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|8817|Fruit Salad|Crystal Lake Robotics|Crystal Lake| IL| USA|105|470|21
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|9113|Need for Speed|Lake Forest High School|Lake Forest|IL|USA|165|685|15
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|9239| WOW Robotics| Wise Owl Warriors| Rockford| IL| USA|135|482|13
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|10091|N.Y.A.N. Robotics|Carmel High School|Mundelein| IL| USA|215|1173|30
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|10138|Newton Busters FTC|Girl Scouts GCNWI|Wilmette|IL|USA|195|830|23
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|10252|Lightning Strike|Family Friends|Chicago|IL|USA|145|907|28
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|10326|They Might Be Robots|Johnsburg High School|McHenry| IL| USA|170|500|21
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|10363|Knights of Tech|Quest Academy| Palatine| IL| USA|92|560|24
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|10415|Warbots Red|Deerfield High School|Deerfield|IL|USA|195|575|27
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|10505| Minivation| Winnebago| Winnebago| IL| USA|165|489|28
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|10524|Evanston Robotics|Evanston Twp High School|Evanston|IL|USA|0|0|0
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|10630|Warbots Gray|Deerfield High School|Deerfield|IL|USA|185|702|14
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|11139|NRP RoboKnights|Northridge Preparatory School|Niles|IL|USA|130|516|14
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|11395|Crystal Lake South Robotics|Crystal Lakes South High School|Crystal Lake| IL| USA|80|606|5
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|11461|BOT Spot Robots|BOT Spot Robots|Niles|IL|USA|65|392|12
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|11544|Octa-Core| |Mount Prospect| IL| USA|105|625|16
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|11663|Mundelein Robotics|Mundelein High School|Mundelein| IL| USA|120|646|18
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|11685|Talon Tech|Lakes Community High School|Lake Villa| IL| USA|55|480|13
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|11848|Spare Parts Robotics| | Cary| IL| USA|170|672|19
48112017_LEAGUE_CHAMPIONSHIP_Northern Illinois League Qualifier|12144|The Fractals|Family/Community|Barrington|IL|USA|125|575|17
