<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Rankings</TITLE>
</head>
<CENTER><H2>Northern Illinois League Qualifier<BR>
Team Rankings</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC" COLSPAN=3>&nbsp;</TH><TH BGCOLOR="#CCCCCC" COLSPAN=4>This Event</TH><TH BGCOLOR="#CCCCCC" COLSPAN=3>League</TH></TR>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Rank</TH><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Team Name</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Highest</TH><TH BGCOLOR="#CCCCCC">Matches</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Matches</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1</TD><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">N.Y.A.N. Robotics</TD><TD BGCOLOR="#FFFFFF">30</TD><TD BGCOLOR="#FFFFFF">1173</TD><TD BGCOLOR="#FFFFFF">215</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">40</TD><TD BGCOLOR="#FFFFFF">1344</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">10252</TD><TD BGCOLOR="#CCCCCC">Lightning Strike</TD><TD BGCOLOR="#CCCCCC">28</TD><TD BGCOLOR="#CCCCCC">907</TD><TD BGCOLOR="#CCCCCC">145</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">32</TD><TD BGCOLOR="#CCCCCC">1007</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">7715</TD><TD BGCOLOR="#FFFFFF"> Robotic Lions</TD><TD BGCOLOR="#FFFFFF">28</TD><TD BGCOLOR="#FFFFFF">568</TD><TD BGCOLOR="#FFFFFF">215</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">30</TD><TD BGCOLOR="#FFFFFF">683</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">5452</TD><TD BGCOLOR="#CCCCCC">Robot to the Knee</TD><TD BGCOLOR="#CCCCCC">28</TD><TD BGCOLOR="#CCCCCC">520</TD><TD BGCOLOR="#CCCCCC">155</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">30</TD><TD BGCOLOR="#CCCCCC">719</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">10505</TD><TD BGCOLOR="#FFFFFF"> Minivation</TD><TD BGCOLOR="#FFFFFF">28</TD><TD BGCOLOR="#FFFFFF">489</TD><TD BGCOLOR="#FFFFFF">165</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">28</TD><TD BGCOLOR="#FFFFFF">640</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">10415</TD><TD BGCOLOR="#CCCCCC">Warbots Red</TD><TD BGCOLOR="#CCCCCC">27</TD><TD BGCOLOR="#CCCCCC">575</TD><TD BGCOLOR="#CCCCCC">195</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">27</TD><TD BGCOLOR="#CCCCCC">812</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7</TD><TD BGCOLOR="#FFFFFF">7351</TD><TD BGCOLOR="#FFFFFF">Dynamic Signals</TD><TD BGCOLOR="#FFFFFF">26</TD><TD BGCOLOR="#FFFFFF">758</TD><TD BGCOLOR="#FFFFFF">155</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">28</TD><TD BGCOLOR="#FFFFFF">943</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">8706</TD><TD BGCOLOR="#CCCCCC"> Auburn High School</TD><TD BGCOLOR="#CCCCCC">26</TD><TD BGCOLOR="#CCCCCC">362</TD><TD BGCOLOR="#CCCCCC">125</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">26</TD><TD BGCOLOR="#CCCCCC">512</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9</TD><TD BGCOLOR="#FFFFFF">10363</TD><TD BGCOLOR="#FFFFFF">Knights of Tech</TD><TD BGCOLOR="#FFFFFF">24</TD><TD BGCOLOR="#FFFFFF">560</TD><TD BGCOLOR="#FFFFFF">92</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">761</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">10138</TD><TD BGCOLOR="#CCCCCC">Newton Busters FTC</TD><TD BGCOLOR="#CCCCCC">23</TD><TD BGCOLOR="#CCCCCC">830</TD><TD BGCOLOR="#CCCCCC">195</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">23</TD><TD BGCOLOR="#CCCCCC">1020</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11</TD><TD BGCOLOR="#FFFFFF">8608</TD><TD BGCOLOR="#FFFFFF">Shockwave</TD><TD BGCOLOR="#FFFFFF">22</TD><TD BGCOLOR="#FFFFFF">517</TD><TD BGCOLOR="#FFFFFF">145</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">22</TD><TD BGCOLOR="#FFFFFF">588</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">5209</TD><TD BGCOLOR="#CCCCCC">Operation: BisonBot</TD><TD BGCOLOR="#CCCCCC">22</TD><TD BGCOLOR="#CCCCCC">485</TD><TD BGCOLOR="#CCCCCC">120</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">22</TD><TD BGCOLOR="#CCCCCC">640</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">13</TD><TD BGCOLOR="#FFFFFF">10326</TD><TD BGCOLOR="#FFFFFF">They Might Be Robots</TD><TD BGCOLOR="#FFFFFF">21</TD><TD BGCOLOR="#FFFFFF">500</TD><TD BGCOLOR="#FFFFFF">170</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">21</TD><TD BGCOLOR="#FFFFFF">607</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">14</TD><TD BGCOLOR="#CCCCCC">8817</TD><TD BGCOLOR="#CCCCCC">Fruit Salad</TD><TD BGCOLOR="#CCCCCC">21</TD><TD BGCOLOR="#CCCCCC">470</TD><TD BGCOLOR="#CCCCCC">105</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">21</TD><TD BGCOLOR="#CCCCCC">600</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">15</TD><TD BGCOLOR="#FFFFFF">6200</TD><TD BGCOLOR="#FFFFFF">Hypnotoads</TD><TD BGCOLOR="#FFFFFF">21</TD><TD BGCOLOR="#FFFFFF">375</TD><TD BGCOLOR="#FFFFFF">85</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">22</TD><TD BGCOLOR="#FFFFFF">615</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">16</TD><TD BGCOLOR="#CCCCCC">6287</TD><TD BGCOLOR="#CCCCCC">Vertigo</TD><TD BGCOLOR="#CCCCCC">20</TD><TD BGCOLOR="#CCCCCC">723</TD><TD BGCOLOR="#CCCCCC">140</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">20</TD><TD BGCOLOR="#CCCCCC">859</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">17</TD><TD BGCOLOR="#FFFFFF">8709</TD><TD BGCOLOR="#FFFFFF"> Roosevelt</TD><TD BGCOLOR="#FFFFFF">20</TD><TD BGCOLOR="#FFFFFF">423</TD><TD BGCOLOR="#FFFFFF">125</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">20</TD><TD BGCOLOR="#FFFFFF">485</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">11848</TD><TD BGCOLOR="#CCCCCC">Spare Parts Robotics</TD><TD BGCOLOR="#CCCCCC">19</TD><TD BGCOLOR="#CCCCCC">672</TD><TD BGCOLOR="#CCCCCC">170</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">19</TD><TD BGCOLOR="#CCCCCC">823</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">19</TD><TD BGCOLOR="#FFFFFF">8708</TD><TD BGCOLOR="#FFFFFF"> Erabotics</TD><TD BGCOLOR="#FFFFFF">19</TD><TD BGCOLOR="#FFFFFF">483</TD><TD BGCOLOR="#FFFFFF">145</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">19</TD><TD BGCOLOR="#FFFFFF">518</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">20</TD><TD BGCOLOR="#CCCCCC">11663</TD><TD BGCOLOR="#CCCCCC">Mundelein Robotics</TD><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">646</TD><TD BGCOLOR="#CCCCCC">120</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">786</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">21</TD><TD BGCOLOR="#FFFFFF">12144</TD><TD BGCOLOR="#FFFFFF">The Fractals</TD><TD BGCOLOR="#FFFFFF">17</TD><TD BGCOLOR="#FFFFFF">575</TD><TD BGCOLOR="#FFFFFF">125</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">17</TD><TD BGCOLOR="#FFFFFF">670</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">22</TD><TD BGCOLOR="#CCCCCC">7458</TD><TD BGCOLOR="#CCCCCC">Full Force!</TD><TD BGCOLOR="#CCCCCC">16</TD><TD BGCOLOR="#CCCCCC">645</TD><TD BGCOLOR="#CCCCCC">185</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">16</TD><TD BGCOLOR="#CCCCCC">702</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">23</TD><TD BGCOLOR="#FFFFFF">11544</TD><TD BGCOLOR="#FFFFFF">Octa-Core</TD><TD BGCOLOR="#FFFFFF">16</TD><TD BGCOLOR="#FFFFFF">625</TD><TD BGCOLOR="#FFFFFF">105</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">16</TD><TD BGCOLOR="#FFFFFF">663</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">24</TD><TD BGCOLOR="#CCCCCC">9113</TD><TD BGCOLOR="#CCCCCC">Need for Speed</TD><TD BGCOLOR="#CCCCCC">15</TD><TD BGCOLOR="#CCCCCC">685</TD><TD BGCOLOR="#CCCCCC">165</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">15</TD><TD BGCOLOR="#CCCCCC">721</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">8698</TD><TD BGCOLOR="#FFFFFF"> Guilford Vikings</TD><TD BGCOLOR="#FFFFFF">15</TD><TD BGCOLOR="#FFFFFF">437</TD><TD BGCOLOR="#FFFFFF">100</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">15</TD><TD BGCOLOR="#FFFFFF">494</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">26</TD><TD BGCOLOR="#CCCCCC">3785</TD><TD BGCOLOR="#CCCCCC">Alluminati</TD><TD BGCOLOR="#CCCCCC">14</TD><TD BGCOLOR="#CCCCCC">832</TD><TD BGCOLOR="#CCCCCC">140</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">14</TD><TD BGCOLOR="#CCCCCC">915</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">27</TD><TD BGCOLOR="#FFFFFF">10630</TD><TD BGCOLOR="#FFFFFF">Warbots Gray</TD><TD BGCOLOR="#FFFFFF">14</TD><TD BGCOLOR="#FFFFFF">702</TD><TD BGCOLOR="#FFFFFF">185</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">14</TD><TD BGCOLOR="#FFFFFF">799</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">28</TD><TD BGCOLOR="#CCCCCC">5199</TD><TD BGCOLOR="#CCCCCC">Duct Tape and A Prayer</TD><TD BGCOLOR="#CCCCCC">14</TD><TD BGCOLOR="#CCCCCC">525</TD><TD BGCOLOR="#CCCCCC">145</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">14</TD><TD BGCOLOR="#CCCCCC">589</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">29</TD><TD BGCOLOR="#FFFFFF">11139</TD><TD BGCOLOR="#FFFFFF">NRP RoboKnights</TD><TD BGCOLOR="#FFFFFF">14</TD><TD BGCOLOR="#FFFFFF">516</TD><TD BGCOLOR="#FFFFFF">130</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">14</TD><TD BGCOLOR="#FFFFFF">516</TD><TD BGCOLOR="#FFFFFF">15</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">30</TD><TD BGCOLOR="#CCCCCC">5495</TD><TD BGCOLOR="#CCCCCC">Iron Eagles</TD><TD BGCOLOR="#CCCCCC">13</TD><TD BGCOLOR="#CCCCCC">660</TD><TD BGCOLOR="#CCCCCC">95</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">13</TD><TD BGCOLOR="#CCCCCC">728</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">31</TD><TD BGCOLOR="#FFFFFF">9239</TD><TD BGCOLOR="#FFFFFF"> WOW Robotics</TD><TD BGCOLOR="#FFFFFF">13</TD><TD BGCOLOR="#FFFFFF">482</TD><TD BGCOLOR="#FFFFFF">135</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">13</TD><TD BGCOLOR="#FFFFFF">497</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">32</TD><TD BGCOLOR="#CCCCCC">11685</TD><TD BGCOLOR="#CCCCCC">Talon Tech</TD><TD BGCOLOR="#CCCCCC">13</TD><TD BGCOLOR="#CCCCCC">480</TD><TD BGCOLOR="#CCCCCC">55</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">13</TD><TD BGCOLOR="#CCCCCC">536</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">33</TD><TD BGCOLOR="#FFFFFF">7627</TD><TD BGCOLOR="#FFFFFF"> Breaking Bot</TD><TD BGCOLOR="#FFFFFF">12</TD><TD BGCOLOR="#FFFFFF">516</TD><TD BGCOLOR="#FFFFFF">130</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">12</TD><TD BGCOLOR="#FFFFFF">552</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">34</TD><TD BGCOLOR="#CCCCCC">11461</TD><TD BGCOLOR="#CCCCCC">BOT Spot Robots</TD><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">392</TD><TD BGCOLOR="#CCCCCC">65</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">445</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">35</TD><TD BGCOLOR="#FFFFFF">11395</TD><TD BGCOLOR="#FFFFFF">Crystal Lake South Robotics</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">606</TD><TD BGCOLOR="#FFFFFF">80</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">632</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
</TABLE></DIV>
<hr>
<P><B>QP (Total Qualification Points)</B> -  2 Points for a WIN, 1 Point for a TIE, 0 Points for a LOSS.</P>
<P><B>RP (Total Ranking Points)</B> - Ranking points are awarded using the losing alliance's score in each match.</P>
<P><B>Highest (Highest Match Score)</B> - The highest match score awarded to the team.</P>
<P><B>Matches Played</B> does not include surrogate matches.</P>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Rankings generated at 02/11/17 06:48:07 PM</SMALL></CENTER>
</HTML>
