Control Award|3|true|false|The Control Award is given to the Team that demonstrates innovative thinking in the control system to solve Game challenges such as Autonomous Operation, enhancing mechanical systems with intelligent control, or using sensors to achieve better results on the Field.|Many ways were used to BUST the control problem.  In particular, the ability to SHIMMY up to the beacon allowed this team to make the score.  Following the example of SIR ISSAC NEWTON, the control award goes to...|false| |10138|6287|7715
Motivate Award|3|true|false|Next we have the Motivate Award. This Judged Award celebrates the Team that exemplifies the essence of the FIRST Tech Challenge competition and embraces the culture of FIRST while making a collective effort to make FIRST known throughout their school, and community and sparks others to embrace the culture of FIRST.| All the teams being considered for this award showed tremendous cooperation within their teams.  These teams had excellent outreach and interest from schools and community.  Our winner has FAITH in their exemplary training and succession plan, which are bound tightly together into their mission.|false| |5199|5452|11848
PTC Design Award|3|true|false|The intent of the PTC Design Award is to expand on the challenge, inspiring Teams to incorporate industrial design into their robots. These elements can be shown in the simplicity of the design as it applies to the tasks, the look and feel of the robot, and how the design allows us to think of robots in new ways.  The Design aspect must serve a function - but they should also differentiate the robot in a unique fashion.| Their MONSTER of a robot took many hours to design in CREO.  With a full design that they could iterate with throughout the competition season.  A COOL example with a great use of PTC TOOLS...|false| |7351|11848|11544
Rockwell Collins Innovate Award|3|true|false|The Rockwell Collins Innovate Award celebrates a Team that has the ingenuity and inventiveness to make their designs come to life.  This Award is given to the Team that the Judges feel has the most Innovative and Creative Robot design solution to the FIRST Tech Challenge. Elements of this Award include elegant design, robustness and 'out of the box' thinking with regard to design. This Award may address the design of the whole robot or some sub-assembly component of the robot.  The creative component needs to work consistently, but a robot does not have to work all of the time during Matches to be considered for this Award.  The Team's Engineering Notebook showed the design of the component(s) and the Team's robot, and clearly explains how the Team arrived at| This team built a solid robot that moves precisely using OMNI wheels.  This robot has a mechanism that realy GRABS your attention.  Being able to reach great heights allowed them to CLAW their way to the top and to CAP off the competition.|false| |10091|7458|7715
Connect Award|3|true|false|Our next Award, The Connect Award, is presented to the Team that the Judges' feel most connected with their local community, FIRST and the business world. The best Team is more than the sum of its parts, and recognizes that their schools and communities play an essential part to their success.  The recipient of this Award is recognized for helping the community understand FIRST, the FIRST Tech Challenge, and the Team itself.  In addition, the Team that wins this Award is aggressively seeking engineers and exploring the opportunities available in the world of engineering, science and technology.|This team after being TOSSED aside was well considered for this award.  With some MIXED SIGNALS, they had a rocky start. Using FTC Gracious Professionalism, they scrapped up enough scrap parts to build their robot and their team.|false| |11848|8817|7351
Think Award|3|true|false|This judged award is given to the Team that best reflects the journey the Team took as they experienced the engineering design process during the build season.  The Engineering Notebook is the key reference for judges to help identify the most deserving Team. This Team's Engineering Notebook focused on the design and build stages of the Team's robot and exemplified their journey as a team and engineers.|This team soared high over many very god teams in keeping their notebook. They recognized the need of thorough and complete note keeping. Competing with them is no walk in the park.|false| |5452|7351|8817
Dean's List Semi-Finalist Award|3|false|false|FIRST Dean's List Finalists are outstanding student leaders whose passion for and effectiveness at attaining FIRST ideals is exemplary. These students were nominated by their teams for their direct contributions and impact on others -exemplifying leadership and commitment, on their FIRST Tech Challenge team, in their school, and in their community. FIRST Dean's List Semi-Finalists, recognized here today, will be considered within their state/region for the two spots as Dean's List Finalists.| |true|Samantha Fountain (10138), Yaroslava Goldina (10138), Brendan Chay (6287), Benjamin Cohen (6287), Caroline Rausch (8817), Audrey Godsell (8817), Jacqueline Hirsh (5452)|0|0|0
Dean's List Finalist Award|3|false|false|FIRST Dean's List Finalists are outstanding student leaders whose passion for and effectiveness at attaining FIRST ideals is exemplary. These students were nominated by their teams for their direct contributions and impact on others -exemplifying leadership and commitment, on their FIRST Tech Challenge team, in their school, and in their community. FIRST Dean's List Finalists, recognized here today, are also our nominees for the FIRST Dean's List at the Championship.| |true| |0|0|0
Inspire Award|3|true|true|The Inspire Award is given to the Team that the Judges felt truly embodied the 'challenge' of the FIRST Tech Challenge program. The Team that receives this award is a strong ambassador for FIRST programs and works to promote FIRST and make it loud in their community. The Team that receives this Award has performed well in all Judging categories and was chosen by the Judges as a model FIRST Tech Challenge Team on and off the playing field.  The Judges used Match performance, observations made during interviews and in the pit area, the Team's Engineering Notebook, and performance on the playing field in determining the winner.|The talent and commitment of the teams were evident throughout the day.  As a result, it is difficult to determine one that is the top all around team to recognize. However, this team in particular proved to gain high praise within nearly all the categories judged and was unanimously selected to win the 2016-2017 Velocity Vortex, First Tech Challenge.  This year's winner was even recognized by the children's show, the Wiggles, as being yummy yummy.|false| |8817|11848|7351
Outstanding Rookie Award|3|false|false| |A Rookie Team is typically thought to be a team that is in the process of developing into a cohesive group, with great potential.  This year's rookie group, although new, has shown a surprising amount of creativity and scored high in many categories, proving that the PARTS make up the whole.  This years Rookie winner made sure that everyone was PART of the team, and SPARED nothing.|false| |11848|11544|0
Highest Ranked Rookie Award|3|false|false| | |false| |11848|0|0
Northern Illinois League Qualifier Winning Alliance|3|false|false| | |true|2: 10252,5452,8817|10252|5452|8817
Northern Illinois League Qualifier Finalist Alliance|3|false|false| | |true|1: 10091,7351,10138|10091|7351|10138
