<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Awards List</TITLE>
</head>
<CENTER><H2>Northern Illinois League Qualifier<BR>
Awards List</H2></CENTER>
<HR>
Welcome to the Northern Illinois League Qualifier FIRST Tech Challenge Awards and Closing Ceremony!  The FIRST Tech Challenge is just one of the awesome programs that exist in the FIRST progression of programs! FIRST has worked to create a progression of programs for aspiring science and technology leaders from the ages of 6 to 18! Our STEM programs are a fantastic opportunity for your students to have the hardest fun they've ever had!<p>Speaking of the hardest fun you'll ever have, what an amazing day we've had!  Before we hand out our prestigious Awards, let's thank the awesome people who made this event happen.<p>Our FIRST Tech Challenge Volunteers are the very best! Please give a big round of applause for all the volunteers who have given their time and effort, blood, sweat, and tears to make this program a stupendous success.<p>Also today would not be possible without the amazing generosity of our FIRST Tech Challenge Season Presenting Sponsor, Qualcomm, our FIRST Tech Challenge Official Program Sponsor, Rockwell Collins, our Official IoT, CAD, and Collaboration Software" Sponsor, PTC! Thank you!<p>Before we hand out the Awards, I would like to introduce you to our special guest.<p>[Introduce Speaker]
<hr>
If I could please have all of the Judges, Referees, and FTAs come up front for the presentation of the Awards. (Pause) Let's give a round of applause to our Judges, Refs and FTAs for all of their expertise, dedication and hard work.<P>[Introduce Judges and Referees and FTAs]<p>Thank you! And now, on to our Awards.
<hr>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Outstanding Rookie Award</TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 11544, Octa-Core<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Outstanding Rookie Award:</STRONG></TD></TR>
<TR><TD>A Rookie Team is typically thought to be a team that is in the process of developing into a cohesive group, with great potential.  This year's rookie group, although new, has shown a surprising amount of creativity and scored high in many categories, proving that the PARTS make up the whole.  This years Rookie winner made sure that everyone was PART of the team, and SPARED nothing.</TD></TR>
<TR><TD><STRONG>The Outstanding Rookie Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 11848, Spare Parts Robotics from  Cary,  IL</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Highest Ranked Rookie Award</TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>&nbsp;</TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Highest Ranked Rookie Award:</STRONG></TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>The Highest Ranked Rookie Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 11848, Spare Parts Robotics from  Cary,  IL</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Control Award</TD></TR>
<TR><TD>The Control Award is given to the Team that demonstrates innovative thinking in the control system to solve Game challenges such as Autonomous Operation, enhancing mechanical systems with intelligent control, or using sensors to achieve better results on the Field.</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 6287, Vertigo<br>Team 7715,  Robotic Lions<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Control Award:</STRONG></TD></TR>
<TR><TD>Many ways were used to BUST the control problem.  In particular, the ability to SHIMMY up to the beacon allowed this team to make the score.  Following the example of SIR ISSAC NEWTON, the control award goes to...</TD></TR>
<TR><TD><STRONG>The Control Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 10138, Newton Busters FTC from Wilmette, IL</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Motivate Award</TD></TR>
<TR><TD>Next we have the Motivate Award. This Judged Award celebrates the Team that exemplifies the essence of the FIRST Tech Challenge competition and embraces the culture of FIRST while making a collective effort to make FIRST known throughout their school, and community and sparks others to embrace the culture of FIRST.</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 5452, Robot to the Knee<br>Team 11848, Spare Parts Robotics<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Motivate Award:</STRONG></TD></TR>
<TR><TD> All the teams being considered for this award showed tremendous cooperation within their teams.  These teams had excellent outreach and interest from schools and community.  Our winner has FAITH in their exemplary training and succession plan, which are bound tightly together into their mission.</TD></TR>
<TR><TD><STRONG>The Motivate Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 5199, Duct Tape and A Prayer from  Barrington,  IL</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>PTC Design Award</TD></TR>
<TR><TD>The intent of the PTC Design Award is to expand on the challenge, inspiring Teams to incorporate industrial design into their robots. These elements can be shown in the simplicity of the design as it applies to the tasks, the look and feel of the robot, and how the design allows us to think of robots in new ways.  The Design aspect must serve a function - but they should also differentiate the robot in a unique fashion.</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 11848, Spare Parts Robotics<br>Team 11544, Octa-Core<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the PTC Design Award:</STRONG></TD></TR>
<TR><TD> Their MONSTER of a robot took many hours to design in CREO.  With a full design that they could iterate with throughout the competition season.  A COOL example with a great use of PTC TOOLS...</TD></TR>
<TR><TD><STRONG>The PTC Design Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 7351, Dynamic Signals from Gurnee, IL</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Rockwell Collins Innovate Award</TD></TR>
<TR><TD>The Rockwell Collins Innovate Award celebrates a Team that has the ingenuity and inventiveness to make their designs come to life.  This Award is given to the Team that the Judges feel has the most Innovative and Creative Robot design solution to the FIRST Tech Challenge. Elements of this Award include elegant design, robustness and 'out of the box' thinking with regard to design. This Award may address the design of the whole robot or some sub-assembly component of the robot.  The creative component needs to work consistently, but a robot does not have to work all of the time during Matches to be considered for this Award.  The Team's Engineering Notebook showed the design of the component(s) and the Team's robot, and clearly explains how the Team arrived at</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 7458, Full Force!<br>Team 7715,  Robotic Lions<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Rockwell Collins Innovate Award:</STRONG></TD></TR>
<TR><TD> This team built a solid robot that moves precisely using OMNI wheels.  This robot has a mechanism that realy GRABS your attention.  Being able to reach great heights allowed them to CLAW their way to the top and to CAP off the competition.</TD></TR>
<TR><TD><STRONG>The Rockwell Collins Innovate Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 10091, N.Y.A.N. Robotics from Mundelein,  IL</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Connect Award</TD></TR>
<TR><TD>Our next Award, The Connect Award, is presented to the Team that the Judges' feel most connected with their local community, FIRST and the business world. The best Team is more than the sum of its parts, and recognizes that their schools and communities play an essential part to their success.  The recipient of this Award is recognized for helping the community understand FIRST, the FIRST Tech Challenge, and the Team itself.  In addition, the Team that wins this Award is aggressively seeking engineers and exploring the opportunities available in the world of engineering, science and technology.</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 8817, Fruit Salad<br>Team 7351, Dynamic Signals<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Connect Award:</STRONG></TD></TR>
<TR><TD>This team after being TOSSED aside was well considered for this award.  With some MIXED SIGNALS, they had a rocky start. Using FTC Gracious Professionalism, they scrapped up enough scrap parts to build their robot and their team.</TD></TR>
<TR><TD><STRONG>The Connect Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 11848, Spare Parts Robotics from  Cary,  IL</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Think Award</TD></TR>
<TR><TD>This judged award is given to the Team that best reflects the journey the Team took as they experienced the engineering design process during the build season.  The Engineering Notebook is the key reference for judges to help identify the most deserving Team. This Team's Engineering Notebook focused on the design and build stages of the Team's robot and exemplified their journey as a team and engineers.</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 7351, Dynamic Signals<br>Team 8817, Fruit Salad<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Think Award:</STRONG></TD></TR>
<TR><TD>This team soared high over many very god teams in keeping their notebook. They recognized the need of thorough and complete note keeping. Competing with them is no walk in the park.</TD></TR>
<TR><TD><STRONG>The Think Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 5452, Robot to the Knee from Highland Park, IL</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Northern Illinois League Qualifier Finalist Alliance</TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Northern Illinois League Qualifier Finalist Alliance:</STRONG></TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>The Northern Illinois League Qualifier Finalist Alliance is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>1: 10091,7351,10138</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Northern Illinois League Qualifier Winning Alliance</TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Northern Illinois League Qualifier Winning Alliance:</STRONG></TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>The Northern Illinois League Qualifier Winning Alliance is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>2: 10252,5452,8817</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Dean's List Semi-Finalist Award</TD></TR>
<TR><TD>FIRST Dean's List Finalists are outstanding student leaders whose passion for and effectiveness at attaining FIRST ideals is exemplary. These students were nominated by their teams for their direct contributions and impact on others -exemplifying leadership and commitment, on their FIRST Tech Challenge team, in their school, and in their community. FIRST Dean's List Semi-Finalists, recognized here today, will be considered within their state/region for the two spots as Dean's List Finalists.</TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Dean's List Semi-Finalist Award:</STRONG></TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>The Dean's List Semi-Finalist Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Samantha Fountain (10138), Yaroslava Goldina (10138), Brendan Chay (6287), Benjamin Cohen (6287), Caroline Rausch (8817), Audrey Godsell (8817), Jacqueline Hirsh (5452)</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Inspire Award</TD></TR>
<TR><TD>The Inspire Award is given to the Team that the Judges felt truly embodied the 'challenge' of the FIRST Tech Challenge program. The Team that receives this award is a strong ambassador for FIRST programs and works to promote FIRST and make it loud in their community. The Team that receives this Award has performed well in all Judging categories and was chosen by the Judges as a model FIRST Tech Challenge Team on and off the playing field.  The Judges used Match performance, observations made during interviews and in the pit area, the Team's Engineering Notebook, and performance on the playing field in determining the winner.</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Second Place: Team 11848, Spare Parts Robotics<br>Third Place: Team 7351, Dynamic Signals<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Inspire Award:</STRONG></TD></TR>
<TR><TD>The talent and commitment of the teams were evident throughout the day.  As a result, it is difficult to determine one that is the top all around team to recognize. However, this team in particular proved to gain high praise within nearly all the categories judged and was unanimously selected to win the 2016-2017 Velocity Vortex, First Tech Challenge.  This year's winner was even recognized by the children's show, the Wiggles, as being yummy yummy.</TD></TR>
<TR><TD><STRONG>The Inspire Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 8817, Fruit Salad from Crystal Lake,  IL</TD></TR></TABLE></DIV>
<hr>
Families and friends, thank you all for being a great audience today! Students, thank you for bringing your Gracious Professionalism to the competition today!  We had a really excellent event and are looking forward to seeing you all next year!
<hr>
<p>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Awards List generated at 02/11/17 06:48:07 PM</SMALL></CENTER>
</HTML>
