<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>PHUHS Meet 2<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>110-130 B</TD><TD BGCOLOR="#FFFFFF">506</TD><TD BGCOLOR="#FFFFFF">10345</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8908</TD><TD BGCOLOR="#FFFFFF">3101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-12 R</TD><TD BGCOLOR="#CCCCCC">3736</TD><TD BGCOLOR="#CCCCCC">7415</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11817</TD><TD BGCOLOR="#CCCCCC">4163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>10-0 R</TD><TD BGCOLOR="#FFFFFF">3123</TD><TD BGCOLOR="#FFFFFF">516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">499</TD><TD BGCOLOR="#FFFFFF">7321</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-15 R</TD><TD BGCOLOR="#CCCCCC">7650</TD><TD BGCOLOR="#CCCCCC">11706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">409</TD><TD BGCOLOR="#CCCCCC">6324</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-100 B</TD><TD BGCOLOR="#FFFFFF">7321</TD><TD BGCOLOR="#FFFFFF">506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11817</TD><TD BGCOLOR="#FFFFFF">10345</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>106-13 R</TD><TD BGCOLOR="#CCCCCC">4163</TD><TD BGCOLOR="#CCCCCC">11706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8908</TD><TD BGCOLOR="#CCCCCC">516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-60 B</TD><TD BGCOLOR="#FFFFFF">499</TD><TD BGCOLOR="#FFFFFF">409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7415</TD><TD BGCOLOR="#FFFFFF">6324</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-30 R</TD><TD BGCOLOR="#CCCCCC">3736</TD><TD BGCOLOR="#CCCCCC">3123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7650</TD><TD BGCOLOR="#CCCCCC">3101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>61-85 B</TD><TD BGCOLOR="#FFFFFF">11817</TD><TD BGCOLOR="#FFFFFF">499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4163</TD><TD BGCOLOR="#FFFFFF">8908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-85 B</TD><TD BGCOLOR="#CCCCCC">506</TD><TD BGCOLOR="#CCCCCC">6324</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3101</TD><TD BGCOLOR="#CCCCCC">3123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>10-0 R</TD><TD BGCOLOR="#FFFFFF">516</TD><TD BGCOLOR="#FFFFFF">7650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">409</TD><TD BGCOLOR="#FFFFFF">7321</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-3 R</TD><TD BGCOLOR="#CCCCCC">3736</TD><TD BGCOLOR="#CCCCCC">11706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10345</TD><TD BGCOLOR="#CCCCCC">7415</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-95 B</TD><TD BGCOLOR="#FFFFFF">6324</TD><TD BGCOLOR="#FFFFFF">11817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7650</TD><TD BGCOLOR="#FFFFFF">8908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-32 B</TD><TD BGCOLOR="#CCCCCC">7321</TD><TD BGCOLOR="#CCCCCC">7415</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11706</TD><TD BGCOLOR="#CCCCCC">3101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-13 R</TD><TD BGCOLOR="#FFFFFF">3123</TD><TD BGCOLOR="#FFFFFF">4163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10345</TD><TD BGCOLOR="#FFFFFF">409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-75 B</TD><TD BGCOLOR="#CCCCCC">499</TD><TD BGCOLOR="#CCCCCC">506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">516</TD><TD BGCOLOR="#CCCCCC">3736</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>46-15 R</TD><TD BGCOLOR="#FFFFFF">4163</TD><TD BGCOLOR="#FFFFFF">6324</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11706</TD><TD BGCOLOR="#FFFFFF">7321</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>61-65 B</TD><TD BGCOLOR="#CCCCCC">7415</TD><TD BGCOLOR="#CCCCCC">3123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8908</TD><TD BGCOLOR="#CCCCCC">506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-5 R</TD><TD BGCOLOR="#FFFFFF">10345</TD><TD BGCOLOR="#FFFFFF">3736</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7650</TD><TD BGCOLOR="#FFFFFF">499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-10 R</TD><TD BGCOLOR="#CCCCCC">3101</TD><TD BGCOLOR="#CCCCCC">11817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">516</TD><TD BGCOLOR="#CCCCCC">409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>36-34 R</TD><TD BGCOLOR="#FFFFFF">506</TD><TD BGCOLOR="#FFFFFF">4163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7415</TD><TD BGCOLOR="#FFFFFF">7650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-10 R</TD><TD BGCOLOR="#CCCCCC">3123</TD><TD BGCOLOR="#CCCCCC">499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11706</TD><TD BGCOLOR="#CCCCCC">11817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-65 B</TD><TD BGCOLOR="#FFFFFF">6324</TD><TD BGCOLOR="#FFFFFF">516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3101</TD><TD BGCOLOR="#FFFFFF">10345</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-100 B</TD><TD BGCOLOR="#CCCCCC">409</TD><TD BGCOLOR="#CCCCCC">8908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7321</TD><TD BGCOLOR="#CCCCCC">3736</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/03/16 01:14:11 PM</SMALL></CENTER>
</HTML>
