1|1|1|506|8908|0|10345|3101|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|0|0|0|0|3|9|0|0|0|0|0|0|1|false|3|0|0|0|1|7|0|1|0|0|0|0
1|1|2|3736|11817|0|7415|4163|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|1|0|0|3|0|0|0|0|0|0|0|0|true|0|0|0|1|0|0|2|0|0|0|0|0
1|1|3|3123|499|0|516|7321|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|4|7650|409|0|11706|6324|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|4|0|0|0|0|0|0|0|0|true|0|0|0|1|0|1|0|0|0|0|0|0
1|1|5|7321|11817|0|506|10345|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|4|0|0|0|0|0|0|0|2|true|0|0|0|0|0|7|0|0|0|0|0|0
1|1|6|4163|8908|0|11706|516|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|1|0|4|8|1|0|0|0|0|0|0|false|0|0|0|0|0|0|3|1|0|0|0|0
1|1|7|499|7415|0|409|6324|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|0|0|0|0|0|0|0|0|true|0|0|1|0|4|0|0|1|0|0|0|0
1|1|8|3736|7650|0|3123|3101|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|3|0|0|0|0|0|false|0|0|0|0|3|0|0|0|0|0|0|0
1|1|9|11817|4163|0|499|8908|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|4|0|1|1|0|0|0|0|0|true|2|0|0|0|0|8|0|1|0|0|0|0
1|1|10|506|3101|0|6324|3123|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|1|0|0|0|0|0|0|1|false|0|0|0|0|4|1|0|1|0|0|0|0
1|1|11|516|409|0|7650|7321|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|12|3736|10345|0|11706|7415|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|1|0|1|5|0|3|0|0|0|0|0|false|0|0|0|0|0|0|3|0|0|0|0|0
1|1|13|6324|7650|0|11817|8908|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|3|0|0|0|0|0|0|0|0|true|2|0|0|0|1|8|0|1|0|0|0|0
1|1|14|7321|11706|0|7415|3101|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|3|0|2|0|0|0|0|0
1|1|15|3123|10345|0|4163|409|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|2|0|0|0|4|5|0|1|0|0|0|0|0|true|0|0|1|0|0|0|3|0|0|0|0|0
1|1|16|499|516|0|506|3736|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|1|0|0|0|0|0|true|0|0|0|0|3|0|0|3|0|0|0|0
1|1|17|4163|11706|0|6324|7321|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|3|0|6|0|0|0|0|0|0|true|0|0|0|0|1|0|0|0|0|0|0|0
1|1|18|7415|8908|0|3123|506|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|false|1|0|1|0|1|0|1|0|0|0|0|0|1|true|0|0|0|0|3|0|0|0|0|0|0|0
1|1|19|10345|7650|0|3736|499|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|1|0|0|0|4|7|0|0|0|0|0|0|0|true|0|0|0|0|0|0|0|0|0|0|0|0
1|1|20|3101|516|0|11817|409|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|1|0|1|0|0|0|0|0|false|0|0|0|0|0|0|0|1|0|0|0|0
1|1|21|506|7415|0|4163|7650|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|2|0|1|1|0|0|0|0|0|true|0|0|1|0|2|0|4|0|0|0|0|0
1|1|22|3123|11706|0|499|11817|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|4|0|5|0|0|0|0|0|0|true|0|0|0|0|0|1|0|0|0|0|0|0
1|1|23|6324|3101|0|516|10345|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|3|0|0|0|0|0|0|0|0|false|2|0|0|0|1|3|0|1|0|0|0|0
1|1|24|409|7321|0|8908|3736|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|1|0|0|0|0|0|0|0|0|true|2|0|0|1|3|6|0|0|0|0|0|0
