
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-1|QUALIFICATION|11434|7203|0|7017|4997|0|31|31|56|56|31-56 B
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-2|QUALIFICATION|2845|4960|0|11429|7719|0|45|45|45|45|45-45 T
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-3|QUALIFICATION|4469|2425|0|8387|11619|0|20|20|22|22|20-22 B
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-4|QUALIFICATION|9175|11710|0|3846|7017|0|0|10|102|102|10-102 B
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-5|QUALIFICATION|8387|11429|0|4997|7203|0|21|21|140|140|21-140 B
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-6|QUALIFICATION|3846|9175|0|2425|2845|0|65|65|45|45|65-45 R
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-7|QUALIFICATION|7719|11710|0|11619|4469|0|45|45|10|10|45-10 R
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-8|QUALIFICATION|11434|2845|0|4960|8387|0|52|52|33|33|52-33 R
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-9|QUALIFICATION|7719|7017|0|3846|2425|0|46|46|30|30|46-30 R
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-10|QUALIFICATION|4997|4960|0|11710|4469|0|65|65|35|35|65-35 R
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-11|QUALIFICATION|11434|11429|0|11619|9175|0|54|54|10|10|54-10 R
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-12|QUALIFICATION|7203|2845|0|2425|11710|0|100|100|15|15|100-15 R
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-13|QUALIFICATION|4997|8387|0|9175|7719|0|47|47|32|32|47-32 R
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-14|QUALIFICATION|4469|11429|0|7017|11434|0|75|75|22|22|75-22 R
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-15|QUALIFICATION|11619|3846|0|4960|7203|0|30|30|125|125|30-125 B
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-16|QUALIFICATION|2425|7719|0|11434|11710|0|25|25|23|23|25-23 R
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-17|QUALIFICATION|7017|8387|0|11619|4960|0|10|10|40|40|10-40 B
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-18|QUALIFICATION|2845|9175|0|4469|7203|0|65|65|195|195|65-195 B
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-19|QUALIFICATION|3846|4997|0|11429|2425|0|95|95|20|20|95-20 R
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-20|QUALIFICATION|4960|7719|0|7203|9175|0|50|50|35|35|50-35 R
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-21|QUALIFICATION|11710|3846|0|11434|8387|0|91|91|3|3|91-3 R
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-22|QUALIFICATION|11619|7017|0|4997|2845|0|46|46|65|65|46-65 B
12/3/16 12:00 AM|Florida|ROBOT_League_Coleman_Chaos|QUALIFIER|Q-23|QUALIFICATION|4469|7719|0|11429|3846|0|85|85|60|60|85-60 R
