<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>ROBOT League Coleman Chaos<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-56 B</TD><TD BGCOLOR="#FFFFFF">11434</TD><TD BGCOLOR="#FFFFFF">7017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7203</TD><TD BGCOLOR="#FFFFFF">4997</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>45-45 T</TD><TD BGCOLOR="#CCCCCC">2845</TD><TD BGCOLOR="#CCCCCC">11429</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4960</TD><TD BGCOLOR="#CCCCCC">7719</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-22 B</TD><TD BGCOLOR="#FFFFFF">4469</TD><TD BGCOLOR="#FFFFFF">8387</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2425</TD><TD BGCOLOR="#FFFFFF">11619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-102 B</TD><TD BGCOLOR="#CCCCCC">9175</TD><TD BGCOLOR="#CCCCCC">3846</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11710</TD><TD BGCOLOR="#CCCCCC">7017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>21-140 B</TD><TD BGCOLOR="#FFFFFF">8387</TD><TD BGCOLOR="#FFFFFF">4997</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11429</TD><TD BGCOLOR="#FFFFFF">7203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-45 R</TD><TD BGCOLOR="#CCCCCC">3846</TD><TD BGCOLOR="#CCCCCC">2425</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9175</TD><TD BGCOLOR="#CCCCCC">2845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-10 R</TD><TD BGCOLOR="#FFFFFF">7719</TD><TD BGCOLOR="#FFFFFF">11619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11710</TD><TD BGCOLOR="#FFFFFF">4469</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>52-33 R</TD><TD BGCOLOR="#CCCCCC">11434</TD><TD BGCOLOR="#CCCCCC">4960</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2845</TD><TD BGCOLOR="#CCCCCC">8387</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>46-30 R</TD><TD BGCOLOR="#FFFFFF">7719*</TD><TD BGCOLOR="#FFFFFF">3846*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7017</TD><TD BGCOLOR="#FFFFFF">2425</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-35 R</TD><TD BGCOLOR="#CCCCCC">4997</TD><TD BGCOLOR="#CCCCCC">11710</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4960</TD><TD BGCOLOR="#CCCCCC">4469</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>54-10 R</TD><TD BGCOLOR="#FFFFFF">11434</TD><TD BGCOLOR="#FFFFFF">11619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11429</TD><TD BGCOLOR="#FFFFFF">9175</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-15 R</TD><TD BGCOLOR="#CCCCCC">7203</TD><TD BGCOLOR="#CCCCCC">2425</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2845</TD><TD BGCOLOR="#CCCCCC">11710</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>47-32 R</TD><TD BGCOLOR="#FFFFFF">4997</TD><TD BGCOLOR="#FFFFFF">9175</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8387</TD><TD BGCOLOR="#FFFFFF">7719</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-22 R</TD><TD BGCOLOR="#CCCCCC">4469</TD><TD BGCOLOR="#CCCCCC">7017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11429</TD><TD BGCOLOR="#CCCCCC">11434</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-125 B</TD><TD BGCOLOR="#FFFFFF">11619</TD><TD BGCOLOR="#FFFFFF">4960</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3846</TD><TD BGCOLOR="#FFFFFF">7203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-23 R</TD><TD BGCOLOR="#CCCCCC">2425</TD><TD BGCOLOR="#CCCCCC">11434</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7719</TD><TD BGCOLOR="#CCCCCC">11710</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-40 B</TD><TD BGCOLOR="#FFFFFF">7017</TD><TD BGCOLOR="#FFFFFF">11619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8387</TD><TD BGCOLOR="#FFFFFF">4960</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-195 B</TD><TD BGCOLOR="#CCCCCC">2845</TD><TD BGCOLOR="#CCCCCC">4469</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9175</TD><TD BGCOLOR="#CCCCCC">7203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-20 R</TD><TD BGCOLOR="#FFFFFF">3846</TD><TD BGCOLOR="#FFFFFF">11429</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4997</TD><TD BGCOLOR="#FFFFFF">2425</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-35 R</TD><TD BGCOLOR="#CCCCCC">4960</TD><TD BGCOLOR="#CCCCCC">7203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7719</TD><TD BGCOLOR="#CCCCCC">9175</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>91-3 R</TD><TD BGCOLOR="#FFFFFF">11710</TD><TD BGCOLOR="#FFFFFF">11434</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3846</TD><TD BGCOLOR="#FFFFFF">8387</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>46-65 B</TD><TD BGCOLOR="#CCCCCC">11619</TD><TD BGCOLOR="#CCCCCC">4997</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7017</TD><TD BGCOLOR="#CCCCCC">2845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-60 R</TD><TD BGCOLOR="#FFFFFF">4469</TD><TD BGCOLOR="#FFFFFF">11429</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7719</TD><TD BGCOLOR="#FFFFFF">3846</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/03/16 03:12:44 PM</SMALL></CENTER>
</HTML>
