12032016_QUALIFIER_ROBOT League Coleman Chaos|2425| Hydra Alpha| Hillsborough High School| Tampa| FL| USA|45|153|2
12032016_QUALIFIER_ROBOT League Coleman Chaos|2845| Team Duct Tape|Learning is for Everyone| Oldsmar| FL| USA|100|249|7
12032016_QUALIFIER_ROBOT League Coleman Chaos|3846| Maelstrom| Middleton High School| Tampa| FL| USA|102|158|8
12032016_QUALIFIER_ROBOT League Coleman Chaos|4469| Hydra Beta| Hillsborough High School| Tampa| FL| USA|195|212|6
12032016_QUALIFIER_ROBOT League Coleman Chaos|4960| Stealth Tigers| Jesuit High School| Tampa| FL| USA|125|188|9
12032016_QUALIFIER_ROBOT League Coleman Chaos|4997| Masquerade|Middleton High School| Tampa| FL | USA|140|185|12
12032016_QUALIFIER_ROBOT League Coleman Chaos|7017| Polk Overdrive| McKeel Academy of Technology| Lakeland| FL| USA|102|139|6
12032016_QUALIFIER_ROBOT League Coleman Chaos|7203| KNO3|Plant High School| Tampa| FL| USA|195|197|8
12032016_QUALIFIER_ROBOT League Coleman Chaos|7719| Team RISE| Lakeland Christian School| Lakeland| FL| USA|85|205|9
12032016_QUALIFIER_ROBOT League Coleman Chaos|8387| Biohazardous|Plant High School| Tampa| FL| USA|47|119|4
12032016_QUALIFIER_ROBOT League Coleman Chaos|9175| Warrior Bots| Seven Rivers Christian School| Lecanto| FL| USA|65|187|2
12032016_QUALIFIER_ROBOT League Coleman Chaos|11429|Mechanical Bulls|Bloomingdale High School| |FL|USA|75|178|5
12032016_QUALIFIER_ROBOT League Coleman Chaos|11434| JagWires| McKeel Academy of Technology| Lakeland| FL| USA|54|122|4
12032016_QUALIFIER_ROBOT League Coleman Chaos|11619| 14 Spicy Boiz| | Lakeland| FL| USA|46|126|4
12032016_QUALIFIER_ROBOT League Coleman Chaos|11710|Robo Raiders| South Sumter High School| Bushnell| FL| USA|91|86|4
