<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>ROBOT League Coleman Chaos<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2425</TD><TD BGCOLOR="#FFFFFF"> Hydra Alpha</TD><TD BGCOLOR="#FFFFFF"> Hillsborough High School</TD><TD BGCOLOR="#FFFFFF"> Tampa</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2845</TD><TD BGCOLOR="#CCCCCC"> Team Duct Tape</TD><TD BGCOLOR="#CCCCCC">Learning is for Everyone</TD><TD BGCOLOR="#CCCCCC"> Oldsmar</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3846</TD><TD BGCOLOR="#FFFFFF"> Maelstrom</TD><TD BGCOLOR="#FFFFFF"> Middleton High School</TD><TD BGCOLOR="#FFFFFF"> Tampa</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4469</TD><TD BGCOLOR="#CCCCCC"> Hydra Beta</TD><TD BGCOLOR="#CCCCCC"> Hillsborough High School</TD><TD BGCOLOR="#CCCCCC"> Tampa</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4960</TD><TD BGCOLOR="#FFFFFF"> Stealth Tigers</TD><TD BGCOLOR="#FFFFFF"> Jesuit High School</TD><TD BGCOLOR="#FFFFFF"> Tampa</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4997</TD><TD BGCOLOR="#CCCCCC"> Masquerade</TD><TD BGCOLOR="#CCCCCC">Middleton High School</TD><TD BGCOLOR="#CCCCCC"> Tampa</TD><TD BGCOLOR="#CCCCCC"> FL </TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7017</TD><TD BGCOLOR="#FFFFFF"> Polk Overdrive</TD><TD BGCOLOR="#FFFFFF"> McKeel Academy of Technology</TD><TD BGCOLOR="#FFFFFF"> Lakeland</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7203</TD><TD BGCOLOR="#CCCCCC"> KNO3</TD><TD BGCOLOR="#CCCCCC">Plant High School</TD><TD BGCOLOR="#CCCCCC"> Tampa</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7719</TD><TD BGCOLOR="#FFFFFF"> Team RISE</TD><TD BGCOLOR="#FFFFFF"> Lakeland Christian School</TD><TD BGCOLOR="#FFFFFF"> Lakeland</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8387</TD><TD BGCOLOR="#CCCCCC"> Biohazardous</TD><TD BGCOLOR="#CCCCCC">Plant High School</TD><TD BGCOLOR="#CCCCCC"> Tampa</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9175</TD><TD BGCOLOR="#FFFFFF"> Warrior Bots</TD><TD BGCOLOR="#FFFFFF"> Seven Rivers Christian School</TD><TD BGCOLOR="#FFFFFF"> Lecanto</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11429</TD><TD BGCOLOR="#CCCCCC">Mechanical Bulls</TD><TD BGCOLOR="#CCCCCC">Bloomingdale High School</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11434</TD><TD BGCOLOR="#FFFFFF"> JagWires</TD><TD BGCOLOR="#FFFFFF"> McKeel Academy of Technology</TD><TD BGCOLOR="#FFFFFF"> Lakeland</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11619</TD><TD BGCOLOR="#CCCCCC"> 14 Spicy Boiz</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC"> Lakeland</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11710</TD><TD BGCOLOR="#FFFFFF">Robo Raiders</TD><TD BGCOLOR="#FFFFFF"> South Sumter High School</TD><TD BGCOLOR="#FFFFFF"> Bushnell</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/03/16 03:12:44 PM</SMALL></CENTER>
</HTML>
