<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>Bedford FTC Qualifier<BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>8579 - Already Advancing</TD></TR>
<TR><TD>2. Bedford FTC Qualifier Winning Alliance Captain</TD><TD ALIGN=CENTER>6079</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>8845 - Already Advancing</TD></TR>
<TR><TD>4. Bedford FTC Qualifier Winning Alliance First Pick</TD><TD ALIGN=CENTER>5954</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>6079 - Advancing Above</TD></TR>
<TR><TD>6. Bedford FTC Qualifier Winning Alliance Second Pick</TD><TD ALIGN=CENTER>7902 - Already Advancing</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>11394</TD></TR>
<TR><TD>8. Bedford FTC Qualifier Finalist Alliance Captain</TD><TD ALIGN=CENTER>10644</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>6134 - Already Advancing</TD></TR>
<TR><TD>10. Bedford FTC Qualifier Finalist Alliance First Pick</TD><TD ALIGN=CENTER>11394 - Advancing Above</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>8845 - Already Advancing</TD></TR>
<TR><TD>12. Bedford FTC Qualifier Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>10136</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>10136 - Advancing Above</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>6079 - Advancing Above</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>7085</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>5237</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>7085 - Advancing Above</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11196</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>8579 - Already Advancing</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>5559</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>10136 - Advancing Above</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11520</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>8845 - Already Advancing</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9819</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>6134 - Already Advancing</TD></TR>
<TR><TD>26. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10137</TD></TR>
<TR><TD>27. Control Award Finalist 2</TD><TD ALIGN=CENTER>6134 - Already Advancing</TD></TR>
<TR><TD>28. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8987</TD></TR>
<TR><TD>29. Think Award Finalist 3</TD><TD ALIGN=CENTER>6134 - Already Advancing</TD></TR>
<TR><TD>30. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9301</TD></TR>
<TR><TD>31. Connect Award Finalist 3</TD><TD ALIGN=CENTER>6079 - Advancing Above</TD></TR>
<TR><TD>32. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8416</TD></TR>
<TR><TD>33. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>8579 - Already Advancing</TD></TR>
<TR><TD>34. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>12085</TD></TR>
<TR><TD>35. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>6134 - Already Advancing</TD></TR>
<TR><TD>36. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10645</TD></TR>
<TR><TD>37. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>8845 - Already Advancing</TD></TR>
<TR><TD>38. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11899</TD></TR>
<TR><TD>39. Control Award Finalist 3</TD><TD ALIGN=CENTER>8579 - Already Advancing</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 12/10/16 08:11:07 PM</SMALL></CENTER>
</HTML>
