1|5237|Loose Screws|Bedford Junior High School|Temperance|MI|USA|false|true|5|2|30|40|2|57|85|2|85|150|0|20|20|2|5|80
1|5559|RoboHawks Green|Holmes Middle School|Livonia|MI|USA|false|true|5|2|10|22|2|60|65|2|20|80|2|20|75|0|10|10
1|5954|Lightning Boltz|Fenton Home|Fenton|MI|USA|false|true|5|0|75|75|0|57|57|2|85|100|2|5|85|0|70|70
1|6079|Bionic Broncos|Bedford Junior High School|Temperance|MI|USA|false|true|5|0|60|60|2|0|95|2|85|150|2|25|125|2|70|80
1|6134|Black Frogs|Novi Middle School|Novi|MI|USA|true|true|5|0|11|21|2|0|95|0|35|35|0|35|35|0|40|40
1|7085|F.L.A.G. Fights Like a Girl|Bedford Junior High School|Temperance|MI|USA|false|true|5|0|22|22|2|5|40|0|85|85|2|21|115|2|20|25
1|7215|Turning Gears|Bedford Junior High School|Temperance|MI|USA|false|true|5|0|30|30|0|5|5|2|0|60|2|35|40|0|25|25
1|7857|Team Phoenix|Monroe Middle School|Monroe|MI|USA|false|true|5|2|65|95|0|35|35|2|21|30|0|25|35|0|10|10
1|7858|Team Trojan|Monroe Middle School|Monroe|MI|USA|false|true|5|0|20|20|0|0|0|0|0|0|0|21|21|0|5|5
1|7901|Jet Robotics|Wagar 7/8 Middle School|Carleton|MI|USA|false|true|5|2|20|125|0|0|0|0|10|10|2|20|75|0|20|20
1|7902|Jet Robotics|Wagar 7/8 Middle School|Carleton|MI|USA|true|true|5|2|10|110|2|57|85|0|60|60|2|6|105|2|20|120
1|8416|RoboHawks White|Holmes Middle School|Livonia|MI|USA|false|true|5|0|10|10|0|30|30|2|35|120|2|25|125|2|25|71
1|8482|Robobucs|Seitz Middle School|Riverview|MI|USA|false|true|5|0|65|65|0|30|30|0|0|0|0|5|5|0|5|5
1|8579|Classical Engineers|Bedford Junior High School|Temperance|MI|USA|true|true|5|2|75|85|0|60|60|2|10|100|0|25|35|2|40|135
1|8777|The Goonies|Patrick Henry Middle School|Woodhaven|MI|USA|false|true|5|2|22|50|0|12|12|0|20|20|0|6|16|2|25|71
1|8845|the wild bees|Memphis Junior High School|Memphis|MI|USA|true|true|5|2|60|65|2|60|65|2|60|85|2|21|115|0|50|50
1|8987|Robobucs|Seitz Middle School|Riverview|MI|USA|false|true|5|0|10|10|2|35|88|2|0|40|0|80|80|2|50|87
1|9301|Robobucs|Seitz Middle School|Riverview|MI|USA|false|true|5|0|10|10|2|12|120|0|10|10|2|37|75|2|70|80
1|9819|RoboRats|Algonquin Middle School|Algonac|MI|USA|false|true|5|2|65|95|2|12|120|0|85|85|0|80|80|2|1|170
1|10020|Rebulls|Hillside Middle School|Northville|MI|USA|false|true|5|2|11|85|0|5|5|2|0|40|0|6|16|0|70|70
1|10136|Frost RoboFalcons|Frost Middle School|Livonia|MI|USA|false|true|5|2|75|85|0|35|35|2|20|80|2|26|105|2|1|170
1|10137|Emerson RoboEagles|Emerson Middle School|Livonia|MI|USA|false|true|5|2|22|50|0|57|57|0|35|35|2|37|75|2|50|87
1|10636|Inventors|Advanced Technology Academy|Dearborn|MI|USA|false|true|5|2|60|65|0|5|5|2|21|30|0|5|5|0|40|40
1|10644|CyBugs|Saline Middle School|Saline|MI|USA|false|true|5|2|11|85|2|30|66|2|85|100|2|26|105|2|10|105
1|10645|Hornet Hackers|Saline Middle School|Saline|MI|USA|false|true|5|0|65|65|2|5|90|0|85|85|0|37|37|2|20|25
1|10721|Vikings|Forsythe Middle School|Ann Arbor|MI|USA|false|true|5|0|22|22|0|60|60|0|85|85|0|26|26|0|20|20
1|11196|madgamerz|Boulan Park Middle School|Troy|MI|USA|false|true|5|0|75|75|2|5|40|2|60|85|2|35|40|2|5|80
1|11394|PixelBotics|Family/Community|Troy|MI|USA|false|true|5|2|20|125|2|5|90|2|35|120|2|80|110|2|10|105
1|11520|Larson FTC|Larson Middle School|Troy|MI|USA|false|true|5|0|20|20|2|35|88|2|0|60|2|6|105|2|40|135
1|11758|ATA Inventors II|Advanced Technology Academy|Dearborn|MI|USA|false|true|5|2|30|40|0|0|0|0|0|0|0|37|37|0|1|1
1|11759|ATA Inventors IV|Advanced Technology Academy|Dearborn|MI|USA|false|true|5|0|10|10|0|5|5|0|0|0|0|26|26|0|50|50
1|11899|Roboscouts|Clague Middle School|Ann Arbor|MI|USA|false|true|5|0|60|60|0|0|0|2|10|100|2|80|110|0|25|25
1|12085|ROMS Robotics 1|Royal Oak Middle School|Royal Oak|MI|USA|false|true|5|0|30|30|2|0|30|0|20|20|2|5|85|2|20|120
1|12111|ROMS Robotics 2|Royal Oak Middle School|Royal Oak|MI|USA|false|true|5|2|10|110|2|0|30|0|21|21|0|35|35|0|20|20
1|12181|ROMS Robotics 3|Royal Oak Middle School|Royal Oak|MI|USA|false|true|5|2|10|22|2|30|66|0|21|21|0|21|21|0|1|1
1|12203| Team Titan|Monroe Middle School|Monroe|MI|USA|false|true|5|0|11|21|0|12|12|0|60|60|0|20|20|0|20|20
