----- Log Started at 20:10:52:069 -----
20:10:52:068 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:10:52:080 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
20:10:52:720 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Temperance/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:10:52:835 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Temperance/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:10:53:904 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:10:53:904 INFO	Startup Screen.<init>	Startup screen loaded
20:10:56:336 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
20:10:56:354 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:10:56:402 FINEST	StringBundle.getString	Key:QF does not exist
20:10:56:402 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:10:56:412 INFO	TeamController.read	Teams successfully read, 36 read from file
20:10:56:417 FINEST	DivisionController.read	Reading event name from file
20:10:56:417 FINEST	DivisionController.read	Reading event type from file
20:10:56:418 FINEST	DivisionController.read	multiple division flag from file
20:10:56:419 INFO	DivisionController.read	Divisions successfully read, 1 read from file
20:10:56:425 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:427 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:429 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:431 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:433 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:435 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:437 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:442 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:444 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:447 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:451 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:453 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:455 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:458 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:461 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:463 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:465 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:467 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:469 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:471 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:473 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:475 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:477 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:479 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:481 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:483 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:485 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:487 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:490 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:492 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:500 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:502 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:504 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:505 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:507 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:508 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:510 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:511 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:513 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:515 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:517 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:518 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:520 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:522 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:524 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:526 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:529 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:531 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:533 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:535 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:541 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:544 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:546 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:56:626 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
20:10:56:626 INFO	MatchController.read	Matches successfully read, 53 read from file
20:10:56:631 INFO	AllianceController.read	Alliances successfully read, 4 read from file
20:10:56:636 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
20:10:56:636 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
20:10:56:636 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
20:10:56:636 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
20:10:56:637 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
20:10:56:637 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
20:10:56:637 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
20:10:56:637 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
20:10:56:637 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
20:10:56:637 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
20:10:56:637 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
20:10:56:637 FINEST	EliminationTracker.getNextMatch	found match, replacing it
20:10:56:637 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
20:10:56:638 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
20:10:56:638 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
20:10:56:638 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
20:10:56:638 FINEST	EliminationTracker.getNextMatch	Alliance is Red
20:10:56:638 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
20:10:56:638 FINEST	EliminationTracker.getNextMatch	found match, replacing it
20:10:56:638 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
20:10:56:638 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
20:10:56:638 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
20:10:56:639 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
20:10:56:639 FINEST	EliminationTracker.getNextMatch	found match, replacing it
20:10:56:639 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
20:10:56:639 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
20:10:56:639 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
20:10:56:639 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
20:10:56:639 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
20:10:56:639 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
20:10:56:640 FINEST	EliminationTracker.getNextMatch	found match, replacing it
20:10:56:640 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
20:10:56:640 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
20:10:56:640 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
20:10:56:640 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
20:10:56:640 FINEST	EliminationTracker.getNextMatch	found match, replacing it
20:10:56:640 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
20:10:56:640 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
20:10:56:640 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
20:10:56:641 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
20:10:56:641 FINEST	EliminationTracker.getNextMatch	found match, replacing it
20:10:56:641 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
20:10:56:641 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
20:10:56:642 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
20:10:56:642 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
20:10:56:642 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
20:10:56:642 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
20:10:56:642 FINEST	EliminationTracker.getNextMatch	found match, replacing it
20:10:56:642 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
20:10:56:642 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
20:10:56:642 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
20:10:56:642 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
20:10:56:642 FINEST	EliminationTracker.getNextMatch	Alliance is Red
20:10:56:643 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
20:10:56:643 FINEST	EliminationTracker.getNextMatch	found match, replacing it
20:10:56:644 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
20:10:56:644 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
20:10:56:644 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
20:10:56:645 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
20:10:56:645 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
20:10:56:645 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
20:10:56:645 FINEST	EliminationTracker.getNextMatch	found match, replacing it
20:10:56:646 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
20:10:56:646 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
20:10:56:646 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
20:10:56:646 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
20:10:56:646 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
20:10:56:646 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
20:10:56:646 FINEST	EliminationTracker.getNextMatch	found match, replacing it
20:10:56:646 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
20:10:56:646 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
20:10:56:647 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
20:10:56:647 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
20:10:56:647 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
20:10:56:647 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
20:10:56:647 FINEST	EliminationTracker.getNextMatch	found match, replacing it
20:10:56:648 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
20:10:56:648 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
20:10:56:648 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
20:10:56:648 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
20:10:56:648 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
20:10:56:648 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
20:10:56:648 FINEST	EliminationTracker.getNextMatch	found match, replacing it
20:10:56:649 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
20:10:56:649 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
20:10:56:649 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
20:10:56:649 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
20:10:56:649 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
20:10:56:650 INFO	MatchController.save	Saving real matches to disk
20:10:56:656 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
20:10:56:726 FINEST	FTCProperties.store	Saving Properties File
20:10:56:733 STDOUT	Match controller contains 53 matches
20:10:56:792 FINEST	FTCScoringApp.createDivision	Creating Division
20:10:56:996 INFO	SponsorController.read	File not found
20:10:57:014 INFO	AwardController.read	Awards successfully read, 14 read from file
20:10:57:025 FINEST	ReportGenerator.<init>	creating report generator
20:10:58:196 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:10:58:206 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:10:58:222 FINEST	ReportWebServer.initialize	Creating Web server
20:10:58:308 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:10:58:311 STDERR	log4j:WARN Please initialize the log4j system properly.
20:10:58:737 STDERR	org.eclipse.jetty.server.Server@857987 STOPPED
 +-ServletContextHandler@b9287b@b9287b/,null started
    +-SessionHandler@14be28 started
       +-ServletHandler@1486739 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-12822649{}

20:10:58:738 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:10:58:762 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:10:58:763 INFO	MessageManager.<init>	Retrieved from file key=-389138079,-1062731418
20:10:58:968 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
20:10:59:371 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe FE Family Controller, IP=192.168.1.102, FIM-FTC-7
20:11:03:956 INFO	InspectionController.read	File not found
20:11:03:960 INFO	JudgingController.read	File not found
20:11:06:982 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
20:11:06:983 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
20:11:06:988 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:11:06:995 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
20:11:07:000 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:11:07:006 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
20:11:07:015 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
20:11:07:139 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
20:11:07:144 INFO	DivisionController.save	Saved Division information to divisions.txt
20:11:07:154 INFO	TeamController.save	Saved team information
20:11:07:192 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\FTC_Data_Bedford_FTC_Qualifier\matches.txt
20:11:07:197 INFO	AwardController.save	Saved Award information
20:11:07:198 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
