<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Bedford FTC Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-22 B</TD><TD BGCOLOR="#FFFFFF">9301</TD><TD BGCOLOR="#FFFFFF">12181</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8987</TD><TD BGCOLOR="#FFFFFF">5559</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-10 R</TD><TD BGCOLOR="#CCCCCC">7902</TD><TD BGCOLOR="#CCCCCC">11759</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12111</TD><TD BGCOLOR="#CCCCCC">8416</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-60 R</TD><TD BGCOLOR="#FFFFFF">10636</TD><TD BGCOLOR="#FFFFFF">11899</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8845</TD><TD BGCOLOR="#FFFFFF">6079</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-85 B</TD><TD BGCOLOR="#CCCCCC">5954</TD><TD BGCOLOR="#CCCCCC">10136</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11196</TD><TD BGCOLOR="#CCCCCC">8579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-22 R</TD><TD BGCOLOR="#FFFFFF">8777</TD><TD BGCOLOR="#FFFFFF">7085</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10137</TD><TD BGCOLOR="#FFFFFF">10721</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-21 R</TD><TD BGCOLOR="#CCCCCC">10644</TD><TD BGCOLOR="#CCCCCC">12203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10020</TD><TD BGCOLOR="#CCCCCC">6134</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#FFFFFF">5237</TD><TD BGCOLOR="#FFFFFF">7215</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11758</TD><TD BGCOLOR="#FFFFFF">12085</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-65 R</TD><TD BGCOLOR="#CCCCCC">9819</TD><TD BGCOLOR="#CCCCCC">8482</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7857</TD><TD BGCOLOR="#CCCCCC">10645</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-125 B</TD><TD BGCOLOR="#FFFFFF">11520</TD><TD BGCOLOR="#FFFFFF">11394</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7858</TD><TD BGCOLOR="#FFFFFF">7901</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-5 R</TD><TD BGCOLOR="#CCCCCC">11196</TD><TD BGCOLOR="#CCCCCC">10636</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7085</TD><TD BGCOLOR="#CCCCCC">11759</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-65 B</TD><TD BGCOLOR="#FFFFFF">10721</TD><TD BGCOLOR="#FFFFFF">8845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8579</TD><TD BGCOLOR="#FFFFFF">5559</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>57-85 B</TD><TD BGCOLOR="#CCCCCC">5954</TD><TD BGCOLOR="#CCCCCC">5237</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10137</TD><TD BGCOLOR="#CCCCCC">7902</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-66 B</TD><TD BGCOLOR="#FFFFFF">8416</TD><TD BGCOLOR="#FFFFFF">12181</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8482</TD><TD BGCOLOR="#FFFFFF">10644</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>12-120 B</TD><TD BGCOLOR="#CCCCCC">12203</TD><TD BGCOLOR="#CCCCCC">9301</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8777</TD><TD BGCOLOR="#CCCCCC">9819</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-5 R</TD><TD BGCOLOR="#FFFFFF">11394</TD><TD BGCOLOR="#FFFFFF">7215</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10645</TD><TD BGCOLOR="#FFFFFF">10020</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-88 B</TD><TD BGCOLOR="#CCCCCC">10136</TD><TD BGCOLOR="#CCCCCC">8987</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7857</TD><TD BGCOLOR="#CCCCCC">11520</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-0 R</TD><TD BGCOLOR="#FFFFFF">6134</TD><TD BGCOLOR="#FFFFFF">7901</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6079</TD><TD BGCOLOR="#FFFFFF">11758</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-30 B</TD><TD BGCOLOR="#CCCCCC">7858</TD><TD BGCOLOR="#CCCCCC">12085</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11899</TD><TD BGCOLOR="#CCCCCC">12111</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-85 B</TD><TD BGCOLOR="#FFFFFF">7902</TD><TD BGCOLOR="#FFFFFF">8845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12203</TD><TD BGCOLOR="#FFFFFF">11196</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-85 R</TD><TD BGCOLOR="#CCCCCC">10644</TD><TD BGCOLOR="#CCCCCC">9819</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5954</TD><TD BGCOLOR="#CCCCCC">7085</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-0 R</TD><TD BGCOLOR="#FFFFFF">7215</TD><TD BGCOLOR="#FFFFFF">8482</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11520</TD><TD BGCOLOR="#FFFFFF">11759</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-35 R</TD><TD BGCOLOR="#CCCCCC">11394</TD><TD BGCOLOR="#CCCCCC">6134</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8416</TD><TD BGCOLOR="#CCCCCC">10137</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>21-30 B</TD><TD BGCOLOR="#FFFFFF">12111</TD><TD BGCOLOR="#FFFFFF">10636</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12181</TD><TD BGCOLOR="#FFFFFF">7857</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-20 R</TD><TD BGCOLOR="#CCCCCC">5559</TD><TD BGCOLOR="#CCCCCC">8777</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10136</TD><TD BGCOLOR="#CCCCCC">12085</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-85 R</TD><TD BGCOLOR="#FFFFFF">6079</TD><TD BGCOLOR="#FFFFFF">10645</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5237</TD><TD BGCOLOR="#FFFFFF">10721</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-100 B</TD><TD BGCOLOR="#CCCCCC">9301</TD><TD BGCOLOR="#CCCCCC">8579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7901</TD><TD BGCOLOR="#CCCCCC">11899</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-0 R</TD><TD BGCOLOR="#FFFFFF">10020</TD><TD BGCOLOR="#FFFFFF">7858</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8987</TD><TD BGCOLOR="#FFFFFF">11758</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-40 B</TD><TD BGCOLOR="#CCCCCC">12111</TD><TD BGCOLOR="#CCCCCC">11196</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6134</TD><TD BGCOLOR="#CCCCCC">7215</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-85 B</TD><TD BGCOLOR="#FFFFFF">8482</TD><TD BGCOLOR="#FFFFFF">5954</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10636</TD><TD BGCOLOR="#FFFFFF">12085</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>26-105 B</TD><TD BGCOLOR="#CCCCCC">11759</TD><TD BGCOLOR="#CCCCCC">10644</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10721</TD><TD BGCOLOR="#CCCCCC">10136</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-125 B</TD><TD BGCOLOR="#FFFFFF">8579</TD><TD BGCOLOR="#FFFFFF">6079</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7857</TD><TD BGCOLOR="#FFFFFF">8416</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>16-105 B</TD><TD BGCOLOR="#CCCCCC">10020</TD><TD BGCOLOR="#CCCCCC">11520</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8777</TD><TD BGCOLOR="#CCCCCC">7902</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>37-75 B</TD><TD BGCOLOR="#FFFFFF">10645</TD><TD BGCOLOR="#FFFFFF">10137</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11758</TD><TD BGCOLOR="#FFFFFF">9301</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-110 B</TD><TD BGCOLOR="#CCCCCC">8987</TD><TD BGCOLOR="#CCCCCC">11899</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9819</TD><TD BGCOLOR="#CCCCCC">11394</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-20 R</TD><TD BGCOLOR="#FFFFFF">7901</TD><TD BGCOLOR="#FFFFFF">5237</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5559</TD><TD BGCOLOR="#FFFFFF">12203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>21-115 B</TD><TD BGCOLOR="#CCCCCC">7858</TD><TD BGCOLOR="#CCCCCC">8845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12181</TD><TD BGCOLOR="#CCCCCC">7085</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-135 B</TD><TD BGCOLOR="#FFFFFF">10636</TD><TD BGCOLOR="#FFFFFF">8579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6134</TD><TD BGCOLOR="#FFFFFF">11520</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-70 R</TD><TD BGCOLOR="#CCCCCC">9301</TD><TD BGCOLOR="#CCCCCC">10020</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6079</TD><TD BGCOLOR="#CCCCCC">5954</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-71 B</TD><TD BGCOLOR="#FFFFFF">11899</TD><TD BGCOLOR="#FFFFFF">8777</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7215</TD><TD BGCOLOR="#FFFFFF">8416</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-20 R</TD><TD BGCOLOR="#CCCCCC">7902</TD><TD BGCOLOR="#CCCCCC">10721</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12085</TD><TD BGCOLOR="#CCCCCC">7901</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-87 B</TD><TD BGCOLOR="#FFFFFF">11759</TD><TD BGCOLOR="#FFFFFF">10137</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8845</TD><TD BGCOLOR="#FFFFFF">8987</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-5 R</TD><TD BGCOLOR="#CCCCCC">5237</TD><TD BGCOLOR="#CCCCCC">8482</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11196</TD><TD BGCOLOR="#CCCCCC">7858</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-43</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-10 R</TD><TD BGCOLOR="#FFFFFF">11394</TD><TD BGCOLOR="#FFFFFF">5559</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10644</TD><TD BGCOLOR="#FFFFFF">7857</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-44</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>170-1 R</TD><TD BGCOLOR="#CCCCCC">10136</TD><TD BGCOLOR="#CCCCCC">12181</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9819</TD><TD BGCOLOR="#CCCCCC">11758</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-45</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-20 R</TD><TD BGCOLOR="#FFFFFF">10645</TD><TD BGCOLOR="#FFFFFF">12203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7085</TD><TD BGCOLOR="#FFFFFF">12111</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>155-60 R</TD><TD BGCOLOR="#FFFFFF">10644</TD><TD BGCOLOR="#FFFFFF">11196</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11394</TD><TD BGCOLOR="#FFFFFF">8579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10136</TD><TD BGCOLOR="#FFFFFF">6134</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>85-20 R</TD><TD BGCOLOR="#CCCCCC">10644</TD><TD BGCOLOR="#CCCCCC">11196</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11394</TD><TD BGCOLOR="#CCCCCC">8579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10136</TD><TD BGCOLOR="#CCCCCC">6134</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>105-95 R</TD><TD BGCOLOR="#FFFFFF">8845</TD><TD BGCOLOR="#FFFFFF">6079</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5237</TD><TD BGCOLOR="#FFFFFF">5954</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9819</TD><TD BGCOLOR="#FFFFFF">7902</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>35-170 B</TD><TD BGCOLOR="#CCCCCC">8845</TD><TD BGCOLOR="#CCCCCC">6079</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5237</TD><TD BGCOLOR="#CCCCCC">5954</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9819</TD><TD BGCOLOR="#CCCCCC">7902</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>85-120 B</TD><TD BGCOLOR="#FFFFFF">8845</TD><TD BGCOLOR="#FFFFFF">6079</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5237</TD><TD BGCOLOR="#FFFFFF">5954</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9819</TD><TD BGCOLOR="#FFFFFF">7902</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>165-155 R</TD><TD BGCOLOR="#FFFFFF">10644</TD><TD BGCOLOR="#FFFFFF">6079</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11394</TD><TD BGCOLOR="#FFFFFF">5954</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10136</TD><TD BGCOLOR="#FFFFFF">7902</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>60-185 B</TD><TD BGCOLOR="#CCCCCC">10644</TD><TD BGCOLOR="#CCCCCC">6079</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11394</TD><TD BGCOLOR="#CCCCCC">5954</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10136</TD><TD BGCOLOR="#CCCCCC">7902</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>120-125 B</TD><TD BGCOLOR="#FFFFFF">10644</TD><TD BGCOLOR="#FFFFFF">6079</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11394</TD><TD BGCOLOR="#FFFFFF">5954</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10136</TD><TD BGCOLOR="#FFFFFF">7902</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/10/16 08:11:06 PM</SMALL></CENTER>
</HTML>
