----- Log Started at 07:35:27:951 -----
07:35:27:950 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:35:27:962 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
07:35:28:939 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Temperance/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:35:29:124 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Temperance/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:35:30:144 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:35:30:144 INFO	Startup Screen.<init>	Startup screen loaded
07:36:32:175 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:36:32:193 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:36:32:232 INFO	MatchController.read	File not found
07:36:32:276 FINEST	FTCScoringApp.createDivision	Creating Division
07:36:32:280 INFO	DivisionController.read	File not found
07:36:32:281 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
07:37:39:268 INFO	FTCScoringApp.createDivisions	Divisions configured
07:37:39:269 INFO	DivisionController.save	Saved Division information to divisions.txt
07:37:39:412 INFO	SponsorController.read	File not found
07:37:39:415 INFO	TeamController.read	File not found
07:37:39:417 FINEST	StringBundle.getString	Key:QF does not exist
07:37:39:417 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:37:39:427 INFO	AllianceController.read	File not found
07:37:39:432 INFO	AwardController.read	File not found, creating default awards
07:37:39:437 INFO	AwardController.save	Saved Award information
07:37:39:443 FINEST	ReportGenerator.<init>	creating report generator
07:37:39:446 FINEST	ReportGenerator.<init>	Creating Reporting Directory
07:37:40:426 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:37:40:433 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:37:40:442 FINEST	ReportWebServer.initialize	Creating Web server
07:37:40:656 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:37:40:657 STDERR	log4j:WARN Please initialize the log4j system properly.
07:37:40:856 STDERR	org.eclipse.jetty.server.Server@113d11d STOPPED
 +-ServletContextHandler@16c8c97@16c8c97/,null started
    +-SessionHandler@3d5c25 started
       +-ServletHandler@1961d51 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-27167980{}

07:37:40:870 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:37:40:883 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:37:40:992 INFO	MessageManager.<init>	Generated new Key=-390256436,2130706433
07:37:41:200 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, FIM-FTC-7
07:37:44:831 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:37:44:833 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:37:47:838 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
07:37:50:033 INFO	TeamController.save	Saved team information
07:37:50:034 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
07:38:06:245 INFO	TeamController.read	Teams successfully read, 36 read from file
07:38:06:257 INFO	TeamController.save	Saved team information
07:51:06:392 FINEST	Startup Screen.main	Exiting
07:51:06:394 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
07:51:06:396 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 07:51:06:397 -----
