----- Log Started at 07:55:35:350 -----
07:55:35:349 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:55:35:360 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
07:55:36:126 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Temperance/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:55:36:278 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Temperance/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:55:40:198 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:55:40:200 INFO	Startup Screen.<init>	Startup screen loaded
07:55:42:358 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:55:42:378 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:55:42:431 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
07:55:42:431 INFO	MatchController.read	Matches successfully read, 0 read from file
07:55:42:439 INFO	DivisionController.read	File not found
07:55:42:451 INFO	TeamController.read	File not found
07:55:42:451 INFO	AllianceController.read	File not found
07:55:42:467 FINEST	StringBundle.getString	Key:QF does not exist
07:55:42:468 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:55:42:468 INFO	MatchController.save	Saving real matches to disk
07:55:42:470 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
07:55:42:471 STDOUT	Match controller contains 0 matches
07:55:42:526 FINEST	FTCScoringApp.createDivision	Creating Division
07:55:42:527 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
07:56:16:750 INFO	FTCScoringApp.createDivisions	Divisions configured
07:56:16:752 INFO	DivisionController.save	Saved Division information to divisions.txt
07:56:16:894 INFO	SponsorController.read	File not found
07:56:16:898 INFO	AwardController.read	File not found, creating default awards
07:56:16:903 INFO	AwardController.save	Saved Award information
07:56:16:910 FINEST	ReportGenerator.<init>	creating report generator
07:56:16:913 FINEST	ReportGenerator.<init>	Creating Reporting Directory
07:56:18:274 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:56:18:281 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:56:18:291 FINEST	ReportWebServer.initialize	Creating Web server
07:56:18:538 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:56:18:540 STDERR	log4j:WARN Please initialize the log4j system properly.
07:56:18:724 STDERR	org.eclipse.jetty.server.Server@1fba9d5 STOPPED
 +-ServletContextHandler@8982aa@8982aa/,null started
    +-SessionHandler@13a8f0e started
       +-ServletHandler@a3a93b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-19786915{}

07:56:18:726 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:56:18:744 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:56:18:761 INFO	MessageManager.<init>	Generated new Key=-389138079,-1062731418
07:56:19:030 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:56:19:967 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe FE Family Controller, IP=192.168.1.102, FIM-FTC-7
07:56:24:198 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:56:24:200 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:56:49:871 INFO	TeamController.read	Teams successfully read, 36 read from file
07:56:49:884 INFO	TeamController.save	Saved team information
07:56:55:970 INFO	TeamController.save	Saved team information
08:16:59:224 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matchmaker_Win32\matchGenTeams.txt
08:17:00:671 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
08:17:00:674 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:17:00:676 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:17:00:679 INFO	AllianceController.clear	Removing existing elimination matches
08:17:00:681 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:17:00:682 INFO	MatchController.save	Saving real matches to disk
08:17:00:685 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
08:17:00:691 STDOUT	Match controller updated, 0 matches
08:17:00:707 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:17:00:707 INFO	MatchController.save	Saving real matches to disk
08:17:00:708 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
08:17:00:710 STDOUT	Match controller updated, 0 matches
08:17:00:724 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:17:00:724 INFO	MatchController.save	Saving real matches to disk
08:17:00:725 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
08:17:00:735 STDOUT	Match controller updated, 0 matches
08:18:25:764 INFO	MatchController.saveGeneratedMatches	processing line=1 9301 0 8987 0 12181 0 5559 0
08:18:25:765 INFO	MatchController.saveGeneratedMatches	processing line=2 7902 0 12111 0 11759 0 8416 0
08:18:25:765 INFO	MatchController.saveGeneratedMatches	processing line=3 10636 0 8845 0 11899 0 6079 0
08:18:25:765 INFO	MatchController.saveGeneratedMatches	processing line=4 5954 0 11196 0 10136 0 8579 0
08:18:25:766 INFO	MatchController.saveGeneratedMatches	processing line=5 8777 0 10137 0 7085 0 10721 0
08:18:25:766 INFO	MatchController.saveGeneratedMatches	processing line=6 10644 0 10020 0 12203 0 6134 0
08:18:25:766 INFO	MatchController.saveGeneratedMatches	processing line=7 5237 0 11758 0 7215 0 12085 0
08:18:25:767 INFO	MatchController.saveGeneratedMatches	processing line=8 9819 0 7857 0 8482 0 10645 0
08:18:25:767 INFO	MatchController.saveGeneratedMatches	processing line=9 11520 0 7858 0 11394 0 7901 0
08:18:25:767 INFO	MatchController.saveGeneratedMatches	processing line=10 11196 0 7085 0 10636 0 11759 0
08:18:25:768 INFO	MatchController.saveGeneratedMatches	processing line=11 10721 0 8579 0 8845 0 5559 0
08:18:25:769 INFO	MatchController.saveGeneratedMatches	processing line=12 5954 0 10137 0 5237 0 7902 0
08:18:25:769 INFO	MatchController.saveGeneratedMatches	processing line=13 8416 0 8482 0 12181 0 10644 0
08:18:25:769 INFO	MatchController.saveGeneratedMatches	processing line=14 12203 0 8777 0 9301 0 9819 0
08:18:25:769 INFO	MatchController.saveGeneratedMatches	processing line=15 11394 0 10645 0 7215 0 10020 0
08:18:25:770 INFO	MatchController.saveGeneratedMatches	processing line=16 10136 0 7857 0 8987 0 11520 0
08:18:25:770 INFO	MatchController.saveGeneratedMatches	processing line=17 6134 0 6079 0 7901 0 11758 0
08:18:25:770 INFO	MatchController.saveGeneratedMatches	processing line=18 7858 0 11899 0 12085 0 12111 0
08:18:25:770 INFO	MatchController.saveGeneratedMatches	processing line=19 7902 0 12203 0 8845 0 11196 0
08:18:25:771 INFO	MatchController.saveGeneratedMatches	processing line=20 10644 0 5954 0 9819 0 7085 0
08:18:25:771 INFO	MatchController.saveGeneratedMatches	processing line=21 7215 0 11520 0 8482 0 11759 0
08:18:25:771 INFO	MatchController.saveGeneratedMatches	processing line=22 11394 0 8416 0 6134 0 10137 0
08:18:25:771 INFO	MatchController.saveGeneratedMatches	processing line=23 12111 0 12181 0 10636 0 7857 0
08:18:25:771 INFO	MatchController.saveGeneratedMatches	processing line=24 5559 0 10136 0 8777 0 12085 0
08:18:25:772 INFO	MatchController.saveGeneratedMatches	processing line=25 6079 0 5237 0 10645 0 10721 0
08:18:25:772 INFO	MatchController.saveGeneratedMatches	processing line=26 9301 0 7901 0 8579 0 11899 0
08:18:25:772 INFO	MatchController.saveGeneratedMatches	processing line=27 10020 0 8987 0 7858 0 11758 0
08:18:25:773 INFO	MatchController.saveGeneratedMatches	processing line=28 12111 0 6134 0 11196 0 7215 0
08:18:25:773 INFO	MatchController.saveGeneratedMatches	processing line=29 8482 0 10636 0 5954 0 12085 0
08:18:25:773 INFO	MatchController.saveGeneratedMatches	processing line=30 11759 0 10721 0 10644 0 10136 0
08:18:25:773 INFO	MatchController.saveGeneratedMatches	processing line=31 8579 0 7857 0 6079 0 8416 0
08:18:25:774 INFO	MatchController.saveGeneratedMatches	processing line=32 10020 0 8777 0 11520 0 7902 0
08:18:25:774 INFO	MatchController.saveGeneratedMatches	processing line=33 10645 0 11758 0 10137 0 9301 0
08:18:25:774 INFO	MatchController.saveGeneratedMatches	processing line=34 8987 0 9819 0 11899 0 11394 0
08:18:25:774 INFO	MatchController.saveGeneratedMatches	processing line=35 7901 0 5559 0 5237 0 12203 0
08:18:25:774 INFO	MatchController.saveGeneratedMatches	processing line=36 7858 0 12181 0 8845 0 7085 0
08:18:25:775 INFO	MatchController.saveGeneratedMatches	processing line=37 10636 0 6134 0 8579 0 11520 0
08:18:25:775 INFO	MatchController.saveGeneratedMatches	processing line=38 9301 0 6079 0 10020 0 5954 0
08:18:25:775 INFO	MatchController.saveGeneratedMatches	processing line=39 11899 0 7215 0 8777 0 8416 0
08:18:25:775 INFO	MatchController.saveGeneratedMatches	processing line=40 7902 0 12085 0 10721 0 7901 0
08:18:25:776 INFO	MatchController.saveGeneratedMatches	processing line=41 11759 0 8845 0 10137 0 8987 0
08:18:25:777 INFO	MatchController.saveGeneratedMatches	processing line=42 5237 0 11196 0 8482 0 7858 0
08:18:25:778 INFO	MatchController.saveGeneratedMatches	processing line=43 11394 0 10644 0 5559 0 7857 0
08:18:25:779 INFO	MatchController.saveGeneratedMatches	processing line=44 10136 0 9819 0 12181 0 11758 0
08:18:25:780 INFO	MatchController.saveGeneratedMatches	processing line=45 10645 0 7085 0 12203 0 12111 0
08:18:25:782 INFO	MatchController.saveGeneratedMatches	Removing existing match information
08:18:25:782 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
08:18:25:783 INFO	MatchController.save	Saving real matches to disk
08:18:25:784 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
08:18:25:785 FINEST	FTCProperties.store	Saving Properties File
08:18:25:793 STDOUT	Match controller updated, 0 matches
08:18:25:799 INFO	MatchController.save	Saving real matches to disk
08:18:25:809 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
08:18:25:883 FINEST	FTCProperties.store	Saving Properties File
08:18:25:884 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
08:18:25:885 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
08:18:25:894 STDOUT	Match controller updated, 45 matches
08:21:31:947 FINEST	ScheduleController.read	Schedule File does not exist
08:23:21:606 INFO	ScheduleController.save	Saved Schedule information
08:23:55:403 INFO	ScheduleController.save	Saved Schedule information
08:24:02:915 INFO	ScheduleController.save	Saved Schedule information
08:24:07:305 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:24:07:330 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:59:21:105 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:59:21:137 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:10:44:994 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:10:45:010 STDOUT	Match controller updated, 45 matches
11:10:45:024 STDOUT	Match controller updated, 45 matches
11:10:45:034 INFO	MatchController.save	Saving real matches to disk
11:10:45:041 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
11:10:45:115 FINEST	FTCProperties.store	Saving Properties File
11:10:45:121 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:10:45:130 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:10:45:133 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:30:19:284 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:30:19:289 STDOUT	Match controller updated, 45 matches
11:30:19:299 STDOUT	Match controller updated, 45 matches
11:30:19:305 INFO	MatchController.save	Saving real matches to disk
11:30:19:312 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
11:30:19:383 FINEST	FTCProperties.store	Saving Properties File
11:30:19:389 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:30:19:395 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:30:19:398 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:35:52:356 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:35:52:361 STDOUT	Match controller updated, 45 matches
11:35:52:371 STDOUT	Match controller updated, 45 matches
11:35:52:379 INFO	MatchController.save	Saving real matches to disk
11:35:52:385 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
11:35:52:451 FINEST	FTCProperties.store	Saving Properties File
11:35:52:459 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:35:52:469 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:35:52:474 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:43:36:069 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:43:36:074 STDOUT	Match controller updated, 45 matches
11:43:36:085 STDOUT	Match controller updated, 45 matches
11:43:36:094 INFO	MatchController.save	Saving real matches to disk
11:43:36:099 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
11:43:36:170 FINEST	FTCProperties.store	Saving Properties File
11:43:36:176 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:43:36:183 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:43:36:188 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:53:18:870 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:53:18:874 STDOUT	Match controller updated, 45 matches
11:53:18:886 STDOUT	Match controller updated, 45 matches
11:53:18:895 INFO	MatchController.save	Saving real matches to disk
11:53:18:901 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
11:53:18:974 FINEST	FTCProperties.store	Saving Properties File
11:53:18:980 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:53:18:986 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:53:18:989 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:58:58:910 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:58:58:914 STDOUT	Match controller updated, 45 matches
11:58:58:925 STDOUT	Match controller updated, 45 matches
11:58:58:931 INFO	MatchController.save	Saving real matches to disk
11:58:58:934 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
11:58:58:990 FINEST	FTCProperties.store	Saving Properties File
11:58:58:995 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:58:59:001 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:58:59:003 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:07:01:440 INFO	InspectionController.read	File not found
12:07:01:442 INFO	JudgingController.read	File not found
12:18:11:455 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:18:11:460 STDOUT	Match controller updated, 45 matches
12:18:11:473 STDOUT	Match controller updated, 45 matches
12:18:11:484 INFO	MatchController.save	Saving real matches to disk
12:18:11:489 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
12:18:11:557 FINEST	FTCProperties.store	Saving Properties File
12:18:11:563 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:18:11:571 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:18:11:575 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:26:49:336 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:26:49:340 STDOUT	Match controller updated, 45 matches
12:26:49:354 STDOUT	Match controller updated, 45 matches
12:26:49:362 INFO	MatchController.save	Saving real matches to disk
12:26:49:367 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
12:26:49:436 FINEST	FTCProperties.store	Saving Properties File
12:26:49:440 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:26:49:445 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:26:49:450 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:33:13:960 INFO	MatchPanel.saveAction	saving scores for match Q-9:
12:33:13:964 STDOUT	Match controller updated, 45 matches
12:33:13:975 STDOUT	Match controller updated, 45 matches
12:33:13:983 INFO	MatchController.save	Saving real matches to disk
12:33:13:988 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
12:33:14:060 FINEST	FTCProperties.store	Saving Properties File
12:33:14:066 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:33:14:072 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:33:14:076 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:12:57:379 INFO	MatchPanel.saveAction	saving scores for match Q-10:
13:12:57:384 STDOUT	Match controller updated, 45 matches
13:12:57:396 STDOUT	Match controller updated, 45 matches
13:12:57:404 INFO	MatchController.save	Saving real matches to disk
13:12:57:411 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
13:12:57:480 FINEST	FTCProperties.store	Saving Properties File
13:12:57:486 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:12:57:491 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:12:57:496 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:18:51:635 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:18:51:639 STDOUT	Match controller updated, 45 matches
13:18:51:650 STDOUT	Match controller updated, 45 matches
13:18:51:656 INFO	MatchController.save	Saving real matches to disk
13:18:51:663 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
13:18:51:731 FINEST	FTCProperties.store	Saving Properties File
13:18:51:737 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:18:51:742 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:18:51:746 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:19:01:523 INFO	MatchPanel.saveAction	saving scores for match Q-10:35-5 R
13:19:01:527 STDOUT	Match controller updated, 45 matches
13:19:01:538 STDOUT	Match controller updated, 45 matches
13:19:01:547 STDOUT	Match controller updated, 45 matches
13:19:01:553 INFO	MatchController.save	Saving real matches to disk
13:19:01:556 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
13:19:01:617 FINEST	FTCProperties.store	Saving Properties File
13:19:01:622 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:19:01:627 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:19:01:630 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:24:44:700 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:24:44:704 STDOUT	Match controller updated, 45 matches
13:24:44:714 STDOUT	Match controller updated, 45 matches
13:24:44:721 INFO	MatchController.save	Saving real matches to disk
13:24:44:725 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
13:24:44:793 FINEST	FTCProperties.store	Saving Properties File
13:24:44:798 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:24:44:803 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:24:44:807 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:25:52:924 INFO	MatchPanel.saveAction	saving scores for match Q-11:75-35 R
13:25:52:928 STDOUT	Match controller updated, 45 matches
13:25:52:938 STDOUT	Match controller updated, 45 matches
13:25:52:949 STDOUT	Match controller updated, 45 matches
13:25:52:955 INFO	MatchController.save	Saving real matches to disk
13:25:52:957 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
13:25:53:027 FINEST	FTCProperties.store	Saving Properties File
13:25:53:031 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:25:53:035 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:25:53:038 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:30:35:572 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:30:35:577 STDOUT	Match controller updated, 45 matches
13:30:35:589 STDOUT	Match controller updated, 45 matches
13:30:35:597 INFO	MatchController.save	Saving real matches to disk
13:30:35:603 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
13:30:35:678 FINEST	FTCProperties.store	Saving Properties File
13:30:35:685 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:30:35:691 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:30:35:695 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:30:49:492 INFO	MatchPanel.saveAction	saving scores for match Q-11:60-50 R
13:30:49:497 STDOUT	Match controller updated, 45 matches
13:30:49:506 STDOUT	Match controller updated, 45 matches
13:30:49:516 STDOUT	Match controller updated, 45 matches
13:30:49:525 INFO	MatchController.save	Saving real matches to disk
13:30:49:528 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
13:30:49:588 FINEST	FTCProperties.store	Saving Properties File
13:30:49:592 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:30:49:597 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:30:49:600 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:36:59:093 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:36:59:097 STDOUT	Match controller updated, 45 matches
13:36:59:108 STDOUT	Match controller updated, 45 matches
13:36:59:115 INFO	MatchController.save	Saving real matches to disk
13:36:59:121 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
13:36:59:188 FINEST	FTCProperties.store	Saving Properties File
13:36:59:194 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:36:59:199 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:36:59:203 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:42:28:645 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:42:28:649 STDOUT	Match controller updated, 45 matches
13:42:28:662 STDOUT	Match controller updated, 45 matches
13:42:28:668 INFO	MatchController.save	Saving real matches to disk
13:42:28:673 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
13:42:28:741 FINEST	FTCProperties.store	Saving Properties File
13:42:28:749 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:42:28:755 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:42:28:759 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:55:31:390 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:55:31:394 STDOUT	Match controller updated, 45 matches
13:55:31:409 STDOUT	Match controller updated, 45 matches
13:55:31:419 INFO	MatchController.save	Saving real matches to disk
13:55:31:429 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
13:55:31:498 FINEST	FTCProperties.store	Saving Properties File
13:55:31:507 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:55:31:514 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:55:31:517 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:59:44:694 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:59:44:699 STDOUT	Match controller updated, 45 matches
13:59:44:710 STDOUT	Match controller updated, 45 matches
13:59:44:717 INFO	MatchController.save	Saving real matches to disk
13:59:44:720 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
13:59:44:781 FINEST	FTCProperties.store	Saving Properties File
13:59:44:785 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:59:44:789 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:59:44:793 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:09:40:711 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:09:40:730 STDOUT	Match controller updated, 45 matches
14:09:40:757 STDOUT	Match controller updated, 45 matches
14:09:40:769 INFO	MatchController.save	Saving real matches to disk
14:09:40:776 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
14:09:40:859 FINEST	FTCProperties.store	Saving Properties File
14:09:40:865 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:09:40:870 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:09:40:874 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:14:46:031 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:14:46:035 STDOUT	Match controller updated, 45 matches
14:14:46:046 STDOUT	Match controller updated, 45 matches
14:14:46:055 INFO	MatchController.save	Saving real matches to disk
14:14:46:058 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
14:14:46:180 FINEST	FTCProperties.store	Saving Properties File
14:14:46:187 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:14:46:198 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:14:46:202 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:18:22:362 STDERR	IDLE SCEP@2577518	[d=false,io=1,w=true,rb=false,wb=false]
14:20:47:663 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:20:47:668 STDOUT	Match controller updated, 45 matches
14:20:47:680 STDOUT	Match controller updated, 45 matches
14:20:47:689 INFO	MatchController.save	Saving real matches to disk
14:20:47:696 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
14:20:47:764 FINEST	FTCProperties.store	Saving Properties File
14:20:47:769 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:20:47:775 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:20:47:779 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:26:41:897 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:26:41:912 STDOUT	Match controller updated, 45 matches
14:26:41:937 STDOUT	Match controller updated, 45 matches
14:26:41:951 INFO	MatchController.save	Saving real matches to disk
14:26:41:956 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
14:26:42:026 FINEST	FTCProperties.store	Saving Properties File
14:26:42:032 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:26:42:039 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:26:42:043 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:33:47:545 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:33:47:550 STDOUT	Match controller updated, 45 matches
14:33:47:561 STDOUT	Match controller updated, 45 matches
14:33:47:569 INFO	MatchController.save	Saving real matches to disk
14:33:47:573 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
14:33:47:639 FINEST	FTCProperties.store	Saving Properties File
14:33:47:647 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:33:47:653 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:33:47:657 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:38:52:001 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:38:52:006 STDOUT	Match controller updated, 45 matches
14:38:52:018 STDOUT	Match controller updated, 45 matches
14:38:52:024 INFO	MatchController.save	Saving real matches to disk
14:38:52:029 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
14:38:52:099 FINEST	FTCProperties.store	Saving Properties File
14:38:52:104 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:38:52:110 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:38:52:113 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:44:29:297 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:44:29:302 STDOUT	Match controller updated, 45 matches
14:44:29:313 STDOUT	Match controller updated, 45 matches
14:44:29:320 INFO	MatchController.save	Saving real matches to disk
14:44:29:327 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
14:44:29:394 FINEST	FTCProperties.store	Saving Properties File
14:44:29:400 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:44:29:407 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:44:29:411 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:50:01:042 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:50:01:046 STDOUT	Match controller updated, 45 matches
14:50:01:059 STDOUT	Match controller updated, 45 matches
14:50:01:069 INFO	MatchController.save	Saving real matches to disk
14:50:01:074 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
14:50:01:140 FINEST	FTCProperties.store	Saving Properties File
14:50:01:144 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:50:01:151 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:50:01:155 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:57:03:218 INFO	MatchPanel.saveAction	saving scores for match Q-26:
14:57:03:224 STDOUT	Match controller updated, 45 matches
14:57:03:236 STDOUT	Match controller updated, 45 matches
14:57:03:244 INFO	MatchController.save	Saving real matches to disk
14:57:03:249 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
14:57:03:318 FINEST	FTCProperties.store	Saving Properties File
14:57:03:324 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:57:03:330 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:57:03:333 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:01:26:458 INFO	MatchPanel.saveAction	saving scores for match Q-25:125-85 R
15:01:26:463 STDOUT	Match controller updated, 45 matches
15:01:26:474 STDOUT	Match controller updated, 45 matches
15:01:26:486 STDOUT	Match controller updated, 45 matches
15:01:26:491 INFO	MatchController.save	Saving real matches to disk
15:01:26:495 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
15:01:26:550 FINEST	FTCProperties.store	Saving Properties File
15:01:26:555 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:01:26:562 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:01:26:565 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:06:18:018 INFO	MatchPanel.saveAction	saving scores for match Q-27:
15:06:18:023 STDOUT	Match controller updated, 45 matches
15:06:18:036 STDOUT	Match controller updated, 45 matches
15:06:18:045 INFO	MatchController.save	Saving real matches to disk
15:06:18:051 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
15:06:18:120 FINEST	FTCProperties.store	Saving Properties File
15:06:18:126 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:06:18:134 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:06:18:138 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:13:38:555 INFO	MatchPanel.saveAction	saving scores for match Q-28:
15:13:38:560 STDOUT	Match controller updated, 45 matches
15:13:38:572 STDOUT	Match controller updated, 45 matches
15:13:38:581 INFO	MatchController.save	Saving real matches to disk
15:13:38:588 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
15:13:38:654 FINEST	FTCProperties.store	Saving Properties File
15:13:38:660 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:13:38:670 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:13:38:675 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:19:24:932 INFO	MatchPanel.saveAction	saving scores for match Q-29:
15:19:24:937 STDOUT	Match controller updated, 45 matches
15:19:24:948 STDOUT	Match controller updated, 45 matches
15:19:24:954 INFO	MatchController.save	Saving real matches to disk
15:19:24:962 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
15:19:25:032 FINEST	FTCProperties.store	Saving Properties File
15:19:25:039 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:19:25:047 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:19:25:053 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:25:30:908 INFO	MatchPanel.saveAction	saving scores for match Q-30:
15:25:30:913 STDOUT	Match controller updated, 45 matches
15:25:30:927 STDOUT	Match controller updated, 45 matches
15:25:30:938 INFO	MatchController.save	Saving real matches to disk
15:25:30:943 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
15:25:31:013 FINEST	FTCProperties.store	Saving Properties File
15:25:31:019 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:25:31:024 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:25:31:029 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:30:49:237 INFO	MatchPanel.saveAction	saving scores for match Q-31:
15:30:49:242 STDOUT	Match controller updated, 45 matches
15:30:49:254 STDOUT	Match controller updated, 45 matches
15:30:49:261 INFO	MatchController.save	Saving real matches to disk
15:30:49:270 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
15:30:49:402 FINEST	FTCProperties.store	Saving Properties File
15:30:49:408 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:30:49:416 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:30:49:420 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:36:54:517 INFO	MatchPanel.saveAction	saving scores for match Q-32:
15:36:54:523 STDOUT	Match controller updated, 45 matches
15:36:54:536 STDOUT	Match controller updated, 45 matches
15:36:54:546 INFO	MatchController.save	Saving real matches to disk
15:36:54:555 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
15:36:54:626 FINEST	FTCProperties.store	Saving Properties File
15:36:54:633 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:36:54:642 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:36:54:647 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:42:36:349 INFO	MatchPanel.saveAction	saving scores for match Q-33:
15:42:36:354 STDOUT	Match controller updated, 45 matches
15:42:36:364 STDOUT	Match controller updated, 45 matches
15:42:36:372 INFO	MatchController.save	Saving real matches to disk
15:42:36:378 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
15:42:36:445 FINEST	FTCProperties.store	Saving Properties File
15:42:36:451 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:42:36:459 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:42:36:463 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:47:57:734 INFO	MatchPanel.saveAction	saving scores for match Q-34:
15:47:57:739 STDOUT	Match controller updated, 45 matches
15:47:57:752 STDOUT	Match controller updated, 45 matches
15:47:57:758 INFO	MatchController.save	Saving real matches to disk
15:47:57:763 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
15:47:57:833 FINEST	FTCProperties.store	Saving Properties File
15:47:57:837 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:47:57:843 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:47:57:847 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:53:50:646 INFO	MatchPanel.saveAction	saving scores for match Q-35:
15:53:50:652 STDOUT	Match controller updated, 45 matches
15:53:50:666 STDOUT	Match controller updated, 45 matches
15:53:50:674 INFO	MatchController.save	Saving real matches to disk
15:53:50:679 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
15:53:50:752 FINEST	FTCProperties.store	Saving Properties File
15:53:50:764 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:53:50:774 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:53:50:779 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:57:53:062 INFO	MatchPanel.saveAction	saving scores for match Q-36:
15:57:53:067 STDOUT	Match controller updated, 45 matches
15:57:53:081 STDOUT	Match controller updated, 45 matches
15:57:53:091 INFO	MatchController.save	Saving real matches to disk
15:57:53:096 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
15:57:53:165 FINEST	FTCProperties.store	Saving Properties File
15:57:53:172 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:57:53:179 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:57:53:183 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:09:55:519 INFO	MatchPanel.saveAction	saving scores for match Q-37:
16:09:55:524 STDOUT	Match controller updated, 45 matches
16:09:55:537 STDOUT	Match controller updated, 45 matches
16:09:55:547 INFO	MatchController.save	Saving real matches to disk
16:09:55:553 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
16:09:55:620 FINEST	FTCProperties.store	Saving Properties File
16:09:55:626 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:09:55:631 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:09:55:642 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:12:20:049 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:12:20:054 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:15:45:120 INFO	MatchPanel.saveAction	saving scores for match Q-38:
16:15:45:125 STDOUT	Match controller updated, 45 matches
16:15:45:140 STDOUT	Match controller updated, 45 matches
16:15:45:151 INFO	MatchController.save	Saving real matches to disk
16:15:45:155 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
16:15:45:225 FINEST	FTCProperties.store	Saving Properties File
16:15:45:232 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:15:45:240 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:15:45:244 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:20:18:896 INFO	MatchPanel.saveAction	saving scores for match Q-39:
16:20:18:901 STDOUT	Match controller updated, 45 matches
16:20:18:915 STDOUT	Match controller updated, 45 matches
16:20:18:923 INFO	MatchController.save	Saving real matches to disk
16:20:18:928 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
16:20:18:997 FINEST	FTCProperties.store	Saving Properties File
16:20:19:004 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:20:19:010 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:20:19:018 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:25:11:800 INFO	MatchPanel.saveAction	saving scores for match Q-40:
16:25:11:806 STDOUT	Match controller updated, 45 matches
16:25:11:819 STDOUT	Match controller updated, 45 matches
16:25:11:828 INFO	MatchController.save	Saving real matches to disk
16:25:11:832 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
16:25:11:903 FINEST	FTCProperties.store	Saving Properties File
16:25:11:909 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:25:11:915 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:25:11:919 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:32:24:393 INFO	MatchPanel.saveAction	saving scores for match Q-41:
16:32:24:398 STDOUT	Match controller updated, 45 matches
16:32:24:414 STDOUT	Match controller updated, 45 matches
16:32:24:422 INFO	MatchController.save	Saving real matches to disk
16:32:24:428 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
16:32:24:497 FINEST	FTCProperties.store	Saving Properties File
16:32:24:503 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:32:24:509 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:32:24:513 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:38:44:481 INFO	MatchPanel.saveAction	saving scores for match Q-42:
16:38:44:487 STDOUT	Match controller updated, 45 matches
16:38:44:500 STDOUT	Match controller updated, 45 matches
16:38:44:507 INFO	MatchController.save	Saving real matches to disk
16:38:44:512 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
16:38:44:579 FINEST	FTCProperties.store	Saving Properties File
16:38:44:586 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:38:44:592 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:38:44:596 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:38:51:427 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:38:51:432 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:44:29:745 INFO	MatchPanel.saveAction	saving scores for match Q-40:80-60 R
16:44:29:750 STDOUT	Match controller updated, 45 matches
16:44:29:764 STDOUT	Match controller updated, 45 matches
16:44:29:775 STDOUT	Match controller updated, 45 matches
16:44:29:781 INFO	MatchController.save	Saving real matches to disk
16:44:29:784 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
16:44:29:844 FINEST	FTCProperties.store	Saving Properties File
16:44:29:849 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:44:29:855 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:44:29:859 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:50:21:754 INFO	MatchPanel.saveAction	saving scores for match Q-43:
16:50:21:760 STDOUT	Match controller updated, 45 matches
16:50:21:774 STDOUT	Match controller updated, 45 matches
16:50:21:781 INFO	MatchController.save	Saving real matches to disk
16:50:21:786 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
16:50:21:856 FINEST	FTCProperties.store	Saving Properties File
16:50:21:862 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:50:21:869 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:50:21:874 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:51:11:612 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:51:11:618 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:55:57:938 INFO	MatchPanel.saveAction	saving scores for match Q-44:
16:55:57:944 STDOUT	Match controller updated, 45 matches
16:55:57:958 STDOUT	Match controller updated, 45 matches
16:55:57:966 INFO	MatchController.save	Saving real matches to disk
16:55:57:971 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
16:55:58:038 FINEST	FTCProperties.store	Saving Properties File
16:55:58:045 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:55:58:051 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:55:58:055 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:56:42:546 INFO	MatchPanel.saveAction	saving scores for match Q-44:170-1 R
16:56:42:551 STDOUT	Match controller updated, 45 matches
16:56:42:563 STDOUT	Match controller updated, 45 matches
16:56:42:577 STDOUT	Match controller updated, 45 matches
16:56:42:584 INFO	MatchController.save	Saving real matches to disk
16:56:42:587 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
16:56:42:660 FINEST	FTCProperties.store	Saving Properties File
16:56:42:665 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:56:42:670 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:56:42:674 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:00:13:635 INFO	MatchPanel.saveAction	saving scores for match Q-45:
17:00:13:641 STDOUT	Match controller updated, 45 matches
17:00:13:655 STDOUT	Match controller updated, 45 matches
17:00:13:665 INFO	MatchController.save	Saving real matches to disk
17:00:13:673 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
17:00:13:737 FINEST	FTCProperties.store	Saving Properties File
17:00:13:742 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:00:13:749 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:00:13:753 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:00:41:076 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:00:41:082 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:02:49:955 INFO	MatchPanel.saveAction	saving scores for match Q-40:30-110 B
17:02:49:960 STDOUT	Match controller updated, 45 matches
17:02:49:989 STDOUT	Match controller updated, 45 matches
17:02:50:027 STDOUT	Match controller updated, 45 matches
17:02:50:039 INFO	MatchController.save	Saving real matches to disk
17:02:50:042 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
17:02:50:128 FINEST	FTCProperties.store	Saving Properties File
17:02:50:132 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:02:50:139 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:02:50:142 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:03:08:772 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:03:08:777 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:09:35:304 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
17:09:35:305 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:09:35:306 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:09:35:306 INFO	AllianceController.clear	Removing existing elimination matches
17:09:35:306 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:09:35:306 INFO	MatchController.save	Saving real matches to disk
17:09:35:308 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
17:09:35:362 FINEST	FTCProperties.store	Saving Properties File
17:09:35:370 STDOUT	Match controller updated, 45 matches
17:09:35:384 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:09:35:384 INFO	MatchController.save	Saving real matches to disk
17:09:35:387 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
17:09:35:440 FINEST	FTCProperties.store	Saving Properties File
17:09:35:447 STDOUT	Match controller updated, 45 matches
17:09:35:457 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:09:35:457 INFO	MatchController.save	Saving real matches to disk
17:09:35:459 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
17:09:35:553 FINEST	FTCProperties.store	Saving Properties File
17:09:35:559 STDOUT	Match controller updated, 45 matches
17:16:36:876 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 2, Team 11394 accepted selection
17:17:36:388 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 5237 accepted selection
17:18:17:595 INFO	AllianceSelectionPanel.acceptAction	Team 5954 accepted selection
17:18:49:084 INFO	AllianceSelectionPanel.acceptAction	Team 8579 accepted selection
17:19:56:884 INFO	AllianceSelectionPanel.acceptAction	Team 10136 accepted selection
17:20:25:316 INFO	AllianceSelectionPanel.acceptAction	Team 9819 accepted selection
17:20:56:268 INFO	AllianceSelectionPanel.acceptAction	Team 7902 accepted selection
17:21:28:100 INFO	AllianceSelectionPanel.acceptAction	Team 6134 accepted selection
17:21:30:460 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
17:21:30:467 INFO	AllianceController.save	Saved Alliance information
17:21:30:467 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:21:30:468 INFO	MatchController.save	Saving real matches to disk
17:21:30:471 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
17:21:30:537 FINEST	FTCProperties.store	Saving Properties File
17:21:30:549 STDOUT	Match controller updated, 45 matches
17:21:30:558 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:21:30:558 INFO	MatchController.save	Saving real matches to disk
17:21:30:561 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
17:21:30:614 FINEST	FTCProperties.store	Saving Properties File
17:21:30:621 STDOUT	Match controller updated, 45 matches
17:21:30:630 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:21:30:630 INFO	MatchController.save	Saving real matches to disk
17:21:30:635 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
17:21:30:687 FINEST	FTCProperties.store	Saving Properties File
17:21:30:694 STDOUT	Match controller updated, 45 matches
17:21:30:708 INFO	MatchController.save	Saving real matches to disk
17:21:30:711 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
17:21:30:767 FINEST	FTCProperties.store	Saving Properties File
17:21:30:768 STDOUT	Match controller contains 47 matches
17:21:30:784 STDOUT	Match controller updated, 47 matches
17:21:58:814 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
17:21:58:817 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:21:58:818 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:21:58:818 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:21:58:819 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:21:58:821 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:22:18:502 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:22:18:507 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:44:05:813 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
17:44:05:814 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
17:44:05:814 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
17:44:05:814 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:44:05:815 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:44:05:815 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:44:05:815 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:44:05:815 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
17:44:05:815 FINEST	MatchController.update	Match is new, add it
17:44:05:821 STDOUT	Match controller updated, 3 matches
17:44:05:834 STDOUT	Match controller updated, 3 matches
17:44:05:840 INFO	MatchController.save	Saving real matches to disk
17:44:05:845 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
17:44:05:916 FINEST	FTCProperties.store	Saving Properties File
17:44:05:922 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:44:05:928 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:44:05:932 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:51:33:726 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
17:51:33:727 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
17:51:33:727 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
17:51:33:727 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:51:33:727 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:51:33:728 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:51:33:728 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:51:33:728 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
17:51:33:728 FINEST	MatchController.update	Match is new, add it
17:51:33:734 STDOUT	Match controller updated, 4 matches
17:51:33:745 STDOUT	Match controller updated, 4 matches
17:51:33:750 INFO	MatchController.save	Saving real matches to disk
17:51:33:753 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
17:51:33:831 FINEST	FTCProperties.store	Saving Properties File
17:51:33:835 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:51:33:842 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:51:33:846 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:58:48:191 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
17:58:48:191 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
17:58:48:191 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
17:58:48:191 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:58:48:192 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:58:48:192 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:58:48:192 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:58:48:192 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:58:48:192 FINEST	EliminationTracker.getNextMatch	Alliance is Red
17:58:48:192 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:58:48:198 STDOUT	Match controller updated, 4 matches
17:58:48:209 STDOUT	Match controller updated, 4 matches
17:58:48:214 INFO	MatchController.save	Saving real matches to disk
17:58:48:217 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
17:58:48:290 FINEST	FTCProperties.store	Saving Properties File
17:58:48:296 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:58:48:303 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:58:48:308 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:10:39:791 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
18:10:39:792 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
18:10:39:792 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:10:39:792 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:10:39:792 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:10:39:792 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:10:39:792 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:10:39:793 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
18:10:39:793 FINEST	MatchController.update	Match is new, add it
18:10:39:799 STDOUT	Match controller updated, 5 matches
18:10:39:810 STDOUT	Match controller updated, 5 matches
18:10:39:815 INFO	MatchController.save	Saving real matches to disk
18:10:39:818 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
18:10:39:893 FINEST	FTCProperties.store	Saving Properties File
18:10:39:904 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:10:39:911 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:10:39:916 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:14:00:264 FINEST	AwardController.setAward	Adding award Judge's Award
18:14:00:266 INFO	AwardController.save	Saved Award information
18:14:40:519 FINEST	AwardController.setAward	Adding award Control Award
18:14:40:521 INFO	AwardController.save	Saved Award information
18:15:06:144 FINEST	AwardController.setAward	Adding award Motivate Award
18:15:06:146 INFO	AwardController.save	Saved Award information
18:15:38:904 FINEST	AwardController.setAward	Adding award PTC Design Award
18:15:38:907 INFO	AwardController.save	Saved Award information
18:16:24:815 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
18:16:24:817 INFO	AwardController.save	Saved Award information
18:16:50:712 FINEST	AwardController.setAward	Adding award Connect Award
18:16:50:714 INFO	AwardController.save	Saved Award information
18:17:13:000 FINEST	AwardController.setAward	Adding award Think Award
18:17:13:002 INFO	AwardController.save	Saved Award information
18:17:37:840 FINEST	AwardController.setAward	Adding award Inspire Award
18:17:37:842 INFO	AwardController.save	Saved Award information
18:18:34:952 FINEST	AwardController.setAward	Adding award Compass Award
18:18:34:955 INFO	AwardController.save	Saved Award information
18:18:51:208 FINEST	AwardController.setAward	Adding award Compass Award
18:18:51:210 INFO	AwardController.save	Saved Award information
18:32:43:353 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
18:32:43:354 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
18:32:43:354 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
18:32:43:354 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:32:43:354 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:32:43:354 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
18:32:43:355 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:32:43:355 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:32:43:355 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:32:43:355 FINEST	MatchController.update	Elimination tracker is adding: F-1
18:32:43:355 FINEST	MatchController.update	Match is new, add it
18:32:43:369 STDOUT	Match controller updated, 6 matches
18:32:43:406 STDOUT	Match controller updated, 6 matches
18:32:43:420 INFO	MatchController.save	Saving real matches to disk
18:32:43:423 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
18:32:43:500 FINEST	FTCProperties.store	Saving Properties File
18:32:43:506 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:32:43:514 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:32:43:519 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:39:28:290 FINEST	AwardController.setAward	Adding award Coach and Mentor's Award
18:39:28:292 INFO	AwardController.save	Saved Award information
18:39:45:379 FINEST	AwardController.setAward	Adding award Coach and Mentor's Award
18:39:45:380 INFO	AwardController.save	Saved Award information
18:39:46:042 FINEST	AwardController.setAward	Adding award Coach and Mentor's Award
18:39:46:043 INFO	AwardController.save	Saved Award information
18:39:51:333 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:39:51:339 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:45:29:740 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:45:29:744 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:49:47:650 INFO	MatchPanel.saveAction	saving scores for match F-1:
18:49:47:651 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
18:49:47:651 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:49:47:651 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:49:47:651 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:49:47:651 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:49:47:652 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:49:47:652 FINEST	MatchController.update	Elimination tracker is adding: F-2
18:49:47:652 FINEST	MatchController.update	Match is new, add it
18:49:47:657 STDOUT	Match controller updated, 7 matches
18:49:47:669 STDOUT	Match controller updated, 7 matches
18:49:47:675 INFO	MatchController.save	Saving real matches to disk
18:49:47:678 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
18:49:47:758 FINEST	FTCProperties.store	Saving Properties File
18:49:47:765 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:49:47:773 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:49:47:777 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:59:14:339 FINEST	AwardController.setAward	Adding award Coach and Mentor's Award
18:59:14:341 INFO	AwardController.save	Saved Award information
18:59:43:259 FINEST	AwardController.setAward	Adding award Coach and Mentor's Award
18:59:43:260 INFO	AwardController.save	Saved Award information
18:59:43:755 FINEST	AwardController.setAward	Adding award Coach and Mentor's Award
18:59:43:757 INFO	AwardController.save	Saved Award information
19:09:16:779 INFO	MatchPanel.saveAction	saving scores for match F-2:
19:09:16:780 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
19:09:16:780 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
19:09:16:780 FINEST	EliminationTracker.getNextMatch	found match, replacing it
19:09:16:780 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
19:09:16:780 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
19:09:16:780 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
19:09:16:781 FINEST	MatchController.update	Elimination tracker is adding: F-3
19:09:16:781 FINEST	MatchController.update	Match is new, add it
19:09:16:787 STDOUT	Match controller updated, 8 matches
19:09:16:799 STDOUT	Match controller updated, 8 matches
19:09:16:806 INFO	MatchController.save	Saving real matches to disk
19:09:16:810 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
19:09:16:888 FINEST	FTCProperties.store	Saving Properties File
19:09:16:894 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:09:16:903 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:09:16:909 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:29:03:700 INFO	MatchPanel.saveAction	saving scores for match F-3:
19:29:03:701 FINEST	MatchController.update	Looking for next elimination match.  Match F-3 was just updated
19:29:03:701 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
19:29:03:701 FINEST	EliminationTracker.getNextMatch	found match, replacing it
19:29:03:701 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
19:29:03:702 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
19:29:03:702 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
19:29:03:702 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
19:29:03:702 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
19:29:03:704 FINEST	MatchController.update	Elimination tracker could not find additional matches
19:29:03:704 FINEST	MatchController.update	Elimination tracker reporting that event is complete
19:29:03:704 FINEST	AwardController.setAward	Adding award Bedford FTC Qualifier Winning Alliance
19:29:03:707 INFO	AwardController.save	Saved Award information
19:29:03:718 FINEST	AwardController.setAward	Adding award Bedford FTC Qualifier Finalist Alliance
19:29:03:720 INFO	AwardController.save	Saved Award information
19:29:03:746 STDOUT	Match controller updated, 8 matches
19:29:03:757 STDOUT	Match controller updated, 8 matches
19:29:03:764 INFO	MatchController.save	Saving real matches to disk
19:29:03:767 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Temperance\matches.txt
19:29:03:845 FINEST	FTCProperties.store	Saving Properties File
19:29:03:851 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:29:03:859 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:29:03:864 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:31:50:453 FINEST	AwardController.setAward	Adding award Coach and Mentor's Award
19:31:50:455 INFO	AwardController.save	Saved Award information
19:31:51:037 FINEST	AwardController.setAward	Adding award Coach and Mentor's Award
19:31:51:039 INFO	AwardController.save	Saved Award information
19:32:04:253 FINEST	AwardController.setAward	Adding award Judge's Award
19:32:04:255 INFO	AwardController.save	Saved Award information
19:32:20:206 OFF	AwardsPanel.deleteAwardAction	Deleting Award: Promote Award
19:32:20:206 FINEST	AwardController.setAwards	Replacing Awards
19:32:20:207 INFO	AwardController.save	Saved Award information
19:32:27:190 FINEST	AwardController.setAward	Adding award Judge's Award
19:32:27:191 INFO	AwardController.save	Saved Award information
19:32:29:869 FINEST	AwardController.setAward	Adding award Judge's Award
19:32:29:870 INFO	AwardController.save	Saved Award information
19:32:30:046 FINEST	AwardController.setAward	Adding award Judge's Award
19:32:30:047 INFO	AwardController.save	Saved Award information
19:33:12:471 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
19:33:12:473 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
19:34:43:919 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
19:34:44:071 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
19:38:53:031 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
19:38:53:072 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
19:48:09:991 FINEST	AwardController.setAward	Adding award Compass Award
19:48:09:993 INFO	AwardController.save	Saved Award information
20:10:03:364 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
20:10:03:364 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
20:10:03:365 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
20:10:03:373 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:10:03:378 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
20:10:03:381 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:10:03:398 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
20:10:03:411 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
20:10:03:513 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
20:10:03:519 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:03:530 INFO	TeamController.save	Saved team information
20:10:03:554 STDERR	Exception in thread "AWT-EventQueue-0" 
20:10:03:555 STDERR	java.lang.NullPointerException
20:10:03:558 STDERR		at java.io.Writer.write(Unknown Source)
20:10:03:559 STDERR		at com.usfirst.ftc.matches.MatchController.createDatabaseExportFile(MatchController.java:429)
20:10:03:560 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.archiveData(FTCScoringApp.java:238)
20:10:03:562 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.archiveData(HomePanel.java:133)
20:10:03:563 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$10.actionPerformed(HomePanel.java:656)
20:10:03:567 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
20:10:03:568 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
20:10:03:570 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
20:10:03:571 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
20:10:03:572 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
20:10:03:573 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
20:10:03:575 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
20:10:03:576 STDERR		at java.awt.Component.processEvent(Unknown Source)
20:10:03:577 STDERR		at java.awt.Container.processEvent(Unknown Source)
20:10:03:579 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
20:10:03:580 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:10:03:581 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:10:03:584 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
20:10:03:587 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
20:10:03:590 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
20:10:03:590 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:10:03:592 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
20:10:03:593 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:10:03:594 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
20:10:03:596 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
20:10:03:597 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:10:03:599 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:10:03:599 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:10:03:600 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
20:10:03:604 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
20:10:03:605 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:10:03:606 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:10:03:607 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:10:03:609 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
20:10:03:610 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
20:10:03:611 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
20:10:03:612 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:10:03:614 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
20:10:03:616 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:10:03:618 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:10:03:619 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
20:10:31:737 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
20:10:31:737 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
20:10:31:741 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:10:31:745 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
20:10:31:748 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:10:31:755 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
20:10:31:762 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
20:10:31:803 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
20:10:31:807 INFO	DivisionController.save	Saved Division information to divisions.txt
20:10:31:814 INFO	TeamController.save	Saved team information
20:10:31:816 STDERR	Exception in thread "AWT-EventQueue-0" 
20:10:31:816 STDERR	java.lang.NullPointerException
20:10:31:818 STDERR		at java.io.Writer.write(Unknown Source)
20:10:31:820 STDERR		at com.usfirst.ftc.matches.MatchController.createDatabaseExportFile(MatchController.java:429)
20:10:31:823 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.archiveData(FTCScoringApp.java:238)
20:10:31:824 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.archiveData(HomePanel.java:133)
20:10:31:825 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$10.actionPerformed(HomePanel.java:656)
20:10:31:826 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
20:10:31:827 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
20:10:31:829 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
20:10:31:830 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
20:10:31:833 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
20:10:31:834 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
20:10:31:836 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
20:10:31:839 STDERR		at java.awt.Component.processEvent(Unknown Source)
20:10:31:840 STDERR		at java.awt.Container.processEvent(Unknown Source)
20:10:31:841 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
20:10:31:843 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:10:31:844 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:10:31:845 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
20:10:31:847 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
20:10:31:848 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
20:10:31:849 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:10:31:850 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
20:10:31:851 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:10:31:856 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
20:10:31:857 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
20:10:31:859 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:10:31:861 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:10:31:863 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:10:31:864 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
20:10:31:866 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
20:10:31:867 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:10:31:868 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:10:31:872 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:10:31:873 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
20:10:31:877 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
20:10:31:878 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
20:10:31:878 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:10:31:879 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
20:10:31:879 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:10:31:879 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:10:31:879 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
