11102016_QUALIFIER_Bedford FTC Qualifier|Judge's Award|5954|0|0| 
11102016_QUALIFIER_Bedford FTC Qualifier|Compass Award|8579|0|0| 
11102016_QUALIFIER_Bedford FTC Qualifier|Control Award|7085|6134|8579| 
11102016_QUALIFIER_Bedford FTC Qualifier|Motivate Award|6079|6134|8845| 
11102016_QUALIFIER_Bedford FTC Qualifier|PTC Design Award|10136|8845|6134| 
11102016_QUALIFIER_Bedford FTC Qualifier|Rockwell Collins Innovate Award|8845|10136|8579| 
11102016_QUALIFIER_Bedford FTC Qualifier|Connect Award|6134|8579|6079| 
11102016_QUALIFIER_Bedford FTC Qualifier|Think Award|11394|7085|6134| 
11102016_QUALIFIER_Bedford FTC Qualifier|Dean's List Semi-Finalist Award|0|0|0| 
11102016_QUALIFIER_Bedford FTC Qualifier|Dean's List Finalist Award|0|0|0| 
11102016_QUALIFIER_Bedford FTC Qualifier|Inspire Award|8579|8845|6079| 
11102016_QUALIFIER_Bedford FTC Qualifier|Coach and Mentor's Award|5237|0|0| 
11102016_QUALIFIER_Bedford FTC Qualifier|Bedford FTC Qualifier Winning Alliance|6079|5954|7902|3: 6079,5954,7902
11102016_QUALIFIER_Bedford FTC Qualifier|Bedford FTC Qualifier Finalist Alliance|10644|11394|10136|1: 10644,11394,10136
