<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Bedford FTC Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5237</TD><TD BGCOLOR="#FFFFFF">Loose Screws</TD><TD BGCOLOR="#FFFFFF">Bedford Junior High School</TD><TD BGCOLOR="#FFFFFF">Temperance</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5559</TD><TD BGCOLOR="#CCCCCC">RoboHawks Green</TD><TD BGCOLOR="#CCCCCC">Holmes Middle School</TD><TD BGCOLOR="#CCCCCC">Livonia</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5954</TD><TD BGCOLOR="#FFFFFF">Lightning Boltz</TD><TD BGCOLOR="#FFFFFF">Fenton Home</TD><TD BGCOLOR="#FFFFFF">Fenton</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6079</TD><TD BGCOLOR="#CCCCCC">Bionic Broncos</TD><TD BGCOLOR="#CCCCCC">Bedford Junior High School</TD><TD BGCOLOR="#CCCCCC">Temperance</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6134</TD><TD BGCOLOR="#FFFFFF">Black Frogs</TD><TD BGCOLOR="#FFFFFF">Novi Middle School</TD><TD BGCOLOR="#FFFFFF">Novi</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7085</TD><TD BGCOLOR="#CCCCCC">F.L.A.G. Fights Like a Girl</TD><TD BGCOLOR="#CCCCCC">Bedford Junior High School</TD><TD BGCOLOR="#CCCCCC">Temperance</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7215</TD><TD BGCOLOR="#FFFFFF">Turning Gears</TD><TD BGCOLOR="#FFFFFF">Bedford Junior High School</TD><TD BGCOLOR="#FFFFFF">Temperance</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7857</TD><TD BGCOLOR="#CCCCCC">Team Phoenix</TD><TD BGCOLOR="#CCCCCC">Monroe Middle School</TD><TD BGCOLOR="#CCCCCC">Monroe</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7858</TD><TD BGCOLOR="#FFFFFF">Team Trojan</TD><TD BGCOLOR="#FFFFFF">Monroe Middle School</TD><TD BGCOLOR="#FFFFFF">Monroe</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7901</TD><TD BGCOLOR="#CCCCCC">Jet Robotics</TD><TD BGCOLOR="#CCCCCC">Wagar 7/8 Middle School</TD><TD BGCOLOR="#CCCCCC">Carleton</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7902</TD><TD BGCOLOR="#FFFFFF">Jet Robotics</TD><TD BGCOLOR="#FFFFFF">Wagar 7/8 Middle School</TD><TD BGCOLOR="#FFFFFF">Carleton</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8416</TD><TD BGCOLOR="#CCCCCC">RoboHawks White</TD><TD BGCOLOR="#CCCCCC">Holmes Middle School</TD><TD BGCOLOR="#CCCCCC">Livonia</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8482</TD><TD BGCOLOR="#FFFFFF">Robobucs</TD><TD BGCOLOR="#FFFFFF">Seitz Middle School</TD><TD BGCOLOR="#FFFFFF">Riverview</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8579</TD><TD BGCOLOR="#CCCCCC">Classical Engineers</TD><TD BGCOLOR="#CCCCCC">Bedford Junior High School</TD><TD BGCOLOR="#CCCCCC">Temperance</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8777</TD><TD BGCOLOR="#FFFFFF">The Goonies</TD><TD BGCOLOR="#FFFFFF">Patrick Henry Middle School</TD><TD BGCOLOR="#FFFFFF">Woodhaven</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8845</TD><TD BGCOLOR="#CCCCCC">the wild bees</TD><TD BGCOLOR="#CCCCCC">Memphis Junior High School</TD><TD BGCOLOR="#CCCCCC">Memphis</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8987</TD><TD BGCOLOR="#FFFFFF">Robobucs</TD><TD BGCOLOR="#FFFFFF">Seitz Middle School</TD><TD BGCOLOR="#FFFFFF">Riverview</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9301</TD><TD BGCOLOR="#CCCCCC">Robobucs</TD><TD BGCOLOR="#CCCCCC">Seitz Middle School</TD><TD BGCOLOR="#CCCCCC">Riverview</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9819</TD><TD BGCOLOR="#FFFFFF">RoboRats</TD><TD BGCOLOR="#FFFFFF">Algonquin Middle School</TD><TD BGCOLOR="#FFFFFF">Algonac</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10020</TD><TD BGCOLOR="#CCCCCC">Rebulls</TD><TD BGCOLOR="#CCCCCC">Hillside Middle School</TD><TD BGCOLOR="#CCCCCC">Northville</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10136</TD><TD BGCOLOR="#FFFFFF">Frost RoboFalcons</TD><TD BGCOLOR="#FFFFFF">Frost Middle School</TD><TD BGCOLOR="#FFFFFF">Livonia</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10137</TD><TD BGCOLOR="#CCCCCC">Emerson RoboEagles</TD><TD BGCOLOR="#CCCCCC">Emerson Middle School</TD><TD BGCOLOR="#CCCCCC">Livonia</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10636</TD><TD BGCOLOR="#FFFFFF">Inventors</TD><TD BGCOLOR="#FFFFFF">Advanced Technology Academy</TD><TD BGCOLOR="#FFFFFF">Dearborn</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10644</TD><TD BGCOLOR="#CCCCCC">CyBugs</TD><TD BGCOLOR="#CCCCCC">Saline Middle School</TD><TD BGCOLOR="#CCCCCC">Saline</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10645</TD><TD BGCOLOR="#FFFFFF">Hornet Hackers</TD><TD BGCOLOR="#FFFFFF">Saline Middle School</TD><TD BGCOLOR="#FFFFFF">Saline</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10721</TD><TD BGCOLOR="#CCCCCC">Vikings</TD><TD BGCOLOR="#CCCCCC">Forsythe Middle School</TD><TD BGCOLOR="#CCCCCC">Ann Arbor</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11196</TD><TD BGCOLOR="#FFFFFF">madgamerz</TD><TD BGCOLOR="#FFFFFF">Boulan Park Middle School</TD><TD BGCOLOR="#FFFFFF">Troy</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11394</TD><TD BGCOLOR="#CCCCCC">PixelBotics</TD><TD BGCOLOR="#CCCCCC">Family/Community</TD><TD BGCOLOR="#CCCCCC">Troy</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11520</TD><TD BGCOLOR="#FFFFFF">Larson FTC</TD><TD BGCOLOR="#FFFFFF">Larson Middle School</TD><TD BGCOLOR="#FFFFFF">Troy</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11758</TD><TD BGCOLOR="#CCCCCC">ATA Inventors II</TD><TD BGCOLOR="#CCCCCC">Advanced Technology Academy</TD><TD BGCOLOR="#CCCCCC">Dearborn</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11759</TD><TD BGCOLOR="#FFFFFF">ATA Inventors IV</TD><TD BGCOLOR="#FFFFFF">Advanced Technology Academy</TD><TD BGCOLOR="#FFFFFF">Dearborn</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11899</TD><TD BGCOLOR="#CCCCCC">Roboscouts</TD><TD BGCOLOR="#CCCCCC">Clague Middle School</TD><TD BGCOLOR="#CCCCCC">Ann Arbor</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12085</TD><TD BGCOLOR="#FFFFFF">ROMS Robotics 1</TD><TD BGCOLOR="#FFFFFF">Royal Oak Middle School</TD><TD BGCOLOR="#FFFFFF">Royal Oak</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12111</TD><TD BGCOLOR="#CCCCCC">ROMS Robotics 2</TD><TD BGCOLOR="#CCCCCC">Royal Oak Middle School</TD><TD BGCOLOR="#CCCCCC">Royal Oak</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12181</TD><TD BGCOLOR="#FFFFFF">ROMS Robotics 3</TD><TD BGCOLOR="#FFFFFF">Royal Oak Middle School</TD><TD BGCOLOR="#FFFFFF">Royal Oak</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12203</TD><TD BGCOLOR="#CCCCCC"> Team Titan</TD><TD BGCOLOR="#CCCCCC">Monroe Middle School</TD><TD BGCOLOR="#CCCCCC">Monroe</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/10/16 08:11:06 PM</SMALL></CENTER>
</HTML>
