<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>Florida Championship<BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>7477</TD></TR>
<TR><TD>2. Florida Championship Winning Alliance Captain</TD><TD ALIGN=CENTER>4717</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>7203</TD></TR>
<TR><TD>4. Florida Championship Winning Alliance First Pick</TD><TD ALIGN=CENTER>7477 - Advancing Above</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>5937</TD></TR>
<TR><TD>6. Florida Championship Winning Alliance Second Pick</TD><TD ALIGN=CENTER>2845</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>5937 - Advancing Above</TD></TR>
<TR><TD>8. Florida Championship Finalist Alliance Captain</TD><TD ALIGN=CENTER>8908</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>7203 - Advancing Above</TD></TR>
<TR><TD>10. Florida Championship Finalist Alliance First Pick</TD><TD ALIGN=CENTER>7203 - Advancing Above</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>4717 - Advancing Above</TD></TR>
<TR><TD>12. Florida Championship Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>10345</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>3846</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>3888</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>9779</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7826</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>7477 - Advancing Above</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9110</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>9779 - Advancing Above</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6433</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>3846 - Advancing Above</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9177</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>2845 - Advancing Above</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8996</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>10087</TD></TR>
<TR><TD>26. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>506</TD></TR>
<TR><TD>27. Control Award Finalist 2</TD><TD ALIGN=CENTER>5257</TD></TR>
<TR><TD>28. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6323</TD></TR>
<TR><TD>29. Think Award Finalist 3</TD><TD ALIGN=CENTER>7203 - Advancing Above</TD></TR>
<TR><TD>30. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7509</TD></TR>
<TR><TD>31. Connect Award Finalist 3</TD><TD ALIGN=CENTER>10087 - Advancing Above</TD></TR>
<TR><TD>32. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11555</TD></TR>
<TR><TD>33. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>10497</TD></TR>
<TR><TD>34. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9277</TD></TR>
<TR><TD>35. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>11555 - Advancing Above</TD></TR>
<TR><TD>36. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10830</TD></TR>
<TR><TD>37. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>9110 - Advancing Above</TD></TR>
<TR><TD>38. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9930</TD></TR>
<TR><TD>39. Control Award Finalist 3</TD><TD ALIGN=CENTER>2845 - Advancing Above</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 02/25/17 06:31:47 PM</SMALL></CENTER>
</HTML>
