<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Florida Championship<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-70 R</TD><TD BGCOLOR="#FFFFFF">10830</TD><TD BGCOLOR="#FFFFFF">10413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10087</TD><TD BGCOLOR="#FFFFFF">8754</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>190-130 R</TD><TD BGCOLOR="#CCCCCC">8996</TD><TD BGCOLOR="#CCCCCC">6322</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9110</TD><TD BGCOLOR="#CCCCCC">11555</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>150-160 B</TD><TD BGCOLOR="#FFFFFF">9277</TD><TD BGCOLOR="#FFFFFF">7203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10345</TD><TD BGCOLOR="#FFFFFF">2845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-220 B</TD><TD BGCOLOR="#CCCCCC">3846</TD><TD BGCOLOR="#CCCCCC">7477</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10497</TD><TD BGCOLOR="#CCCCCC">9177</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>205-130 R</TD><TD BGCOLOR="#FFFFFF">506</TD><TD BGCOLOR="#FFFFFF">4997</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4717</TD><TD BGCOLOR="#FFFFFF">7826</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-35 R</TD><TD BGCOLOR="#CCCCCC">3888</TD><TD BGCOLOR="#CCCCCC">5257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7509</TD><TD BGCOLOR="#CCCCCC">9930</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>160-145 R</TD><TD BGCOLOR="#FFFFFF">9779</TD><TD BGCOLOR="#FFFFFF">6323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6433</TD><TD BGCOLOR="#FFFFFF">5937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>191-116 R</TD><TD BGCOLOR="#CCCCCC">8908</TD><TD BGCOLOR="#CCCCCC">9277</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10413</TD><TD BGCOLOR="#CCCCCC">8996</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>265-125 R</TD><TD BGCOLOR="#FFFFFF">4717</TD><TD BGCOLOR="#FFFFFF">9177</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7203</TD><TD BGCOLOR="#FFFFFF">10087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>190-100 R</TD><TD BGCOLOR="#CCCCCC">5257</TD><TD BGCOLOR="#CCCCCC">10830</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7477</TD><TD BGCOLOR="#CCCCCC">4997</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>150-150 T</TD><TD BGCOLOR="#FFFFFF">10345</TD><TD BGCOLOR="#FFFFFF">506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3846</TD><TD BGCOLOR="#FFFFFF">9930</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-115 R</TD><TD BGCOLOR="#CCCCCC">8908</TD><TD BGCOLOR="#CCCCCC">8754</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6433</TD><TD BGCOLOR="#CCCCCC">6322</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-75 R</TD><TD BGCOLOR="#FFFFFF">7826</TD><TD BGCOLOR="#FFFFFF">10497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6323</TD><TD BGCOLOR="#FFFFFF">11555</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>95-195 B</TD><TD BGCOLOR="#CCCCCC">2845</TD><TD BGCOLOR="#CCCCCC">9110</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7509</TD><TD BGCOLOR="#CCCCCC">9779</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>95-165 B</TD><TD BGCOLOR="#FFFFFF">5937</TD><TD BGCOLOR="#FFFFFF">3888</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3846</TD><TD BGCOLOR="#FFFFFF">4717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-120 B</TD><TD BGCOLOR="#CCCCCC">506</TD><TD BGCOLOR="#CCCCCC">8754</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5257</TD><TD BGCOLOR="#CCCCCC">8996</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-65 R</TD><TD BGCOLOR="#FFFFFF">4997</TD><TD BGCOLOR="#FFFFFF">10087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10345</TD><TD BGCOLOR="#FFFFFF">6323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-115 B</TD><TD BGCOLOR="#CCCCCC">10413</TD><TD BGCOLOR="#CCCCCC">9177</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9930</TD><TD BGCOLOR="#CCCCCC">9779</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>160-90 R</TD><TD BGCOLOR="#FFFFFF">6433</TD><TD BGCOLOR="#FFFFFF">2845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11555</TD><TD BGCOLOR="#FFFFFF">3888</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-110 B</TD><TD BGCOLOR="#CCCCCC">9110</TD><TD BGCOLOR="#CCCCCC">9277</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10830</TD><TD BGCOLOR="#CCCCCC">5937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>155-230 B</TD><TD BGCOLOR="#FFFFFF">7509</TD><TD BGCOLOR="#FFFFFF">8908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7826</TD><TD BGCOLOR="#FFFFFF">7477</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>101-215 B</TD><TD BGCOLOR="#CCCCCC">10497</TD><TD BGCOLOR="#CCCCCC">7203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6322</TD><TD BGCOLOR="#CCCCCC">506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-170 B</TD><TD BGCOLOR="#FFFFFF">8996</TD><TD BGCOLOR="#FFFFFF">3846</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9779</TD><TD BGCOLOR="#FFFFFF">10087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-70 R</TD><TD BGCOLOR="#CCCCCC">5937</TD><TD BGCOLOR="#CCCCCC">11555</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9177</TD><TD BGCOLOR="#CCCCCC">4997</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>180-215 B</TD><TD BGCOLOR="#FFFFFF">8754</TD><TD BGCOLOR="#FFFFFF">9110</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3888</TD><TD BGCOLOR="#FFFFFF">7477</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-165 R</TD><TD BGCOLOR="#CCCCCC">9930</TD><TD BGCOLOR="#CCCCCC">10830</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7826</TD><TD BGCOLOR="#CCCCCC">7203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>100-105 B</TD><TD BGCOLOR="#FFFFFF">6322</TD><TD BGCOLOR="#FFFFFF">7509</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10413</TD><TD BGCOLOR="#FFFFFF">10345</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>125-165 B</TD><TD BGCOLOR="#CCCCCC">9277</TD><TD BGCOLOR="#CCCCCC">6433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5257</TD><TD BGCOLOR="#CCCCCC">10497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>160-275 B</TD><TD BGCOLOR="#FFFFFF">8908</TD><TD BGCOLOR="#FFFFFF">2845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6323</TD><TD BGCOLOR="#FFFFFF">4717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-75 R</TD><TD BGCOLOR="#CCCCCC">3888</TD><TD BGCOLOR="#CCCCCC">10830</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">506</TD><TD BGCOLOR="#CCCCCC">9779</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>95-195 B</TD><TD BGCOLOR="#FFFFFF">8754</TD><TD BGCOLOR="#FFFFFF">10345</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9177</TD><TD BGCOLOR="#FFFFFF">7826</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-105 B</TD><TD BGCOLOR="#CCCCCC">4997</TD><TD BGCOLOR="#CCCCCC">9277</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6322</TD><TD BGCOLOR="#CCCCCC">3846</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>180-230 B</TD><TD BGCOLOR="#FFFFFF">9930</TD><TD BGCOLOR="#FFFFFF">4717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7477</TD><TD BGCOLOR="#FFFFFF">11555</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>195-100 R</TD><TD BGCOLOR="#CCCCCC">8996</TD><TD BGCOLOR="#CCCCCC">7509</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7203</TD><TD BGCOLOR="#CCCCCC">6433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>300-90 R</TD><TD BGCOLOR="#FFFFFF">10087</TD><TD BGCOLOR="#FFFFFF">10497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8908</TD><TD BGCOLOR="#FFFFFF">9110</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-90 R</TD><TD BGCOLOR="#CCCCCC">2845</TD><TD BGCOLOR="#CCCCCC">5257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5937</TD><TD BGCOLOR="#CCCCCC">10413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>190-170 R</TD><TD BGCOLOR="#FFFFFF">6323</TD><TD BGCOLOR="#FFFFFF">506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9177</TD><TD BGCOLOR="#FFFFFF">9277</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>225-130 R</TD><TD BGCOLOR="#CCCCCC">10830</TD><TD BGCOLOR="#CCCCCC">10345</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4717</TD><TD BGCOLOR="#CCCCCC">6433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>145-165 B</TD><TD BGCOLOR="#FFFFFF">3888</TD><TD BGCOLOR="#FFFFFF">7826</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10087</TD><TD BGCOLOR="#FFFFFF">6322</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-50 R</TD><TD BGCOLOR="#CCCCCC">2845</TD><TD BGCOLOR="#CCCCCC">9930</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8996</TD><TD BGCOLOR="#CCCCCC">4997</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>180-180 T</TD><TD BGCOLOR="#FFFFFF">9779</TD><TD BGCOLOR="#FFFFFF">8908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11555</TD><TD BGCOLOR="#FFFFFF">5257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-205 B</TD><TD BGCOLOR="#CCCCCC">10497</TD><TD BGCOLOR="#CCCCCC">5937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8754</TD><TD BGCOLOR="#CCCCCC">7509</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-43</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>220-150 R</TD><TD BGCOLOR="#FFFFFF">6323</TD><TD BGCOLOR="#FFFFFF">7203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7477</TD><TD BGCOLOR="#FFFFFF">10413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-44</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>185-170 R</TD><TD BGCOLOR="#CCCCCC">9110</TD><TD BGCOLOR="#CCCCCC">3846</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6433*</TD><TD BGCOLOR="#CCCCCC">7826*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>240-160 R</TD><TD BGCOLOR="#FFFFFF">4717</TD><TD BGCOLOR="#FFFFFF">9110</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7477</TD><TD BGCOLOR="#FFFFFF">8996</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2845</TD><TD BGCOLOR="#FFFFFF">6433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>230-165 R</TD><TD BGCOLOR="#FFFFFF">8908</TD><TD BGCOLOR="#FFFFFF">7826</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7203</TD><TD BGCOLOR="#FFFFFF">3888</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10345</TD><TD BGCOLOR="#FFFFFF">10087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>200-130 R</TD><TD BGCOLOR="#CCCCCC">4717</TD><TD BGCOLOR="#CCCCCC">9110</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7477</TD><TD BGCOLOR="#CCCCCC">8996</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2845</TD><TD BGCOLOR="#CCCCCC">6433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>240-145 R</TD><TD BGCOLOR="#CCCCCC">8908</TD><TD BGCOLOR="#CCCCCC">7826</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7203</TD><TD BGCOLOR="#CCCCCC">3888</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10345</TD><TD BGCOLOR="#CCCCCC">10087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>215-185 R</TD><TD BGCOLOR="#FFFFFF">4717</TD><TD BGCOLOR="#FFFFFF">8908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7477</TD><TD BGCOLOR="#FFFFFF">7203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2845</TD><TD BGCOLOR="#FFFFFF">10345</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>250-155 R</TD><TD BGCOLOR="#CCCCCC">4717</TD><TD BGCOLOR="#CCCCCC">8908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7477</TD><TD BGCOLOR="#CCCCCC">7203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2845</TD><TD BGCOLOR="#CCCCCC">10345</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/25/17 06:31:47 PM</SMALL></CENTER>
</HTML>
