<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Florida Championship<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">506</TD><TD BGCOLOR="#FFFFFF">Pandara</TD><TD BGCOLOR="#FFFFFF">Palm Harbor University High School</TD><TD BGCOLOR="#FFFFFF">Palm Harbor</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2845</TD><TD BGCOLOR="#CCCCCC">Team Duct Tape</TD><TD BGCOLOR="#CCCCCC">Neighborhood Group</TD><TD BGCOLOR="#CCCCCC">Oldsmar</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3846</TD><TD BGCOLOR="#FFFFFF">Maelstrom</TD><TD BGCOLOR="#FFFFFF">Middleton Magnet High School</TD><TD BGCOLOR="#FFFFFF">Tampa</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3888</TD><TD BGCOLOR="#CCCCCC">Greased Lightning</TD><TD BGCOLOR="#CCCCCC">Cypress High School</TD><TD BGCOLOR="#CCCCCC">Weston</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4717</TD><TD BGCOLOR="#FFFFFF">Mechromancers</TD><TD BGCOLOR="#FFFFFF">Hagerty High School</TD><TD BGCOLOR="#FFFFFF">Oviedo</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4997</TD><TD BGCOLOR="#CCCCCC">Masquerade</TD><TD BGCOLOR="#CCCCCC">Middleton Magnet High School</TD><TD BGCOLOR="#CCCCCC">Tampa</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5257</TD><TD BGCOLOR="#FFFFFF">ERX</TD><TD BGCOLOR="#FFFFFF">TechGarage</TD><TD BGCOLOR="#FFFFFF">Delray Beach</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5937</TD><TD BGCOLOR="#CCCCCC">Renaissance Robotics</TD><TD BGCOLOR="#CCCCCC">Neighborhood Group</TD><TD BGCOLOR="#CCCCCC">Apopka</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6322</TD><TD BGCOLOR="#FFFFFF">WiredCats</TD><TD BGCOLOR="#FFFFFF">Western High School</TD><TD BGCOLOR="#FFFFFF">Davie</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6323</TD><TD BGCOLOR="#CCCCCC">The Pink Team</TD><TD BGCOLOR="#CCCCCC">Viera, Rockledge, Space Coast Jr/Sr and Cocoa Beach Jr/Sr High</TD><TD BGCOLOR="#CCCCCC">Rockledge</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6433</TD><TD BGCOLOR="#FFFFFF">Neutrinos</TD><TD BGCOLOR="#FFFFFF">Neighborhood Group</TD><TD BGCOLOR="#FFFFFF">Lakeland</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7203</TD><TD BGCOLOR="#CCCCCC">KNO3</TD><TD BGCOLOR="#CCCCCC">Plant High School</TD><TD BGCOLOR="#CCCCCC">Tampa</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7477</TD><TD BGCOLOR="#FFFFFF">Super 7</TD><TD BGCOLOR="#FFFFFF">Neighborhood Group</TD><TD BGCOLOR="#FFFFFF">Oviedo</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7509</TD><TD BGCOLOR="#CCCCCC">Blazer Robotics</TD><TD BGCOLOR="#CCCCCC">Boca Raton Christian High School</TD><TD BGCOLOR="#CCCCCC">Boca Raton</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7826</TD><TD BGCOLOR="#FFFFFF">Mini-Moose</TD><TD BGCOLOR="#FFFFFF">Neptune Middle School</TD><TD BGCOLOR="#FFFFFF">Kissimmee</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8754</TD><TD BGCOLOR="#CCCCCC">Elektro</TD><TD BGCOLOR="#CCCCCC">TechGarage</TD><TD BGCOLOR="#CCCCCC">Delray Beach</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8908</TD><TD BGCOLOR="#FFFFFF">Robo Mojo</TD><TD BGCOLOR="#FFFFFF">Charlotte High School</TD><TD BGCOLOR="#FFFFFF">Punta Gorda</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8996</TD><TD BGCOLOR="#CCCCCC">Pink Fluffy Bunnies</TD><TD BGCOLOR="#CCCCCC">Viera, Rockledge, Space Coast Jr/Sr and Cocoa Beach Jr/Sr High</TD><TD BGCOLOR="#CCCCCC">Rockledge</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9110</TD><TD BGCOLOR="#FFFFFF">WiredCats Omega</TD><TD BGCOLOR="#FFFFFF">Western High School</TD><TD BGCOLOR="#FFFFFF">Davie</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9177</TD><TD BGCOLOR="#CCCCCC">Mantis Shrimps</TD><TD BGCOLOR="#CCCCCC">TechGarage</TD><TD BGCOLOR="#CCCCCC">Delray Beach</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9277</TD><TD BGCOLOR="#FFFFFF">HazMat Robotics Explosives</TD><TD BGCOLOR="#FFFFFF">Lake Highland Preparatory School</TD><TD BGCOLOR="#FFFFFF">Orlando</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9779</TD><TD BGCOLOR="#CCCCCC">PIEaters</TD><TD BGCOLOR="#CCCCCC">Neighborhood Group</TD><TD BGCOLOR="#CCCCCC">Orlando</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9930</TD><TD BGCOLOR="#FFFFFF">Robo-Knights</TD><TD BGCOLOR="#FFFFFF">Neighborhood Group</TD><TD BGCOLOR="#FFFFFF">Orlando</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10087</TD><TD BGCOLOR="#CCCCCC">FatherBoards</TD><TD BGCOLOR="#CCCCCC">Pine Crest School</TD><TD BGCOLOR="#CCCCCC">Fort Lauderdale</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10345</TD><TD BGCOLOR="#FFFFFF">Royal Blue</TD><TD BGCOLOR="#FFFFFF">Charlotte High School</TD><TD BGCOLOR="#FFFFFF">Punta Gorda</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10413</TD><TD BGCOLOR="#CCCCCC">Imaginary Radicals</TD><TD BGCOLOR="#CCCCCC">Neighborhood Group</TD><TD BGCOLOR="#CCCCCC">Niceville</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10497</TD><TD BGCOLOR="#FFFFFF">SwampBots</TD><TD BGCOLOR="#FFFFFF">Neighborhood Group</TD><TD BGCOLOR="#FFFFFF">Alachua</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10830</TD><TD BGCOLOR="#CCCCCC">RoboPanthers2000</TD><TD BGCOLOR="#CCCCCC">Coral Springs Charter School</TD><TD BGCOLOR="#CCCCCC">Coral Springs</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11555</TD><TD BGCOLOR="#FFFFFF">The JEDI KNIGHTS</TD><TD BGCOLOR="#FFFFFF">Don Estridge High Tech Middle School & North Boynton Beach Hacklab</TD><TD BGCOLOR="#FFFFFF">Boynton Beach</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/25/17 06:31:47 PM</SMALL></CENTER>
</HTML>
