31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|506|Pandara|Palm Harbor University High School|Palm Harbor|FL|USA|215|676|7
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|2845|Team Duct Tape|Neighborhood Group|Oldsmar|FL|USA|275|595|8
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|3846|Maelstrom|Middleton Magnet High School|Tampa|FL|USA|170|625|5
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|3888|Greased Lightning|Cypress High School|Weston|FL|USA|180|580|6
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|4717|Mechromancers|Hagerty High School|Oviedo|FL|USA|275|820|12
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|4997|Masquerade|Middleton Magnet High School|Tampa|FL|USA|180|485|2
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|5257|ERX|TechGarage|Delray Beach|FL|USA|190|580|3
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|5937|Renaissance Robotics|Neighborhood Group|Apopka|FL|USA|205|495|8
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|6322|WiredCats|Western High School|Davie|FL|USA|165|621|2
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|6323|The Pink Team|Viera, Rockledge, Space Coast Jr/Sr and Cocoa Beach Jr/Sr High|Rockledge|FL|USA|220|765|6
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|6433|Neutrinos|Neighborhood Group|Lakeland|FL|USA|165|665|8
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|7203|KNO3|Plant High School|Tampa|FL|USA|265|791|8
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|7477|Super 7|Neighborhood Group|Oviedo|FL|USA|230|825|10
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|7509|Blazer Robotics|Boca Raton Christian High School|Boca Raton|FL|USA|205|475|6
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|7826|Mini-Moose|Neptune Middle School|Kissimmee|FL|USA|195|765|8
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|8754|Elektro|TechGarage|Delray Beach|FL|USA|180|540|2
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|8908|Robo Mojo|Charlotte High School|Punta Gorda|FL|USA|300|816|9
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|8996|Pink Fluffy Bunnies|Viera, Rockledge, Space Coast Jr/Sr and Cocoa Beach Jr/Sr High|Rockledge|FL|USA|195|526|8
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|9110|WiredCats Omega|Western High School|Davie|FL|USA|215|730|8
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|9177|Mantis Shrimps|TechGarage|Delray Beach|FL|USA|220|575|8
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|9277|HazMat Robotics Explosives|Lake Highland Preparatory School|Orlando|FL|USA|170|696|4
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|9779|PIEaters|Neighborhood Group|Orlando|FL|USA|195|630|7
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|9930|Robo-Knights|Neighborhood Group|Orlando|FL|USA|180|635|3
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|10087|FatherBoards|Pine Crest School|Fort Lauderdale|FL|USA|300|575|6
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|10345|Royal Blue|Charlotte High School|Punta Gorda|FL|USA|195|650|7
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|10413|Imaginary Radicals|Neighborhood Group|Niceville|FL|USA|191|541|2
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|10497|SwampBots|Neighborhood Group|Alachua|FL|USA|165|481|2
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|10830|RoboPanthers2000|Coral Springs Charter School|Coral Springs|FL|USA|225|605|4
31252017_REGIONAL_CHAMPIONSHIP_Florida Championship|11555|The JEDI KNIGHTS|Don Estridge High Tech Middle School & North Boynton Beach Hacklab|Boynton Beach|FL|USA|230|685|5
