40032016_QUALIFIER_Central Qualifier|Judge's Award - Perseverence|3116|0|0| 
40032016_QUALIFIER_Central Qualifier|Compass Award|0|0|0| 
40032016_QUALIFIER_Central Qualifier|Promote Award|0|0|0| 
40032016_QUALIFIER_Central Qualifier|Control Award|0|0|0| 
40032016_QUALIFIER_Central Qualifier|Motivate Award|8275|7090|11422| 
40032016_QUALIFIER_Central Qualifier|PTC Design Award|6027|3749|7090| 
40032016_QUALIFIER_Central Qualifier|Rockwell Collins Innovate Award|7844|3749|9202| 
40032016_QUALIFIER_Central Qualifier|Connect Award|6158|7090|6027| 
40032016_QUALIFIER_Central Qualifier|Think Award|11209|9202|6158| 
40032016_QUALIFIER_Central Qualifier|Dean's List Semi-Finalist Award|0|0|0| 
40032016_QUALIFIER_Central Qualifier|Dean's List Finalist Award|0|0|0| 
40032016_QUALIFIER_Central Qualifier|Inspire Award|7090|6027|8275| 
40032016_QUALIFIER_Central Qualifier|Kamen Winning Alliance|9202|8910|4323|3: 9202,8910,4323
40032016_QUALIFIER_Central Qualifier|Kamen Finalist Alliance|3749|8275|6027|1: 3749,8275,6027
