<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Central Qualifier<br> Division: Kamen<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-30 B</TD><TD BGCOLOR="#FFFFFF">9202</TD><TD BGCOLOR="#FFFFFF">6027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11422</TD><TD BGCOLOR="#FFFFFF">6481</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-20 B</TD><TD BGCOLOR="#CCCCCC">12017</TD><TD BGCOLOR="#CCCCCC">9882</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5431</TD><TD BGCOLOR="#CCCCCC">12019</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-30 B</TD><TD BGCOLOR="#FFFFFF">11209</TD><TD BGCOLOR="#FFFFFF">8275</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10306</TD><TD BGCOLOR="#FFFFFF">7090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>21-0 R</TD><TD BGCOLOR="#CCCCCC">6158</TD><TD BGCOLOR="#CCCCCC">12012</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10567</TD><TD BGCOLOR="#CCCCCC">9422</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>0-0 T</TD><TD BGCOLOR="#FFFFFF">11700</TD><TD BGCOLOR="#FFFFFF">8910</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">364</TD><TD BGCOLOR="#FFFFFF">3116</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-45 R</TD><TD BGCOLOR="#CCCCCC">3749</TD><TD BGCOLOR="#CCCCCC">4323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12019</TD><TD BGCOLOR="#CCCCCC">7844</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-10 R</TD><TD BGCOLOR="#FFFFFF">6481</TD><TD BGCOLOR="#FFFFFF">9422</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7090</TD><TD BGCOLOR="#FFFFFF">3116</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-0 R</TD><TD BGCOLOR="#CCCCCC">11700</TD><TD BGCOLOR="#CCCCCC">6027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6158</TD><TD BGCOLOR="#CCCCCC">4323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-80 B</TD><TD BGCOLOR="#FFFFFF">5431</TD><TD BGCOLOR="#FFFFFF">8275</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12012</TD><TD BGCOLOR="#FFFFFF">7844</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-0 R</TD><TD BGCOLOR="#CCCCCC">11209</TD><TD BGCOLOR="#CCCCCC">364</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9202</TD><TD BGCOLOR="#CCCCCC">12017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>37-17 R</TD><TD BGCOLOR="#FFFFFF">10567</TD><TD BGCOLOR="#FFFFFF">11422</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3749</TD><TD BGCOLOR="#FFFFFF">9882</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>2-45 B</TD><TD BGCOLOR="#CCCCCC">10306</TD><TD BGCOLOR="#CCCCCC">8910</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4323</TD><TD BGCOLOR="#CCCCCC">6481</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-0 R</TD><TD BGCOLOR="#FFFFFF">11209*</TD><TD BGCOLOR="#FFFFFF">3116</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8275</TD><TD BGCOLOR="#FFFFFF">12019</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-21 R</TD><TD BGCOLOR="#CCCCCC">6027</TD><TD BGCOLOR="#CCCCCC">364</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7844</TD><TD BGCOLOR="#CCCCCC">10567</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>18-50 B</TD><TD BGCOLOR="#FFFFFF">10306</TD><TD BGCOLOR="#FFFFFF">9202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9882</TD><TD BGCOLOR="#FFFFFF">12012</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>23-35 B</TD><TD BGCOLOR="#CCCCCC">8910</TD><TD BGCOLOR="#CCCCCC">6158</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11422</TD><TD BGCOLOR="#CCCCCC">5431</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-35 B</TD><TD BGCOLOR="#FFFFFF">11700</TD><TD BGCOLOR="#FFFFFF">3749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7090</TD><TD BGCOLOR="#FFFFFF">12017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-0 R</TD><TD BGCOLOR="#CCCCCC">9422</TD><TD BGCOLOR="#CCCCCC">5431</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6027</TD><TD BGCOLOR="#CCCCCC">11209</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-33 B</TD><TD BGCOLOR="#FFFFFF">12012</TD><TD BGCOLOR="#FFFFFF">12017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3116</TD><TD BGCOLOR="#FFFFFF">11422</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-35 B</TD><TD BGCOLOR="#CCCCCC">8910</TD><TD BGCOLOR="#CCCCCC">10567</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12019</TD><TD BGCOLOR="#CCCCCC">9202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-60 B</TD><TD BGCOLOR="#FFFFFF">6158</TD><TD BGCOLOR="#FFFFFF">3749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6481</TD><TD BGCOLOR="#FFFFFF">8275</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-1 R</TD><TD BGCOLOR="#CCCCCC">9422</TD><TD BGCOLOR="#CCCCCC">10306</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7844</TD><TD BGCOLOR="#CCCCCC">11700</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-0 R</TD><TD BGCOLOR="#FFFFFF">364</TD><TD BGCOLOR="#FFFFFF">7090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4323</TD><TD BGCOLOR="#FFFFFF">9882</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>20-10 R</TD><TD BGCOLOR="#CCCCCC">10567</TD><TD BGCOLOR="#CCCCCC">11209</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6481</TD><TD BGCOLOR="#CCCCCC">11700</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-7 R</TD><TD BGCOLOR="#FFFFFF">11422</TD><TD BGCOLOR="#FFFFFF">12019</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">364</TD><TD BGCOLOR="#FFFFFF">10306</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-60 B</TD><TD BGCOLOR="#CCCCCC">3749</TD><TD BGCOLOR="#CCCCCC">5431</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3116</TD><TD BGCOLOR="#CCCCCC">9202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-130 B</TD><TD BGCOLOR="#FFFFFF">8275</TD><TD BGCOLOR="#FFFFFF">12017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9422</TD><TD BGCOLOR="#FFFFFF">4323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-65 B</TD><TD BGCOLOR="#CCCCCC">6027</TD><TD BGCOLOR="#CCCCCC">8910</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7090</TD><TD BGCOLOR="#CCCCCC">12012</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-60 B</TD><TD BGCOLOR="#FFFFFF">9882</TD><TD BGCOLOR="#FFFFFF">6158</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7844</TD><TD BGCOLOR="#FFFFFF">11209</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>35-30 R</TD><TD BGCOLOR="#FFFFFF">3749</TD><TD BGCOLOR="#FFFFFF">10567</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8275</TD><TD BGCOLOR="#FFFFFF">7844</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6027</TD><TD BGCOLOR="#FFFFFF">12017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>40-80 B</TD><TD BGCOLOR="#FFFFFF">6481</TD><TD BGCOLOR="#FFFFFF">9202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6158</TD><TD BGCOLOR="#FFFFFF">8910</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7090</TD><TD BGCOLOR="#FFFFFF">4323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>80-30 R</TD><TD BGCOLOR="#CCCCCC">3749</TD><TD BGCOLOR="#CCCCCC">10567</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8275</TD><TD BGCOLOR="#CCCCCC">7844</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6027</TD><TD BGCOLOR="#CCCCCC">12017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>55-45 R</TD><TD BGCOLOR="#CCCCCC">6481</TD><TD BGCOLOR="#CCCCCC">9202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6158</TD><TD BGCOLOR="#CCCCCC">8910</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7090</TD><TD BGCOLOR="#CCCCCC">4323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>40-55 B</TD><TD BGCOLOR="#FFFFFF">6481</TD><TD BGCOLOR="#FFFFFF">9202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6158</TD><TD BGCOLOR="#FFFFFF">8910</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7090</TD><TD BGCOLOR="#FFFFFF">4323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>10-100 B</TD><TD BGCOLOR="#FFFFFF">3749</TD><TD BGCOLOR="#FFFFFF">9202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8275</TD><TD BGCOLOR="#FFFFFF">8910</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6027</TD><TD BGCOLOR="#FFFFFF">4323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>40-70 B</TD><TD BGCOLOR="#CCCCCC">3749</TD><TD BGCOLOR="#CCCCCC">9202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8275</TD><TD BGCOLOR="#CCCCCC">8910</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6027</TD><TD BGCOLOR="#CCCCCC">4323</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/03/16 06:40:32 PM</SMALL></CENTER>
</HTML>
