40032016_QUALIFIER_Central Qualifier|364| Warrior Geeks| Matoaca High School| Matoaca| VA| USA|40|28|5
40032016_QUALIFIER_Central Qualifier|3116| robowarriors| Henrico High School| Henrico| VA| USA|10|20|0
40032016_QUALIFIER_Central Qualifier|3749| Bionic Penguins| Coyote Robotics| Springfield| VA| USA|60|147|8
40032016_QUALIFIER_Central Qualifier|4323| iCATZ| Nottoway Middle School| Crewe| VA| USA|130|67|4
40032016_QUALIFIER_Central Qualifier|6158| Spartabots| The Steward School| Richmond| VA| USA|60|83|8
40032016_QUALIFIER_Central Qualifier|5431| Royal Phoenix| Franklin Middle School| Richmmond| VA| USA|60|68|4
40032016_QUALIFIER_Central Qualifier|6027| L.E.D. Empire| Orange Robot Labs| Newport News| VA| USA|35|81|6
40032016_QUALIFIER_Central Qualifier|6481| Technomancers| Stafford High School| Fredericksburg| VA| USA|50|97|8
40032016_QUALIFIER_Central Qualifier|7090| FIRST Appalacian Robotics| Community team| Bristol| VA| USA|35|95|4
40032016_QUALIFIER_Central Qualifier|7844| Fork Union Ratchet Robotics| Fork Union Military Academy| Fork Union | VA| USA|80|107|6
40032016_QUALIFIER_Central Qualifier|8275| Tech Busters| Home School| Waynesboro| VA| USA|80|125|8
40032016_QUALIFIER_Central Qualifier|8910| Veritas School| Veritas School| Richmond| VA| USA|65|85|5
40032016_QUALIFIER_Central Qualifier|9202| Her Majesty's Engineers| Western Albemarle High School| Charlottesville| VA| USA|60|78|8
40032016_QUALIFIER_Central Qualifier|9422| Steve & Co.| Charles City High School| Charles City| VA| USA|45|31|4
40032016_QUALIFIER_Central Qualifier|9882| Spegonauts| Hines Middle School| Newport News| VA| USA|20|50|2
40032016_QUALIFIER_Central Qualifier|10306| Seahorses| Christchurch School| Christchurch| VA| USA|25|53|0
40032016_QUALIFIER_Central Qualifier|10567| Voltage | Arete Christian Academy| Mechanicsville| VA| USA|37|73|8
40032016_QUALIFIER_Central Qualifier|11209| Code Crushing Griffins| GE| Richmond| VA| USA|60|45|4
40032016_QUALIFIER_Central Qualifier|11422| Tunstall Titans| Tunstall Middle School| Dry Fork| VA| USA|40|72|4
40032016_QUALIFIER_Central Qualifier|11700| aiSeahorses| Christchurch School| Christchurch| VA| USA|45|36|3
40032016_QUALIFIER_Central Qualifier|12012| Nescio| Monticello High School| Charlottesville| VA| USA|65|83|4
40032016_QUALIFIER_Central Qualifier|12017| Lucille Brown Middle School| Lucille Brown Middle School| Richmond| VA| USA|130|50|6
40032016_QUALIFIER_Central Qualifier|12019| Boushall Middle School| Boushall Middle School| Richmond| VA| USA|25|37|2
