<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Central Qualifier<br> Division: Kamen<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">364</TD><TD BGCOLOR="#FFFFFF"> Warrior Geeks</TD><TD BGCOLOR="#FFFFFF"> Matoaca High School</TD><TD BGCOLOR="#FFFFFF"> Matoaca</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3116</TD><TD BGCOLOR="#CCCCCC"> robowarriors</TD><TD BGCOLOR="#CCCCCC"> Henrico High School</TD><TD BGCOLOR="#CCCCCC"> Henrico</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3749</TD><TD BGCOLOR="#FFFFFF"> Bionic Penguins</TD><TD BGCOLOR="#FFFFFF"> Coyote Robotics</TD><TD BGCOLOR="#FFFFFF"> Springfield</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4323</TD><TD BGCOLOR="#CCCCCC"> iCATZ</TD><TD BGCOLOR="#CCCCCC"> Nottoway Middle School</TD><TD BGCOLOR="#CCCCCC"> Crewe</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6158</TD><TD BGCOLOR="#FFFFFF"> Spartabots</TD><TD BGCOLOR="#FFFFFF"> The Steward School</TD><TD BGCOLOR="#FFFFFF"> Richmond</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5431</TD><TD BGCOLOR="#CCCCCC"> Royal Phoenix</TD><TD BGCOLOR="#CCCCCC"> Franklin Middle School</TD><TD BGCOLOR="#CCCCCC"> Richmmond</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6027</TD><TD BGCOLOR="#FFFFFF"> L.E.D. Empire</TD><TD BGCOLOR="#FFFFFF"> Orange Robot Labs</TD><TD BGCOLOR="#FFFFFF"> Newport News</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6481</TD><TD BGCOLOR="#CCCCCC"> Technomancers</TD><TD BGCOLOR="#CCCCCC"> Stafford High School</TD><TD BGCOLOR="#CCCCCC"> Fredericksburg</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7090</TD><TD BGCOLOR="#FFFFFF"> FIRST Appalacian Robotics</TD><TD BGCOLOR="#FFFFFF"> Community team</TD><TD BGCOLOR="#FFFFFF"> Bristol</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7844</TD><TD BGCOLOR="#CCCCCC"> Fork Union Ratchet Robotics</TD><TD BGCOLOR="#CCCCCC"> Fork Union Military Academy</TD><TD BGCOLOR="#CCCCCC"> Fork Union </TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8275</TD><TD BGCOLOR="#FFFFFF"> Tech Busters</TD><TD BGCOLOR="#FFFFFF"> Home School</TD><TD BGCOLOR="#FFFFFF"> Waynesboro</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8910</TD><TD BGCOLOR="#CCCCCC"> Veritas School</TD><TD BGCOLOR="#CCCCCC"> Veritas School</TD><TD BGCOLOR="#CCCCCC"> Richmond</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9202</TD><TD BGCOLOR="#FFFFFF"> Her Majesty's Engineers</TD><TD BGCOLOR="#FFFFFF"> Western Albemarle High School</TD><TD BGCOLOR="#FFFFFF"> Charlottesville</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9422</TD><TD BGCOLOR="#CCCCCC"> Steve & Co.</TD><TD BGCOLOR="#CCCCCC"> Charles City High School</TD><TD BGCOLOR="#CCCCCC"> Charles City</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9882</TD><TD BGCOLOR="#FFFFFF"> Spegonauts</TD><TD BGCOLOR="#FFFFFF"> Hines Middle School</TD><TD BGCOLOR="#FFFFFF"> Newport News</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10306</TD><TD BGCOLOR="#CCCCCC"> Seahorses</TD><TD BGCOLOR="#CCCCCC"> Christchurch School</TD><TD BGCOLOR="#CCCCCC"> Christchurch</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10567</TD><TD BGCOLOR="#FFFFFF"> Voltage </TD><TD BGCOLOR="#FFFFFF"> Arete Christian Academy</TD><TD BGCOLOR="#FFFFFF"> Mechanicsville</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11209</TD><TD BGCOLOR="#CCCCCC"> Code Crushing Griffins</TD><TD BGCOLOR="#CCCCCC"> GE</TD><TD BGCOLOR="#CCCCCC"> Richmond</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11422</TD><TD BGCOLOR="#FFFFFF"> Tunstall Titans</TD><TD BGCOLOR="#FFFFFF"> Tunstall Middle School</TD><TD BGCOLOR="#FFFFFF"> Dry Fork</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11700</TD><TD BGCOLOR="#CCCCCC"> aiSeahorses</TD><TD BGCOLOR="#CCCCCC"> Christchurch School</TD><TD BGCOLOR="#CCCCCC"> Christchurch</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12012</TD><TD BGCOLOR="#FFFFFF"> Nescio</TD><TD BGCOLOR="#FFFFFF"> Monticello High School</TD><TD BGCOLOR="#FFFFFF"> Charlottesville</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12017</TD><TD BGCOLOR="#CCCCCC"> Lucille Brown Middle School</TD><TD BGCOLOR="#CCCCCC"> Lucille Brown Middle School</TD><TD BGCOLOR="#CCCCCC"> Richmond</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12019</TD><TD BGCOLOR="#FFFFFF"> Boushall Middle School</TD><TD BGCOLOR="#FFFFFF"> Boushall Middle School</TD><TD BGCOLOR="#FFFFFF"> Richmond</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/03/16 06:40:32 PM</SMALL></CENTER>
</HTML>
