<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>M4 Stover MO Robo Show<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12077</TD><TD BGCOLOR="#FFFFFF">NrtcBots</TD><TD BGCOLOR="#FFFFFF">Nevada Regional Tech Center</TD><TD BGCOLOR="#FFFFFF">Nevada</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6889</TD><TD BGCOLOR="#CCCCCC"> Robocrusaders</TD><TD BGCOLOR="#CCCCCC"> Helias Catholic High School</TD><TD BGCOLOR="#CCCCCC"> Jefferson City</TD><TD BGCOLOR="#CCCCCC"> MO </TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8461</TD><TD BGCOLOR="#FFFFFF"> Elementary My Dear Botson</TD><TD BGCOLOR="#FFFFFF"> Homeschool</TD><TD BGCOLOR="#FFFFFF"> Sunrise Beach</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8655</TD><TD BGCOLOR="#CCCCCC"> The Clockworks</TD><TD BGCOLOR="#CCCCCC"> Kirksville Robotics</TD><TD BGCOLOR="#CCCCCC"> Kirksville</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8856</TD><TD BGCOLOR="#FFFFFF"> GHS Robotics</TD><TD BGCOLOR="#FFFFFF"> Glendale High School</TD><TD BGCOLOR="#FFFFFF"> Springfield</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9798</TD><TD BGCOLOR="#CCCCCC"> N.E.R.D.S</TD><TD BGCOLOR="#CCCCCC"> Morgan County R-I High School</TD><TD BGCOLOR="#CCCCCC"> Stover</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10123</TD><TD BGCOLOR="#FFFFFF"> GHS Robotics</TD><TD BGCOLOR="#FFFFFF"> Glendale High School</TD><TD BGCOLOR="#FFFFFF"> Springfield</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10235</TD><TD BGCOLOR="#CCCCCC"> Binary Busters</TD><TD BGCOLOR="#CCCCCC"> Kirksville Robotics</TD><TD BGCOLOR="#CCCCCC"> Kirksville</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11092</TD><TD BGCOLOR="#FFFFFF"> The Dark Side</TD><TD BGCOLOR="#FFFFFF"> Morgan County R-I High School</TD><TD BGCOLOR="#FFFFFF"> Stover</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11357</TD><TD BGCOLOR="#CCCCCC"> Saderbots</TD><TD BGCOLOR="#CCCCCC"> Helias Catholic High School</TD><TD BGCOLOR="#CCCCCC"> Jefferson City</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/12/16 04:34:45 PM</SMALL></CENTER>
</HTML>
