<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>M4 Stover MO Robo Show<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-5 R</TD><TD BGCOLOR="#FFFFFF">9798</TD><TD BGCOLOR="#FFFFFF">11357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8461</TD><TD BGCOLOR="#FFFFFF">10235</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-10 B</TD><TD BGCOLOR="#CCCCCC">11092</TD><TD BGCOLOR="#CCCCCC">8856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12077</TD><TD BGCOLOR="#CCCCCC">6889</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-27 B</TD><TD BGCOLOR="#FFFFFF">8655</TD><TD BGCOLOR="#FFFFFF">10123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6889</TD><TD BGCOLOR="#FFFFFF">11357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-11 R</TD><TD BGCOLOR="#CCCCCC">9798</TD><TD BGCOLOR="#CCCCCC">12077</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10235</TD><TD BGCOLOR="#CCCCCC">8655</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-70 B</TD><TD BGCOLOR="#FFFFFF">8856</TD><TD BGCOLOR="#FFFFFF">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11092</TD><TD BGCOLOR="#FFFFFF">10123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-20 R</TD><TD BGCOLOR="#CCCCCC">6889*</TD><TD BGCOLOR="#CCCCCC">10235*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8461</TD><TD BGCOLOR="#CCCCCC">8655</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>44-6 R</TD><TD BGCOLOR="#FFFFFF">11357</TD><TD BGCOLOR="#FFFFFF">11092</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12077</TD><TD BGCOLOR="#FFFFFF">10123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>76-40 R</TD><TD BGCOLOR="#CCCCCC">8856</TD><TD BGCOLOR="#CCCCCC">9798</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8461</TD><TD BGCOLOR="#CCCCCC">6889</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-20 B</TD><TD BGCOLOR="#FFFFFF">10235</TD><TD BGCOLOR="#FFFFFF">9798</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10123</TD><TD BGCOLOR="#FFFFFF">11092</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>20-20 T</TD><TD BGCOLOR="#CCCCCC">11357</TD><TD BGCOLOR="#CCCCCC">8856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8655</TD><TD BGCOLOR="#CCCCCC">12077</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>22-35 B</TD><TD BGCOLOR="#FFFFFF">12077</TD><TD BGCOLOR="#FFFFFF">10235</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10123</TD><TD BGCOLOR="#FFFFFF">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>20-0 R</TD><TD BGCOLOR="#CCCCCC">8655</TD><TD BGCOLOR="#CCCCCC">6889</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9798</TD><TD BGCOLOR="#CCCCCC">11092</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-30 B</TD><TD BGCOLOR="#FFFFFF">11357</TD><TD BGCOLOR="#FFFFFF">8856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6889</TD><TD BGCOLOR="#FFFFFF">10235</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/12/16 04:34:45 PM</SMALL></CENTER>
</HTML>
