----- Log Started at 16:19:50:326 -----
16:19:50:325 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:19:50:402 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
16:19:55:111 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/coach_000/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:19:55:655 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/coach_000/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:19:57:448 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:19:57:449 INFO	Startup Screen.<init>	Startup screen loaded
