1|12077|NrtcBots|Nevada Regional Tech Center|Nevada|MO| |false|true|5|0|0|0|0|1|11|2|6|44|1|20|20|0|22|22
1|6889| Robocrusaders| Helias Catholic High School| Jefferson City| MO | USA|false|true|5|2|0|10|0|0|0|0|40|40|0|0|0|0|25|25
1|8461| Elementary My Dear Botson| Homeschool| Sunrise Beach| MO| USA|false|true|5|2|5|30|2|0|70|2|20|100|2|40|76|2|22|35
1|8655| The Clockworks| Kirksville Robotics| Kirksville| MO| USA|false|true|5|0|0|0|0|1|11|0|20|20|1|20|20|2|0|20
1|8856| GHS Robotics| Glendale High School| Springfield| MO| USA|false|true|5|2|0|10|0|0|0|2|40|76|1|20|20|2|25|30
1|9798| N.E.R.D.S| Morgan County R-I High School| Stover| MO| USA|false|true|5|2|5|30|2|1|25|0|40|40|2|0|20|2|0|20
1|10123| GHS Robotics| Glendale High School| Springfield| MO| USA|false|true|5|2|0|27|2|0|70|0|6|6|0|0|0|0|22|22
1|10235| Binary Busters| Kirksville Robotics| Kirksville| MO| USA|false|true|5|0|5|5|2|1|25|0|0|0|2|22|35|2|25|30
1|11092| The Dark Side| Morgan County R-I High School| Stover| MO| USA|false|true|5|0|0|0|0|0|0|0|6|6|2|0|20|0|0|0
1|11357| Saderbots| Helias Catholic High School| Jefferson City| MO| USA|false|true|5|0|5|5|2|0|27|2|6|44|1|20|20|0|25|25
