<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Northeast Florida FTC Meet 2<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>30-30 T</TD><TD BGCOLOR="#FFFFFF">8796</TD><TD BGCOLOR="#FFFFFF">11593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10584</TD><TD BGCOLOR="#FFFFFF">11465</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>101-55 R</TD><TD BGCOLOR="#CCCCCC">8797</TD><TD BGCOLOR="#CCCCCC">10583</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10497</TD><TD BGCOLOR="#CCCCCC">8798</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-10 R</TD><TD BGCOLOR="#FFFFFF">9944</TD><TD BGCOLOR="#FFFFFF">9075</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11774</TD><TD BGCOLOR="#FFFFFF">8799</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-5 R</TD><TD BGCOLOR="#CCCCCC">10013</TD><TD BGCOLOR="#CCCCCC">9938</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11263</TD><TD BGCOLOR="#CCCCCC">9214</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-5 R</TD><TD BGCOLOR="#FFFFFF">12090</TD><TD BGCOLOR="#FFFFFF">11172</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7719</TD><TD BGCOLOR="#FFFFFF">9937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>48-10 R</TD><TD BGCOLOR="#CCCCCC">10168</TD><TD BGCOLOR="#CCCCCC">9435</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10583</TD><TD BGCOLOR="#CCCCCC">9075</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-95 B</TD><TD BGCOLOR="#FFFFFF">8797</TD><TD BGCOLOR="#FFFFFF">7719</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9214</TD><TD BGCOLOR="#FFFFFF">9944</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-15 R</TD><TD BGCOLOR="#CCCCCC">8798</TD><TD BGCOLOR="#CCCCCC">10013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8796</TD><TD BGCOLOR="#CCCCCC">11172</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>17-86 B</TD><TD BGCOLOR="#FFFFFF">11465</TD><TD BGCOLOR="#FFFFFF">10168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9938</TD><TD BGCOLOR="#FFFFFF">10497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-75 B</TD><TD BGCOLOR="#CCCCCC">9435</TD><TD BGCOLOR="#CCCCCC">12090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11774</TD><TD BGCOLOR="#CCCCCC">10584</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>83-15 R</TD><TD BGCOLOR="#FFFFFF">8799</TD><TD BGCOLOR="#FFFFFF">11263</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11593</TD><TD BGCOLOR="#FFFFFF">9937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#CCCCCC">9075*</TD><TD BGCOLOR="#CCCCCC">10584*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7719</TD><TD BGCOLOR="#CCCCCC">9938</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>27-30 B</TD><TD BGCOLOR="#FFFFFF">10583</TD><TD BGCOLOR="#FFFFFF">10013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11593</TD><TD BGCOLOR="#FFFFFF">11774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-90 B</TD><TD BGCOLOR="#CCCCCC">9944</TD><TD BGCOLOR="#CCCCCC">10497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11172</TD><TD BGCOLOR="#CCCCCC">11263</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-184 B</TD><TD BGCOLOR="#FFFFFF">8796</TD><TD BGCOLOR="#FFFFFF">12090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8799</TD><TD BGCOLOR="#FFFFFF">10168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-30 B</TD><TD BGCOLOR="#CCCCCC">9435</TD><TD BGCOLOR="#CCCCCC">8798</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9937</TD><TD BGCOLOR="#CCCCCC">9214</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>13-46 B</TD><TD BGCOLOR="#FFFFFF">11465</TD><TD BGCOLOR="#FFFFFF">8797</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11172</TD><TD BGCOLOR="#FFFFFF">8799</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-20 R</TD><TD BGCOLOR="#CCCCCC">9214</TD><TD BGCOLOR="#CCCCCC">8796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10497</TD><TD BGCOLOR="#CCCCCC">11774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-90 B</TD><TD BGCOLOR="#FFFFFF">11465</TD><TD BGCOLOR="#FFFFFF">7719</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11263</TD><TD BGCOLOR="#FFFFFF">9435</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>22-20 R</TD><TD BGCOLOR="#CCCCCC">10013</TD><TD BGCOLOR="#CCCCCC">10584</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10168</TD><TD BGCOLOR="#CCCCCC">8797</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-151 B</TD><TD BGCOLOR="#FFFFFF">8798</TD><TD BGCOLOR="#FFFFFF">11593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9075</TD><TD BGCOLOR="#FFFFFF">12090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-70 B</TD><TD BGCOLOR="#CCCCCC">9938</TD><TD BGCOLOR="#CCCCCC">10583</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9937</TD><TD BGCOLOR="#CCCCCC">9944</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-40 R</TD><TD BGCOLOR="#FFFFFF">7719</TD><TD BGCOLOR="#FFFFFF">11774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10168</TD><TD BGCOLOR="#FFFFFF">8798</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-0 R</TD><TD BGCOLOR="#CCCCCC">10584</TD><TD BGCOLOR="#CCCCCC">8799</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10583</TD><TD BGCOLOR="#CCCCCC">9214</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>170-21 R</TD><TD BGCOLOR="#FFFFFF">10013</TD><TD BGCOLOR="#FFFFFF">11465</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12090</TD><TD BGCOLOR="#FFFFFF">9944</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-50 B</TD><TD BGCOLOR="#CCCCCC">9075</TD><TD BGCOLOR="#CCCCCC">11263</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8797</TD><TD BGCOLOR="#CCCCCC">8796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-51 B</TD><TD BGCOLOR="#FFFFFF">9435</TD><TD BGCOLOR="#FFFFFF">11172</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9938</TD><TD BGCOLOR="#FFFFFF">11593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-25 R</TD><TD BGCOLOR="#CCCCCC">10497</TD><TD BGCOLOR="#CCCCCC">9937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10584</TD><TD BGCOLOR="#CCCCCC">9075</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/13/17 11:34:25 AM</SMALL></CENTER>
</HTML>
