34132017_LEAGUE_Northeast Florida FTC Meet 2|12090| Den in black| | | | |184|151|10
34132017_LEAGUE_Northeast Florida FTC Meet 2|11774| Robo-panthers| Palatka High| | | |60|157|4
34132017_LEAGUE_Northeast Florida FTC Meet 2|11593| Brainstormers| North East Florida FTC| | | |151|142|7
34132017_LEAGUE_Northeast Florida FTC Meet 2|11465| Fort White| Fort White High| | | |30|101|1
34132017_LEAGUE_Northeast Florida FTC Meet 2|11263| Technomancers| JLCP Middle| | | |90|100|6
34132017_LEAGUE_Northeast Florida FTC Meet 2|11172| Bolles Bots| Bolles| | | |51|103|2
34132017_LEAGUE_Northeast Florida FTC Meet 2|10584| Keystone| Keystone High School| | | |75|135|7
34132017_LEAGUE_Northeast Florida FTC Meet 2|10583| Robotic Gladiators| Orange Park Junior| | | |70|97|6
34132017_LEAGUE_Northeast Florida FTC Meet 2|10497| Swampbots| Northeast Florida FTC| | | |101|167|10
34132017_LEAGUE_Northeast Florida FTC Meet 2|10168| Gator Tech| Lakeside Junior High| | | |184|102|10
34132017_LEAGUE_Northeast Florida FTC Meet 2|10013| Master Builders| | | | |170|88|8
34132017_LEAGUE_Northeast Florida FTC Meet 2|9944| SATURN| Mandarin High| | | |95|96|6
34132017_LEAGUE_Northeast Florida FTC Meet 2|9938| Baldwin| Baldwin| | | |30|67|2
34132017_LEAGUE_Northeast Florida FTC Meet 2|9937| Gamma Rays| Atlantic Coast| | | |25|65|0
34132017_LEAGUE_Northeast Florida FTC Meet 2|9435| Mechanical Eagles| Northeast Florida FTC| | | |90|125|2
34132017_LEAGUE_Northeast Florida FTC Meet 2|9214|Rho Beta| Ridgeview| | | |70|50|4
34132017_LEAGUE_Northeast Florida FTC Meet 2|9075|Funky Bunch| FHP Academies| | | |50|105|0
34132017_LEAGUE_Northeast Florida FTC Meet 2|8799| Robonauts| Lake Asbury| | | |83|53|4
34132017_LEAGUE_Northeast Florida FTC Meet 2|8798| Aluminati|Felming Island Junior| | | |95|175|4
34132017_LEAGUE_Northeast Florida FTC Meet 2|8797| Knightbots|Oakleaf| | | |101|108|4
34132017_LEAGUE_Northeast Florida FTC Meet 2|8796| DevilBots| Clay High| | | |95|90|5
34132017_LEAGUE_Northeast Florida FTC Meet 2|7719| Team Rise| Lakeland| | | |150|95|8
