----- Log Started at 17:06:21:118 -----
17:06:21:118 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:06:21:133 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
17:06:26:016 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:06:26:094 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:06:26:843 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:06:26:843 INFO	Startup Screen.<init>	Startup screen loaded
17:06:36:905 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:06:36:905 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:06:36:936 FINEST	StringBundle.getString	Key:QF does not exist
17:06:36:952 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:06:36:952 INFO	TeamController.read	Teams successfully read, 13 read from file
17:06:36:967 FINEST	DivisionController.read	Reading event name from file
17:06:36:967 FINEST	DivisionController.read	Reading event type from file
17:06:36:967 FINEST	DivisionController.read	multiple division flag from file
17:06:36:967 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:06:36:967 INFO	DivisionController.save	Saved Division information to divisions.txt
17:06:36:967 INFO	DivisionController.save	Saved Division information to divisions.txt
17:06:36:967 INFO	DivisionController.save	Saved Division information to divisions.txt
17:06:36:967 INFO	DivisionController.save	Saved Division information to divisions.txt
17:06:36:967 INFO	DivisionController.save	Saved Division information to divisions.txt
17:06:36:967 INFO	DivisionController.save	Saved Division information to divisions.txt
17:06:36:983 INFO	DivisionController.save	Saved Division information to divisions.txt
17:06:36:983 INFO	DivisionController.save	Saved Division information to divisions.txt
17:06:36:983 INFO	DivisionController.save	Saved Division information to divisions.txt
17:06:36:983 INFO	DivisionController.save	Saved Division information to divisions.txt
17:06:36:999 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
17:06:36:999 INFO	MatchController.read	Matches successfully read, 10 read from file
17:06:36:999 INFO	AllianceController.read	File not found
17:06:36:999 INFO	MatchController.save	Saving real matches to disk
17:06:36:999 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
17:06:36:999 STDOUT	Match controller contains 10 matches
17:06:37:045 FINEST	FTCScoringApp.createDivision	Creating Division
17:06:37:155 INFO	SponsorController.read	File not found
17:06:37:170 INFO	AwardController.read	Awards successfully read, 12 read from file
17:06:37:170 FINEST	ReportGenerator.<init>	creating report generator
17:06:39:011 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:06:39:011 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:06:39:058 FINEST	ReportWebServer.initialize	Creating Web server
17:06:39:089 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:06:39:105 STDERR	log4j:WARN Please initialize the log4j system properly.
17:06:39:323 STDERR	org.eclipse.jetty.server.Server@61e118 STOPPED
 +-ServletContextHandler@cadd28@cadd28/,null started
    +-SessionHandler@11fd373 started
       +-ServletHandler@5886f8 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-31152020{}

17:06:39:323 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:06:39:323 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:06:39:323 INFO	MessageManager.<init>	Retrieved from file key=577949937,-1062717439
17:06:39:385 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:06:39:541 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1504 802.11b/g/n (2.4GHz), IP=192.168.51.66, 192.168.51.66
17:06:56:046 INFO	DivisionController.save	Saved Division information to divisions.txt
17:06:59:104 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:06:59:104 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:23:18:100 INFO	DivisionController.save	Saved Division information to divisions.txt
17:23:19:254 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:23:19:254 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:23:29:332 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
17:23:29:332 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
17:23:29:347 INFO	TeamController.save	Saved team information
17:23:29:410 INFO	TeamController.save	Saved team information
17:23:29:425 INFO	TeamController.save	Saved team information
17:23:29:425 INFO	TeamController.save	Saved team information
17:23:29:425 INFO	TeamController.save	Saved team information
17:23:29:425 INFO	TeamController.save	Saved team information
17:23:29:441 INFO	TeamController.save	Saved team information
17:23:29:441 INFO	TeamController.save	Saved team information
17:23:29:441 INFO	TeamController.save	Saved team information
17:23:29:456 INFO	TeamController.save	Saved team information
17:23:29:456 INFO	TeamController.save	Saved team information
17:23:29:534 INFO	TeamController.save	Saved team information
17:23:29:534 INFO	TeamController.save	Saved team information
17:23:29:550 INFO	TeamController.save	Saved team information
17:23:29:550 STDOUT	Match controller updated, 0 matches
17:23:29:566 INFO	TeamController.read	Teams successfully read, 13 read from file
17:23:29:566 INFO	TeamController.save	Saved team information
18:04:34:791 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:04:34:791 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:04:40:173 INFO	TeamController.save	Saved team information
18:04:44:448 INFO	TeamController.save	Saved team information
18:04:52:700 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\robotics\Desktop\FTC Scoring B League\matchmaker_Win32\matchGenTeams.txt
18:04:52:700 FINEST	TeamController.generateTeamList	Error generating team list
18:04:52:762 STDERR	java.io.IOException: Cannot run program "C:\Users\robotics\Desktop\FTC Scoring B League\matchmaker_Win32\MatchMaker": CreateProcess error=2, The system cannot find the file specified
18:04:52:762 STDERR		at java.lang.ProcessBuilder.start(Unknown Source)
18:04:52:762 STDERR		at java.lang.Runtime.exec(Unknown Source)
18:04:52:762 STDERR		at java.lang.Runtime.exec(Unknown Source)
18:04:52:778 STDERR		at com.usfirst.ftc.matches.MatchGenerationDialog.generateAction(MatchGenerationDialog.java:353)
18:04:52:778 STDERR		at com.usfirst.ftc.matches.MatchGenerationDialog$1.actionPerformed(MatchGenerationDialog.java:526)
18:04:52:778 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:04:52:778 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:04:52:778 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:04:52:778 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:04:52:778 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:04:52:778 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:04:52:778 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:04:52:778 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:04:52:778 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:04:52:778 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:04:52:778 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:04:52:778 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:04:52:778 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:04:52:778 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:04:52:778 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:04:52:778 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:04:52:778 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:04:52:778 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:04:52:778 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:04:52:778 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:04:52:778 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:04:52:778 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:04:52:778 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:04:52:778 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:04:52:778 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:04:52:778 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:04:52:794 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:04:52:794 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:04:52:794 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:04:52:794 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:04:52:794 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:04:52:794 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:04:52:794 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:04:52:794 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
18:04:52:794 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:04:52:794 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:04:52:794 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:04:52:794 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
18:04:52:794 STDERR		at java.awt.Dialog.show(Unknown Source)
18:04:52:794 STDERR		at java.awt.Component.show(Unknown Source)
18:04:52:794 STDERR		at java.awt.Component.setVisible(Unknown Source)
18:04:52:794 STDERR		at java.awt.Window.setVisible(Unknown Source)
18:04:52:794 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
18:04:52:794 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.generateMatchesAction(HomePanel.java:266)
18:04:52:794 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$5.actionPerformed(HomePanel.java:437)
18:04:52:794 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:04:52:794 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:04:52:794 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:04:52:794 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:04:52:794 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:04:52:794 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:04:52:794 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:04:52:794 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:04:52:794 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:04:52:794 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:04:52:794 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:04:52:794 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:04:52:794 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:04:52:794 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:04:52:794 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:04:52:794 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:04:52:794 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:04:52:794 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:04:52:794 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:04:52:794 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:04:52:794 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:04:52:794 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:04:52:794 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:04:52:794 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:04:52:794 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:04:52:794 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:04:52:794 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:04:52:794 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:04:52:794 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:04:52:794 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:04:52:794 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:04:52:794 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:04:52:794 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
18:04:52:794 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:04:52:794 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:04:52:794 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
18:04:52:809 STDERR	Caused by: java.io.IOException: CreateProcess error=2, The system cannot find the file specified
18:04:52:809 STDERR		at java.lang.ProcessImpl.create(Native Method)
18:04:52:809 STDERR		at java.lang.ProcessImpl.<init>(Unknown Source)
18:04:52:809 STDERR		at java.lang.ProcessImpl.start(Unknown Source)
18:04:52:809 STDERR		... 86 more
18:05:26:396 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\robotics\Desktop\FTC Scoring B League\matchmaker_Win32\matchGenTeams.txt
18:05:26:396 FINEST	TeamController.generateTeamList	Error generating team list
18:05:26:396 STDERR	java.io.IOException: Cannot run program "C:\Users\robotics\Desktop\FTC Scoring B League\matchmaker_Win32\MatchMaker": CreateProcess error=2, The system cannot find the file specified
18:05:26:396 STDERR		at java.lang.ProcessBuilder.start(Unknown Source)
18:05:26:396 STDERR		at java.lang.Runtime.exec(Unknown Source)
18:05:26:396 STDERR		at java.lang.Runtime.exec(Unknown Source)
18:05:26:396 STDERR		at com.usfirst.ftc.matches.MatchGenerationDialog.generateAction(MatchGenerationDialog.java:353)
18:05:26:396 STDERR		at com.usfirst.ftc.matches.MatchGenerationDialog$1.actionPerformed(MatchGenerationDialog.java:526)
18:05:26:396 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:05:26:396 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:05:26:396 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:05:26:396 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:05:26:396 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:05:26:396 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:05:26:396 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:05:26:396 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:05:26:396 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:05:26:396 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:05:26:396 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:05:26:396 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:05:26:396 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:05:26:396 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:05:26:396 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:05:26:396 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:05:26:396 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:05:26:396 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:05:26:396 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:05:26:396 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:05:26:396 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:05:26:396 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:05:26:396 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:05:26:396 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:05:26:396 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:05:26:396 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:05:26:396 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:05:26:396 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:05:26:396 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:05:26:396 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:05:26:396 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:05:26:396 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:05:26:396 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:05:26:396 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
18:05:26:396 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:05:26:396 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:05:26:396 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:05:26:396 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
18:05:26:396 STDERR		at java.awt.Dialog.show(Unknown Source)
18:05:26:396 STDERR		at java.awt.Component.show(Unknown Source)
18:05:26:396 STDERR		at java.awt.Component.setVisible(Unknown Source)
18:05:26:396 STDERR		at java.awt.Window.setVisible(Unknown Source)
18:05:26:396 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
18:05:26:396 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.generateMatchesAction(HomePanel.java:266)
18:05:26:396 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$5.actionPerformed(HomePanel.java:437)
18:05:26:396 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:05:26:396 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:05:26:396 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:05:26:396 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:05:26:396 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:05:26:396 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:05:26:396 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:05:26:396 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:05:26:412 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:05:26:412 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:05:26:412 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:05:26:412 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:05:26:412 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:05:26:412 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:05:26:412 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:05:26:412 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:05:26:412 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:05:26:412 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:05:26:412 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:05:26:412 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:05:26:412 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:05:26:412 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:05:26:412 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:05:26:412 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:05:26:412 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:05:26:412 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:05:26:412 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:05:26:412 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:05:26:412 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:05:26:412 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:05:26:412 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:05:26:412 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:05:26:412 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
18:05:26:412 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:05:26:412 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:05:26:412 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
18:05:26:412 STDERR	Caused by: java.io.IOException: CreateProcess error=2, The system cannot find the file specified
18:05:26:412 STDERR		at java.lang.ProcessImpl.create(Native Method)
18:05:26:412 STDERR		at java.lang.ProcessImpl.<init>(Unknown Source)
18:05:26:412 STDERR		at java.lang.ProcessImpl.start(Unknown Source)
18:05:26:412 STDERR		... 86 more
18:05:34:196 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\robotics\Desktop\FTC Scoring B League\matchmaker_Win32\matchGenTeams.txt
18:05:34:196 FINEST	TeamController.generateTeamList	Error generating team list
18:05:34:196 STDERR	java.io.IOException: Cannot run program "C:\Users\robotics\Desktop\FTC Scoring B League\matchmaker_Win32\MatchMaker": CreateProcess error=2, The system cannot find the file specified
18:05:34:196 STDERR		at java.lang.ProcessBuilder.start(Unknown Source)
18:05:34:196 STDERR		at java.lang.Runtime.exec(Unknown Source)
18:05:34:196 STDERR		at java.lang.Runtime.exec(Unknown Source)
18:05:34:196 STDERR		at com.usfirst.ftc.matches.MatchGenerationDialog.generateAction(MatchGenerationDialog.java:353)
18:05:34:196 STDERR		at com.usfirst.ftc.matches.MatchGenerationDialog$1.actionPerformed(MatchGenerationDialog.java:526)
18:05:34:196 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:05:34:196 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:05:34:196 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:05:34:196 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:05:34:196 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:05:34:196 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:05:34:196 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:05:34:196 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:05:34:196 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:05:34:196 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:05:34:196 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:05:34:196 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:05:34:196 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:05:34:196 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:05:34:196 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:05:34:196 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:05:34:196 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:05:34:196 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:05:34:196 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:05:34:212 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:05:34:212 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:05:34:212 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:05:34:212 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:05:34:212 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:05:34:212 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:05:34:212 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:05:34:212 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:05:34:212 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:05:34:212 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:05:34:212 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:05:34:212 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:05:34:212 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:05:34:212 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:05:34:212 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
18:05:34:212 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:05:34:212 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:05:34:212 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:05:34:212 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
18:05:34:212 STDERR		at java.awt.Dialog.show(Unknown Source)
18:05:34:212 STDERR		at java.awt.Component.show(Unknown Source)
18:05:34:212 STDERR		at java.awt.Component.setVisible(Unknown Source)
18:05:34:212 STDERR		at java.awt.Window.setVisible(Unknown Source)
18:05:34:212 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
18:05:34:212 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.generateMatchesAction(HomePanel.java:266)
18:05:34:212 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$5.actionPerformed(HomePanel.java:437)
18:05:34:212 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:05:34:212 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:05:34:212 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:05:34:212 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:05:34:212 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:05:34:212 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:05:34:212 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:05:34:212 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:05:34:212 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:05:34:212 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:05:34:227 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:05:34:227 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:05:34:227 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:05:34:227 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:05:34:227 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:05:34:227 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:05:34:227 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:05:34:227 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:05:34:227 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:05:34:227 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:05:34:227 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:05:34:227 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:05:34:227 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:05:34:227 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:05:34:227 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:05:34:227 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:05:34:227 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:05:34:227 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:05:34:227 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:05:34:227 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:05:34:227 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:05:34:227 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:05:34:227 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
18:05:34:227 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:05:34:227 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:05:34:227 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
18:05:34:227 STDERR	Caused by: java.io.IOException: CreateProcess error=2, The system cannot find the file specified
18:05:34:227 STDERR		at java.lang.ProcessImpl.create(Native Method)
18:05:34:227 STDERR		at java.lang.ProcessImpl.<init>(Unknown Source)
18:05:34:227 STDERR		at java.lang.ProcessImpl.start(Unknown Source)
18:05:34:227 STDERR		... 86 more
18:05:44:196 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:05:44:196 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:06:07:252 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\robotics\Desktop\FTC Scoring B League\matchmaker_Win32\matchGenTeams.txt
18:06:07:252 FINEST	TeamController.generateTeamList	Error generating team list
18:06:07:268 STDERR	java.io.IOException: Cannot run program "C:\Users\robotics\Desktop\FTC Scoring B League\matchmaker_Win32\MatchMaker": CreateProcess error=2, The system cannot find the file specified
18:06:07:268 STDERR		at java.lang.ProcessBuilder.start(Unknown Source)
18:06:07:268 STDERR		at java.lang.Runtime.exec(Unknown Source)
18:06:07:268 STDERR		at java.lang.Runtime.exec(Unknown Source)
18:06:07:268 STDERR		at com.usfirst.ftc.matches.MatchGenerationDialog.generateAction(MatchGenerationDialog.java:353)
18:06:07:268 STDERR		at com.usfirst.ftc.matches.MatchGenerationDialog$1.actionPerformed(MatchGenerationDialog.java:526)
18:06:07:268 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:06:07:268 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:06:07:268 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:06:07:268 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:06:07:268 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:06:07:268 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:06:07:268 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:06:07:268 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:06:07:268 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:06:07:268 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:06:07:268 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:07:268 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:07:268 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:06:07:268 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:06:07:268 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:06:07:268 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:07:268 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:06:07:268 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:07:268 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:06:07:268 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:06:07:268 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:07:268 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:07:268 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:07:268 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:07:268 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:07:268 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:07:268 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:07:268 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:07:284 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:07:284 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:06:07:284 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:06:07:284 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:06:07:284 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:06:07:284 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
18:06:07:284 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:06:07:284 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:06:07:284 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:07:284 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
18:06:07:284 STDERR		at java.awt.Dialog.show(Unknown Source)
18:06:07:284 STDERR		at java.awt.Component.show(Unknown Source)
18:06:07:284 STDERR		at java.awt.Component.setVisible(Unknown Source)
18:06:07:284 STDERR		at java.awt.Window.setVisible(Unknown Source)
18:06:07:284 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
18:06:07:284 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.generateMatchesAction(HomePanel.java:266)
18:06:07:284 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$5.actionPerformed(HomePanel.java:437)
18:06:07:284 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:06:07:284 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:06:07:284 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:06:07:284 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:06:07:284 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:06:07:284 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:06:07:284 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:06:07:284 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:06:07:284 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:06:07:284 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:06:07:284 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:07:284 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:07:284 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:06:07:284 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:06:07:284 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:06:07:284 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:07:284 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:06:07:284 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:07:284 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:06:07:284 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:06:07:284 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:07:284 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:07:284 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:07:284 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:07:284 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:07:284 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:07:284 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:07:284 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:07:284 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:07:284 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:06:07:284 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:06:07:284 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:06:07:284 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
18:06:07:284 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:06:07:284 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:06:07:284 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
18:06:07:284 STDERR	Caused by: java.io.IOException: CreateProcess error=2, The system cannot find the file specified
18:06:07:284 STDERR		at java.lang.ProcessImpl.create(Native Method)
18:06:07:284 STDERR		at java.lang.ProcessImpl.<init>(Unknown Source)
18:06:07:284 STDERR		at java.lang.ProcessImpl.start(Unknown Source)
18:06:07:284 STDERR		... 86 more
18:06:34:225 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\robotics\Desktop\FTC Scoring B League\matchmaker_Win32\matchGenTeams.txt
18:06:34:225 FINEST	TeamController.generateTeamList	Error generating team list
18:06:34:225 STDERR	java.io.IOException: Cannot run program "C:\Users\robotics\Desktop\FTC Scoring B League\matchmaker_Win32\MatchMaker": CreateProcess error=2, The system cannot find the file specified
18:06:34:225 STDERR		at java.lang.ProcessBuilder.start(Unknown Source)
18:06:34:225 STDERR		at java.lang.Runtime.exec(Unknown Source)
18:06:34:225 STDERR		at java.lang.Runtime.exec(Unknown Source)
18:06:34:225 STDERR		at com.usfirst.ftc.matches.MatchGenerationDialog.generateAction(MatchGenerationDialog.java:353)
18:06:34:225 STDERR		at com.usfirst.ftc.matches.MatchGenerationDialog$1.actionPerformed(MatchGenerationDialog.java:526)
18:06:34:225 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:06:34:225 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:06:34:225 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:06:34:225 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:06:34:225 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:06:34:225 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:06:34:225 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:06:34:225 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:06:34:225 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:06:34:225 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:06:34:225 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:34:225 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:34:225 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:06:34:225 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:06:34:225 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:06:34:225 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:34:225 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:06:34:225 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:34:225 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:06:34:225 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:06:34:225 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:34:225 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:34:225 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:34:240 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:34:240 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:34:240 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:34:240 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:34:240 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:34:240 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:34:240 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:06:34:240 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:06:34:240 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:06:34:240 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:06:34:240 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
18:06:34:240 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:06:34:240 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:06:34:240 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:34:240 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
18:06:34:240 STDERR		at java.awt.Dialog.show(Unknown Source)
18:06:34:240 STDERR		at java.awt.Component.show(Unknown Source)
18:06:34:240 STDERR		at java.awt.Component.setVisible(Unknown Source)
18:06:34:240 STDERR		at java.awt.Window.setVisible(Unknown Source)
18:06:34:240 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
18:06:34:240 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.generateMatchesAction(HomePanel.java:266)
18:06:34:240 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$5.actionPerformed(HomePanel.java:437)
18:06:34:240 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:06:34:240 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:06:34:240 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:06:34:240 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:06:34:240 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:06:34:240 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:06:34:240 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:06:34:240 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:06:34:240 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:06:34:240 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:06:34:240 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:34:240 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:34:240 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:06:34:240 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:06:34:240 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:06:34:240 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:34:240 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:06:34:240 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:34:240 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:06:34:240 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:06:34:240 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:34:240 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:34:240 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:34:240 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:34:240 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:34:240 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:34:240 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:34:240 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:34:240 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:34:240 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:06:34:240 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:06:34:240 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:06:34:240 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
18:06:34:240 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:06:34:240 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:06:34:240 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
18:06:34:240 STDERR	Caused by: java.io.IOException: CreateProcess error=2, The system cannot find the file specified
18:06:34:240 STDERR		at java.lang.ProcessImpl.create(Native Method)
18:06:34:240 STDERR		at java.lang.ProcessImpl.<init>(Unknown Source)
18:06:34:240 STDERR		at java.lang.ProcessImpl.start(Unknown Source)
18:06:34:240 STDERR		... 86 more
18:06:37:158 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\robotics\Desktop\FTC Scoring B League\matchmaker_Win32\matchGenTeams.txt
18:06:37:158 FINEST	TeamController.generateTeamList	Error generating team list
18:06:37:158 STDERR	java.io.IOException: Cannot run program "C:\Users\robotics\Desktop\FTC Scoring B League\matchmaker_Win32\MatchMaker": CreateProcess error=2, The system cannot find the file specified
18:06:37:158 STDERR		at java.lang.ProcessBuilder.start(Unknown Source)
18:06:37:158 STDERR		at java.lang.Runtime.exec(Unknown Source)
18:06:37:158 STDERR		at java.lang.Runtime.exec(Unknown Source)
18:06:37:158 STDERR		at com.usfirst.ftc.matches.MatchGenerationDialog.generateAction(MatchGenerationDialog.java:353)
18:06:37:158 STDERR		at com.usfirst.ftc.matches.MatchGenerationDialog$1.actionPerformed(MatchGenerationDialog.java:526)
18:06:37:158 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:06:37:158 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:06:37:158 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:06:37:158 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:06:37:158 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:06:37:158 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:06:37:158 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:06:37:158 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:06:37:158 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:06:37:158 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:06:37:158 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:37:158 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:37:158 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:06:37:158 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:06:37:158 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:06:37:158 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:37:158 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:06:37:158 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:37:173 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:37:173 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:37:173 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:37:173 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:37:173 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:06:37:173 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
18:06:37:173 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:06:37:173 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:06:37:173 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:37:173 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
18:06:37:173 STDERR		at java.awt.Dialog.show(Unknown Source)
18:06:37:173 STDERR		at java.awt.Component.show(Unknown Source)
18:06:37:173 STDERR		at java.awt.Component.setVisible(Unknown Source)
18:06:37:173 STDERR		at java.awt.Window.setVisible(Unknown Source)
18:06:37:173 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
18:06:37:173 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.generateMatchesAction(HomePanel.java:266)
18:06:37:173 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$5.actionPerformed(HomePanel.java:437)
18:06:37:173 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:06:37:173 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:06:37:173 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:06:37:173 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:06:37:173 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:06:37:173 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:06:37:173 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:06:37:173 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:06:37:173 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:06:37:173 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:06:37:173 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:37:173 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:37:173 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:06:37:173 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:06:37:173 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:06:37:173 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:37:173 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:06:37:173 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:37:173 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:37:173 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:37:173 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:37:173 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:37:173 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:06:37:173 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
18:06:37:173 STDERR	Caused by: java.io.IOException: CreateProcess error=2, The system cannot find the file specified
18:06:37:173 STDERR		at java.lang.ProcessImpl.create(Native Method)
18:06:37:173 STDERR		at java.lang.ProcessImpl.<init>(Unknown Source)
18:06:37:173 STDERR		at java.lang.ProcessImpl.start(Unknown Source)
18:06:37:173 STDERR		... 86 more
18:06:37:407 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\robotics\Desktop\FTC Scoring B League\matchmaker_Win32\matchGenTeams.txt
18:06:37:407 FINEST	TeamController.generateTeamList	Error generating team list
18:06:37:407 STDERR	java.io.IOException: Cannot run program "C:\Users\robotics\Desktop\FTC Scoring B League\matchmaker_Win32\MatchMaker": CreateProcess error=2, The system cannot find the file specified
18:06:37:407 STDERR		at java.lang.ProcessBuilder.start(Unknown Source)
18:06:37:407 STDERR		at java.lang.Runtime.exec(Unknown Source)
18:06:37:407 STDERR		at java.lang.Runtime.exec(Unknown Source)
18:06:37:407 STDERR		at com.usfirst.ftc.matches.MatchGenerationDialog.generateAction(MatchGenerationDialog.java:353)
18:06:37:407 STDERR		at com.usfirst.ftc.matches.MatchGenerationDialog$1.actionPerformed(MatchGenerationDialog.java:526)
18:06:37:407 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:06:37:407 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:06:37:407 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:06:37:407 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:06:37:407 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:06:37:407 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:06:37:407 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:06:37:407 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:06:37:407 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:06:37:407 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:06:37:407 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:37:407 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:37:407 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:06:37:423 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:06:37:423 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:06:37:423 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:37:423 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:06:37:423 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:37:423 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:06:37:423 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:06:37:423 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:37:423 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:37:423 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:37:423 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:37:423 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:37:423 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:37:423 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:37:423 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:37:423 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:37:423 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:06:37:423 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:06:37:423 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:06:37:423 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:06:37:423 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
18:06:37:423 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:06:37:423 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:06:37:423 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:37:423 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
18:06:37:423 STDERR		at java.awt.Dialog.show(Unknown Source)
18:06:37:423 STDERR		at java.awt.Component.show(Unknown Source)
18:06:37:423 STDERR		at java.awt.Component.setVisible(Unknown Source)
18:06:37:423 STDERR		at java.awt.Window.setVisible(Unknown Source)
18:06:37:423 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
18:06:37:423 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.generateMatchesAction(HomePanel.java:266)
18:06:37:423 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$5.actionPerformed(HomePanel.java:437)
18:06:37:423 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:06:37:423 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:06:37:423 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:06:37:423 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:06:37:423 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:06:37:423 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:06:37:423 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:06:37:423 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:06:37:423 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:06:37:439 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:06:37:439 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:37:439 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:37:439 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:06:37:439 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:06:37:439 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:06:37:439 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:37:439 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:06:37:439 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:37:439 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:06:37:439 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:06:37:439 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:37:439 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:37:439 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:37:439 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:37:439 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:37:439 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:37:439 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:37:439 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:37:439 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:37:439 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:06:37:439 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:06:37:439 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:06:37:439 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
18:06:37:439 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:06:37:439 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:06:37:439 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
18:06:37:439 STDERR	Caused by: java.io.IOException: CreateProcess error=2, The system cannot find the file specified
18:06:37:439 STDERR		at java.lang.ProcessImpl.create(Native Method)
18:06:37:439 STDERR		at java.lang.ProcessImpl.<init>(Unknown Source)
18:06:37:439 STDERR		at java.lang.ProcessImpl.start(Unknown Source)
18:06:37:439 STDERR		... 86 more
18:06:45:566 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:49:778 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\robotics\Desktop\FTC Scoring B League\matchmaker_Win32\matchGenTeams.txt
18:06:49:778 FINEST	TeamController.generateTeamList	Error generating team list
18:06:49:778 STDERR	java.io.IOException: Cannot run program "C:\Users\robotics\Desktop\FTC Scoring B League\matchmaker_Win32\MatchMaker": CreateProcess error=2, The system cannot find the file specified
18:06:49:778 STDERR		at java.lang.ProcessBuilder.start(Unknown Source)
18:06:49:778 STDERR		at java.lang.Runtime.exec(Unknown Source)
18:06:49:778 STDERR		at java.lang.Runtime.exec(Unknown Source)
18:06:49:778 STDERR		at com.usfirst.ftc.matches.MatchGenerationDialog.generateAction(MatchGenerationDialog.java:353)
18:06:49:778 STDERR		at com.usfirst.ftc.matches.MatchGenerationDialog$1.actionPerformed(MatchGenerationDialog.java:526)
18:06:49:778 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:06:49:778 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:06:49:778 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:06:49:778 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:06:49:778 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:06:49:778 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:06:49:778 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:06:49:778 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:06:49:778 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:06:49:778 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:06:49:794 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:49:794 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:49:794 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:06:49:794 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:06:49:794 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:06:49:794 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:49:794 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:06:49:794 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:49:794 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:49:794 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:49:794 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:49:794 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:49:794 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:06:49:794 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
18:06:49:794 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:06:49:794 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:06:49:794 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:49:794 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
18:06:49:794 STDERR		at java.awt.Dialog.show(Unknown Source)
18:06:49:794 STDERR		at java.awt.Component.show(Unknown Source)
18:06:49:794 STDERR		at java.awt.Component.setVisible(Unknown Source)
18:06:49:794 STDERR		at java.awt.Window.setVisible(Unknown Source)
18:06:49:794 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
18:06:49:794 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.generateMatchesAction(HomePanel.java:266)
18:06:49:794 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$5.actionPerformed(HomePanel.java:437)
18:06:49:794 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:06:49:794 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:06:49:794 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:06:49:794 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:06:49:794 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:06:49:794 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:06:49:794 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:06:49:794 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:06:49:794 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:06:49:794 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:06:49:794 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:49:794 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:49:794 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:06:49:794 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:06:49:794 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:06:49:794 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:06:49:794 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:06:49:794 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:06:49:794 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:49:794 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:49:794 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:06:49:794 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:06:49:794 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:06:49:794 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
18:06:49:794 STDERR	Caused by: java.io.IOException: CreateProcess error=2, The system cannot find the file specified
18:06:49:794 STDERR		at java.lang.ProcessImpl.create(Native Method)
18:06:49:794 STDERR		at java.lang.ProcessImpl.<init>(Unknown Source)
18:06:49:794 STDERR		at java.lang.ProcessImpl.start(Unknown Source)
18:06:49:794 STDERR		... 86 more
18:06:52:945 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:06:53:226 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:06:53:226 FINEST	FTCProperties.store	Saving Properties File
18:06:53:241 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
18:06:53:241 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 18:06:53:241 -----
