----- Log Started at 18:10:51:035 -----
18:10:51:035 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:10:51:035 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
18:10:51:503 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:10:51:565 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:10:52:330 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:10:52:330 INFO	Startup Screen.<init>	Startup screen loaded
18:10:54:155 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:10:54:171 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:10:54:202 INFO	MatchController.read	File not found
18:10:54:233 FINEST	FTCScoringApp.createDivision	Creating Division
18:10:54:233 FINEST	DivisionController.read	Reading event name from file
18:10:54:233 FINEST	DivisionController.read	Reading event type from file
18:10:54:233 FINEST	DivisionController.read	multiple division flag from file
18:10:54:233 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:10:54:342 INFO	SponsorController.read	File not found
18:10:54:342 INFO	TeamController.read	Teams successfully read, 13 read from file
18:10:54:342 FINEST	StringBundle.getString	Key:QF does not exist
18:10:54:342 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:10:54:342 INFO	AllianceController.read	File not found
18:10:54:358 INFO	AwardController.read	Awards successfully read, 12 read from file
18:10:54:358 FINEST	ReportGenerator.<init>	creating report generator
18:10:54:982 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:10:54:982 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:10:54:997 FINEST	ReportWebServer.initialize	Creating Web server
18:10:55:044 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:10:55:044 STDERR	log4j:WARN Please initialize the log4j system properly.
18:10:55:263 STDERR	org.eclipse.jetty.server.Server@792367 STOPPED
 +-ServletContextHandler@15f5923@15f5923/,null started
    +-SessionHandler@164ef2 started
       +-ServletHandler@c80353 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-11469628{}

18:10:55:263 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:10:55:263 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:10:55:263 INFO	MessageManager.<init>	Retrieved from file key=577949937,-1062717439
18:10:55:325 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:10:55:450 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1504 802.11b/g/n (2.4GHz), IP=192.168.51.66, 192.168.51.66
18:10:59:365 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\robotics\Desktop\FTC Scoring B League\matchmaker_Win32\matchGenTeams.txt
18:11:00:613 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
18:11:00:613 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
18:11:00:613 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
18:11:00:613 INFO	AllianceController.clear	Removing existing elimination matches
18:11:00:613 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:11:00:613 INFO	MatchController.save	Saving real matches to disk
18:11:00:613 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
18:11:00:613 FINEST	FTCProperties.store	Saving Properties File
18:11:00:629 STDOUT	Match controller updated, 0 matches
18:11:00:629 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:11:00:629 INFO	MatchController.save	Saving real matches to disk
18:11:00:629 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
18:11:00:629 FINEST	FTCProperties.store	Saving Properties File
18:11:00:629 STDOUT	Match controller updated, 0 matches
18:11:00:629 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:11:00:629 INFO	MatchController.save	Saving real matches to disk
18:11:00:629 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
18:11:00:629 FINEST	FTCProperties.store	Saving Properties File
18:11:00:629 STDOUT	Match controller updated, 0 matches
18:11:25:636 INFO	MatchController.saveGeneratedMatches	processing line=1 7473 0 8890 0 12042 0 7496 0
18:11:25:636 INFO	MatchController.saveGeneratedMatches	processing line=2 10765 0 8590 0 10531 0 8007 0
18:11:25:636 INFO	MatchController.saveGeneratedMatches	processing line=3 9060 0 7496 0 8154 0 8590 0
18:11:25:636 INFO	MatchController.saveGeneratedMatches	processing line=4 7473 0 8154 0 10765 0 8890 0
18:11:25:636 INFO	MatchController.saveGeneratedMatches	processing line=5 12042 0 8007 0 9060 0 10531 0
18:11:25:636 INFO	MatchController.saveGeneratedMatches	processing line=6 10765 1 7496 0 7473 1 8007 0
18:11:25:636 INFO	MatchController.saveGeneratedMatches	processing line=7 10531 0 8590 0 12042 0 8890 0
18:11:25:636 INFO	MatchController.saveGeneratedMatches	processing line=8 8154 0 8890 0 9060 0 8007 0
18:11:25:636 INFO	MatchController.saveGeneratedMatches	processing line=9 12042 0 10531 0 7496 0 8154 0
18:11:25:636 INFO	MatchController.saveGeneratedMatches	processing line=10 8590 0 9060 0 10765 0 7473 0
18:11:25:636 INFO	MatchController.saveGeneratedMatches	processing line=11 10765 0 9060 0 7496 0 8890 0
18:11:25:636 INFO	MatchController.saveGeneratedMatches	processing line=12 10531 0 8154 0 8590 0 7473 0
18:11:25:636 INFO	MatchController.saveGeneratedMatches	processing line=13 8007 0 10765 0 12042 0 7473 0
18:11:25:636 INFO	MatchController.saveGeneratedMatches	Removing existing match information
18:11:25:636 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
18:11:25:636 INFO	MatchController.save	Saving real matches to disk
18:11:25:651 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
18:11:25:651 FINEST	FTCProperties.store	Saving Properties File
18:11:25:651 STDOUT	Match controller updated, 0 matches
18:11:25:651 INFO	MatchController.save	Saving real matches to disk
18:11:25:651 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
18:11:25:667 FINEST	FTCProperties.store	Saving Properties File
18:11:25:683 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
18:11:25:683 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
18:11:25:683 INFO	DivisionController.save	Saved Division information to divisions.txt
18:11:25:683 INFO	DivisionController.save	Saved Division information to divisions.txt
18:11:25:683 STDOUT	Match controller updated, 13 matches
18:11:42:406 FINEST	ScheduleController.read	Schedule File does not exist
18:11:48:989 INFO	ReportGenerator.generateMatchList	Generating Match list report
18:11:49:005 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
18:16:54:312 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
18:16:54:483 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:16:54:499 INFO	MessageReciever.initSocket	Starting Recieve thread
18:16:56:683 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
18:16:56:995 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:16:57:011 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:16:57:619 FINEST	IconManager.readIcons	Reading icons from C:\Users\robotics\Desktop\FTC Scoring B Leagueicons
18:16:57:635 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
18:16:57:635 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:16:57:681 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:16:57:744 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:16:57:775 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:16:57:806 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:16:57:853 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:16:57:884 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:16:57:931 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:16:57:978 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:16:58:009 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:16:58:056 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:16:58:087 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:16:58:103 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:16:58:103 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:27:04:289 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
18:27:04:389 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:27:04:389 INFO	MessageReciever.initSocket	Starting Recieve thread
18:38:17:542 INFO	MatchPanel.saveAction	saving scores for match Q-1:
18:38:17:552 STDOUT	Match controller updated, 13 matches
18:38:17:562 STDOUT	Match controller updated, 13 matches
18:38:17:562 INFO	MatchController.save	Saving real matches to disk
18:38:17:572 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
18:38:17:602 FINEST	FTCProperties.store	Saving Properties File
18:38:17:612 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:38:17:622 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:38:17:632 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:49:18:831 INFO	MatchPanel.saveAction	saving scores for match Q-2:
18:49:18:831 STDOUT	Match controller updated, 13 matches
18:49:18:831 STDOUT	Match controller updated, 13 matches
18:49:18:831 INFO	MatchController.save	Saving real matches to disk
18:49:18:841 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
18:49:18:861 FINEST	FTCProperties.store	Saving Properties File
18:49:18:861 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:49:18:871 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:49:18:881 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:04:25:868 INFO	MatchPanel.saveAction	saving scores for match Q-3:
19:04:25:878 STDOUT	Match controller updated, 13 matches
19:04:25:878 STDOUT	Match controller updated, 13 matches
19:04:25:878 INFO	MatchController.save	Saving real matches to disk
19:04:25:898 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
19:04:25:928 FINEST	FTCProperties.store	Saving Properties File
19:04:25:938 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:04:25:948 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:04:26:028 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:15:39:104 INFO	MatchPanel.saveAction	saving scores for match Q-4:
19:15:39:104 STDOUT	Match controller updated, 13 matches
19:15:39:104 STDOUT	Match controller updated, 13 matches
19:15:39:104 INFO	MatchController.save	Saving real matches to disk
19:15:39:124 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
19:15:39:154 FINEST	FTCProperties.store	Saving Properties File
19:15:39:164 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:15:39:174 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:15:39:184 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:23:19:507 INFO	MatchPanel.saveAction	saving scores for match Q-5:
19:23:19:507 STDOUT	Match controller updated, 13 matches
19:23:19:517 STDOUT	Match controller updated, 13 matches
19:23:19:517 INFO	MatchController.save	Saving real matches to disk
19:23:19:537 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
19:23:19:567 FINEST	FTCProperties.store	Saving Properties File
19:23:19:567 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:23:19:587 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:23:19:587 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:32:31:827 INFO	MatchPanel.saveAction	saving scores for match Q-6:
19:32:31:827 STDOUT	Match controller updated, 13 matches
19:32:31:827 STDOUT	Match controller updated, 13 matches
19:32:31:837 INFO	MatchController.save	Saving real matches to disk
19:32:31:847 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
19:32:31:867 FINEST	FTCProperties.store	Saving Properties File
19:32:31:867 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:32:31:877 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:32:31:887 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:41:33:038 INFO	MatchPanel.saveAction	saving scores for match Q-7:
19:41:33:038 STDOUT	Match controller updated, 13 matches
19:41:33:048 STDOUT	Match controller updated, 13 matches
19:41:33:048 INFO	MatchController.save	Saving real matches to disk
19:41:33:068 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
19:41:33:098 FINEST	FTCProperties.store	Saving Properties File
19:41:33:098 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:41:33:108 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:41:33:118 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:48:51:396 INFO	MatchPanel.saveAction	saving scores for match Q-8:
19:48:51:396 STDOUT	Match controller updated, 13 matches
19:48:51:396 STDOUT	Match controller updated, 13 matches
19:48:51:396 INFO	MatchController.save	Saving real matches to disk
19:48:51:406 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
19:48:51:426 FINEST	FTCProperties.store	Saving Properties File
19:48:51:436 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:48:51:446 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:48:51:446 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:59:14:699 INFO	MatchPanel.saveAction	saving scores for match Q-9:
19:59:14:699 STDOUT	Match controller updated, 13 matches
19:59:14:709 STDOUT	Match controller updated, 13 matches
19:59:14:709 INFO	MatchController.save	Saving real matches to disk
19:59:14:729 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
19:59:14:749 FINEST	FTCProperties.store	Saving Properties File
19:59:14:749 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:59:14:759 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:59:14:769 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:06:45:189 INFO	MatchPanel.saveAction	saving scores for match Q-10:
20:06:45:189 STDOUT	Match controller updated, 13 matches
20:06:45:189 STDOUT	Match controller updated, 13 matches
20:06:45:199 INFO	MatchController.save	Saving real matches to disk
20:06:45:219 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
20:06:45:249 FINEST	FTCProperties.store	Saving Properties File
20:06:45:249 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
20:06:45:259 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:06:45:269 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:17:08:173 INFO	MatchPanel.saveAction	saving scores for match Q-11:
20:17:08:173 STDOUT	Match controller updated, 13 matches
20:17:08:183 STDOUT	Match controller updated, 13 matches
20:17:08:183 INFO	MatchController.save	Saving real matches to disk
20:17:08:193 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
20:17:08:223 FINEST	FTCProperties.store	Saving Properties File
20:17:08:223 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
20:17:08:233 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:17:08:243 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:24:48:804 INFO	MatchPanel.saveAction	saving scores for match Q-12:
20:24:48:814 STDOUT	Match controller updated, 13 matches
20:24:48:814 STDOUT	Match controller updated, 13 matches
20:24:48:814 INFO	MatchController.save	Saving real matches to disk
20:24:48:824 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
20:24:48:844 FINEST	FTCProperties.store	Saving Properties File
20:24:48:854 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
20:24:48:864 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:24:48:864 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:33:01:665 INFO	MatchPanel.saveAction	saving scores for match Q-13:
20:33:01:665 STDOUT	Match controller updated, 13 matches
20:33:01:675 STDOUT	Match controller updated, 13 matches
20:33:01:675 INFO	MatchController.save	Saving real matches to disk
20:33:01:695 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
20:33:01:715 FINEST	FTCProperties.store	Saving Properties File
20:33:01:725 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
20:33:01:735 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:33:01:745 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:33:27:227 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
20:33:27:227 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
20:33:27:227 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
20:33:27:237 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:33:27:247 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
20:33:27:317 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:33:27:327 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
20:33:27:347 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
20:33:27:357 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
20:33:27:367 INFO	DivisionController.save	Saved Division information to divisions.txt
20:33:27:377 INFO	TeamController.save	Saved team information
20:33:27:417 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\FTC_Data_Columbia_Basin_B_League_Meet_2\matches.txt
20:33:27:417 INFO	AwardController.save	Saved Award information
20:33:27:417 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
20:33:27:597 FINEST	FTCScoringApp.copyDirectory	Error copying file
20:33:27:597 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\robotics\Desktop\FTC_Data_Columbia_Basin_B_League_Meet_2.zip
20:33:27:617 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\AdvancementReport_all.html
20:33:27:617 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\awards.txt
20:33:27:617 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\Awards_all.html
20:33:27:627 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\divisions.txt
20:33:27:627 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\ElimLadder_Columbia_Basin_B_League_Meet_2.html
20:33:27:627 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\event_data.txt
20:33:27:627 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\log\FTCScoring_log_2016_Nov_01_15_11_55.txt
20:33:27:627 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\log\FTCScoring_log_2016_Nov_15_15_56_12.txt
20:33:27:627 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\log\FTCScoring_log_2016_Nov_15_17_51_55.txt
20:33:27:637 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\log\FTCScoring_log_2016_Nov_15_17_52_31.txt
20:33:27:637 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\log\FTCScoring_log_2016_Nov_15_19_52_27.txt
20:33:27:637 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\log\FTCScoring_log_2016_Nov_15_20_00_30.txt
20:33:27:637 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\log\FTCScoring_log_2016_Nov_29_17_06_20.txt
20:33:27:647 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\log\FTCScoring_log_2016_Nov_29_18_06_56.txt
20:33:27:647 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\log\FTCScoring_log_2016_Nov_29_18_08_05.txt
20:33:27:647 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\log\FTCScoring_log_2016_Nov_29_18_10_51.txt
20:33:27:647 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\log\FTCScoring_log_2016_Nov_29_18_10_51.txt.lck
20:33:27:647 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\matches.txt
20:33:27:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\MatchResults_Columbia_Basin_B_League_Meet_2.html
20:33:27:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\match_data.txt
20:33:27:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\Rankings_Columbia_Basin_B_League_Meet_2.html
20:33:27:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\TeamInfo_Columbia_Basin_B_League_Meet_2.html
20:33:27:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\teams.txt
20:33:27:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_2\team_data.txt
20:33:39:097 FINEST	Startup Screen.main	Exiting
20:33:39:097 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
20:33:39:107 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 20:33:39:107 -----
