1|1|1|7496|8890|0|10765|8154|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|1|0|0|0|0|0|false|0|0|0|0|2|0|0|0|0|0|0|0
1|1|2|8007|9060|0|8590|7498|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|0|0|0|0|0|0|0|0|0|true|0|0|0|0|4|0|0|0|0|0|0|0
1|1|3|12042|7473|0|12040|10531|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|1|0|0|0|0|0|false|0|0|0|0|1|0|0|1|0|0|0|0
1|1|4|8007|7498|0|7496|10765|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|0|0|0|0|0|0|false|0|0|0|0|1|0|0|0|0|0|0|0
1|1|5|7473|8590|0|8890|12042|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|3|3|0|0|1|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|6|8154|10531|0|9060|12040|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|2|0|0|1|0|0|0|0|0|true|0|0|0|0|2|0|0|0|0|0|0|0
1|1|7|7496|8007|0|7473|8890|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|1|0|0|true|0|0|1|0|3|0|0|1|1|0|0|0
1|1|8|12040|10765|0|9060|12042|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|true|0|0|1|0|4|0|0|1|0|0|0|0
1|1|9|10531|7498|0|8154|8590|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|0|0|0|0|0|0|0|false|0|0|0|0|2|0|0|0|0|0|0|0
1|1|10|7473|7496|0|9060|10765|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|3|0|0|1|0|0|0|0|0|true|0|0|0|1|1|0|0|0|0|0|0|0
1|1|11|12042|10531|0|8007|8154|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|1|0|0|0|0|0|false|0|0|0|0|1|0|0|0|0|0|0|0
1|1|12|8890|8590|0|12040|7498|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|2|0|0|0|0|0|0|0|0|false|0|0|0|0|1|0|0|0|0|0|0|0
1|1|13|8154|9060|0|8007|7473|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|2|0|0|0|0|0|1|0|0|false|0|0|0|1|1|0|0|1|1|0|0|0
1|1|14|8890|10765|0|10531|8590|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|true|0|0|0|1|3|0|0|0|0|0|0|0
1|1|15|12042|12040|0|7496|7498|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|0|0|0|0|0|0|0|false|0|0|0|0|2|0|0|0|0|0|0|0
