----- Log Started at 19:52:27:194 -----
19:52:27:194 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:52:27:204 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
19:52:27:684 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:52:27:744 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:52:28:574 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:52:28:574 INFO	Startup Screen.<init>	Startup screen loaded
19:52:33:143 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:52:33:173 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:52:33:223 FINEST	StringBundle.getString	Key:QF does not exist
19:52:33:223 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:52:33:293 INFO	TeamController.read	Teams successfully read, 13 read from file
19:52:33:303 FINEST	DivisionController.read	Reading event name from file
19:52:33:303 FINEST	DivisionController.read	Reading event type from file
19:52:33:303 FINEST	DivisionController.read	multiple division flag from file
19:52:33:303 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:52:33:313 INFO	DivisionController.save	Saved Division information to divisions.txt
19:52:33:313 INFO	DivisionController.save	Saved Division information to divisions.txt
19:52:33:313 INFO	DivisionController.save	Saved Division information to divisions.txt
19:52:33:323 INFO	DivisionController.save	Saved Division information to divisions.txt
19:52:33:323 INFO	DivisionController.save	Saved Division information to divisions.txt
19:52:33:323 INFO	DivisionController.save	Saved Division information to divisions.txt
19:52:33:323 INFO	DivisionController.save	Saved Division information to divisions.txt
19:52:33:323 INFO	DivisionController.save	Saved Division information to divisions.txt
19:52:33:333 INFO	DivisionController.save	Saved Division information to divisions.txt
19:52:33:333 INFO	DivisionController.save	Saved Division information to divisions.txt
19:52:33:343 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
19:52:33:343 INFO	MatchController.read	Matches successfully read, 10 read from file
19:52:33:353 INFO	AllianceController.read	File not found
19:52:33:353 INFO	MatchController.save	Saving real matches to disk
19:52:33:363 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\matches.txt
19:52:33:363 STDOUT	Match controller contains 10 matches
19:52:33:393 FINEST	FTCScoringApp.createDivision	Creating Division
19:52:33:493 INFO	SponsorController.read	File not found
19:52:33:513 INFO	AwardController.read	Awards successfully read, 12 read from file
19:52:33:513 FINEST	ReportGenerator.<init>	creating report generator
19:52:34:153 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:52:34:163 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:52:34:173 FINEST	ReportWebServer.initialize	Creating Web server
19:52:34:223 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:52:34:223 STDERR	log4j:WARN Please initialize the log4j system properly.
19:52:34:443 STDERR	org.eclipse.jetty.server.Server@1294304 STOPPED
 +-ServletContextHandler@1555e79@1555e79/,null started
    +-SessionHandler@bf77a7 started
       +-ServletHandler@e6a0b6 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-33312201{}

19:52:34:443 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:52:34:443 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:52:34:453 INFO	MessageManager.<init>	Retrieved from file key=577949937,-1062717439
19:52:34:513 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:52:34:683 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1504 802.11b/g/n (2.4GHz), IP=192.168.51.52, 192.168.51.52
19:53:04:229 INFO	DivisionController.save	Saved Division information to divisions.txt
19:53:41:150 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
19:53:41:150 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
19:53:41:170 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:53:41:180 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
19:53:41:260 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:53:41:270 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
19:53:41:290 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
19:53:41:300 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
19:53:41:340 INFO	DivisionController.save	Saved Division information to divisions.txt
19:53:41:340 INFO	TeamController.save	Saved team information
19:53:41:350 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring B League\FTC_Data_Columbia_Basin_B_League_Meet_1\matches.txt
19:53:41:360 INFO	AwardController.save	Saved Award information
19:53:41:360 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
19:53:41:400 FINEST	FTCScoringApp.copyDirectory	Error copying file
19:53:41:400 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\robotics\Desktop\FTC_Data_Columbia_Basin_B_League_Meet_1.zip
19:53:41:400 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\AdvancementReport_all.html
19:53:41:400 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\awards.txt
19:53:41:400 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\Awards_all.html
19:53:41:400 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\divisions.txt
19:53:41:400 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\ElimLadder_Columbia_Basin_B_League_Meet_1.html
19:53:41:400 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\event_data.txt
19:53:41:400 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\log\FTCScoring_log_2016_Nov_01_15_11_55.txt
19:53:41:400 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\log\FTCScoring_log_2016_Nov_15_15_56_12.txt
19:53:41:400 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\log\FTCScoring_log_2016_Nov_15_17_51_55.txt
19:53:41:400 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\log\FTCScoring_log_2016_Nov_15_17_52_31.txt
19:53:41:410 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\log\FTCScoring_log_2016_Nov_15_17_52_31.txt.lck
19:53:41:410 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\log\FTCScoring_log_2016_Nov_15_19_52_27.txt
19:53:41:410 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\log\FTCScoring_log_2016_Nov_15_19_52_27.txt.lck
19:53:41:410 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\matches.txt
19:53:41:410 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\MatchResults_Columbia_Basin_B_League_Meet_1.html
19:53:41:410 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\match_data.txt
19:53:41:410 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\Rankings_Columbia_Basin_B_League_Meet_1.html
19:53:41:410 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\TeamInfo_Columbia_Basin_B_League_Meet_1.html
19:53:41:410 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\teams.txt
19:53:41:410 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_B_League_Meet_1\team_data.txt
19:53:53:751 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
19:53:53:881 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
19:53:53:881 FINEST	FTCProperties.store	Saving Properties File
19:53:53:881 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 19:53:53:891 -----
