
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_3|LEAGUE|Q-1|QUALIFICATION|7496|8890|0|10765|8154|0|10|10|20|20|10-20 B
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_3|LEAGUE|Q-2|QUALIFICATION|8007|9060|0|8590|7498|0|10|10|45|45|10-45 B
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_3|LEAGUE|Q-3|QUALIFICATION|12042|7473|0|12040|10531|0|40|40|20|20|40-20 R
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_3|LEAGUE|Q-4|QUALIFICATION|8007|7498|0|7496|10765|0|30|30|10|10|30-10 R
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_3|LEAGUE|Q-5|QUALIFICATION|7473|8590|0|8890|12042|0|55|55|0|0|55-0 R
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_3|LEAGUE|Q-6|QUALIFICATION|8154|10531|0|9060|12040|0|35|35|25|25|35-25 R
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_3|LEAGUE|Q-7|QUALIFICATION|7496|8007|0|7473|8890|0|0|10|50|50|10-50 B
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_3|LEAGUE|Q-8|QUALIFICATION|12040|10765|0|9060|12042|0|0|0|60|60|0-60 B
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_3|LEAGUE|Q-9|QUALIFICATION|10531|7498|0|8154|8590|0|20|20|20|20|20-20 T
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_3|LEAGUE|Q-10|QUALIFICATION|7473|7496|0|9060|10765|0|45|45|20|20|45-20 R
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_3|LEAGUE|Q-11|QUALIFICATION|12042|10531|0|8007|8154|0|40|40|10|10|40-10 R
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_3|LEAGUE|Q-12|QUALIFICATION|8890|8590|0|12040|7498|0|30|30|10|10|30-10 R
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_3|LEAGUE|Q-13|QUALIFICATION|8154|9060|0|8007|7473|0|25|35|25|25|35-25 R
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_3|LEAGUE|Q-14|QUALIFICATION|8890|10765|0|10531|8590|0|0|0|40|40|0-40 B
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_3|LEAGUE|Q-15|QUALIFICATION|12042|12040|0|7496|7498|0|20|20|20|20|20-20 T
