08132016_LEAGUE_Columbia Basin B League Meet 3|7473| The Pride| Clara Brownell Middle School| Umatilla| OR| |55|65|8
08132016_LEAGUE_Columbia Basin B League Meet 3|7496| Cyberbots| Clara Brownell Middle School| Umatilla| OR| |45|60|3
08132016_LEAGUE_Columbia Basin B League Meet 3|7498| Elite Squad| Clara Brownell Middle School| Umatilla| OR| |45|70|6
08132016_LEAGUE_Columbia Basin B League Meet 3|8007| Bulldog Robotics| Hermiston High School| Hermiston| OR| |30|55|2
08132016_LEAGUE_Columbia Basin B League Meet 3|8154| #3| Pendleton High School| Pendleton| OR| |35|90|7
08132016_LEAGUE_Columbia Basin B League Meet 3|8590| Bear Mettle| Griswold High School| Helix| OR| |55|40|9
08132016_LEAGUE_Columbia Basin B League Meet 3|8890| Stanfield Robotics| Stanfield Secondary School| Stanfield| OR| |50|20|4
08132016_LEAGUE_Columbia Basin B League Meet 3|9060| Smarties| Clara Brownell Middle School| Umatilla| OR| |60|80|4
08132016_LEAGUE_Columbia Basin B League Meet 3|10531| BB-8 Builders| Sunridge Middle School| Pendleton| OR| |40|75|7
08132016_LEAGUE_Columbia Basin B League Meet 3|10765| #6| Pendleton High School| Pendleton| OR| |20|40|2
08132016_LEAGUE_Columbia Basin B League Meet 3|12040| Silent Bot Deadly| Pilot Rock Jr/Sr High School| Pilot Rock| OR| |25|75|1
08132016_LEAGUE_Columbia Basin B League Meet 3|12042| Pilot Rock Team 3| Pilot Rock Jr/Sr High School|  Pilot Rock| OR| |60|50|7
08132016_LEAGUE_Columbia Basin B League Meet 3|12108| Sunridge Y2B| Sunridge Middle School| Pendleton| OR| |0|0|0
