<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Columbia Basin B League Meet 3<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-20 B</TD><TD BGCOLOR="#FFFFFF">7496</TD><TD BGCOLOR="#FFFFFF">10765</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8890</TD><TD BGCOLOR="#FFFFFF">8154</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-45 B</TD><TD BGCOLOR="#CCCCCC">8007</TD><TD BGCOLOR="#CCCCCC">8590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9060</TD><TD BGCOLOR="#CCCCCC">7498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-20 R</TD><TD BGCOLOR="#FFFFFF">12042</TD><TD BGCOLOR="#FFFFFF">12040</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7473</TD><TD BGCOLOR="#FFFFFF">10531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-10 R</TD><TD BGCOLOR="#CCCCCC">8007</TD><TD BGCOLOR="#CCCCCC">7496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7498</TD><TD BGCOLOR="#CCCCCC">10765</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-0 R</TD><TD BGCOLOR="#FFFFFF">7473</TD><TD BGCOLOR="#FFFFFF">8890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8590</TD><TD BGCOLOR="#FFFFFF">12042</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-25 R</TD><TD BGCOLOR="#CCCCCC">8154</TD><TD BGCOLOR="#CCCCCC">9060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10531</TD><TD BGCOLOR="#CCCCCC">12040</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-50 B</TD><TD BGCOLOR="#FFFFFF">7496</TD><TD BGCOLOR="#FFFFFF">7473</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8007</TD><TD BGCOLOR="#FFFFFF">8890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-60 B</TD><TD BGCOLOR="#CCCCCC">12040</TD><TD BGCOLOR="#CCCCCC">9060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10765</TD><TD BGCOLOR="#CCCCCC">12042</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>20-20 T</TD><TD BGCOLOR="#FFFFFF">10531</TD><TD BGCOLOR="#FFFFFF">8154</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7498</TD><TD BGCOLOR="#FFFFFF">8590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-20 R</TD><TD BGCOLOR="#CCCCCC">7473</TD><TD BGCOLOR="#CCCCCC">9060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7496</TD><TD BGCOLOR="#CCCCCC">10765</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-10 R</TD><TD BGCOLOR="#FFFFFF">12042</TD><TD BGCOLOR="#FFFFFF">8007</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10531</TD><TD BGCOLOR="#FFFFFF">8154</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-10 R</TD><TD BGCOLOR="#CCCCCC">8890</TD><TD BGCOLOR="#CCCCCC">12040</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8590</TD><TD BGCOLOR="#CCCCCC">7498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-25 R</TD><TD BGCOLOR="#FFFFFF">8154</TD><TD BGCOLOR="#FFFFFF">8007</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9060</TD><TD BGCOLOR="#FFFFFF">7473</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-40 B</TD><TD BGCOLOR="#CCCCCC">8890</TD><TD BGCOLOR="#CCCCCC">10531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10765</TD><TD BGCOLOR="#CCCCCC">8590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>20-20 T</TD><TD BGCOLOR="#FFFFFF">12042</TD><TD BGCOLOR="#FFFFFF">7496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12040</TD><TD BGCOLOR="#FFFFFF">7498</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/13/16 08:08:09 PM</SMALL></CENTER>
</HTML>
