
12/31/02 12:00 AM|California - LA|Compton_League_Meet_1|LEAGUE|Q-1|QUALIFICATION|11386|11379|0|11333|11335|0|20|60|35|35|60-35 R
12/31/02 12:00 AM|California - LA|Compton_League_Meet_1|LEAGUE|Q-2|QUALIFICATION|11337|11385|0|11332|11336|0|25|25|25|25|25-25 T
12/31/02 12:00 AM|California - LA|Compton_League_Meet_1|LEAGUE|Q-3|QUALIFICATION|11334|11333|0|11380|11336|0|10|10|45|45|10-45 B
12/31/02 12:00 AM|California - LA|Compton_League_Meet_1|LEAGUE|Q-4|QUALIFICATION|11335|11379|0|11334|11385|0|45|45|30|30|45-30 R
12/31/02 12:00 AM|California - LA|Compton_League_Meet_1|LEAGUE|Q-5|QUALIFICATION|11337|11332|0|11386|11380|0|25|25|30|30|25-30 B
12/31/02 12:00 AM|California - LA|Compton_League_Meet_1|LEAGUE|Q-6|QUALIFICATION|11334|11335|0|11336|11337|0|40|40|25|25|40-25 R
12/31/02 12:00 AM|California - LA|Compton_League_Meet_1|LEAGUE|Q-7|QUALIFICATION|11332|11380|0|11333|11379|0|35|35|10|50|35-50 B
12/31/02 12:00 AM|California - LA|Compton_League_Meet_1|LEAGUE|Q-8|QUALIFICATION|11386|11334|0|11385|11332|0|10|10|50|50|10-50 B
12/31/02 12:00 AM|California - LA|Compton_League_Meet_1|LEAGUE|Q-9|QUALIFICATION|11333|11380|0|11335|11385|0|30|30|50|50|30-50 B
12/31/02 12:00 AM|California - LA|Compton_League_Meet_1|LEAGUE|Q-10|QUALIFICATION|11379|11336|0|11386|11337|0|25|25|45|45|25-45 B
12/31/02 12:00 AM|California - LA|Compton_League_Meet_1|LEAGUE|Q-11|QUALIFICATION|11336|11335|0|11332|11379|0|50|50|15|15|50-15 R
12/31/02 12:00 AM|California - LA|Compton_League_Meet_1|LEAGUE|Q-12|QUALIFICATION|11333|11385|0|11337|11334|0|30|30|45|45|30-45 B
12/31/02 12:00 AM|California - LA|Compton_League_Meet_1|LEAGUE|Q-13|QUALIFICATION|11380|11334|0|11386|11336|0|45|85|10|50|85-50 R
