<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Rankings</TITLE>
</head>
<CENTER><H2>Compton League Meet 1<BR>
Team Rankings</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC" COLSPAN=3>&nbsp;</TH><TH BGCOLOR="#CCCCCC" COLSPAN=4>This Event</TH><TH BGCOLOR="#CCCCCC" COLSPAN=3>League</TH></TR>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Rank</TH><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Team Name</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Highest</TH><TH BGCOLOR="#CCCCCC">Matches</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Matches</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1</TD><TD BGCOLOR="#FFFFFF">11335</TD><TD BGCOLOR="#FFFFFF">Delta Tech</TD><TD BGCOLOR="#FFFFFF">8</TD><TD BGCOLOR="#FFFFFF">135</TD><TD BGCOLOR="#FFFFFF">50</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">8</TD><TD BGCOLOR="#FFFFFF">135</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">11379</TD><TD BGCOLOR="#CCCCCC">PowerOp</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">140</TD><TD BGCOLOR="#CCCCCC">60</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">140</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">11380</TD><TD BGCOLOR="#FFFFFF">Golden Path</TD><TD BGCOLOR="#FFFFFF">6</TD><TD BGCOLOR="#FFFFFF">110</TD><TD BGCOLOR="#FFFFFF">85</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">6</TD><TD BGCOLOR="#FFFFFF">110</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">11386</TD><TD BGCOLOR="#CCCCCC">Nitron 10</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">105</TD><TD BGCOLOR="#CCCCCC">60</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">105</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">11337</TD><TD BGCOLOR="#FFFFFF">Robonauts</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">130</TD><TD BGCOLOR="#FFFFFF">45</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">130</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">11385</TD><TD BGCOLOR="#CCCCCC">Thee Wood Warriors</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">125</TD><TD BGCOLOR="#CCCCCC">50</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">125</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7</TD><TD BGCOLOR="#FFFFFF">11336</TD><TD BGCOLOR="#FFFFFF">Hubsquad</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">85</TD><TD BGCOLOR="#FFFFFF">50</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">85</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">11334</TD><TD BGCOLOR="#CCCCCC">Alpha Tech</TD><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">90</TD><TD BGCOLOR="#CCCCCC">85</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">90</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9</TD><TD BGCOLOR="#FFFFFF">11332</TD><TD BGCOLOR="#FFFFFF">Lasers</TD><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">110</TD><TD BGCOLOR="#FFFFFF">50</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">110</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">11333</TD><TD BGCOLOR="#CCCCCC">Samurai</TD><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">140</TD><TD BGCOLOR="#CCCCCC">50</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">140</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
</TABLE></DIV>
<hr>
<P><B>QP (Total Qualification Points)</B> -  2 Points for a WIN, 1 Point for a TIE, 0 Points for a LOSS.</P>
<P><B>RP (Total Ranking Points)</B> - Ranking points are awarded using the losing alliance's score in each match.</P>
<P><B>Highest (Highest Match Score)</B> - The highest match score awarded to the team.</P>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Rankings generated at 12/03/16 03:09:15 PM</SMALL></CENTER>
</HTML>
