09032016_LEAGUE_Compton League Meet 1|11332|Lasers|Compton HS| Compton| CA| USA|50|110|3
09032016_LEAGUE_Compton League Meet 1|11333|Samurai|Compton HS| Compton| CA| USA|50|140|2
09032016_LEAGUE_Compton League Meet 1|11334|Alpha Tech|Centennial HS| Compton| CA| USA|85|90|4
09032016_LEAGUE_Compton League Meet 1|11335|Delta Tech|Centennial HS| Compton| CA| USA|50|135|8
09032016_LEAGUE_Compton League Meet 1|11336|Hubsquad|Dominguez HS| Compton| CA| USA|50|85|5
09032016_LEAGUE_Compton League Meet 1|11337|Robonauts|Dominguez HS| Compton| CA| USA|45|130|5
09032016_LEAGUE_Compton League Meet 1|11379|PowerOp|Morningside HS| Inglewood| CA| USA|60|140|6
09032016_LEAGUE_Compton League Meet 1|11380|Golden Path|Morningside HS| Ingelwood| CA| USA|85|110|6
09032016_LEAGUE_Compton League Meet 1|11385|Thee Wood Warriors|Inglewood HS| Inglewood| CA| USA|50|125|5
09032016_LEAGUE_Compton League Meet 1|11386|Nitron 10|Inglewood HS| Inglewood| CA| USA|60|105|6
