1|11332|Lasers|Compton HS| Compton| CA| USA|false|true|5|1|25|25|0|25|25|0|35|35|2|10|50|0|15|15
1|11333|Samurai|Compton HS| Compton| CA| USA|false|true|5|0|35|35|0|10|10|2|35|50|0|30|30|0|30|30
1|11334|Alpha Tech|Centennial HS| Compton| CA| USA|false|true|5|0|10|10|0|30|30|0|10|10|2|30|45|2|10|85
1|11335|Delta Tech|Centennial HS| Compton| CA| USA|false|true|5|0|35|35|2|30|45|2|25|40|2|30|50|2|15|50
1|11336|Hubsquad|Dominguez HS| Compton| CA| USA|false|true|5|1|25|25|2|10|45|0|25|25|2|15|50|0|10|50
1|11337|Robonauts|Dominguez HS| Compton| CA| USA|false|true|5|1|25|25|0|25|25|0|25|25|2|25|45|2|30|45
1|11379|PowerOp|Morningside HS| Inglewood| CA| USA|false|true|5|2|35|60|2|30|45|2|35|50|0|25|25|0|15|15
1|11380|Golden Path|Morningside HS| Ingelwood| CA| USA|false|true|5|2|10|45|2|25|30|0|35|35|0|30|30|2|10|85
1|11385|Thee Wood Warriors|Inglewood HS| Inglewood| CA| USA|false|true|5|1|25|25|0|30|30|2|10|50|2|30|50|0|30|30
1|11386|Nitron 10|Inglewood HS| Inglewood| CA| USA|false|true|5|2|35|60|2|25|30|0|10|10|2|25|45|0|10|50
