----- Log Started at 17:41:09:063 -----
17:41:09:063 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:41:09:063 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
17:41:11:673 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:41:12:766 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:41:13:391 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:41:13:391 INFO	Startup Screen.<init>	Startup screen loaded
20:02:10:661 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 20:02:10:676 -----
