----- Log Started at 14:39:51:564 -----
14:39:51:564 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:39:51:564 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
14:39:51:910 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:39:51:972 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:39:52:582 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:39:52:582 INFO	Startup Screen.<init>	Startup screen loaded
14:39:56:082 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:39:56:097 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:39:56:113 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
14:39:56:113 INFO	MatchController.read	Matches successfully read, 0 read from file
14:39:56:113 INFO	DivisionController.read	File not found
14:39:56:113 INFO	TeamController.read	File not found
14:39:56:113 INFO	AllianceController.read	File not found
14:39:56:129 FINEST	StringBundle.getString	Key:QF does not exist
14:39:56:129 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:39:56:129 INFO	MatchController.save	Saving real matches to disk
14:39:56:129 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
14:39:56:129 STDOUT	Match controller contains 0 matches
14:39:56:144 FINEST	FTCScoringApp.createDivision	Creating Division
14:39:56:144 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
14:40:18:786 INFO	FTCScoringApp.createDivisions	Divisions configured
14:40:18:802 INFO	DivisionController.save	Saved Division information to divisions.txt
14:40:18:849 INFO	SponsorController.read	Sponsors successfully read, 4 read from file
14:40:18:849 INFO	AwardController.read	File not found, creating default awards
14:40:18:849 INFO	AwardController.save	Saved Award information
14:40:18:865 FINEST	ReportGenerator.<init>	creating report generator
14:40:18:865 FINEST	ReportGenerator.<init>	Creating Reporting Directory
14:40:19:204 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:40:19:204 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:40:19:220 FINEST	ReportWebServer.initialize	Creating Web server
14:40:19:267 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:40:19:267 STDERR	log4j:WARN Please initialize the log4j system properly.
14:40:19:361 STDERR	org.eclipse.jetty.server.Server@1783f7d STOPPED
 +-ServletContextHandler@1921f6f@1921f6f/,null started
    +-SessionHandler@5bce17 started
       +-ServletHandler@176130a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-15664515{}

14:40:19:361 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:40:19:361 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:40:19:376 INFO	MessageManager.<init>	Generated new Key=1510869881,168573755
14:40:19:423 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:40:19:532 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1703 802.11b|g|n (2.4GHz), IP=10.12.59.59, 10.12.59.59
14:40:24:413 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:40:24:413 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:49:58:138 INFO	TeamController.save	Saved team information
14:50:01:977 INFO	TeamController.save	Saved team information
14:50:09:954 INFO	TeamController.save	Saved team information
14:50:14:423 INFO	TeamController.save	Saved team information
14:50:19:554 INFO	TeamController.save	Saved team information
14:50:51:933 INFO	TeamController.save	Saved team information
14:50:57:107 INFO	TeamController.save	Saved team information
14:51:08:722 INFO	TeamController.save	Saved team information
14:51:16:776 INFO	TeamController.save	Saved team information
14:51:50:535 INFO	TeamController.save	Saved team information
14:52:15:116 INFO	TeamController.save	Saved team information
14:52:26:926 INFO	TeamController.save	Saved team information
14:52:32:299 INFO	TeamController.save	Saved team information
14:52:36:950 INFO	TeamController.save	Saved team information
14:52:49:173 INFO	TeamController.save	Saved team information
14:53:02:367 INFO	TeamController.save	Saved team information
14:53:10:549 INFO	TeamController.save	Saved team information
14:53:18:694 INFO	TeamController.save	Saved team information
14:53:32:414 INFO	TeamController.save	Saved team information
14:53:40:427 INFO	TeamController.save	Saved team information
14:53:55:125 INFO	TeamController.save	Saved team information
14:54:21:842 INFO	TeamController.save	Saved team information
14:54:32:202 INFO	TeamController.save	Saved team information
14:54:36:620 INFO	TeamController.save	Saved team information
14:54:42:916 INFO	TeamController.save	Saved team information
14:54:48:688 INFO	TeamController.save	Saved team information
14:54:56:369 INFO	TeamController.save	Saved team information
14:55:02:228 INFO	TeamController.save	Saved team information
14:55:10:894 INFO	TeamController.save	Saved team information
14:55:15:561 INFO	TeamController.save	Saved team information
14:55:21:126 INFO	TeamController.save	Saved team information
14:55:26:298 INFO	TeamController.save	Saved team information
14:55:29:392 INFO	TeamController.save	Saved team information
14:55:37:366 INFO	TeamController.save	Saved team information
14:55:43:666 INFO	TeamController.save	Saved team information
14:55:49:876 INFO	TeamController.save	Saved team information
14:56:01:386 INFO	TeamController.save	Saved team information
14:57:04:326 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Hydrogen\Desktop\Scoring System\matchmaker_Win32\matchGenTeams.txt
14:57:09:050 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
14:57:09:050 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:57:09:050 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:57:09:050 INFO	AllianceController.clear	Removing existing elimination matches
14:57:09:050 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:57:09:050 INFO	MatchController.save	Saving real matches to disk
14:57:09:050 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
14:57:09:050 STDOUT	Match controller updated, 0 matches
14:57:09:050 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:57:09:050 INFO	MatchController.save	Saving real matches to disk
14:57:09:050 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
14:57:09:065 STDOUT	Match controller updated, 0 matches
14:57:09:065 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:57:09:065 INFO	MatchController.save	Saving real matches to disk
14:57:09:065 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
14:57:09:065 STDOUT	Match controller updated, 0 matches
14:57:32:953 INFO	MatchController.saveGeneratedMatches	processing line=1 11798 0 11800 0 10606 0 12249 0
14:57:32:953 INFO	MatchController.saveGeneratedMatches	processing line=2 11797 0 11600 0 11596 0 11599 0
14:57:32:969 INFO	MatchController.saveGeneratedMatches	processing line=3 11601 0 11604 0 11597 0 11605 0
14:57:32:969 INFO	MatchController.saveGeneratedMatches	processing line=4 11599 0 11797 0 10746 0 10606 0
14:57:32:969 INFO	MatchController.saveGeneratedMatches	processing line=5 11600 0 12249 0 11604 0 11605 0
14:57:32:969 INFO	MatchController.saveGeneratedMatches	processing line=6 11597 0 10746 0 11800 0 11596 0
14:57:32:969 INFO	MatchController.saveGeneratedMatches	processing line=7 11798 0 10606 0 11601 0 11600 0
14:57:32:969 INFO	MatchController.saveGeneratedMatches	processing line=8 11797 1 11605 0 11597 1 11800 0
14:57:32:969 INFO	MatchController.saveGeneratedMatches	processing line=9 11798 1 11604 0 11599 0 10746 0
14:57:32:969 INFO	MatchController.saveGeneratedMatches	processing line=10 11601 0 11596 0 12249 0 11797 0
14:57:32:969 INFO	MatchController.saveGeneratedMatches	processing line=11 11605 0 11599 0 11597 0 11798 0
14:57:32:969 INFO	MatchController.saveGeneratedMatches	processing line=12 11800 0 10606 0 11596 0 11604 0
14:57:32:969 INFO	MatchController.saveGeneratedMatches	processing line=13 10746 0 11600 0 12249 0 11601 0
14:57:32:969 INFO	MatchController.saveGeneratedMatches	processing line=14 11797 0 11596 0 11798 0 11605 0
14:57:32:969 INFO	MatchController.saveGeneratedMatches	processing line=15 10746 0 12249 0 11597 0 10606 0
14:57:32:969 INFO	MatchController.saveGeneratedMatches	processing line=16 11601 0 11800 0 11599 0 11600 0
14:57:32:969 INFO	MatchController.saveGeneratedMatches	processing line=17 11604 0 11597 0 11797 0 11798 0
14:57:32:969 INFO	MatchController.saveGeneratedMatches	Removing existing match information
14:57:32:969 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
14:57:32:969 INFO	MatchController.save	Saving real matches to disk
14:57:32:969 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
14:57:32:969 FINEST	FTCProperties.store	Saving Properties File
14:57:32:969 STDOUT	Match controller updated, 0 matches
14:57:32:969 INFO	MatchController.save	Saving real matches to disk
14:57:33:000 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
14:57:33:016 FINEST	FTCProperties.store	Saving Properties File
14:57:33:016 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
14:57:33:016 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
14:57:33:016 STDOUT	Match controller updated, 17 matches
14:57:40:024 FINEST	ScheduleController.read	Schedule File does not exist
14:57:46:447 INFO	ReportGenerator.generateMatchList	Generating Match list report
14:57:46:494 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
15:05:10:527 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
15:05:10:605 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
15:51:33:835 STDERR	Exception in thread "AWT-EventQueue-0" 
15:51:33:836 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
15:51:33:836 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
15:51:33:837 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
15:51:33:837 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
15:51:33:837 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
15:51:33:837 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
15:51:33:837 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
15:51:33:838 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
15:51:33:838 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
15:51:33:838 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:51:33:838 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:51:33:838 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:51:33:839 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:51:33:839 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:51:33:839 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
15:51:33:839 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
15:51:33:839 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
15:51:33:840 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:51:33:840 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:51:33:840 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:51:33:840 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:51:33:840 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:51:33:840 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:51:33:841 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:51:33:841 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:51:33:841 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:51:33:841 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:51:33:841 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:51:33:841 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:51:33:842 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:51:33:842 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:51:33:842 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:51:33:842 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:51:33:842 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:51:33:842 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:51:33:843 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:51:33:843 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:51:33:843 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:51:46:611 STDERR	Exception in thread "AWT-EventQueue-0" 
15:51:46:611 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
15:51:46:612 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
15:51:46:612 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
15:51:46:612 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
15:51:46:612 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
15:51:46:612 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
15:51:46:612 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
15:51:46:613 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
15:51:46:613 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
15:51:46:613 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:51:46:613 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:51:46:613 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:51:46:613 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:51:46:614 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:51:46:614 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
15:51:46:614 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
15:51:46:614 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
15:51:46:614 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:51:46:614 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:51:46:615 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:51:46:615 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:51:46:615 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:51:46:615 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:51:46:615 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:51:46:615 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:51:46:615 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:51:46:616 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:51:46:616 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:51:46:616 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:51:46:616 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:51:46:616 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:51:46:617 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:51:46:617 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:51:46:617 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:51:46:617 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:51:46:617 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:51:46:617 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:51:46:618 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:52:48:378 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:52:48:425 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:52:48:534 INFO	MessageReciever.initSocket	Starting Recieve thread
15:52:50:565 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
15:52:50:847 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:52:50:862 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:52:51:487 FINEST	IconManager.readIcons	Reading icons from C:\Users\Hydrogen\Desktop\Scoring Systemicons
15:52:51:487 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
15:52:51:487 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:52:51:487 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:52:51:519 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:52:51:612 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:52:51:659 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:52:51:894 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:52:51:940 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:52:51:972 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:52:52:003 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:52:52:034 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:52:52:065 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:52:52:097 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:52:52:144 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:52:52:175 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:52:52:206 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:52:52:237 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:52:52:253 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:52:52:253 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:52:52:300 INFO	FTCDisplay.main	Display Configured for division=1. Palm Beach League Meet 1 -2, using key=1510869881,168573755
16:15:06:073 INFO	MatchPanel.saveAction	saving scores for match Q-2:
16:15:06:073 STDOUT	Match controller updated, 17 matches
16:15:06:073 STDOUT	Match controller updated, 17 matches
16:15:06:073 INFO	MatchController.save	Saving real matches to disk
16:15:06:073 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
16:15:06:088 FINEST	FTCProperties.store	Saving Properties File
16:15:06:104 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:15:06:104 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:15:06:104 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:20:12:655 INFO	MatchPanel.saveAction	saving scores for match Q-2:30-30 T
16:20:12:655 STDOUT	Match controller updated, 17 matches
16:20:12:671 STDOUT	Match controller updated, 17 matches
16:20:12:671 STDOUT	Match controller updated, 17 matches
16:20:12:671 INFO	MatchController.save	Saving real matches to disk
16:20:12:671 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
16:20:12:686 FINEST	FTCProperties.store	Saving Properties File
16:20:12:686 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:20:12:702 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:20:12:702 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:31:22:918 INFO	MatchPanel.saveAction	saving scores for match Q-4:
16:31:22:918 STDOUT	Match controller updated, 17 matches
16:31:22:918 STDOUT	Match controller updated, 17 matches
16:31:22:933 INFO	MatchController.save	Saving real matches to disk
16:31:22:933 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
16:31:22:949 FINEST	FTCProperties.store	Saving Properties File
16:31:22:949 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:31:22:949 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:31:22:964 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:40:32:156 INFO	MatchPanel.saveAction	saving scores for match Q-6:
16:40:32:156 STDOUT	Match controller updated, 17 matches
16:40:32:171 STDOUT	Match controller updated, 17 matches
16:40:32:171 INFO	MatchController.save	Saving real matches to disk
16:40:32:171 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
16:40:32:187 FINEST	FTCProperties.store	Saving Properties File
16:40:32:187 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:40:32:187 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:40:32:203 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:52:08:825 INFO	MatchPanel.saveAction	saving scores for match Q-9:
16:52:08:825 STDOUT	Match controller updated, 17 matches
16:52:08:825 STDOUT	Match controller updated, 17 matches
16:52:08:825 INFO	MatchController.save	Saving real matches to disk
16:52:08:825 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
16:52:08:841 FINEST	FTCProperties.store	Saving Properties File
16:52:08:841 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:52:08:857 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:52:08:857 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:59:48:275 INFO	MatchPanel.saveAction	saving scores for match Q-10:
16:59:48:275 STDOUT	Match controller updated, 17 matches
16:59:48:275 STDOUT	Match controller updated, 17 matches
16:59:48:291 INFO	MatchController.save	Saving real matches to disk
16:59:48:291 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
16:59:48:307 FINEST	FTCProperties.store	Saving Properties File
16:59:48:307 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:59:48:307 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:59:48:322 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:07:41:306 INFO	MatchPanel.saveAction	saving scores for match Q-12:
17:07:41:306 STDOUT	Match controller updated, 17 matches
17:07:41:306 STDOUT	Match controller updated, 17 matches
17:07:41:306 INFO	MatchController.save	Saving real matches to disk
17:07:41:306 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
17:07:41:321 FINEST	FTCProperties.store	Saving Properties File
17:07:41:321 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:07:41:321 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:07:41:337 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:18:30:191 INFO	MatchPanel.saveAction	saving scores for match Q-13:
17:18:30:191 STDOUT	Match controller updated, 17 matches
17:18:30:191 STDOUT	Match controller updated, 17 matches
17:18:30:191 INFO	MatchController.save	Saving real matches to disk
17:18:30:191 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
17:18:30:207 FINEST	FTCProperties.store	Saving Properties File
17:18:30:207 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:18:30:207 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:18:30:223 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:26:44:736 INFO	MatchPanel.saveAction	saving scores for match Q-14:
17:26:44:736 STDOUT	Match controller updated, 17 matches
17:26:44:736 STDOUT	Match controller updated, 17 matches
17:26:44:736 INFO	MatchController.save	Saving real matches to disk
17:26:44:783 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
17:26:44:814 FINEST	FTCProperties.store	Saving Properties File
17:26:44:814 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:26:44:830 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:26:44:830 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:36:07:506 INFO	MatchPanel.saveAction	saving scores for match Q-15:
17:36:07:506 STDOUT	Match controller updated, 17 matches
17:36:07:521 STDOUT	Match controller updated, 17 matches
17:36:07:521 INFO	MatchController.save	Saving real matches to disk
17:36:07:521 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
17:36:07:537 FINEST	FTCProperties.store	Saving Properties File
17:36:07:537 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:36:07:537 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:36:07:553 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:48:06:895 INFO	MatchPanel.saveAction	saving scores for match Q-16:
17:48:06:895 STDOUT	Match controller updated, 17 matches
17:48:06:895 STDOUT	Match controller updated, 17 matches
17:48:06:895 INFO	MatchController.save	Saving real matches to disk
17:48:06:895 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
17:48:06:910 FINEST	FTCProperties.store	Saving Properties File
17:48:06:910 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:48:06:910 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:48:06:926 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:57:48:215 INFO	MatchPanel.saveAction	saving scores for match Q-17:
17:57:48:215 STDOUT	Match controller updated, 17 matches
17:57:48:215 STDOUT	Match controller updated, 17 matches
17:57:48:215 INFO	MatchController.save	Saving real matches to disk
17:57:48:215 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
17:57:48:230 FINEST	FTCProperties.store	Saving Properties File
17:57:48:230 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:57:48:246 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:57:48:246 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:06:25:575 INFO	MatchPanel.saveAction	saving scores for match Q-1:
18:06:25:575 STDOUT	Match controller updated, 17 matches
18:06:25:575 STDOUT	Match controller updated, 17 matches
18:06:25:575 INFO	MatchController.save	Saving real matches to disk
18:06:25:575 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
18:06:25:590 FINEST	FTCProperties.store	Saving Properties File
18:06:25:590 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:06:25:590 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:06:25:606 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:19:03:655 INFO	MatchPanel.saveAction	saving scores for match Q-3:
18:19:03:655 STDOUT	Match controller updated, 17 matches
18:19:03:655 STDOUT	Match controller updated, 17 matches
18:19:03:655 INFO	MatchController.save	Saving real matches to disk
18:19:03:655 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
18:19:03:671 FINEST	FTCProperties.store	Saving Properties File
18:19:03:687 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:19:03:687 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:19:03:687 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:27:22:248 INFO	MatchPanel.saveAction	saving scores for match Q-7:
18:27:22:248 STDOUT	Match controller updated, 17 matches
18:27:22:248 STDOUT	Match controller updated, 17 matches
18:27:22:248 INFO	MatchController.save	Saving real matches to disk
18:27:22:279 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
18:27:22:295 FINEST	FTCProperties.store	Saving Properties File
18:27:22:295 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:27:22:311 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:27:22:311 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:34:30:370 INFO	MatchPanel.saveAction	saving scores for match Q-8:
18:34:30:370 STDOUT	Match controller updated, 17 matches
18:34:30:370 STDOUT	Match controller updated, 17 matches
18:34:30:370 INFO	MatchController.save	Saving real matches to disk
18:34:30:370 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
18:34:30:386 FINEST	FTCProperties.store	Saving Properties File
18:34:30:386 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:34:30:401 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:34:30:401 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:40:59:300 INFO	MatchPanel.saveAction	saving scores for match Q-11:
18:40:59:300 STDOUT	Match controller updated, 17 matches
18:40:59:300 STDOUT	Match controller updated, 17 matches
18:40:59:300 INFO	MatchController.save	Saving real matches to disk
18:40:59:316 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
18:40:59:331 FINEST	FTCProperties.store	Saving Properties File
18:40:59:331 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:40:59:331 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:40:59:347 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:04:55:065 INFO	MatchPanel.saveAction	saving scores for match Q-5:
19:04:55:065 STDOUT	Match controller updated, 17 matches
19:04:55:065 STDOUT	Match controller updated, 17 matches
19:04:55:065 INFO	MatchController.save	Saving real matches to disk
19:04:55:065 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
19:04:55:081 FINEST	FTCProperties.store	Saving Properties File
19:04:55:081 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:04:55:097 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:04:55:097 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:06:28:633 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
19:06:28:633 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
19:06:28:633 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
19:06:28:633 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:06:28:648 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
19:06:28:664 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:06:28:664 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
19:06:28:664 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
19:06:28:680 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
19:06:28:695 INFO	DivisionController.save	Saved Division information to divisions.txt
19:06:28:695 INFO	TeamController.save	Saved team information
19:06:28:695 STDERR	Exception in thread "AWT-EventQueue-0" 
19:06:28:695 STDERR	java.lang.NullPointerException
19:06:28:695 STDERR		at java.io.Writer.write(Unknown Source)
19:06:28:695 STDERR		at com.usfirst.ftc.matches.MatchController.createDatabaseExportFile(MatchController.java:429)
19:06:28:695 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.archiveData(FTCScoringApp.java:238)
19:06:28:695 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.archiveData(HomePanel.java:133)
19:06:28:695 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$10.actionPerformed(HomePanel.java:656)
19:06:28:695 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
19:06:28:695 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
19:06:28:711 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
19:06:28:711 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
19:06:28:711 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
19:06:28:711 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
19:06:28:711 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
19:06:28:711 STDERR		at java.awt.Component.processEvent(Unknown Source)
19:06:28:711 STDERR		at java.awt.Container.processEvent(Unknown Source)
19:06:28:711 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
19:06:28:711 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
19:06:28:711 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
19:06:28:711 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
19:06:28:711 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
19:06:28:711 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
19:06:28:711 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
19:06:28:711 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
19:06:28:711 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
19:06:28:711 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
19:06:28:711 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
19:06:28:711 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:06:28:711 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:06:28:711 STDERR		at java.security.AccessController.doPrivileged(Native Method)
19:06:28:711 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:06:28:711 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:06:28:711 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
19:06:28:711 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
19:06:28:711 STDERR		at java.security.AccessController.doPrivileged(Native Method)
19:06:28:711 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:06:28:711 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
19:06:28:711 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
19:06:28:711 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
19:06:28:711 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
19:06:28:711 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:06:28:711 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:06:28:711 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
19:06:44:198 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
19:06:44:198 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
19:06:44:198 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:06:44:198 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
19:06:44:214 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:06:44:229 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
19:06:44:229 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
19:06:44:245 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
19:06:44:245 INFO	DivisionController.save	Saved Division information to divisions.txt
19:06:44:245 INFO	TeamController.save	Saved team information
19:06:44:245 STDERR	Exception in thread "AWT-EventQueue-0" 
19:06:44:245 STDERR	java.lang.NullPointerException
19:06:44:245 STDERR		at java.io.Writer.write(Unknown Source)
19:06:44:245 STDERR		at com.usfirst.ftc.matches.MatchController.createDatabaseExportFile(MatchController.java:429)
19:06:44:245 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.archiveData(FTCScoringApp.java:238)
19:06:44:245 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.archiveData(HomePanel.java:133)
19:06:44:245 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$10.actionPerformed(HomePanel.java:656)
19:06:44:245 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
19:06:44:245 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
19:06:44:245 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
19:06:44:245 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
19:06:44:245 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
19:06:44:245 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
19:06:44:245 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
19:06:44:245 STDERR		at java.awt.Component.processEvent(Unknown Source)
19:06:44:245 STDERR		at java.awt.Container.processEvent(Unknown Source)
19:06:44:245 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
19:06:44:245 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
19:06:44:245 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
19:06:44:245 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
19:06:44:245 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
19:06:44:245 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
19:06:44:245 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
19:06:44:245 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
19:06:44:245 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
19:06:44:245 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
19:06:44:245 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
19:06:44:245 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:06:44:245 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:06:44:245 STDERR		at java.security.AccessController.doPrivileged(Native Method)
19:06:44:245 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:06:44:245 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:06:44:245 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
19:06:44:245 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
19:06:44:245 STDERR		at java.security.AccessController.doPrivileged(Native Method)
19:06:44:245 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:06:44:245 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
19:06:44:245 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
19:06:44:245 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
19:06:44:245 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
19:06:44:245 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:06:44:245 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:06:44:245 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
19:07:04:309 STDERR	Exception in thread "AWT-EventQueue-0" 
19:07:04:309 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
19:07:04:309 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
19:07:04:309 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
19:07:04:309 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
19:07:04:309 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
19:07:04:309 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
19:07:04:309 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
19:07:04:309 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
19:07:04:309 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
19:07:04:309 STDERR		at java.awt.Component.processEvent(Unknown Source)
19:07:04:309 STDERR		at java.awt.Container.processEvent(Unknown Source)
19:07:04:309 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
19:07:04:309 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
19:07:04:309 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
19:07:04:309 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
19:07:04:309 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
19:07:04:309 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
19:07:04:309 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
19:07:04:309 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
19:07:04:309 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
19:07:04:324 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
19:07:04:324 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
19:07:04:324 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:07:04:324 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:07:04:324 STDERR		at java.security.AccessController.doPrivileged(Native Method)
19:07:04:324 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:07:04:324 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:07:04:324 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
19:07:04:324 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
19:07:04:324 STDERR		at java.security.AccessController.doPrivileged(Native Method)
19:07:04:324 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:07:04:324 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
19:07:04:324 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
19:07:04:324 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
19:07:04:324 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
19:07:04:324 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:07:04:324 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:07:04:324 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
19:07:05:840 STDERR	Exception in thread "AWT-EventQueue-0" 
19:07:05:840 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
19:07:05:840 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
19:07:05:840 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
19:07:05:840 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
19:07:05:840 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
19:07:05:840 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
19:07:05:840 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
19:07:05:840 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
19:07:05:840 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
19:07:05:840 STDERR		at java.awt.Component.processEvent(Unknown Source)
19:07:05:840 STDERR		at java.awt.Container.processEvent(Unknown Source)
19:07:05:840 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
19:07:05:840 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
19:07:05:856 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
19:07:05:856 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
19:07:05:856 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
19:07:05:856 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
19:07:05:856 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
19:07:05:856 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
19:07:05:856 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
19:07:05:856 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
19:07:05:856 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
19:07:05:856 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:07:05:856 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:07:05:856 STDERR		at java.security.AccessController.doPrivileged(Native Method)
19:07:05:856 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:07:05:856 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:07:05:856 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
19:07:05:856 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
19:07:05:856 STDERR		at java.security.AccessController.doPrivileged(Native Method)
19:07:05:856 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:07:05:856 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
19:07:05:856 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
19:07:05:856 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
19:07:05:856 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
19:07:05:856 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:07:05:856 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:07:05:856 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
19:07:14:934 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
19:07:14:934 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
19:07:14:934 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:07:14:950 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
19:07:14:950 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:07:14:966 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
19:07:15:013 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
19:07:15:028 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
19:07:15:028 INFO	DivisionController.save	Saved Division information to divisions.txt
19:07:15:044 INFO	TeamController.save	Saved team information
19:07:15:044 STDERR	Exception in thread "AWT-EventQueue-0" 
19:07:15:044 STDERR	java.lang.NullPointerException
19:07:15:044 STDERR		at java.io.Writer.write(Unknown Source)
19:07:15:044 STDERR		at com.usfirst.ftc.matches.MatchController.createDatabaseExportFile(MatchController.java:429)
19:07:15:044 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.archiveData(FTCScoringApp.java:238)
19:07:15:044 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.archiveData(HomePanel.java:133)
19:07:15:044 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$10.actionPerformed(HomePanel.java:656)
19:07:15:044 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
19:07:15:044 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
19:07:15:044 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
19:07:15:044 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
19:07:15:044 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
19:07:15:044 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
19:07:15:044 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
19:07:15:044 STDERR		at java.awt.Component.processEvent(Unknown Source)
19:07:15:044 STDERR		at java.awt.Container.processEvent(Unknown Source)
19:07:15:044 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
19:07:15:044 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
19:07:15:044 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
19:07:15:044 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
19:07:15:044 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
19:07:15:044 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
19:07:15:044 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
19:07:15:044 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
19:07:15:044 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
19:07:15:044 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
19:07:15:044 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
19:07:15:044 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:07:15:044 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:07:15:044 STDERR		at java.security.AccessController.doPrivileged(Native Method)
19:07:15:044 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:07:15:044 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:07:15:044 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
19:07:15:044 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
19:07:15:044 STDERR		at java.security.AccessController.doPrivileged(Native Method)
19:07:15:044 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:07:15:044 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
19:07:15:044 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
19:07:15:044 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
19:07:15:044 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
19:07:15:044 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:07:15:059 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:07:15:059 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
19:07:23:732 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
19:07:23:732 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
19:07:23:747 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:07:23:747 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
19:07:23:763 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:07:23:763 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
19:07:23:763 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
19:07:23:779 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
19:07:23:779 INFO	DivisionController.save	Saved Division information to divisions.txt
19:07:23:779 INFO	TeamController.save	Saved team information
19:07:23:794 STDERR	Exception in thread "AWT-EventQueue-0" 
19:07:23:794 STDERR	java.lang.NullPointerException
19:07:23:794 STDERR		at java.io.Writer.write(Unknown Source)
19:07:23:794 STDERR		at com.usfirst.ftc.matches.MatchController.createDatabaseExportFile(MatchController.java:429)
19:07:23:794 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.archiveData(FTCScoringApp.java:238)
19:07:23:794 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.archiveData(HomePanel.java:133)
19:07:23:794 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$10.actionPerformed(HomePanel.java:656)
19:07:23:794 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
19:07:23:794 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
19:07:23:794 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
19:07:23:794 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
19:07:23:794 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
19:07:23:794 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
19:07:23:794 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
19:07:23:794 STDERR		at java.awt.Component.processEvent(Unknown Source)
19:07:23:794 STDERR		at java.awt.Container.processEvent(Unknown Source)
19:07:23:794 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
19:07:23:794 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
19:07:23:794 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
19:07:23:794 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
19:07:23:794 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
19:07:23:794 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
19:07:23:794 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
19:07:23:794 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
19:07:23:794 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
19:07:23:794 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
19:07:23:794 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
19:07:23:794 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:07:23:794 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:07:23:794 STDERR		at java.security.AccessController.doPrivileged(Native Method)
19:07:23:794 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:07:23:794 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:07:23:794 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
19:07:23:794 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
19:07:23:794 STDERR		at java.security.AccessController.doPrivileged(Native Method)
19:07:23:794 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:07:23:794 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
19:07:23:794 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
19:07:23:794 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
19:07:23:794 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
19:07:23:794 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:07:23:794 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:07:23:794 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
19:07:43:889 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
19:07:43:936 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
19:07:43:936 FINEST	FTCProperties.store	Saving Properties File
19:07:43:936 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 19:07:43:936 -----
