----- Log Started at 19:07:52:641 -----
19:07:52:641 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:07:52:641 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
19:07:52:984 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:07:53:047 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:07:53:656 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:07:53:656 INFO	Startup Screen.<init>	Startup screen loaded
19:07:55:672 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:07:55:688 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:07:55:703 FINEST	StringBundle.getString	Key:QF does not exist
19:07:55:703 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:07:55:719 INFO	TeamController.read	Teams successfully read, 13 read from file
19:07:55:719 FINEST	DivisionController.read	Reading event name from file
19:07:55:719 FINEST	DivisionController.read	Reading event type from file
19:07:55:719 FINEST	DivisionController.read	multiple division flag from file
19:07:55:719 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:07:55:719 INFO	DivisionController.save	Saved Division information to divisions.txt
19:07:55:719 INFO	DivisionController.save	Saved Division information to divisions.txt
19:07:55:719 INFO	DivisionController.save	Saved Division information to divisions.txt
19:07:55:719 INFO	DivisionController.save	Saved Division information to divisions.txt
19:07:55:719 INFO	DivisionController.save	Saved Division information to divisions.txt
19:07:55:719 INFO	DivisionController.save	Saved Division information to divisions.txt
19:07:55:735 INFO	DivisionController.save	Saved Division information to divisions.txt
19:07:55:735 INFO	DivisionController.save	Saved Division information to divisions.txt
19:07:55:735 INFO	DivisionController.save	Saved Division information to divisions.txt
19:07:55:735 INFO	DivisionController.save	Saved Division information to divisions.txt
19:07:55:735 INFO	DivisionController.save	Saved Division information to divisions.txt
19:07:55:735 INFO	DivisionController.save	Saved Division information to divisions.txt
19:07:55:735 INFO	DivisionController.save	Saved Division information to divisions.txt
19:07:55:735 INFO	DivisionController.save	Saved Division information to divisions.txt
19:07:55:735 INFO	DivisionController.save	Saved Division information to divisions.txt
19:07:55:766 INFO	DivisionController.save	Saved Division information to divisions.txt
19:07:55:766 INFO	DivisionController.save	Saved Division information to divisions.txt
19:07:55:782 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
19:07:55:782 INFO	MatchController.read	Matches successfully read, 17 read from file
19:07:55:782 INFO	AllianceController.read	File not found
19:07:55:782 INFO	MatchController.save	Saving real matches to disk
19:07:55:782 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
19:07:55:782 STDOUT	Match controller contains 17 matches
19:07:55:813 FINEST	FTCScoringApp.createDivision	Creating Division
19:07:55:907 INFO	SponsorController.read	Sponsors successfully read, 4 read from file
19:07:55:907 INFO	AwardController.read	Awards successfully read, 12 read from file
19:07:55:907 FINEST	ReportGenerator.<init>	creating report generator
19:07:56:360 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:07:56:375 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:07:56:375 FINEST	ReportWebServer.initialize	Creating Web server
19:07:56:422 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:07:56:422 STDERR	log4j:WARN Please initialize the log4j system properly.
19:07:56:578 STDERR	org.eclipse.jetty.server.Server@160e25c STOPPED
 +-ServletContextHandler@6e5ab0@6e5ab0/,null started
    +-SessionHandler@bb99ec started
       +-ServletHandler@a8e41c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-13146288{}

19:07:56:578 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:07:56:578 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:07:56:578 INFO	MessageManager.<init>	Retrieved from file key=1510869881,168573755
19:07:56:625 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:07:56:735 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1703 802.11b|g|n (2.4GHz), IP=10.12.59.59, 10.12.59.59
19:08:11:720 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
19:08:11:720 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
19:08:11:736 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:08:11:736 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
19:08:11:751 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:08:11:751 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
19:08:11:767 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
19:08:11:767 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
19:08:11:782 INFO	DivisionController.save	Saved Division information to divisions.txt
19:08:11:782 INFO	TeamController.save	Saved team information
19:08:11:798 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\FTC_Data_Palm_Beach_League_Meet_1_-2\matches.txt
19:08:11:814 INFO	AwardController.save	Saved Award information
19:08:11:814 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
