----- Log Started at 10:13:31:225 -----
10:13:31:225 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:13:31:225 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:13:31:593 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:13:31:640 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:13:32:124 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:13:32:124 INFO	Startup Screen.<init>	Startup screen loaded
----- Log Terminated at 10:13:35:995 -----
