----- Log Started at 18:06:21:277 -----
18:06:21:277 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:06:21:277 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:06:21:605 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:06:21:637 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:06:22:090 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:06:22:090 INFO	Startup Screen.<init>	Startup screen loaded
18:06:31:721 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:06:31:721 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:06:31:752 FINEST	StringBundle.getString	Key:QF does not exist
18:06:31:752 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:06:31:752 INFO	TeamController.read	Teams successfully read, 22 read from file
18:06:31:752 FINEST	DivisionController.read	Reading event name from file
18:06:31:752 FINEST	DivisionController.read	Reading event type from file
18:06:31:752 FINEST	DivisionController.read	multiple division flag from file
18:06:31:752 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:06:31:752 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:752 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:752 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:752 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:752 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:752 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:783 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:783 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:783 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:783 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:783 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:783 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:783 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:783 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:783 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:783 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:783 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:783 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:799 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:799 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:799 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:799 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:31:815 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:06:31:815 INFO	MatchController.read	Matches successfully read, 35 read from file
18:06:31:815 INFO	AllianceController.read	Alliances successfully read, 4 read from file
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
18:06:31:815 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:06:31:815 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:06:31:815 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:06:31:815 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
18:06:31:815 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
18:06:31:815 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:06:31:815 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:06:31:815 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:06:31:815 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
18:06:31:815 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:06:31:815 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:06:31:815 INFO	MatchController.save	Saving real matches to disk
18:06:31:815 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
18:06:31:815 STDOUT	Match controller contains 35 matches
18:06:31:846 FINEST	FTCScoringApp.createDivision	Creating Division
18:06:31:971 INFO	SponsorController.read	Sponsors successfully read, 4 read from file
18:06:31:971 INFO	AwardController.read	Awards successfully read, 14 read from file
18:06:31:971 FINEST	ReportGenerator.<init>	creating report generator
18:06:32:346 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:06:32:362 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:06:32:362 FINEST	ReportWebServer.initialize	Creating Web server
18:06:32:408 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:06:32:408 STDERR	log4j:WARN Please initialize the log4j system properly.
18:06:32:567 STDERR	org.eclipse.jetty.server.Server@3a06aa STOPPED
 +-ServletContextHandler@12ab353@12ab353/,null started
    +-SessionHandler@1ff52a3 started
       +-ServletHandler@189ebfa started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-21445796{}

18:06:32:567 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:06:32:567 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:06:32:567 INFO	MessageManager.<init>	Retrieved from file key=-444810085,-1442915490
18:06:32:598 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:06:32:660 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I218-LM, IP=192.168.0.40, FTC_LT_01
18:06:46:412 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:06:46:458 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:06:46:458 FINEST	FTCProperties.store	Saving Properties File
18:06:46:474 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 18:06:46:474 -----
