----- Log Started at 10:22:30:676 -----
10:22:30:676 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:22:30:676 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:22:31:004 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:22:31:051 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:22:31:473 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:22:31:473 INFO	Startup Screen.<init>	Startup screen loaded
10:22:38:858 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:22:38:921 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:22:39:190 INFO	MessageReciever.initSocket	Starting Recieve thread
10:23:56:472 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:23:56:675 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:23:56:675 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:23:57:112 FINEST	IconManager.readIcons	Reading icons from C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016icons
10:23:57:112 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
10:23:57:112 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:23:57:112 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:23:57:159 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:23:57:222 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:23:57:253 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:23:57:409 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:23:57:425 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:23:57:456 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:23:57:472 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:23:57:503 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:23:57:537 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:23:57:553 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:23:57:584 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:23:57:600 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:23:57:631 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:23:57:647 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:23:57:663 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:23:57:668 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:25:06:144 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:25:06:175 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:25:06:222 INFO	MessageReciever.initSocket	Starting Recieve thread
10:25:11:108 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:25:11:108 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:25:11:170 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:25:11:170 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:25:27:466 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:25:27:466 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:25:27:482 FINEST	StringBundle.getString	Key:QF does not exist
10:25:27:482 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:25:27:498 INFO	TeamController.read	Teams successfully read, 22 read from file
10:25:27:498 FINEST	DivisionController.read	Reading event name from file
10:25:27:498 FINEST	DivisionController.read	Reading event type from file
10:25:27:498 FINEST	DivisionController.read	multiple division flag from file
10:25:27:498 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:25:27:498 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:498 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:498 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:498 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:498 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:498 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:498 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:498 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:513 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:513 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:513 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:513 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:513 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:513 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:513 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:513 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:513 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:513 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:513 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:513 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:513 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:529 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:529 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:529 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:529 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:529 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:529 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:529 INFO	DivisionController.save	Saved Division information to divisions.txt
10:25:27:544 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
10:25:27:544 INFO	MatchController.read	Matches successfully read, 28 read from file
10:25:27:544 INFO	AllianceController.read	File not found
10:25:27:544 INFO	MatchController.save	Saving real matches to disk
10:25:27:544 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
10:25:27:560 FINEST	FTCProperties.store	Saving Properties File
10:25:27:560 STDOUT	Match controller contains 28 matches
10:25:27:591 FINEST	FTCScoringApp.createDivision	Creating Division
10:25:27:638 INFO	SponsorController.read	Sponsors successfully read, 4 read from file
10:25:27:638 INFO	AwardController.read	Awards successfully read, 12 read from file
10:25:27:638 FINEST	ReportGenerator.<init>	creating report generator
10:25:28:057 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:25:28:057 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:25:28:073 FINEST	ReportWebServer.initialize	Creating Web server
10:25:28:104 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:25:28:104 STDERR	log4j:WARN Please initialize the log4j system properly.
10:25:28:244 STDERR	org.eclipse.jetty.server.Server@31d7dd STOPPED
 +-ServletContextHandler@1bb3d01@1bb3d01/,null started
    +-SessionHandler@9d47f3 started
       +-ServletHandler@1bdc57c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-8040620{}

10:25:28:244 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:25:28:260 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:25:28:260 INFO	MessageManager.<init>	Retrieved from file key=-444810085,-1442915490
10:25:28:310 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
10:25:28:389 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I218-LM, IP=169.254.219.94, FTC_LT_01
10:26:08:369 STDOUT	Setting Undecorated :MOUSE_CLICKED,(831,39),absolute(2423,31),button=1,modifiers=Button1,clickCount=2
10:26:25:461 STDOUT	Setting Decorated
10:26:55:086 STDOUT	Setting Undecorated :MOUSE_CLICKED,(333,41),absolute(1925,33),button=1,modifiers=Button1,clickCount=2
10:27:08:575 STDOUT	Setting Decorated
10:27:08:778 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
10:27:08:935 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
10:27:08:950 INFO	JudgingController.read	File not found
10:27:08:950 FINEST	ScheduleController.read	Schedule File does not exist
10:27:08:950 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:27:08:966 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:27:08:997 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
10:27:08:997 INFO	InspectionController.read	File not found
10:27:40:073 FINEST	Startup Screen.main	Exiting
10:27:40:073 INFO	MessageManager.<Shutdown hook>	Aborting Thread
10:27:40:073 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 10:27:40:073 -----
