----- Log Started at 10:42:51:303 -----
10:42:51:303 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:42:51:303 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:42:51:639 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:42:51:670 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:42:52:107 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:42:52:107 INFO	Startup Screen.<init>	Startup screen loaded
10:42:57:383 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 10:42:57:383 -----
