----- Log Started at 10:44:08:700 -----
10:44:08:700 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:44:08:700 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:44:09:034 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:44:09:081 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:44:09:504 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:44:09:504 INFO	Startup Screen.<init>	Startup screen loaded
10:44:14:813 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:44:14:860 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:44:15:001 INFO	MessageReciever.initSocket	Starting Recieve thread
10:44:20:097 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:44:20:300 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:44:20:300 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:44:20:722 FINEST	IconManager.readIcons	Reading icons from C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016icons
10:44:20:722 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
10:44:20:722 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:44:20:722 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:44:20:737 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:44:20:800 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:44:20:847 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:44:20:987 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:44:21:019 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:44:21:034 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:44:21:050 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:44:21:081 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:44:21:097 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:44:21:128 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:44:21:144 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:44:21:175 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:44:21:190 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:44:21:222 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:44:21:222 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:44:21:222 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:44:30:590 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:44:30:606 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:44:30:622 FINEST	StringBundle.getString	Key:QF does not exist
10:44:30:622 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:44:30:622 INFO	TeamController.read	Teams successfully read, 22 read from file
10:44:30:622 FINEST	DivisionController.read	Reading event name from file
10:44:30:622 FINEST	DivisionController.read	Reading event type from file
10:44:30:622 FINEST	DivisionController.read	multiple division flag from file
10:44:30:622 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:44:30:637 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:637 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:637 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:637 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:637 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:637 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:637 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:637 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:637 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:637 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:637 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:637 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:637 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:653 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:653 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:653 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:653 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:653 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:653 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:653 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:653 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:653 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:653 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:653 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:653 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:653 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:653 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:669 INFO	DivisionController.save	Saved Division information to divisions.txt
10:44:30:669 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
10:44:30:669 INFO	MatchController.read	Matches successfully read, 28 read from file
10:44:30:669 INFO	AllianceController.read	File not found
10:44:30:684 INFO	MatchController.save	Saving real matches to disk
10:44:30:684 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
10:44:30:684 FINEST	FTCProperties.store	Saving Properties File
10:44:30:700 STDOUT	Match controller contains 28 matches
10:44:30:715 FINEST	FTCScoringApp.createDivision	Creating Division
10:44:30:762 INFO	SponsorController.read	Sponsors successfully read, 4 read from file
10:44:30:762 INFO	AwardController.read	Awards successfully read, 12 read from file
10:44:30:778 FINEST	ReportGenerator.<init>	creating report generator
10:44:31:075 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:44:31:090 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:44:31:090 FINEST	ReportWebServer.initialize	Creating Web server
10:44:31:137 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:44:31:137 STDERR	log4j:WARN Please initialize the log4j system properly.
10:44:31:247 STDERR	org.eclipse.jetty.server.Server@1aebf76 STOPPED
 +-ServletContextHandler@17357da@17357da/,null started
    +-SessionHandler@192ac04 started
       +-ServletHandler@1a069f2 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-23033121{}

10:44:31:247 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:44:31:247 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:44:31:247 INFO	MessageManager.<init>	Retrieved from file key=-444810085,-1442915490
10:44:31:294 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
10:44:31:356 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I218-LM, IP=192.168.0.40, FTC_LT_01
10:47:50:161 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:47:50:161 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:54:28:984 STDOUT	Setting Undecorated :MOUSE_CLICKED,(251,329),absolute(880,422),button=3,modifiers=Meta+Button3,clickCount=2
10:54:32:417 STDOUT	Setting Decorated
11:09:34:904 STDOUT	Setting Undecorated :MOUSE_CLICKED,(599,360),absolute(2191,352),button=1,modifiers=Button1,clickCount=2
11:09:39:161 STDOUT	Setting Decorated
11:09:48:594 STDOUT	Setting Undecorated :MOUSE_CLICKED,(530,70),absolute(2122,62),button=1,modifiers=Button1,clickCount=2
11:09:51:029 STDOUT	Setting Decorated
11:09:56:490 STDOUT	Setting Undecorated :MOUSE_CLICKED,(843,58),absolute(1262,193),button=1,modifiers=Button1,clickCount=2
11:09:58:935 STDOUT	Setting Decorated
11:10:15:582 STDOUT	Setting Undecorated :MOUSE_CLICKED,(913,64),absolute(1332,199),button=1,modifiers=Button1,clickCount=2
11:10:19:068 STDOUT	Setting Decorated
11:10:25:656 STDOUT	Setting Undecorated :MOUSE_CLICKED,(1030,53),absolute(1022,45),button=1,modifiers=Button1,clickCount=2
11:10:27:175 STDOUT	Setting Decorated
11:10:30:753 STDOUT	Setting Undecorated :MOUSE_CLICKED,(958,127),absolute(950,119),button=1,modifiers=Button1,clickCount=2
11:10:31:602 STDOUT	Setting Decorated
11:10:50:534 STDOUT	Setting Undecorated :MOUSE_CLICKED,(570,41),absolute(1256,253),button=1,modifiers=Button1,clickCount=2
11:10:52:613 STDOUT	Setting Decorated
11:11:46:699 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:11:46:731 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:11:46:784 INFO	MessageReciever.initSocket	Starting Recieve thread
11:11:49:293 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:11:49:324 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:11:49:393 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:11:49:456 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:11:49:578 INFO	FTCDisplay.main	Display Configured for division=1. Southwest Qualifier, using key=-444810085,-1442915490
11:11:59:278 FINEST	Startup Screen.main	Exiting
11:11:59:278 INFO	MessageManager.<Shutdown hook>	Aborting Thread
11:11:59:278 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 11:11:59:279 -----
