----- Log Started at 10:10:58:358 -----
10:10:58:358 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:10:58:374 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:10:58:799 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:10:58:830 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:10:59:267 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:10:59:267 INFO	Startup Screen.<init>	Startup screen loaded
10:11:06:440 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:11:06:621 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:11:06:903 INFO	MessageReciever.initSocket	Starting Recieve thread
10:11:57:591 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:11:57:879 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:11:57:879 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:11:58:379 FINEST	IconManager.readIcons	Reading icons from C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016icons
10:11:58:379 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
10:11:58:379 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:11:58:379 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:11:58:457 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:11:58:508 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:11:58:555 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:11:58:711 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:11:58:758 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:11:58:789 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:11:58:805 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:11:58:836 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:11:58:867 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:11:58:883 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:11:58:914 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:11:58:930 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:11:58:961 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:11:58:977 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:11:58:992 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:11:58:992 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:12:35:941 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:12:35:972 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:12:36:035 INFO	MessageReciever.initSocket	Starting Recieve thread
10:12:42:649 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:12:42:696 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:12:42:743 INFO	MessageReciever.initSocket	Starting Recieve thread
10:12:59:184 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:12:59:184 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:12:59:199 FINEST	StringBundle.getString	Key:QF does not exist
10:12:59:199 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:12:59:199 INFO	TeamController.read	Teams successfully read, 22 read from file
10:12:59:215 FINEST	DivisionController.read	Reading event name from file
10:12:59:215 FINEST	DivisionController.read	Reading event type from file
10:12:59:215 FINEST	DivisionController.read	multiple division flag from file
10:12:59:215 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:12:59:215 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:215 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:215 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:215 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:215 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:215 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:215 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:231 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:231 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:231 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:231 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:231 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:231 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:231 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:231 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:231 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:231 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:231 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:231 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:246 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:246 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:246 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:246 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:246 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:246 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:246 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:246 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:246 INFO	DivisionController.save	Saved Division information to divisions.txt
10:12:59:262 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
10:12:59:262 INFO	MatchController.read	Matches successfully read, 28 read from file
10:12:59:262 INFO	AllianceController.read	File not found
10:12:59:262 INFO	MatchController.save	Saving real matches to disk
10:12:59:262 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
10:12:59:278 FINEST	FTCProperties.store	Saving Properties File
10:12:59:315 STDOUT	Match controller contains 28 matches
10:12:59:331 FINEST	FTCScoringApp.createDivision	Creating Division
10:12:59:378 INFO	SponsorController.read	Sponsors successfully read, 4 read from file
10:12:59:378 INFO	AwardController.read	Awards successfully read, 12 read from file
10:12:59:378 FINEST	ReportGenerator.<init>	creating report generator
10:12:59:919 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:12:59:919 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:12:59:935 FINEST	ReportWebServer.initialize	Creating Web server
10:12:59:966 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:12:59:966 STDERR	log4j:WARN Please initialize the log4j system properly.
10:13:00:128 STDERR	org.eclipse.jetty.server.Server@149b6d7 STOPPED
 +-ServletContextHandler@1e88c7@1e88c7/,null started
    +-SessionHandler@1daa8e3 started
       +-ServletHandler@10efce8 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-33088698{}

10:13:00:128 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:13:00:128 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:13:00:128 INFO	MessageManager.<init>	Retrieved from file key=-444810085,-1442915490
10:13:00:190 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
10:13:00:299 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7260, IP=10.7.30.246, FTC_LT_01.sw.edu
10:13:09:646 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I218-LM, IP=169.254.219.94, FTC_LT_01
10:18:05:208 FINEST	ScheduleController.read	Schedule File does not exist
10:19:15:911 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:19:15:911 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
10:22:21:055 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
10:22:21:117 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
10:22:21:117 FINEST	FTCProperties.store	Saving Properties File
10:22:21:117 INFO	MessageManager.<Shutdown hook>	Aborting Thread
10:22:21:117 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 10:22:21:117 -----
