----- Log Started at 11:12:08:668 -----
11:12:08:668 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:12:08:668 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:12:08:996 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:12:09:043 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:12:09:575 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:12:09:575 INFO	Startup Screen.<init>	Startup screen loaded
11:12:18:244 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:12:18:280 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:12:18:452 INFO	MessageReciever.initSocket	Starting Recieve thread
11:12:23:550 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:12:23:566 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:12:23:582 FINEST	StringBundle.getString	Key:QF does not exist
11:12:23:582 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:12:23:582 INFO	TeamController.read	Teams successfully read, 22 read from file
11:12:23:582 FINEST	DivisionController.read	Reading event name from file
11:12:23:582 FINEST	DivisionController.read	Reading event type from file
11:12:23:582 FINEST	DivisionController.read	multiple division flag from file
11:12:23:582 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:12:23:582 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:582 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:582 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:582 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:582 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:597 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:597 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:597 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:597 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:597 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:597 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:597 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:597 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:597 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:597 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:597 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:597 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:613 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:613 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:613 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:613 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:613 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:613 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:613 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:613 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:613 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:613 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:613 INFO	DivisionController.save	Saved Division information to divisions.txt
11:12:23:629 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
11:12:23:629 INFO	MatchController.read	Matches successfully read, 28 read from file
11:12:23:629 INFO	AllianceController.read	File not found
11:12:23:644 INFO	MatchController.save	Saving real matches to disk
11:12:23:644 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
11:12:23:644 FINEST	FTCProperties.store	Saving Properties File
11:12:23:660 STDOUT	Match controller contains 28 matches
11:12:23:675 FINEST	FTCScoringApp.createDivision	Creating Division
11:12:23:722 INFO	SponsorController.read	Sponsors successfully read, 4 read from file
11:12:23:722 INFO	AwardController.read	Awards successfully read, 12 read from file
11:12:23:738 FINEST	ReportGenerator.<init>	creating report generator
11:12:24:066 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:12:24:066 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:12:24:113 FINEST	ReportWebServer.initialize	Creating Web server
11:12:24:160 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:12:24:160 STDERR	log4j:WARN Please initialize the log4j system properly.
11:12:24:304 STDERR	org.eclipse.jetty.server.Server@14bdd6f STOPPED
 +-ServletContextHandler@3b4c51@3b4c51/,null started
    +-SessionHandler@1e5fa0 started
       +-ServletHandler@1f8f25b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-11201466{}

11:12:24:304 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:12:24:304 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:12:24:304 INFO	MessageManager.<init>	Retrieved from file key=-444810085,-1442915490
11:12:24:336 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
11:12:24:414 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I218-LM, IP=192.168.0.40, FTC_LT_01
11:12:56:113 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:12:56:128 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:12:56:175 INFO	MessageReciever.initSocket	Starting Recieve thread
11:12:58:475 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
11:12:58:694 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:12:58:710 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:12:59:132 FINEST	IconManager.readIcons	Reading icons from C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016icons
11:12:59:132 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
11:12:59:132 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:12:59:132 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:12:59:163 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:12:59:210 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:12:59:272 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:12:59:397 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:12:59:428 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:12:59:444 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:12:59:475 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:12:59:491 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:12:59:522 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:12:59:538 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:12:59:569 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:12:59:600 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:12:59:616 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:12:59:647 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:12:59:647 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:12:59:647 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:12:59:678 INFO	FTCDisplay.main	Display Configured for division=1. Southwest Qualifier, using key=-444810085,-1442915490
11:17:35:264 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:17:35:264 STDOUT	Match controller updated, 28 matches
11:17:35:264 STDOUT	Match controller updated, 28 matches
11:17:35:264 INFO	MatchController.save	Saving real matches to disk
11:17:35:280 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
11:17:35:280 FINEST	FTCProperties.store	Saving Properties File
11:17:35:295 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:17:35:295 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:17:35:602 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:23:56:157 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:23:56:157 STDOUT	Match controller updated, 28 matches
11:23:56:157 STDOUT	Match controller updated, 28 matches
11:23:56:157 INFO	MatchController.save	Saving real matches to disk
11:23:56:173 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
11:23:56:173 FINEST	FTCProperties.store	Saving Properties File
11:23:56:188 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:23:56:188 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:23:56:188 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:34:25:463 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:34:25:463 STDOUT	Match controller updated, 28 matches
11:34:25:463 STDOUT	Match controller updated, 28 matches
11:34:25:463 INFO	MatchController.save	Saving real matches to disk
11:34:25:463 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
11:34:25:486 FINEST	FTCProperties.store	Saving Properties File
11:34:25:486 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:34:25:486 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:34:25:486 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:40:54:531 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:40:54:531 STDOUT	Match controller updated, 28 matches
11:40:54:531 STDOUT	Match controller updated, 28 matches
11:40:54:531 INFO	MatchController.save	Saving real matches to disk
11:40:54:531 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
11:40:54:547 FINEST	FTCProperties.store	Saving Properties File
11:40:54:547 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:40:54:562 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:40:54:562 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:48:22:218 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:48:22:218 STDOUT	Match controller updated, 28 matches
11:48:22:218 STDOUT	Match controller updated, 28 matches
11:48:22:218 INFO	MatchController.save	Saving real matches to disk
11:48:22:234 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
11:48:22:234 FINEST	FTCProperties.store	Saving Properties File
11:48:22:234 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:48:22:249 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:48:22:249 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:54:16:241 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:54:16:257 STDOUT	Match controller updated, 28 matches
11:54:16:257 STDOUT	Match controller updated, 28 matches
11:54:16:257 INFO	MatchController.save	Saving real matches to disk
11:54:16:257 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
11:54:16:273 FINEST	FTCProperties.store	Saving Properties File
11:54:16:273 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:54:16:288 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:54:16:288 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:00:48:656 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:00:48:656 STDOUT	Match controller updated, 28 matches
12:00:48:656 STDOUT	Match controller updated, 28 matches
12:00:48:656 INFO	MatchController.save	Saving real matches to disk
12:00:48:656 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
12:00:48:671 FINEST	FTCProperties.store	Saving Properties File
12:00:48:671 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:00:48:671 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:00:48:689 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:05:34:658 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:05:34:658 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:08:52:107 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:08:52:107 STDOUT	Match controller updated, 28 matches
12:08:52:107 STDOUT	Match controller updated, 28 matches
12:08:52:107 INFO	MatchController.save	Saving real matches to disk
12:08:52:107 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
12:08:52:129 FINEST	FTCProperties.store	Saving Properties File
12:08:52:129 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:08:52:129 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:08:52:129 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:16:11:356 INFO	MatchPanel.saveAction	saving scores for match Q-9:
12:16:11:356 STDOUT	Match controller updated, 28 matches
12:16:11:356 STDOUT	Match controller updated, 28 matches
12:16:11:356 INFO	MatchController.save	Saving real matches to disk
12:16:11:356 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
12:16:11:372 FINEST	FTCProperties.store	Saving Properties File
12:16:11:372 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:16:11:372 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:16:11:387 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:21:17:953 INFO	MatchPanel.saveAction	saving scores for match Q-10:
12:21:17:953 STDOUT	Match controller updated, 28 matches
12:21:17:968 STDOUT	Match controller updated, 28 matches
12:21:17:968 INFO	MatchController.save	Saving real matches to disk
12:21:17:968 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
12:21:17:984 FINEST	FTCProperties.store	Saving Properties File
12:21:17:984 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:21:17:984 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:21:18:002 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:58:22:002 STDOUT	Setting Undecorated :MOUSE_CLICKED,(574,38),absolute(1209,168),button=1,modifiers=Button1,clickCount=2
12:58:25:050 STDOUT	Setting Decorated
13:12:38:729 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:12:38:729 STDOUT	Match controller updated, 28 matches
13:12:38:729 STDOUT	Match controller updated, 28 matches
13:12:38:729 INFO	MatchController.save	Saving real matches to disk
13:12:38:748 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
13:12:38:751 FINEST	FTCProperties.store	Saving Properties File
13:12:38:751 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:12:38:751 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:12:38:767 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:20:04:810 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:20:04:810 STDOUT	Match controller updated, 28 matches
13:20:04:827 STDOUT	Match controller updated, 28 matches
13:20:04:828 INFO	MatchController.save	Saving real matches to disk
13:20:04:832 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
13:20:04:832 FINEST	FTCProperties.store	Saving Properties File
13:20:04:832 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:20:04:847 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:20:04:847 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:27:30:123 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:27:30:123 STDOUT	Match controller updated, 28 matches
13:27:30:138 STDOUT	Match controller updated, 28 matches
13:27:30:138 INFO	MatchController.save	Saving real matches to disk
13:27:30:138 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
13:27:30:154 FINEST	FTCProperties.store	Saving Properties File
13:27:30:154 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:27:30:154 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:27:30:170 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:28:02:807 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:28:02:807 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:31:14:586 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:31:14:586 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:31:47:474 INFO	TeamController.save	Saved team information
13:35:37:748 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:35:37:748 STDOUT	Match controller updated, 28 matches
13:35:37:748 STDOUT	Match controller updated, 28 matches
13:35:37:748 INFO	MatchController.save	Saving real matches to disk
13:35:37:748 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
13:35:37:763 FINEST	FTCProperties.store	Saving Properties File
13:35:37:763 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:35:37:779 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:35:38:063 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:43:06:332 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:43:06:332 STDOUT	Match controller updated, 28 matches
13:43:06:332 STDOUT	Match controller updated, 28 matches
13:43:06:332 INFO	MatchController.save	Saving real matches to disk
13:43:06:332 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
13:43:06:348 FINEST	FTCProperties.store	Saving Properties File
13:43:06:348 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:43:06:348 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:43:06:364 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:49:14:753 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:49:14:753 STDOUT	Match controller updated, 28 matches
13:49:14:753 STDOUT	Match controller updated, 28 matches
13:49:14:753 INFO	MatchController.save	Saving real matches to disk
13:49:14:768 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
13:49:14:768 FINEST	FTCProperties.store	Saving Properties File
13:49:14:784 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:49:14:784 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:49:14:784 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:51:17:330 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:51:17:330 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:57:05:090 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:57:05:090 STDOUT	Match controller updated, 28 matches
13:57:05:106 STDOUT	Match controller updated, 28 matches
13:57:05:106 INFO	MatchController.save	Saving real matches to disk
13:57:05:509 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
13:57:05:530 FINEST	FTCProperties.store	Saving Properties File
13:57:05:530 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:57:05:546 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:57:05:546 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:05:24:721 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:05:24:736 STDOUT	Match controller updated, 28 matches
14:05:24:736 STDOUT	Match controller updated, 28 matches
14:05:24:736 INFO	MatchController.save	Saving real matches to disk
14:05:24:736 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
14:05:24:752 FINEST	FTCProperties.store	Saving Properties File
14:05:24:752 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:05:24:752 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:05:24:768 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:10:50:781 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:10:50:781 STDOUT	Match controller updated, 28 matches
14:10:50:797 STDOUT	Match controller updated, 28 matches
14:10:50:797 INFO	MatchController.save	Saving real matches to disk
14:10:50:797 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
14:10:50:815 FINEST	FTCProperties.store	Saving Properties File
14:10:50:818 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:10:50:819 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:10:50:835 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:19:45:696 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:19:45:696 STDOUT	Match controller updated, 28 matches
14:19:45:696 STDOUT	Match controller updated, 28 matches
14:19:45:696 INFO	MatchController.save	Saving real matches to disk
14:19:45:711 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
14:19:45:711 FINEST	FTCProperties.store	Saving Properties File
14:19:45:711 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:19:45:727 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:19:45:727 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:27:34:836 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:27:34:836 STDOUT	Match controller updated, 28 matches
14:27:34:836 STDOUT	Match controller updated, 28 matches
14:27:34:836 INFO	MatchController.save	Saving real matches to disk
14:27:34:836 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
14:27:34:858 FINEST	FTCProperties.store	Saving Properties File
14:27:34:858 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:27:34:858 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:27:34:858 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:35:22:192 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:35:22:192 STDOUT	Match controller updated, 28 matches
14:35:22:192 STDOUT	Match controller updated, 28 matches
14:35:22:192 INFO	MatchController.save	Saving real matches to disk
14:35:22:192 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
14:35:22:214 FINEST	FTCProperties.store	Saving Properties File
14:35:22:214 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:35:22:214 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:35:22:214 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:44:13:897 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:44:13:897 STDOUT	Match controller updated, 28 matches
14:44:13:913 STDOUT	Match controller updated, 28 matches
14:44:13:913 INFO	MatchController.save	Saving real matches to disk
14:44:13:913 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
14:44:13:928 FINEST	FTCProperties.store	Saving Properties File
14:44:13:928 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:44:13:928 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:44:13:944 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:48:46:543 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:48:46:543 STDOUT	Match controller updated, 28 matches
14:48:46:543 STDOUT	Match controller updated, 28 matches
14:48:46:543 INFO	MatchController.save	Saving real matches to disk
14:48:46:558 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
14:48:46:558 FINEST	FTCProperties.store	Saving Properties File
14:48:46:574 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:48:46:574 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:48:46:589 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:55:28:068 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:55:28:068 STDOUT	Match controller updated, 28 matches
14:55:28:083 STDOUT	Match controller updated, 28 matches
14:55:28:083 INFO	MatchController.save	Saving real matches to disk
14:55:28:083 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
14:55:28:099 FINEST	FTCProperties.store	Saving Properties File
14:55:28:099 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:55:28:099 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:55:28:114 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:02:43:649 INFO	MatchPanel.saveAction	saving scores for match Q-26:
15:02:43:649 STDOUT	Match controller updated, 28 matches
15:02:43:649 STDOUT	Match controller updated, 28 matches
15:02:43:649 INFO	MatchController.save	Saving real matches to disk
15:02:43:649 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
15:02:43:665 FINEST	FTCProperties.store	Saving Properties File
15:02:43:665 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:02:43:680 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:02:43:680 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:03:23:137 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:03:23:137 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
15:08:19:869 INFO	MatchPanel.saveAction	saving scores for match Q-27:
15:08:19:869 STDOUT	Match controller updated, 28 matches
15:08:19:869 STDOUT	Match controller updated, 28 matches
15:08:19:869 INFO	MatchController.save	Saving real matches to disk
15:08:19:869 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
15:08:19:891 FINEST	FTCProperties.store	Saving Properties File
15:08:19:891 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:08:19:906 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:08:19:906 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:09:53:184 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:09:53:184 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
15:10:36:192 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:10:36:192 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
15:16:51:001 INFO	MatchPanel.saveAction	saving scores for match Q-28:
15:16:51:001 STDOUT	Match controller updated, 28 matches
15:16:51:001 STDOUT	Match controller updated, 28 matches
15:16:51:001 INFO	MatchController.save	Saving real matches to disk
15:16:51:016 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
15:16:51:032 FINEST	FTCProperties.store	Saving Properties File
15:16:51:032 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:16:51:032 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:16:51:048 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:19:47:627 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:19:47:627 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:19:47:627 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:19:47:627 INFO	AllianceController.clear	Removing existing elimination matches
15:19:47:627 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:19:47:627 INFO	MatchController.save	Saving real matches to disk
15:19:47:627 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
15:19:47:643 FINEST	FTCProperties.store	Saving Properties File
15:19:47:643 STDOUT	Match controller updated, 28 matches
15:19:47:643 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:19:47:643 INFO	MatchController.save	Saving real matches to disk
15:19:47:658 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
15:19:47:665 FINEST	FTCProperties.store	Saving Properties File
15:19:47:665 STDOUT	Match controller updated, 28 matches
15:19:47:665 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:19:47:665 INFO	MatchController.save	Saving real matches to disk
15:19:47:665 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
15:19:47:665 FINEST	FTCProperties.store	Saving Properties File
15:19:47:681 STDOUT	Match controller updated, 28 matches
15:22:41:795 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:22:41:795 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:22:41:795 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:22:41:795 INFO	AllianceController.clear	Removing existing elimination matches
15:22:41:795 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:22:41:795 INFO	MatchController.save	Saving real matches to disk
15:22:41:795 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
15:22:41:810 FINEST	FTCProperties.store	Saving Properties File
15:22:41:826 STDOUT	Match controller updated, 28 matches
15:22:41:826 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:22:41:826 INFO	MatchController.save	Saving real matches to disk
15:22:41:826 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
15:22:41:841 FINEST	FTCProperties.store	Saving Properties File
15:22:41:841 STDOUT	Match controller updated, 28 matches
15:22:41:841 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:22:41:841 INFO	MatchController.save	Saving real matches to disk
15:22:41:841 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
15:22:41:863 FINEST	FTCProperties.store	Saving Properties File
15:22:41:863 STDOUT	Match controller updated, 28 matches
15:23:50:401 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:23:50:401 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:23:50:401 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:23:50:401 INFO	AllianceController.clear	Removing existing elimination matches
15:23:50:401 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:23:50:401 INFO	MatchController.save	Saving real matches to disk
15:23:50:401 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
15:23:50:416 FINEST	FTCProperties.store	Saving Properties File
15:23:50:416 STDOUT	Match controller updated, 28 matches
15:23:50:432 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:23:50:432 INFO	MatchController.save	Saving real matches to disk
15:23:50:432 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
15:23:50:432 FINEST	FTCProperties.store	Saving Properties File
15:23:50:432 STDOUT	Match controller updated, 28 matches
15:23:50:432 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:23:50:432 INFO	MatchController.save	Saving real matches to disk
15:23:50:447 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
15:23:50:447 FINEST	FTCProperties.store	Saving Properties File
15:23:50:447 STDOUT	Match controller updated, 28 matches
15:24:51:060 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:24:51:060 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
15:25:42:591 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:25:42:591 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:25:42:591 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:25:42:591 INFO	AllianceController.clear	Removing existing elimination matches
15:25:42:591 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:25:42:591 INFO	MatchController.save	Saving real matches to disk
15:25:42:591 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
15:25:42:606 FINEST	FTCProperties.store	Saving Properties File
15:25:42:622 STDOUT	Match controller updated, 28 matches
15:25:42:622 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:25:42:622 INFO	MatchController.save	Saving real matches to disk
15:25:42:622 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
15:25:42:637 FINEST	FTCProperties.store	Saving Properties File
15:25:42:637 STDOUT	Match controller updated, 28 matches
15:25:42:637 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:25:42:637 INFO	MatchController.save	Saving real matches to disk
15:25:42:637 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
15:25:42:637 FINEST	FTCProperties.store	Saving Properties File
15:25:42:653 STDOUT	Match controller updated, 28 matches
15:31:18:033 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 10358 accepted selection
15:31:42:974 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 965 accepted selection
15:32:01:262 INFO	AllianceSelectionPanel.acceptAction	Team 4924 accepted selection
15:32:44:886 INFO	AllianceSelectionPanel.acceptAction	Team 10395 accepted selection
15:33:03:638 INFO	AllianceSelectionPanel.acceptAction	Team 2940 accepted selection
15:33:11:248 INFO	AllianceSelectionPanel.acceptAction	Team 3749 accepted selection
15:33:25:517 INFO	AllianceSelectionPanel.acceptAction	Team 7090 accepted selection
15:33:52:478 INFO	AllianceSelectionPanel.acceptAction	Team 10551 accepted selection
15:34:31:259 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:34:31:275 INFO	AllianceController.save	Saved Alliance information
15:34:31:275 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:34:31:275 INFO	MatchController.save	Saving real matches to disk
15:34:31:275 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
15:34:31:290 FINEST	FTCProperties.store	Saving Properties File
15:34:31:290 STDOUT	Match controller updated, 28 matches
15:34:31:290 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:34:31:290 INFO	MatchController.save	Saving real matches to disk
15:34:31:290 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
15:34:31:306 FINEST	FTCProperties.store	Saving Properties File
15:34:31:306 STDOUT	Match controller updated, 28 matches
15:34:31:306 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:34:31:306 INFO	MatchController.save	Saving real matches to disk
15:34:31:306 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
15:34:31:328 FINEST	FTCProperties.store	Saving Properties File
15:34:31:328 STDOUT	Match controller updated, 28 matches
15:34:31:328 INFO	MatchController.save	Saving real matches to disk
15:34:31:344 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
15:34:31:344 FINEST	FTCProperties.store	Saving Properties File
15:34:31:344 STDOUT	Match controller contains 30 matches
15:34:31:344 STDOUT	Match controller updated, 30 matches
15:36:16:287 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:36:16:302 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
15:37:48:146 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:37:48:167 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
16:02:08:388 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:02:08:388 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
16:05:53:684 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
16:05:53:700 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
16:05:53:700 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:05:53:700 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:05:53:700 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:05:53:700 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:05:53:700 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:05:53:700 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
16:05:53:700 FINEST	MatchController.update	Match is new, add it
16:05:53:700 STDOUT	Match controller updated, 31 matches
16:05:53:700 STDOUT	Match controller updated, 31 matches
16:05:53:700 INFO	MatchController.save	Saving real matches to disk
16:05:53:715 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
16:05:53:715 FINEST	FTCProperties.store	Saving Properties File
16:05:53:731 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:05:53:737 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:05:53:737 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:10:35:163 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
16:10:35:163 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
16:10:35:163 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:10:35:163 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:10:35:163 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:10:35:163 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:10:35:163 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:10:35:163 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
16:10:35:163 FINEST	MatchController.update	Match is new, add it
16:10:35:163 STDOUT	Match controller updated, 32 matches
16:10:35:163 STDOUT	Match controller updated, 32 matches
16:10:35:178 INFO	MatchController.save	Saving real matches to disk
16:10:35:184 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
16:10:35:185 FINEST	FTCProperties.store	Saving Properties File
16:10:35:201 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:10:35:201 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:10:35:217 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:17:11:469 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:17:11:469 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:17:11:469 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:17:11:469 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:17:11:469 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:17:11:469 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:17:11:469 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:17:11:469 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:17:11:469 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:17:11:469 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:17:11:485 STDOUT	Match controller updated, 32 matches
16:17:11:485 STDOUT	Match controller updated, 32 matches
16:17:11:500 INFO	MatchController.save	Saving real matches to disk
16:17:11:500 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
16:17:11:522 FINEST	FTCProperties.store	Saving Properties File
16:17:11:522 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:17:11:522 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:17:11:538 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:25:30:275 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:25:30:275 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:25:30:275 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:25:30:275 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:25:30:275 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:25:30:275 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:25:30:275 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:25:30:275 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:25:30:275 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:25:30:275 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:25:30:275 FINEST	MatchController.update	Match is new, add it
16:25:30:275 STDOUT	Match controller updated, 33 matches
16:25:30:275 STDOUT	Match controller updated, 33 matches
16:25:30:275 INFO	MatchController.save	Saving real matches to disk
16:25:30:290 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
16:25:30:309 FINEST	FTCProperties.store	Saving Properties File
16:25:30:311 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:25:30:312 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:25:30:312 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:31:22:980 FINEST	AwardController.setAward	Adding award Control Award
16:31:22:980 INFO	AwardController.save	Saved Award information
16:32:07:611 FINEST	AwardController.setAward	Adding award Motivate Award
16:32:07:611 INFO	AwardController.save	Saved Award information
16:32:44:110 FINEST	AwardController.setAward	Adding award PTC Design Award
16:32:44:126 INFO	AwardController.save	Saved Award information
16:33:16:342 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
16:33:16:342 INFO	AwardController.save	Saved Award information
16:33:53:755 FINEST	AwardController.setAward	Adding award Connect Award
16:33:53:771 INFO	AwardController.save	Saved Award information
16:34:36:975 FINEST	AwardController.setAward	Adding award Think Award
16:34:36:975 INFO	AwardController.save	Saved Award information
16:35:16:244 FINEST	AwardController.setAward	Adding award Inspire Award
16:35:16:244 INFO	AwardController.save	Saved Award information
16:35:39:121 FINEST	AwardController.setAward	Adding award Judge's Award
16:35:39:121 INFO	AwardController.save	Saved Award information
16:49:36:680 INFO	MatchPanel.saveAction	saving scores for match F-1:
16:49:36:680 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:49:36:680 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:49:36:680 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:49:36:680 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:49:36:680 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:49:36:680 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:49:36:680 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:49:36:680 FINEST	MatchController.update	Match is new, add it
16:49:36:680 STDOUT	Match controller updated, 34 matches
16:49:36:680 STDOUT	Match controller updated, 34 matches
16:49:36:696 INFO	MatchController.save	Saving real matches to disk
16:49:36:696 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
16:49:36:712 FINEST	FTCProperties.store	Saving Properties File
16:49:36:712 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:49:36:712 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:49:36:727 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:57:04:614 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:57:04:630 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
16:57:18:385 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:57:18:401 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:07:45:062 INFO	MatchPanel.saveAction	saving scores for match F-2:
17:07:45:062 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:07:45:062 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:07:45:062 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:07:45:062 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:07:45:062 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:07:45:062 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:07:45:062 FINEST	MatchController.update	Elimination tracker is adding: F-3
17:07:45:062 FINEST	MatchController.update	Match is new, add it
17:07:45:062 STDOUT	Match controller updated, 35 matches
17:07:45:077 STDOUT	Match controller updated, 35 matches
17:07:45:077 INFO	MatchController.save	Saving real matches to disk
17:07:45:077 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
17:07:45:093 FINEST	FTCProperties.store	Saving Properties File
17:07:45:093 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:07:45:109 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:07:45:109 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:25:22:543 INFO	MatchPanel.saveAction	saving scores for match F-3:
17:25:22:543 FINEST	MatchController.update	Looking for next elimination match.  Match F-3 was just updated
17:25:22:543 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
17:25:22:543 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:25:22:544 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:25:22:544 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:25:22:544 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:25:22:544 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:25:22:544 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
17:25:22:544 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:25:22:544 FINEST	MatchController.update	Elimination tracker reporting that event is complete
17:25:22:544 FINEST	AwardController.setAward	Adding award Southwest Qualifier Winning Alliance
17:25:22:548 INFO	AwardController.save	Saved Award information
17:25:22:548 FINEST	AwardController.setAward	Adding award Southwest Qualifier Finalist Alliance
17:25:22:548 INFO	AwardController.save	Saved Award information
17:25:22:564 STDOUT	Match controller updated, 35 matches
17:25:22:580 STDOUT	Match controller updated, 35 matches
17:25:22:580 INFO	MatchController.save	Saving real matches to disk
17:25:22:580 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
17:25:22:595 FINEST	FTCProperties.store	Saving Properties File
17:25:22:595 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:25:22:611 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:25:22:611 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:31:06:343 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:31:06:359 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:32:45:290 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:32:45:305 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:33:25:707 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:33:25:707 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:33:54:897 INFO	TeamController.save	Saved team information
17:34:01:227 INFO	TeamController.save	Saved team information
17:34:07:495 INFO	TeamController.save	Saved team information
17:34:17:106 INFO	TeamController.save	Saved team information
17:35:49:418 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:35:49:418 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:37:17:805 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:37:17:805 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:37:28:508 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:37:28:523 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:37:56:872 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:37:56:872 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:38:20:361 INFO	TeamController.save	Saved team information
17:38:59:713 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:38:59:728 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:40:35:190 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:40:35:190 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:41:05:328 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:41:05:344 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:41:20:982 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:41:20:982 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:41:36:877 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
17:41:36:877 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:41:36:877 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:41:36:877 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:41:36:877 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:41:36:893 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:41:47:035 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:41:47:049 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:50:03:471 FINEST	ScheduleController.read	Schedule File does not exist
17:50:16:478 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:50:16:478 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:50:30:872 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:50:30:872 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:50:42:416 INFO	ReportGenerator.generateFTAMatchList	Generating FTA Match list report
17:50:42:431 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:50:48:508 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:50:48:508 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:50:53:362 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:50:53:362 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:50:57:622 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:50:57:726 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:51:01:759 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
17:51:01:774 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:51:06:380 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
17:51:06:395 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:51:06:395 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:51:06:395 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:51:06:395 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:51:06:395 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:51:10:763 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:51:10:780 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:51:15:378 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:51:15:378 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:51:20:462 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:51:20:478 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:51:24:824 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
17:51:24:855 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
18:04:48:290 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:04:48:369 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:04:48:369 FINEST	FTCProperties.store	Saving Properties File
18:04:48:370 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 18:04:48:371 -----
