----- Log Started at 10:43:21:047 -----
10:43:21:047 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:43:21:047 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:43:21:375 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:43:21:422 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:43:21:844 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:43:21:860 INFO	Startup Screen.<init>	Startup screen loaded
10:43:37:081 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:43:37:081 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:43:37:114 FINEST	StringBundle.getString	Key:QF does not exist
10:43:37:114 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:43:37:114 INFO	TeamController.read	Teams successfully read, 22 read from file
10:43:37:114 FINEST	DivisionController.read	Reading event name from file
10:43:37:114 FINEST	DivisionController.read	Reading event type from file
10:43:37:114 FINEST	DivisionController.read	multiple division flag from file
10:43:37:114 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:43:37:114 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:114 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:114 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:114 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:114 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:114 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:130 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:130 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:130 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:130 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:130 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:130 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:130 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:130 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:130 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:130 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:130 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:130 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:130 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:146 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:146 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:146 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:146 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:146 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:146 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:146 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:146 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:146 INFO	DivisionController.save	Saved Division information to divisions.txt
10:43:37:161 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
10:43:37:161 INFO	MatchController.read	Matches successfully read, 28 read from file
10:43:37:161 INFO	AllianceController.read	File not found
10:43:37:161 INFO	MatchController.save	Saving real matches to disk
10:43:37:177 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
10:43:37:177 FINEST	FTCProperties.store	Saving Properties File
10:43:37:177 STDOUT	Match controller contains 28 matches
10:43:37:208 FINEST	FTCScoringApp.createDivision	Creating Division
10:43:37:271 INFO	SponsorController.read	Sponsors successfully read, 4 read from file
10:43:37:271 INFO	AwardController.read	Awards successfully read, 12 read from file
10:43:37:271 FINEST	ReportGenerator.<init>	creating report generator
10:43:37:634 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:43:37:650 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:43:37:697 FINEST	ReportWebServer.initialize	Creating Web server
10:43:37:728 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:43:37:728 STDERR	log4j:WARN Please initialize the log4j system properly.
10:43:37:869 STDERR	org.eclipse.jetty.server.Server@3ad207 STOPPED
 +-ServletContextHandler@169406e@169406e/,null started
    +-SessionHandler@17df5e8 started
       +-ServletHandler@1a8a811 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-8207128{}

10:43:37:884 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:43:37:884 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:43:37:884 INFO	MessageManager.<init>	Retrieved from file key=-444810085,-1442915490
10:43:37:931 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
10:43:37:994 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I218-LM, IP=192.168.0.40, FTC_LT_01
10:44:04:429 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
10:44:04:476 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
10:44:04:476 FINEST	FTCProperties.store	Saving Properties File
10:44:04:476 INFO	MessageManager.<Shutdown hook>	Aborting Thread
10:44:04:491 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 10:44:04:491 -----
