----- Log Started at 18:06:53:698 -----
18:06:53:698 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:06:53:698 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:06:54:011 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:06:54:058 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:06:54:479 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:06:54:479 INFO	Startup Screen.<init>	Startup screen loaded
18:07:01:239 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:07:01:271 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:07:01:443 INFO	MessageReciever.initSocket	Starting Recieve thread
18:07:04:211 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
18:07:04:414 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:07:04:430 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:07:04:711 FINEST	IconManager.readIcons	Reading icons from C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016icons
18:07:04:711 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
18:07:04:711 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:07:04:711 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:07:04:727 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:07:04:789 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:07:04:836 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:07:04:992 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:07:05:023 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:07:05:039 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:07:05:055 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:07:05:086 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:07:05:102 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:07:05:133 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:07:05:164 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:07:05:195 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:07:05:211 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:07:05:242 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:07:05:242 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:07:05:242 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Software%202017/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:07:05:579 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:07:05:579 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:07:05:595 FINEST	StringBundle.getString	Key:QF does not exist
18:07:05:595 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:07:05:595 INFO	TeamController.read	Teams successfully read, 22 read from file
18:07:05:610 FINEST	DivisionController.read	Reading event name from file
18:07:05:610 FINEST	DivisionController.read	Reading event type from file
18:07:05:610 FINEST	DivisionController.read	multiple division flag from file
18:07:05:610 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:07:05:610 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:610 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:610 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:610 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:610 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:610 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:610 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:626 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:626 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:626 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:626 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:626 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:626 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:626 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:626 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:626 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:626 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:626 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:641 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:641 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:641 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:641 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:641 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:641 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:641 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:641 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:641 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:641 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:641 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:641 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:641 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:657 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:657 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:657 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:657 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:05:673 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:07:05:673 INFO	MatchController.read	Matches successfully read, 35 read from file
18:07:05:673 INFO	AllianceController.read	Alliances successfully read, 4 read from file
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
18:07:05:673 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:07:05:673 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:07:05:673 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:07:05:673 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
18:07:05:673 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
18:07:05:673 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:07:05:673 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:07:05:673 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:07:05:673 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
18:07:05:673 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:07:05:673 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:07:05:673 INFO	MatchController.save	Saving real matches to disk
18:07:05:673 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Software 2017\ftc-scoring-2016\matches.txt
18:07:05:673 STDOUT	Match controller contains 35 matches
18:07:05:704 FINEST	FTCScoringApp.createDivision	Creating Division
18:07:05:813 INFO	SponsorController.read	Sponsors successfully read, 4 read from file
18:07:05:829 INFO	AwardController.read	Awards successfully read, 14 read from file
18:07:05:829 FINEST	ReportGenerator.<init>	creating report generator
18:07:06:141 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:07:06:141 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:07:06:157 FINEST	ReportWebServer.initialize	Creating Web server
18:07:06:188 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:07:06:188 STDERR	log4j:WARN Please initialize the log4j system properly.
18:07:06:313 STDERR	org.eclipse.jetty.server.Server@5dd613 STOPPED
 +-ServletContextHandler@19ea371@19ea371/,null started
    +-SessionHandler@c7336f started
       +-ServletHandler@6f563 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-12153550{}

18:07:06:313 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:07:06:313 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:07:06:313 INFO	MessageManager.<init>	Retrieved from file key=-444810085,-1442915490
18:07:06:345 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:07:06:412 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I218-LM, IP=192.168.0.40, FTC_LT_01
18:08:16:056 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:08:16:103 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:08:16:103 FINEST	FTCProperties.store	Saving Properties File
18:08:16:103 INFO	MessageManager.<Shutdown hook>	Aborting Thread
18:08:16:103 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 18:08:16:103 -----
