----- Log Started at 12:52:19:305 -----
12:52:19:305 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:52:19:305 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:52:19:605 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:52:19:656 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:52:20:032 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:52:20:033 INFO	Startup Screen.<init>	Startup screen loaded
