----- Log Started at 12:52:23:401 -----
12:52:23:401 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:52:23:417 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:52:23:700 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:52:23:733 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:52:24:119 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:52:24:119 INFO	Startup Screen.<init>	Startup screen loaded
12:52:27:846 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:52:27:846 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:52:27:868 FINEST	StringBundle.getString	Key:QF does not exist
12:52:27:868 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:52:27:868 INFO	TeamController.read	Teams successfully read, 23 read from file
12:52:27:884 FINEST	DivisionController.read	Reading event name from file
12:52:27:884 FINEST	DivisionController.read	Reading event type from file
12:52:27:884 FINEST	DivisionController.read	multiple division flag from file
12:52:27:884 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:52:27:884 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:884 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:884 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:884 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:884 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:884 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:884 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:884 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:884 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:884 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:884 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:884 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:884 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:884 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:884 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:899 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:915 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:915 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:915 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:915 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:27:915 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
12:52:27:915 INFO	MatchController.read	Matches successfully read, 35 read from file
12:52:27:915 INFO	AllianceController.read	File not found
12:52:27:931 INFO	MatchController.save	Saving real matches to disk
12:52:27:931 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
12:52:27:931 FINEST	FTCProperties.store	Saving Properties File
12:52:27:946 STDOUT	Match controller contains 35 matches
12:52:27:967 FINEST	FTCScoringApp.createDivision	Creating Division
12:52:28:031 INFO	SponsorController.read	Sponsors successfully read, 4 read from file
12:52:28:031 INFO	AwardController.read	Awards successfully read, 12 read from file
12:52:28:031 FINEST	ReportGenerator.<init>	creating report generator
12:52:28:370 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:52:28:385 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:52:28:385 FINEST	ReportWebServer.initialize	Creating Web server
12:52:28:417 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:52:28:417 STDERR	log4j:WARN Please initialize the log4j system properly.
12:52:28:533 STDERR	org.eclipse.jetty.server.Server@1f13bba STOPPED
 +-ServletContextHandler@1f31613@1f31613/,null started
    +-SessionHandler@1b94cfa started
       +-ServletHandler@d8461e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-9689510{}

12:52:28:533 SEVERE	ReportWebServer.initialize	Error starting web server
12:52:28:533 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:52:28:533 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:52:28:533 INFO	MessageManager.<init>	Retrieved from file key=-1622807264,-1062731513
12:52:28:586 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
12:52:28:671 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR8171/8175 PCI-E Gigabit Ethernet Controller (NDIS 6.30), IP=192.168.0.102, MyComputer
12:52:44:368 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Wireless-N 2230, IP=10.66.132.20, 10.66.132.20
12:53:12:921 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
12:53:12:954 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:53:13:020 INFO	MessageReciever.initSocket	Starting Recieve thread
12:53:14:401 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
12:53:14:570 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:53:14:570 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:53:14:824 FINEST	IconManager.readIcons	Reading icons from C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3icons
12:53:14:824 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
12:53:14:824 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
12:53:14:824 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
12:53:14:839 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
12:53:14:886 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
12:53:14:955 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
12:53:15:071 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
12:53:15:102 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
12:53:15:122 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
12:53:15:140 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
12:53:15:156 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
12:53:15:171 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
12:53:15:187 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
12:53:15:221 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
12:53:15:240 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
12:53:15:256 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
12:53:15:272 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
12:53:15:287 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
12:53:15:287 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Thomas/Desktop/FTC/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
12:53:15:303 INFO	FTCDisplay.main	Display Configured for division=1. Alabama Championship, using key=-1622807264,-1062731513
13:02:06:645 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:02:06:645 STDOUT	Match controller updated, 35 matches
13:02:06:645 STDOUT	Match controller updated, 35 matches
13:02:06:645 INFO	MatchController.save	Saving real matches to disk
13:02:06:663 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
13:02:06:683 FINEST	FTCProperties.store	Saving Properties File
13:02:06:683 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:02:06:699 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:02:06:699 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:04:25:095 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:04:25:096 STDOUT	Match controller updated, 35 matches
13:04:25:096 STDOUT	Match controller updated, 35 matches
13:04:25:096 INFO	MatchController.save	Saving real matches to disk
13:04:25:096 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
13:04:25:112 FINEST	FTCProperties.store	Saving Properties File
13:04:25:112 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:04:25:128 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:04:25:128 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:12:16:950 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:12:16:950 STDOUT	Match controller updated, 35 matches
13:12:16:950 STDOUT	Match controller updated, 35 matches
13:12:16:950 INFO	MatchController.save	Saving real matches to disk
13:12:16:966 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
13:12:16:981 FINEST	FTCProperties.store	Saving Properties File
13:12:16:981 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:12:16:981 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:12:16:981 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:15:19:140 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:15:19:140 STDOUT	Match controller updated, 35 matches
13:15:19:140 STDOUT	Match controller updated, 35 matches
13:15:19:155 INFO	MatchController.save	Saving real matches to disk
13:15:19:155 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
13:15:19:171 FINEST	FTCProperties.store	Saving Properties File
13:15:19:171 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:15:19:171 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:15:19:186 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:20:34:817 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:20:34:817 STDOUT	Match controller updated, 35 matches
13:20:34:832 STDOUT	Match controller updated, 35 matches
13:20:34:834 INFO	MatchController.save	Saving real matches to disk
13:20:34:839 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
13:20:34:854 FINEST	FTCProperties.store	Saving Properties File
13:20:34:854 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:20:34:854 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:20:34:854 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:25:16:852 INFO	MatchPanel.saveAction	saving scores for match Q-18:
13:25:16:868 STDOUT	Match controller updated, 35 matches
13:25:16:868 STDOUT	Match controller updated, 35 matches
13:25:16:868 INFO	MatchController.save	Saving real matches to disk
13:25:16:868 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
13:25:16:883 FINEST	FTCProperties.store	Saving Properties File
13:25:16:883 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:25:16:899 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:25:16:899 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:35:22:322 INFO	MatchPanel.saveAction	saving scores for match Q-19:
13:35:22:322 STDOUT	Match controller updated, 35 matches
13:35:22:322 STDOUT	Match controller updated, 35 matches
13:35:22:322 INFO	MatchController.save	Saving real matches to disk
13:35:22:342 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
13:35:22:345 FINEST	FTCProperties.store	Saving Properties File
13:35:22:345 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:35:22:360 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:35:22:360 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:39:43:836 INFO	MatchPanel.saveAction	saving scores for match Q-20:
13:39:43:836 STDOUT	Match controller updated, 35 matches
13:39:43:836 STDOUT	Match controller updated, 35 matches
13:39:43:836 INFO	MatchController.save	Saving real matches to disk
13:39:43:851 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
13:39:43:851 FINEST	FTCProperties.store	Saving Properties File
13:39:43:867 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:39:43:867 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:39:43:867 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:45:35:726 INFO	MatchPanel.saveAction	saving scores for match Q-21:
13:45:35:726 STDOUT	Match controller updated, 35 matches
13:45:35:726 STDOUT	Match controller updated, 35 matches
13:45:35:742 INFO	MatchController.save	Saving real matches to disk
13:45:35:742 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
13:45:35:757 FINEST	FTCProperties.store	Saving Properties File
13:45:35:757 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:45:35:757 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:45:35:773 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:51:12:235 INFO	MatchPanel.saveAction	saving scores for match Q-22:
13:51:12:235 STDOUT	Match controller updated, 35 matches
13:51:12:251 STDOUT	Match controller updated, 35 matches
13:51:12:251 INFO	MatchController.save	Saving real matches to disk
13:51:12:251 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
13:51:12:266 FINEST	FTCProperties.store	Saving Properties File
13:51:12:266 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:51:12:266 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:51:12:282 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:56:25:501 INFO	MatchPanel.saveAction	saving scores for match Q-23:
13:56:25:501 STDOUT	Match controller updated, 35 matches
13:56:25:501 STDOUT	Match controller updated, 35 matches
13:56:25:501 INFO	MatchController.save	Saving real matches to disk
13:56:25:517 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
13:56:25:535 FINEST	FTCProperties.store	Saving Properties File
13:56:25:537 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:56:25:539 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:56:25:539 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:59:52:822 INFO	MatchPanel.saveAction	saving scores for match Q-24:
13:59:52:822 STDOUT	Match controller updated, 35 matches
13:59:52:822 STDOUT	Match controller updated, 35 matches
13:59:52:822 INFO	MatchController.save	Saving real matches to disk
13:59:52:838 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
13:59:52:854 FINEST	FTCProperties.store	Saving Properties File
13:59:52:854 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:59:52:854 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:59:52:854 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:06:44:326 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:06:44:326 STDOUT	Match controller updated, 35 matches
14:06:44:342 STDOUT	Match controller updated, 35 matches
14:06:44:342 INFO	MatchController.save	Saving real matches to disk
14:06:44:342 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
14:06:44:358 FINEST	FTCProperties.store	Saving Properties File
14:06:44:358 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:06:44:373 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:06:44:373 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:08:44:069 INFO	MatchPanel.saveAction	saving scores for match Q-26:
14:08:44:084 STDOUT	Match controller updated, 35 matches
14:08:44:084 STDOUT	Match controller updated, 35 matches
14:08:44:084 INFO	MatchController.save	Saving real matches to disk
14:08:44:084 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
14:08:44:100 FINEST	FTCProperties.store	Saving Properties File
14:08:44:100 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:08:44:100 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:08:44:116 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:15:00:555 INFO	MatchPanel.saveAction	saving scores for match Q-27:
14:15:00:571 STDOUT	Match controller updated, 35 matches
14:15:00:571 STDOUT	Match controller updated, 35 matches
14:15:00:571 INFO	MatchController.save	Saving real matches to disk
14:15:00:571 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
14:15:00:587 FINEST	FTCProperties.store	Saving Properties File
14:15:00:587 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:15:00:602 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:15:00:602 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:19:21:013 INFO	MatchPanel.saveAction	saving scores for match Q-27:0-75 B
14:19:21:013 STDOUT	Match controller updated, 35 matches
14:19:21:028 STDOUT	Match controller updated, 35 matches
14:19:21:028 STDOUT	Match controller updated, 35 matches
14:19:21:028 INFO	MatchController.save	Saving real matches to disk
14:19:21:044 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
14:19:21:044 FINEST	FTCProperties.store	Saving Properties File
14:19:21:062 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:19:21:066 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:19:21:066 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:23:05:507 INFO	MatchPanel.saveAction	saving scores for match Q-28:
14:23:05:522 STDOUT	Match controller updated, 35 matches
14:23:05:522 STDOUT	Match controller updated, 35 matches
14:23:05:522 INFO	MatchController.save	Saving real matches to disk
14:23:05:522 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
14:23:05:538 FINEST	FTCProperties.store	Saving Properties File
14:23:05:538 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:23:05:554 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:23:05:554 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:32:12:924 INFO	MatchPanel.saveAction	saving scores for match Q-29:
14:32:12:924 STDOUT	Match controller updated, 35 matches
14:32:12:924 STDOUT	Match controller updated, 35 matches
14:32:12:924 INFO	MatchController.save	Saving real matches to disk
14:32:12:939 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
14:32:12:939 FINEST	FTCProperties.store	Saving Properties File
14:32:12:955 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:32:12:955 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:32:12:971 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:33:02:094 INFO	MatchPanel.saveAction	saving scores for match Q-29:115-135 B
14:33:02:094 STDOUT	Match controller updated, 35 matches
14:33:02:094 STDOUT	Match controller updated, 35 matches
14:33:02:111 STDOUT	Match controller updated, 35 matches
14:33:02:112 INFO	MatchController.save	Saving real matches to disk
14:33:02:116 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
14:33:02:116 FINEST	FTCProperties.store	Saving Properties File
14:33:02:132 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:33:02:132 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:33:02:132 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:33:49:784 INFO	MatchPanel.saveAction	saving scores for match Q-29:115-165 B
14:33:49:784 STDOUT	Match controller updated, 35 matches
14:33:49:784 STDOUT	Match controller updated, 35 matches
14:33:49:784 STDOUT	Match controller updated, 35 matches
14:33:49:784 INFO	MatchController.save	Saving real matches to disk
14:33:49:800 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
14:33:49:800 FINEST	FTCProperties.store	Saving Properties File
14:33:49:816 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:33:49:816 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:33:49:816 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:38:01:838 INFO	MatchPanel.saveAction	saving scores for match Q-30:
14:38:01:838 STDOUT	Match controller updated, 35 matches
14:38:01:838 STDOUT	Match controller updated, 35 matches
14:38:01:853 INFO	MatchController.save	Saving real matches to disk
14:38:01:853 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
14:38:01:872 FINEST	FTCProperties.store	Saving Properties File
14:38:01:875 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:38:01:875 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:38:01:875 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:45:24:453 INFO	MatchPanel.saveAction	saving scores for match Q-31:
14:45:24:455 STDOUT	Match controller updated, 35 matches
14:45:24:458 STDOUT	Match controller updated, 35 matches
14:45:24:459 INFO	MatchController.save	Saving real matches to disk
14:45:24:459 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
14:45:24:474 FINEST	FTCProperties.store	Saving Properties File
14:45:24:474 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:45:24:474 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:45:24:490 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:49:08:428 INFO	MatchPanel.saveAction	saving scores for match Q-32:
14:49:08:428 STDOUT	Match controller updated, 35 matches
14:49:08:428 STDOUT	Match controller updated, 35 matches
14:49:08:428 INFO	MatchController.save	Saving real matches to disk
14:49:08:428 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
14:49:08:443 FINEST	FTCProperties.store	Saving Properties File
14:49:08:443 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:49:08:463 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:49:08:466 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:54:09:812 INFO	MatchPanel.saveAction	saving scores for match Q-33:
14:54:09:812 STDOUT	Match controller updated, 35 matches
14:54:09:812 STDOUT	Match controller updated, 35 matches
14:54:09:812 INFO	MatchController.save	Saving real matches to disk
14:54:09:812 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
14:54:09:827 FINEST	FTCProperties.store	Saving Properties File
14:54:09:827 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:54:09:843 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:54:09:843 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:58:38:528 INFO	MatchPanel.saveAction	saving scores for match Q-34:
14:58:38:528 STDOUT	Match controller updated, 35 matches
14:58:38:543 STDOUT	Match controller updated, 35 matches
14:58:38:543 INFO	MatchController.save	Saving real matches to disk
14:58:38:543 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
14:58:38:559 FINEST	FTCProperties.store	Saving Properties File
14:58:38:559 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:58:38:559 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:58:38:575 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:05:57:518 INFO	MatchPanel.saveAction	saving scores for match Q-35:
15:05:57:518 STDOUT	Match controller updated, 35 matches
15:05:57:518 STDOUT	Match controller updated, 35 matches
15:05:57:518 INFO	MatchController.save	Saving real matches to disk
15:05:57:533 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
15:05:57:533 FINEST	FTCProperties.store	Saving Properties File
15:05:57:549 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:05:57:549 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:05:57:549 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:06:26:576 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:06:26:591 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:28:06:574 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:28:06:582 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:28:28:810 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:28:28:810 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:28:28:811 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:28:28:811 INFO	AllianceController.clear	Removing existing elimination matches
15:28:28:811 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:28:28:811 INFO	MatchController.save	Saving real matches to disk
15:28:28:816 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
15:28:28:831 FINEST	FTCProperties.store	Saving Properties File
15:28:28:833 STDOUT	Match controller updated, 35 matches
15:28:28:836 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:28:28:836 INFO	MatchController.save	Saving real matches to disk
15:28:28:838 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
15:28:28:849 FINEST	FTCProperties.store	Saving Properties File
15:28:28:851 STDOUT	Match controller updated, 35 matches
15:28:28:856 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:28:28:857 INFO	MatchController.save	Saving real matches to disk
15:28:28:858 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
15:28:28:869 FINEST	FTCProperties.store	Saving Properties File
15:28:28:870 STDOUT	Match controller updated, 35 matches
15:30:51:789 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:30:51:789 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:31:32:820 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:31:32:820 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:31:32:821 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:31:32:821 INFO	AllianceController.clear	Removing existing elimination matches
15:31:32:821 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:31:32:821 INFO	MatchController.save	Saving real matches to disk
15:31:32:822 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
15:31:32:837 FINEST	FTCProperties.store	Saving Properties File
15:31:32:839 STDOUT	Match controller updated, 35 matches
15:31:32:843 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:31:32:843 INFO	MatchController.save	Saving real matches to disk
15:31:32:845 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
15:31:32:856 FINEST	FTCProperties.store	Saving Properties File
15:31:32:858 STDOUT	Match controller updated, 35 matches
15:31:32:864 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:31:32:864 INFO	MatchController.save	Saving real matches to disk
15:31:32:865 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
15:31:32:875 FINEST	FTCProperties.store	Saving Properties File
15:31:32:877 STDOUT	Match controller updated, 35 matches
15:37:52:662 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 7842 accepted selection
15:38:51:460 INFO	AllianceSelectionPanel.acceptAction	Team 6047 accepted selection
15:39:12:113 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 10034 accepted selection
15:40:10:527 INFO	AllianceSelectionPanel.acceptAction	Team 10391 accepted selection
15:40:46:871 INFO	AllianceSelectionPanel.acceptAction	Team 7783 accepted selection
15:41:16:450 INFO	AllianceSelectionPanel.acceptAction	Team 9786 accepted selection
15:41:47:049 INFO	AllianceSelectionPanel.acceptAction	Team 8388 accepted selection
15:42:08:762 INFO	AllianceSelectionPanel.acceptAction	Team 5105 accepted selection
15:42:33:260 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:42:33:260 INFO	AllianceController.save	Saved Alliance information
15:42:33:275 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:42:33:275 INFO	MatchController.save	Saving real matches to disk
15:42:33:275 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
15:42:33:275 FINEST	FTCProperties.store	Saving Properties File
15:42:33:291 STDOUT	Match controller updated, 35 matches
15:42:33:291 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:42:33:291 INFO	MatchController.save	Saving real matches to disk
15:42:33:291 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
15:42:33:306 FINEST	FTCProperties.store	Saving Properties File
15:42:33:306 STDOUT	Match controller updated, 35 matches
15:42:33:306 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:42:33:306 INFO	MatchController.save	Saving real matches to disk
15:42:33:306 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
15:42:33:322 FINEST	FTCProperties.store	Saving Properties File
15:42:33:322 STDOUT	Match controller updated, 35 matches
15:42:33:322 INFO	MatchController.save	Saving real matches to disk
15:42:33:322 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
15:42:33:345 FINEST	FTCProperties.store	Saving Properties File
15:42:33:345 STDOUT	Match controller contains 37 matches
15:42:33:345 STDOUT	Match controller updated, 37 matches
15:51:53:992 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:51:53:992 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:51:53:992 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:51:53:992 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:51:53:992 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:51:54:011 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:53:55:618 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:53:55:669 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:14:02:631 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
16:14:02:631 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
16:14:02:631 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:14:02:631 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:14:02:631 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:14:02:631 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:14:02:631 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:14:02:631 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
16:14:02:631 FINEST	MatchController.update	Match is new, add it
16:14:02:647 STDOUT	Match controller updated, 3 matches
16:14:02:647 STDOUT	Match controller updated, 3 matches
16:14:02:647 INFO	MatchController.save	Saving real matches to disk
16:14:02:647 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
16:14:02:663 FINEST	FTCProperties.store	Saving Properties File
16:14:02:663 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:14:02:678 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:14:02:678 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:19:57:607 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
16:19:57:607 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
16:19:57:607 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:19:57:607 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:19:57:607 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:19:57:607 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:19:57:607 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:19:57:607 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
16:19:57:607 FINEST	MatchController.update	Match is new, add it
16:19:57:607 STDOUT	Match controller updated, 4 matches
16:19:57:607 STDOUT	Match controller updated, 4 matches
16:19:57:607 INFO	MatchController.save	Saving real matches to disk
16:19:57:626 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
16:19:57:628 FINEST	FTCProperties.store	Saving Properties File
16:19:57:628 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:19:57:645 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:19:57:645 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:37:51:162 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:37:51:162 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:37:51:162 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:37:51:162 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:37:51:162 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:37:51:162 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:37:51:162 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:37:51:162 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:37:51:162 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:37:51:162 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:37:51:162 STDOUT	Match controller updated, 4 matches
16:37:51:162 STDOUT	Match controller updated, 4 matches
16:37:51:178 INFO	MatchController.save	Saving real matches to disk
16:37:51:178 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
16:37:51:193 FINEST	FTCProperties.store	Saving Properties File
16:37:51:193 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:37:51:193 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:37:51:209 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:38:16:360 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:145-80 R
16:38:16:360 STDOUT	Match controller updated, 4 matches
16:38:16:360 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:38:16:360 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:38:16:360 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:38:16:360 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:38:16:360 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:38:16:360 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:38:16:360 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:38:16:360 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:38:16:360 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:38:16:376 STDOUT	Match controller updated, 4 matches
16:38:16:379 STDOUT	Match controller updated, 4 matches
16:38:16:381 INFO	MatchController.save	Saving real matches to disk
16:38:16:382 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
16:38:16:398 FINEST	FTCProperties.store	Saving Properties File
16:38:16:398 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:38:16:398 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:38:16:398 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:48:22:311 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:48:22:311 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:48:22:311 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:48:22:311 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:48:22:311 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:48:22:311 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:48:22:311 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:48:22:311 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:48:22:311 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:48:22:311 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:48:22:311 FINEST	MatchController.update	Match is new, add it
16:48:22:311 STDOUT	Match controller updated, 5 matches
16:48:22:326 STDOUT	Match controller updated, 5 matches
16:48:22:326 INFO	MatchController.save	Saving real matches to disk
16:48:22:326 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
16:48:22:348 FINEST	FTCProperties.store	Saving Properties File
16:48:22:349 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:48:22:349 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:48:22:349 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:15:20:628 INFO	MatchPanel.saveAction	saving scores for match F-1:
17:15:20:644 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:15:20:644 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:15:20:644 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:15:20:644 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:15:20:644 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:15:20:644 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:15:20:644 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:15:20:644 FINEST	MatchController.update	Match is new, add it
17:15:20:644 STDOUT	Match controller updated, 6 matches
17:15:20:644 STDOUT	Match controller updated, 6 matches
17:15:20:644 INFO	MatchController.save	Saving real matches to disk
17:15:20:644 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
17:15:20:659 FINEST	FTCProperties.store	Saving Properties File
17:15:20:659 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:15:20:675 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:15:20:675 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:37:23:640 INFO	MatchPanel.saveAction	saving scores for match F-2:
17:37:23:640 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:37:23:640 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:37:23:640 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:37:23:640 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:37:23:640 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:37:23:640 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:37:23:640 FINEST	MatchController.update	Elimination tracker is adding: F-3
17:37:23:640 FINEST	MatchController.update	Match is new, add it
17:37:23:640 STDOUT	Match controller updated, 7 matches
17:37:23:640 STDOUT	Match controller updated, 7 matches
17:37:23:656 INFO	MatchController.save	Saving real matches to disk
17:37:23:661 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
17:37:23:662 FINEST	FTCProperties.store	Saving Properties File
17:37:23:678 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:37:23:678 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:37:23:678 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:53:30:201 INFO	MatchPanel.saveAction	saving scores for match F-3:
17:53:30:201 FINEST	MatchController.update	Looking for next elimination match.  Match F-3 was just updated
17:53:30:201 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
17:53:30:201 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:53:30:201 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:53:30:201 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:53:30:201 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:53:30:201 FINEST	MatchController.update	Elimination tracker is adding: F-4
17:53:30:201 FINEST	MatchController.update	Match is new, add it
17:53:30:201 STDOUT	Match controller updated, 8 matches
17:53:30:201 STDOUT	Match controller updated, 8 matches
17:53:30:201 INFO	MatchController.save	Saving real matches to disk
17:53:30:216 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
17:53:30:234 FINEST	FTCProperties.store	Saving Properties File
17:53:30:237 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:53:30:238 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:53:30:238 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:07:20:919 INFO	MatchPanel.saveAction	saving scores for match F-4:
18:07:20:919 FINEST	MatchController.update	Looking for next elimination match.  Match F-4 was just updated
18:07:20:919 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-4
18:07:20:919 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:07:20:919 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:07:20:919 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
18:07:20:919 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:07:20:919 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:07:20:919 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
18:07:20:919 FINEST	MatchController.update	Elimination tracker could not find additional matches
18:07:20:919 FINEST	MatchController.update	Elimination tracker reporting that event is complete
18:07:20:919 FINEST	AwardController.setAward	Adding award Alabama Championship Winning Alliance
18:07:20:935 INFO	AwardController.save	Saved Award information
18:07:20:935 FINEST	AwardController.setAward	Adding award Alabama Championship Finalist Alliance
18:07:20:935 INFO	AwardController.save	Saved Award information
18:07:20:951 STDOUT	Match controller updated, 8 matches
18:07:20:951 STDOUT	Match controller updated, 8 matches
18:07:20:951 INFO	MatchController.save	Saving real matches to disk
18:07:20:970 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\matches.txt
18:07:20:973 FINEST	FTCProperties.store	Saving Properties File
18:07:20:973 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:07:20:988 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:07:20:988 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:16:59:713 FINEST	AwardController.setAward	Adding award Control Award
18:16:59:729 INFO	AwardController.save	Saved Award information
18:17:05:138 FINEST	AwardController.setAward	Adding award Judge's Award
18:17:05:138 INFO	AwardController.save	Saved Award information
18:18:14:118 FINEST	AwardController.setAward	Adding award Motivate Award
18:18:14:133 INFO	AwardController.save	Saved Award information
18:19:39:373 FINEST	AwardController.setAward	Adding award PTC Design Award
18:19:39:388 INFO	AwardController.save	Saved Award information
18:21:23:843 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
18:21:23:859 INFO	AwardController.save	Saved Award information
18:22:45:565 FINEST	AwardController.setAward	Adding award Connect Award
18:22:45:565 INFO	AwardController.save	Saved Award information
18:24:00:870 FINEST	AwardController.setAward	Adding award Think Award
18:24:00:886 INFO	AwardController.save	Saved Award information
18:31:44:172 FINEST	AwardController.setAward	Adding award Dean's List Finalist Award
18:31:44:189 INFO	AwardController.save	Saved Award information
18:32:59:983 FINEST	AwardController.setAward	Adding award Inspire Award
18:32:59:983 INFO	AwardController.save	Saved Award information
18:33:00:753 FINEST	AwardController.setAward	Adding award Inspire Award
18:33:00:753 INFO	AwardController.save	Saved Award information
18:33:00:969 FINEST	AwardController.setAward	Adding award Inspire Award
18:33:00:969 INFO	AwardController.save	Saved Award information
18:33:27:336 FINEST	AwardController.setAward	Adding award Inspire Award
18:33:27:336 INFO	AwardController.save	Saved Award information
18:33:27:620 FINEST	AwardController.setAward	Adding award Inspire Award
18:33:27:620 INFO	AwardController.save	Saved Award information
18:33:56:914 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:33:56:929 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:37:14:523 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
18:37:14:523 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:37:14:524 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:37:14:530 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:37:14:535 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:37:14:542 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:37:14:548 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:37:14:554 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:37:14:565 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:37:14:570 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:14:578 INFO	TeamController.save	Saved team information
18:37:14:589 INFO	MatchController.save	Saved Match information to directory C:\Users\Thomas\Desktop\FTC\ftc-scoring-2016_3\FTC_Data_State_Championship\matches.txt
18:37:14:594 INFO	AwardController.save	Saved Award information
18:37:14:594 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
18:37:14:763 FINEST	FTCScoringApp.copyDirectory	Error copying file
