----- Log Started at 07:48:50:237 -----
07:48:50:237 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:48:50:268 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:48:53:796 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rkozar/Documents/Renee/FIA/FTC%20Championship/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:48:53:868 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rkozar/Documents/Renee/FIA/FTC%20Championship/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:48:54:284 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:48:54:284 INFO	Startup Screen.<init>	Startup screen loaded
