37212017_REGIONAL_CHAMPIONSHIP_State Championship|Judge's Award|10034|0|0| 
37212017_REGIONAL_CHAMPIONSHIP_State Championship|Compass Award|0|0|0| 
37212017_REGIONAL_CHAMPIONSHIP_State Championship|Promote Award|0|0|0| 
37212017_REGIONAL_CHAMPIONSHIP_State Championship|Control Award|10165|10391|8609| 
37212017_REGIONAL_CHAMPIONSHIP_State Championship|Motivate Award|10391|7842|11362| 
37212017_REGIONAL_CHAMPIONSHIP_State Championship|PTC Design Award|6047|8609|10391| 
37212017_REGIONAL_CHAMPIONSHIP_State Championship|Rockwell Collins Innovate Award|8609|6047|11161| 
37212017_REGIONAL_CHAMPIONSHIP_State Championship|Connect Award|9786|11362|6047| 
37212017_REGIONAL_CHAMPIONSHIP_State Championship|Think Award|11362|7842|10165| 
37212017_REGIONAL_CHAMPIONSHIP_State Championship|Dean's List Semi-Finalist Award|0|0|0| 
37212017_REGIONAL_CHAMPIONSHIP_State Championship|Dean's List Finalist Award|7022|10165|0| Elizabeth Bray Sam Barnes
37212017_REGIONAL_CHAMPIONSHIP_State Championship|Inspire Award|7842|10165|8609| 
37212017_REGIONAL_CHAMPIONSHIP_State Championship|Alabama Championship Winning Alliance|10165|6047|9786|2: 10165,6047,9786
37212017_REGIONAL_CHAMPIONSHIP_State Championship|Alabama Championship Finalist Alliance|8609|7842|7783|1: 8609,7842,7783
