<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>State Championship<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-5 R</TD><TD BGCOLOR="#FFFFFF">9976</TD><TD BGCOLOR="#FFFFFF">11468</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8609</TD><TD BGCOLOR="#FFFFFF">10034</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-55 R</TD><TD BGCOLOR="#CCCCCC">7842</TD><TD BGCOLOR="#CCCCCC">10391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8837</TD><TD BGCOLOR="#CCCCCC">9934</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>13-60 B</TD><TD BGCOLOR="#FFFFFF">4949</TD><TD BGCOLOR="#FFFFFF">6289</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8388</TD><TD BGCOLOR="#FFFFFF">8411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-45 B</TD><TD BGCOLOR="#CCCCCC">9786</TD><TD BGCOLOR="#CCCCCC">7022</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11161</TD><TD BGCOLOR="#CCCCCC">9962</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-5 R</TD><TD BGCOLOR="#FFFFFF">7439</TD><TD BGCOLOR="#FFFFFF">5105</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6047</TD><TD BGCOLOR="#FFFFFF">9670</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-91 B</TD><TD BGCOLOR="#CCCCCC">11362</TD><TD BGCOLOR="#CCCCCC">10165</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7783</TD><TD BGCOLOR="#CCCCCC">11161</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-0 R</TD><TD BGCOLOR="#FFFFFF">7022</TD><TD BGCOLOR="#FFFFFF">11468</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8411</TD><TD BGCOLOR="#FFFFFF">7439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>109-145 B</TD><TD BGCOLOR="#CCCCCC">10165</TD><TD BGCOLOR="#CCCCCC">8609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4949</TD><TD BGCOLOR="#CCCCCC">5105</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-50 R</TD><TD BGCOLOR="#FFFFFF">10034</TD><TD BGCOLOR="#FFFFFF">9786</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10391</TD><TD BGCOLOR="#FFFFFF">9670</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-110 B</TD><TD BGCOLOR="#CCCCCC">9962</TD><TD BGCOLOR="#CCCCCC">7842</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6289</TD><TD BGCOLOR="#CCCCCC">9934</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-75 B</TD><TD BGCOLOR="#FFFFFF">6047</TD><TD BGCOLOR="#FFFFFF">8388</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9976</TD><TD BGCOLOR="#FFFFFF">7783</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-5 R</TD><TD BGCOLOR="#CCCCCC">11362</TD><TD BGCOLOR="#CCCCCC">8837</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10034</TD><TD BGCOLOR="#CCCCCC">6289</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-195 B</TD><TD BGCOLOR="#FFFFFF">6047*</TD><TD BGCOLOR="#FFFFFF">7842*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11468</TD><TD BGCOLOR="#FFFFFF">4949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-20 R</TD><TD BGCOLOR="#CCCCCC">8609</TD><TD BGCOLOR="#CCCCCC">8837</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7783</TD><TD BGCOLOR="#CCCCCC">7022</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-50 B</TD><TD BGCOLOR="#FFFFFF">5105</TD><TD BGCOLOR="#FFFFFF">10391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11161</TD><TD BGCOLOR="#FFFFFF">8411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-5 R</TD><TD BGCOLOR="#CCCCCC">11362</TD><TD BGCOLOR="#CCCCCC">8388</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9962</TD><TD BGCOLOR="#CCCCCC">7439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-75 B</TD><TD BGCOLOR="#FFFFFF">9934</TD><TD BGCOLOR="#FFFFFF">10165</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9670</TD><TD BGCOLOR="#FFFFFF">9976</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-115 B</TD><TD BGCOLOR="#CCCCCC">9786</TD><TD BGCOLOR="#CCCCCC">6047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6289</TD><TD BGCOLOR="#CCCCCC">7783</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-75 B</TD><TD BGCOLOR="#FFFFFF">5105</TD><TD BGCOLOR="#FFFFFF">9934</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11468</TD><TD BGCOLOR="#FFFFFF">11362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-10 R</TD><TD BGCOLOR="#CCCCCC">8837</TD><TD BGCOLOR="#CCCCCC">9670</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8411</TD><TD BGCOLOR="#CCCCCC">9962</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-185 B</TD><TD BGCOLOR="#FFFFFF">7439</TD><TD BGCOLOR="#FFFFFF">8609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9786</TD><TD BGCOLOR="#FFFFFF">7842</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-100 B</TD><TD BGCOLOR="#CCCCCC">10391</TD><TD BGCOLOR="#CCCCCC">8388</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7022</TD><TD BGCOLOR="#CCCCCC">10165</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-50 B</TD><TD BGCOLOR="#FFFFFF">4949</TD><TD BGCOLOR="#FFFFFF">10034</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11161</TD><TD BGCOLOR="#FFFFFF">9976</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-30 R</TD><TD BGCOLOR="#CCCCCC">10165</TD><TD BGCOLOR="#CCCCCC">11468</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8837</TD><TD BGCOLOR="#CCCCCC">9786</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-35 R</TD><TD BGCOLOR="#FFFFFF">11362</TD><TD BGCOLOR="#FFFFFF">4949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9670</TD><TD BGCOLOR="#FFFFFF">7022</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-15 R</TD><TD BGCOLOR="#CCCCCC">10034</TD><TD BGCOLOR="#CCCCCC">9962</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7783</TD><TD BGCOLOR="#CCCCCC">5105</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-0 R</TD><TD BGCOLOR="#FFFFFF">10391</TD><TD BGCOLOR="#FFFFFF">7439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6289</TD><TD BGCOLOR="#FFFFFF">9976</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-26 R</TD><TD BGCOLOR="#CCCCCC">8609</TD><TD BGCOLOR="#CCCCCC">9934</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8388</TD><TD BGCOLOR="#CCCCCC">11161</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>115-165 B</TD><TD BGCOLOR="#FFFFFF">6047</TD><TD BGCOLOR="#FFFFFF">8411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7842</TD><TD BGCOLOR="#FFFFFF">10165</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-15 R</TD><TD BGCOLOR="#CCCCCC">9934</TD><TD BGCOLOR="#CCCCCC">4949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7439</TD><TD BGCOLOR="#CCCCCC">7783</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-75 R</TD><TD BGCOLOR="#FFFFFF">10391</TD><TD BGCOLOR="#FFFFFF">9962</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8609</TD><TD BGCOLOR="#FFFFFF">6047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-50 R</TD><TD BGCOLOR="#CCCCCC">8388</TD><TD BGCOLOR="#CCCCCC">8837</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7842</TD><TD BGCOLOR="#CCCCCC">5105</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-95 B</TD><TD BGCOLOR="#FFFFFF">8411</TD><TD BGCOLOR="#FFFFFF">9786</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9976</TD><TD BGCOLOR="#FFFFFF">11362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-5 R</TD><TD BGCOLOR="#CCCCCC">11468</TD><TD BGCOLOR="#CCCCCC">11161</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9670</TD><TD BGCOLOR="#CCCCCC">6289</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-150 B</TD><TD BGCOLOR="#FFFFFF">7022</TD><TD BGCOLOR="#FFFFFF">10034</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6047</TD><TD BGCOLOR="#FFFFFF">7842</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>90-50 R</TD><TD BGCOLOR="#FFFFFF">8609</TD><TD BGCOLOR="#FFFFFF">11362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7842</TD><TD BGCOLOR="#FFFFFF">10391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7783</TD><TD BGCOLOR="#FFFFFF">5105</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>50-20 R</TD><TD BGCOLOR="#FFFFFF">10165</TD><TD BGCOLOR="#FFFFFF">8411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6047</TD><TD BGCOLOR="#FFFFFF">10034</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9786</TD><TD BGCOLOR="#FFFFFF">8388</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>145-80 R</TD><TD BGCOLOR="#CCCCCC">8609</TD><TD BGCOLOR="#CCCCCC">11362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7842</TD><TD BGCOLOR="#CCCCCC">10391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7783</TD><TD BGCOLOR="#CCCCCC">5105</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>175-70 R</TD><TD BGCOLOR="#CCCCCC">10165</TD><TD BGCOLOR="#CCCCCC">8411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6047</TD><TD BGCOLOR="#CCCCCC">10034</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9786</TD><TD BGCOLOR="#CCCCCC">8388</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=3>185-185 T</TD><TD BGCOLOR="#FFFFFF">8609</TD><TD BGCOLOR="#FFFFFF">10165</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7842</TD><TD BGCOLOR="#FFFFFF">6047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7783</TD><TD BGCOLOR="#FFFFFF">9786</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-100 R</TD><TD BGCOLOR="#CCCCCC">8609</TD><TD BGCOLOR="#CCCCCC">10165</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7842</TD><TD BGCOLOR="#CCCCCC">6047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7783</TD><TD BGCOLOR="#CCCCCC">9786</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>120-165 B</TD><TD BGCOLOR="#FFFFFF">8609</TD><TD BGCOLOR="#FFFFFF">10165</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7842</TD><TD BGCOLOR="#FFFFFF">6047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7783</TD><TD BGCOLOR="#FFFFFF">9786</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>125-195 B</TD><TD BGCOLOR="#CCCCCC">8609</TD><TD BGCOLOR="#CCCCCC">10165</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7842</TD><TD BGCOLOR="#CCCCCC">6047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7783</TD><TD BGCOLOR="#CCCCCC">9786</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/21/17 06:37:14 PM</SMALL></CENTER>
</HTML>
