<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>State Championship<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4949</TD><TD BGCOLOR="#FFFFFF"> CAK Warriors</TD><TD BGCOLOR="#FFFFFF"> CAKnoxville</TD><TD BGCOLOR="#FFFFFF"> Knoxville</TD><TD BGCOLOR="#FFFFFF"> Tennessee</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5105</TD><TD BGCOLOR="#CCCCCC"> Dragons</TD><TD BGCOLOR="#CCCCCC"> Alabama School of Math and Science</TD><TD BGCOLOR="#CCCCCC"> Mobile </TD><TD BGCOLOR="#CCCCCC">Alabama</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6047</TD><TD BGCOLOR="#FFFFFF"> Twisted Axles</TD><TD BGCOLOR="#FFFFFF"> Praise Academy</TD><TD BGCOLOR="#FFFFFF"> Powder Springs</TD><TD BGCOLOR="#FFFFFF"> Georgia</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6289</TD><TD BGCOLOR="#CCCCCC"> Silver Bolt 6</TD><TD BGCOLOR="#CCCCCC"> Millington Central High School Robot Club</TD><TD BGCOLOR="#CCCCCC"> Millington</TD><TD BGCOLOR="#CCCCCC"> Tennessee</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7022</TD><TD BGCOLOR="#FFFFFF"> Robostangs</TD><TD BGCOLOR="#FFFFFF"> Stonecreek Montessori</TD><TD BGCOLOR="#FFFFFF"> Birmingham</TD><TD BGCOLOR="#FFFFFF"> Alabama</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7439</TD><TD BGCOLOR="#CCCCCC"> Crusaders</TD><TD BGCOLOR="#CCCCCC"> Millington Central High School Robot Club</TD><TD BGCOLOR="#CCCCCC"> Millington</TD><TD BGCOLOR="#CCCCCC"> Tennessee</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7783</TD><TD BGCOLOR="#FFFFFF"> Electric Wave</TD><TD BGCOLOR="#FFFFFF"> Christian Brothers High School</TD><TD BGCOLOR="#FFFFFF"> Memphis </TD><TD BGCOLOR="#FFFFFF"> Tennessee</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7842</TD><TD BGCOLOR="#CCCCCC"> Browncoats</TD><TD BGCOLOR="#CCCCCC"> Home School</TD><TD BGCOLOR="#CCCCCC"> Huntsville</TD><TD BGCOLOR="#CCCCCC"> Alabama</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8388</TD><TD BGCOLOR="#FFFFFF"> Robotic Raptors</TD><TD BGCOLOR="#FFFFFF"> Meridianville Middle School</TD><TD BGCOLOR="#FFFFFF"> Hazel Green</TD><TD BGCOLOR="#FFFFFF"> Alabama</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8411</TD><TD BGCOLOR="#CCCCCC"> SHARP</TD><TD BGCOLOR="#CCCCCC"> Home School</TD><TD BGCOLOR="#CCCCCC">Spring Hill</TD><TD BGCOLOR="#CCCCCC"> Tennessee</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8609</TD><TD BGCOLOR="#FFFFFF"> Blue Crew, Too</TD><TD BGCOLOR="#FFFFFF"> Home School</TD><TD BGCOLOR="#FFFFFF"> McComb</TD><TD BGCOLOR="#FFFFFF"> Mississippi</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8837</TD><TD BGCOLOR="#CCCCCC"> RMS Ninjineers</TD><TD BGCOLOR="#CCCCCC"> Oak Ridge Tennessee</TD><TD BGCOLOR="#CCCCCC"> Oak Ridge</TD><TD BGCOLOR="#CCCCCC"> Tennessee</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9670</TD><TD BGCOLOR="#FFFFFF"> Drachenreiter</TD><TD BGCOLOR="#FFFFFF"> Millington Central High School Robot Club</TD><TD BGCOLOR="#FFFFFF"> Millington</TD><TD BGCOLOR="#FFFFFF"> Tennessee</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9786</TD><TD BGCOLOR="#CCCCCC"> Torque Force Robotics</TD><TD BGCOLOR="#CCCCCC"> Home School</TD><TD BGCOLOR="#CCCCCC"> Nashville</TD><TD BGCOLOR="#CCCCCC"> Tennessee</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9934</TD><TD BGCOLOR="#FFFFFF"> Webb Robotics</TD><TD BGCOLOR="#FFFFFF"> Webb School</TD><TD BGCOLOR="#FFFFFF"> Knoxville</TD><TD BGCOLOR="#FFFFFF"> Tennessee</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9962</TD><TD BGCOLOR="#CCCCCC"> Cyber Knights</TD><TD BGCOLOR="#CCCCCC"> Arab High School</TD><TD BGCOLOR="#CCCCCC"> Arab</TD><TD BGCOLOR="#CCCCCC"> Alabama</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9976</TD><TD BGCOLOR="#FFFFFF"> Robo Warriors</TD><TD BGCOLOR="#FFFFFF"> Arab High School</TD><TD BGCOLOR="#FFFFFF"> Arab</TD><TD BGCOLOR="#FFFFFF"> Alabama</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10034</TD><TD BGCOLOR="#CCCCCC"> Team Impact</TD><TD BGCOLOR="#CCCCCC"> Schilling Farms Middle School</TD><TD BGCOLOR="#CCCCCC"> Collierville</TD><TD BGCOLOR="#CCCCCC"> Tennessee</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10165</TD><TD BGCOLOR="#FFFFFF"> Apex Predators</TD><TD BGCOLOR="#FFFFFF"> Huntsville High School</TD><TD BGCOLOR="#FFFFFF"> Huntsville</TD><TD BGCOLOR="#FFFFFF"> Alabama</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10391</TD><TD BGCOLOR="#CCCCCC"> Lynx Robotics</TD><TD BGCOLOR="#CCCCCC"> Lausanne Collegiate School</TD><TD BGCOLOR="#CCCCCC"> Collierville</TD><TD BGCOLOR="#CCCCCC"> Tennessee</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11161</TD><TD BGCOLOR="#FFFFFF"> Tennessee Robotics Club</TD><TD BGCOLOR="#FFFFFF"> Murfreesboro</TD><TD BGCOLOR="#FFFFFF"> Murfreesboro</TD><TD BGCOLOR="#FFFFFF"> Tennessee</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11362</TD><TD BGCOLOR="#CCCCCC"> M Cubed</TD><TD BGCOLOR="#CCCCCC"> 4-H</TD><TD BGCOLOR="#CCCCCC"> Union</TD><TD BGCOLOR="#CCCCCC"> West Virgina</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11468</TD><TD BGCOLOR="#FFFFFF"> Baylor Robotics</TD><TD BGCOLOR="#FFFFFF"> Baylor School</TD><TD BGCOLOR="#FFFFFF"> Chattanooga</TD><TD BGCOLOR="#FFFFFF"> Tennessee</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/21/17 06:37:14 PM</SMALL></CENTER>
</HTML>
