----- Log Started at 17:38:32:024 -----
17:38:32:008 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:38:32:024 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:38:33:131 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rkozar/Documents/Renee/FIA/FTC%20Championship/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:38:33:194 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rkozar/Documents/Renee/FIA/FTC%20Championship/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:38:33:693 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:38:33:693 INFO	Startup Screen.<init>	Startup screen loaded
17:38:36:813 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:38:36:875 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:38:36:922 FINEST	StringBundle.getString	Key:QF does not exist
17:38:36:922 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:38:36:922 INFO	TeamController.read	Teams successfully read, 24 read from file
17:38:36:922 FINEST	DivisionController.read	Reading event name from file
17:38:36:922 FINEST	DivisionController.read	Reading event type from file
17:38:36:922 FINEST	DivisionController.read	multiple division flag from file
17:38:36:922 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:38:36:922 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:922 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:922 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:922 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:922 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:922 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:922 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:922 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:922 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:922 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:922 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:938 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:36:984 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
17:38:36:984 INFO	MatchController.read	Matches successfully read, 36 read from file
17:38:36:984 INFO	AllianceController.read	File not found
17:38:36:984 INFO	MatchController.save	Saving real matches to disk
17:38:36:984 INFO	MatchController.save	Saved Match information to directory C:\Users\rkozar\Documents\Renee\FIA\FTC Championship\ftc-scoring-2016_3\matches.txt
17:38:37:016 FINEST	FTCProperties.store	Saving Properties File
17:38:37:016 STDOUT	Match controller contains 36 matches
17:38:37:094 FINEST	FTCScoringApp.createDivision	Creating Division
17:38:37:234 INFO	SponsorController.read	File not found
17:38:37:234 INFO	AwardController.read	Awards successfully read, 12 read from file
17:38:37:234 FINEST	ReportGenerator.<init>	creating report generator
17:38:38:217 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:38:38:217 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:38:38:217 FINEST	ReportWebServer.initialize	Creating Web server
17:38:38:264 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:38:38:264 STDERR	log4j:WARN Please initialize the log4j system properly.
17:38:38:513 STDERR	org.eclipse.jetty.server.Server@1dc1996 STOPPED
 +-ServletContextHandler@11a92f0@11a92f0/,null started
    +-SessionHandler@99cafd started
       +-ServletHandler@4b98de started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2121915{}

17:38:38:513 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:38:38:513 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:38:38:513 INFO	MessageManager.<init>	Retrieved from file key=2039491536,-2137105261
17:38:38:576 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:38:38:669 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-N 7260, IP=169.254.8.255, MSSLW40053351.ndc.nasa.gov
17:39:05:922 INFO	MatchPanel.saveAction	saving scores for match Q-1:
17:39:05:938 STDOUT	Match controller updated, 36 matches
17:39:05:938 STDOUT	Match controller updated, 36 matches
17:39:05:938 INFO	MatchController.save	Saving real matches to disk
17:39:05:938 INFO	MatchController.save	Saved Match information to directory C:\Users\rkozar\Documents\Renee\FIA\FTC Championship\ftc-scoring-2016_3\matches.txt
17:39:05:954 FINEST	FTCProperties.store	Saving Properties File
17:39:05:954 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:39:05:954 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:39:05:969 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:39:16:952 INFO	MatchPanel.saveAction	saving scores for match Q-1:5-0 R
17:39:16:952 STDOUT	Match controller updated, 36 matches
17:39:16:952 STDOUT	Match controller updated, 36 matches
17:39:16:952 STDOUT	Match controller updated, 36 matches
17:39:16:952 INFO	MatchController.save	Saving real matches to disk
17:39:16:998 INFO	MatchController.save	Saved Match information to directory C:\Users\rkozar\Documents\Renee\FIA\FTC Championship\ftc-scoring-2016_3\matches.txt
17:39:17:014 FINEST	FTCProperties.store	Saving Properties File
17:39:17:014 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:39:17:014 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:39:17:014 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:40:07:872 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:40:07:882 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
17:40:33:544 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
17:40:33:594 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
17:40:33:604 INFO	JudgingController.read	Judging Sessions successfully read, 24 read from file
17:40:33:614 INFO	ScheduleController.read	Schedule successfully read from file
17:40:33:624 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:40:33:624 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:40:33:644 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
17:40:33:644 INFO	InspectionController.read	File not found
17:40:40:484 INFO	TeamController.save	Saved team information
17:40:44:294 INFO	TeamController.save	Saved team information
17:40:44:814 INFO	TeamController.save	Saved team information
17:40:45:184 INFO	TeamController.save	Saved team information
17:40:45:484 INFO	TeamController.save	Saved team information
17:40:45:774 INFO	TeamController.save	Saved team information
17:40:46:044 INFO	TeamController.save	Saved team information
17:40:46:314 INFO	TeamController.save	Saved team information
17:40:52:384 INFO	TeamController.save	Saved team information
17:41:01:114 INFO	TeamController.save	Saved team information
17:41:01:514 INFO	TeamController.save	Saved team information
17:41:01:764 INFO	TeamController.save	Saved team information
17:41:01:914 INFO	TeamController.save	Saved team information
17:41:02:324 INFO	TeamController.save	Saved team information
17:41:02:664 INFO	TeamController.save	Saved team information
17:41:06:504 INFO	TeamController.save	Saved team information
17:41:06:764 INFO	TeamController.save	Saved team information
17:41:06:994 INFO	TeamController.save	Saved team information
17:41:07:214 INFO	TeamController.save	Saved team information
17:41:07:454 INFO	TeamController.save	Saved team information
17:42:38:894 FINEST	Startup Screen.main	Exiting
17:42:38:894 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 17:42:38:894 -----
