<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>State Championship<BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>7842</TD></TR>
<TR><TD>2. Alabama Championship Winning Alliance Captain</TD><TD ALIGN=CENTER>10165</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>10165 - Advancing Above</TD></TR>
<TR><TD>4. Alabama Championship Winning Alliance First Pick</TD><TD ALIGN=CENTER>6047</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>8609</TD></TR>
<TR><TD>6. Alabama Championship Winning Alliance Second Pick</TD><TD ALIGN=CENTER>9786</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>11362</TD></TR>
<TR><TD>8. Alabama Championship Finalist Alliance Captain</TD><TD ALIGN=CENTER>8609 - Advancing Above</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>9786 - Advancing Above</TD></TR>
<TR><TD>10. Alabama Championship Finalist Alliance First Pick</TD><TD ALIGN=CENTER>7842 - Advancing Above</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>8609 - Advancing Above</TD></TR>
<TR><TD>12. Alabama Championship Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>7783</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>6047 - Advancing Above</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>10391</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>10165 - Advancing Above</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8411</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>7842 - Advancing Above</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10034</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>11362 - Advancing Above</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8388</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>6047 - Advancing Above</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8837</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>8609 - Advancing Above</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9934</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>7842 - Advancing Above</TD></TR>
<TR><TD>26. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9976</TD></TR>
<TR><TD>27. Control Award Finalist 2</TD><TD ALIGN=CENTER>10391 - Advancing Above</TD></TR>
<TR><TD>28. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7022</TD></TR>
<TR><TD>29. Think Award Finalist 3</TD><TD ALIGN=CENTER>10165 - Advancing Above</TD></TR>
<TR><TD>30. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9962</TD></TR>
<TR><TD>31. Connect Award Finalist 3</TD><TD ALIGN=CENTER>6047 - Advancing Above</TD></TR>
<TR><TD>32. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9670</TD></TR>
<TR><TD>33. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>11161</TD></TR>
<TR><TD>34. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6289</TD></TR>
<TR><TD>35. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>10391 - Advancing Above</TD></TR>
<TR><TD>36. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7439</TD></TR>
<TR><TD>37. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>11362 - Advancing Above</TD></TR>
<TR><TD>38. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>5105</TD></TR>
<TR><TD>39. Control Award Finalist 3</TD><TD ALIGN=CENTER>8609 - Advancing Above</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 01/21/17 06:37:14 PM</SMALL></CENTER>
</HTML>
