<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Columbia Basin A League Meet 1<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6741</TD><TD BGCOLOR="#FFFFFF"> HHS Robotics</TD><TD BGCOLOR="#FFFFFF"> Hermiston High School</TD><TD BGCOLOR="#FFFFFF"> Hermiston</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7470</TD><TD BGCOLOR="#CCCCCC"> Eilte Tech</TD><TD BGCOLOR="#CCCCCC"> Clara Brownell Middle School</TD><TD BGCOLOR="#CCCCCC"> Umatilla</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7474</TD><TD BGCOLOR="#FFFFFF"> VWA</TD><TD BGCOLOR="#FFFFFF"> Clara Brownell Middle School</TD><TD BGCOLOR="#FFFFFF"> Umatilla</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7497</TD><TD BGCOLOR="#CCCCCC"> Blackout</TD><TD BGCOLOR="#CCCCCC"> Clara Brownell Middle School</TD><TD BGCOLOR="#CCCCCC"> Umatilla</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7499</TD><TD BGCOLOR="#FFFFFF"> Nerdy Girls</TD><TD BGCOLOR="#FFFFFF"> Clara Brownell Middle School </TD><TD BGCOLOR="#FFFFFF"> Umatilla</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8096</TD><TD BGCOLOR="#CCCCCC"> Tiger Robotics</TD><TD BGCOLOR="#CCCCCC"> Stanfield Secondary School</TD><TD BGCOLOR="#CCCCCC"> Stanfield</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8153</TD><TD BGCOLOR="#FFFFFF"> #1</TD><TD BGCOLOR="#FFFFFF"> Pendleton High School</TD><TD BGCOLOR="#FFFFFF"> Pendleton</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10530</TD><TD BGCOLOR="#CCCCCC"> Robotica</TD><TD BGCOLOR="#CCCCCC"> Sunridge Middle School</TD><TD BGCOLOR="#CCCCCC"> Pendleton</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10585</TD><TD BGCOLOR="#FFFFFF"> Tiger Robotics</TD><TD BGCOLOR="#FFFFFF"> La Grande High School</TD><TD BGCOLOR="#FFFFFF"> La Grande</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11887</TD><TD BGCOLOR="#CCCCCC"> Hermiston Middle School</TD><TD BGCOLOR="#CCCCCC"> Hermiston Middle Schools</TD><TD BGCOLOR="#CCCCCC"> Hermiston</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12041</TD><TD BGCOLOR="#FFFFFF"> Pilot Rock Team 2</TD><TD BGCOLOR="#FFFFFF"> Pilot Rock Jr/Sr High School</TD><TD BGCOLOR="#FFFFFF"> Pilot Rock</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/15/16 08:25:20 PM</SMALL></CENTER>
</HTML>
