----- Log Started at 15:58:16:004 -----
15:58:16:004 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:58:16:097 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
15:58:37:454 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:58:38:156 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:58:39:419 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:58:39:419 INFO	Startup Screen.<init>	Startup screen loaded
15:58:44:349 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:58:44:458 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:58:44:645 FINEST	StringBundle.getString	Key:QF does not exist
15:58:44:645 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:58:44:692 INFO	TeamController.read	Teams successfully read, 13 read from file
15:58:44:708 FINEST	DivisionController.read	Reading event name from file
15:58:44:708 FINEST	DivisionController.read	Reading event type from file
15:58:44:708 FINEST	DivisionController.read	multiple division flag from file
15:58:44:723 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:58:44:723 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:45:207 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:45:207 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:45:222 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:45:222 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:45:238 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:45:238 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:45:238 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:45:238 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:45:285 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
15:58:45:285 INFO	MatchController.read	Matches successfully read, 9 read from file
15:58:45:332 INFO	AllianceController.read	File not found
15:58:45:347 INFO	MatchController.save	Saving real matches to disk
15:58:45:347 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring A League\matches.txt
15:58:45:347 STDOUT	Match controller contains 9 matches
15:58:45:675 FINEST	FTCScoringApp.createDivision	Creating Division
15:58:46:455 INFO	SponsorController.read	File not found
15:58:46:486 INFO	AwardController.read	Awards successfully read, 12 read from file
15:58:46:502 FINEST	ReportGenerator.<init>	creating report generator
15:58:48:826 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:58:48:857 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:58:48:935 FINEST	ReportWebServer.initialize	Creating Web server
15:58:49:216 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:58:49:216 STDERR	log4j:WARN Please initialize the log4j system properly.
15:58:50:246 STDERR	org.eclipse.jetty.server.Server@62cfacc0 STOPPED
 +-ServletContextHandler@6487c856@6487c856/,null started
    +-SessionHandler@40cfc23f started
       +-ServletHandler@506b709e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1093611589{}

15:58:50:246 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:58:50:293 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:58:50:293 INFO	MessageManager.<init>	Retrieved from file key=577134266,-1062717439
15:58:50:527 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:58:50:901 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1504 802.11b/g/n (2.4GHz), IP=192.168.51.55, 192.168.51.55
15:58:51:182 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, L-PHS-618-04
15:59:09:309 INFO	DivisionController.save	Saved Division information to divisions.txt
15:59:11:353 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:59:11:353 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:57:12:973 INFO	DivisionController.save	Saved Division information to divisions.txt
16:57:16:795 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:57:16:795 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:21:45:379 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
17:21:45:691 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
17:21:45:691 FINEST	FTCProperties.store	Saving Properties File
17:21:45:722 INFO	MessageManager.<Shutdown hook>	Aborting Thread
17:21:45:722 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 17:21:45:722 -----
