1|6741| HHS Robotics| Hermiston High School| Hermiston| OR| |false|true|10|2|20|40|0|0|0|1|0|0|2|15|40|2|0|50|2|15|60|2|0|42|2|10|45|0|20|20|2|10|30
1|7470| Eilte Tech| Clara Brownell Middle School| Umatilla| OR| |false|true|10|1|0|0|2|0|60|1|0|0|2|0|40|2|0|50|2|15|70|2|5|55|2|20|25|2|20|25|2|10|30
1|7474| VWA| Clara Brownell Middle School| Umatilla| OR| |false|true|10|1|0|0|0|0|0|1|0|0|0|0|0|0|10|10|0|15|15|2|5|55|2|10|35|2|15|40|2|5|47
1|7497| Blackout| Clara Brownell Middle School| Umatilla| OR| |false|true|5|0|15|15|2|10|20|0|10|10|2|15|70|0|15|15
1|7499| Nerdy Girls| Clara Brownell Middle School | Umatilla| OR| |false|true|10|2|20|40|1|0|0|2|0|40|2|10|40|0|0|0|0|15|15|0|10|10|2|20|25|0|10|10|0|5|5
1|8096| Tiger Robotics| Stanfield Secondary School| Stanfield| OR| |false|true|10|1|0|0|1|0|0|1|0|0|0|15|15|0|0|0|2|15|60|0|10|10|0|10|50|2|15|70|0|10|10
1|8153| #1| Pendleton High School| Pendleton| OR| |false|true|5|2|15|70|0|5|45|2|10|60|2|10|35|0|10|10
1|8155| #5| Pendleton High School| Pendleton| OR| |false|false|0
1|10530| Robotica| Sunridge Middle School| Pendleton| OR| |false|true|10|1|0|0|0|20|20|2|15|40|0|0|0|2|10|40|2|0|42|0|5|45|0|10|10|0|15|15|2|5|47
1|10585| Tiger Robotics| La Grande High School| La Grande| OR| |false|true|5|0|0|0|2|10|20|0|10|10|0|20|20|2|15|40
1|11887| Hermiston Middle School| Hermiston Middle Schools| Hermiston| OR| |false|true|10|0|20|20|2|0|60|1|0|0|0|15|15|0|10|10|0|15|15|2|10|60|2|10|45|2|20|25|0|5|5
1|12041| Pilot Rock Team 2| Pilot Rock Jr/Sr High School| Pilot Rock| OR| |false|true|5|0|0|0|0|10|50|0|20|20|0|15|15|0|15|15
1|12103| Sunridge Y2A| Sunridge Middle School| Pendleton| OR| |false|false|0
